//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u64 triton__param_9,
	.param .u32 triton__param_10,
	.param .u32 triton__param_11
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<258>;
	.reg .b16 	%rs<369>;
	.reg .b32 	%r<360>;
	.reg .f32 	%f<507>;
	.reg .b64 	%rd<139>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd111, [triton__param_0];
	ld.param.u64 	%rd112, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r288, %r1, 5;
	ld.param.u64 	%rd113, [triton__param_2];
	ld.param.u64 	%rd114, [triton__param_3];
	.loc	1 21 44
	mov.u32 	%r289, %tid.x;
	and.b32  	%r290, %r289, 31;
	ld.param.u64 	%rd115, [triton__param_4];
	shr.u32 	%r291, %r289, 5;
	ld.param.u64 	%rd116, [triton__param_5];
	ld.param.u64 	%rd117, [triton__param_6];
	bfe.u32 	%r292, %r289, 4, 5;
	ld.param.u64 	%rd118, [triton__param_7];
	.loc	1 21 23
	or.b32  	%r293, %r288, %r292;
	ld.param.u64 	%rd119, [triton__param_8];
	or.b32  	%r294, %r288, %r290;
	ld.param.u64 	%rd120, [triton__param_9];
	ld.param.u32 	%r295, [triton__param_10];
	.loc	1 22 21
	setp.lt.s32 	%p1, %r293, %r295;
	setp.lt.s32 	%p255, %r294, %r295;
	.loc	1 23 33
	shl.b32 	%r296, %r289, 3;
	and.b32  	%r297, %r296, 120;
	and.b32  	%r298, %r291, 14;
	.loc	1 50 20
	mul.hi.s32 	%r300, %r293, 715827883;
	shr.u32 	%r301, %r300, 31;
	shr.s32 	%r302, %r300, 2;
	add.s32 	%r303, %r302, %r301;
	mul.lo.s32 	%r304, %r303, 24;
	sub.s32 	%r305, %r293, %r304;
	.loc	1 25 18
	mul.hi.s32 	%r306, %r294, 715827883;
	shr.u32 	%r307, %r306, 31;
	shr.u32 	%r308, %r306, 2;
	add.s32 	%r309, %r308, %r307;
	mul.lo.s32 	%r310, %r309, 24;
	sub.s32 	%r311, %r294, %r310;
	.loc	1 32 44
	shl.b32 	%r312, %r293, 7;
	shl.b32 	%r313, %r294, 7;
	.loc	1 32 40
	or.b32  	%r314, %r312, %r297;
	.loc	1 32 34
	mul.wide.s32 	%rd121, %r314, 2;
	add.s64 	%rd1, %rd113, %rd121;
	mov.b32 	%r6, 0;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	cvt.u16.u32 	%rs3, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r3; }
	cvt.u16.u32 	%rs5, %r4;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r4; }
	cvt.u16.u32 	%rs7, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r5; }
	.loc	1 32 109
	// begin inline asm
	cvt.f32.bf16 %r10, %rs1;
	// end inline asm
	mov.b32 	%f1, %r10;
	// begin inline asm
	cvt.f32.bf16 %r11, %rs2;
	// end inline asm
	mov.b32 	%f2, %r11;
	// begin inline asm
	cvt.f32.bf16 %r12, %rs3;
	// end inline asm
	mov.b32 	%f3, %r12;
	// begin inline asm
	cvt.f32.bf16 %r13, %rs4;
	// end inline asm
	mov.b32 	%f4, %r13;
	// begin inline asm
	cvt.f32.bf16 %r14, %rs5;
	// end inline asm
	mov.b32 	%f5, %r14;
	// begin inline asm
	cvt.f32.bf16 %r15, %rs6;
	// end inline asm
	mov.b32 	%f6, %r15;
	// begin inline asm
	cvt.f32.bf16 %r16, %rs7;
	// end inline asm
	mov.b32 	%f7, %r16;
	// begin inline asm
	cvt.f32.bf16 %r17, %rs8;
	// end inline asm
	mov.b32 	%f8, %r17;
	.loc	1 33 44
	shl.b32 	%r315, %r305, 7;
	shl.b32 	%r316, %r311, 7;
	.loc	1 33 40
	or.b32  	%r317, %r315, %r297;
	.loc	1 33 34
	mul.wide.s32 	%rd122, %r317, 2;
	add.s64 	%rd2, %rd114, %rd122;
	.loc	1 33 50
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r18, %r6;
	@!%p1 mov.u32 %r19, %r6;
	@!%p1 mov.u32 %r20, %r6;
	@!%p1 mov.u32 %r21, %r6;
	// end inline asm
	cvt.u16.u32 	%rs9, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r18; }
	cvt.u16.u32 	%rs11, %r19;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r19; }
	cvt.u16.u32 	%rs13, %r20;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r20; }
	cvt.u16.u32 	%rs15, %r21;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r21; }
	.loc	1 33 109
	// begin inline asm
	cvt.f32.bf16 %r26, %rs9;
	// end inline asm
	mov.b32 	%f9, %r26;
	// begin inline asm
	cvt.f32.bf16 %r27, %rs10;
	// end inline asm
	mov.b32 	%f10, %r27;
	// begin inline asm
	cvt.f32.bf16 %r28, %rs11;
	// end inline asm
	mov.b32 	%f11, %r28;
	// begin inline asm
	cvt.f32.bf16 %r29, %rs12;
	// end inline asm
	mov.b32 	%f12, %r29;
	// begin inline asm
	cvt.f32.bf16 %r30, %rs13;
	// end inline asm
	mov.b32 	%f13, %r30;
	// begin inline asm
	cvt.f32.bf16 %r31, %rs14;
	// end inline asm
	mov.b32 	%f14, %r31;
	// begin inline asm
	cvt.f32.bf16 %r32, %rs15;
	// end inline asm
	mov.b32 	%f15, %r32;
	// begin inline asm
	cvt.f32.bf16 %r33, %rs16;
	// end inline asm
	mov.b32 	%f16, %r33;
	.loc	1 34 34
	add.s64 	%rd3, %rd115, %rd121;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r34, %r6;
	@!%p1 mov.u32 %r35, %r6;
	@!%p1 mov.u32 %r36, %r6;
	@!%p1 mov.u32 %r37, %r6;
	// end inline asm
	cvt.u16.u32 	%rs17, %r34;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r34; }
	cvt.u16.u32 	%rs19, %r35;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r35; }
	cvt.u16.u32 	%rs21, %r36;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r36; }
	cvt.u16.u32 	%rs23, %r37;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r37; }
	.loc	1 34 109
	// begin inline asm
	cvt.f32.bf16 %r42, %rs17;
	// end inline asm
	mov.b32 	%f17, %r42;
	// begin inline asm
	cvt.f32.bf16 %r43, %rs18;
	// end inline asm
	mov.b32 	%f18, %r43;
	// begin inline asm
	cvt.f32.bf16 %r44, %rs19;
	// end inline asm
	mov.b32 	%f19, %r44;
	// begin inline asm
	cvt.f32.bf16 %r45, %rs20;
	// end inline asm
	mov.b32 	%f20, %r45;
	// begin inline asm
	cvt.f32.bf16 %r46, %rs21;
	// end inline asm
	mov.b32 	%f21, %r46;
	// begin inline asm
	cvt.f32.bf16 %r47, %rs22;
	// end inline asm
	mov.b32 	%f22, %r47;
	// begin inline asm
	cvt.f32.bf16 %r48, %rs23;
	// end inline asm
	mov.b32 	%f23, %r48;
	// begin inline asm
	cvt.f32.bf16 %r49, %rs24;
	// end inline asm
	mov.b32 	%f24, %r49;
	.loc	1 35 34
	add.s64 	%rd4, %rd116, %rd122;
	.loc	1 35 50
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r50, %r6;
	@!%p1 mov.u32 %r51, %r6;
	@!%p1 mov.u32 %r52, %r6;
	@!%p1 mov.u32 %r53, %r6;
	// end inline asm
	cvt.u16.u32 	%rs25, %r50;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r50; }
	cvt.u16.u32 	%rs27, %r51;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r51; }
	cvt.u16.u32 	%rs29, %r52;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r52; }
	cvt.u16.u32 	%rs31, %r53;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r53; }
	.loc	1 35 109
	// begin inline asm
	cvt.f32.bf16 %r58, %rs25;
	// end inline asm
	mov.b32 	%f25, %r58;
	// begin inline asm
	cvt.f32.bf16 %r59, %rs26;
	// end inline asm
	mov.b32 	%f26, %r59;
	// begin inline asm
	cvt.f32.bf16 %r60, %rs27;
	// end inline asm
	mov.b32 	%f27, %r60;
	// begin inline asm
	cvt.f32.bf16 %r61, %rs28;
	// end inline asm
	mov.b32 	%f28, %r61;
	// begin inline asm
	cvt.f32.bf16 %r62, %rs29;
	// end inline asm
	mov.b32 	%f29, %r62;
	// begin inline asm
	cvt.f32.bf16 %r63, %rs30;
	// end inline asm
	mov.b32 	%f30, %r63;
	// begin inline asm
	cvt.f32.bf16 %r64, %rs31;
	// end inline asm
	mov.b32 	%f31, %r64;
	// begin inline asm
	cvt.f32.bf16 %r65, %rs32;
	// end inline asm
	mov.b32 	%f32, %r65;
	.loc	1 36 22
	add.f32 	%f33, %f1, %f9;
	add.f32 	%f34, %f2, %f10;
	add.f32 	%f35, %f3, %f11;
	add.f32 	%f36, %f4, %f12;
	add.f32 	%f37, %f5, %f13;
	add.f32 	%f38, %f6, %f14;
	add.f32 	%f39, %f7, %f15;
	add.f32 	%f40, %f8, %f16;
	.loc	1 37 22
	mul.f32 	%f41, %f34, %f34;
	.loc	1 42 23
	add.f32 	%f42, %f17, %f25;
	add.f32 	%f43, %f18, %f26;
	add.f32 	%f44, %f19, %f27;
	add.f32 	%f45, %f20, %f28;
	add.f32 	%f46, %f21, %f29;
	add.f32 	%f47, %f22, %f30;
	add.f32 	%f48, %f23, %f31;
	add.f32 	%f49, %f24, %f32;
	.loc	1 43 24
	mul.f32 	%f50, %f43, %f43;
$L__tmp1:
	.loc	2 256 15
	fma.rn.f32 	%f51, %f33, %f33, %f41;
	fma.rn.f32 	%f52, %f35, %f35, %f51;
	fma.rn.f32 	%f53, %f36, %f36, %f52;
	fma.rn.f32 	%f54, %f37, %f37, %f53;
	fma.rn.f32 	%f55, %f38, %f38, %f54;
	fma.rn.f32 	%f56, %f39, %f39, %f55;
	fma.rn.f32 	%f57, %f40, %f40, %f56;
	selp.f32 	%f58, %f57, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r318, %f58;
	shfl.sync.bfly.b32	%r319, %r318, 8, 31, -1;
	mov.b32 	%f59, %r319;
	.loc	2 256 15
	add.f32 	%f60, %f58, %f59;
	.loc	2 267 36
	mov.b32 	%r320, %f60;
	shfl.sync.bfly.b32	%r321, %r320, 4, 31, -1;
	mov.b32 	%f61, %r321;
	.loc	2 256 15
	add.f32 	%f62, %f60, %f61;
	.loc	2 267 36
	mov.b32 	%r322, %f62;
	shfl.sync.bfly.b32	%r323, %r322, 2, 31, -1;
	mov.b32 	%f63, %r323;
	.loc	2 256 15
	add.f32 	%f64, %f62, %f63;
	.loc	2 267 36
	mov.b32 	%r324, %f64;
	shfl.sync.bfly.b32	%r325, %r324, 1, 31, -1;
	mov.b32 	%f65, %r325;
	.loc	2 256 15
	add.f32 	%f66, %f64, %f65;
$L__tmp2:
	.loc	2 256 15
	fma.rn.f32 	%f67, %f42, %f42, %f50;
	fma.rn.f32 	%f68, %f44, %f44, %f67;
	fma.rn.f32 	%f69, %f45, %f45, %f68;
	fma.rn.f32 	%f70, %f46, %f46, %f69;
	fma.rn.f32 	%f71, %f47, %f47, %f70;
	fma.rn.f32 	%f72, %f48, %f48, %f71;
	fma.rn.f32 	%f73, %f49, %f49, %f72;
	selp.f32 	%f74, %f73, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r326, %f74;
	shfl.sync.bfly.b32	%r327, %r326, 8, 31, -1;
	mov.b32 	%f75, %r327;
	.loc	2 256 15
	add.f32 	%f76, %f74, %f75;
	.loc	2 267 36
	mov.b32 	%r328, %f76;
	shfl.sync.bfly.b32	%r329, %r328, 4, 31, -1;
	mov.b32 	%f77, %r329;
	.loc	2 256 15
	add.f32 	%f78, %f76, %f77;
	.loc	2 267 36
	mov.b32 	%r330, %f78;
	shfl.sync.bfly.b32	%r331, %r330, 2, 31, -1;
	mov.b32 	%f79, %r331;
	.loc	2 256 15
	add.f32 	%f80, %f78, %f79;
	.loc	2 267 36
	mov.b32 	%r332, %f80;
	shfl.sync.bfly.b32	%r333, %r332, 1, 31, -1;
	mov.b32 	%f81, %r333;
	.loc	2 256 15
	add.f32 	%f82, %f80, %f81;
$L__tmp3:
	.loc	1 57 51
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r66, %r6;
	@!%p1 mov.u32 %r67, %r6;
	@!%p1 mov.u32 %r68, %r6;
	@!%p1 mov.u32 %r69, %r6;
	// end inline asm
	cvt.u16.u32 	%rs33, %r66;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r66; }
	cvt.u16.u32 	%rs35, %r67;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r67; }
	cvt.u16.u32 	%rs37, %r68;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r68; }
	cvt.u16.u32 	%rs39, %r69;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r69; }
	.loc	1 57 111
	// begin inline asm
	cvt.f32.bf16 %r74, %rs33;
	// end inline asm
	mov.b32 	%f83, %r74;
	// begin inline asm
	cvt.f32.bf16 %r75, %rs34;
	// end inline asm
	mov.b32 	%f84, %r75;
	// begin inline asm
	cvt.f32.bf16 %r76, %rs35;
	// end inline asm
	mov.b32 	%f85, %r76;
	// begin inline asm
	cvt.f32.bf16 %r77, %rs36;
	// end inline asm
	mov.b32 	%f86, %r77;
	// begin inline asm
	cvt.f32.bf16 %r78, %rs37;
	// end inline asm
	mov.b32 	%f87, %r78;
	// begin inline asm
	cvt.f32.bf16 %r79, %rs38;
	// end inline asm
	mov.b32 	%f88, %r79;
	// begin inline asm
	cvt.f32.bf16 %r80, %rs39;
	// end inline asm
	mov.b32 	%f89, %r80;
	// begin inline asm
	cvt.f32.bf16 %r81, %rs40;
	// end inline asm
	mov.b32 	%f90, %r81;
	.loc	1 59 35
	mul.wide.u32 	%rd123, %r297, 2;
	add.s64 	%rd6, %rd117, %rd123;
	mov.pred 	%p26, -1;
	.loc	1 59 40
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	@%p26 ld.global.L1::evict_last.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd6 + 0 ];
	@!%p26 mov.u32 %r82, %r6;
	@!%p26 mov.u32 %r83, %r6;
	@!%p26 mov.u32 %r84, %r6;
	@!%p26 mov.u32 %r85, %r6;
	// end inline asm
	cvt.u16.u32 	%rs41, %r82;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r82; }
	cvt.u16.u32 	%rs43, %r83;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r83; }
	cvt.u16.u32 	%rs45, %r84;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r84; }
	cvt.u16.u32 	%rs47, %r85;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs48}, %r85; }
	.loc	1 59 91
	// begin inline asm
	cvt.f32.bf16 %r90, %rs41;
	// end inline asm
	mov.b32 	%f91, %r90;
	// begin inline asm
	cvt.f32.bf16 %r91, %rs42;
	// end inline asm
	mov.b32 	%f92, %r91;
	// begin inline asm
	cvt.f32.bf16 %r92, %rs43;
	// end inline asm
	mov.b32 	%f93, %r92;
	// begin inline asm
	cvt.f32.bf16 %r93, %rs44;
	// end inline asm
	mov.b32 	%f94, %r93;
	// begin inline asm
	cvt.f32.bf16 %r94, %rs45;
	// end inline asm
	mov.b32 	%f95, %r94;
	// begin inline asm
	cvt.f32.bf16 %r95, %rs46;
	// end inline asm
	mov.b32 	%f96, %r95;
	// begin inline asm
	cvt.f32.bf16 %r96, %rs47;
	// end inline asm
	mov.b32 	%f97, %r96;
	// begin inline asm
	cvt.f32.bf16 %r97, %rs48;
	// end inline asm
	mov.b32 	%f98, %r97;
	.loc	1 60 45
	shl.b32 	%r334, %r303, 7;
	.loc	1 60 41
	or.b32  	%r335, %r334, %r297;
	.loc	1 60 35
	mul.wide.s32 	%rd124, %r335, 4;
	add.s64 	%rd7, %rd118, %rd124;
	add.s64 	%rd8, %rd7, 16;
	.loc	1 60 51
	// begin inline asm
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r98, %r6;
	@!%p1 mov.u32 %r99, %r6;
	@!%p1 mov.u32 %r100, %r6;
	@!%p1 mov.u32 %r101, %r6;
	// end inline asm
	mov.b32 	%f99, %r98;
	mov.b32 	%f100, %r99;
	mov.b32 	%f101, %r100;
	mov.b32 	%f102, %r101;
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd8 + 0 ];
	@!%p1 mov.u32 %r106, %r6;
	@!%p1 mov.u32 %r107, %r6;
	@!%p1 mov.u32 %r108, %r6;
	@!%p1 mov.u32 %r109, %r6;
	// end inline asm
	mov.b32 	%f103, %r106;
	mov.b32 	%f104, %r107;
	mov.b32 	%f105, %r108;
	mov.b32 	%f106, %r109;
	.loc	1 61 35
	add.s64 	%rd9, %rd119, %rd124;
	add.s64 	%rd10, %rd9, 16;
	.loc	1 61 51
	// begin inline asm
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r114, %r6;
	@!%p1 mov.u32 %r115, %r6;
	@!%p1 mov.u32 %r116, %r6;
	@!%p1 mov.u32 %r117, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r122, %r6;
	@!%p1 mov.u32 %r123, %r6;
	@!%p1 mov.u32 %r124, %r6;
	@!%p1 mov.u32 %r125, %r6;
	// end inline asm
	bfe.u32 	%r336, %r289, 5, 4;
	bfe.u32 	%r337, %r289, 4, 1;
	shl.b32 	%r338, %r336, 1;
	or.b32  	%r339, %r338, %r337;
	mad.lo.s32 	%r340, %r297, 33, %r339;
	shl.b32 	%r341, %r340, 2;
	mov.u32 	%r342, global_smem;
	add.s32 	%r343, %r342, %r341;
	st.shared.u32 	[%r343], %r114;
	st.shared.u32 	[%r343+132], %r115;
	st.shared.u32 	[%r343+264], %r116;
	st.shared.u32 	[%r343+396], %r117;
	st.shared.u32 	[%r343+528], %r122;
	st.shared.u32 	[%r343+660], %r123;
	st.shared.u32 	[%r343+792], %r124;
	st.shared.u32 	[%r343+924], %r125;
	bar.sync 	0;
	mad.lo.s32 	%r344, %r336, 33, %r290;
	shl.b32 	%r345, %r344, 2;
	add.s32 	%r346, %r342, %r345;
	ld.shared.f32 	%f107, [%r346];
	ld.shared.f32 	%f108, [%r346+2112];
	ld.shared.f32 	%f109, [%r346+4224];
	ld.shared.f32 	%f110, [%r346+6336];
	ld.shared.f32 	%f111, [%r346+8448];
	ld.shared.f32 	%f112, [%r346+10560];
	ld.shared.f32 	%f113, [%r346+12672];
	ld.shared.f32 	%f114, [%r346+14784];
	.loc	1 62 51
	// begin inline asm
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r130, %r6;
	@!%p1 mov.u32 %r131, %r6;
	@!%p1 mov.u32 %r132, %r6;
	@!%p1 mov.u32 %r133, %r6;
	// end inline asm
	cvt.u16.u32 	%rs49, %r130;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs50}, %r130; }
	cvt.u16.u32 	%rs51, %r131;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs52}, %r131; }
	cvt.u16.u32 	%rs53, %r132;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs54}, %r132; }
	cvt.u16.u32 	%rs55, %r133;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs56}, %r133; }
	.loc	1 62 111
	// begin inline asm
	cvt.f32.bf16 %r138, %rs49;
	// end inline asm
	mov.b32 	%f115, %r138;
	// begin inline asm
	cvt.f32.bf16 %r139, %rs50;
	// end inline asm
	mov.b32 	%f116, %r139;
	// begin inline asm
	cvt.f32.bf16 %r140, %rs51;
	// end inline asm
	mov.b32 	%f117, %r140;
	// begin inline asm
	cvt.f32.bf16 %r141, %rs52;
	// end inline asm
	mov.b32 	%f118, %r141;
	// begin inline asm
	cvt.f32.bf16 %r142, %rs53;
	// end inline asm
	mov.b32 	%f119, %r142;
	// begin inline asm
	cvt.f32.bf16 %r143, %rs54;
	// end inline asm
	mov.b32 	%f120, %r143;
	// begin inline asm
	cvt.f32.bf16 %r144, %rs55;
	// end inline asm
	mov.b32 	%f121, %r144;
	// begin inline asm
	cvt.f32.bf16 %r145, %rs56;
	// end inline asm
	mov.b32 	%f122, %r145;
	.loc	1 64 35
	add.s64 	%rd12, %rd120, %rd123;
	.loc	1 64 40
	// begin inline asm
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	@%p26 ld.global.L1::evict_last.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd12 + 0 ];
	@!%p26 mov.u32 %r146, %r6;
	@!%p26 mov.u32 %r147, %r6;
	@!%p26 mov.u32 %r148, %r6;
	@!%p26 mov.u32 %r149, %r6;
	// end inline asm
	cvt.u16.u32 	%rs57, %r146;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs58}, %r146; }
	cvt.u16.u32 	%rs59, %r147;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs60}, %r147; }
	cvt.u16.u32 	%rs61, %r148;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs62}, %r148; }
	cvt.u16.u32 	%rs63, %r149;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs64}, %r149; }
	.loc	1 64 91
	// begin inline asm
	cvt.f32.bf16 %r154, %rs57;
	// end inline asm
	mov.b32 	%f123, %r154;
	// begin inline asm
	cvt.f32.bf16 %r155, %rs58;
	// end inline asm
	mov.b32 	%f124, %r155;
	// begin inline asm
	cvt.f32.bf16 %r156, %rs59;
	// end inline asm
	mov.b32 	%f125, %r156;
	// begin inline asm
	cvt.f32.bf16 %r157, %rs60;
	// end inline asm
	mov.b32 	%f126, %r157;
	// begin inline asm
	cvt.f32.bf16 %r158, %rs61;
	// end inline asm
	mov.b32 	%f127, %r158;
	// begin inline asm
	cvt.f32.bf16 %r159, %rs62;
	// end inline asm
	mov.b32 	%f128, %r159;
	// begin inline asm
	cvt.f32.bf16 %r160, %rs63;
	// end inline asm
	mov.b32 	%f129, %r160;
	// begin inline asm
	cvt.f32.bf16 %r161, %rs64;
	// end inline asm
	mov.b32 	%f130, %r161;
	.loc	1 69 24
	and.b32  	%r347, %r291, 1;
	setp.eq.b32 	%p256, %r347, 1;
	not.pred 	%p257, %p256;
	.loc	1 70 35
	cvt.s64.s32 	%rd125, %r313;
	cvt.u64.u32 	%rd126, %r298;
	or.b64  	%rd127, %rd125, %rd126;
	shl.b64 	%rd128, %rd127, 1;
	add.s64 	%rd129, %rd113, %rd128;
	add.s64 	%rd13, %rd129, 2;
	add.s64 	%rd14, %rd129, 34;
	add.s64 	%rd15, %rd129, 66;
	add.s64 	%rd16, %rd129, 98;
	add.s64 	%rd17, %rd129, 130;
	add.s64 	%rd18, %rd129, 162;
	add.s64 	%rd19, %rd129, 194;
	add.s64 	%rd20, %rd129, 226;
	.loc	1 70 75
	and.pred  	%p61, %p257, %p255;
	mov.u16 	%rs66, 0;
	.loc	1 70 59
	// begin inline asm
	mov.u16 %rs81, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs81 }, [ %rd13 + 0 ];
	@!%p61 mov.u16 %rs81, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs82, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs82 }, [ %rd14 + 0 ];
	@!%p61 mov.u16 %rs82, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs83 }, [ %rd15 + 0 ];
	@!%p61 mov.u16 %rs83, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs84, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs84 }, [ %rd16 + 0 ];
	@!%p61 mov.u16 %rs84, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs85 }, [ %rd17 + 0 ];
	@!%p61 mov.u16 %rs85, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs86, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs86 }, [ %rd18 + 0 ];
	@!%p61 mov.u16 %rs86, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs87 }, [ %rd19 + 0 ];
	@!%p61 mov.u16 %rs87, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs88, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs88 }, [ %rd20 + 0 ];
	@!%p61 mov.u16 %rs88, %rs66;
	// end inline asm
	.loc	1 70 126
	// begin inline asm
	cvt.f32.bf16 %r162, %rs81;
	// end inline asm
	mov.b32 	%f131, %r162;
	// begin inline asm
	cvt.f32.bf16 %r163, %rs82;
	// end inline asm
	mov.b32 	%f132, %r163;
	// begin inline asm
	cvt.f32.bf16 %r164, %rs83;
	// end inline asm
	mov.b32 	%f133, %r164;
	// begin inline asm
	cvt.f32.bf16 %r165, %rs84;
	// end inline asm
	mov.b32 	%f134, %r165;
	// begin inline asm
	cvt.f32.bf16 %r166, %rs85;
	// end inline asm
	mov.b32 	%f135, %r166;
	// begin inline asm
	cvt.f32.bf16 %r167, %rs86;
	// end inline asm
	mov.b32 	%f136, %r167;
	// begin inline asm
	cvt.f32.bf16 %r168, %rs87;
	// end inline asm
	mov.b32 	%f137, %r168;
	// begin inline asm
	cvt.f32.bf16 %r169, %rs88;
	// end inline asm
	mov.b32 	%f138, %r169;
	.loc	1 71 35
	cvt.s64.s32 	%rd130, %r316;
	or.b64  	%rd131, %rd130, %rd126;
	shl.b64 	%rd132, %rd131, 1;
	add.s64 	%rd133, %rd114, %rd132;
	add.s64 	%rd21, %rd133, 2;
	add.s64 	%rd22, %rd133, 34;
	add.s64 	%rd23, %rd133, 66;
	add.s64 	%rd24, %rd133, 98;
	add.s64 	%rd25, %rd133, 130;
	add.s64 	%rd26, %rd133, 162;
	add.s64 	%rd27, %rd133, 194;
	add.s64 	%rd28, %rd133, 226;
	.loc	1 71 59
	// begin inline asm
	mov.u16 %rs105, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs105 }, [ %rd21 + 0 ];
	@!%p61 mov.u16 %rs105, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs106, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs106 }, [ %rd22 + 0 ];
	@!%p61 mov.u16 %rs106, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs107, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs107 }, [ %rd23 + 0 ];
	@!%p61 mov.u16 %rs107, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs108, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs108 }, [ %rd24 + 0 ];
	@!%p61 mov.u16 %rs108, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs109, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs109 }, [ %rd25 + 0 ];
	@!%p61 mov.u16 %rs109, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs110, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs110 }, [ %rd26 + 0 ];
	@!%p61 mov.u16 %rs110, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs111, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs111 }, [ %rd27 + 0 ];
	@!%p61 mov.u16 %rs111, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs112, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs112 }, [ %rd28 + 0 ];
	@!%p61 mov.u16 %rs112, %rs66;
	// end inline asm
	.loc	1 71 126
	// begin inline asm
	cvt.f32.bf16 %r170, %rs105;
	// end inline asm
	mov.b32 	%f139, %r170;
	// begin inline asm
	cvt.f32.bf16 %r171, %rs106;
	// end inline asm
	mov.b32 	%f140, %r171;
	// begin inline asm
	cvt.f32.bf16 %r172, %rs107;
	// end inline asm
	mov.b32 	%f141, %r172;
	// begin inline asm
	cvt.f32.bf16 %r173, %rs108;
	// end inline asm
	mov.b32 	%f142, %r173;
	// begin inline asm
	cvt.f32.bf16 %r174, %rs109;
	// end inline asm
	mov.b32 	%f143, %r174;
	// begin inline asm
	cvt.f32.bf16 %r175, %rs110;
	// end inline asm
	mov.b32 	%f144, %r175;
	// begin inline asm
	cvt.f32.bf16 %r176, %rs111;
	// end inline asm
	mov.b32 	%f145, %r176;
	// begin inline asm
	cvt.f32.bf16 %r177, %rs112;
	// end inline asm
	mov.b32 	%f146, %r177;
	.loc	1 74 23
	mov.b32 	%r179, %f66;
	mov.b32 	%r180, 1124073472;
	// begin inline asm
	div.full.f32 %r178, %r179, %r180;
	// end inline asm
	mov.b32 	%f147, %r178;
	.loc	1 77 24
	add.f32 	%f148, %f147, 0f358637BD;
	.loc	1 78 32
	rsqrt.approx.ftz.f32 	%f149, %f148;
	.loc	1 79 24
	bar.sync 	0;
	shl.b32 	%r348, %r339, 2;
	add.s32 	%r349, %r342, %r348;
	st.shared.f32 	[%r349], %f149;
	bar.sync 	0;
	shl.b32 	%r350, %r290, 2;
	add.s32 	%r351, %r342, %r350;
	ld.shared.f32 	%f150, [%r351];
	.loc	1 80 35
	mul.wide.u32 	%rd134, %r298, 2;
	add.s64 	%rd53, %rd117, %rd134;
	add.s64 	%rd29, %rd53, 2;
	add.s64 	%rd30, %rd53, 34;
	add.s64 	%rd31, %rd53, 66;
	add.s64 	%rd32, %rd53, 98;
	add.s64 	%rd33, %rd53, 130;
	add.s64 	%rd34, %rd53, 162;
	add.s64 	%rd35, %rd53, 194;
	add.s64 	%rd36, %rd53, 226;
	.loc	1 80 83
	// begin inline asm
	mov.u16 %rs129, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs129 }, [ %rd29 + 0 ];
	@!%p61 mov.u16 %rs129, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs130, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs130 }, [ %rd30 + 0 ];
	@!%p61 mov.u16 %rs130, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs131, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs131 }, [ %rd31 + 0 ];
	@!%p61 mov.u16 %rs131, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs132, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs132 }, [ %rd32 + 0 ];
	@!%p61 mov.u16 %rs132, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs133, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs133 }, [ %rd33 + 0 ];
	@!%p61 mov.u16 %rs133, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs134, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs134 }, [ %rd34 + 0 ];
	@!%p61 mov.u16 %rs134, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs135, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs135 }, [ %rd35 + 0 ];
	@!%p61 mov.u16 %rs135, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs136, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs136 }, [ %rd36 + 0 ];
	@!%p61 mov.u16 %rs136, %rs66;
	// end inline asm
	.loc	1 80 150
	// begin inline asm
	cvt.f32.bf16 %r181, %rs129;
	// end inline asm
	mov.b32 	%f151, %r181;
	// begin inline asm
	cvt.f32.bf16 %r182, %rs130;
	// end inline asm
	mov.b32 	%f152, %r182;
	// begin inline asm
	cvt.f32.bf16 %r183, %rs131;
	// end inline asm
	mov.b32 	%f153, %r183;
	// begin inline asm
	cvt.f32.bf16 %r184, %rs132;
	// end inline asm
	mov.b32 	%f154, %r184;
	// begin inline asm
	cvt.f32.bf16 %r185, %rs133;
	// end inline asm
	mov.b32 	%f155, %r185;
	// begin inline asm
	cvt.f32.bf16 %r186, %rs134;
	// end inline asm
	mov.b32 	%f156, %r186;
	// begin inline asm
	cvt.f32.bf16 %r187, %rs135;
	// end inline asm
	mov.b32 	%f157, %r187;
	// begin inline asm
	cvt.f32.bf16 %r188, %rs136;
	// end inline asm
	mov.b32 	%f158, %r188;
	.loc	1 90 45
	or.b32  	%r352, %r313, %r298;
	.loc	1 90 35
	mul.wide.s32 	%rd135, %r352, 2;
	add.s64 	%rd37, %rd113, %rd135;
	add.s64 	%rd38, %rd129, 32;
	add.s64 	%rd39, %rd129, 64;
	add.s64 	%rd40, %rd129, 96;
	add.s64 	%rd41, %rd129, 128;
	add.s64 	%rd42, %rd129, 160;
	add.s64 	%rd43, %rd129, 192;
	add.s64 	%rd44, %rd129, 224;
	.loc	1 90 71
	and.pred  	%p109, %p256, %p255;
	.loc	1 90 55
	// begin inline asm
	mov.u16 %rs153, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs153 }, [ %rd37 + 0 ];
	@!%p109 mov.u16 %rs153, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs154, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs154 }, [ %rd38 + 0 ];
	@!%p109 mov.u16 %rs154, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs155, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs155 }, [ %rd39 + 0 ];
	@!%p109 mov.u16 %rs155, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs156, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs156 }, [ %rd40 + 0 ];
	@!%p109 mov.u16 %rs156, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs157, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs157 }, [ %rd41 + 0 ];
	@!%p109 mov.u16 %rs157, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs158, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs158 }, [ %rd42 + 0 ];
	@!%p109 mov.u16 %rs158, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs159, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs159 }, [ %rd43 + 0 ];
	@!%p109 mov.u16 %rs159, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs160, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs160 }, [ %rd44 + 0 ];
	@!%p109 mov.u16 %rs160, %rs66;
	// end inline asm
	.loc	1 90 122
	// begin inline asm
	cvt.f32.bf16 %r189, %rs153;
	// end inline asm
	mov.b32 	%f159, %r189;
	// begin inline asm
	cvt.f32.bf16 %r190, %rs154;
	// end inline asm
	mov.b32 	%f160, %r190;
	// begin inline asm
	cvt.f32.bf16 %r191, %rs155;
	// end inline asm
	mov.b32 	%f161, %r191;
	// begin inline asm
	cvt.f32.bf16 %r192, %rs156;
	// end inline asm
	mov.b32 	%f162, %r192;
	// begin inline asm
	cvt.f32.bf16 %r193, %rs157;
	// end inline asm
	mov.b32 	%f163, %r193;
	// begin inline asm
	cvt.f32.bf16 %r194, %rs158;
	// end inline asm
	mov.b32 	%f164, %r194;
	// begin inline asm
	cvt.f32.bf16 %r195, %rs159;
	// end inline asm
	mov.b32 	%f165, %r195;
	// begin inline asm
	cvt.f32.bf16 %r196, %rs160;
	// end inline asm
	mov.b32 	%f166, %r196;
	.loc	1 91 45
	or.b32  	%r353, %r316, %r298;
	.loc	1 91 35
	mul.wide.s32 	%rd136, %r353, 2;
	add.s64 	%rd45, %rd114, %rd136;
	add.s64 	%rd46, %rd133, 32;
	add.s64 	%rd47, %rd133, 64;
	add.s64 	%rd48, %rd133, 96;
	add.s64 	%rd49, %rd133, 128;
	add.s64 	%rd50, %rd133, 160;
	add.s64 	%rd51, %rd133, 192;
	add.s64 	%rd52, %rd133, 224;
	.loc	1 91 55
	// begin inline asm
	mov.u16 %rs177, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs177 }, [ %rd45 + 0 ];
	@!%p109 mov.u16 %rs177, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs178, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs178 }, [ %rd46 + 0 ];
	@!%p109 mov.u16 %rs178, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs179, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs179 }, [ %rd47 + 0 ];
	@!%p109 mov.u16 %rs179, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs180, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs180 }, [ %rd48 + 0 ];
	@!%p109 mov.u16 %rs180, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs181, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs181 }, [ %rd49 + 0 ];
	@!%p109 mov.u16 %rs181, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs182, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs182 }, [ %rd50 + 0 ];
	@!%p109 mov.u16 %rs182, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs183, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs183 }, [ %rd51 + 0 ];
	@!%p109 mov.u16 %rs183, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs184, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs184 }, [ %rd52 + 0 ];
	@!%p109 mov.u16 %rs184, %rs66;
	// end inline asm
	.loc	1 91 122
	// begin inline asm
	cvt.f32.bf16 %r197, %rs177;
	// end inline asm
	mov.b32 	%f167, %r197;
	// begin inline asm
	cvt.f32.bf16 %r198, %rs178;
	// end inline asm
	mov.b32 	%f168, %r198;
	// begin inline asm
	cvt.f32.bf16 %r199, %rs179;
	// end inline asm
	mov.b32 	%f169, %r199;
	// begin inline asm
	cvt.f32.bf16 %r200, %rs180;
	// end inline asm
	mov.b32 	%f170, %r200;
	// begin inline asm
	cvt.f32.bf16 %r201, %rs181;
	// end inline asm
	mov.b32 	%f171, %r201;
	// begin inline asm
	cvt.f32.bf16 %r202, %rs182;
	// end inline asm
	mov.b32 	%f172, %r202;
	// begin inline asm
	cvt.f32.bf16 %r203, %rs183;
	// end inline asm
	mov.b32 	%f173, %r203;
	// begin inline asm
	cvt.f32.bf16 %r204, %rs184;
	// end inline asm
	mov.b32 	%f174, %r204;
	.loc	1 94 35
	add.s64 	%rd54, %rd53, 32;
	add.s64 	%rd55, %rd53, 64;
	add.s64 	%rd56, %rd53, 96;
	add.s64 	%rd57, %rd53, 128;
	add.s64 	%rd58, %rd53, 160;
	add.s64 	%rd59, %rd53, 192;
	add.s64 	%rd60, %rd53, 224;
	.loc	1 94 77
	// begin inline asm
	mov.u16 %rs201, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs201 }, [ %rd53 + 0 ];
	@!%p109 mov.u16 %rs201, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs202, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs202 }, [ %rd54 + 0 ];
	@!%p109 mov.u16 %rs202, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs203, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs203 }, [ %rd55 + 0 ];
	@!%p109 mov.u16 %rs203, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs204, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs204 }, [ %rd56 + 0 ];
	@!%p109 mov.u16 %rs204, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs205, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs205 }, [ %rd57 + 0 ];
	@!%p109 mov.u16 %rs205, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs206, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs206 }, [ %rd58 + 0 ];
	@!%p109 mov.u16 %rs206, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs207, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs207 }, [ %rd59 + 0 ];
	@!%p109 mov.u16 %rs207, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs208, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs208 }, [ %rd60 + 0 ];
	@!%p109 mov.u16 %rs208, %rs66;
	// end inline asm
	.loc	1 94 144
	// begin inline asm
	cvt.f32.bf16 %r205, %rs201;
	// end inline asm
	mov.b32 	%f175, %r205;
	// begin inline asm
	cvt.f32.bf16 %r206, %rs202;
	// end inline asm
	mov.b32 	%f176, %r206;
	// begin inline asm
	cvt.f32.bf16 %r207, %rs203;
	// end inline asm
	mov.b32 	%f177, %r207;
	// begin inline asm
	cvt.f32.bf16 %r208, %rs204;
	// end inline asm
	mov.b32 	%f178, %r208;
	// begin inline asm
	cvt.f32.bf16 %r209, %rs205;
	// end inline asm
	mov.b32 	%f179, %r209;
	// begin inline asm
	cvt.f32.bf16 %r210, %rs206;
	// end inline asm
	mov.b32 	%f180, %r210;
	// begin inline asm
	cvt.f32.bf16 %r211, %rs207;
	// end inline asm
	mov.b32 	%f181, %r211;
	// begin inline asm
	cvt.f32.bf16 %r212, %rs208;
	// end inline asm
	mov.b32 	%f182, %r212;
	.loc	1 100 24
	add.f32 	%f183, %f9, %f83;
	add.f32 	%f184, %f10, %f84;
	add.f32 	%f185, %f11, %f85;
	add.f32 	%f186, %f12, %f86;
	add.f32 	%f187, %f13, %f87;
	add.f32 	%f188, %f14, %f88;
	add.f32 	%f189, %f15, %f89;
	add.f32 	%f190, %f16, %f90;
	.loc	1 101 24
	mul.f32 	%f191, %f183, %f149;
	mul.f32 	%f192, %f184, %f149;
	mul.f32 	%f193, %f185, %f149;
	mul.f32 	%f194, %f186, %f149;
	mul.f32 	%f195, %f187, %f149;
	mul.f32 	%f196, %f188, %f149;
	mul.f32 	%f197, %f189, %f149;
	mul.f32 	%f198, %f190, %f149;
	.loc	1 102 24
	add.f32 	%f199, %f91, 0f00000000;
	add.f32 	%f200, %f92, 0f00000000;
	add.f32 	%f201, %f93, 0f00000000;
	add.f32 	%f202, %f94, 0f00000000;
	add.f32 	%f203, %f95, 0f00000000;
	add.f32 	%f204, %f96, 0f00000000;
	add.f32 	%f205, %f97, 0f00000000;
	add.f32 	%f206, %f98, 0f00000000;
	.loc	1 103 24
	mul.f32 	%f207, %f199, %f191;
	mul.f32 	%f208, %f200, %f192;
	mul.f32 	%f209, %f201, %f193;
	mul.f32 	%f210, %f202, %f194;
	mul.f32 	%f211, %f203, %f195;
	mul.f32 	%f212, %f204, %f196;
	mul.f32 	%f213, %f205, %f197;
	mul.f32 	%f214, %f206, %f198;
	.loc	1 105 24
	mul.f32 	%f215, %f207, %f99;
	mul.f32 	%f216, %f208, %f100;
	mul.f32 	%f217, %f209, %f101;
	mul.f32 	%f218, %f210, %f102;
	mul.f32 	%f219, %f211, %f103;
	mul.f32 	%f220, %f212, %f104;
	mul.f32 	%f221, %f213, %f105;
	mul.f32 	%f222, %f214, %f106;
	bar.sync 	0;
	st.shared.f32 	[%r343], %f215;
	st.shared.f32 	[%r343+132], %f216;
	st.shared.f32 	[%r343+264], %f217;
	st.shared.f32 	[%r343+396], %f218;
	st.shared.f32 	[%r343+528], %f219;
	st.shared.f32 	[%r343+660], %f220;
	st.shared.f32 	[%r343+792], %f221;
	st.shared.f32 	[%r343+924], %f222;
	bar.sync 	0;
	ld.shared.f32 	%f223, [%r346];
	ld.shared.f32 	%f224, [%r346+2112];
	ld.shared.f32 	%f225, [%r346+4224];
	ld.shared.f32 	%f226, [%r346+6336];
	ld.shared.f32 	%f227, [%r346+8448];
	ld.shared.f32 	%f228, [%r346+10560];
	ld.shared.f32 	%f229, [%r346+12672];
	ld.shared.f32 	%f230, [%r346+14784];
	.loc	1 110 35
	add.s64 	%rd137, %rd115, %rd128;
	add.s64 	%rd61, %rd137, 2;
	add.s64 	%rd62, %rd137, 34;
	add.s64 	%rd63, %rd137, 66;
	add.s64 	%rd64, %rd137, 98;
	add.s64 	%rd65, %rd137, 130;
	add.s64 	%rd66, %rd137, 162;
	add.s64 	%rd67, %rd137, 194;
	add.s64 	%rd68, %rd137, 226;
	.loc	1 110 59
	// begin inline asm
	mov.u16 %rs225, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs225 }, [ %rd61 + 0 ];
	@!%p61 mov.u16 %rs225, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs226, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs226 }, [ %rd62 + 0 ];
	@!%p61 mov.u16 %rs226, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs227, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs227 }, [ %rd63 + 0 ];
	@!%p61 mov.u16 %rs227, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs228, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs228 }, [ %rd64 + 0 ];
	@!%p61 mov.u16 %rs228, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs229, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs229 }, [ %rd65 + 0 ];
	@!%p61 mov.u16 %rs229, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs230, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs230 }, [ %rd66 + 0 ];
	@!%p61 mov.u16 %rs230, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs231, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs231 }, [ %rd67 + 0 ];
	@!%p61 mov.u16 %rs231, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs232, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs232 }, [ %rd68 + 0 ];
	@!%p61 mov.u16 %rs232, %rs66;
	// end inline asm
	.loc	1 110 126
	// begin inline asm
	cvt.f32.bf16 %r213, %rs225;
	// end inline asm
	mov.b32 	%f231, %r213;
	// begin inline asm
	cvt.f32.bf16 %r214, %rs226;
	// end inline asm
	mov.b32 	%f232, %r214;
	// begin inline asm
	cvt.f32.bf16 %r215, %rs227;
	// end inline asm
	mov.b32 	%f233, %r215;
	// begin inline asm
	cvt.f32.bf16 %r216, %rs228;
	// end inline asm
	mov.b32 	%f234, %r216;
	// begin inline asm
	cvt.f32.bf16 %r217, %rs229;
	// end inline asm
	mov.b32 	%f235, %r217;
	// begin inline asm
	cvt.f32.bf16 %r218, %rs230;
	// end inline asm
	mov.b32 	%f236, %r218;
	// begin inline asm
	cvt.f32.bf16 %r219, %rs231;
	// end inline asm
	mov.b32 	%f237, %r219;
	// begin inline asm
	cvt.f32.bf16 %r220, %rs232;
	// end inline asm
	mov.b32 	%f238, %r220;
	.loc	1 111 35
	add.s64 	%rd138, %rd116, %rd132;
	add.s64 	%rd69, %rd138, 2;
	add.s64 	%rd70, %rd138, 34;
	add.s64 	%rd71, %rd138, 66;
	add.s64 	%rd72, %rd138, 98;
	add.s64 	%rd73, %rd138, 130;
	add.s64 	%rd74, %rd138, 162;
	add.s64 	%rd75, %rd138, 194;
	add.s64 	%rd76, %rd138, 226;
	.loc	1 111 59
	// begin inline asm
	mov.u16 %rs249, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs249 }, [ %rd69 + 0 ];
	@!%p61 mov.u16 %rs249, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs250, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs250 }, [ %rd70 + 0 ];
	@!%p61 mov.u16 %rs250, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs251, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs251 }, [ %rd71 + 0 ];
	@!%p61 mov.u16 %rs251, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs252, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs252 }, [ %rd72 + 0 ];
	@!%p61 mov.u16 %rs252, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs253, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs253 }, [ %rd73 + 0 ];
	@!%p61 mov.u16 %rs253, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs254, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs254 }, [ %rd74 + 0 ];
	@!%p61 mov.u16 %rs254, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs255, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs255 }, [ %rd75 + 0 ];
	@!%p61 mov.u16 %rs255, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs256, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs256 }, [ %rd76 + 0 ];
	@!%p61 mov.u16 %rs256, %rs66;
	// end inline asm
	.loc	1 111 126
	// begin inline asm
	cvt.f32.bf16 %r221, %rs249;
	// end inline asm
	mov.b32 	%f239, %r221;
	// begin inline asm
	cvt.f32.bf16 %r222, %rs250;
	// end inline asm
	mov.b32 	%f240, %r222;
	// begin inline asm
	cvt.f32.bf16 %r223, %rs251;
	// end inline asm
	mov.b32 	%f241, %r223;
	// begin inline asm
	cvt.f32.bf16 %r224, %rs252;
	// end inline asm
	mov.b32 	%f242, %r224;
	// begin inline asm
	cvt.f32.bf16 %r225, %rs253;
	// end inline asm
	mov.b32 	%f243, %r225;
	// begin inline asm
	cvt.f32.bf16 %r226, %rs254;
	// end inline asm
	mov.b32 	%f244, %r226;
	// begin inline asm
	cvt.f32.bf16 %r227, %rs255;
	// end inline asm
	mov.b32 	%f245, %r227;
	// begin inline asm
	cvt.f32.bf16 %r228, %rs256;
	// end inline asm
	mov.b32 	%f246, %r228;
	.loc	1 113 24
	mov.b32 	%r230, %f82;
	// begin inline asm
	div.full.f32 %r229, %r230, %r180;
	// end inline asm
	mov.b32 	%f247, %r229;
	.loc	1 115 24
	add.f32 	%f248, %f247, 0f358637BD;
	.loc	1 116 32
	rsqrt.approx.ftz.f32 	%f249, %f248;
	.loc	1 112 24
	add.f32 	%f250, %f238, %f246;
	add.f32 	%f251, %f237, %f245;
	add.f32 	%f252, %f236, %f244;
	add.f32 	%f253, %f235, %f243;
	add.f32 	%f254, %f234, %f242;
	add.f32 	%f255, %f233, %f241;
	add.f32 	%f256, %f232, %f240;
	add.f32 	%f257, %f231, %f239;
	.loc	1 72 24
	add.f32 	%f258, %f138, %f146;
	.loc	1 79 24
	mul.f32 	%f259, %f258, %f150;
	.loc	1 82 24
	add.f32 	%f260, %f158, 0f00000000;
	.loc	1 84 17
	neg.f32 	%f261, %f259;
	fma.rn.f32 	%f262, %f261, %f260, 0f00000000;
	.loc	1 92 24
	add.f32 	%f263, %f166, %f174;
	.loc	1 93 24
	mul.f32 	%f264, %f150, %f263;
	.loc	1 95 24
	add.f32 	%f265, %f182, 0f00000000;
	.loc	1 96 24
	mul.f32 	%f266, %f264, %f265;
	.loc	1 0 0
	selp.f32 	%f267, %f266, %f262, %p256;
	.loc	1 108 24
	fma.rn.f32 	%f268, %f114, %f267, %f230;
	.loc	1 72 24
	add.f32 	%f269, %f137, %f145;
	.loc	1 79 24
	mul.f32 	%f270, %f269, %f150;
	.loc	1 82 24
	add.f32 	%f271, %f157, 0f00000000;
	.loc	1 84 17
	neg.f32 	%f272, %f270;
	fma.rn.f32 	%f273, %f272, %f271, 0f00000000;
	.loc	1 92 24
	add.f32 	%f274, %f165, %f173;
	.loc	1 93 24
	mul.f32 	%f275, %f150, %f274;
	.loc	1 95 24
	add.f32 	%f276, %f181, 0f00000000;
	.loc	1 96 24
	mul.f32 	%f277, %f275, %f276;
	.loc	1 0 0
	selp.f32 	%f278, %f277, %f273, %p256;
	.loc	1 108 24
	fma.rn.f32 	%f279, %f113, %f278, %f229;
	.loc	1 72 24
	add.f32 	%f280, %f136, %f144;
	.loc	1 79 24
	mul.f32 	%f281, %f280, %f150;
	.loc	1 82 24
	add.f32 	%f282, %f156, 0f00000000;
	.loc	1 84 17
	neg.f32 	%f283, %f281;
	fma.rn.f32 	%f284, %f283, %f282, 0f00000000;
	.loc	1 92 24
	add.f32 	%f285, %f164, %f172;
	.loc	1 93 24
	mul.f32 	%f286, %f150, %f285;
	.loc	1 95 24
	add.f32 	%f287, %f180, 0f00000000;
	.loc	1 96 24
	mul.f32 	%f288, %f286, %f287;
	.loc	1 0 0
	selp.f32 	%f289, %f288, %f284, %p256;
	.loc	1 108 24
	fma.rn.f32 	%f290, %f112, %f289, %f228;
	.loc	1 72 24
	add.f32 	%f291, %f135, %f143;
	.loc	1 79 24
	mul.f32 	%f292, %f291, %f150;
	.loc	1 82 24
	add.f32 	%f293, %f155, 0f00000000;
	.loc	1 84 17
	neg.f32 	%f294, %f292;
	fma.rn.f32 	%f295, %f294, %f293, 0f00000000;
	.loc	1 92 24
	add.f32 	%f296, %f163, %f171;
	.loc	1 93 24
	mul.f32 	%f297, %f150, %f296;
	.loc	1 95 24
	add.f32 	%f298, %f179, 0f00000000;
	.loc	1 96 24
	mul.f32 	%f299, %f297, %f298;
	.loc	1 0 0
	selp.f32 	%f300, %f299, %f295, %p256;
	.loc	1 108 24
	fma.rn.f32 	%f301, %f111, %f300, %f227;
	.loc	1 72 24
	add.f32 	%f302, %f134, %f142;
	.loc	1 79 24
	mul.f32 	%f303, %f302, %f150;
	.loc	1 82 24
	add.f32 	%f304, %f154, 0f00000000;
	.loc	1 84 17
	neg.f32 	%f305, %f303;
	fma.rn.f32 	%f306, %f305, %f304, 0f00000000;
	.loc	1 92 24
	add.f32 	%f307, %f162, %f170;
	.loc	1 93 24
	mul.f32 	%f308, %f150, %f307;
	.loc	1 95 24
	add.f32 	%f309, %f178, 0f00000000;
	.loc	1 96 24
	mul.f32 	%f310, %f308, %f309;
	.loc	1 0 0
	selp.f32 	%f311, %f310, %f306, %p256;
	.loc	1 108 24
	fma.rn.f32 	%f312, %f110, %f311, %f226;
	.loc	1 72 24
	add.f32 	%f313, %f133, %f141;
	.loc	1 79 24
	mul.f32 	%f314, %f313, %f150;
	.loc	1 82 24
	add.f32 	%f315, %f153, 0f00000000;
	.loc	1 84 17
	neg.f32 	%f316, %f314;
	fma.rn.f32 	%f317, %f316, %f315, 0f00000000;
	.loc	1 92 24
	add.f32 	%f318, %f161, %f169;
	.loc	1 93 24
	mul.f32 	%f319, %f150, %f318;
	.loc	1 95 24
	add.f32 	%f320, %f177, 0f00000000;
	.loc	1 96 24
	mul.f32 	%f321, %f319, %f320;
	.loc	1 0 0
	selp.f32 	%f322, %f321, %f317, %p256;
	.loc	1 108 24
	fma.rn.f32 	%f323, %f109, %f322, %f225;
	.loc	1 72 24
	add.f32 	%f324, %f132, %f140;
	.loc	1 79 24
	mul.f32 	%f325, %f324, %f150;
	.loc	1 82 24
	add.f32 	%f326, %f152, 0f00000000;
	.loc	1 84 17
	neg.f32 	%f327, %f325;
	fma.rn.f32 	%f328, %f327, %f326, 0f00000000;
	.loc	1 92 24
	add.f32 	%f329, %f160, %f168;
	.loc	1 93 24
	mul.f32 	%f330, %f150, %f329;
	.loc	1 95 24
	add.f32 	%f331, %f176, 0f00000000;
	.loc	1 96 24
	mul.f32 	%f332, %f330, %f331;
	.loc	1 0 0
	selp.f32 	%f333, %f332, %f328, %p256;
	.loc	1 108 24
	fma.rn.f32 	%f334, %f108, %f333, %f224;
	.loc	1 72 24
	add.f32 	%f335, %f131, %f139;
	.loc	1 79 24
	mul.f32 	%f336, %f335, %f150;
	.loc	1 82 24
	add.f32 	%f337, %f151, 0f00000000;
	.loc	1 84 17
	neg.f32 	%f338, %f336;
	fma.rn.f32 	%f339, %f338, %f337, 0f00000000;
	.loc	1 92 24
	add.f32 	%f340, %f159, %f167;
	.loc	1 93 24
	mul.f32 	%f341, %f150, %f340;
	.loc	1 95 24
	add.f32 	%f342, %f175, 0f00000000;
	.loc	1 96 24
	mul.f32 	%f343, %f341, %f342;
	.loc	1 0 0
	selp.f32 	%f344, %f343, %f339, %p256;
	.loc	1 108 24
	fma.rn.f32 	%f345, %f107, %f344, %f223;
	.loc	1 117 24
	bar.sync 	0;
	st.shared.f32 	[%r349], %f249;
	bar.sync 	0;
	ld.shared.f32 	%f346, [%r351];
	mul.f32 	%f347, %f257, %f346;
	mul.f32 	%f348, %f256, %f346;
	mul.f32 	%f349, %f255, %f346;
	mul.f32 	%f350, %f254, %f346;
	mul.f32 	%f351, %f253, %f346;
	mul.f32 	%f352, %f252, %f346;
	mul.f32 	%f353, %f251, %f346;
	mul.f32 	%f354, %f250, %f346;
	.loc	1 118 35
	add.s64 	%rd101, %rd120, %rd134;
	add.s64 	%rd77, %rd101, 2;
	add.s64 	%rd78, %rd101, 34;
	add.s64 	%rd79, %rd101, 66;
	add.s64 	%rd80, %rd101, 98;
	add.s64 	%rd81, %rd101, 130;
	add.s64 	%rd82, %rd101, 162;
	add.s64 	%rd83, %rd101, 194;
	add.s64 	%rd84, %rd101, 226;
	.loc	1 118 83
	// begin inline asm
	mov.u16 %rs273, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs273 }, [ %rd77 + 0 ];
	@!%p61 mov.u16 %rs273, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs274, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs274 }, [ %rd78 + 0 ];
	@!%p61 mov.u16 %rs274, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs275, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs275 }, [ %rd79 + 0 ];
	@!%p61 mov.u16 %rs275, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs276, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs276 }, [ %rd80 + 0 ];
	@!%p61 mov.u16 %rs276, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs277, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs277 }, [ %rd81 + 0 ];
	@!%p61 mov.u16 %rs277, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs278, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs278 }, [ %rd82 + 0 ];
	@!%p61 mov.u16 %rs278, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs279, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs279 }, [ %rd83 + 0 ];
	@!%p61 mov.u16 %rs279, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs280, 0x0;
	@%p61 ld.global.L1::evict_last.b16 { %rs280 }, [ %rd84 + 0 ];
	@!%p61 mov.u16 %rs280, %rs66;
	// end inline asm
	.loc	1 118 150
	// begin inline asm
	cvt.f32.bf16 %r232, %rs273;
	// end inline asm
	mov.b32 	%f355, %r232;
	// begin inline asm
	cvt.f32.bf16 %r233, %rs274;
	// end inline asm
	mov.b32 	%f356, %r233;
	// begin inline asm
	cvt.f32.bf16 %r234, %rs275;
	// end inline asm
	mov.b32 	%f357, %r234;
	// begin inline asm
	cvt.f32.bf16 %r235, %rs276;
	// end inline asm
	mov.b32 	%f358, %r235;
	// begin inline asm
	cvt.f32.bf16 %r236, %rs277;
	// end inline asm
	mov.b32 	%f359, %r236;
	// begin inline asm
	cvt.f32.bf16 %r237, %rs278;
	// end inline asm
	mov.b32 	%f360, %r237;
	// begin inline asm
	cvt.f32.bf16 %r238, %rs279;
	// end inline asm
	mov.b32 	%f361, %r238;
	// begin inline asm
	cvt.f32.bf16 %r239, %rs280;
	// end inline asm
	mov.b32 	%f362, %r239;
	.loc	1 119 24
	add.f32 	%f363, %f355, 0f00000000;
	add.f32 	%f364, %f356, 0f00000000;
	add.f32 	%f365, %f357, 0f00000000;
	add.f32 	%f366, %f358, 0f00000000;
	add.f32 	%f367, %f359, 0f00000000;
	add.f32 	%f368, %f360, 0f00000000;
	add.f32 	%f369, %f361, 0f00000000;
	add.f32 	%f370, %f362, 0f00000000;
	.loc	1 121 17
	neg.f32 	%f371, %f347;
	fma.rn.f32 	%f372, %f371, %f363, 0f00000000;
	neg.f32 	%f373, %f348;
	fma.rn.f32 	%f374, %f373, %f364, 0f00000000;
	neg.f32 	%f375, %f349;
	fma.rn.f32 	%f376, %f375, %f365, 0f00000000;
	neg.f32 	%f377, %f350;
	fma.rn.f32 	%f378, %f377, %f366, 0f00000000;
	neg.f32 	%f379, %f351;
	fma.rn.f32 	%f380, %f379, %f367, 0f00000000;
	neg.f32 	%f381, %f352;
	fma.rn.f32 	%f382, %f381, %f368, 0f00000000;
	neg.f32 	%f383, %f353;
	fma.rn.f32 	%f384, %f383, %f369, 0f00000000;
	neg.f32 	%f385, %f354;
	fma.rn.f32 	%f386, %f385, %f370, 0f00000000;
	.loc	1 124 35
	add.s64 	%rd85, %rd115, %rd135;
	add.s64 	%rd86, %rd137, 32;
	add.s64 	%rd87, %rd137, 64;
	add.s64 	%rd88, %rd137, 96;
	add.s64 	%rd89, %rd137, 128;
	add.s64 	%rd90, %rd137, 160;
	add.s64 	%rd91, %rd137, 192;
	add.s64 	%rd92, %rd137, 224;
	.loc	1 124 55
	// begin inline asm
	mov.u16 %rs297, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs297 }, [ %rd85 + 0 ];
	@!%p109 mov.u16 %rs297, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs298, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs298 }, [ %rd86 + 0 ];
	@!%p109 mov.u16 %rs298, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs299, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs299 }, [ %rd87 + 0 ];
	@!%p109 mov.u16 %rs299, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs300, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs300 }, [ %rd88 + 0 ];
	@!%p109 mov.u16 %rs300, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs301, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs301 }, [ %rd89 + 0 ];
	@!%p109 mov.u16 %rs301, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs302, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs302 }, [ %rd90 + 0 ];
	@!%p109 mov.u16 %rs302, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs303, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs303 }, [ %rd91 + 0 ];
	@!%p109 mov.u16 %rs303, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs304, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs304 }, [ %rd92 + 0 ];
	@!%p109 mov.u16 %rs304, %rs66;
	// end inline asm
	.loc	1 124 122
	// begin inline asm
	cvt.f32.bf16 %r240, %rs297;
	// end inline asm
	mov.b32 	%f387, %r240;
	// begin inline asm
	cvt.f32.bf16 %r241, %rs298;
	// end inline asm
	mov.b32 	%f388, %r241;
	// begin inline asm
	cvt.f32.bf16 %r242, %rs299;
	// end inline asm
	mov.b32 	%f389, %r242;
	// begin inline asm
	cvt.f32.bf16 %r243, %rs300;
	// end inline asm
	mov.b32 	%f390, %r243;
	// begin inline asm
	cvt.f32.bf16 %r244, %rs301;
	// end inline asm
	mov.b32 	%f391, %r244;
	// begin inline asm
	cvt.f32.bf16 %r245, %rs302;
	// end inline asm
	mov.b32 	%f392, %r245;
	// begin inline asm
	cvt.f32.bf16 %r246, %rs303;
	// end inline asm
	mov.b32 	%f393, %r246;
	// begin inline asm
	cvt.f32.bf16 %r247, %rs304;
	// end inline asm
	mov.b32 	%f394, %r247;
	.loc	1 125 35
	add.s64 	%rd93, %rd116, %rd136;
	add.s64 	%rd94, %rd138, 32;
	add.s64 	%rd95, %rd138, 64;
	add.s64 	%rd96, %rd138, 96;
	add.s64 	%rd97, %rd138, 128;
	add.s64 	%rd98, %rd138, 160;
	add.s64 	%rd99, %rd138, 192;
	add.s64 	%rd100, %rd138, 224;
	.loc	1 125 55
	// begin inline asm
	mov.u16 %rs321, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs321 }, [ %rd93 + 0 ];
	@!%p109 mov.u16 %rs321, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs322, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs322 }, [ %rd94 + 0 ];
	@!%p109 mov.u16 %rs322, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs323, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs323 }, [ %rd95 + 0 ];
	@!%p109 mov.u16 %rs323, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs324, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs324 }, [ %rd96 + 0 ];
	@!%p109 mov.u16 %rs324, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs325, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs325 }, [ %rd97 + 0 ];
	@!%p109 mov.u16 %rs325, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs326, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs326 }, [ %rd98 + 0 ];
	@!%p109 mov.u16 %rs326, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs327, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs327 }, [ %rd99 + 0 ];
	@!%p109 mov.u16 %rs327, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs328, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs328 }, [ %rd100 + 0 ];
	@!%p109 mov.u16 %rs328, %rs66;
	// end inline asm
	.loc	1 125 122
	// begin inline asm
	cvt.f32.bf16 %r248, %rs321;
	// end inline asm
	mov.b32 	%f395, %r248;
	// begin inline asm
	cvt.f32.bf16 %r249, %rs322;
	// end inline asm
	mov.b32 	%f396, %r249;
	// begin inline asm
	cvt.f32.bf16 %r250, %rs323;
	// end inline asm
	mov.b32 	%f397, %r250;
	// begin inline asm
	cvt.f32.bf16 %r251, %rs324;
	// end inline asm
	mov.b32 	%f398, %r251;
	// begin inline asm
	cvt.f32.bf16 %r252, %rs325;
	// end inline asm
	mov.b32 	%f399, %r252;
	// begin inline asm
	cvt.f32.bf16 %r253, %rs326;
	// end inline asm
	mov.b32 	%f400, %r253;
	// begin inline asm
	cvt.f32.bf16 %r254, %rs327;
	// end inline asm
	mov.b32 	%f401, %r254;
	// begin inline asm
	cvt.f32.bf16 %r255, %rs328;
	// end inline asm
	mov.b32 	%f402, %r255;
	.loc	1 126 24
	add.f32 	%f403, %f387, %f395;
	add.f32 	%f404, %f388, %f396;
	add.f32 	%f405, %f389, %f397;
	add.f32 	%f406, %f390, %f398;
	add.f32 	%f407, %f391, %f399;
	add.f32 	%f408, %f392, %f400;
	add.f32 	%f409, %f393, %f401;
	add.f32 	%f410, %f394, %f402;
	.loc	1 127 24
	mul.f32 	%f411, %f346, %f403;
	mul.f32 	%f412, %f346, %f404;
	mul.f32 	%f413, %f346, %f405;
	mul.f32 	%f414, %f346, %f406;
	mul.f32 	%f415, %f346, %f407;
	mul.f32 	%f416, %f346, %f408;
	mul.f32 	%f417, %f346, %f409;
	mul.f32 	%f418, %f346, %f410;
	.loc	1 128 35
	add.s64 	%rd102, %rd101, 32;
	add.s64 	%rd103, %rd101, 64;
	add.s64 	%rd104, %rd101, 96;
	add.s64 	%rd105, %rd101, 128;
	add.s64 	%rd106, %rd101, 160;
	add.s64 	%rd107, %rd101, 192;
	add.s64 	%rd108, %rd101, 224;
	.loc	1 128 77
	// begin inline asm
	mov.u16 %rs345, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs345 }, [ %rd101 + 0 ];
	@!%p109 mov.u16 %rs345, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs346, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs346 }, [ %rd102 + 0 ];
	@!%p109 mov.u16 %rs346, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs347, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs347 }, [ %rd103 + 0 ];
	@!%p109 mov.u16 %rs347, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs348, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs348 }, [ %rd104 + 0 ];
	@!%p109 mov.u16 %rs348, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs349, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs349 }, [ %rd105 + 0 ];
	@!%p109 mov.u16 %rs349, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs350, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs350 }, [ %rd106 + 0 ];
	@!%p109 mov.u16 %rs350, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs351, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs351 }, [ %rd107 + 0 ];
	@!%p109 mov.u16 %rs351, %rs66;
	// end inline asm
	// begin inline asm
	mov.u16 %rs352, 0x0;
	@%p109 ld.global.L1::evict_last.b16 { %rs352 }, [ %rd108 + 0 ];
	@!%p109 mov.u16 %rs352, %rs66;
	// end inline asm
	.loc	1 128 144
	// begin inline asm
	cvt.f32.bf16 %r256, %rs345;
	// end inline asm
	mov.b32 	%f419, %r256;
	// begin inline asm
	cvt.f32.bf16 %r257, %rs346;
	// end inline asm
	mov.b32 	%f420, %r257;
	// begin inline asm
	cvt.f32.bf16 %r258, %rs347;
	// end inline asm
	mov.b32 	%f421, %r258;
	// begin inline asm
	cvt.f32.bf16 %r259, %rs348;
	// end inline asm
	mov.b32 	%f422, %r259;
	// begin inline asm
	cvt.f32.bf16 %r260, %rs349;
	// end inline asm
	mov.b32 	%f423, %r260;
	// begin inline asm
	cvt.f32.bf16 %r261, %rs350;
	// end inline asm
	mov.b32 	%f424, %r261;
	// begin inline asm
	cvt.f32.bf16 %r262, %rs351;
	// end inline asm
	mov.b32 	%f425, %r262;
	// begin inline asm
	cvt.f32.bf16 %r263, %rs352;
	// end inline asm
	mov.b32 	%f426, %r263;
	.loc	1 129 24
	add.f32 	%f427, %f419, 0f00000000;
	add.f32 	%f428, %f420, 0f00000000;
	add.f32 	%f429, %f421, 0f00000000;
	add.f32 	%f430, %f422, 0f00000000;
	add.f32 	%f431, %f423, 0f00000000;
	add.f32 	%f432, %f424, 0f00000000;
	add.f32 	%f433, %f425, 0f00000000;
	add.f32 	%f434, %f426, 0f00000000;
	.loc	1 130 24
	mul.f32 	%f435, %f411, %f427;
	mul.f32 	%f436, %f412, %f428;
	mul.f32 	%f437, %f413, %f429;
	mul.f32 	%f438, %f414, %f430;
	mul.f32 	%f439, %f415, %f431;
	mul.f32 	%f440, %f416, %f432;
	mul.f32 	%f441, %f417, %f433;
	mul.f32 	%f442, %f418, %f434;
	.loc	1 0 0
	selp.f32 	%f443, %f435, %f372, %p256;
	selp.f32 	%f444, %f436, %f374, %p256;
	selp.f32 	%f445, %f437, %f376, %p256;
	selp.f32 	%f446, %f438, %f378, %p256;
	selp.f32 	%f447, %f439, %f380, %p256;
	selp.f32 	%f448, %f440, %f382, %p256;
	selp.f32 	%f449, %f441, %f384, %p256;
	selp.f32 	%f450, %f442, %f386, %p256;
	.loc	1 134 24
	add.f32 	%f451, %f25, %f115;
	add.f32 	%f452, %f26, %f116;
	add.f32 	%f453, %f27, %f117;
	add.f32 	%f454, %f28, %f118;
	add.f32 	%f455, %f29, %f119;
	add.f32 	%f456, %f30, %f120;
	add.f32 	%f457, %f31, %f121;
	add.f32 	%f458, %f32, %f122;
	.loc	1 135 24
	mul.f32 	%f459, %f451, %f249;
	mul.f32 	%f460, %f452, %f249;
	mul.f32 	%f461, %f453, %f249;
	mul.f32 	%f462, %f454, %f249;
	mul.f32 	%f463, %f455, %f249;
	mul.f32 	%f464, %f456, %f249;
	mul.f32 	%f465, %f457, %f249;
	mul.f32 	%f466, %f458, %f249;
	.loc	1 136 24
	add.f32 	%f467, %f123, 0f00000000;
	add.f32 	%f468, %f124, 0f00000000;
	add.f32 	%f469, %f125, 0f00000000;
	add.f32 	%f470, %f126, 0f00000000;
	add.f32 	%f471, %f127, 0f00000000;
	add.f32 	%f472, %f128, 0f00000000;
	add.f32 	%f473, %f129, 0f00000000;
	add.f32 	%f474, %f130, 0f00000000;
	.loc	1 137 24
	mul.f32 	%f475, %f467, %f459;
	mul.f32 	%f476, %f468, %f460;
	mul.f32 	%f477, %f469, %f461;
	mul.f32 	%f478, %f470, %f462;
	mul.f32 	%f479, %f471, %f463;
	mul.f32 	%f480, %f472, %f464;
	mul.f32 	%f481, %f473, %f465;
	mul.f32 	%f482, %f474, %f466;
	.loc	1 139 24
	mul.f32 	%f483, %f475, %f99;
	mul.f32 	%f484, %f476, %f100;
	mul.f32 	%f485, %f477, %f101;
	mul.f32 	%f486, %f478, %f102;
	mul.f32 	%f487, %f479, %f103;
	mul.f32 	%f488, %f480, %f104;
	mul.f32 	%f489, %f481, %f105;
	mul.f32 	%f490, %f482, %f106;
	bar.sync 	0;
	st.shared.f32 	[%r343], %f483;
	st.shared.f32 	[%r343+132], %f484;
	st.shared.f32 	[%r343+264], %f485;
	st.shared.f32 	[%r343+396], %f486;
	st.shared.f32 	[%r343+528], %f487;
	st.shared.f32 	[%r343+660], %f488;
	st.shared.f32 	[%r343+792], %f489;
	st.shared.f32 	[%r343+924], %f490;
	bar.sync 	0;
	ld.shared.f32 	%f491, [%r346];
	ld.shared.f32 	%f492, [%r346+2112];
	ld.shared.f32 	%f493, [%r346+4224];
	ld.shared.f32 	%f494, [%r346+6336];
	ld.shared.f32 	%f495, [%r346+8448];
	ld.shared.f32 	%f496, [%r346+10560];
	ld.shared.f32 	%f497, [%r346+12672];
	ld.shared.f32 	%f498, [%r346+14784];
	.loc	1 142 25
	fma.rn.f32 	%f499, %f107, %f443, %f491;
	fma.rn.f32 	%f500, %f108, %f444, %f492;
	fma.rn.f32 	%f501, %f109, %f445, %f493;
	fma.rn.f32 	%f502, %f110, %f446, %f494;
	fma.rn.f32 	%f503, %f111, %f447, %f495;
	fma.rn.f32 	%f504, %f112, %f448, %f496;
	fma.rn.f32 	%f505, %f113, %f449, %f497;
	fma.rn.f32 	%f506, %f114, %f450, %f498;
	.loc	1 144 32
	add.s64 	%rd109, %rd111, %rd121;
	.loc	1 144 55
	mov.b32 	%r264, %f345;
	// begin inline asm
	cvt.rn.bf16.f32 %rs353, %r264;
	// end inline asm
	mov.b32 	%r265, %f334;
	// begin inline asm
	cvt.rn.bf16.f32 %rs354, %r265;
	// end inline asm
	mov.b32 	%r266, %f323;
	// begin inline asm
	cvt.rn.bf16.f32 %rs355, %r266;
	// end inline asm
	mov.b32 	%r267, %f312;
	// begin inline asm
	cvt.rn.bf16.f32 %rs356, %r267;
	// end inline asm
	mov.b32 	%r268, %f301;
	// begin inline asm
	cvt.rn.bf16.f32 %rs357, %r268;
	// end inline asm
	mov.b32 	%r269, %f290;
	// begin inline asm
	cvt.rn.bf16.f32 %rs358, %r269;
	// end inline asm
	mov.b32 	%r270, %f279;
	// begin inline asm
	cvt.rn.bf16.f32 %rs359, %r270;
	// end inline asm
	mov.b32 	%r271, %f268;
	// begin inline asm
	cvt.rn.bf16.f32 %rs360, %r271;
	// end inline asm
	bar.sync 	0;
	mad.lo.s32 	%r354, %r290, 136, %r336;
	shl.b32 	%r355, %r354, 1;
	add.s32 	%r356, %r342, %r355;
	st.shared.u16 	[%r356], %rs353;
	st.shared.u16 	[%r356+32], %rs354;
	st.shared.u16 	[%r356+64], %rs355;
	st.shared.u16 	[%r356+96], %rs356;
	st.shared.u16 	[%r356+128], %rs357;
	st.shared.u16 	[%r356+160], %rs358;
	st.shared.u16 	[%r356+192], %rs359;
	st.shared.u16 	[%r356+224], %rs360;
	bar.sync 	0;
	mad.lo.s32 	%r357, %r339, 136, %r297;
	shl.b32 	%r358, %r357, 1;
	add.s32 	%r359, %r342, %r358;
	ld.shared.v4.u32 	{%r272, %r273, %r274, %r275}, [%r359];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd109 + 0 ], { %r272, %r273, %r274, %r275 };
	// end inline asm
	.loc	1 145 32
	add.s64 	%rd110, %rd112, %rd121;
	.loc	1 145 56
	mov.b32 	%r276, %f499;
	// begin inline asm
	cvt.rn.bf16.f32 %rs361, %r276;
	// end inline asm
	mov.b32 	%r277, %f500;
	// begin inline asm
	cvt.rn.bf16.f32 %rs362, %r277;
	// end inline asm
	mov.b32 	%r278, %f501;
	// begin inline asm
	cvt.rn.bf16.f32 %rs363, %r278;
	// end inline asm
	mov.b32 	%r279, %f502;
	// begin inline asm
	cvt.rn.bf16.f32 %rs364, %r279;
	// end inline asm
	mov.b32 	%r280, %f503;
	// begin inline asm
	cvt.rn.bf16.f32 %rs365, %r280;
	// end inline asm
	mov.b32 	%r281, %f504;
	// begin inline asm
	cvt.rn.bf16.f32 %rs366, %r281;
	// end inline asm
	mov.b32 	%r282, %f505;
	// begin inline asm
	cvt.rn.bf16.f32 %rs367, %r282;
	// end inline asm
	mov.b32 	%r283, %f506;
	// begin inline asm
	cvt.rn.bf16.f32 %rs368, %r283;
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r356], %rs361;
	st.shared.u16 	[%r356+32], %rs362;
	st.shared.u16 	[%r356+64], %rs363;
	st.shared.u16 	[%r356+96], %rs364;
	st.shared.u16 	[%r356+128], %rs365;
	st.shared.u16 	[%r356+160], %rs366;
	st.shared.u16 	[%r356+192], %rs367;
	st.shared.u16 	[%r356+224], %rs368;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r284, %r285, %r286, %r287}, [%r359];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd110 + 0 ], { %r284, %r285, %r286, %r287 };
	// end inline asm
	.loc	1 51 4
	ret;
$L__tmp4:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/j7/cj7ile7uzareqr5ehayxmzrhk2k7dljr62gyn7edkfjuybf342qj.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/triton/language/standard.py"
