#loc = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":18:0)
module {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":18:0), %arg3: i32 loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":18:0), %arg4: i32 loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<128x32xi32> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<64x128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x32xf32> loc(#loc1)
    %cst_2 = arith.constant dense<3072> : tensor<1x32xi32> loc(#loc1)
    %cst_3 = arith.constant dense<3072> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<32xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %0 = arith.muli %arg3, %c3072_i32 : i32 loc(#loc2)
    %1 = tt.addptr %arg0, %0 : !tt.ptr<bf16>, i32 loc(#loc3)
    %2 = arith.muli %arg4, %c3072_i32 : i32 loc(#loc4)
    %3 = arith.cmpi eq, %2, %c0_i32 : i32 loc(#loc5)
    cf.cond_br %3, ^bb1, ^bb2 loc(#loc5)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc6)
  ^bb2:  // pred: ^bb0
    %4 = tt.get_program_id x : i32 loc(#loc7)
    %5 = arith.addi %arg4, %c63_i32 : i32 loc(#loc8)
    %6 = arith.divsi %5, %c64_i32 : i32 loc(#loc9)
    %7 = arith.divsi %4, %c768_i32 : i32 loc(#loc10)
    %8 = arith.muli %7, %c8_i32 : i32 loc(#loc11)
    %9 = arith.subi %6, %8 : i32 loc(#loc12)
    %10 = arith.minsi %9, %c8_i32 : i32 loc(#loc13)
    %11 = arith.remsi %4, %10 : i32 loc(#loc14)
    %12 = arith.addi %8, %11 : i32 loc(#loc15)
    %13 = arith.remsi %4, %c768_i32 : i32 loc(#loc16)
    %14 = arith.divsi %13, %10 : i32 loc(#loc17)
    %15 = arith.muli %12, %c64_i32 : i32 loc(#loc18)
    %16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc19)
    %17 = tt.splat %15 : i32 -> tensor<64xi32> loc(#loc20)
    %18 = arith.addi %17, %16 : tensor<64xi32> loc(#loc20)
    %19 = arith.muli %14, %c32_i32 : i32 loc(#loc21)
    %20 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc22)
    %21 = tt.splat %19 : i32 -> tensor<32xi32> loc(#loc23)
    %22 = arith.addi %21, %20 : tensor<32xi32> loc(#loc23)
    %23 = tt.splat %arg4 : i32 -> tensor<64xi32> loc(#loc24)
    %24 = arith.remsi %18, %23 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc24)
    %25 = arith.remsi %22, %cst_4 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32> loc(#loc25)
    %26 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc26)
    %27 = tt.expand_dims %24 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc27)
    %28 = arith.muli %27, %cst_3 : tensor<64x1xi32> loc(#loc28)
    %29 = tt.expand_dims %26 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc29)
    %30 = tt.broadcast %28 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc30)
    %31 = tt.broadcast %29 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc30)
    %32 = arith.addi %30, %31 : tensor<64x128xi32> loc(#loc30)
    %33 = tt.splat %1 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc31)
    %34 = tt.addptr %33, %32 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc31)
    %35 = tt.expand_dims %26 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc32)
    %36 = tt.expand_dims %25 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc33)
    %37 = arith.muli %36, %cst_2 : tensor<1x32xi32> loc(#loc34)
    %38 = tt.broadcast %35 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc35)
    %39 = tt.broadcast %37 : tensor<1x32xi32> -> tensor<128x32xi32> loc(#loc35)
    %40 = arith.addi %38, %39 : tensor<128x32xi32> loc(#loc35)
    %41 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>> loc(#loc36)
    %42 = tt.addptr %41, %40 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc36)
    %43:3 = scf.for %arg5 = %c0_i32 to %c3072_i32 step %c128_i32 iter_args(%arg6 = %cst_1, %arg7 = %34, %arg8 = %42) -> (tensor<64x32xf32>, tensor<64x128x!tt.ptr<bf16>>, tensor<128x32x!tt.ptr<bf16>>)  : i32 {
      %59 = tt.load %arg7 : tensor<64x128x!tt.ptr<bf16>> loc(#loc38)
      %60 = tt.load %arg8 : tensor<128x32x!tt.ptr<bf16>> loc(#loc39)
      %61 = tt.dot %59, %60, %arg6, inputPrecision = tf32 : tensor<64x128xbf16> * tensor<128x32xbf16> -> tensor<64x32xf32> loc(#loc40)
      %62 = tt.addptr %arg7, %cst_0 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc41)
      %63 = tt.addptr %arg8, %cst : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc42)
      scf.yield %61, %62, %63 : tensor<64x32xf32>, tensor<64x128x!tt.ptr<bf16>>, tensor<128x32x!tt.ptr<bf16>> loc(#loc43)
    } loc(#loc37)
    %44 = tt.expand_dims %18 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc44)
    %45 = tt.expand_dims %22 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc45)
    %46 = tt.splat %arg4 : i32 -> tensor<64x1xi32> loc(#loc46)
    %47 = arith.cmpi slt, %44, %46 : tensor<64x1xi32> loc(#loc46)
    %48 = arith.cmpi slt, %45, %cst_2 : tensor<1x32xi32> loc(#loc47)
    %49 = tt.broadcast %47 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc48)
    %50 = tt.broadcast %48 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc48)
    %51 = arith.andi %49, %50 : tensor<64x32xi1> loc(#loc48)
    %52 = arith.muli %44, %cst_3 : tensor<64x1xi32> loc(#loc49)
    %53 = tt.broadcast %45 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc50)
    %54 = tt.broadcast %52 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc50)
    %55 = arith.addi %53, %54 : tensor<64x32xi32> loc(#loc50)
    %56 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc51)
    %57 = tt.addptr %56, %55 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc51)
    %58 = arith.truncf %43#0 : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc52)
    tt.store %57, %58, %51 : tensor<64x32x!tt.ptr<bf16>> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":27:21)
#loc3 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":27:16)
#loc4 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":33:11)
#loc5 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":33:16)
#loc6 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":35:8)
#loc7 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":42:24)
#loc8 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":43:28)
#loc9 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":43:34)
#loc10 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":48:22)
#loc11 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":49:41)
#loc12 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":49:30)
#loc13 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":49:50)
#loc14 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":50:40)
#loc15 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":50:34)
#loc16 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":51:19)
#loc17 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":51:30)
#loc18 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":53:17)
#loc19 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":53:40)
#loc20 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":53:27)
#loc21 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":54:17)
#loc22 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":54:40)
#loc23 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":54:27)
#loc24 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":56:52)
#loc25 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":60:52)
#loc26 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":63:22)
#loc27 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":64:17)
#loc28 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":64:28)
#loc29 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":64:43)
#loc30 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":64:40)
#loc31 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":64:13)
#loc32 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":65:16)
#loc33 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":65:43)
#loc34 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":65:54)
#loc35 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":65:39)
#loc36 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":65:13)
#loc37 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":68:25)
#loc38 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":70:24)
#loc39 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":71:24)
#loc40 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":77:25)
#loc41 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":78:13)
#loc42 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":79:13)
#loc43 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":79:8)
#loc44 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":84:15)
#loc45 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":85:15)
#loc46 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":86:20)
#loc47 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":86:34)
#loc48 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":86:26)
#loc49 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":89:27)
#loc50 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":89:22)
#loc51 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":90:25)
#loc52 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":90:67)
#loc53 = loc("/opt/inductor_cache/cp/ccpesn3sq6b7xkkxdqiyugt7ldvvk6rliu5utuav5mkk3sborg5q.py":90:4)
