#loc = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":18:0)
module {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<32x64xi32> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<128x32xi32> loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<128x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<128x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc1)
    %cst_5 = arith.constant dense<3072> : tensor<1x64xi32> loc(#loc1)
    %cst_6 = arith.constant dense<3072> : tensor<128x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %cst_8 = arith.constant dense<4096> : tensor<128xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c8_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c32_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c8_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c128_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc12)
    %11 = tt.splat %9 : i32 -> tensor<128xi32> loc(#loc13)
    %12 = arith.addi %11, %10 : tensor<128xi32> loc(#loc13)
    %13 = arith.muli %8, %c64_i32 : i32 loc(#loc14)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc15)
    %15 = tt.splat %13 : i32 -> tensor<64xi32> loc(#loc16)
    %16 = arith.addi %15, %14 : tensor<64xi32> loc(#loc16)
    %17 = arith.remsi %12, %cst_8 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32> loc(#loc17)
    %18 = arith.remsi %16, %cst_7 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc18)
    %19 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc19)
    %20 = tt.expand_dims %17 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc20)
    %21 = arith.muli %20, %cst_6 : tensor<128x1xi32> loc(#loc21)
    %22 = tt.expand_dims %19 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc22)
    %23 = tt.broadcast %21 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc23)
    %24 = tt.broadcast %22 : tensor<1x32xi32> -> tensor<128x32xi32> loc(#loc23)
    %25 = arith.addi %23, %24 : tensor<128x32xi32> loc(#loc23)
    %26 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>> loc(#loc24)
    %27 = tt.addptr %26, %25 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc24)
    %28 = tt.expand_dims %19 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc25)
    %29 = tt.expand_dims %18 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc26)
    %30 = arith.muli %29, %cst_5 : tensor<1x64xi32> loc(#loc27)
    %31 = tt.broadcast %28 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc28)
    %32 = tt.broadcast %30 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc28)
    %33 = arith.addi %31, %32 : tensor<32x64xi32> loc(#loc28)
    %34 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc29)
    %35 = tt.addptr %34, %33 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc29)
    %36:3 = scf.for %arg4 = %c0_i32 to %c3072_i32 step %c32_i32 iter_args(%arg5 = %cst_4, %arg6 = %27, %arg7 = %35) -> (tensor<128x64xf32>, tensor<128x32x!tt.ptr<bf16>>, tensor<32x64x!tt.ptr<bf16>>)  : i32 {
      %57 = tt.load %arg6 : tensor<128x32x!tt.ptr<bf16>> loc(#loc31)
      %58 = tt.load %arg7 : tensor<32x64x!tt.ptr<bf16>> loc(#loc32)
      %59 = tt.dot %57, %58, %arg5, inputPrecision = tf32 : tensor<128x32xbf16> * tensor<32x64xbf16> -> tensor<128x64xf32> loc(#loc33)
      %60 = tt.addptr %arg6, %cst_0 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc34)
      %61 = tt.addptr %arg7, %cst : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc35)
      scf.yield %59, %60, %61 : tensor<128x64xf32>, tensor<128x32x!tt.ptr<bf16>>, tensor<32x64x!tt.ptr<bf16>> loc(#loc36)
    } loc(#loc30)
    %37 = tt.expand_dims %12 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc37)
    %38 = tt.expand_dims %16 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc38)
    %39 = arith.cmpi slt, %37, %cst_3 : tensor<128x1xi32> loc(#loc39)
    %40 = arith.cmpi slt, %38, %cst_2 : tensor<1x64xi32> loc(#loc40)
    %41 = tt.broadcast %39 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc41)
    %42 = tt.broadcast %40 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc41)
    %43 = arith.andi %41, %42 : tensor<128x64xi1> loc(#loc41)
    %44 = arith.muli %37, %cst_1 : tensor<128x1xi32> loc(#loc42)
    %45 = tt.broadcast %38 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc43)
    %46 = tt.broadcast %44 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc43)
    %47 = arith.addi %45, %46 : tensor<128x64xi32> loc(#loc43)
    %48 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc44)
    %49 = tt.addptr %48, %38 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc44)
    %50 = tt.broadcast %49 : tensor<1x64x!tt.ptr<bf16>> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc44)
    %51 = tt.load %50, %43 evictionPolicy = evict_last : tensor<128x64x!tt.ptr<bf16>> loc(#loc45)
    %52 = arith.extf %51 : tensor<128x64xbf16> to tensor<128x64xf32> loc(#loc46)
    %53 = arith.addf %36#0, %52 : tensor<128x64xf32> loc(#loc47)
    %54 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc48)
    %55 = tt.addptr %54, %47 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc48)
    %56 = arith.truncf %53 : tensor<128x64xf32> to tensor<128x64xbf16> loc(#loc49)
    tt.store %55, %56, %43 : tensor<128x64x!tt.ptr<bf16>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":42:24)
#loc3 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":48:22)
#loc4 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":49:41)
#loc5 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":49:30)
#loc6 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":49:50)
#loc7 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":50:40)
#loc8 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":50:34)
#loc9 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":51:19)
#loc10 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":51:30)
#loc11 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":53:17)
#loc12 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":53:40)
#loc13 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":53:27)
#loc14 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":54:17)
#loc15 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":54:40)
#loc16 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":54:27)
#loc17 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":56:52)
#loc18 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":60:52)
#loc19 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":63:22)
#loc20 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":64:17)
#loc21 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":64:28)
#loc22 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":64:43)
#loc23 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":64:40)
#loc24 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":64:13)
#loc25 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":65:16)
#loc26 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":65:43)
#loc27 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":65:54)
#loc28 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":65:39)
#loc29 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":65:13)
#loc30 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":68:25)
#loc31 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":70:24)
#loc32 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":71:24)
#loc33 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":77:25)
#loc34 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":78:13)
#loc35 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":79:13)
#loc36 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":79:8)
#loc37 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":84:15)
#loc38 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":85:15)
#loc39 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":86:20)
#loc40 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":86:34)
#loc41 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":86:26)
#loc42 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":89:25)
#loc43 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":89:22)
#loc44 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":90:30)
#loc45 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":90:66)
#loc46 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":90:105)
#loc47 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":91:17)
#loc48 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":92:25)
#loc49 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":92:68)
#loc50 = loc("/opt/inductor_cache/pv/cpvaq2eymnvsourrfgdckn2v7ejo4srj4aobs4kliwcubfoj6xu3.py":92:4)
