//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u32 triton_mm_param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<188>;
	.reg .f32 	%f<82>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r14, [triton_mm_param_3];
$L__tmp0:
	.loc	1 33 11
	mul.lo.s32 	%r15, %r14, 3072;
	.loc	1 33 16
	setp.ne.s32 	%p1, %r15, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16
	ld.param.u64 	%rd9, [triton_mm_param_2];
	ld.param.u64 	%rd8, [triton_mm_param_1];
	ld.param.u64 	%rd7, [triton_mm_param_0];
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r16, %ctaid.x;
	// end inline asm
	.loc	1 43 28
	add.s32 	%r18, %r14, 31;
	.loc	1 43 34
	shr.s32 	%r19, %r18, 31;
	shr.u32 	%r20, %r19, 27;
	add.s32 	%r21, %r18, %r20;
	shr.s32 	%r22, %r21, 5;
	.loc	1 48 22
	mul.hi.s32 	%r23, %r16, 715827883;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 7;
	add.s32 	%r26, %r25, %r24;
	.loc	1 49 41
	shl.b32 	%r27, %r26, 3;
	.loc	1 49 30
	sub.s32 	%r28, %r22, %r27;
	.loc	1 49 50
	min.s32 	%r29, %r28, 8;
	.loc	1 50 40
	rem.s32 	%r30, %r16, %r29;
	.loc	1 50 34
	add.s32 	%r31, %r27, %r30;
	mul.lo.s32 	%r32, %r26, 768;
	sub.s32 	%r33, %r16, %r32;
	.loc	1 51 30
	div.s32 	%r34, %r33, %r29;
	.loc	1 53 17
	shl.b32 	%r35, %r31, 5;
	.loc	1 53 40
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r3, %r1, 5;
	bfe.u32 	%r36, %r1, 1, 5;
	bfe.u32 	%r37, %r1, 2, 4;
	shl.b32 	%r4, %r1, 3;
	and.b32  	%r38, %r4, 8;
	.loc	1 53 27
	or.b32  	%r39, %r35, %r36;
	.loc	1 53 40
	or.b32  	%r5, %r35, %r37;
	.loc	1 54 17
	shl.b32 	%r6, %r34, 5;
	.loc	1 54 27
	or.b32  	%r40, %r6, %r36;
	.loc	1 56 52
	rem.s32 	%r41, %r39, %r14;
	.loc	1 60 52
	mul.hi.s32 	%r42, %r40, 715827883;
	shr.u32 	%r43, %r42, 31;
	shr.u32 	%r44, %r42, 9;
	add.s32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, 3072;
	sub.s32 	%r47, %r40, %r46;
	.loc	1 64 28
	shl.b32 	%r48, %r41, 6;
	.loc	1 64 40
	or.b32  	%r49, %r48, %r38;
	.loc	1 64 13
	mul.wide.s32 	%rd10, %r49, 2;
	add.s64 	%rd19, %rd7, %rd10;
	.loc	1 65 54
	shl.b32 	%r50, %r47, 6;
	.loc	1 65 39
	or.b32  	%r51, %r50, %r38;
	.loc	1 65 13
	mul.wide.s32 	%rd11, %r51, 2;
	add.s64 	%rd18, %rd8, %rd11;
	xor.b32  	%r52, %r4, %r1;
	and.b32  	%r53, %r52, 8;
	shl.b32 	%r54, %r53, 1;
	shl.b32 	%r55, %r36, 5;
	or.b32  	%r56, %r55, %r54;
	mov.u32 	%r57, global_smem;
	add.s32 	%r7, %r57, %r56;
	add.s32 	%r58, %r57, 1024;
	add.s32 	%r8, %r58, %r56;
	and.b32  	%r59, %r1, 7;
	bfe.u32 	%r60, %r1, 3, 1;
	bfe.u32 	%r61, %r1, 4, 1;
	shr.u32 	%r62, %r1, 4;
	and.b32  	%r63, %r62, 2;
	or.b32  	%r64, %r63, %r60;
	bfe.u32 	%r65, %r1, 2, 1;
	xor.b32  	%r66, %r61, %r65;
	shl.b32 	%r67, %r64, 7;
	shl.b32 	%r68, %r59, 4;
	shl.b32 	%r69, %r66, 3;
	or.b32  	%r70, %r67, %r69;
	or.b32  	%r71, %r70, %r68;
	shl.b32 	%r72, %r71, 1;
	add.s32 	%r91, %r57, %r72;
	xor.b32  	%r73, %r60, %r65;
	shl.b32 	%r74, %r61, 7;
	shl.b32 	%r75, %r73, 3;
	or.b32  	%r76, %r75, %r74;
	or.b32  	%r77, %r76, %r68;
	shl.b32 	%r78, %r77, 1;
	add.s32 	%r96, %r58, %r78;
	add.s32 	%r101, %r96, 512;
	mov.f32 	%f66, 0f00000000;
	mov.b32 	%r187, -16;
	mov.pred 	%p2, -1;
	mov.f32 	%f67, %f66;
	mov.f32 	%f68, %f66;
	mov.f32 	%f69, %f66;
	mov.f32 	%f70, %f66;
	mov.f32 	%f71, %f66;
	mov.f32 	%f72, %f66;
	mov.f32 	%f73, %f66;
	mov.f32 	%f74, %f66;
	mov.f32 	%f75, %f66;
	mov.f32 	%f76, %f66;
	mov.f32 	%f77, %f66;
	mov.f32 	%f78, %f66;
	mov.f32 	%f79, %f66;
	mov.f32 	%f80, %f66;
	mov.f32 	%f81, %f66;
$L__BB0_3:
	.loc	1 70 24
	// begin inline asm
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	@%p2 ld.global.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd19 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r7], {%r79, %r80, %r81, %r82};
	.loc	1 71 24
	// begin inline asm
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	@%p2 ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd18 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r8], {%r83, %r84, %r85, %r86};
	.loc	1 70 24
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r102, %r103, %r104, %r105 }, [ %r91 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r92, %r93, %r94, %r95 }, [ %r96 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r97, %r98, %r99, %r100 }, [ %r101 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f66, %f67, %f68, %f69 }, { %r102, %r103, %r104, %r105 }, { %r92, %r93 }, { %f66, %f67, %f68, %f69 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f70, %f71, %f72, %f73 }, { %r102, %r103, %r104, %r105 }, { %r94, %r95 }, { %f70, %f71, %f72, %f73 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f74, %f75, %f76, %f77 }, { %r102, %r103, %r104, %r105 }, { %r97, %r98 }, { %f74, %f75, %f76, %f77 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r102, %r103, %r104, %r105 }, { %r99, %r100 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd19, %rd19, 32;
	.loc	1 79 13
	add.s64 	%rd18, %rd18, 32;
	.loc	1 68 25
	add.s32 	%r187, %r187, 16;
	setp.lt.u32 	%p4, %r187, 48;
	@%p4 bra 	$L__BB0_3;
	.loc	1 53 40
	and.b32  	%r158, %r4, 24;
	.loc	1 53 27
	or.b32  	%r159, %r5, 16;
	.loc	1 54 27
	or.b32  	%r160, %r6, %r158;
	.loc	1 86 20
	setp.lt.s32 	%p7, %r5, %r14;
	setp.lt.s32 	%p8, %r159, %r14;
	.loc	1 86 34
	setp.lt.s32 	%p9, %r160, 3072;
	.loc	1 86 26
	and.pred  	%p5, %p9, %p7;
	and.pred  	%p6, %p8, %p9;
	.loc	1 89 22
	mad.lo.s32 	%r161, %r5, 3072, %r160;
	add.s32 	%r162, %r161, 49152;
	.loc	1 90 25
	mul.wide.s32 	%rd16, %r161, 2;
	add.s64 	%rd14, %rd9, %rd16;
	mul.wide.s32 	%rd17, %r162, 2;
	add.s64 	%rd15, %rd9, %rd17;
	.loc	1 90 67
	mov.b32 	%r134, %f66;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r134;
	// end inline asm
	mov.b32 	%r135, %f67;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r135;
	// end inline asm
	mov.b32 	%r136, %f68;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r136;
	// end inline asm
	mov.b32 	%r137, %f69;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r137;
	// end inline asm
	mov.b32 	%r138, %f70;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r138;
	// end inline asm
	mov.b32 	%r139, %f71;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r139;
	// end inline asm
	mov.b32 	%r140, %f72;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r140;
	// end inline asm
	mov.b32 	%r141, %f73;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r141;
	// end inline asm
	mov.b32 	%r142, %f74;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r142;
	// end inline asm
	mov.b32 	%r143, %f75;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r143;
	// end inline asm
	mov.b32 	%r144, %f76;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r144;
	// end inline asm
	mov.b32 	%r145, %f77;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r145;
	// end inline asm
	mov.b32 	%r146, %f78;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r146;
	// end inline asm
	mov.b32 	%r147, %f79;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r147;
	// end inline asm
	mov.b32 	%r148, %f80;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r148;
	// end inline asm
	mov.b32 	%r149, %f81;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r149;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r163, %r3, 1;
	shr.u32 	%r164, %r2, 2;
	and.b32  	%r165, %r1, 3;
	shl.b32 	%r166, %r163, 4;
	or.b32  	%r167, %r166, %r164;
	mul.lo.s32 	%r168, %r167, 80;
	shl.b32 	%r169, %r165, 2;
	or.b32  	%r170, %r169, %r168;
	add.s32 	%r172, %r57, %r170;
	mov.b32 	%r173, {%rs1, %rs2};
	st.shared.u32 	[%r172], %r173;
	mov.b32 	%r174, {%rs3, %rs4};
	st.shared.u32 	[%r172+640], %r174;
	mov.b32 	%r175, {%rs5, %rs6};
	st.shared.u32 	[%r172+16], %r175;
	mov.b32 	%r176, {%rs7, %rs8};
	st.shared.u32 	[%r172+656], %r176;
	mov.b32 	%r177, {%rs9, %rs10};
	st.shared.u32 	[%r172+32], %r177;
	mov.b32 	%r178, {%rs11, %rs12};
	st.shared.u32 	[%r172+672], %r178;
	mov.b32 	%r179, {%rs13, %rs14};
	st.shared.u32 	[%r172+48], %r179;
	mov.b32 	%r180, {%rs15, %rs16};
	st.shared.u32 	[%r172+688], %r180;
	bar.sync 	0;
	shl.b32 	%r181, %r163, 3;
	or.b32  	%r182, %r181, %r164;
	shl.b32 	%r183, %r165, 3;
	mad.lo.s32 	%r184, %r182, 40, %r183;
	shl.b32 	%r185, %r184, 1;
	add.s32 	%r186, %r57, %r185;
	ld.shared.v4.u32 	{%r154, %r155, %r156, %r157}, [%r186+1280];
	ld.shared.v4.u32 	{%r150, %r151, %r152, %r153}, [%r186];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd14 + 0 ], { %r150, %r151, %r152, %r153 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd15 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/dk/cdkzpr6y6qr5qdiemxn66waawxshh2qwtjapmjldnpxiby7y37zs.py"
