#blocked = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":18:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 64, 16]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = true}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = true}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":18:0)) attributes {noinline = false} {
    %c2560_i32 = arith.constant 2560 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<128x64xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<64x128xi1, #blocked1> loc(#loc1)
    %c5_i32 = arith.constant 5 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<64x128xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<128x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<3072> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<3072> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_9 = arith.constant dense<4096> : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c8_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c64_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c8_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c64_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc12)
    %11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc12)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc12)
    %14 = tt.splat %9 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %15 = tt.splat %9 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc13)
    %16 = arith.addi %14, %10 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %17 = arith.addi %15, %11 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc13)
    %18 = arith.muli %8, %c64_i32 : i32 loc(#loc14)
    %19 = tt.splat %18 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %20 = tt.splat %18 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc15)
    %21 = arith.addi %19, %12 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %22 = arith.addi %20, %13 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc15)
    %23 = arith.remsi %16, %cst_9 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc16)
    %24 = arith.remsi %21, %cst_8 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %25 = tt.expand_dims %23 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc18)
    %26 = arith.muli %25, %cst_7 : tensor<64x1xi32, #blocked1> loc(#loc19)
    %27 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc20)
    %28 = tt.expand_dims %27 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc20)
    %29 = tt.broadcast %26 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc21)
    %30 = tt.broadcast %28 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc21)
    %31 = arith.addi %29, %30 : tensor<64x128xi32, #blocked1> loc(#loc21)
    %32 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc22)
    %33 = tt.addptr %32, %31 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc22)
    %34 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc23)
    %36 = tt.expand_dims %24 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc24)
    %37 = arith.muli %36, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc25)
    %38 = tt.broadcast %35 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc26)
    %39 = tt.broadcast %37 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc26)
    %40 = arith.addi %38, %39 : tensor<128x64xi32, #blocked> loc(#loc26)
    %41 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %42 = tt.addptr %41, %40 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc27)
    %43 = triton_gpu.local_alloc  : () -> !tt.memdesc<5x64x128xbf16, #shared, mutable> loc(#loc28)
    %44 = triton_gpu.local_alloc  : () -> !tt.memdesc<5x128x64xbf16, #shared1, mutable> loc(#loc29)
    %45 = triton_gpu.memdesc_subview %43[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x64x128xbf16, #shared, mutable> -> !tt.memdesc<64x128xbf16, #shared, mutable> loc(#loc28)
    %46 = triton_gpu.async_copy_global_to_local %33, %45 mask %cst_0 : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, mutable> loc(#loc28)
    %47 = triton_gpu.async_commit_group %46 loc(#loc28)
    %48 = triton_gpu.memdesc_subview %44[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x128x64xbf16, #shared1, mutable> -> !tt.memdesc<128x64xbf16, #shared1, mutable> loc(#loc29)
    %49 = triton_gpu.async_copy_global_to_local %42, %48 mask %cst : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared1, mutable> loc(#loc29)
    %50 = triton_gpu.async_commit_group %49 loc(#loc29)
    %51 = tt.addptr %33, %cst_4 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc30)
    %52 = tt.addptr %42, %cst_5 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc31)
    %53 = triton_gpu.memdesc_subview %43[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x64x128xbf16, #shared, mutable> -> !tt.memdesc<64x128xbf16, #shared, mutable> loc(#loc28)
    %54 = triton_gpu.async_copy_global_to_local %51, %53 mask %cst_0 : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, mutable> loc(#loc28)
    %55 = triton_gpu.async_commit_group %54 loc(#loc28)
    %56 = triton_gpu.memdesc_subview %44[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x128x64xbf16, #shared1, mutable> -> !tt.memdesc<128x64xbf16, #shared1, mutable> loc(#loc29)
    %57 = triton_gpu.async_copy_global_to_local %52, %56 mask %cst : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared1, mutable> loc(#loc29)
    %58 = triton_gpu.async_commit_group %57 loc(#loc29)
    %59 = tt.addptr %51, %cst_4 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc30)
    %60 = tt.addptr %52, %cst_5 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc31)
    %61 = triton_gpu.memdesc_subview %43[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x64x128xbf16, #shared, mutable> -> !tt.memdesc<64x128xbf16, #shared, mutable> loc(#loc28)
    %62 = triton_gpu.async_copy_global_to_local %59, %61 mask %cst_0 : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, mutable> loc(#loc28)
    %63 = triton_gpu.async_commit_group %62 loc(#loc28)
    %64 = triton_gpu.memdesc_subview %44[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x128x64xbf16, #shared1, mutable> -> !tt.memdesc<128x64xbf16, #shared1, mutable> loc(#loc29)
    %65 = triton_gpu.async_copy_global_to_local %60, %64 mask %cst : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared1, mutable> loc(#loc29)
    %66 = triton_gpu.async_commit_group %65 loc(#loc29)
    %67 = tt.addptr %59, %cst_4 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc30)
    %68 = tt.addptr %60, %cst_5 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc31)
    %69 = triton_gpu.memdesc_subview %43[%c3_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x64x128xbf16, #shared, mutable> -> !tt.memdesc<64x128xbf16, #shared, mutable> loc(#loc28)
    %70 = triton_gpu.async_copy_global_to_local %67, %69 mask %cst_0 : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, mutable> loc(#loc28)
    %71 = triton_gpu.async_commit_group %70 loc(#loc28)
    %72 = triton_gpu.memdesc_subview %44[%c3_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x128x64xbf16, #shared1, mutable> -> !tt.memdesc<128x64xbf16, #shared1, mutable> loc(#loc29)
    %73 = triton_gpu.async_copy_global_to_local %68, %72 mask %cst : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared1, mutable> loc(#loc29)
    %74 = triton_gpu.async_commit_group %73 loc(#loc29)
    %75:9 = scf.for %arg4 = %c0_i32 to %c3072_i32 step %c128_i32 iter_args(%arg5 = %cst_10, %arg6 = %67, %arg7 = %68, %arg8 = %c3_i32, %arg9 = %c-1_i32, %arg10 = %50, %arg11 = %58, %arg12 = %66, %arg13 = %74) -> (tensor<64x64xf32, #mma>, tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<128x64x!tt.ptr<bf16>, #blocked>, i32, i32, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token)  : i32 {
      %99 = arith.cmpi slt, %arg4, %c2560_i32 : i32 loc(#loc32)
      %100 = arith.addi %arg9, %c1_i32 : i32 loc(#loc32)
      %101 = arith.cmpi slt, %100, %c5_i32 : i32 loc(#loc32)
      %102 = arith.select %101, %100, %c0_i32 : i32 loc(#loc32)
      %103 = triton_gpu.memdesc_subview %43[%102, %c0_i32, %c0_i32] : !tt.memdesc<5x64x128xbf16, #shared, mutable> -> !tt.memdesc<64x128xbf16, #shared, mutable> loc(#loc28)
      %104 = triton_gpu.async_wait %arg10 {num = 6 : i32} loc(#loc28)
      %105 = triton_gpu.memdesc_subview %44[%102, %c0_i32, %c0_i32] : !tt.memdesc<5x128x64xbf16, #shared1, mutable> -> !tt.memdesc<128x64xbf16, #shared1, mutable> loc(#loc29)
      %106 = triton_nvidia_gpu.dot_async %103, %105, %arg5 {inputPrecision = 0 : i32, maxNumImpreciseAcc = 0 : i32} : !tt.memdesc<64x128xbf16, #shared, mutable> * !tt.memdesc<128x64xbf16, #shared1, mutable> -> tensor<64x64xf32, #mma> loc(#loc33)
      %107:3 = triton_nvidia_gpu.dot_wait %106, %103, %105 {pendings = 1 : i32} : tensor<64x64xf32, #mma>, !tt.memdesc<64x128xbf16, #shared, mutable>, !tt.memdesc<128x64xbf16, #shared1, mutable> loc(#loc33)
      %108 = tt.addptr %arg6, %cst_4 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc30)
      %109 = tt.addptr %arg7, %cst_5 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc31)
      %110 = arith.addi %arg8, %c1_i32 : i32 loc(#loc32)
      %111 = arith.cmpi slt, %110, %c5_i32 : i32 loc(#loc32)
      %112 = arith.select %111, %110, %c0_i32 : i32 loc(#loc32)
      %113 = triton_gpu.memdesc_subview %43[%112, %c0_i32, %c0_i32] : !tt.memdesc<5x64x128xbf16, #shared, mutable> -> !tt.memdesc<64x128xbf16, #shared, mutable> loc(#loc28)
      %114 = tt.splat %99 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc32)
      %115 = triton_gpu.async_copy_global_to_local %108, %113 mask %114 : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, mutable> loc(#loc28)
      %116 = triton_gpu.async_commit_group %115 loc(#loc28)
      %117 = triton_gpu.memdesc_subview %44[%112, %c0_i32, %c0_i32] : !tt.memdesc<5x128x64xbf16, #shared1, mutable> -> !tt.memdesc<128x64xbf16, #shared1, mutable> loc(#loc29)
      %118 = tt.splat %99 : i1 -> tensor<128x64xi1, #blocked> loc(#loc32)
      %119 = triton_gpu.async_copy_global_to_local %109, %117 mask %118 : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared1, mutable> loc(#loc29)
      %120 = triton_gpu.async_commit_group %119 loc(#loc29)
      scf.yield %107#0, %108, %109, %112, %102, %arg11, %arg12, %arg13, %120 : tensor<64x64xf32, #mma>, tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<128x64x!tt.ptr<bf16>, #blocked>, i32, i32, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token loc(#loc32)
    } loc(#loc32)
    %76 = triton_nvidia_gpu.dot_wait %75#0 {pendings = 0 : i32} : tensor<64x64xf32, #mma> loc(#loc32)
    %77 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc32)
    triton_gpu.local_dealloc %43 : !tt.memdesc<5x64x128xbf16, #shared, mutable> loc(#loc32)
    triton_gpu.local_dealloc %44 : !tt.memdesc<5x128x64xbf16, #shared1, mutable> loc(#loc32)
    %78 = triton_gpu.convert_layout %76 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked2> loc(#loc32)
    %79 = tt.expand_dims %17 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc34)
    %80 = tt.expand_dims %22 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc35)
    %81 = arith.cmpi slt, %79, %cst_1 : tensor<64x1xi32, #blocked2> loc(#loc36)
    %82 = arith.cmpi slt, %80, %cst_2 : tensor<1x64xi32, #blocked2> loc(#loc37)
    %83 = tt.broadcast %81 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc38)
    %84 = tt.broadcast %82 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc38)
    %85 = arith.andi %83, %84 : tensor<64x64xi1, #blocked2> loc(#loc38)
    %86 = arith.muli %79, %cst_3 : tensor<64x1xi32, #blocked2> loc(#loc39)
    %87 = tt.broadcast %80 : tensor<1x64xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc40)
    %88 = tt.broadcast %86 : tensor<64x1xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc40)
    %89 = arith.addi %87, %88 : tensor<64x64xi32, #blocked2> loc(#loc40)
    %90 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked2> loc(#loc41)
    %91 = tt.addptr %90, %80 : tensor<1x64x!tt.ptr<bf16>, #blocked2>, tensor<1x64xi32, #blocked2> loc(#loc41)
    %92 = tt.broadcast %91 : tensor<1x64x!tt.ptr<bf16>, #blocked2> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc41)
    %93 = tt.load %92, %85 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc42)
    %94 = arith.extf %93 : tensor<64x64xbf16, #blocked2> to tensor<64x64xf32, #blocked2> loc(#loc43)
    %95 = arith.addf %78, %94 : tensor<64x64xf32, #blocked2> loc(#loc44)
    %96 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc45)
    %97 = tt.addptr %96, %89 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi32, #blocked2> loc(#loc45)
    %98 = arith.truncf %95 : tensor<64x64xf32, #blocked2> to tensor<64x64xbf16, #blocked2> loc(#loc46)
    tt.store %97, %98, %85 : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":42:24)
#loc3 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":48:22)
#loc4 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":49:41)
#loc5 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":49:30)
#loc6 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":49:50)
#loc7 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":50:40)
#loc8 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":50:34)
#loc9 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":51:19)
#loc10 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":51:30)
#loc11 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":53:17)
#loc12 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":53:40)
#loc13 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":53:27)
#loc14 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":54:17)
#loc15 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":54:27)
#loc16 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":56:52)
#loc17 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":60:52)
#loc18 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":64:17)
#loc19 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":64:28)
#loc20 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":64:43)
#loc21 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":64:40)
#loc22 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":64:13)
#loc23 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":65:16)
#loc24 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":65:43)
#loc25 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":65:54)
#loc26 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":65:39)
#loc27 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":65:13)
#loc28 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":70:24)
#loc29 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":71:24)
#loc30 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":78:13)
#loc31 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":79:13)
#loc32 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":68:25)
#loc33 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":77:25)
#loc34 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":84:15)
#loc35 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":85:15)
#loc36 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":86:20)
#loc37 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":86:34)
#loc38 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":86:26)
#loc39 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":89:25)
#loc40 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":89:22)
#loc41 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":90:30)
#loc42 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":90:66)
#loc43 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":90:105)
#loc44 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":91:17)
#loc45 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":92:25)
#loc46 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":92:68)
#loc47 = loc("/opt/inductor_cache/2l/c2lpcwatzqoqo3n2odaq6e27u52jdgvvbcczhpisho5dknv34vw5.py":92:4)
