//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<23>;
	.reg .f32 	%f<20>;
	.reg .b64 	%rd<7>;
	.loc	1 23 0
$L__func_begin0:
	.loc	1 23 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 25 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 25 33
	shl.b32 	%r17, %r1, 8;
	.loc	1 26 36
	mov.u32 	%r18, %tid.x;
	shl.b32 	%r19, %r18, 1;
	and.b32  	%r20, %r19, 254;
	.loc	1 26 23
	or.b32  	%r21, %r17, %r20;
	.loc	1 27 21
	setp.lt.s32 	%p1, %r21, 3072;
	.loc	1 29 34
	mul.wide.s32 	%rd6, %r21, 2;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 29 39
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	.loc	1 29 49
	// begin inline asm
	cvt.f32.bf16 %r3, %rs1;
	// end inline asm
	mov.b32 	%f5, %r3;
	// begin inline asm
	cvt.f32.bf16 %r4, %rs2;
	// end inline asm
	mov.b32 	%f6, %r4;
	.loc	1 30 30
	add.s64 	%rd2, %rd5, %rd6;
	.loc	1 30 35
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs3, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r5; }
	.loc	1 30 45
	// begin inline asm
	cvt.f32.bf16 %r6, %rs3;
	// end inline asm
	mov.b32 	%f7, %r6;
	// begin inline asm
	cvt.f32.bf16 %r7, %rs4;
	// end inline asm
	mov.b32 	%f8, %r7;
	.loc	1 31 18
	add.f32 	%f9, %f5, %f7;
	add.f32 	%f10, %f6, %f8;
	mov.f32 	%f11, 0f00000000;
$L__tmp1:
	.loc	2 51 30
	sub.f32 	%f12, %f11, %f9;
	sub.f32 	%f13, %f11, %f10;
	.loc	2 51 29
	mul.f32 	%f2, %f12, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f13, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	.loc	2 51 20
	add.f32 	%f14, %f1, 0f3F800000;
	add.f32 	%f15, %f3, 0f3F800000;
	.loc	2 51 16
	mov.b32 	%r10, %f14;
	mov.b32 	%r9, 1065353216;
	// begin inline asm
	div.full.f32 %r8, %r9, %r10;
	// end inline asm
	mov.b32 	%f16, %r8;
	mov.b32 	%r13, %f15;
	// begin inline asm
	div.full.f32 %r11, %r9, %r13;
	// end inline asm
	mov.b32 	%f17, %r11;
$L__tmp2:
	.loc	1 34 18
	mul.f32 	%f18, %f9, %f16;
	mul.f32 	%f19, %f10, %f17;
	.loc	1 36 39
	mov.b32 	%r14, %f18;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r14;
	// end inline asm
	mov.b32 	%r15, %f19;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r15;
	// end inline asm
	mov.b32 	%r22, {%rs5, %rs6};
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r22 };
	// end inline asm
	.loc	1 36 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/pf/cpftfnqifkwdg752t3ild4p6yko6eqzbihvwvqyjh3lj5yab2xao.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/triton/language/standard.py"
