; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %5 = shl i32 %4, 8, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = shl i32 %6, 1, !dbg !12
  %8 = and i32 %7, 254, !dbg !12
  %9 = or disjoint i32 %5, %8, !dbg !13
  %10 = icmp slt i32 %9, 3072, !dbg !14
  %11 = sext i32 %9 to i64, !dbg !15
  %12 = getelementptr i16, ptr addrspace(1) %0, i64 %11, !dbg !15
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 %10) #1, !dbg !16
  %14 = trunc i32 %13 to i16, !dbg !16
  %extelt.offset = lshr i32 %13, 16, !dbg !16
  %15 = trunc nuw i32 %extelt.offset to i16, !dbg !16
  %16 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %14) #1, !dbg !17
  %17 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %15) #1, !dbg !17
  %18 = getelementptr i16, ptr addrspace(1) %1, i64 %11, !dbg !18
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %18, i1 %10) #1, !dbg !19
  %20 = trunc i32 %19 to i16, !dbg !19
  %extelt.offset1 = lshr i32 %19, 16, !dbg !19
  %21 = trunc nuw i32 %extelt.offset1 to i16, !dbg !19
  %22 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %20) #1, !dbg !20
  %23 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %21) #1, !dbg !20
  %24 = fadd float %16, %22, !dbg !21
  %25 = fadd float %17, %23, !dbg !21
  %26 = fsub float 0.000000e+00, %24, !dbg !22
  %27 = fsub float 0.000000e+00, %25, !dbg !22
  %28 = fmul float %26, 0x3FF7154760000000, !dbg !26
  %29 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %28) #1, !dbg !26
  %30 = fmul float %27, 0x3FF7154760000000, !dbg !26
  %31 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %30) #1, !dbg !26
  %32 = fadd float %29, 1.000000e+00, !dbg !27
  %33 = fadd float %31, 1.000000e+00, !dbg !27
  %34 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %32) #1, !dbg !28
  %35 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %33) #1, !dbg !28
  %36 = fmul float %24, %34, !dbg !29
  %37 = fmul float %25, %35, !dbg !29
  %38 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %36) #1, !dbg !30
  %39 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %37) #1, !dbg !30
  %40 = insertelement <2 x i16> poison, i16 %38, i64 0, !dbg !30
  %41 = insertelement <2 x i16> %40, i16 %39, i64 1, !dbg !30
  %42 = bitcast <2 x i16> %41 to i32, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %42, ptr addrspace(1) %12, i1 %10) #1, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cpftfnqifkwdg752t3ild4p6yko6eqzbihvwvqyjh3lj5yab2xao.py", directory: "/opt/inductor_cache/pf")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 23, type: !8, scopeLine: 23, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 25, column: 28, scope: !7)
!11 = !DILocation(line: 25, column: 33, scope: !7)
!12 = !DILocation(line: 26, column: 36, scope: !7)
!13 = !DILocation(line: 26, column: 23, scope: !7)
!14 = !DILocation(line: 27, column: 21, scope: !7)
!15 = !DILocation(line: 29, column: 34, scope: !7)
!16 = !DILocation(line: 29, column: 39, scope: !7)
!17 = !DILocation(line: 29, column: 49, scope: !7)
!18 = !DILocation(line: 30, column: 30, scope: !7)
!19 = !DILocation(line: 30, column: 35, scope: !7)
!20 = !DILocation(line: 30, column: 45, scope: !7)
!21 = !DILocation(line: 31, column: 18, scope: !7)
!22 = !DILocation(line: 51, column: 30, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !7, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/site-packages/triton/language")
!25 = !DILocation(line: 33, column: 22, scope: !7)
!26 = !DILocation(line: 51, column: 29, scope: !23, inlinedAt: !25)
!27 = !DILocation(line: 51, column: 20, scope: !23, inlinedAt: !25)
!28 = !DILocation(line: 51, column: 16, scope: !23, inlinedAt: !25)
!29 = !DILocation(line: 34, column: 18, scope: !7)
!30 = !DILocation(line: 36, column: 39, scope: !7)
!31 = !DILocation(line: 36, column: 4, scope: !7)
