#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 2], order = [1, 0]}>
#loc = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 16 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":18:0), %arg6: i32 loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<3.072000e+03> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_6 = arith.constant dense<9216> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<12288> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<6144> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<8x512xbf16, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<3072> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<3072> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<3072> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked> loc(#loc5)
    %10 = tt.splat %arg6 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc6)
    %11 = tt.splat %arg6 : i32 -> tensor<8x1xi32, #blocked> loc(#loc6)
    %12 = arith.cmpi slt, %8, %10 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %13 = arith.cmpi slt, %9, %11 : tensor<8x1xi32, #blocked> loc(#loc6)
    %14 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %15 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %16 = tt.expand_dims %14 {axis = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc7)
    %17 = tt.expand_dims %15 {axis = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc7)
    %18 = arith.muli %8, %cst_12 : tensor<8x1xi32, #blocked1> loc(#loc8)
    %19 = tt.broadcast %18 : tensor<8x1xi32, #blocked1> -> tensor<8x512xi32, #blocked1> loc(#loc9)
    %20 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked1> loc(#loc10)
    %21 = tt.broadcast %12 : tensor<8x1xi1, #blocked1> -> tensor<8x512xi1, #blocked1> loc(#loc11)
    %22 = tt.broadcast %13 : tensor<8x1xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc11)
    %23 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %24 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %25 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked1> loc(#loc14)
    %26 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %27:3 = scf.for %arg8 = %c0_i32 to %c3072_i32 step %c512_i32 iter_args(%arg9 = %cst_3, %arg10 = %cst_3, %arg11 = %cst_3) -> (tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>)  : i32 {
      %35 = tt.splat %arg8 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc17)
      %36 = tt.splat %arg8 : i32 -> tensor<1x512xi32, #blocked> loc(#loc17)
      %37 = arith.addi %35, %16 : tensor<1x512xi32, #blocked1> loc(#loc17)
      %38 = arith.addi %36, %17 : tensor<1x512xi32, #blocked> loc(#loc17)
      %39 = arith.cmpi slt, %37, %cst_11 : tensor<1x512xi32, #blocked1> loc(#loc18)
      %40 = arith.cmpi slt, %38, %cst_10 : tensor<1x512xi32, #blocked> loc(#loc18)
      %41 = tt.broadcast %37 : tensor<1x512xi32, #blocked1> -> tensor<8x512xi32, #blocked1> loc(#loc9)
      %42 = arith.addi %41, %19 : tensor<8x512xi32, #blocked1> loc(#loc9)
      %43 = tt.addptr %20, %42 : tensor<8x512x!tt.ptr<bf16>, #blocked1>, tensor<8x512xi32, #blocked1> loc(#loc10)
      %44 = tt.broadcast %39 : tensor<1x512xi1, #blocked1> -> tensor<8x512xi1, #blocked1> loc(#loc11)
      %45 = tt.broadcast %40 : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc11)
      %46 = arith.andi %44, %21 : tensor<8x512xi1, #blocked1> loc(#loc11)
      %47 = arith.andi %45, %22 : tensor<8x512xi1, #blocked> loc(#loc11)
      %48 = tt.load %43, %46, %cst_9 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked1> loc(#loc19)
      %49 = triton_gpu.convert_layout %48 : tensor<8x512xbf16, #blocked1> -> tensor<8x512xbf16, #blocked> loc(#loc20)
      %50 = arith.extf %49 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc20)
      %51 = arith.addi %38, %cst_8 : tensor<1x512xi32, #blocked> loc(#loc21)
      %52 = tt.addptr %23, %51 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc12)
      %53 = tt.load %52, %40, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc22)
      %54 = arith.extf %53 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc23)
      %55 = tt.addptr %24, %51 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc13)
      %56 = tt.load %55, %40, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc24)
      %57 = arith.extf %56 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc25)
      %58 = tt.addptr %25, %42 : tensor<8x512x!tt.ptr<bf16>, #blocked1>, tensor<8x512xi32, #blocked1> loc(#loc14)
      %59 = tt.load %58, %46, %cst_9 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked1> loc(#loc26)
      %60 = triton_gpu.convert_layout %59 : tensor<8x512xbf16, #blocked1> -> tensor<8x512xbf16, #blocked> loc(#loc27)
      %61 = arith.extf %60 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc27)
      %62 = tt.addptr %26, %38 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc15)
      %63 = tt.load %62, %40, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc28)
      %64 = arith.extf %63 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc29)
      %65 = arith.addf %54, %57 : tensor<1x512xf32, #blocked> loc(#loc30)
      %66 = tt.broadcast %64 : tensor<1x512xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc31)
      %67 = arith.addf %61, %66 : tensor<8x512xf32, #blocked> loc(#loc31)
      %68 = tt.broadcast %65 : tensor<1x512xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc32)
      %69 = arith.mulf %68, %67 : tensor<8x512xf32, #blocked> loc(#loc32)
      %70 = arith.addf %50, %69 : tensor<8x512xf32, #blocked> loc(#loc33)
      %71 = arith.cmpi eq, %arg8, %c0_i32 : i32 loc(#loc34)
      %72:3 = scf.if %71 -> (tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>) {
        scf.yield %cst_4, %70, %cst_3 : tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked> loc(#loc102)
      } else {
        %78 = arith.subf %70, %arg9 : tensor<8x512xf32, #blocked> loc(#loc103)
        %79 = arith.addf %arg11, %cst_4 : tensor<8x512xf32, #blocked> loc(#loc104)
        %80 = arith.divf %78, %79 : tensor<8x512xf32, #blocked> loc(#loc105)
        %81 = arith.addf %arg9, %80 : tensor<8x512xf32, #blocked> loc(#loc106)
        %82 = arith.subf %70, %81 : tensor<8x512xf32, #blocked> loc(#loc107)
        %83 = arith.mulf %78, %82 : tensor<8x512xf32, #blocked> loc(#loc108)
        %84 = arith.addf %arg10, %83 : tensor<8x512xf32, #blocked> loc(#loc109)
        scf.yield %79, %81, %84 : tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked> loc(#loc109)
      } loc(#loc101)
      %73 = arith.select %47, %72#1, %arg9 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc45)
      %74 = arith.select %47, %72#2, %arg10 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc46)
      %75 = arith.select %47, %72#0, %arg11 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc47)
      %76 = arith.truncf %70 : tensor<8x512xf32, #blocked> to tensor<8x512xbf16, #blocked> loc(#loc48)
      %77 = triton_gpu.convert_layout %76 : tensor<8x512xbf16, #blocked> -> tensor<8x512xbf16, #blocked1> loc(#loc48)
      tt.store %58, %77, %46 : tensor<8x512x!tt.ptr<bf16>, #blocked1> loc(#loc48)
      scf.yield %73, %74, %75 : tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked> loc(#loc49)
    } loc(#loc16)
    %28:3 = "tt.reduce"(%27#0, %27#1, %27#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown), %arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown), %arg13: f32 loc(unknown)):
      %35 = arith.subf %arg11, %arg8 : f32 loc(#loc123)
      %36 = arith.addf %arg10, %arg13 : f32 loc(#loc124)
      %37 = arith.cmpf oeq, %36, %cst_5 : f32 loc(#loc125)
      %38 = arith.divf %arg13, %36 : f32 loc(#loc126)
      %39 = arith.select %37, %cst_5, %38 : f32 loc(#loc127)
      %40 = arith.mulf %35, %39 : f32 loc(#loc128)
      %41 = arith.addf %arg8, %40 : f32 loc(#loc129)
      %42 = arith.addf %arg9, %arg12 : f32 loc(#loc130)
      %43 = arith.mulf %35, %35 : f32 loc(#loc131)
      %44 = arith.mulf %43, %arg10 : f32 loc(#loc132)
      %45 = arith.mulf %44, %39 : f32 loc(#loc133)
      %46 = arith.addf %42, %45 : f32 loc(#loc134)
      tt.reduce.return %41, %46, %36 : f32, f32, f32 loc(#loc110)
    }) : (tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>) -> (tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc110)
    %29 = tt.expand_dims %28#0 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc64)
    %30 = tt.expand_dims %28#1 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc65)
    %31 = tt.broadcast %29 : tensor<8x1xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc66)
    %32 = arith.divf %30, %cst : tensor<8x1xf32, #blocked> loc(#loc67)
    %33 = arith.addf %32, %cst_0 : tensor<8x1xf32, #blocked> loc(#loc68)
    %34 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked1> loc(#loc69)
    scf.for %arg8 = %c0_i32 to %c3072_i32 step %c512_i32  : i32 {
      %35 = tt.splat %arg8 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc71)
      %36 = tt.splat %arg8 : i32 -> tensor<1x512xi32, #blocked> loc(#loc71)
      %37 = arith.addi %35, %16 : tensor<1x512xi32, #blocked1> loc(#loc71)
      %38 = arith.addi %36, %17 : tensor<1x512xi32, #blocked> loc(#loc71)
      %39 = arith.cmpi slt, %37, %cst_11 : tensor<1x512xi32, #blocked1> loc(#loc72)
      %40 = arith.cmpi slt, %38, %cst_10 : tensor<1x512xi32, #blocked> loc(#loc72)
      %41 = tt.broadcast %37 : tensor<1x512xi32, #blocked1> -> tensor<8x512xi32, #blocked1> loc(#loc73)
      %42 = arith.addi %41, %19 : tensor<8x512xi32, #blocked1> loc(#loc73)
      %43 = tt.addptr %25, %42 : tensor<8x512x!tt.ptr<bf16>, #blocked1>, tensor<8x512xi32, #blocked1> loc(#loc74)
      %44 = tt.broadcast %39 : tensor<1x512xi1, #blocked1> -> tensor<8x512xi1, #blocked1> loc(#loc75)
      %45 = arith.andi %44, %21 : tensor<8x512xi1, #blocked1> loc(#loc75)
      %46 = tt.load %43, %45, %cst_9 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked1> loc(#loc76)
      %47 = triton_gpu.convert_layout %46 : tensor<8x512xbf16, #blocked1> -> tensor<8x512xbf16, #blocked> loc(#loc77)
      %48 = arith.extf %47 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc78)
      %49 = arith.addi %38, %cst_7 : tensor<1x512xi32, #blocked> loc(#loc79)
      %50 = tt.addptr %23, %49 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc80)
      %51 = tt.load %50, %40, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc81)
      %52 = arith.extf %51 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc82)
      %53 = tt.addptr %24, %49 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc83)
      %54 = tt.load %53, %40, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc84)
      %55 = arith.extf %54 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc85)
      %56 = arith.addi %38, %cst_6 : tensor<1x512xi32, #blocked> loc(#loc86)
      %57 = tt.addptr %23, %56 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc87)
      %58 = tt.load %57, %40, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc88)
      %59 = arith.extf %58 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc89)
      %60 = tt.addptr %24, %56 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc90)
      %61 = tt.load %60, %40, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc91)
      %62 = arith.extf %61 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc92)
      %63 = arith.subf %48, %31 : tensor<8x512xf32, #blocked> loc(#loc66)
      %64 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc93)
      %65 = tt.broadcast %64 : tensor<8x1xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc77)
      %66 = arith.mulf %63, %65 : tensor<8x512xf32, #blocked> loc(#loc77)
      %67 = arith.addf %52, %55 : tensor<1x512xf32, #blocked> loc(#loc94)
      %68 = arith.addf %67, %cst_1 : tensor<1x512xf32, #blocked> loc(#loc95)
      %69 = tt.broadcast %68 : tensor<1x512xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc96)
      %70 = arith.mulf %66, %69 : tensor<8x512xf32, #blocked> loc(#loc96)
      %71 = arith.addf %59, %62 : tensor<1x512xf32, #blocked> loc(#loc97)
      %72 = tt.broadcast %71 : tensor<1x512xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc98)
      %73 = arith.addf %70, %72 : tensor<8x512xf32, #blocked> loc(#loc98)
      %74 = tt.addptr %34, %42 : tensor<8x512x!tt.ptr<bf16>, #blocked1>, tensor<8x512xi32, #blocked1> loc(#loc69)
      %75 = arith.truncf %73 : tensor<8x512xf32, #blocked> to tensor<8x512xbf16, #blocked> loc(#loc99)
      %76 = triton_gpu.convert_layout %75 : tensor<8x512xbf16, #blocked> -> tensor<8x512xbf16, #blocked1> loc(#loc99)
      tt.store %74, %76, %45 : tensor<8x512x!tt.ptr<bf16>, #blocked1> loc(#loc99)
    } loc(#loc70)
    tt.return loc(#loc100)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":20:28)
#loc3 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":20:33)
#loc4 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":21:44)
#loc5 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":21:23)
#loc6 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":22:21)
#loc7 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":23:33)
#loc8 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":32:45)
#loc9 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":32:40)
#loc10 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":32:34)
#loc11 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":32:59)
#loc12 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":33:34)
#loc13 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":34:34)
#loc14 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":35:38)
#loc15 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":36:34)
#loc16 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":28:36)
#loc17 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":29:27)
#loc18 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":30:25)
#loc19 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":32:51)
#loc20 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":32:111)
#loc21 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":33:41)
#loc22 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":33:46)
#loc23 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":33:97)
#loc24 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":34:46)
#loc25 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":34:97)
#loc26 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":35:55)
#loc27 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":35:115)
#loc28 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":36:39)
#loc29 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":36:90)
#loc30 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":37:22)
#loc31 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":38:22)
#loc32 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":39:22)
#loc33 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":40:22)
#loc34 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":44:66)
#loc35 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":142:7)
#loc36 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":44:55)
#loc37 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":145:31)
#loc38 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":147:24)
#loc39 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":148:30)
#loc40 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":149:34)
#loc41 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":149:26)
#loc42 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":150:39)
#loc43 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":150:31)
#loc44 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":150:22)
#loc45 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":46:62)
#loc46 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":47:58)
#loc47 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":48:66)
#loc48 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":49:55)
#loc49 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":49:8)
#loc50 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":168:46)
#loc51 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":51:44)
#loc52 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":156:21)
#loc53 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":157:28)
#loc54 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":158:39)
#loc55 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":158:60)
#loc56 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":158:49)
#loc57 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":160:25)
#loc58 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":160:17)
#loc59 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":161:15)
#loc60 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":161:30)
#loc61 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":161:38)
#loc62 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":161:49)
#loc63 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":161:22)
#loc64 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":53:22)
#loc65 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":54:22)
#loc66 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":66:24)
#loc67 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":68:24)
#loc68 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":70:24)
#loc69 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":80:29)
#loc70 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":56:36)
#loc71 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":57:27)
#loc72 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":58:25)
#loc73 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":60:45)
#loc74 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":60:39)
#loc75 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":60:64)
#loc76 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":60:56)
#loc77 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":72:24)
#loc78 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":60:116)
#loc79 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":61:43)
#loc80 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":61:35)
#loc81 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":61:48)
#loc82 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":61:99)
#loc83 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":62:35)
#loc84 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":62:48)
#loc85 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":62:99)
#loc86 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":63:42)
#loc87 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":63:35)
#loc88 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":63:47)
#loc89 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":63:98)
#loc90 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":64:35)
#loc91 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":64:47)
#loc92 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":64:98)
#loc93 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":71:32)
#loc94 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":74:24)
#loc95 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":76:24)
#loc96 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":77:24)
#loc97 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":78:24)
#loc98 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":79:24)
#loc99 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":80:53)
#loc100 = loc("/opt/inductor_cache/5l/c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py":56:4)
#loc101 = loc(callsite(#loc35 at #loc36))
#loc102 = loc(callsite(#loc37 at #loc36))
#loc103 = loc(callsite(#loc38 at #loc36))
#loc104 = loc(callsite(#loc39 at #loc36))
#loc105 = loc(callsite(#loc40 at #loc36))
#loc106 = loc(callsite(#loc41 at #loc36))
#loc107 = loc(callsite(#loc42 at #loc36))
#loc108 = loc(callsite(#loc43 at #loc36))
#loc109 = loc(callsite(#loc44 at #loc36))
#loc110 = loc(callsite(#loc50 at #loc51))
#loc111 = loc(callsite(#loc52 at #loc50))
#loc112 = loc(callsite(#loc53 at #loc50))
#loc113 = loc(callsite(#loc54 at #loc50))
#loc114 = loc(callsite(#loc55 at #loc50))
#loc115 = loc(callsite(#loc56 at #loc50))
#loc116 = loc(callsite(#loc57 at #loc50))
#loc117 = loc(callsite(#loc58 at #loc50))
#loc118 = loc(callsite(#loc59 at #loc50))
#loc119 = loc(callsite(#loc60 at #loc50))
#loc120 = loc(callsite(#loc61 at #loc50))
#loc121 = loc(callsite(#loc62 at #loc50))
#loc122 = loc(callsite(#loc63 at #loc50))
#loc123 = loc(callsite(#loc111 at #loc51))
#loc124 = loc(callsite(#loc112 at #loc51))
#loc125 = loc(callsite(#loc113 at #loc51))
#loc126 = loc(callsite(#loc114 at #loc51))
#loc127 = loc(callsite(#loc115 at #loc51))
#loc128 = loc(callsite(#loc116 at #loc51))
#loc129 = loc(callsite(#loc117 at #loc51))
#loc130 = loc(callsite(#loc118 at #loc51))
#loc131 = loc(callsite(#loc119 at #loc51))
#loc132 = loc(callsite(#loc120 at #loc51))
#loc133 = loc(callsite(#loc121 at #loc51))
#loc134 = loc(callsite(#loc122 at #loc51))
