; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %.frozen = freeze i32 %5
  %6 = sdiv i32 %.frozen, 192, !dbg !11
  %7 = shl nsw i32 %6, 3, !dbg !12
  %8 = sub nsw i32 64, %7, !dbg !13
  %9 = tail call i32 @llvm.smin.i32(i32 %8, i32 8), !dbg !14
  %10 = srem i32 %5, %9, !dbg !15
  %11 = add nsw i32 %7, %10, !dbg !16
  %12 = mul i32 %6, 192
  %.decomposed = sub i32 %.frozen, %12
  %13 = sdiv i32 %.decomposed, %9, !dbg !17
  %14 = shl i32 %11, 6, !dbg !18
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %16 = lshr i32 %15, 5, !dbg !19
  %17 = lshr i32 %15, 2, !dbg !19
  %18 = and i32 %17, 63, !dbg !19
  %19 = or disjoint i32 %14, %18, !dbg !20
  %20 = shl nsw i32 %13, 7, !dbg !21
  %21 = or disjoint i32 %18, 64, !dbg !22
  %22 = shl i32 %15, 3, !dbg !22
  %23 = and i32 %22, 24, !dbg !22
  %24 = or disjoint i32 %20, %18, !dbg !23
  %25 = or disjoint i32 %20, %21, !dbg !23
  %26 = srem i32 %19, 4096, !dbg !24
  %27 = srem i32 %24, 3072, !dbg !25
  %28 = srem i32 %25, 3072, !dbg !25
  %29 = mul nsw i32 %26, 3072, !dbg !26
  %30 = or disjoint i32 %29, %23, !dbg !27
  %31 = sext i32 %30 to i64, !dbg !28
  %32 = getelementptr i16, ptr addrspace(1) %1, i64 %31, !dbg !28
  %33 = mul nsw i32 %27, 3072, !dbg !29
  %34 = mul nsw i32 %28, 3072, !dbg !29
  %35 = or disjoint i32 %33, %23, !dbg !30
  %36 = or disjoint i32 %34, %23, !dbg !30
  %37 = sext i32 %35 to i64, !dbg !31
  %38 = getelementptr i16, ptr addrspace(1) %2, i64 %37, !dbg !31
  %39 = sext i32 %36 to i64, !dbg !31
  %40 = getelementptr i16, ptr addrspace(1) %2, i64 %39, !dbg !31
  %41 = shl nuw nsw i32 %18, 5, !dbg !32
  %42 = xor i32 %22, %15, !dbg !32
  %43 = and i32 %42, 24, !dbg !32
  %44 = or disjoint i32 %41, %43, !dbg !32
  %45 = zext nneg i32 %44 to i64, !dbg !32
  %46 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %45, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %46, ptr addrspace(1) %32, i32 16, i1 true) #3, !dbg !32
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !32
  %47 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %45, !dbg !33
  %48 = shl nuw nsw i32 %21, 5, !dbg !33
  %49 = or disjoint i32 %48, %43, !dbg !33
  %50 = zext nneg i32 %49 to i64, !dbg !33
  %51 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %50, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %47, ptr addrspace(1) %38, i32 16, i1 true) #3, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %51, ptr addrspace(1) %40, i32 16, i1 true) #3, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !33
  %52 = getelementptr i8, ptr addrspace(1) %32, i64 64, !dbg !34
  %53 = getelementptr i8, ptr addrspace(1) %38, i64 64, !dbg !35
  %54 = getelementptr i8, ptr addrspace(1) %40, i64 64, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %55 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %45, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %55, ptr addrspace(1) %52, i32 16, i1 true) #3, !dbg !32
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !32
  %56 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 24576), i64 %45, !dbg !33
  %57 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 24576), i64 %50, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %56, ptr addrspace(1) %53, i32 16, i1 true) #3, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %57, ptr addrspace(1) %54, i32 16, i1 true) #3, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !33
  %58 = getelementptr i8, ptr addrspace(1) %32, i64 128, !dbg !34
  %59 = getelementptr i8, ptr addrspace(1) %38, i64 128, !dbg !35
  %60 = getelementptr i8, ptr addrspace(1) %40, i64 128, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %61 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %45, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %61, ptr addrspace(1) %58, i32 16, i1 true) #3, !dbg !32
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !32
  %62 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %45, !dbg !33
  %63 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %50, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %62, ptr addrspace(1) %59, i32 16, i1 true) #3, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %63, ptr addrspace(1) %60, i32 16, i1 true) #3, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !33
  %64 = and i32 %16, 134217724
  %65 = shl i32 %15, 1
  %66 = and i32 %65, 256
  %67 = zext nneg i32 %66 to i64
  %68 = or disjoint i64 %67, -9223371899382267904
  %69 = or disjoint i64 %67, -9223371899382267902
  br label %70, !dbg !36

70:                                               ; preds = %4, %70
  %71 = phi i32 [ -1, %4 ], [ %109, %70 ]
  %72 = phi i32 [ 2, %4 ], [ %236, %70 ]
  %.pn3266 = phi ptr addrspace(1) [ %60, %4 ], [ %233, %70 ]
  %.pn4865 = phi ptr addrspace(1) [ %59, %4 ], [ %232, %70 ]
  %.pn1664 = phi ptr addrspace(1) [ %58, %4 ], [ %231, %70 ]
  %73 = phi float [ 0.000000e+00, %4 ], [ %199, %70 ]
  %74 = phi float [ 0.000000e+00, %4 ], [ %200, %70 ]
  %75 = phi float [ 0.000000e+00, %4 ], [ %201, %70 ]
  %76 = phi float [ 0.000000e+00, %4 ], [ %202, %70 ]
  %77 = phi float [ 0.000000e+00, %4 ], [ %203, %70 ]
  %78 = phi float [ 0.000000e+00, %4 ], [ %204, %70 ]
  %79 = phi float [ 0.000000e+00, %4 ], [ %205, %70 ]
  %80 = phi float [ 0.000000e+00, %4 ], [ %206, %70 ]
  %81 = phi float [ 0.000000e+00, %4 ], [ %207, %70 ]
  %82 = phi float [ 0.000000e+00, %4 ], [ %208, %70 ]
  %83 = phi float [ 0.000000e+00, %4 ], [ %209, %70 ]
  %84 = phi float [ 0.000000e+00, %4 ], [ %210, %70 ]
  %85 = phi float [ 0.000000e+00, %4 ], [ %211, %70 ]
  %86 = phi float [ 0.000000e+00, %4 ], [ %212, %70 ]
  %87 = phi float [ 0.000000e+00, %4 ], [ %213, %70 ]
  %88 = phi float [ 0.000000e+00, %4 ], [ %214, %70 ]
  %89 = phi float [ 0.000000e+00, %4 ], [ %215, %70 ]
  %90 = phi float [ 0.000000e+00, %4 ], [ %216, %70 ]
  %91 = phi float [ 0.000000e+00, %4 ], [ %217, %70 ]
  %92 = phi float [ 0.000000e+00, %4 ], [ %218, %70 ]
  %93 = phi float [ 0.000000e+00, %4 ], [ %219, %70 ]
  %94 = phi float [ 0.000000e+00, %4 ], [ %220, %70 ]
  %95 = phi float [ 0.000000e+00, %4 ], [ %221, %70 ]
  %96 = phi float [ 0.000000e+00, %4 ], [ %222, %70 ]
  %97 = phi float [ 0.000000e+00, %4 ], [ %223, %70 ]
  %98 = phi float [ 0.000000e+00, %4 ], [ %224, %70 ]
  %99 = phi float [ 0.000000e+00, %4 ], [ %225, %70 ]
  %100 = phi float [ 0.000000e+00, %4 ], [ %226, %70 ]
  %101 = phi float [ 0.000000e+00, %4 ], [ %227, %70 ]
  %102 = phi float [ 0.000000e+00, %4 ], [ %228, %70 ]
  %103 = phi float [ 0.000000e+00, %4 ], [ %229, %70 ]
  %104 = phi float [ 0.000000e+00, %4 ], [ %230, %70 ]
  %105 = phi i32 [ 0, %4 ], [ %245, %70 ]
  %106 = icmp ult i32 %105, 2976, !dbg !36
  %107 = add i32 %71, 1, !dbg !36
  %108 = icmp slt i32 %107, 4, !dbg !36
  %109 = select i1 %108, i32 %107, i32 0, !dbg !36
  %110 = shl i32 %109, 11, !dbg !32
  %111 = sext i32 %110 to i64, !dbg !32
  %112 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %111, !dbg !32
  tail call void asm sideeffect "cp.async.wait_group 0x4;", ""() #3, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %113 = shl i32 %109, 12, !dbg !33
  %114 = sext i32 %113 to i64, !dbg !33
  %115 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %114, !dbg !33
  %116 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %64, i32 0, i32 31), !dbg !37
  tail call void asm sideeffect "wgmma.fence.sync.aligned;", ""() #3, !dbg !37
  %117 = shl i32 %116, 6, !dbg !37
  %118 = and i32 %117, 192, !dbg !37
  %119 = zext nneg i32 %118 to i64, !dbg !37
  %120 = ptrtoint ptr addrspace(3) %112 to i64, !dbg !37
  %121 = lshr exact i64 %120, 4, !dbg !37
  %122 = and i64 %121, 16383, !dbg !37
  %123 = or disjoint i64 %122, -9223371899399045120, !dbg !37
  %124 = add nuw nsw i64 %123, %119, !dbg !37
  %125 = ptrtoint ptr addrspace(3) %115 to i64, !dbg !37
  %126 = lshr exact i64 %125, 4, !dbg !37
  %127 = and i64 %126, 16383, !dbg !37
  %128 = add nuw nsw i64 %68, %127, !dbg !37
  %129 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %73, float %74, float %75, float %76, float %77, float %78, float %79, float %80, float %81, float %82, float %83, float %84, float %85, float %86, float %87, float %88, float %89, float %90, float %91, float %92, float %93, float %94, float %95, float %96, float %97, float %98, float %99, float %100, float %101, float %102, float %103, float %104, i64 %124, i64 %128) #3, !dbg !37
  %130 = add nuw nsw i64 %122, -9223371899399045118, !dbg !37
  %131 = add nuw nsw i64 %130, %119, !dbg !37
  %132 = add nuw nsw i64 %69, %127, !dbg !37
  %133 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 0, !dbg !37
  %134 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 1, !dbg !37
  %135 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 2, !dbg !37
  %136 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 3, !dbg !37
  %137 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 4, !dbg !37
  %138 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 5, !dbg !37
  %139 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 6, !dbg !37
  %140 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 7, !dbg !37
  %141 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 8, !dbg !37
  %142 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 9, !dbg !37
  %143 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 10, !dbg !37
  %144 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 11, !dbg !37
  %145 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 12, !dbg !37
  %146 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 13, !dbg !37
  %147 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 14, !dbg !37
  %148 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 15, !dbg !37
  %149 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 16, !dbg !37
  %150 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 17, !dbg !37
  %151 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 18, !dbg !37
  %152 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 19, !dbg !37
  %153 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 20, !dbg !37
  %154 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 21, !dbg !37
  %155 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 22, !dbg !37
  %156 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 23, !dbg !37
  %157 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 24, !dbg !37
  %158 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 25, !dbg !37
  %159 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 26, !dbg !37
  %160 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 27, !dbg !37
  %161 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 28, !dbg !37
  %162 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 29, !dbg !37
  %163 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 30, !dbg !37
  %164 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 31, !dbg !37
  %165 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %133, float %134, float %135, float %136, float %137, float %138, float %139, float %140, float %141, float %142, float %143, float %144, float %145, float %146, float %147, float %148, float %149, float %150, float %151, float %152, float %153, float %154, float %155, float %156, float %157, float %158, float %159, float %160, float %161, float %162, float %163, float %164, i64 %131, i64 %132) #3, !dbg !37
  %166 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 0, !dbg !37
  %167 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 1, !dbg !37
  %168 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 2, !dbg !37
  %169 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 3, !dbg !37
  %170 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 4, !dbg !37
  %171 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 5, !dbg !37
  %172 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 6, !dbg !37
  %173 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 7, !dbg !37
  %174 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 8, !dbg !37
  %175 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 9, !dbg !37
  %176 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 10, !dbg !37
  %177 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 11, !dbg !37
  %178 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 12, !dbg !37
  %179 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 13, !dbg !37
  %180 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 14, !dbg !37
  %181 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 15, !dbg !37
  %182 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 16, !dbg !37
  %183 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 17, !dbg !37
  %184 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 18, !dbg !37
  %185 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 19, !dbg !37
  %186 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 20, !dbg !37
  %187 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 21, !dbg !37
  %188 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 22, !dbg !37
  %189 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 23, !dbg !37
  %190 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 24, !dbg !37
  %191 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 25, !dbg !37
  %192 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 26, !dbg !37
  %193 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 27, !dbg !37
  %194 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 28, !dbg !37
  %195 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 29, !dbg !37
  %196 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 30, !dbg !37
  %197 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 31, !dbg !37
  tail call void asm sideeffect "wgmma.commit_group.sync.aligned;", ""() #3, !dbg !37
  %198 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,$41\0A\09wgmma.wait_group.sync.aligned 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"(float %166, float %167, float %168, float %169, float %170, float %171, float %172, float %173, float %174, float %175, float %176, float %177, float %178, float %179, float %180, float %181, float %182, float %183, float %184, float %185, float %186, float %187, float %188, float %189, float %190, float %191, float %192, float %193, float %194, float %195, float %196, float %197, ptr addrspace(3) %112, i32 32, i32 1, i32 0, i32 0, ptr addrspace(3) %115, i32 1, i32 32, i32 0, i32 0) #3, !dbg !37
  %199 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 0, !dbg !37
  %200 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 1, !dbg !37
  %201 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 2, !dbg !37
  %202 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 3, !dbg !37
  %203 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 4, !dbg !37
  %204 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 5, !dbg !37
  %205 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 6, !dbg !37
  %206 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 7, !dbg !37
  %207 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 8, !dbg !37
  %208 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 9, !dbg !37
  %209 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 10, !dbg !37
  %210 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 11, !dbg !37
  %211 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 12, !dbg !37
  %212 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 13, !dbg !37
  %213 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 14, !dbg !37
  %214 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 15, !dbg !37
  %215 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 16, !dbg !37
  %216 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 17, !dbg !37
  %217 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 18, !dbg !37
  %218 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 19, !dbg !37
  %219 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 20, !dbg !37
  %220 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 21, !dbg !37
  %221 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 22, !dbg !37
  %222 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 23, !dbg !37
  %223 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 24, !dbg !37
  %224 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 25, !dbg !37
  %225 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 26, !dbg !37
  %226 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 27, !dbg !37
  %227 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 28, !dbg !37
  %228 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 29, !dbg !37
  %229 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 30, !dbg !37
  %230 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 31, !dbg !37
  %231 = getelementptr i8, ptr addrspace(1) %.pn1664, i64 64, !dbg !34
  %232 = getelementptr i8, ptr addrspace(1) %.pn4865, i64 64, !dbg !35
  %233 = getelementptr i8, ptr addrspace(1) %.pn3266, i64 64, !dbg !35
  %234 = add i32 %72, 1, !dbg !36
  %235 = icmp slt i32 %234, 4, !dbg !36
  %236 = select i1 %235, i32 %234, i32 0, !dbg !36
  %237 = shl i32 %236, 11, !dbg !32
  %238 = sext i32 %237 to i64, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %gep = getelementptr i16, ptr addrspace(3) %46, i64 %238, !dbg !32
  %239 = select i1 %106, i32 16, i32 0, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %gep, ptr addrspace(1) %231, i32 %239, i1 true) #3, !dbg !32
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !32
  %240 = shl i32 %236, 12, !dbg !33
  %241 = sext i32 %240 to i64, !dbg !33
  %242 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %241, !dbg !33
  %243 = getelementptr i16, ptr addrspace(3) %242, i64 %45, !dbg !33
  %244 = getelementptr i16, ptr addrspace(3) %242, i64 %50, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %243, ptr addrspace(1) %232, i32 %239, i1 true) #3, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %244, ptr addrspace(1) %233, i32 %239, i1 true) #3, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !33
  %245 = add nuw nsw i32 %105, 32, !dbg !36
  %246 = icmp ult i32 %105, 3040, !dbg !36
  br i1 %246, label %70, label %247, !dbg !36

247:                                              ; preds = %70
  %248 = and i32 %22, 120, !dbg !22
  %249 = or disjoint i32 %20, %248, !dbg !23
  %250 = and i32 %15, 31, !dbg !19
  %251 = lshr i32 %15, 4, !dbg !19
  %252 = and i32 %251, 7, !dbg !19
  %253 = lshr i32 %15, 4, !dbg !19
  %254 = and i32 %253, 8, !dbg !19
  %255 = or disjoint i32 %252, %254, !dbg !19
  %256 = or disjoint i32 %255, %14, !dbg !20
  %257 = or disjoint i32 %256, 48, !dbg !20
  %258 = or disjoint i32 %256, 32, !dbg !20
  %259 = or disjoint i32 %256, 16, !dbg !20
  %260 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"(float %199, float %200, float %201, float %202, float %203, float %204, float %205, float %206, float %207, float %208, float %209, float %210, float %211, float %212, float %213, float %214, float %215, float %216, float %217, float %218, float %219, float %220, float %221, float %222, float %223, float %224, float %225, float %226, float %227, float %228, float %229, float %230) #3, !dbg !36
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %261 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 0, !dbg !36
  %262 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 1, !dbg !36
  %263 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 2, !dbg !36
  %264 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 3, !dbg !36
  %265 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 4, !dbg !36
  %266 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 5, !dbg !36
  %267 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 6, !dbg !36
  %268 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 7, !dbg !36
  %269 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 8, !dbg !36
  %270 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 9, !dbg !36
  %271 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 10, !dbg !36
  %272 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 11, !dbg !36
  %273 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 12, !dbg !36
  %274 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 13, !dbg !36
  %275 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 14, !dbg !36
  %276 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 15, !dbg !36
  %277 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 16, !dbg !36
  %278 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 17, !dbg !36
  %279 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 18, !dbg !36
  %280 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 19, !dbg !36
  %281 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 20, !dbg !36
  %282 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 21, !dbg !36
  %283 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 22, !dbg !36
  %284 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 23, !dbg !36
  %285 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 24, !dbg !36
  %286 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 25, !dbg !36
  %287 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 26, !dbg !36
  %288 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 27, !dbg !36
  %289 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 28, !dbg !36
  %290 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 29, !dbg !36
  %291 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 30, !dbg !36
  %292 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %260, 31, !dbg !36
  %293 = lshr i32 %250, 2, !dbg !36
  %294 = and i32 %65, 6, !dbg !36
  %295 = shl nuw nsw i32 %16, 4, !dbg !36
  %296 = and i32 %295, 48, !dbg !36
  %297 = or disjoint i32 %296, %293, !dbg !36
  %298 = lshr i32 %15, 1, !dbg !36
  %299 = and i32 %298, 64, !dbg !36
  %300 = or disjoint i32 %294, %299, !dbg !36
  %301 = mul nuw nsw i32 %297, 136, !dbg !36
  %302 = add nuw nsw i32 %301, %300, !dbg !36
  %303 = zext nneg i32 %302 to i64, !dbg !36
  %304 = getelementptr float, ptr addrspace(3) @global_smem, i64 %303, !dbg !36
  %305 = insertelement <2 x float> poison, float %261, i64 0, !dbg !36
  %306 = insertelement <2 x float> %305, float %262, i64 1, !dbg !36
  store <2 x float> %306, ptr addrspace(3) %304, align 8, !dbg !36
  %307 = add nuw nsw i32 %301, 1088, !dbg !36
  %308 = add nuw nsw i32 %307, %300, !dbg !36
  %309 = zext nneg i32 %308 to i64, !dbg !36
  %310 = getelementptr float, ptr addrspace(3) @global_smem, i64 %309, !dbg !36
  %311 = insertelement <2 x float> poison, float %263, i64 0, !dbg !36
  %312 = insertelement <2 x float> %311, float %264, i64 1, !dbg !36
  store <2 x float> %312, ptr addrspace(3) %310, align 8, !dbg !36
  %313 = or disjoint i32 %300, 8, !dbg !36
  %314 = add nuw nsw i32 %301, %313, !dbg !36
  %315 = zext nneg i32 %314 to i64, !dbg !36
  %316 = getelementptr float, ptr addrspace(3) @global_smem, i64 %315, !dbg !36
  %317 = insertelement <2 x float> poison, float %265, i64 0, !dbg !36
  %318 = insertelement <2 x float> %317, float %266, i64 1, !dbg !36
  store <2 x float> %318, ptr addrspace(3) %316, align 8, !dbg !36
  %319 = add nuw nsw i32 %307, %313, !dbg !36
  %320 = zext nneg i32 %319 to i64, !dbg !36
  %321 = getelementptr float, ptr addrspace(3) @global_smem, i64 %320, !dbg !36
  %322 = insertelement <2 x float> poison, float %267, i64 0, !dbg !36
  %323 = insertelement <2 x float> %322, float %268, i64 1, !dbg !36
  store <2 x float> %323, ptr addrspace(3) %321, align 8, !dbg !36
  %324 = or disjoint i32 %300, 16, !dbg !36
  %325 = add nuw nsw i32 %301, %324, !dbg !36
  %326 = zext nneg i32 %325 to i64, !dbg !36
  %327 = getelementptr float, ptr addrspace(3) @global_smem, i64 %326, !dbg !36
  %328 = insertelement <2 x float> poison, float %269, i64 0, !dbg !36
  %329 = insertelement <2 x float> %328, float %270, i64 1, !dbg !36
  store <2 x float> %329, ptr addrspace(3) %327, align 8, !dbg !36
  %330 = add nuw nsw i32 %307, %324, !dbg !36
  %331 = zext nneg i32 %330 to i64, !dbg !36
  %332 = getelementptr float, ptr addrspace(3) @global_smem, i64 %331, !dbg !36
  %333 = insertelement <2 x float> poison, float %271, i64 0, !dbg !36
  %334 = insertelement <2 x float> %333, float %272, i64 1, !dbg !36
  store <2 x float> %334, ptr addrspace(3) %332, align 8, !dbg !36
  %335 = or disjoint i32 %300, 24, !dbg !36
  %336 = add nuw nsw i32 %301, %335, !dbg !36
  %337 = zext nneg i32 %336 to i64, !dbg !36
  %338 = getelementptr float, ptr addrspace(3) @global_smem, i64 %337, !dbg !36
  %339 = insertelement <2 x float> poison, float %273, i64 0, !dbg !36
  %340 = insertelement <2 x float> %339, float %274, i64 1, !dbg !36
  store <2 x float> %340, ptr addrspace(3) %338, align 8, !dbg !36
  %341 = add nuw nsw i32 %307, %335, !dbg !36
  %342 = zext nneg i32 %341 to i64, !dbg !36
  %343 = getelementptr float, ptr addrspace(3) @global_smem, i64 %342, !dbg !36
  %344 = insertelement <2 x float> poison, float %275, i64 0, !dbg !36
  %345 = insertelement <2 x float> %344, float %276, i64 1, !dbg !36
  store <2 x float> %345, ptr addrspace(3) %343, align 8, !dbg !36
  %346 = or disjoint i32 %300, 32, !dbg !36
  %347 = add nuw nsw i32 %301, %346, !dbg !36
  %348 = zext nneg i32 %347 to i64, !dbg !36
  %349 = getelementptr float, ptr addrspace(3) @global_smem, i64 %348, !dbg !36
  %350 = insertelement <2 x float> poison, float %277, i64 0, !dbg !36
  %351 = insertelement <2 x float> %350, float %278, i64 1, !dbg !36
  store <2 x float> %351, ptr addrspace(3) %349, align 8, !dbg !36
  %352 = add nuw nsw i32 %307, %346, !dbg !36
  %353 = zext nneg i32 %352 to i64, !dbg !36
  %354 = getelementptr float, ptr addrspace(3) @global_smem, i64 %353, !dbg !36
  %355 = insertelement <2 x float> poison, float %279, i64 0, !dbg !36
  %356 = insertelement <2 x float> %355, float %280, i64 1, !dbg !36
  store <2 x float> %356, ptr addrspace(3) %354, align 8, !dbg !36
  %357 = or disjoint i32 %300, 40, !dbg !36
  %358 = add nuw nsw i32 %301, %357, !dbg !36
  %359 = zext nneg i32 %358 to i64, !dbg !36
  %360 = getelementptr float, ptr addrspace(3) @global_smem, i64 %359, !dbg !36
  %361 = insertelement <2 x float> poison, float %281, i64 0, !dbg !36
  %362 = insertelement <2 x float> %361, float %282, i64 1, !dbg !36
  store <2 x float> %362, ptr addrspace(3) %360, align 8, !dbg !36
  %363 = add nuw nsw i32 %307, %357, !dbg !36
  %364 = zext nneg i32 %363 to i64, !dbg !36
  %365 = getelementptr float, ptr addrspace(3) @global_smem, i64 %364, !dbg !36
  %366 = insertelement <2 x float> poison, float %283, i64 0, !dbg !36
  %367 = insertelement <2 x float> %366, float %284, i64 1, !dbg !36
  store <2 x float> %367, ptr addrspace(3) %365, align 8, !dbg !36
  %368 = or disjoint i32 %300, 48, !dbg !36
  %369 = add nuw nsw i32 %301, %368, !dbg !36
  %370 = zext nneg i32 %369 to i64, !dbg !36
  %371 = getelementptr float, ptr addrspace(3) @global_smem, i64 %370, !dbg !36
  %372 = insertelement <2 x float> poison, float %285, i64 0, !dbg !36
  %373 = insertelement <2 x float> %372, float %286, i64 1, !dbg !36
  store <2 x float> %373, ptr addrspace(3) %371, align 8, !dbg !36
  %374 = add nuw nsw i32 %307, %368, !dbg !36
  %375 = zext nneg i32 %374 to i64, !dbg !36
  %376 = getelementptr float, ptr addrspace(3) @global_smem, i64 %375, !dbg !36
  %377 = insertelement <2 x float> poison, float %287, i64 0, !dbg !36
  %378 = insertelement <2 x float> %377, float %288, i64 1, !dbg !36
  store <2 x float> %378, ptr addrspace(3) %376, align 8, !dbg !36
  %379 = or disjoint i32 %300, 56, !dbg !36
  %380 = add nuw nsw i32 %301, %379, !dbg !36
  %381 = zext nneg i32 %380 to i64, !dbg !36
  %382 = getelementptr float, ptr addrspace(3) @global_smem, i64 %381, !dbg !36
  %383 = insertelement <2 x float> poison, float %289, i64 0, !dbg !36
  %384 = insertelement <2 x float> %383, float %290, i64 1, !dbg !36
  store <2 x float> %384, ptr addrspace(3) %382, align 8, !dbg !36
  %385 = add nuw nsw i32 %307, %379, !dbg !36
  %386 = zext nneg i32 %385 to i64, !dbg !36
  %387 = getelementptr float, ptr addrspace(3) @global_smem, i64 %386, !dbg !36
  %388 = insertelement <2 x float> poison, float %291, i64 0, !dbg !36
  %389 = insertelement <2 x float> %388, float %292, i64 1, !dbg !36
  store <2 x float> %389, ptr addrspace(3) %387, align 8, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %390 = lshr i32 %250, 4, !dbg !36
  %391 = shl nuw nsw i32 %16, 1, !dbg !36
  %392 = and i32 %391, 14, !dbg !36
  %393 = or disjoint i32 %392, %390, !dbg !36
  %394 = mul nuw nsw i32 %393, 136, !dbg !36
  %395 = add nuw nsw i32 %394, %248, !dbg !36
  %396 = zext nneg i32 %395 to i64, !dbg !36
  %397 = getelementptr float, ptr addrspace(3) @global_smem, i64 %396, !dbg !36
  %398 = load float, ptr addrspace(3) %397, align 32, !dbg !36
  %399 = getelementptr inbounds i8, ptr addrspace(3) %397, i64 4, !dbg !36
  %400 = load float, ptr addrspace(3) %399, align 4, !dbg !36
  %401 = getelementptr inbounds i8, ptr addrspace(3) %397, i64 8, !dbg !36
  %402 = load float, ptr addrspace(3) %401, align 8, !dbg !36
  %403 = getelementptr inbounds i8, ptr addrspace(3) %397, i64 12, !dbg !36
  %404 = load float, ptr addrspace(3) %403, align 4, !dbg !36
  %405 = getelementptr inbounds i8, ptr addrspace(3) %397, i64 16, !dbg !36
  %406 = load float, ptr addrspace(3) %405, align 16, !dbg !36
  %407 = getelementptr inbounds i8, ptr addrspace(3) %397, i64 20, !dbg !36
  %408 = load float, ptr addrspace(3) %407, align 4, !dbg !36
  %409 = getelementptr inbounds i8, ptr addrspace(3) %397, i64 24, !dbg !36
  %410 = load float, ptr addrspace(3) %409, align 8, !dbg !36
  %411 = getelementptr inbounds i8, ptr addrspace(3) %397, i64 28, !dbg !36
  %412 = load float, ptr addrspace(3) %411, align 4, !dbg !36
  %413 = getelementptr i8, ptr addrspace(3) %397, i64 8704, !dbg !36
  %414 = load float, ptr addrspace(3) %413, align 32, !dbg !36
  %415 = getelementptr i8, ptr addrspace(3) %397, i64 8708, !dbg !36
  %416 = load float, ptr addrspace(3) %415, align 4, !dbg !36
  %417 = getelementptr i8, ptr addrspace(3) %397, i64 8712, !dbg !36
  %418 = load float, ptr addrspace(3) %417, align 8, !dbg !36
  %419 = getelementptr i8, ptr addrspace(3) %397, i64 8716, !dbg !36
  %420 = load float, ptr addrspace(3) %419, align 4, !dbg !36
  %421 = getelementptr i8, ptr addrspace(3) %397, i64 8720, !dbg !36
  %422 = load float, ptr addrspace(3) %421, align 16, !dbg !36
  %423 = getelementptr i8, ptr addrspace(3) %397, i64 8724, !dbg !36
  %424 = load float, ptr addrspace(3) %423, align 4, !dbg !36
  %425 = getelementptr i8, ptr addrspace(3) %397, i64 8728, !dbg !36
  %426 = load float, ptr addrspace(3) %425, align 8, !dbg !36
  %427 = getelementptr i8, ptr addrspace(3) %397, i64 8732, !dbg !36
  %428 = load float, ptr addrspace(3) %427, align 4, !dbg !36
  %429 = getelementptr i8, ptr addrspace(3) %397, i64 17408, !dbg !36
  %430 = load float, ptr addrspace(3) %429, align 32, !dbg !36
  %431 = getelementptr i8, ptr addrspace(3) %397, i64 17412, !dbg !36
  %432 = load float, ptr addrspace(3) %431, align 4, !dbg !36
  %433 = getelementptr i8, ptr addrspace(3) %397, i64 17416, !dbg !36
  %434 = load float, ptr addrspace(3) %433, align 8, !dbg !36
  %435 = getelementptr i8, ptr addrspace(3) %397, i64 17420, !dbg !36
  %436 = load float, ptr addrspace(3) %435, align 4, !dbg !36
  %437 = getelementptr i8, ptr addrspace(3) %397, i64 17424, !dbg !36
  %438 = load float, ptr addrspace(3) %437, align 16, !dbg !36
  %439 = getelementptr i8, ptr addrspace(3) %397, i64 17428, !dbg !36
  %440 = load float, ptr addrspace(3) %439, align 4, !dbg !36
  %441 = getelementptr i8, ptr addrspace(3) %397, i64 17432, !dbg !36
  %442 = load float, ptr addrspace(3) %441, align 8, !dbg !36
  %443 = getelementptr i8, ptr addrspace(3) %397, i64 17436, !dbg !36
  %444 = load float, ptr addrspace(3) %443, align 4, !dbg !36
  %445 = getelementptr i8, ptr addrspace(3) %397, i64 26112, !dbg !36
  %446 = load float, ptr addrspace(3) %445, align 32, !dbg !36
  %447 = getelementptr i8, ptr addrspace(3) %397, i64 26116, !dbg !36
  %448 = load float, ptr addrspace(3) %447, align 4, !dbg !36
  %449 = getelementptr i8, ptr addrspace(3) %397, i64 26120, !dbg !36
  %450 = load float, ptr addrspace(3) %449, align 8, !dbg !36
  %451 = getelementptr i8, ptr addrspace(3) %397, i64 26124, !dbg !36
  %452 = load float, ptr addrspace(3) %451, align 4, !dbg !36
  %453 = getelementptr i8, ptr addrspace(3) %397, i64 26128, !dbg !36
  %454 = load float, ptr addrspace(3) %453, align 16, !dbg !36
  %455 = getelementptr i8, ptr addrspace(3) %397, i64 26132, !dbg !36
  %456 = load float, ptr addrspace(3) %455, align 4, !dbg !36
  %457 = getelementptr i8, ptr addrspace(3) %397, i64 26136, !dbg !36
  %458 = load float, ptr addrspace(3) %457, align 8, !dbg !36
  %459 = getelementptr i8, ptr addrspace(3) %397, i64 26140, !dbg !36
  %460 = load float, ptr addrspace(3) %459, align 4, !dbg !36
  %461 = icmp slt i32 %256, 4096, !dbg !38
  %462 = icmp slt i32 %259, 4096, !dbg !38
  %463 = icmp slt i32 %258, 4096, !dbg !38
  %464 = icmp slt i32 %257, 4096, !dbg !38
  %465 = icmp slt i32 %249, 3072, !dbg !39
  %466 = and i1 %465, %461, !dbg !40
  %467 = and i1 %465, %462, !dbg !40
  %468 = and i1 %465, %463, !dbg !40
  %469 = and i1 %465, %464, !dbg !40
  %470 = mul i32 %256, 3072, !dbg !41
  %471 = mul i32 %259, 3072, !dbg !41
  %472 = mul i32 %258, 3072, !dbg !41
  %473 = mul i32 %257, 3072, !dbg !41
  %474 = add i32 %470, %249, !dbg !42
  %475 = add i32 %471, %249, !dbg !42
  %476 = add i32 %472, %249, !dbg !42
  %477 = add i32 %473, %249, !dbg !42
  %478 = sext i32 %249 to i64, !dbg !43
  %479 = getelementptr i16, ptr addrspace(1) %0, i64 %478, !dbg !43
  %480 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %479, i1 %466) #3, !dbg !44
  %481 = extractvalue { i32, i32, i32, i32 } %480, 0, !dbg !44
  %482 = extractvalue { i32, i32, i32, i32 } %480, 1, !dbg !44
  %483 = extractvalue { i32, i32, i32, i32 } %480, 2, !dbg !44
  %484 = extractvalue { i32, i32, i32, i32 } %480, 3, !dbg !44
  %485 = trunc i32 %481 to i16, !dbg !44
  %extelt.offset = lshr i32 %481, 16, !dbg !44
  %486 = trunc nuw i32 %extelt.offset to i16, !dbg !44
  %487 = trunc i32 %482 to i16, !dbg !44
  %extelt.offset49 = lshr i32 %482, 16, !dbg !44
  %488 = trunc nuw i32 %extelt.offset49 to i16, !dbg !44
  %489 = trunc i32 %483 to i16, !dbg !44
  %extelt.offset50 = lshr i32 %483, 16, !dbg !44
  %490 = trunc nuw i32 %extelt.offset50 to i16, !dbg !44
  %491 = trunc i32 %484 to i16, !dbg !44
  %extelt.offset51 = lshr i32 %484, 16, !dbg !44
  %492 = trunc nuw i32 %extelt.offset51 to i16, !dbg !44
  %493 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %479, i1 %467) #3, !dbg !44
  %494 = extractvalue { i32, i32, i32, i32 } %493, 0, !dbg !44
  %495 = extractvalue { i32, i32, i32, i32 } %493, 1, !dbg !44
  %496 = extractvalue { i32, i32, i32, i32 } %493, 2, !dbg !44
  %497 = extractvalue { i32, i32, i32, i32 } %493, 3, !dbg !44
  %498 = trunc i32 %494 to i16, !dbg !44
  %extelt.offset52 = lshr i32 %494, 16, !dbg !44
  %499 = trunc nuw i32 %extelt.offset52 to i16, !dbg !44
  %500 = trunc i32 %495 to i16, !dbg !44
  %extelt.offset53 = lshr i32 %495, 16, !dbg !44
  %501 = trunc nuw i32 %extelt.offset53 to i16, !dbg !44
  %502 = trunc i32 %496 to i16, !dbg !44
  %extelt.offset54 = lshr i32 %496, 16, !dbg !44
  %503 = trunc nuw i32 %extelt.offset54 to i16, !dbg !44
  %504 = trunc i32 %497 to i16, !dbg !44
  %extelt.offset55 = lshr i32 %497, 16, !dbg !44
  %505 = trunc nuw i32 %extelt.offset55 to i16, !dbg !44
  %506 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %479, i1 %468) #3, !dbg !44
  %507 = extractvalue { i32, i32, i32, i32 } %506, 0, !dbg !44
  %508 = extractvalue { i32, i32, i32, i32 } %506, 1, !dbg !44
  %509 = extractvalue { i32, i32, i32, i32 } %506, 2, !dbg !44
  %510 = extractvalue { i32, i32, i32, i32 } %506, 3, !dbg !44
  %511 = trunc i32 %507 to i16, !dbg !44
  %extelt.offset56 = lshr i32 %507, 16, !dbg !44
  %512 = trunc nuw i32 %extelt.offset56 to i16, !dbg !44
  %513 = trunc i32 %508 to i16, !dbg !44
  %extelt.offset57 = lshr i32 %508, 16, !dbg !44
  %514 = trunc nuw i32 %extelt.offset57 to i16, !dbg !44
  %515 = trunc i32 %509 to i16, !dbg !44
  %extelt.offset58 = lshr i32 %509, 16, !dbg !44
  %516 = trunc nuw i32 %extelt.offset58 to i16, !dbg !44
  %517 = trunc i32 %510 to i16, !dbg !44
  %extelt.offset59 = lshr i32 %510, 16, !dbg !44
  %518 = trunc nuw i32 %extelt.offset59 to i16, !dbg !44
  %519 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %479, i1 %469) #3, !dbg !44
  %520 = extractvalue { i32, i32, i32, i32 } %519, 0, !dbg !44
  %521 = extractvalue { i32, i32, i32, i32 } %519, 1, !dbg !44
  %522 = extractvalue { i32, i32, i32, i32 } %519, 2, !dbg !44
  %523 = extractvalue { i32, i32, i32, i32 } %519, 3, !dbg !44
  %524 = trunc i32 %520 to i16, !dbg !44
  %extelt.offset60 = lshr i32 %520, 16, !dbg !44
  %525 = trunc nuw i32 %extelt.offset60 to i16, !dbg !44
  %526 = trunc i32 %521 to i16, !dbg !44
  %extelt.offset61 = lshr i32 %521, 16, !dbg !44
  %527 = trunc nuw i32 %extelt.offset61 to i16, !dbg !44
  %528 = trunc i32 %522 to i16, !dbg !44
  %extelt.offset62 = lshr i32 %522, 16, !dbg !44
  %529 = trunc nuw i32 %extelt.offset62 to i16, !dbg !44
  %530 = trunc i32 %523 to i16, !dbg !44
  %extelt.offset63 = lshr i32 %523, 16, !dbg !44
  %531 = trunc nuw i32 %extelt.offset63 to i16, !dbg !44
  %532 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %485) #3, !dbg !45
  %533 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %486) #3, !dbg !45
  %534 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %487) #3, !dbg !45
  %535 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %488) #3, !dbg !45
  %536 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %489) #3, !dbg !45
  %537 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %490) #3, !dbg !45
  %538 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %491) #3, !dbg !45
  %539 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %492) #3, !dbg !45
  %540 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %498) #3, !dbg !45
  %541 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %499) #3, !dbg !45
  %542 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %500) #3, !dbg !45
  %543 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %501) #3, !dbg !45
  %544 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %502) #3, !dbg !45
  %545 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %503) #3, !dbg !45
  %546 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %504) #3, !dbg !45
  %547 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %505) #3, !dbg !45
  %548 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %511) #3, !dbg !45
  %549 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %512) #3, !dbg !45
  %550 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %513) #3, !dbg !45
  %551 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %514) #3, !dbg !45
  %552 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %515) #3, !dbg !45
  %553 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %516) #3, !dbg !45
  %554 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %517) #3, !dbg !45
  %555 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %518) #3, !dbg !45
  %556 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %524) #3, !dbg !45
  %557 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %525) #3, !dbg !45
  %558 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %526) #3, !dbg !45
  %559 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %527) #3, !dbg !45
  %560 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %528) #3, !dbg !45
  %561 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %529) #3, !dbg !45
  %562 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %530) #3, !dbg !45
  %563 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %531) #3, !dbg !45
  %564 = fadd float %398, %532, !dbg !46
  %565 = fadd float %400, %533, !dbg !46
  %566 = fadd float %402, %534, !dbg !46
  %567 = fadd float %404, %535, !dbg !46
  %568 = fadd float %406, %536, !dbg !46
  %569 = fadd float %408, %537, !dbg !46
  %570 = fadd float %410, %538, !dbg !46
  %571 = fadd float %412, %539, !dbg !46
  %572 = fadd float %414, %540, !dbg !46
  %573 = fadd float %416, %541, !dbg !46
  %574 = fadd float %418, %542, !dbg !46
  %575 = fadd float %420, %543, !dbg !46
  %576 = fadd float %422, %544, !dbg !46
  %577 = fadd float %424, %545, !dbg !46
  %578 = fadd float %426, %546, !dbg !46
  %579 = fadd float %428, %547, !dbg !46
  %580 = fadd float %430, %548, !dbg !46
  %581 = fadd float %432, %549, !dbg !46
  %582 = fadd float %434, %550, !dbg !46
  %583 = fadd float %436, %551, !dbg !46
  %584 = fadd float %438, %552, !dbg !46
  %585 = fadd float %440, %553, !dbg !46
  %586 = fadd float %442, %554, !dbg !46
  %587 = fadd float %444, %555, !dbg !46
  %588 = fadd float %446, %556, !dbg !46
  %589 = fadd float %448, %557, !dbg !46
  %590 = fadd float %450, %558, !dbg !46
  %591 = fadd float %452, %559, !dbg !46
  %592 = fadd float %454, %560, !dbg !46
  %593 = fadd float %456, %561, !dbg !46
  %594 = fadd float %458, %562, !dbg !46
  %595 = fadd float %460, %563, !dbg !46
  %596 = sext i32 %474 to i64, !dbg !47
  %597 = getelementptr i16, ptr addrspace(1) %3, i64 %596, !dbg !47
  %598 = sext i32 %475 to i64, !dbg !47
  %599 = getelementptr i16, ptr addrspace(1) %3, i64 %598, !dbg !47
  %600 = sext i32 %476 to i64, !dbg !47
  %601 = getelementptr i16, ptr addrspace(1) %3, i64 %600, !dbg !47
  %602 = sext i32 %477 to i64, !dbg !47
  %603 = getelementptr i16, ptr addrspace(1) %3, i64 %602, !dbg !47
  %604 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %564) #3, !dbg !48
  %605 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %565) #3, !dbg !48
  %606 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %566) #3, !dbg !48
  %607 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %567) #3, !dbg !48
  %608 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %568) #3, !dbg !48
  %609 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %569) #3, !dbg !48
  %610 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %570) #3, !dbg !48
  %611 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %571) #3, !dbg !48
  %612 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %572) #3, !dbg !48
  %613 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %573) #3, !dbg !48
  %614 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %574) #3, !dbg !48
  %615 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %575) #3, !dbg !48
  %616 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %576) #3, !dbg !48
  %617 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %577) #3, !dbg !48
  %618 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %578) #3, !dbg !48
  %619 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %579) #3, !dbg !48
  %620 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %580) #3, !dbg !48
  %621 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %581) #3, !dbg !48
  %622 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %582) #3, !dbg !48
  %623 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %583) #3, !dbg !48
  %624 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %584) #3, !dbg !48
  %625 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %585) #3, !dbg !48
  %626 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %586) #3, !dbg !48
  %627 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %587) #3, !dbg !48
  %628 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %588) #3, !dbg !48
  %629 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %589) #3, !dbg !48
  %630 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %590) #3, !dbg !48
  %631 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %591) #3, !dbg !48
  %632 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %592) #3, !dbg !48
  %633 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %593) #3, !dbg !48
  %634 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %594) #3, !dbg !48
  %635 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %595) #3, !dbg !48
  %636 = insertelement <2 x i16> poison, i16 %604, i64 0, !dbg !48
  %637 = insertelement <2 x i16> %636, i16 %605, i64 1, !dbg !48
  %638 = bitcast <2 x i16> %637 to i32, !dbg !48
  %639 = insertelement <2 x i16> poison, i16 %606, i64 0, !dbg !48
  %640 = insertelement <2 x i16> %639, i16 %607, i64 1, !dbg !48
  %641 = bitcast <2 x i16> %640 to i32, !dbg !48
  %642 = insertelement <2 x i16> poison, i16 %608, i64 0, !dbg !48
  %643 = insertelement <2 x i16> %642, i16 %609, i64 1, !dbg !48
  %644 = bitcast <2 x i16> %643 to i32, !dbg !48
  %645 = insertelement <2 x i16> poison, i16 %610, i64 0, !dbg !48
  %646 = insertelement <2 x i16> %645, i16 %611, i64 1, !dbg !48
  %647 = bitcast <2 x i16> %646 to i32, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %638, i32 %641, i32 %644, i32 %647, ptr addrspace(1) %597, i1 %466) #3, !dbg !48
  %648 = insertelement <2 x i16> poison, i16 %612, i64 0, !dbg !48
  %649 = insertelement <2 x i16> %648, i16 %613, i64 1, !dbg !48
  %650 = bitcast <2 x i16> %649 to i32, !dbg !48
  %651 = insertelement <2 x i16> poison, i16 %614, i64 0, !dbg !48
  %652 = insertelement <2 x i16> %651, i16 %615, i64 1, !dbg !48
  %653 = bitcast <2 x i16> %652 to i32, !dbg !48
  %654 = insertelement <2 x i16> poison, i16 %616, i64 0, !dbg !48
  %655 = insertelement <2 x i16> %654, i16 %617, i64 1, !dbg !48
  %656 = bitcast <2 x i16> %655 to i32, !dbg !48
  %657 = insertelement <2 x i16> poison, i16 %618, i64 0, !dbg !48
  %658 = insertelement <2 x i16> %657, i16 %619, i64 1, !dbg !48
  %659 = bitcast <2 x i16> %658 to i32, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %650, i32 %653, i32 %656, i32 %659, ptr addrspace(1) %599, i1 %467) #3, !dbg !48
  %660 = insertelement <2 x i16> poison, i16 %620, i64 0, !dbg !48
  %661 = insertelement <2 x i16> %660, i16 %621, i64 1, !dbg !48
  %662 = bitcast <2 x i16> %661 to i32, !dbg !48
  %663 = insertelement <2 x i16> poison, i16 %622, i64 0, !dbg !48
  %664 = insertelement <2 x i16> %663, i16 %623, i64 1, !dbg !48
  %665 = bitcast <2 x i16> %664 to i32, !dbg !48
  %666 = insertelement <2 x i16> poison, i16 %624, i64 0, !dbg !48
  %667 = insertelement <2 x i16> %666, i16 %625, i64 1, !dbg !48
  %668 = bitcast <2 x i16> %667 to i32, !dbg !48
  %669 = insertelement <2 x i16> poison, i16 %626, i64 0, !dbg !48
  %670 = insertelement <2 x i16> %669, i16 %627, i64 1, !dbg !48
  %671 = bitcast <2 x i16> %670 to i32, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %662, i32 %665, i32 %668, i32 %671, ptr addrspace(1) %601, i1 %468) #3, !dbg !48
  %672 = insertelement <2 x i16> poison, i16 %628, i64 0, !dbg !48
  %673 = insertelement <2 x i16> %672, i16 %629, i64 1, !dbg !48
  %674 = bitcast <2 x i16> %673 to i32, !dbg !48
  %675 = insertelement <2 x i16> poison, i16 %630, i64 0, !dbg !48
  %676 = insertelement <2 x i16> %675, i16 %631, i64 1, !dbg !48
  %677 = bitcast <2 x i16> %676 to i32, !dbg !48
  %678 = insertelement <2 x i16> poison, i16 %632, i64 0, !dbg !48
  %679 = insertelement <2 x i16> %678, i16 %633, i64 1, !dbg !48
  %680 = bitcast <2 x i16> %679 to i32, !dbg !48
  %681 = insertelement <2 x i16> poison, i16 %634, i64 0, !dbg !48
  %682 = insertelement <2 x i16> %681, i16 %635, i64 1, !dbg !48
  %683 = bitcast <2 x i16> %682 to i32, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %674, i32 %677, i32 %680, i32 %683, ptr addrspace(1) %603, i1 %469) #3, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ckkqjneveqinswj7ffu5yybsgneow5xyj25aqmgsnjcv4atndklc.py", directory: "/opt/inductor_cache/kk")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 42, column: 24, scope: !7)
!11 = !DILocation(line: 48, column: 22, scope: !7)
!12 = !DILocation(line: 49, column: 41, scope: !7)
!13 = !DILocation(line: 49, column: 30, scope: !7)
!14 = !DILocation(line: 49, column: 50, scope: !7)
!15 = !DILocation(line: 50, column: 40, scope: !7)
!16 = !DILocation(line: 50, column: 34, scope: !7)
!17 = !DILocation(line: 51, column: 30, scope: !7)
!18 = !DILocation(line: 53, column: 17, scope: !7)
!19 = !DILocation(line: 53, column: 40, scope: !7)
!20 = !DILocation(line: 53, column: 27, scope: !7)
!21 = !DILocation(line: 54, column: 17, scope: !7)
!22 = !DILocation(line: 54, column: 40, scope: !7)
!23 = !DILocation(line: 54, column: 27, scope: !7)
!24 = !DILocation(line: 56, column: 52, scope: !7)
!25 = !DILocation(line: 60, column: 52, scope: !7)
!26 = !DILocation(line: 64, column: 28, scope: !7)
!27 = !DILocation(line: 64, column: 40, scope: !7)
!28 = !DILocation(line: 64, column: 13, scope: !7)
!29 = !DILocation(line: 65, column: 54, scope: !7)
!30 = !DILocation(line: 65, column: 39, scope: !7)
!31 = !DILocation(line: 65, column: 13, scope: !7)
!32 = !DILocation(line: 70, column: 24, scope: !7)
!33 = !DILocation(line: 71, column: 24, scope: !7)
!34 = !DILocation(line: 78, column: 13, scope: !7)
!35 = !DILocation(line: 79, column: 13, scope: !7)
!36 = !DILocation(line: 68, column: 25, scope: !7)
!37 = !DILocation(line: 77, column: 25, scope: !7)
!38 = !DILocation(line: 86, column: 20, scope: !7)
!39 = !DILocation(line: 86, column: 34, scope: !7)
!40 = !DILocation(line: 86, column: 26, scope: !7)
!41 = !DILocation(line: 89, column: 27, scope: !7)
!42 = !DILocation(line: 89, column: 22, scope: !7)
!43 = !DILocation(line: 90, column: 30, scope: !7)
!44 = !DILocation(line: 90, column: 66, scope: !7)
!45 = !DILocation(line: 90, column: 105, scope: !7)
!46 = !DILocation(line: 91, column: 17, scope: !7)
!47 = !DILocation(line: 92, column: 25, scope: !7)
!48 = !DILocation(line: 92, column: 68, scope: !7)
!49 = !DILocation(line: 92, column: 4, scope: !7)
