; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %.frozen = freeze i32 %4
  %5 = sdiv i32 %.frozen, 1536, !dbg !11
  %6 = shl nsw i32 %5, 3, !dbg !12
  %7 = sub nsw i32 64, %6, !dbg !13
  %8 = tail call i32 @llvm.smin.i32(i32 %7, i32 8), !dbg !14
  %9 = srem i32 %4, %8, !dbg !15
  %10 = add nsw i32 %6, %9, !dbg !16
  %11 = mul i32 %5, 1536
  %.decomposed = sub i32 %.frozen, %11
  %12 = sdiv i32 %.decomposed, %8, !dbg !17
  %13 = shl nsw i32 %10, 6, !dbg !18
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %15 = lshr i32 %14, 5, !dbg !19
  %16 = lshr i32 %14, 2, !dbg !19
  %17 = and i32 %16, 31, !dbg !19
  %18 = or disjoint i32 %17, 32, !dbg !19
  %19 = shl i32 %14, 3, !dbg !19
  %20 = and i32 %19, 24, !dbg !19
  %21 = or disjoint i32 %13, %17, !dbg !20
  %22 = or disjoint i32 %13, %18, !dbg !20
  %23 = shl nsw i32 %12, 6, !dbg !21
  %24 = or disjoint i32 %23, %17, !dbg !22
  %25 = or disjoint i32 %23, %18, !dbg !22
  %26 = srem i32 %21, 4096, !dbg !23
  %27 = srem i32 %22, 4096, !dbg !23
  %28 = srem i32 %24, 12288, !dbg !24
  %29 = srem i32 %25, 12288, !dbg !24
  %30 = mul nsw i32 %26, 3072, !dbg !25
  %31 = mul nsw i32 %27, 3072, !dbg !25
  %32 = or disjoint i32 %30, %20, !dbg !26
  %33 = or disjoint i32 %31, %20, !dbg !26
  %34 = sext i32 %32 to i64, !dbg !27
  %35 = getelementptr i16, ptr addrspace(1) %0, i64 %34, !dbg !27
  %36 = sext i32 %33 to i64, !dbg !27
  %37 = getelementptr i16, ptr addrspace(1) %0, i64 %36, !dbg !27
  %38 = mul nsw i32 %28, 3072, !dbg !28
  %39 = mul nsw i32 %29, 3072, !dbg !28
  %40 = or disjoint i32 %38, %20, !dbg !29
  %41 = or disjoint i32 %39, %20, !dbg !29
  %42 = sext i32 %40 to i64, !dbg !30
  %43 = getelementptr i16, ptr addrspace(1) %1, i64 %42, !dbg !30
  %44 = sext i32 %41 to i64, !dbg !30
  %45 = getelementptr i16, ptr addrspace(1) %1, i64 %44, !dbg !30
  %46 = shl nuw nsw i32 %17, 5, !dbg !31
  %47 = xor i32 %19, %14, !dbg !31
  %48 = and i32 %47, 24, !dbg !31
  %49 = or disjoint i32 %46, %48, !dbg !31
  %50 = zext nneg i32 %49 to i64, !dbg !31
  %51 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %50, !dbg !31
  %52 = shl nuw nsw i32 %18, 5, !dbg !31
  %53 = or disjoint i32 %52, %48, !dbg !31
  %54 = zext nneg i32 %53 to i64, !dbg !31
  %55 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %54, !dbg !31
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %51, ptr addrspace(1) %35, i32 16, i1 true) #3, !dbg !31
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %55, ptr addrspace(1) %37, i32 16, i1 true) #3, !dbg !31
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !31
  %56 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %50, !dbg !32
  %57 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %54, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %56, ptr addrspace(1) %43, i32 16, i1 true) #3, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %57, ptr addrspace(1) %45, i32 16, i1 true) #3, !dbg !32
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !32
  %58 = and i32 %15, 134217724
  br label %59, !dbg !33

59:                                               ; preds = %3, %59
  %60 = phi i32 [ -1, %3 ], [ %98, %59 ]
  %61 = phi i32 [ 0, %3 ], [ %224, %59 ]
  %.pn4899 = phi ptr addrspace(1) [ %45, %3 ], [ %221, %59 ]
  %.pn6498 = phi ptr addrspace(1) [ %43, %3 ], [ %220, %59 ]
  %.pn1697 = phi ptr addrspace(1) [ %37, %3 ], [ %219, %59 ]
  %.pn3296 = phi ptr addrspace(1) [ %35, %3 ], [ %218, %59 ]
  %62 = phi float [ 0.000000e+00, %3 ], [ %186, %59 ]
  %63 = phi float [ 0.000000e+00, %3 ], [ %187, %59 ]
  %64 = phi float [ 0.000000e+00, %3 ], [ %188, %59 ]
  %65 = phi float [ 0.000000e+00, %3 ], [ %189, %59 ]
  %66 = phi float [ 0.000000e+00, %3 ], [ %190, %59 ]
  %67 = phi float [ 0.000000e+00, %3 ], [ %191, %59 ]
  %68 = phi float [ 0.000000e+00, %3 ], [ %192, %59 ]
  %69 = phi float [ 0.000000e+00, %3 ], [ %193, %59 ]
  %70 = phi float [ 0.000000e+00, %3 ], [ %194, %59 ]
  %71 = phi float [ 0.000000e+00, %3 ], [ %195, %59 ]
  %72 = phi float [ 0.000000e+00, %3 ], [ %196, %59 ]
  %73 = phi float [ 0.000000e+00, %3 ], [ %197, %59 ]
  %74 = phi float [ 0.000000e+00, %3 ], [ %198, %59 ]
  %75 = phi float [ 0.000000e+00, %3 ], [ %199, %59 ]
  %76 = phi float [ 0.000000e+00, %3 ], [ %200, %59 ]
  %77 = phi float [ 0.000000e+00, %3 ], [ %201, %59 ]
  %78 = phi float [ 0.000000e+00, %3 ], [ %202, %59 ]
  %79 = phi float [ 0.000000e+00, %3 ], [ %203, %59 ]
  %80 = phi float [ 0.000000e+00, %3 ], [ %204, %59 ]
  %81 = phi float [ 0.000000e+00, %3 ], [ %205, %59 ]
  %82 = phi float [ 0.000000e+00, %3 ], [ %206, %59 ]
  %83 = phi float [ 0.000000e+00, %3 ], [ %207, %59 ]
  %84 = phi float [ 0.000000e+00, %3 ], [ %208, %59 ]
  %85 = phi float [ 0.000000e+00, %3 ], [ %209, %59 ]
  %86 = phi float [ 0.000000e+00, %3 ], [ %210, %59 ]
  %87 = phi float [ 0.000000e+00, %3 ], [ %211, %59 ]
  %88 = phi float [ 0.000000e+00, %3 ], [ %212, %59 ]
  %89 = phi float [ 0.000000e+00, %3 ], [ %213, %59 ]
  %90 = phi float [ 0.000000e+00, %3 ], [ %214, %59 ]
  %91 = phi float [ 0.000000e+00, %3 ], [ %215, %59 ]
  %92 = phi float [ 0.000000e+00, %3 ], [ %216, %59 ]
  %93 = phi float [ 0.000000e+00, %3 ], [ %217, %59 ]
  %94 = phi i32 [ 0, %3 ], [ %234, %59 ]
  %95 = icmp ult i32 %94, 3040, !dbg !33
  %96 = add i32 %60, 1, !dbg !33
  %97 = icmp slt i32 %96, 2, !dbg !33
  %98 = select i1 %97, i32 %96, i32 0, !dbg !33
  %99 = shl i32 %98, 11, !dbg !31
  %100 = sext i32 %99 to i64, !dbg !31
  %101 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %100, !dbg !31
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %102 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %100, !dbg !32
  %103 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %58, i32 0, i32 31), !dbg !34
  tail call void asm sideeffect "wgmma.fence.sync.aligned;", ""() #3, !dbg !34
  %104 = shl i32 %103, 6, !dbg !34
  %105 = and i32 %104, 192, !dbg !34
  %106 = zext nneg i32 %105 to i64, !dbg !34
  %107 = ptrtoint ptr addrspace(3) %101 to i64, !dbg !34
  %108 = lshr exact i64 %107, 4, !dbg !34
  %109 = and i64 %108, 16383, !dbg !34
  %110 = or disjoint i64 %109, -9223371899399045120, !dbg !34
  %111 = add nuw nsw i64 %110, %106, !dbg !34
  %112 = ptrtoint ptr addrspace(3) %102 to i64, !dbg !34
  %113 = lshr exact i64 %112, 4, !dbg !34
  %114 = and i64 %113, 16383, !dbg !34
  %115 = or disjoint i64 %114, -9223371899399045120, !dbg !34
  %116 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %62, float %63, float %64, float %65, float %66, float %67, float %68, float %69, float %70, float %71, float %72, float %73, float %74, float %75, float %76, float %77, float %78, float %79, float %80, float %81, float %82, float %83, float %84, float %85, float %86, float %87, float %88, float %89, float %90, float %91, float %92, float %93, i64 %111, i64 %115) #3, !dbg !34
  %117 = add nuw nsw i64 %109, -9223371899399045118, !dbg !34
  %118 = add nuw nsw i64 %117, %106, !dbg !34
  %119 = add nuw nsw i64 %114, -9223371899399045118, !dbg !34
  %120 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 0, !dbg !34
  %121 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 1, !dbg !34
  %122 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 2, !dbg !34
  %123 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 3, !dbg !34
  %124 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 4, !dbg !34
  %125 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 5, !dbg !34
  %126 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 6, !dbg !34
  %127 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 7, !dbg !34
  %128 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 8, !dbg !34
  %129 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 9, !dbg !34
  %130 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 10, !dbg !34
  %131 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 11, !dbg !34
  %132 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 12, !dbg !34
  %133 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 13, !dbg !34
  %134 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 14, !dbg !34
  %135 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 15, !dbg !34
  %136 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 16, !dbg !34
  %137 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 17, !dbg !34
  %138 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 18, !dbg !34
  %139 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 19, !dbg !34
  %140 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 20, !dbg !34
  %141 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 21, !dbg !34
  %142 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 22, !dbg !34
  %143 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 23, !dbg !34
  %144 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 24, !dbg !34
  %145 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 25, !dbg !34
  %146 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 26, !dbg !34
  %147 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 27, !dbg !34
  %148 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 28, !dbg !34
  %149 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 29, !dbg !34
  %150 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 30, !dbg !34
  %151 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %116, 31, !dbg !34
  %152 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %120, float %121, float %122, float %123, float %124, float %125, float %126, float %127, float %128, float %129, float %130, float %131, float %132, float %133, float %134, float %135, float %136, float %137, float %138, float %139, float %140, float %141, float %142, float %143, float %144, float %145, float %146, float %147, float %148, float %149, float %150, float %151, i64 %118, i64 %119) #3, !dbg !34
  %153 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 0, !dbg !34
  %154 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 1, !dbg !34
  %155 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 2, !dbg !34
  %156 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 3, !dbg !34
  %157 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 4, !dbg !34
  %158 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 5, !dbg !34
  %159 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 6, !dbg !34
  %160 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 7, !dbg !34
  %161 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 8, !dbg !34
  %162 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 9, !dbg !34
  %163 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 10, !dbg !34
  %164 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 11, !dbg !34
  %165 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 12, !dbg !34
  %166 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 13, !dbg !34
  %167 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 14, !dbg !34
  %168 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 15, !dbg !34
  %169 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 16, !dbg !34
  %170 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 17, !dbg !34
  %171 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 18, !dbg !34
  %172 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 19, !dbg !34
  %173 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 20, !dbg !34
  %174 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 21, !dbg !34
  %175 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 22, !dbg !34
  %176 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 23, !dbg !34
  %177 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 24, !dbg !34
  %178 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 25, !dbg !34
  %179 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 26, !dbg !34
  %180 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 27, !dbg !34
  %181 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 28, !dbg !34
  %182 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 29, !dbg !34
  %183 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 30, !dbg !34
  %184 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %152, 31, !dbg !34
  tail call void asm sideeffect "wgmma.commit_group.sync.aligned;", ""() #3, !dbg !34
  %185 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,$41\0A\09wgmma.wait_group.sync.aligned 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"(float %153, float %154, float %155, float %156, float %157, float %158, float %159, float %160, float %161, float %162, float %163, float %164, float %165, float %166, float %167, float %168, float %169, float %170, float %171, float %172, float %173, float %174, float %175, float %176, float %177, float %178, float %179, float %180, float %181, float %182, float %183, float %184, ptr addrspace(3) %101, i32 32, i32 1, i32 0, i32 0, ptr addrspace(3) %102, i32 1, i32 32, i32 0, i32 0) #3, !dbg !34
  %186 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 0, !dbg !34
  %187 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 1, !dbg !34
  %188 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 2, !dbg !34
  %189 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 3, !dbg !34
  %190 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 4, !dbg !34
  %191 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 5, !dbg !34
  %192 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 6, !dbg !34
  %193 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 7, !dbg !34
  %194 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 8, !dbg !34
  %195 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 9, !dbg !34
  %196 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 10, !dbg !34
  %197 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 11, !dbg !34
  %198 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 12, !dbg !34
  %199 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 13, !dbg !34
  %200 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 14, !dbg !34
  %201 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 15, !dbg !34
  %202 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 16, !dbg !34
  %203 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 17, !dbg !34
  %204 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 18, !dbg !34
  %205 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 19, !dbg !34
  %206 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 20, !dbg !34
  %207 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 21, !dbg !34
  %208 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 22, !dbg !34
  %209 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 23, !dbg !34
  %210 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 24, !dbg !34
  %211 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 25, !dbg !34
  %212 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 26, !dbg !34
  %213 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 27, !dbg !34
  %214 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 28, !dbg !34
  %215 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 29, !dbg !34
  %216 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 30, !dbg !34
  %217 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %185, 31, !dbg !34
  %218 = getelementptr i8, ptr addrspace(1) %.pn3296, i64 64, !dbg !35
  %219 = getelementptr i8, ptr addrspace(1) %.pn1697, i64 64, !dbg !35
  %220 = getelementptr i8, ptr addrspace(1) %.pn6498, i64 64, !dbg !36
  %221 = getelementptr i8, ptr addrspace(1) %.pn4899, i64 64, !dbg !36
  %222 = add i32 %61, 1, !dbg !33
  %223 = icmp slt i32 %222, 2, !dbg !33
  %224 = select i1 %223, i32 %222, i32 0, !dbg !33
  %225 = shl i32 %224, 11, !dbg !31
  %226 = sext i32 %225 to i64, !dbg !31
  %227 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %226, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %228 = getelementptr i16, ptr addrspace(3) %227, i64 %50, !dbg !31
  %229 = getelementptr i16, ptr addrspace(3) %227, i64 %54, !dbg !31
  %230 = select i1 %95, i32 16, i32 0, !dbg !31
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %228, ptr addrspace(1) %218, i32 %230, i1 true) #3, !dbg !31
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %229, ptr addrspace(1) %219, i32 %230, i1 true) #3, !dbg !31
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !31
  %231 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %226, !dbg !32
  %232 = getelementptr i16, ptr addrspace(3) %231, i64 %50, !dbg !32
  %233 = getelementptr i16, ptr addrspace(3) %231, i64 %54, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %232, ptr addrspace(1) %220, i32 %230, i1 true) #3, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %233, ptr addrspace(1) %221, i32 %230, i1 true) #3, !dbg !32
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !32
  %234 = add nuw nsw i32 %94, 32, !dbg !33
  br i1 %95, label %59, label %235, !dbg !33

235:                                              ; preds = %59
  %236 = and i32 %19, 56, !dbg !19
  %237 = or disjoint i32 %236, %23, !dbg !22
  %238 = lshr i32 %14, 3, !dbg !19
  %239 = and i32 %238, 7, !dbg !19
  %240 = lshr i32 %14, 3, !dbg !19
  %241 = and i32 %240, 8, !dbg !19
  %242 = or disjoint i32 %239, %241, !dbg !19
  %243 = or disjoint i32 %242, %13, !dbg !20
  %244 = or disjoint i32 %243, 48, !dbg !20
  %245 = or disjoint i32 %243, 32, !dbg !20
  %246 = or disjoint i32 %243, 16, !dbg !20
  %247 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"(float %186, float %187, float %188, float %189, float %190, float %191, float %192, float %193, float %194, float %195, float %196, float %197, float %198, float %199, float %200, float %201, float %202, float %203, float %204, float %205, float %206, float %207, float %208, float %209, float %210, float %211, float %212, float %213, float %214, float %215, float %216, float %217) #3, !dbg !33
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %248 = icmp slt i32 %243, 4096, !dbg !37
  %249 = icmp slt i32 %246, 4096, !dbg !37
  %250 = icmp slt i32 %245, 4096, !dbg !37
  %251 = icmp slt i32 %244, 4096, !dbg !37
  %252 = icmp slt i32 %237, 12288, !dbg !38
  %253 = and i1 %252, %248, !dbg !39
  %254 = and i1 %252, %249, !dbg !39
  %255 = and i1 %252, %250, !dbg !39
  %256 = and i1 %252, %251, !dbg !39
  %257 = mul i32 %243, 12288, !dbg !40
  %258 = mul i32 %246, 12288, !dbg !40
  %259 = mul i32 %245, 12288, !dbg !40
  %260 = mul i32 %244, 12288, !dbg !40
  %261 = add i32 %257, %237, !dbg !41
  %262 = add i32 %258, %237, !dbg !41
  %263 = add i32 %259, %237, !dbg !41
  %264 = add i32 %260, %237, !dbg !41
  %265 = sext i32 %261 to i64, !dbg !42
  %266 = getelementptr i16, ptr addrspace(1) %2, i64 %265, !dbg !42
  %267 = sext i32 %262 to i64, !dbg !42
  %268 = getelementptr i16, ptr addrspace(1) %2, i64 %267, !dbg !42
  %269 = sext i32 %263 to i64, !dbg !42
  %270 = getelementptr i16, ptr addrspace(1) %2, i64 %269, !dbg !42
  %271 = sext i32 %264 to i64, !dbg !42
  %272 = getelementptr i16, ptr addrspace(1) %2, i64 %271, !dbg !42
  %273 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 0, !dbg !43
  %274 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 1, !dbg !43
  %275 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 2, !dbg !43
  %276 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 3, !dbg !43
  %277 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 4, !dbg !43
  %278 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 5, !dbg !43
  %279 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 6, !dbg !43
  %280 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 7, !dbg !43
  %281 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 8, !dbg !43
  %282 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 9, !dbg !43
  %283 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 10, !dbg !43
  %284 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 11, !dbg !43
  %285 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 12, !dbg !43
  %286 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 13, !dbg !43
  %287 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 14, !dbg !43
  %288 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 15, !dbg !43
  %289 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 16, !dbg !43
  %290 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 17, !dbg !43
  %291 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 18, !dbg !43
  %292 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 19, !dbg !43
  %293 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 20, !dbg !43
  %294 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 21, !dbg !43
  %295 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 22, !dbg !43
  %296 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 23, !dbg !43
  %297 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 24, !dbg !43
  %298 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 25, !dbg !43
  %299 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 26, !dbg !43
  %300 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 27, !dbg !43
  %301 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 28, !dbg !43
  %302 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 29, !dbg !43
  %303 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 30, !dbg !43
  %304 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %247, 31, !dbg !43
  %305 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %273) #3, !dbg !43
  %306 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %274) #3, !dbg !43
  %307 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %275) #3, !dbg !43
  %308 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %276) #3, !dbg !43
  %309 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %277) #3, !dbg !43
  %310 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %278) #3, !dbg !43
  %311 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %279) #3, !dbg !43
  %312 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %280) #3, !dbg !43
  %313 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %281) #3, !dbg !43
  %314 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %282) #3, !dbg !43
  %315 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %283) #3, !dbg !43
  %316 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %284) #3, !dbg !43
  %317 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %285) #3, !dbg !43
  %318 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %286) #3, !dbg !43
  %319 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %287) #3, !dbg !43
  %320 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %288) #3, !dbg !43
  %321 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %289) #3, !dbg !43
  %322 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %290) #3, !dbg !43
  %323 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %291) #3, !dbg !43
  %324 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %292) #3, !dbg !43
  %325 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %293) #3, !dbg !43
  %326 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %294) #3, !dbg !43
  %327 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %295) #3, !dbg !43
  %328 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %296) #3, !dbg !43
  %329 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %297) #3, !dbg !43
  %330 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %298) #3, !dbg !43
  %331 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %299) #3, !dbg !43
  %332 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %300) #3, !dbg !43
  %333 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %301) #3, !dbg !43
  %334 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %302) #3, !dbg !43
  %335 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %303) #3, !dbg !43
  %336 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %304) #3, !dbg !43
  %337 = and i32 %15, 3, !dbg !43
  %338 = and i32 %238, 3, !dbg !43
  %339 = and i32 %14, 15, !dbg !43
  %340 = shl nuw nsw i32 %238, 2, !dbg !43
  %341 = and i32 %340, 8, !dbg !43
  %342 = mul nuw nsw i32 %339, 72, !dbg !43
  %343 = add nuw nsw i32 %341, %342, !dbg !43
  %344 = mul nuw nsw i32 %337, 1152, !dbg !43
  %345 = add nuw nsw i32 %343, %344, !dbg !43
  %346 = insertelement <2 x i16> poison, i16 %305, i64 0, !dbg !43
  %347 = insertelement <2 x i16> %346, i16 %306, i64 1, !dbg !43
  %348 = bitcast <2 x i16> %347 to i32, !dbg !43
  %349 = insertelement <2 x i16> poison, i16 %307, i64 0, !dbg !43
  %350 = insertelement <2 x i16> %349, i16 %308, i64 1, !dbg !43
  %351 = bitcast <2 x i16> %350 to i32, !dbg !43
  %352 = insertelement <2 x i16> poison, i16 %309, i64 0, !dbg !43
  %353 = insertelement <2 x i16> %352, i16 %310, i64 1, !dbg !43
  %354 = bitcast <2 x i16> %353 to i32, !dbg !43
  %355 = insertelement <2 x i16> poison, i16 %311, i64 0, !dbg !43
  %356 = insertelement <2 x i16> %355, i16 %312, i64 1, !dbg !43
  %357 = bitcast <2 x i16> %356 to i32, !dbg !43
  %358 = zext nneg i32 %345 to i64, !dbg !43
  %359 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %358, !dbg !43
  %360 = ptrtoint ptr addrspace(3) %359 to i64, !dbg !43
  %361 = trunc i64 %360 to i32, !dbg !43
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %361, i32 %348, i32 %351, i32 %354, i32 %357) #3, !dbg !43
  %362 = insertelement <2 x i16> poison, i16 %313, i64 0, !dbg !43
  %363 = insertelement <2 x i16> %362, i16 %314, i64 1, !dbg !43
  %364 = bitcast <2 x i16> %363 to i32, !dbg !43
  %365 = insertelement <2 x i16> poison, i16 %315, i64 0, !dbg !43
  %366 = insertelement <2 x i16> %365, i16 %316, i64 1, !dbg !43
  %367 = bitcast <2 x i16> %366 to i32, !dbg !43
  %368 = insertelement <2 x i16> poison, i16 %317, i64 0, !dbg !43
  %369 = insertelement <2 x i16> %368, i16 %318, i64 1, !dbg !43
  %370 = bitcast <2 x i16> %369 to i32, !dbg !43
  %371 = insertelement <2 x i16> poison, i16 %319, i64 0, !dbg !43
  %372 = insertelement <2 x i16> %371, i16 %320, i64 1, !dbg !43
  %373 = bitcast <2 x i16> %372 to i32, !dbg !43
  %374 = getelementptr i8, ptr addrspace(3) %359, i64 32, !dbg !43
  %375 = ptrtoint ptr addrspace(3) %374 to i64, !dbg !43
  %376 = trunc i64 %375 to i32, !dbg !43
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %376, i32 %364, i32 %367, i32 %370, i32 %373) #3, !dbg !43
  %377 = insertelement <2 x i16> poison, i16 %321, i64 0, !dbg !43
  %378 = insertelement <2 x i16> %377, i16 %322, i64 1, !dbg !43
  %379 = bitcast <2 x i16> %378 to i32, !dbg !43
  %380 = insertelement <2 x i16> poison, i16 %323, i64 0, !dbg !43
  %381 = insertelement <2 x i16> %380, i16 %324, i64 1, !dbg !43
  %382 = bitcast <2 x i16> %381 to i32, !dbg !43
  %383 = insertelement <2 x i16> poison, i16 %325, i64 0, !dbg !43
  %384 = insertelement <2 x i16> %383, i16 %326, i64 1, !dbg !43
  %385 = bitcast <2 x i16> %384 to i32, !dbg !43
  %386 = insertelement <2 x i16> poison, i16 %327, i64 0, !dbg !43
  %387 = insertelement <2 x i16> %386, i16 %328, i64 1, !dbg !43
  %388 = bitcast <2 x i16> %387 to i32, !dbg !43
  %389 = getelementptr i8, ptr addrspace(3) %359, i64 64, !dbg !43
  %390 = ptrtoint ptr addrspace(3) %389 to i64, !dbg !43
  %391 = trunc i64 %390 to i32, !dbg !43
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %391, i32 %379, i32 %382, i32 %385, i32 %388) #3, !dbg !43
  %392 = insertelement <2 x i16> poison, i16 %329, i64 0, !dbg !43
  %393 = insertelement <2 x i16> %392, i16 %330, i64 1, !dbg !43
  %394 = bitcast <2 x i16> %393 to i32, !dbg !43
  %395 = insertelement <2 x i16> poison, i16 %331, i64 0, !dbg !43
  %396 = insertelement <2 x i16> %395, i16 %332, i64 1, !dbg !43
  %397 = bitcast <2 x i16> %396 to i32, !dbg !43
  %398 = insertelement <2 x i16> poison, i16 %333, i64 0, !dbg !43
  %399 = insertelement <2 x i16> %398, i16 %334, i64 1, !dbg !43
  %400 = bitcast <2 x i16> %399 to i32, !dbg !43
  %401 = insertelement <2 x i16> poison, i16 %335, i64 0, !dbg !43
  %402 = insertelement <2 x i16> %401, i16 %336, i64 1, !dbg !43
  %403 = bitcast <2 x i16> %402 to i32, !dbg !43
  %404 = getelementptr i8, ptr addrspace(3) %359, i64 96, !dbg !43
  %405 = ptrtoint ptr addrspace(3) %404 to i64, !dbg !43
  %406 = trunc i64 %405 to i32, !dbg !43
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %406, i32 %394, i32 %397, i32 %400, i32 %403) #3, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %407 = shl nuw nsw i32 %337, 2, !dbg !43
  %408 = or disjoint i32 %407, %338, !dbg !43
  %409 = and i32 %19, 56, !dbg !43
  %410 = mul nuw nsw i32 %408, 72, !dbg !43
  %411 = add nuw nsw i32 %410, %409, !dbg !43
  %412 = zext nneg i32 %411 to i64, !dbg !43
  %413 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %412, !dbg !43
  %414 = getelementptr i8, ptr addrspace(3) %413, i64 2304, !dbg !43
  %415 = load <4 x i32>, ptr addrspace(3) %414, align 16, !dbg !43
  %416 = getelementptr i8, ptr addrspace(3) %413, i64 4608, !dbg !43
  %417 = load <4 x i32>, ptr addrspace(3) %416, align 16, !dbg !43
  %418 = getelementptr i8, ptr addrspace(3) %413, i64 6912, !dbg !43
  %419 = load <4 x i32>, ptr addrspace(3) %418, align 16, !dbg !43
  %.extract = load i32, ptr addrspace(3) %413, align 16, !dbg !43
  %420 = getelementptr inbounds i8, ptr addrspace(3) %413, i64 4, !dbg !43
  %.extract66 = load i32, ptr addrspace(3) %420, align 4, !dbg !43
  %421 = getelementptr inbounds i8, ptr addrspace(3) %413, i64 8, !dbg !43
  %.extract68 = load i32, ptr addrspace(3) %421, align 8, !dbg !43
  %422 = getelementptr inbounds i8, ptr addrspace(3) %413, i64 12, !dbg !43
  %.extract70 = load i32, ptr addrspace(3) %422, align 4, !dbg !43
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract66, i32 %.extract68, i32 %.extract70, ptr addrspace(1) %266, i1 %253) #3, !dbg !43
  %.extract72 = extractelement <4 x i32> %415, i64 0, !dbg !43
  %.extract74 = extractelement <4 x i32> %415, i64 1, !dbg !43
  %.extract76 = extractelement <4 x i32> %415, i64 2, !dbg !43
  %.extract78 = extractelement <4 x i32> %415, i64 3, !dbg !43
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract72, i32 %.extract74, i32 %.extract76, i32 %.extract78, ptr addrspace(1) %268, i1 %254) #3, !dbg !43
  %.extract80 = extractelement <4 x i32> %417, i64 0, !dbg !43
  %.extract82 = extractelement <4 x i32> %417, i64 1, !dbg !43
  %.extract84 = extractelement <4 x i32> %417, i64 2, !dbg !43
  %.extract86 = extractelement <4 x i32> %417, i64 3, !dbg !43
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract80, i32 %.extract82, i32 %.extract84, i32 %.extract86, ptr addrspace(1) %270, i1 %255) #3, !dbg !43
  %.extract88 = extractelement <4 x i32> %419, i64 0, !dbg !43
  %.extract90 = extractelement <4 x i32> %419, i64 1, !dbg !43
  %.extract92 = extractelement <4 x i32> %419, i64 2, !dbg !43
  %.extract94 = extractelement <4 x i32> %419, i64 3, !dbg !43
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract88, i32 %.extract90, i32 %.extract92, i32 %.extract94, ptr addrspace(1) %272, i1 %256) #3, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c7hkiea5vqbnymwslvo5sfv6hy7vab4wl4xdagwzq2wtmcla3rbb.py", directory: "/opt/inductor_cache/7h")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 42, column: 24, scope: !7)
!11 = !DILocation(line: 48, column: 22, scope: !7)
!12 = !DILocation(line: 49, column: 41, scope: !7)
!13 = !DILocation(line: 49, column: 30, scope: !7)
!14 = !DILocation(line: 49, column: 50, scope: !7)
!15 = !DILocation(line: 50, column: 40, scope: !7)
!16 = !DILocation(line: 50, column: 34, scope: !7)
!17 = !DILocation(line: 51, column: 30, scope: !7)
!18 = !DILocation(line: 53, column: 17, scope: !7)
!19 = !DILocation(line: 53, column: 40, scope: !7)
!20 = !DILocation(line: 53, column: 27, scope: !7)
!21 = !DILocation(line: 54, column: 17, scope: !7)
!22 = !DILocation(line: 54, column: 27, scope: !7)
!23 = !DILocation(line: 56, column: 52, scope: !7)
!24 = !DILocation(line: 60, column: 52, scope: !7)
!25 = !DILocation(line: 64, column: 28, scope: !7)
!26 = !DILocation(line: 64, column: 40, scope: !7)
!27 = !DILocation(line: 64, column: 13, scope: !7)
!28 = !DILocation(line: 65, column: 54, scope: !7)
!29 = !DILocation(line: 65, column: 39, scope: !7)
!30 = !DILocation(line: 65, column: 13, scope: !7)
!31 = !DILocation(line: 70, column: 24, scope: !7)
!32 = !DILocation(line: 71, column: 24, scope: !7)
!33 = !DILocation(line: 68, column: 25, scope: !7)
!34 = !DILocation(line: 77, column: 25, scope: !7)
!35 = !DILocation(line: 78, column: 13, scope: !7)
!36 = !DILocation(line: 79, column: 13, scope: !7)
!37 = !DILocation(line: 86, column: 20, scope: !7)
!38 = !DILocation(line: 86, column: 34, scope: !7)
!39 = !DILocation(line: 86, column: 26, scope: !7)
!40 = !DILocation(line: 89, column: 28, scope: !7)
!41 = !DILocation(line: 89, column: 22, scope: !7)
!42 = !DILocation(line: 90, column: 25, scope: !7)
!43 = !DILocation(line: 90, column: 67, scope: !7)
!44 = !DILocation(line: 90, column: 4, scope: !7)
