//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<66>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r46, %r1, 10;
	ld.param.u64 	%rd6, [triton__param_2];
	ld.param.u32 	%r47, [triton__param_3];
	.loc	1 20 36
	mov.u32 	%r48, %tid.x;
	shl.b32 	%r49, %r48, 3;
	and.b32  	%r50, %r49, 1016;
	ld.param.u32 	%r51, [triton__param_5];
	.loc	1 20 23
	or.b32  	%r52, %r46, %r50;
	.loc	1 21 21
	setp.lt.s32 	%p11, %r52, %r51;
	.loc	1 22 20
	mul.hi.s32 	%r54, %r52, 715827883;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 9;
	add.s32 	%r57, %r56, %r55;
	mul.lo.s32 	%r58, %r57, 3072;
	sub.s32 	%r59, %r52, %r58;
	.loc	1 29 18
	setp.lt.s32 	%p12, %r57, %r47;
	.loc	1 30 30
	mul.wide.s32 	%rd7, %r52, 2;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 30 54
	and.pred  	%p1, %p11, %p12;
	mov.b32 	%r6, 0;
	.loc	1 30 47
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	cvt.u16.u32 	%rs3, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r3; }
	cvt.u16.u32 	%rs5, %r4;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r4; }
	cvt.u16.u32 	%rs7, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r5; }
	.loc	1 30 75
	// begin inline asm
	cvt.f32.bf16 %r10, %rs1;
	// end inline asm
	mov.b32 	%f1, %r10;
	// begin inline asm
	cvt.f32.bf16 %r11, %rs2;
	// end inline asm
	mov.b32 	%f2, %r11;
	// begin inline asm
	cvt.f32.bf16 %r12, %rs3;
	// end inline asm
	mov.b32 	%f3, %r12;
	// begin inline asm
	cvt.f32.bf16 %r13, %rs4;
	// end inline asm
	mov.b32 	%f4, %r13;
	// begin inline asm
	cvt.f32.bf16 %r14, %rs5;
	// end inline asm
	mov.b32 	%f5, %r14;
	// begin inline asm
	cvt.f32.bf16 %r15, %rs6;
	// end inline asm
	mov.b32 	%f6, %r15;
	// begin inline asm
	cvt.f32.bf16 %r16, %rs7;
	// end inline asm
	mov.b32 	%f7, %r16;
	// begin inline asm
	cvt.f32.bf16 %r17, %rs8;
	// end inline asm
	mov.b32 	%f8, %r17;
	.loc	1 31 19
	setp.ge.s32 	%p13, %r57, %r47;
	.loc	1 34 48
	sub.s32 	%r60, %r57, %r47;
	.loc	1 34 36
	mad.lo.s32 	%r61, %r60, 3072, %r59;
	.loc	1 34 30
	mul.wide.s32 	%rd8, %r61, 2;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 34 69
	and.pred  	%p6, %p11, %p13;
	.loc	1 34 62
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p6 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r18, %r6;
	@!%p6 mov.u32 %r19, %r6;
	@!%p6 mov.u32 %r20, %r6;
	@!%p6 mov.u32 %r21, %r6;
	// end inline asm
	cvt.u16.u32 	%rs9, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r18; }
	cvt.u16.u32 	%rs11, %r19;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r19; }
	cvt.u16.u32 	%rs13, %r20;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r20; }
	cvt.u16.u32 	%rs15, %r21;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r21; }
	.loc	1 34 90
	// begin inline asm
	cvt.f32.bf16 %r26, %rs9;
	// end inline asm
	mov.b32 	%f9, %r26;
	// begin inline asm
	cvt.f32.bf16 %r27, %rs10;
	// end inline asm
	mov.b32 	%f10, %r27;
	// begin inline asm
	cvt.f32.bf16 %r28, %rs11;
	// end inline asm
	mov.b32 	%f11, %r28;
	// begin inline asm
	cvt.f32.bf16 %r29, %rs12;
	// end inline asm
	mov.b32 	%f12, %r29;
	// begin inline asm
	cvt.f32.bf16 %r30, %rs13;
	// end inline asm
	mov.b32 	%f13, %r30;
	// begin inline asm
	cvt.f32.bf16 %r31, %rs14;
	// end inline asm
	mov.b32 	%f14, %r31;
	// begin inline asm
	cvt.f32.bf16 %r32, %rs15;
	// end inline asm
	mov.b32 	%f15, %r32;
	// begin inline asm
	cvt.f32.bf16 %r33, %rs16;
	// end inline asm
	mov.b32 	%f16, %r33;
	.loc	1 35 33
	selp.f32 	%f17, %f1, %f9, %p12;
	selp.f32 	%f18, %f2, %f10, %p12;
	selp.f32 	%f19, %f3, %f11, %p12;
	selp.f32 	%f20, %f4, %f12, %p12;
	selp.f32 	%f21, %f5, %f13, %p12;
	selp.f32 	%f22, %f6, %f14, %p12;
	selp.f32 	%f23, %f7, %f15, %p12;
	selp.f32 	%f24, %f8, %f16, %p12;
	.loc	1 36 25
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 36 37
	mov.b32 	%r34, %f17;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r34;
	// end inline asm
	mov.b32 	%r35, %f18;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r35;
	// end inline asm
	mov.b32 	%r36, %f19;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r36;
	// end inline asm
	mov.b32 	%r37, %f20;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r37;
	// end inline asm
	mov.b32 	%r38, %f21;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r38;
	// end inline asm
	mov.b32 	%r39, %f22;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r39;
	// end inline asm
	mov.b32 	%r40, %f23;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r40;
	// end inline asm
	mov.b32 	%r41, %f24;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r41;
	// end inline asm
	mov.b32 	%r62, {%rs17, %rs18};
	mov.b32 	%r63, {%rs19, %rs20};
	mov.b32 	%r64, {%rs21, %rs22};
	mov.b32 	%r65, {%rs23, %rs24};
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd3 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	.loc	1 36 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/of/cof6g6m5qkffha4wqg777dy5pcbphz6cc7w6vfxupilil3l5vhce.py"
