; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = mul i32 %3, 3072, !dbg !10
  %6 = sext i32 %5 to i64, !dbg !11
  %7 = getelementptr i16, ptr addrspace(1) %0, i64 %6, !dbg !11
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !12
  %.frozen = freeze i32 %8
  %9 = sdiv i32 %.frozen, 384, !dbg !13
  %10 = shl nsw i32 %9, 3, !dbg !14
  %11 = sub nsw i32 64, %10, !dbg !15
  %12 = tail call i32 @llvm.smin.i32(i32 %11, i32 8), !dbg !16
  %13 = srem i32 %8, %12, !dbg !17
  %14 = add nsw i32 %10, %13, !dbg !18
  %15 = mul i32 %9, 384
  %.decomposed = sub i32 %.frozen, %15
  %16 = sdiv i32 %.decomposed, %12, !dbg !19
  %17 = shl i32 %14, 6, !dbg !20
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !21
  %19 = lshr i32 %18, 5, !dbg !21
  %20 = lshr i32 %18, 2, !dbg !21
  %21 = and i32 %20, 31, !dbg !21
  %22 = or disjoint i32 %21, 32, !dbg !21
  %23 = shl i32 %18, 3, !dbg !21
  %24 = and i32 %23, 24, !dbg !21
  %25 = or disjoint i32 %17, %21, !dbg !22
  %26 = or disjoint i32 %17, %22, !dbg !22
  %27 = shl nsw i32 %16, 6, !dbg !23
  %28 = or disjoint i32 %27, %21, !dbg !24
  %29 = or disjoint i32 %27, %22, !dbg !24
  %30 = srem i32 %25, 4096, !dbg !25
  %31 = srem i32 %26, 4096, !dbg !25
  %32 = srem i32 %28, 3072, !dbg !26
  %33 = srem i32 %29, 3072, !dbg !26
  %34 = mul nsw i32 %30, 3072, !dbg !27
  %35 = mul nsw i32 %31, 3072, !dbg !27
  %36 = or disjoint i32 %34, %24, !dbg !28
  %37 = or disjoint i32 %35, %24, !dbg !28
  %38 = sext i32 %36 to i64, !dbg !29
  %39 = getelementptr i16, ptr addrspace(1) %7, i64 %38, !dbg !29
  %40 = sext i32 %37 to i64, !dbg !29
  %41 = getelementptr i16, ptr addrspace(1) %7, i64 %40, !dbg !29
  %42 = mul nsw i32 %32, 3072, !dbg !30
  %43 = mul nsw i32 %33, 3072, !dbg !30
  %44 = or disjoint i32 %42, %24, !dbg !31
  %45 = or disjoint i32 %43, %24, !dbg !31
  %46 = sext i32 %44 to i64, !dbg !32
  %47 = getelementptr i16, ptr addrspace(1) %1, i64 %46, !dbg !32
  %48 = sext i32 %45 to i64, !dbg !32
  %49 = getelementptr i16, ptr addrspace(1) %1, i64 %48, !dbg !32
  %50 = shl nuw nsw i32 %21, 5, !dbg !33
  %51 = xor i32 %23, %18, !dbg !33
  %52 = and i32 %51, 24, !dbg !33
  %53 = or disjoint i32 %50, %52, !dbg !33
  %54 = zext nneg i32 %53 to i64, !dbg !33
  %55 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %54, !dbg !33
  %56 = shl nuw nsw i32 %22, 5, !dbg !33
  %57 = or disjoint i32 %56, %52, !dbg !33
  %58 = zext nneg i32 %57 to i64, !dbg !33
  %59 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %58, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %55, ptr addrspace(1) %39, i32 16, i1 true) #3, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %59, ptr addrspace(1) %41, i32 16, i1 true) #3, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !33
  %60 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %54, !dbg !34
  %61 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %58, !dbg !34
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %60, ptr addrspace(1) %47, i32 16, i1 true) #3, !dbg !34
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %61, ptr addrspace(1) %49, i32 16, i1 true) #3, !dbg !34
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !34
  %62 = and i32 %19, 134217724
  br label %63, !dbg !35

63:                                               ; preds = %4, %63
  %64 = phi i32 [ -1, %4 ], [ %102, %63 ]
  %65 = phi i32 [ 0, %4 ], [ %228, %63 ]
  %.pn4899 = phi ptr addrspace(1) [ %49, %4 ], [ %225, %63 ]
  %.pn6498 = phi ptr addrspace(1) [ %47, %4 ], [ %224, %63 ]
  %.pn1697 = phi ptr addrspace(1) [ %41, %4 ], [ %223, %63 ]
  %.pn3296 = phi ptr addrspace(1) [ %39, %4 ], [ %222, %63 ]
  %66 = phi float [ 0.000000e+00, %4 ], [ %190, %63 ]
  %67 = phi float [ 0.000000e+00, %4 ], [ %191, %63 ]
  %68 = phi float [ 0.000000e+00, %4 ], [ %192, %63 ]
  %69 = phi float [ 0.000000e+00, %4 ], [ %193, %63 ]
  %70 = phi float [ 0.000000e+00, %4 ], [ %194, %63 ]
  %71 = phi float [ 0.000000e+00, %4 ], [ %195, %63 ]
  %72 = phi float [ 0.000000e+00, %4 ], [ %196, %63 ]
  %73 = phi float [ 0.000000e+00, %4 ], [ %197, %63 ]
  %74 = phi float [ 0.000000e+00, %4 ], [ %198, %63 ]
  %75 = phi float [ 0.000000e+00, %4 ], [ %199, %63 ]
  %76 = phi float [ 0.000000e+00, %4 ], [ %200, %63 ]
  %77 = phi float [ 0.000000e+00, %4 ], [ %201, %63 ]
  %78 = phi float [ 0.000000e+00, %4 ], [ %202, %63 ]
  %79 = phi float [ 0.000000e+00, %4 ], [ %203, %63 ]
  %80 = phi float [ 0.000000e+00, %4 ], [ %204, %63 ]
  %81 = phi float [ 0.000000e+00, %4 ], [ %205, %63 ]
  %82 = phi float [ 0.000000e+00, %4 ], [ %206, %63 ]
  %83 = phi float [ 0.000000e+00, %4 ], [ %207, %63 ]
  %84 = phi float [ 0.000000e+00, %4 ], [ %208, %63 ]
  %85 = phi float [ 0.000000e+00, %4 ], [ %209, %63 ]
  %86 = phi float [ 0.000000e+00, %4 ], [ %210, %63 ]
  %87 = phi float [ 0.000000e+00, %4 ], [ %211, %63 ]
  %88 = phi float [ 0.000000e+00, %4 ], [ %212, %63 ]
  %89 = phi float [ 0.000000e+00, %4 ], [ %213, %63 ]
  %90 = phi float [ 0.000000e+00, %4 ], [ %214, %63 ]
  %91 = phi float [ 0.000000e+00, %4 ], [ %215, %63 ]
  %92 = phi float [ 0.000000e+00, %4 ], [ %216, %63 ]
  %93 = phi float [ 0.000000e+00, %4 ], [ %217, %63 ]
  %94 = phi float [ 0.000000e+00, %4 ], [ %218, %63 ]
  %95 = phi float [ 0.000000e+00, %4 ], [ %219, %63 ]
  %96 = phi float [ 0.000000e+00, %4 ], [ %220, %63 ]
  %97 = phi float [ 0.000000e+00, %4 ], [ %221, %63 ]
  %98 = phi i32 [ 0, %4 ], [ %238, %63 ]
  %99 = icmp ult i32 %98, 3040, !dbg !35
  %100 = add i32 %64, 1, !dbg !35
  %101 = icmp slt i32 %100, 2, !dbg !35
  %102 = select i1 %101, i32 %100, i32 0, !dbg !35
  %103 = shl i32 %102, 11, !dbg !33
  %104 = sext i32 %103 to i64, !dbg !33
  %105 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %104, !dbg !33
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %106 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %104, !dbg !34
  %107 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %62, i32 0, i32 31), !dbg !36
  tail call void asm sideeffect "wgmma.fence.sync.aligned;", ""() #3, !dbg !36
  %108 = shl i32 %107, 6, !dbg !36
  %109 = and i32 %108, 192, !dbg !36
  %110 = zext nneg i32 %109 to i64, !dbg !36
  %111 = ptrtoint ptr addrspace(3) %105 to i64, !dbg !36
  %112 = lshr exact i64 %111, 4, !dbg !36
  %113 = and i64 %112, 16383, !dbg !36
  %114 = or disjoint i64 %113, -9223371899399045120, !dbg !36
  %115 = add nuw nsw i64 %114, %110, !dbg !36
  %116 = ptrtoint ptr addrspace(3) %106 to i64, !dbg !36
  %117 = lshr exact i64 %116, 4, !dbg !36
  %118 = and i64 %117, 16383, !dbg !36
  %119 = or disjoint i64 %118, -9223371899399045120, !dbg !36
  %120 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %66, float %67, float %68, float %69, float %70, float %71, float %72, float %73, float %74, float %75, float %76, float %77, float %78, float %79, float %80, float %81, float %82, float %83, float %84, float %85, float %86, float %87, float %88, float %89, float %90, float %91, float %92, float %93, float %94, float %95, float %96, float %97, i64 %115, i64 %119) #3, !dbg !36
  %121 = add nuw nsw i64 %113, -9223371899399045118, !dbg !36
  %122 = add nuw nsw i64 %121, %110, !dbg !36
  %123 = add nuw nsw i64 %118, -9223371899399045118, !dbg !36
  %124 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 0, !dbg !36
  %125 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 1, !dbg !36
  %126 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 2, !dbg !36
  %127 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 3, !dbg !36
  %128 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 4, !dbg !36
  %129 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 5, !dbg !36
  %130 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 6, !dbg !36
  %131 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 7, !dbg !36
  %132 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 8, !dbg !36
  %133 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 9, !dbg !36
  %134 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 10, !dbg !36
  %135 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 11, !dbg !36
  %136 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 12, !dbg !36
  %137 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 13, !dbg !36
  %138 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 14, !dbg !36
  %139 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 15, !dbg !36
  %140 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 16, !dbg !36
  %141 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 17, !dbg !36
  %142 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 18, !dbg !36
  %143 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 19, !dbg !36
  %144 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 20, !dbg !36
  %145 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 21, !dbg !36
  %146 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 22, !dbg !36
  %147 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 23, !dbg !36
  %148 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 24, !dbg !36
  %149 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 25, !dbg !36
  %150 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 26, !dbg !36
  %151 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 27, !dbg !36
  %152 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 28, !dbg !36
  %153 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 29, !dbg !36
  %154 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 30, !dbg !36
  %155 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %120, 31, !dbg !36
  %156 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %124, float %125, float %126, float %127, float %128, float %129, float %130, float %131, float %132, float %133, float %134, float %135, float %136, float %137, float %138, float %139, float %140, float %141, float %142, float %143, float %144, float %145, float %146, float %147, float %148, float %149, float %150, float %151, float %152, float %153, float %154, float %155, i64 %122, i64 %123) #3, !dbg !36
  %157 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 0, !dbg !36
  %158 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 1, !dbg !36
  %159 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 2, !dbg !36
  %160 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 3, !dbg !36
  %161 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 4, !dbg !36
  %162 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 5, !dbg !36
  %163 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 6, !dbg !36
  %164 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 7, !dbg !36
  %165 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 8, !dbg !36
  %166 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 9, !dbg !36
  %167 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 10, !dbg !36
  %168 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 11, !dbg !36
  %169 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 12, !dbg !36
  %170 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 13, !dbg !36
  %171 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 14, !dbg !36
  %172 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 15, !dbg !36
  %173 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 16, !dbg !36
  %174 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 17, !dbg !36
  %175 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 18, !dbg !36
  %176 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 19, !dbg !36
  %177 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 20, !dbg !36
  %178 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 21, !dbg !36
  %179 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 22, !dbg !36
  %180 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 23, !dbg !36
  %181 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 24, !dbg !36
  %182 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 25, !dbg !36
  %183 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 26, !dbg !36
  %184 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 27, !dbg !36
  %185 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 28, !dbg !36
  %186 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 29, !dbg !36
  %187 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 30, !dbg !36
  %188 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %156, 31, !dbg !36
  tail call void asm sideeffect "wgmma.commit_group.sync.aligned;", ""() #3, !dbg !36
  %189 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,$41\0A\09wgmma.wait_group.sync.aligned 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"(float %157, float %158, float %159, float %160, float %161, float %162, float %163, float %164, float %165, float %166, float %167, float %168, float %169, float %170, float %171, float %172, float %173, float %174, float %175, float %176, float %177, float %178, float %179, float %180, float %181, float %182, float %183, float %184, float %185, float %186, float %187, float %188, ptr addrspace(3) %105, i32 32, i32 1, i32 0, i32 0, ptr addrspace(3) %106, i32 1, i32 32, i32 0, i32 0) #3, !dbg !36
  %190 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 0, !dbg !36
  %191 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 1, !dbg !36
  %192 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 2, !dbg !36
  %193 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 3, !dbg !36
  %194 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 4, !dbg !36
  %195 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 5, !dbg !36
  %196 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 6, !dbg !36
  %197 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 7, !dbg !36
  %198 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 8, !dbg !36
  %199 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 9, !dbg !36
  %200 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 10, !dbg !36
  %201 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 11, !dbg !36
  %202 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 12, !dbg !36
  %203 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 13, !dbg !36
  %204 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 14, !dbg !36
  %205 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 15, !dbg !36
  %206 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 16, !dbg !36
  %207 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 17, !dbg !36
  %208 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 18, !dbg !36
  %209 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 19, !dbg !36
  %210 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 20, !dbg !36
  %211 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 21, !dbg !36
  %212 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 22, !dbg !36
  %213 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 23, !dbg !36
  %214 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 24, !dbg !36
  %215 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 25, !dbg !36
  %216 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 26, !dbg !36
  %217 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 27, !dbg !36
  %218 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 28, !dbg !36
  %219 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 29, !dbg !36
  %220 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 30, !dbg !36
  %221 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %189, 31, !dbg !36
  %222 = getelementptr i8, ptr addrspace(1) %.pn3296, i64 64, !dbg !37
  %223 = getelementptr i8, ptr addrspace(1) %.pn1697, i64 64, !dbg !37
  %224 = getelementptr i8, ptr addrspace(1) %.pn6498, i64 64, !dbg !38
  %225 = getelementptr i8, ptr addrspace(1) %.pn4899, i64 64, !dbg !38
  %226 = add i32 %65, 1, !dbg !35
  %227 = icmp slt i32 %226, 2, !dbg !35
  %228 = select i1 %227, i32 %226, i32 0, !dbg !35
  %229 = shl i32 %228, 11, !dbg !33
  %230 = sext i32 %229 to i64, !dbg !33
  %231 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %230, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %232 = getelementptr i16, ptr addrspace(3) %231, i64 %54, !dbg !33
  %233 = getelementptr i16, ptr addrspace(3) %231, i64 %58, !dbg !33
  %234 = select i1 %99, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %232, ptr addrspace(1) %222, i32 %234, i1 true) #3, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %233, ptr addrspace(1) %223, i32 %234, i1 true) #3, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !33
  %235 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %230, !dbg !34
  %236 = getelementptr i16, ptr addrspace(3) %235, i64 %54, !dbg !34
  %237 = getelementptr i16, ptr addrspace(3) %235, i64 %58, !dbg !34
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %236, ptr addrspace(1) %224, i32 %234, i1 true) #3, !dbg !34
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %237, ptr addrspace(1) %225, i32 %234, i1 true) #3, !dbg !34
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !34
  %238 = add nuw nsw i32 %98, 32, !dbg !35
  br i1 %99, label %63, label %239, !dbg !35

239:                                              ; preds = %63
  %240 = and i32 %23, 56, !dbg !21
  %241 = or disjoint i32 %240, %27, !dbg !24
  %242 = lshr i32 %18, 3, !dbg !21
  %243 = and i32 %242, 7, !dbg !21
  %244 = lshr i32 %18, 3, !dbg !21
  %245 = and i32 %244, 8, !dbg !21
  %246 = or disjoint i32 %243, %245, !dbg !21
  %247 = or disjoint i32 %246, %17, !dbg !22
  %248 = or disjoint i32 %247, 48, !dbg !22
  %249 = or disjoint i32 %247, 32, !dbg !22
  %250 = or disjoint i32 %247, 16, !dbg !22
  %251 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"(float %190, float %191, float %192, float %193, float %194, float %195, float %196, float %197, float %198, float %199, float %200, float %201, float %202, float %203, float %204, float %205, float %206, float %207, float %208, float %209, float %210, float %211, float %212, float %213, float %214, float %215, float %216, float %217, float %218, float %219, float %220, float %221) #3, !dbg !35
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %252 = icmp slt i32 %247, 4096, !dbg !39
  %253 = icmp slt i32 %250, 4096, !dbg !39
  %254 = icmp slt i32 %249, 4096, !dbg !39
  %255 = icmp slt i32 %248, 4096, !dbg !39
  %256 = icmp slt i32 %241, 3072, !dbg !40
  %257 = and i1 %256, %252, !dbg !41
  %258 = and i1 %256, %253, !dbg !41
  %259 = and i1 %256, %254, !dbg !41
  %260 = and i1 %256, %255, !dbg !41
  %261 = mul i32 %247, 3072, !dbg !42
  %262 = mul i32 %250, 3072, !dbg !42
  %263 = mul i32 %249, 3072, !dbg !42
  %264 = mul i32 %248, 3072, !dbg !42
  %265 = add i32 %261, %241, !dbg !43
  %266 = add i32 %262, %241, !dbg !43
  %267 = add i32 %263, %241, !dbg !43
  %268 = add i32 %264, %241, !dbg !43
  %269 = sext i32 %265 to i64, !dbg !44
  %270 = getelementptr i16, ptr addrspace(1) %2, i64 %269, !dbg !44
  %271 = sext i32 %266 to i64, !dbg !44
  %272 = getelementptr i16, ptr addrspace(1) %2, i64 %271, !dbg !44
  %273 = sext i32 %267 to i64, !dbg !44
  %274 = getelementptr i16, ptr addrspace(1) %2, i64 %273, !dbg !44
  %275 = sext i32 %268 to i64, !dbg !44
  %276 = getelementptr i16, ptr addrspace(1) %2, i64 %275, !dbg !44
  %277 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 0, !dbg !45
  %278 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 1, !dbg !45
  %279 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 2, !dbg !45
  %280 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 3, !dbg !45
  %281 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 4, !dbg !45
  %282 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 5, !dbg !45
  %283 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 6, !dbg !45
  %284 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 7, !dbg !45
  %285 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 8, !dbg !45
  %286 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 9, !dbg !45
  %287 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 10, !dbg !45
  %288 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 11, !dbg !45
  %289 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 12, !dbg !45
  %290 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 13, !dbg !45
  %291 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 14, !dbg !45
  %292 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 15, !dbg !45
  %293 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 16, !dbg !45
  %294 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 17, !dbg !45
  %295 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 18, !dbg !45
  %296 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 19, !dbg !45
  %297 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 20, !dbg !45
  %298 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 21, !dbg !45
  %299 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 22, !dbg !45
  %300 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 23, !dbg !45
  %301 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 24, !dbg !45
  %302 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 25, !dbg !45
  %303 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 26, !dbg !45
  %304 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 27, !dbg !45
  %305 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 28, !dbg !45
  %306 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 29, !dbg !45
  %307 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 30, !dbg !45
  %308 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %251, 31, !dbg !45
  %309 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %277) #3, !dbg !45
  %310 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %278) #3, !dbg !45
  %311 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %279) #3, !dbg !45
  %312 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %280) #3, !dbg !45
  %313 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %281) #3, !dbg !45
  %314 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %282) #3, !dbg !45
  %315 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %283) #3, !dbg !45
  %316 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %284) #3, !dbg !45
  %317 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %285) #3, !dbg !45
  %318 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %286) #3, !dbg !45
  %319 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %287) #3, !dbg !45
  %320 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %288) #3, !dbg !45
  %321 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %289) #3, !dbg !45
  %322 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %290) #3, !dbg !45
  %323 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %291) #3, !dbg !45
  %324 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %292) #3, !dbg !45
  %325 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %293) #3, !dbg !45
  %326 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %294) #3, !dbg !45
  %327 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %295) #3, !dbg !45
  %328 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %296) #3, !dbg !45
  %329 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %297) #3, !dbg !45
  %330 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %298) #3, !dbg !45
  %331 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %299) #3, !dbg !45
  %332 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %300) #3, !dbg !45
  %333 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %301) #3, !dbg !45
  %334 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %302) #3, !dbg !45
  %335 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %303) #3, !dbg !45
  %336 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %304) #3, !dbg !45
  %337 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %305) #3, !dbg !45
  %338 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %306) #3, !dbg !45
  %339 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %307) #3, !dbg !45
  %340 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %308) #3, !dbg !45
  %341 = and i32 %19, 3, !dbg !45
  %342 = and i32 %242, 3, !dbg !45
  %343 = and i32 %18, 15, !dbg !45
  %344 = shl nuw nsw i32 %242, 2, !dbg !45
  %345 = and i32 %344, 8, !dbg !45
  %346 = mul nuw nsw i32 %343, 72, !dbg !45
  %347 = add nuw nsw i32 %345, %346, !dbg !45
  %348 = mul nuw nsw i32 %341, 1152, !dbg !45
  %349 = add nuw nsw i32 %347, %348, !dbg !45
  %350 = insertelement <2 x i16> poison, i16 %309, i64 0, !dbg !45
  %351 = insertelement <2 x i16> %350, i16 %310, i64 1, !dbg !45
  %352 = bitcast <2 x i16> %351 to i32, !dbg !45
  %353 = insertelement <2 x i16> poison, i16 %311, i64 0, !dbg !45
  %354 = insertelement <2 x i16> %353, i16 %312, i64 1, !dbg !45
  %355 = bitcast <2 x i16> %354 to i32, !dbg !45
  %356 = insertelement <2 x i16> poison, i16 %313, i64 0, !dbg !45
  %357 = insertelement <2 x i16> %356, i16 %314, i64 1, !dbg !45
  %358 = bitcast <2 x i16> %357 to i32, !dbg !45
  %359 = insertelement <2 x i16> poison, i16 %315, i64 0, !dbg !45
  %360 = insertelement <2 x i16> %359, i16 %316, i64 1, !dbg !45
  %361 = bitcast <2 x i16> %360 to i32, !dbg !45
  %362 = zext nneg i32 %349 to i64, !dbg !45
  %363 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %362, !dbg !45
  %364 = ptrtoint ptr addrspace(3) %363 to i64, !dbg !45
  %365 = trunc i64 %364 to i32, !dbg !45
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %365, i32 %352, i32 %355, i32 %358, i32 %361) #3, !dbg !45
  %366 = insertelement <2 x i16> poison, i16 %317, i64 0, !dbg !45
  %367 = insertelement <2 x i16> %366, i16 %318, i64 1, !dbg !45
  %368 = bitcast <2 x i16> %367 to i32, !dbg !45
  %369 = insertelement <2 x i16> poison, i16 %319, i64 0, !dbg !45
  %370 = insertelement <2 x i16> %369, i16 %320, i64 1, !dbg !45
  %371 = bitcast <2 x i16> %370 to i32, !dbg !45
  %372 = insertelement <2 x i16> poison, i16 %321, i64 0, !dbg !45
  %373 = insertelement <2 x i16> %372, i16 %322, i64 1, !dbg !45
  %374 = bitcast <2 x i16> %373 to i32, !dbg !45
  %375 = insertelement <2 x i16> poison, i16 %323, i64 0, !dbg !45
  %376 = insertelement <2 x i16> %375, i16 %324, i64 1, !dbg !45
  %377 = bitcast <2 x i16> %376 to i32, !dbg !45
  %378 = getelementptr i8, ptr addrspace(3) %363, i64 32, !dbg !45
  %379 = ptrtoint ptr addrspace(3) %378 to i64, !dbg !45
  %380 = trunc i64 %379 to i32, !dbg !45
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %380, i32 %368, i32 %371, i32 %374, i32 %377) #3, !dbg !45
  %381 = insertelement <2 x i16> poison, i16 %325, i64 0, !dbg !45
  %382 = insertelement <2 x i16> %381, i16 %326, i64 1, !dbg !45
  %383 = bitcast <2 x i16> %382 to i32, !dbg !45
  %384 = insertelement <2 x i16> poison, i16 %327, i64 0, !dbg !45
  %385 = insertelement <2 x i16> %384, i16 %328, i64 1, !dbg !45
  %386 = bitcast <2 x i16> %385 to i32, !dbg !45
  %387 = insertelement <2 x i16> poison, i16 %329, i64 0, !dbg !45
  %388 = insertelement <2 x i16> %387, i16 %330, i64 1, !dbg !45
  %389 = bitcast <2 x i16> %388 to i32, !dbg !45
  %390 = insertelement <2 x i16> poison, i16 %331, i64 0, !dbg !45
  %391 = insertelement <2 x i16> %390, i16 %332, i64 1, !dbg !45
  %392 = bitcast <2 x i16> %391 to i32, !dbg !45
  %393 = getelementptr i8, ptr addrspace(3) %363, i64 64, !dbg !45
  %394 = ptrtoint ptr addrspace(3) %393 to i64, !dbg !45
  %395 = trunc i64 %394 to i32, !dbg !45
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %395, i32 %383, i32 %386, i32 %389, i32 %392) #3, !dbg !45
  %396 = insertelement <2 x i16> poison, i16 %333, i64 0, !dbg !45
  %397 = insertelement <2 x i16> %396, i16 %334, i64 1, !dbg !45
  %398 = bitcast <2 x i16> %397 to i32, !dbg !45
  %399 = insertelement <2 x i16> poison, i16 %335, i64 0, !dbg !45
  %400 = insertelement <2 x i16> %399, i16 %336, i64 1, !dbg !45
  %401 = bitcast <2 x i16> %400 to i32, !dbg !45
  %402 = insertelement <2 x i16> poison, i16 %337, i64 0, !dbg !45
  %403 = insertelement <2 x i16> %402, i16 %338, i64 1, !dbg !45
  %404 = bitcast <2 x i16> %403 to i32, !dbg !45
  %405 = insertelement <2 x i16> poison, i16 %339, i64 0, !dbg !45
  %406 = insertelement <2 x i16> %405, i16 %340, i64 1, !dbg !45
  %407 = bitcast <2 x i16> %406 to i32, !dbg !45
  %408 = getelementptr i8, ptr addrspace(3) %363, i64 96, !dbg !45
  %409 = ptrtoint ptr addrspace(3) %408 to i64, !dbg !45
  %410 = trunc i64 %409 to i32, !dbg !45
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %410, i32 %398, i32 %401, i32 %404, i32 %407) #3, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %411 = shl nuw nsw i32 %341, 2, !dbg !45
  %412 = or disjoint i32 %411, %342, !dbg !45
  %413 = and i32 %23, 56, !dbg !45
  %414 = mul nuw nsw i32 %412, 72, !dbg !45
  %415 = add nuw nsw i32 %414, %413, !dbg !45
  %416 = zext nneg i32 %415 to i64, !dbg !45
  %417 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %416, !dbg !45
  %418 = getelementptr i8, ptr addrspace(3) %417, i64 2304, !dbg !45
  %419 = load <4 x i32>, ptr addrspace(3) %418, align 16, !dbg !45
  %420 = getelementptr i8, ptr addrspace(3) %417, i64 4608, !dbg !45
  %421 = load <4 x i32>, ptr addrspace(3) %420, align 16, !dbg !45
  %422 = getelementptr i8, ptr addrspace(3) %417, i64 6912, !dbg !45
  %423 = load <4 x i32>, ptr addrspace(3) %422, align 16, !dbg !45
  %.extract = load i32, ptr addrspace(3) %417, align 16, !dbg !45
  %424 = getelementptr inbounds i8, ptr addrspace(3) %417, i64 4, !dbg !45
  %.extract66 = load i32, ptr addrspace(3) %424, align 4, !dbg !45
  %425 = getelementptr inbounds i8, ptr addrspace(3) %417, i64 8, !dbg !45
  %.extract68 = load i32, ptr addrspace(3) %425, align 8, !dbg !45
  %426 = getelementptr inbounds i8, ptr addrspace(3) %417, i64 12, !dbg !45
  %.extract70 = load i32, ptr addrspace(3) %426, align 4, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract66, i32 %.extract68, i32 %.extract70, ptr addrspace(1) %270, i1 %257) #3, !dbg !45
  %.extract72 = extractelement <4 x i32> %419, i64 0, !dbg !45
  %.extract74 = extractelement <4 x i32> %419, i64 1, !dbg !45
  %.extract76 = extractelement <4 x i32> %419, i64 2, !dbg !45
  %.extract78 = extractelement <4 x i32> %419, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract72, i32 %.extract74, i32 %.extract76, i32 %.extract78, ptr addrspace(1) %272, i1 %258) #3, !dbg !45
  %.extract80 = extractelement <4 x i32> %421, i64 0, !dbg !45
  %.extract82 = extractelement <4 x i32> %421, i64 1, !dbg !45
  %.extract84 = extractelement <4 x i32> %421, i64 2, !dbg !45
  %.extract86 = extractelement <4 x i32> %421, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract80, i32 %.extract82, i32 %.extract84, i32 %.extract86, ptr addrspace(1) %274, i1 %259) #3, !dbg !45
  %.extract88 = extractelement <4 x i32> %423, i64 0, !dbg !45
  %.extract90 = extractelement <4 x i32> %423, i64 1, !dbg !45
  %.extract92 = extractelement <4 x i32> %423, i64 2, !dbg !45
  %.extract94 = extractelement <4 x i32> %423, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract88, i32 %.extract90, i32 %.extract92, i32 %.extract94, ptr addrspace(1) %276, i1 %260) #3, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cdhd5ljvgvdamdlrv4pcpru7l5edjxt4uac6ykagtisbsshbu2gn.py", directory: "/opt/inductor_cache/dh")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 27, column: 21, scope: !7)
!11 = !DILocation(line: 27, column: 16, scope: !7)
!12 = !DILocation(line: 42, column: 24, scope: !7)
!13 = !DILocation(line: 48, column: 22, scope: !7)
!14 = !DILocation(line: 49, column: 41, scope: !7)
!15 = !DILocation(line: 49, column: 30, scope: !7)
!16 = !DILocation(line: 49, column: 50, scope: !7)
!17 = !DILocation(line: 50, column: 40, scope: !7)
!18 = !DILocation(line: 50, column: 34, scope: !7)
!19 = !DILocation(line: 51, column: 30, scope: !7)
!20 = !DILocation(line: 53, column: 17, scope: !7)
!21 = !DILocation(line: 53, column: 40, scope: !7)
!22 = !DILocation(line: 53, column: 27, scope: !7)
!23 = !DILocation(line: 54, column: 17, scope: !7)
!24 = !DILocation(line: 54, column: 27, scope: !7)
!25 = !DILocation(line: 56, column: 52, scope: !7)
!26 = !DILocation(line: 60, column: 52, scope: !7)
!27 = !DILocation(line: 64, column: 28, scope: !7)
!28 = !DILocation(line: 64, column: 40, scope: !7)
!29 = !DILocation(line: 64, column: 13, scope: !7)
!30 = !DILocation(line: 65, column: 54, scope: !7)
!31 = !DILocation(line: 65, column: 39, scope: !7)
!32 = !DILocation(line: 65, column: 13, scope: !7)
!33 = !DILocation(line: 70, column: 24, scope: !7)
!34 = !DILocation(line: 71, column: 24, scope: !7)
!35 = !DILocation(line: 68, column: 25, scope: !7)
!36 = !DILocation(line: 77, column: 25, scope: !7)
!37 = !DILocation(line: 78, column: 13, scope: !7)
!38 = !DILocation(line: 79, column: 13, scope: !7)
!39 = !DILocation(line: 86, column: 20, scope: !7)
!40 = !DILocation(line: 86, column: 34, scope: !7)
!41 = !DILocation(line: 86, column: 26, scope: !7)
!42 = !DILocation(line: 89, column: 27, scope: !7)
!43 = !DILocation(line: 89, column: 22, scope: !7)
!44 = !DILocation(line: 90, column: 25, scope: !7)
!45 = !DILocation(line: 90, column: 67, scope: !7)
!46 = !DILocation(line: 90, column: 4, scope: !7)
