; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %11 = icmp slt i32 %10, %7, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = and i32 %12, 31, !dbg !12
  %14 = shl i32 %12, 2, !dbg !12
  %15 = and i32 %14, 2044, !dbg !12
  %16 = mul i32 %10, 3072, !dbg !13
  br label %17, !dbg !14

17:                                               ; preds = %9, %._crit_edge
  %18 = phi float [ 0.000000e+00, %9 ], [ %192, %._crit_edge ]
  %19 = phi float [ 0.000000e+00, %9 ], [ %193, %._crit_edge ]
  %20 = phi float [ 0.000000e+00, %9 ], [ %194, %._crit_edge ]
  %21 = phi float [ 0.000000e+00, %9 ], [ %195, %._crit_edge ]
  %22 = phi float [ 0.000000e+00, %9 ], [ %188, %._crit_edge ]
  %23 = phi float [ 0.000000e+00, %9 ], [ %189, %._crit_edge ]
  %24 = phi float [ 0.000000e+00, %9 ], [ %190, %._crit_edge ]
  %25 = phi float [ 0.000000e+00, %9 ], [ %191, %._crit_edge ]
  %26 = phi i1 [ true, %9 ], [ false, %._crit_edge ]
  %27 = phi i32 [ 0, %9 ], [ 2048, %._crit_edge ]
  %28 = phi <4 x float> [ zeroinitializer, %9 ], [ %187, %._crit_edge ]
  %29 = or disjoint i32 %27, %15, !dbg !15
  %30 = icmp ult i32 %29, 3072, !dbg !16
  %31 = add i32 %29, %16, !dbg !17
  %32 = sext i32 %31 to i64, !dbg !18
  %33 = getelementptr i16, ptr addrspace(1) %1, i64 %32, !dbg !18
  %34 = and i1 %11, %30, !dbg !19
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %33, i1 %34, i32 0, i1 %34, i32 0, i1 %34) #5, !dbg !20
  %36 = extractvalue { i32, i32 } %35, 0, !dbg !20
  %37 = extractvalue { i32, i32 } %35, 1, !dbg !20
  %38 = trunc i32 %36 to i16, !dbg !20
  %extelt.offset11 = lshr i32 %36, 16, !dbg !20
  %39 = trunc nuw i32 %extelt.offset11 to i16, !dbg !20
  %40 = trunc i32 %37 to i16, !dbg !20
  %extelt.offset12 = lshr i32 %37, 16, !dbg !20
  %41 = trunc nuw i32 %extelt.offset12 to i16, !dbg !20
  %42 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %38) #5, !dbg !21
  %43 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %39) #5, !dbg !21
  %44 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %40) #5, !dbg !21
  %45 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %41) #5, !dbg !21
  %46 = zext nneg i32 %29 to i64, !dbg !22
  %47 = getelementptr i16, ptr addrspace(1) %2, i64 %46, !dbg !22
  %48 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %47, i1 %30, i32 0, i1 %30, i32 0, i1 %30) #5, !dbg !23
  %49 = extractvalue { i32, i32 } %48, 0, !dbg !23
  %50 = extractvalue { i32, i32 } %48, 1, !dbg !23
  %51 = trunc i32 %49 to i16, !dbg !23
  %extelt.offset13 = lshr i32 %49, 16, !dbg !23
  %52 = trunc nuw i32 %extelt.offset13 to i16, !dbg !23
  %53 = trunc i32 %50 to i16, !dbg !23
  %extelt.offset14 = lshr i32 %50, 16, !dbg !23
  %54 = trunc nuw i32 %extelt.offset14 to i16, !dbg !23
  %55 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %51) #5, !dbg !24
  %56 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %52) #5, !dbg !24
  %57 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %53) #5, !dbg !24
  %58 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %54) #5, !dbg !24
  %59 = add nuw nsw i32 %29, 6144, !dbg !25
  %60 = zext nneg i32 %59 to i64, !dbg !26
  %61 = getelementptr i16, ptr addrspace(1) %3, i64 %60, !dbg !26
  %62 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %61, i1 %30, i32 0, i1 %30, i32 0, i1 %30) #5, !dbg !27
  %63 = extractvalue { i32, i32 } %62, 0, !dbg !27
  %64 = extractvalue { i32, i32 } %62, 1, !dbg !27
  %65 = trunc i32 %63 to i16, !dbg !27
  %extelt.offset15 = lshr i32 %63, 16, !dbg !27
  %66 = trunc nuw i32 %extelt.offset15 to i16, !dbg !27
  %67 = trunc i32 %64 to i16, !dbg !27
  %extelt.offset16 = lshr i32 %64, 16, !dbg !27
  %68 = trunc nuw i32 %extelt.offset16 to i16, !dbg !27
  %69 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %65) #5, !dbg !28
  %70 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %66) #5, !dbg !28
  %71 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %67) #5, !dbg !28
  %72 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %68) #5, !dbg !28
  %73 = getelementptr i16, ptr addrspace(1) %4, i64 %60, !dbg !29
  %74 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %73, i1 %30, i32 0, i1 %30, i32 0, i1 %30) #5, !dbg !30
  %75 = extractvalue { i32, i32 } %74, 0, !dbg !30
  %76 = extractvalue { i32, i32 } %74, 1, !dbg !30
  %77 = trunc i32 %75 to i16, !dbg !30
  %extelt.offset17 = lshr i32 %75, 16, !dbg !30
  %78 = trunc nuw i32 %extelt.offset17 to i16, !dbg !30
  %79 = trunc i32 %76 to i16, !dbg !30
  %extelt.offset18 = lshr i32 %76, 16, !dbg !30
  %80 = trunc nuw i32 %extelt.offset18 to i16, !dbg !30
  %81 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %77) #5, !dbg !31
  %82 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %78) #5, !dbg !31
  %83 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %79) #5, !dbg !31
  %84 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %80) #5, !dbg !31
  %85 = getelementptr i16, ptr addrspace(1) %0, i64 %32, !dbg !32
  %86 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %85, i1 %34, i32 0, i1 %34, i32 0, i1 %34) #5, !dbg !33
  %87 = extractvalue { i32, i32 } %86, 0, !dbg !33
  %88 = extractvalue { i32, i32 } %86, 1, !dbg !33
  %89 = trunc i32 %87 to i16, !dbg !33
  %extelt.offset19 = lshr i32 %87, 16, !dbg !33
  %90 = trunc nuw i32 %extelt.offset19 to i16, !dbg !33
  %91 = trunc i32 %88 to i16, !dbg !33
  %extelt.offset20 = lshr i32 %88, 16, !dbg !33
  %92 = trunc nuw i32 %extelt.offset20 to i16, !dbg !33
  %93 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %89) #5, !dbg !34
  %94 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %90) #5, !dbg !34
  %95 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %91) #5, !dbg !34
  %96 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %92) #5, !dbg !34
  %97 = getelementptr i16, ptr addrspace(1) %5, i64 %46, !dbg !35
  %98 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %97, i1 %30, i32 0, i1 %30, i32 0, i1 %30) #5, !dbg !36
  %99 = extractvalue { i32, i32 } %98, 0, !dbg !36
  %100 = extractvalue { i32, i32 } %98, 1, !dbg !36
  %101 = trunc i32 %99 to i16, !dbg !36
  %extelt.offset21 = lshr i32 %99, 16, !dbg !36
  %102 = trunc nuw i32 %extelt.offset21 to i16, !dbg !36
  %103 = trunc i32 %100 to i16, !dbg !36
  %extelt.offset22 = lshr i32 %100, 16, !dbg !36
  %104 = trunc nuw i32 %extelt.offset22 to i16, !dbg !36
  %105 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %101) #5, !dbg !37
  %106 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %102) #5, !dbg !37
  %107 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %103) #5, !dbg !37
  %108 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %104) #5, !dbg !37
  %109 = insertelement <4 x float> poison, float %42, i64 0, !dbg !38
  %110 = insertelement <4 x float> %109, float %43, i64 1, !dbg !38
  %111 = insertelement <4 x float> %110, float %44, i64 2, !dbg !38
  %112 = insertelement <4 x float> %111, float %45, i64 3, !dbg !38
  %113 = insertelement <4 x float> poison, float %55, i64 0, !dbg !38
  %114 = insertelement <4 x float> %113, float %56, i64 1, !dbg !38
  %115 = insertelement <4 x float> %114, float %57, i64 2, !dbg !38
  %116 = insertelement <4 x float> %115, float %58, i64 3, !dbg !38
  %117 = fadd <4 x float> %112, %116, !dbg !38
  %118 = insertelement <4 x float> poison, float %69, i64 0, !dbg !39
  %119 = insertelement <4 x float> %118, float %70, i64 1, !dbg !39
  %120 = insertelement <4 x float> %119, float %71, i64 2, !dbg !39
  %121 = insertelement <4 x float> %120, float %72, i64 3, !dbg !39
  %122 = insertelement <4 x float> poison, float %81, i64 0, !dbg !39
  %123 = insertelement <4 x float> %122, float %82, i64 1, !dbg !39
  %124 = insertelement <4 x float> %123, float %83, i64 2, !dbg !39
  %125 = insertelement <4 x float> %124, float %84, i64 3, !dbg !39
  %126 = fadd <4 x float> %121, %125, !dbg !39
  %127 = insertelement <4 x float> poison, float %93, i64 0, !dbg !40
  %128 = insertelement <4 x float> %127, float %94, i64 1, !dbg !40
  %129 = insertelement <4 x float> %128, float %95, i64 2, !dbg !40
  %130 = insertelement <4 x float> %129, float %96, i64 3, !dbg !40
  %131 = insertelement <4 x float> poison, float %105, i64 0, !dbg !40
  %132 = insertelement <4 x float> %131, float %106, i64 1, !dbg !40
  %133 = insertelement <4 x float> %132, float %107, i64 2, !dbg !40
  %134 = insertelement <4 x float> %133, float %108, i64 3, !dbg !40
  %135 = fadd <4 x float> %130, %134, !dbg !40
  %136 = fmul <4 x float> %126, %135, !dbg !41
  %137 = fadd <4 x float> %117, %136, !dbg !42
  br i1 %26, label %._crit_edge, label %138, !dbg !43

138:                                              ; preds = %17
  %139 = fsub <4 x float> %137, %28, !dbg !47
  %140 = extractelement <4 x float> %139, i64 0, !dbg !47
  %141 = fsub <4 x float> %137, %28, !dbg !47
  %142 = extractelement <4 x float> %141, i64 1, !dbg !47
  %143 = fsub <4 x float> %137, %28, !dbg !47
  %144 = extractelement <4 x float> %143, i64 2, !dbg !47
  %145 = fsub <4 x float> %137, %28, !dbg !47
  %146 = extractelement <4 x float> %145, i64 3, !dbg !47
  %147 = fadd float %18, 1.000000e+00, !dbg !48
  %148 = fadd float %19, 1.000000e+00, !dbg !48
  %149 = fadd float %20, 1.000000e+00, !dbg !48
  %150 = fadd float %21, 1.000000e+00, !dbg !48
  %151 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %140, float %147) #5, !dbg !49
  %152 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %142, float %148) #5, !dbg !49
  %153 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %144, float %149) #5, !dbg !49
  %154 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %146, float %150) #5, !dbg !49
  %155 = insertelement <4 x float> poison, float %151, i64 0, !dbg !50
  %156 = insertelement <4 x float> %155, float %152, i64 1, !dbg !50
  %157 = insertelement <4 x float> %156, float %153, i64 2, !dbg !50
  %158 = insertelement <4 x float> %157, float %154, i64 3, !dbg !50
  %159 = fadd <4 x float> %28, %158, !dbg !50
  %160 = fsub <4 x float> %137, %159, !dbg !51
  %161 = fsub <4 x float> %137, %159, !dbg !51
  %162 = fsub <4 x float> %137, %159, !dbg !51
  %163 = fsub <4 x float> %137, %159, !dbg !51
  %164 = fmul <4 x float> %139, %160, !dbg !52
  %165 = extractelement <4 x float> %164, i64 0, !dbg !52
  %166 = fmul <4 x float> %141, %161, !dbg !52
  %167 = extractelement <4 x float> %166, i64 1, !dbg !52
  %168 = fmul <4 x float> %143, %162, !dbg !52
  %169 = extractelement <4 x float> %168, i64 2, !dbg !52
  %170 = fmul <4 x float> %145, %163, !dbg !52
  %171 = extractelement <4 x float> %170, i64 3, !dbg !52
  %172 = fadd float %22, %165, !dbg !53
  %173 = fadd float %23, %167, !dbg !53
  %174 = fadd float %24, %169, !dbg !53
  %175 = fadd float %25, %171, !dbg !53
  br label %._crit_edge, !dbg !43

._crit_edge:                                      ; preds = %17, %138
  %176 = phi float [ %172, %138 ], [ 0.000000e+00, %17 ]
  %177 = phi float [ %173, %138 ], [ 0.000000e+00, %17 ]
  %178 = phi float [ %174, %138 ], [ 0.000000e+00, %17 ]
  %179 = phi float [ %175, %138 ], [ 0.000000e+00, %17 ]
  %180 = phi float [ %147, %138 ], [ 1.000000e+00, %17 ]
  %181 = phi float [ %148, %138 ], [ 1.000000e+00, %17 ]
  %182 = phi float [ %149, %138 ], [ 1.000000e+00, %17 ]
  %183 = phi float [ %150, %138 ], [ 1.000000e+00, %17 ]
  %184 = phi <4 x float> [ %159, %138 ], [ %137, %17 ]
  %185 = insertelement <4 x i1> poison, i1 %34, i64 0, !dbg !54
  %186 = shufflevector <4 x i1> %185, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !54
  %187 = select <4 x i1> %186, <4 x float> %184, <4 x float> %28, !dbg !54
  %188 = select i1 %34, float %176, float %22, !dbg !55
  %189 = select i1 %34, float %177, float %23, !dbg !55
  %190 = select i1 %34, float %178, float %24, !dbg !55
  %191 = select i1 %34, float %179, float %25, !dbg !55
  %192 = select i1 %34, float %180, float %18, !dbg !56
  %193 = select i1 %34, float %181, float %19, !dbg !56
  %194 = select i1 %34, float %182, float %20, !dbg !56
  %195 = select i1 %34, float %183, float %21, !dbg !56
  %196 = extractelement <4 x float> %137, i64 0, !dbg !57
  %197 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %196) #5, !dbg !57
  %198 = extractelement <4 x float> %137, i64 1, !dbg !57
  %199 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %198) #5, !dbg !57
  %200 = extractelement <4 x float> %137, i64 2, !dbg !57
  %201 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %200) #5, !dbg !57
  %202 = extractelement <4 x float> %137, i64 3, !dbg !57
  %203 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %202) #5, !dbg !57
  %204 = insertelement <2 x i16> poison, i16 %197, i64 0, !dbg !57
  %205 = insertelement <2 x i16> %204, i16 %199, i64 1, !dbg !57
  %206 = bitcast <2 x i16> %205 to i32, !dbg !57
  %207 = insertelement <2 x i16> poison, i16 %201, i64 0, !dbg !57
  %208 = insertelement <2 x i16> %207, i16 %203, i64 1, !dbg !57
  %209 = bitcast <2 x i16> %208 to i32, !dbg !57
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %206, i32 %209, ptr addrspace(1) %85, i1 %34) #5, !dbg !57
  br i1 %26, label %17, label %210, !dbg !14

210:                                              ; preds = %._crit_edge
  %211 = lshr i32 %12, 5, !dbg !12
  %212 = extractelement <4 x float> %187, i64 0, !dbg !58
  %213 = extractelement <4 x float> %187, i64 1, !dbg !58
  %214 = fsub float %213, %212, !dbg !58
  %215 = fadd float %192, %193, !dbg !61
  %216 = fcmp oeq float %215, 0.000000e+00, !dbg !62
  %217 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %193, float %215) #5, !dbg !63
  %218 = select i1 %216, float 0.000000e+00, float %217, !dbg !64
  %219 = fmul float %214, %218, !dbg !65
  %220 = fadd float %212, %219, !dbg !66
  %221 = fadd float %188, %189, !dbg !67
  %222 = fmul float %214, %214, !dbg !68
  %223 = fmul float %222, %192, !dbg !69
  %224 = fmul float %223, %218, !dbg !70
  %225 = fadd float %221, %224, !dbg !71
  %226 = extractelement <4 x float> %187, i64 2, !dbg !58
  %227 = fsub float %226, %220, !dbg !58
  %228 = fadd float %194, %215, !dbg !61
  %229 = fcmp oeq float %228, 0.000000e+00, !dbg !62
  %230 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %194, float %228) #5, !dbg !63
  %231 = select i1 %229, float 0.000000e+00, float %230, !dbg !64
  %232 = fmul float %231, %227, !dbg !65
  %233 = fadd float %220, %232, !dbg !66
  %234 = fadd float %190, %225, !dbg !67
  %235 = fmul float %227, %227, !dbg !68
  %236 = fmul float %215, %235, !dbg !69
  %237 = fmul float %231, %236, !dbg !70
  %238 = fadd float %234, %237, !dbg !71
  %239 = extractelement <4 x float> %187, i64 3, !dbg !58
  %240 = fsub float %239, %233, !dbg !58
  %241 = fadd float %195, %228, !dbg !61
  %242 = fcmp oeq float %241, 0.000000e+00, !dbg !62
  %243 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %195, float %241) #5, !dbg !63
  %244 = select i1 %242, float 0.000000e+00, float %243, !dbg !64
  %245 = fmul float %244, %240, !dbg !65
  %246 = fadd float %233, %245, !dbg !66
  %247 = fadd float %191, %238, !dbg !67
  %248 = fmul float %240, %240, !dbg !68
  %249 = fmul float %228, %248, !dbg !69
  %250 = fmul float %244, %249, !dbg !70
  %251 = fadd float %247, %250, !dbg !71
  %252 = bitcast float %246 to i32, !dbg !72
  %253 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %252, i32 16, i32 31), !dbg !72
  %254 = bitcast i32 %253 to float, !dbg !72
  %255 = bitcast float %251 to i32, !dbg !72
  %256 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %255, i32 16, i32 31), !dbg !72
  %257 = bitcast i32 %256 to float, !dbg !72
  %258 = bitcast float %241 to i32, !dbg !72
  %259 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %258, i32 16, i32 31), !dbg !72
  %260 = bitcast i32 %259 to float, !dbg !72
  %261 = fsub float %254, %246, !dbg !58
  %262 = fadd float %241, %260, !dbg !61
  %263 = fcmp oeq float %262, 0.000000e+00, !dbg !62
  %264 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %260, float %262) #5, !dbg !63
  %265 = select i1 %263, float 0.000000e+00, float %264, !dbg !64
  %266 = fmul float %265, %261, !dbg !65
  %267 = fadd float %246, %266, !dbg !66
  %268 = fadd float %251, %257, !dbg !67
  %269 = fmul float %261, %261, !dbg !68
  %270 = fmul float %241, %269, !dbg !69
  %271 = fmul float %265, %270, !dbg !70
  %272 = fadd float %268, %271, !dbg !71
  %273 = bitcast float %267 to i32, !dbg !72
  %274 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %273, i32 8, i32 31), !dbg !72
  %275 = bitcast i32 %274 to float, !dbg !72
  %276 = bitcast float %272 to i32, !dbg !72
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 8, i32 31), !dbg !72
  %278 = bitcast i32 %277 to float, !dbg !72
  %279 = bitcast float %262 to i32, !dbg !72
  %280 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %279, i32 8, i32 31), !dbg !72
  %281 = bitcast i32 %280 to float, !dbg !72
  %282 = fsub float %275, %267, !dbg !58
  %283 = fadd float %262, %281, !dbg !61
  %284 = fcmp oeq float %283, 0.000000e+00, !dbg !62
  %285 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %281, float %283) #5, !dbg !63
  %286 = select i1 %284, float 0.000000e+00, float %285, !dbg !64
  %287 = fmul float %282, %286, !dbg !65
  %288 = fadd float %267, %287, !dbg !66
  %289 = fadd float %272, %278, !dbg !67
  %290 = fmul float %282, %282, !dbg !68
  %291 = fmul float %262, %290, !dbg !69
  %292 = fmul float %286, %291, !dbg !70
  %293 = fadd float %289, %292, !dbg !71
  %294 = bitcast float %288 to i32, !dbg !72
  %295 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %294, i32 4, i32 31), !dbg !72
  %296 = bitcast i32 %295 to float, !dbg !72
  %297 = bitcast float %293 to i32, !dbg !72
  %298 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %297, i32 4, i32 31), !dbg !72
  %299 = bitcast i32 %298 to float, !dbg !72
  %300 = bitcast float %283 to i32, !dbg !72
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 4, i32 31), !dbg !72
  %302 = bitcast i32 %301 to float, !dbg !72
  %303 = fsub float %296, %288, !dbg !58
  %304 = fadd float %283, %302, !dbg !61
  %305 = fcmp oeq float %304, 0.000000e+00, !dbg !62
  %306 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %302, float %304) #5, !dbg !63
  %307 = select i1 %305, float 0.000000e+00, float %306, !dbg !64
  %308 = fmul float %303, %307, !dbg !65
  %309 = fadd float %288, %308, !dbg !66
  %310 = fadd float %293, %299, !dbg !67
  %311 = fmul float %303, %303, !dbg !68
  %312 = fmul float %283, %311, !dbg !69
  %313 = fmul float %307, %312, !dbg !70
  %314 = fadd float %310, %313, !dbg !71
  %315 = bitcast float %309 to i32, !dbg !72
  %316 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %315, i32 2, i32 31), !dbg !72
  %317 = bitcast i32 %316 to float, !dbg !72
  %318 = bitcast float %314 to i32, !dbg !72
  %319 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %318, i32 2, i32 31), !dbg !72
  %320 = bitcast i32 %319 to float, !dbg !72
  %321 = bitcast float %304 to i32, !dbg !72
  %322 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %321, i32 2, i32 31), !dbg !72
  %323 = bitcast i32 %322 to float, !dbg !72
  %324 = fsub float %317, %309, !dbg !58
  %325 = fadd float %304, %323, !dbg !61
  %326 = fcmp oeq float %325, 0.000000e+00, !dbg !62
  %327 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %323, float %325) #5, !dbg !63
  %328 = select i1 %326, float 0.000000e+00, float %327, !dbg !64
  %329 = fmul float %324, %328, !dbg !65
  %330 = fadd float %309, %329, !dbg !66
  %331 = fadd float %314, %320, !dbg !67
  %332 = fmul float %324, %324, !dbg !68
  %333 = fmul float %304, %332, !dbg !69
  %334 = fmul float %328, %333, !dbg !70
  %335 = fadd float %331, %334, !dbg !71
  %336 = bitcast float %330 to i32, !dbg !72
  %337 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 1, i32 31), !dbg !72
  %338 = bitcast i32 %337 to float, !dbg !72
  %339 = bitcast float %335 to i32, !dbg !72
  %340 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %339, i32 1, i32 31), !dbg !72
  %341 = bitcast i32 %340 to float, !dbg !72
  %342 = bitcast float %325 to i32, !dbg !72
  %343 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %342, i32 1, i32 31), !dbg !72
  %344 = bitcast i32 %343 to float, !dbg !72
  %345 = fsub float %338, %330, !dbg !58
  %346 = fadd float %325, %344, !dbg !61
  %347 = fcmp oeq float %346, 0.000000e+00, !dbg !62
  %348 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %344, float %346) #5, !dbg !63
  %349 = select i1 %347, float 0.000000e+00, float %348, !dbg !64
  %350 = fmul float %345, %349, !dbg !65
  %351 = fadd float %330, %350, !dbg !66
  %352 = fadd float %335, %341, !dbg !67
  %353 = fmul float %345, %345, !dbg !68
  %354 = fmul float %325, %353, !dbg !69
  %355 = fmul float %349, %354, !dbg !70
  %356 = fadd float %352, %355, !dbg !71
  %357 = icmp eq i32 %13, 0, !dbg !72
  %358 = and i32 %211, 15, !dbg !72
  %359 = zext nneg i32 %358 to i64, !dbg !72
  %360 = getelementptr float, ptr addrspace(3) @global_smem, i64 %359, !dbg !72
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %360, float %351, i1 %357) #5, !dbg !72
  %361 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), i64 %359, !dbg !72
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %361, float %356, i1 %357) #5, !dbg !72
  %362 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 128), i64 %359, !dbg !72
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %362, float %346, i1 %357) #5, !dbg !72
  tail call void @llvm.nvvm.barrier0(), !dbg !72
  %363 = icmp slt i32 %12, 16, !dbg !72
  %364 = sext i32 %12 to i64, !dbg !72
  %365 = getelementptr float, ptr addrspace(3) @global_smem, i64 %364, !dbg !72
  %366 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %365, i1 %363) #5, !dbg !72
  %367 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), i64 %364, !dbg !72
  %368 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %367, i1 %363) #5, !dbg !72
  %369 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 128), i64 %364, !dbg !72
  %370 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %369, i1 %363) #5, !dbg !72
  %371 = bitcast float %366 to i32, !dbg !72
  %372 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %371, i32 8, i32 31), !dbg !72
  %373 = bitcast i32 %372 to float, !dbg !72
  %374 = bitcast float %368 to i32, !dbg !72
  %375 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %374, i32 8, i32 31), !dbg !72
  %376 = bitcast i32 %375 to float, !dbg !72
  %377 = bitcast float %370 to i32, !dbg !72
  %378 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %377, i32 8, i32 31), !dbg !72
  %379 = bitcast i32 %378 to float, !dbg !72
  %380 = fsub float %373, %366, !dbg !58
  %381 = fadd float %370, %379, !dbg !61
  %382 = fcmp oeq float %381, 0.000000e+00, !dbg !62
  %383 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %379, float %381) #5, !dbg !63
  %384 = select i1 %382, float 0.000000e+00, float %383, !dbg !64
  %385 = fmul float %380, %384, !dbg !65
  %386 = fadd float %366, %385, !dbg !66
  %387 = fadd float %368, %376, !dbg !67
  %388 = fmul float %380, %380, !dbg !68
  %389 = fmul float %370, %388, !dbg !69
  %390 = fmul float %389, %384, !dbg !70
  %391 = fadd float %387, %390, !dbg !71
  %392 = bitcast float %386 to i32, !dbg !72
  %393 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %392, i32 4, i32 31), !dbg !72
  %394 = bitcast i32 %393 to float, !dbg !72
  %395 = bitcast float %391 to i32, !dbg !72
  %396 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %395, i32 4, i32 31), !dbg !72
  %397 = bitcast i32 %396 to float, !dbg !72
  %398 = bitcast float %381 to i32, !dbg !72
  %399 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %398, i32 4, i32 31), !dbg !72
  %400 = bitcast i32 %399 to float, !dbg !72
  %401 = fsub float %394, %386, !dbg !58
  %402 = fadd float %381, %400, !dbg !61
  %403 = fcmp oeq float %402, 0.000000e+00, !dbg !62
  %404 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %400, float %402) #5, !dbg !63
  %405 = select i1 %403, float 0.000000e+00, float %404, !dbg !64
  %406 = fmul float %401, %405, !dbg !65
  %407 = fadd float %386, %406, !dbg !66
  %408 = fadd float %391, %397, !dbg !67
  %409 = fmul float %401, %401, !dbg !68
  %410 = fmul float %381, %409, !dbg !69
  %411 = fmul float %405, %410, !dbg !70
  %412 = fadd float %408, %411, !dbg !71
  %413 = bitcast float %407 to i32, !dbg !72
  %414 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %413, i32 2, i32 31), !dbg !72
  %415 = bitcast i32 %414 to float, !dbg !72
  %416 = bitcast float %412 to i32, !dbg !72
  %417 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %416, i32 2, i32 31), !dbg !72
  %418 = bitcast i32 %417 to float, !dbg !72
  %419 = bitcast float %402 to i32, !dbg !72
  %420 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %419, i32 2, i32 31), !dbg !72
  %421 = bitcast i32 %420 to float, !dbg !72
  %422 = fsub float %415, %407, !dbg !58
  %423 = fadd float %402, %421, !dbg !61
  %424 = fcmp oeq float %423, 0.000000e+00, !dbg !62
  %425 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %421, float %423) #5, !dbg !63
  %426 = select i1 %424, float 0.000000e+00, float %425, !dbg !64
  %427 = fmul float %422, %426, !dbg !65
  %428 = fadd float %407, %427, !dbg !66
  %429 = fadd float %412, %418, !dbg !67
  %430 = fmul float %422, %422, !dbg !68
  %431 = fmul float %402, %430, !dbg !69
  %432 = fmul float %426, %431, !dbg !70
  %433 = fadd float %429, %432, !dbg !71
  %434 = bitcast float %428 to i32, !dbg !72
  %435 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %434, i32 1, i32 31), !dbg !72
  %436 = bitcast i32 %435 to float, !dbg !72
  %437 = bitcast float %433 to i32, !dbg !72
  %438 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %437, i32 1, i32 31), !dbg !72
  %439 = bitcast i32 %438 to float, !dbg !72
  %440 = bitcast float %423 to i32, !dbg !72
  %441 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %440, i32 1, i32 31), !dbg !72
  %442 = bitcast i32 %441 to float, !dbg !72
  %443 = fsub float %436, %428, !dbg !58
  %444 = fadd float %423, %442, !dbg !61
  %445 = fcmp oeq float %444, 0.000000e+00, !dbg !62
  %446 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %442, float %444) #5, !dbg !63
  %447 = select i1 %445, float 0.000000e+00, float %446, !dbg !64
  %448 = fmul float %443, %447, !dbg !65
  %449 = fadd float %428, %448, !dbg !66
  %450 = fadd float %433, %439, !dbg !67
  %451 = fmul float %443, %443, !dbg !68
  %452 = fmul float %423, %451, !dbg !69
  %453 = fmul float %447, %452, !dbg !70
  %454 = fadd float %450, %453, !dbg !71
  %455 = and i32 %12, 15, !dbg !72
  %456 = icmp eq i32 %455, 0, !dbg !72
  %457 = and i1 %363, %456, !dbg !72
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %365, float %449, i1 %457) #5, !dbg !72
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %367, float %454, i1 %457) #5, !dbg !72
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %369, float %444, i1 %457) #5, !dbg !72
  tail call void @llvm.nvvm.barrier0(), !dbg !72
  %458 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !72
  %459 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), align 16, !dbg !72
  %460 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %459, float 3.072000e+03) #5, !dbg !73
  %461 = fadd float %460, 0x3EB0C6F7A0000000, !dbg !74
  br label %__nv_rsqrtf.exit, !dbg !75

__nv_rsqrtf.exit:                                 ; preds = %210, %__nv_rsqrtf.exit38
  %462 = phi i1 [ true, %210 ], [ false, %__nv_rsqrtf.exit38 ]
  %463 = phi i32 [ 0, %210 ], [ 2048, %__nv_rsqrtf.exit38 ]
  %464 = or disjoint i32 %463, %15, !dbg !76
  %465 = icmp ult i32 %464, 3072, !dbg !77
  %466 = add i32 %464, %16, !dbg !78
  %467 = sext i32 %466 to i64, !dbg !79
  %468 = getelementptr i16, ptr addrspace(1) %0, i64 %467, !dbg !79
  %469 = and i1 %11, %465, !dbg !80
  %470 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %468, i1 %469, i32 0, i1 %469, i32 0, i1 %469) #5, !dbg !81
  %471 = extractvalue { i32, i32 } %470, 0, !dbg !81
  %472 = extractvalue { i32, i32 } %470, 1, !dbg !81
  %473 = trunc i32 %471 to i16, !dbg !81
  %extelt.offset = lshr i32 %471, 16, !dbg !81
  %474 = trunc nuw i32 %extelt.offset to i16, !dbg !81
  %475 = trunc i32 %472 to i16, !dbg !81
  %extelt.offset2 = lshr i32 %472, 16, !dbg !81
  %476 = trunc nuw i32 %extelt.offset2 to i16, !dbg !81
  %477 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %473) #5, !dbg !82
  %478 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %474) #5, !dbg !82
  %479 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %475) #5, !dbg !82
  %480 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %476) #5, !dbg !82
  %481 = or disjoint i32 %464, 12288, !dbg !83
  %482 = zext nneg i32 %481 to i64, !dbg !84
  %483 = getelementptr i16, ptr addrspace(1) %3, i64 %482, !dbg !84
  %484 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %483, i1 %465, i32 0, i1 %465, i32 0, i1 %465) #5, !dbg !85
  %485 = extractvalue { i32, i32 } %484, 0, !dbg !85
  %486 = extractvalue { i32, i32 } %484, 1, !dbg !85
  %487 = trunc i32 %485 to i16, !dbg !85
  %extelt.offset3 = lshr i32 %485, 16, !dbg !85
  %488 = trunc nuw i32 %extelt.offset3 to i16, !dbg !85
  %489 = trunc i32 %486 to i16, !dbg !85
  %extelt.offset4 = lshr i32 %486, 16, !dbg !85
  %490 = trunc nuw i32 %extelt.offset4 to i16, !dbg !85
  %491 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %487) #5, !dbg !86
  %492 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %488) #5, !dbg !86
  %493 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %489) #5, !dbg !86
  %494 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %490) #5, !dbg !86
  %495 = getelementptr i16, ptr addrspace(1) %4, i64 %482, !dbg !87
  %496 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %495, i1 %465, i32 0, i1 %465, i32 0, i1 %465) #5, !dbg !88
  %497 = extractvalue { i32, i32 } %496, 0, !dbg !88
  %498 = extractvalue { i32, i32 } %496, 1, !dbg !88
  %499 = trunc i32 %497 to i16, !dbg !88
  %extelt.offset5 = lshr i32 %497, 16, !dbg !88
  %500 = trunc nuw i32 %extelt.offset5 to i16, !dbg !88
  %501 = trunc i32 %498 to i16, !dbg !88
  %extelt.offset6 = lshr i32 %498, 16, !dbg !88
  %502 = trunc nuw i32 %extelt.offset6 to i16, !dbg !88
  %503 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %499) #5, !dbg !89
  %504 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %500) #5, !dbg !89
  %505 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %501) #5, !dbg !89
  %506 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %502) #5, !dbg !89
  %507 = add nuw nsw i32 %464, 9216, !dbg !90
  %508 = zext nneg i32 %507 to i64, !dbg !91
  %509 = getelementptr i16, ptr addrspace(1) %3, i64 %508, !dbg !91
  %510 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %509, i1 %465, i32 0, i1 %465, i32 0, i1 %465) #5, !dbg !92
  %511 = extractvalue { i32, i32 } %510, 0, !dbg !92
  %512 = extractvalue { i32, i32 } %510, 1, !dbg !92
  %513 = trunc i32 %511 to i16, !dbg !92
  %extelt.offset7 = lshr i32 %511, 16, !dbg !92
  %514 = trunc nuw i32 %extelt.offset7 to i16, !dbg !92
  %515 = trunc i32 %512 to i16, !dbg !92
  %extelt.offset8 = lshr i32 %512, 16, !dbg !92
  %516 = trunc nuw i32 %extelt.offset8 to i16, !dbg !92
  %517 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %513) #5, !dbg !93
  %518 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %514) #5, !dbg !93
  %519 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %515) #5, !dbg !93
  %520 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %516) #5, !dbg !93
  %521 = getelementptr i16, ptr addrspace(1) %4, i64 %508, !dbg !94
  %522 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %521, i1 %465, i32 0, i1 %465, i32 0, i1 %465) #5, !dbg !95
  %523 = extractvalue { i32, i32 } %522, 0, !dbg !95
  %524 = extractvalue { i32, i32 } %522, 1, !dbg !95
  %525 = trunc i32 %523 to i16, !dbg !95
  %extelt.offset9 = lshr i32 %523, 16, !dbg !95
  %526 = trunc nuw i32 %extelt.offset9 to i16, !dbg !95
  %527 = trunc i32 %524 to i16, !dbg !95
  %extelt.offset10 = lshr i32 %524, 16, !dbg !95
  %528 = trunc nuw i32 %extelt.offset10 to i16, !dbg !95
  %529 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %525) #5, !dbg !96
  %530 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %526) #5, !dbg !96
  %531 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %527) #5, !dbg !96
  %532 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %528) #5, !dbg !96
  %533 = fsub float %477, %458, !dbg !97
  %534 = fsub float %478, %458, !dbg !97
  %535 = fsub float %479, %458, !dbg !97
  %536 = fsub float %480, %458, !dbg !97
  %537 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !98
  %538 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !98
  %539 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !98
  %540 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !98
  %.not.i36 = icmp eq i32 %540, 0, !dbg !98
  br i1 %.not.i36, label %543, label %541, !dbg !98

541:                                              ; preds = %__nv_rsqrtf.exit
  %542 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %461), !dbg !98
  br label %__nv_rsqrtf.exit38, !dbg !98

543:                                              ; preds = %__nv_rsqrtf.exit
  %544 = tail call float @llvm.nvvm.rsqrt.approx.f(float %461), !dbg !98
  br label %__nv_rsqrtf.exit38, !dbg !98

__nv_rsqrtf.exit38:                               ; preds = %541, %543
  %.0.i37 = phi float [ %542, %541 ], [ %544, %543 ], !dbg !98
  %545 = fmul float %533, %.0.i37, !dbg !99
  %546 = fmul float %534, %.0.i37, !dbg !99
  %547 = fmul float %535, %.0.i37, !dbg !99
  %548 = fmul float %536, %.0.i37, !dbg !99
  %549 = fadd float %491, %503, !dbg !100
  %550 = fadd float %492, %504, !dbg !100
  %551 = fadd float %493, %505, !dbg !100
  %552 = fadd float %494, %506, !dbg !100
  %553 = fadd float %549, 1.000000e+00, !dbg !101
  %554 = fadd float %550, 1.000000e+00, !dbg !101
  %555 = fadd float %551, 1.000000e+00, !dbg !101
  %556 = fadd float %552, 1.000000e+00, !dbg !101
  %557 = fmul float %553, %545, !dbg !102
  %558 = fmul float %554, %546, !dbg !102
  %559 = fmul float %555, %547, !dbg !102
  %560 = fmul float %556, %548, !dbg !102
  %561 = fadd float %517, %529, !dbg !103
  %562 = fadd float %518, %530, !dbg !103
  %563 = fadd float %519, %531, !dbg !103
  %564 = fadd float %520, %532, !dbg !103
  %565 = fadd float %561, %557, !dbg !104
  %566 = fadd float %562, %558, !dbg !104
  %567 = fadd float %563, %559, !dbg !104
  %568 = fadd float %564, %560, !dbg !104
  %569 = getelementptr i16, ptr addrspace(1) %6, i64 %467, !dbg !105
  %570 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %565) #5, !dbg !106
  %571 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %566) #5, !dbg !106
  %572 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %567) #5, !dbg !106
  %573 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %568) #5, !dbg !106
  %574 = insertelement <2 x i16> poison, i16 %570, i64 0, !dbg !106
  %575 = insertelement <2 x i16> %574, i16 %571, i64 1, !dbg !106
  %576 = bitcast <2 x i16> %575 to i32, !dbg !106
  %577 = insertelement <2 x i16> poison, i16 %572, i64 0, !dbg !106
  %578 = insertelement <2 x i16> %577, i16 %573, i64 1, !dbg !106
  %579 = bitcast <2 x i16> %578 to i32, !dbg !106
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %576, i32 %579, ptr addrspace(1) %569, i1 %469) #5, !dbg !106
  br i1 %462, label %__nv_rsqrtf.exit, label %580, !dbg !75

580:                                              ; preds = %__nv_rsqrtf.exit38
  ret void, !dbg !107
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py", directory: "/opt/inductor_cache/dy")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 21, scope: !7)
!12 = !DILocation(line: 23, column: 33, scope: !7)
!13 = !DILocation(line: 32, column: 45, scope: !7)
!14 = !DILocation(line: 28, column: 36, scope: !7)
!15 = !DILocation(line: 29, column: 27, scope: !7)
!16 = !DILocation(line: 30, column: 25, scope: !7)
!17 = !DILocation(line: 32, column: 40, scope: !7)
!18 = !DILocation(line: 32, column: 34, scope: !7)
!19 = !DILocation(line: 32, column: 59, scope: !7)
!20 = !DILocation(line: 32, column: 51, scope: !7)
!21 = !DILocation(line: 32, column: 111, scope: !7)
!22 = !DILocation(line: 33, column: 34, scope: !7)
!23 = !DILocation(line: 33, column: 39, scope: !7)
!24 = !DILocation(line: 33, column: 90, scope: !7)
!25 = !DILocation(line: 34, column: 41, scope: !7)
!26 = !DILocation(line: 34, column: 34, scope: !7)
!27 = !DILocation(line: 34, column: 46, scope: !7)
!28 = !DILocation(line: 34, column: 97, scope: !7)
!29 = !DILocation(line: 35, column: 34, scope: !7)
!30 = !DILocation(line: 35, column: 46, scope: !7)
!31 = !DILocation(line: 35, column: 97, scope: !7)
!32 = !DILocation(line: 36, column: 38, scope: !7)
!33 = !DILocation(line: 36, column: 55, scope: !7)
!34 = !DILocation(line: 36, column: 115, scope: !7)
!35 = !DILocation(line: 37, column: 34, scope: !7)
!36 = !DILocation(line: 37, column: 39, scope: !7)
!37 = !DILocation(line: 37, column: 90, scope: !7)
!38 = !DILocation(line: 38, column: 22, scope: !7)
!39 = !DILocation(line: 39, column: 22, scope: !7)
!40 = !DILocation(line: 40, column: 22, scope: !7)
!41 = !DILocation(line: 41, column: 22, scope: !7)
!42 = !DILocation(line: 42, column: 23, scope: !7)
!43 = !DILocation(line: 142, column: 7, scope: !44, inlinedAt: !46)
!44 = distinct !DILexicalBlockFile(scope: !7, file: !45, discriminator: 0)
!45 = !DIFile(filename: "triton_helpers.py", directory: "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime")
!46 = !DILocation(line: 46, column: 55, scope: !7)
!47 = !DILocation(line: 147, column: 24, scope: !44, inlinedAt: !46)
!48 = !DILocation(line: 148, column: 30, scope: !44, inlinedAt: !46)
!49 = !DILocation(line: 149, column: 34, scope: !44, inlinedAt: !46)
!50 = !DILocation(line: 149, column: 26, scope: !44, inlinedAt: !46)
!51 = !DILocation(line: 150, column: 39, scope: !44, inlinedAt: !46)
!52 = !DILocation(line: 150, column: 31, scope: !44, inlinedAt: !46)
!53 = !DILocation(line: 150, column: 22, scope: !44, inlinedAt: !46)
!54 = !DILocation(line: 48, column: 62, scope: !7)
!55 = !DILocation(line: 49, column: 58, scope: !7)
!56 = !DILocation(line: 50, column: 66, scope: !7)
!57 = !DILocation(line: 51, column: 56, scope: !7)
!58 = !DILocation(line: 156, column: 21, scope: !59, inlinedAt: !60)
!59 = distinct !DILexicalBlockFile(scope: !44, file: !45, discriminator: 0)
!60 = !DILocation(line: 53, column: 44, scope: !7)
!61 = !DILocation(line: 157, column: 28, scope: !59, inlinedAt: !60)
!62 = !DILocation(line: 158, column: 39, scope: !59, inlinedAt: !60)
!63 = !DILocation(line: 158, column: 60, scope: !59, inlinedAt: !60)
!64 = !DILocation(line: 158, column: 49, scope: !59, inlinedAt: !60)
!65 = !DILocation(line: 160, column: 25, scope: !59, inlinedAt: !60)
!66 = !DILocation(line: 160, column: 17, scope: !59, inlinedAt: !60)
!67 = !DILocation(line: 161, column: 15, scope: !59, inlinedAt: !60)
!68 = !DILocation(line: 161, column: 30, scope: !59, inlinedAt: !60)
!69 = !DILocation(line: 161, column: 38, scope: !59, inlinedAt: !60)
!70 = !DILocation(line: 161, column: 49, scope: !59, inlinedAt: !60)
!71 = !DILocation(line: 161, column: 22, scope: !59, inlinedAt: !60)
!72 = !DILocation(line: 168, column: 46, scope: !44, inlinedAt: !60)
!73 = !DILocation(line: 70, column: 24, scope: !7)
!74 = !DILocation(line: 72, column: 24, scope: !7)
!75 = !DILocation(line: 58, column: 36, scope: !7)
!76 = !DILocation(line: 59, column: 27, scope: !7)
!77 = !DILocation(line: 60, column: 25, scope: !7)
!78 = !DILocation(line: 62, column: 45, scope: !7)
!79 = !DILocation(line: 62, column: 39, scope: !7)
!80 = !DILocation(line: 62, column: 64, scope: !7)
!81 = !DILocation(line: 62, column: 56, scope: !7)
!82 = !DILocation(line: 62, column: 116, scope: !7)
!83 = !DILocation(line: 63, column: 43, scope: !7)
!84 = !DILocation(line: 63, column: 35, scope: !7)
!85 = !DILocation(line: 63, column: 48, scope: !7)
!86 = !DILocation(line: 63, column: 99, scope: !7)
!87 = !DILocation(line: 64, column: 35, scope: !7)
!88 = !DILocation(line: 64, column: 48, scope: !7)
!89 = !DILocation(line: 64, column: 99, scope: !7)
!90 = !DILocation(line: 65, column: 42, scope: !7)
!91 = !DILocation(line: 65, column: 35, scope: !7)
!92 = !DILocation(line: 65, column: 47, scope: !7)
!93 = !DILocation(line: 65, column: 98, scope: !7)
!94 = !DILocation(line: 66, column: 35, scope: !7)
!95 = !DILocation(line: 66, column: 47, scope: !7)
!96 = !DILocation(line: 66, column: 98, scope: !7)
!97 = !DILocation(line: 68, column: 24, scope: !7)
!98 = !DILocation(line: 73, column: 32, scope: !7)
!99 = !DILocation(line: 74, column: 24, scope: !7)
!100 = !DILocation(line: 76, column: 24, scope: !7)
!101 = !DILocation(line: 78, column: 24, scope: !7)
!102 = !DILocation(line: 79, column: 24, scope: !7)
!103 = !DILocation(line: 80, column: 24, scope: !7)
!104 = !DILocation(line: 81, column: 24, scope: !7)
!105 = !DILocation(line: 82, column: 29, scope: !7)
!106 = !DILocation(line: 82, column: 53, scope: !7)
!107 = !DILocation(line: 58, column: 4, scope: !7)
