//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u64 triton_mm_param_3,
	.param .u32 triton_mm_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<423>;
	.reg .f32 	%f<438>;
	.reg .b64 	%rd<146>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r26, [triton_mm_param_4];
$L__tmp0:
	.loc	1 33 11
	mul.lo.s32 	%r27, %r26, 3072;
	.loc	1 33 16
	setp.ne.s32 	%p1, %r27, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16
	ld.param.u64 	%rd18, [triton_mm_param_3];
	ld.param.u64 	%rd17, [triton_mm_param_2];
	ld.param.u64 	%rd16, [triton_mm_param_1];
	ld.param.u64 	%rd15, [triton_mm_param_0];
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r28, %ctaid.x;
	// end inline asm
	.loc	1 43 28
	add.s32 	%r128, %r26, 63;
	.loc	1 43 34
	shr.s32 	%r129, %r128, 31;
	shr.u32 	%r130, %r129, 26;
	add.s32 	%r131, %r128, %r130;
	shr.s32 	%r132, %r131, 6;
	.loc	1 48 22
	mul.hi.s32 	%r133, %r28, 715827883;
	shr.u32 	%r134, %r133, 31;
	shr.s32 	%r135, %r133, 7;
	add.s32 	%r136, %r135, %r134;
	.loc	1 49 41
	shl.b32 	%r137, %r136, 3;
	.loc	1 49 30
	sub.s32 	%r138, %r132, %r137;
	.loc	1 49 50
	min.s32 	%r139, %r138, 8;
	.loc	1 50 40
	rem.s32 	%r140, %r28, %r139;
	.loc	1 50 34
	add.s32 	%r141, %r137, %r140;
	mul.lo.s32 	%r142, %r136, 768;
	sub.s32 	%r143, %r28, %r142;
	.loc	1 51 30
	div.s32 	%r144, %r143, %r139;
	.loc	1 53 17
	shl.b32 	%r145, %r141, 6;
	.loc	1 53 40
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	bfe.u32 	%r146, %r1, 4, 3;
	or.b32  	%r147, %r146, 8;
	or.b32  	%r148, %r146, 16;
	or.b32  	%r149, %r146, 24;
	or.b32  	%r150, %r146, 32;
	or.b32  	%r151, %r146, 40;
	or.b32  	%r152, %r146, 48;
	or.b32  	%r153, %r146, 56;
	and.b32  	%r154, %r1, 8;
	shr.u32 	%r3, %r1, 2;
	bfe.u32 	%r155, %r1, 2, 5;
	.loc	1 53 27
	or.b32  	%r156, %r145, %r146;
	or.b32  	%r157, %r145, %r147;
	or.b32  	%r158, %r145, %r148;
	or.b32  	%r159, %r145, %r149;
	or.b32  	%r160, %r145, %r150;
	or.b32  	%r161, %r145, %r151;
	or.b32  	%r162, %r145, %r152;
	or.b32  	%r163, %r145, %r153;
	or.b32  	%r4, %r155, %r145;
	.loc	1 54 17
	shl.b32 	%r5, %r144, 5;
	.loc	1 54 40
	shl.b32 	%r164, %r1, 3;
	and.b32  	%r6, %r164, 24;
	.loc	1 54 27
	or.b32  	%r165, %r5, %r146;
	or.b32  	%r166, %r5, %r147;
	or.b32  	%r167, %r5, %r148;
	or.b32  	%r168, %r5, %r149;
	.loc	1 56 52
	rem.s32 	%r169, %r156, %r26;
	rem.s32 	%r170, %r157, %r26;
	rem.s32 	%r171, %r158, %r26;
	rem.s32 	%r172, %r159, %r26;
	rem.s32 	%r173, %r160, %r26;
	rem.s32 	%r174, %r161, %r26;
	rem.s32 	%r175, %r162, %r26;
	rem.s32 	%r176, %r163, %r26;
	.loc	1 60 52
	mul.hi.s32 	%r177, %r165, 715827883;
	shr.u32 	%r178, %r177, 31;
	shr.u32 	%r179, %r177, 9;
	add.s32 	%r180, %r179, %r178;
	mul.lo.s32 	%r181, %r180, 3072;
	sub.s32 	%r182, %r165, %r181;
	mul.hi.s32 	%r183, %r166, 715827883;
	shr.u32 	%r184, %r183, 31;
	shr.u32 	%r185, %r183, 9;
	add.s32 	%r186, %r185, %r184;
	mul.lo.s32 	%r187, %r186, 3072;
	sub.s32 	%r188, %r166, %r187;
	mul.hi.s32 	%r189, %r167, 715827883;
	shr.u32 	%r190, %r189, 31;
	shr.u32 	%r191, %r189, 9;
	add.s32 	%r192, %r191, %r190;
	mul.lo.s32 	%r193, %r192, 3072;
	sub.s32 	%r194, %r167, %r193;
	mul.hi.s32 	%r195, %r168, 715827883;
	shr.u32 	%r196, %r195, 31;
	shr.u32 	%r197, %r195, 9;
	add.s32 	%r198, %r197, %r196;
	mul.lo.s32 	%r199, %r198, 3072;
	sub.s32 	%r200, %r168, %r199;
	.loc	1 64 28
	mul.lo.s32 	%r201, %r169, 3072;
	mul.lo.s32 	%r202, %r170, 3072;
	mul.lo.s32 	%r203, %r171, 3072;
	mul.lo.s32 	%r204, %r172, 3072;
	mul.lo.s32 	%r205, %r173, 3072;
	mul.lo.s32 	%r206, %r174, 3072;
	mul.lo.s32 	%r207, %r175, 3072;
	mul.lo.s32 	%r208, %r176, 3072;
	.loc	1 64 43
	and.b32  	%r209, %r164, 56;
	shl.b32 	%r210, %r154, 3;
	or.b32  	%r211, %r209, %r210;
	.loc	1 64 40
	or.b32  	%r212, %r201, %r211;
	or.b32  	%r213, %r202, %r211;
	or.b32  	%r214, %r203, %r211;
	or.b32  	%r215, %r204, %r211;
	or.b32  	%r216, %r205, %r211;
	or.b32  	%r217, %r206, %r211;
	or.b32  	%r218, %r207, %r211;
	or.b32  	%r219, %r208, %r211;
	.loc	1 64 13
	mul.wide.s32 	%rd68, %r212, 2;
	add.s64 	%rd19, %rd16, %rd68;
	mul.wide.s32 	%rd69, %r213, 2;
	add.s64 	%rd20, %rd16, %rd69;
	mul.wide.s32 	%rd70, %r214, 2;
	add.s64 	%rd21, %rd16, %rd70;
	mul.wide.s32 	%rd71, %r215, 2;
	add.s64 	%rd22, %rd16, %rd71;
	mul.wide.s32 	%rd72, %r216, 2;
	add.s64 	%rd23, %rd16, %rd72;
	mul.wide.s32 	%rd73, %r217, 2;
	add.s64 	%rd24, %rd16, %rd73;
	mul.wide.s32 	%rd74, %r218, 2;
	add.s64 	%rd25, %rd16, %rd74;
	mul.wide.s32 	%rd75, %r219, 2;
	add.s64 	%rd26, %rd16, %rd75;
	.loc	1 65 54
	mul.lo.s32 	%r220, %r182, 3072;
	mul.lo.s32 	%r221, %r188, 3072;
	mul.lo.s32 	%r222, %r194, 3072;
	mul.lo.s32 	%r223, %r200, 3072;
	.loc	1 65 39
	or.b32  	%r224, %r220, %r211;
	or.b32  	%r225, %r221, %r211;
	or.b32  	%r226, %r222, %r211;
	or.b32  	%r227, %r223, %r211;
	.loc	1 65 13
	mul.wide.s32 	%rd76, %r224, 2;
	add.s64 	%rd27, %rd17, %rd76;
	mul.wide.s32 	%rd77, %r225, 2;
	add.s64 	%rd28, %rd17, %rd77;
	mul.wide.s32 	%rd78, %r226, 2;
	add.s64 	%rd29, %rd17, %rd78;
	mul.wide.s32 	%rd79, %r227, 2;
	add.s64 	%rd30, %rd17, %rd79;
	.loc	1 70 24
	shl.b32 	%r228, %r154, 9;
	shl.b32 	%r229, %r146, 6;
	shl.b32 	%r230, %r146, 3;
	xor.b32  	%r231, %r209, %r230;
	or.b32  	%r232, %r231, %r229;
	or.b32  	%r7, %r232, %r228;
	shl.b32 	%r233, %r7, 1;
	mov.u32 	%r234, global_smem;
	add.s32 	%r29, %r234, %r233;
	shl.b32 	%r235, %r147, 6;
	or.b32  	%r236, %r235, %r231;
	or.b32  	%r8, %r236, %r228;
	shl.b32 	%r237, %r8, 1;
	add.s32 	%r31, %r234, %r237;
	shl.b32 	%r238, %r148, 6;
	or.b32  	%r239, %r238, %r231;
	or.b32  	%r9, %r239, %r228;
	shl.b32 	%r240, %r9, 1;
	add.s32 	%r33, %r234, %r240;
	shl.b32 	%r241, %r149, 6;
	or.b32  	%r242, %r241, %r231;
	or.b32  	%r10, %r242, %r228;
	shl.b32 	%r243, %r10, 1;
	add.s32 	%r35, %r234, %r243;
	shl.b32 	%r244, %r150, 6;
	or.b32  	%r245, %r244, %r231;
	or.b32  	%r11, %r245, %r228;
	shl.b32 	%r246, %r11, 1;
	add.s32 	%r37, %r234, %r246;
	shl.b32 	%r247, %r151, 6;
	or.b32  	%r248, %r247, %r231;
	or.b32  	%r12, %r248, %r228;
	shl.b32 	%r249, %r12, 1;
	add.s32 	%r39, %r234, %r249;
	shl.b32 	%r250, %r152, 6;
	or.b32  	%r251, %r250, %r231;
	or.b32  	%r13, %r251, %r228;
	shl.b32 	%r252, %r13, 1;
	add.s32 	%r41, %r234, %r252;
	shl.b32 	%r253, %r153, 6;
	or.b32  	%r254, %r253, %r231;
	or.b32  	%r14, %r254, %r228;
	shl.b32 	%r255, %r14, 1;
	add.s32 	%r43, %r234, %r255;
	mov.b32 	%r30, 16;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r29 + 0 ], [ %rd19 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r31 + 0 ], [ %rd20 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r33 + 0 ], [ %rd21 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r35 + 0 ], [ %rd22 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r37 + 0 ], [ %rd23 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r39 + 0 ], [ %rd24 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r41 + 0 ], [ %rd25 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r43 + 0 ], [ %rd26 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	shl.b32 	%r256, %r154, 8;
	or.b32  	%r15, %r232, %r256;
	shl.b32 	%r257, %r15, 1;
	add.s32 	%r258, %r234, 81920;
	add.s32 	%r45, %r258, %r257;
	or.b32  	%r16, %r236, %r256;
	shl.b32 	%r259, %r16, 1;
	add.s32 	%r47, %r258, %r259;
	or.b32  	%r17, %r239, %r256;
	shl.b32 	%r260, %r17, 1;
	add.s32 	%r49, %r258, %r260;
	or.b32  	%r18, %r242, %r256;
	shl.b32 	%r261, %r18, 1;
	add.s32 	%r51, %r258, %r261;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r45 + 0 ], [ %rd27 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r47 + 0 ], [ %rd28 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r49 + 0 ], [ %rd29 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r51 + 0 ], [ %rd30 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd31, %rd19, 256;
	add.s64 	%rd32, %rd20, 256;
	add.s64 	%rd33, %rd21, 256;
	add.s64 	%rd34, %rd22, 256;
	add.s64 	%rd35, %rd23, 256;
	add.s64 	%rd36, %rd24, 256;
	add.s64 	%rd37, %rd25, 256;
	add.s64 	%rd38, %rd26, 256;
	.loc	1 79 13
	add.s64 	%rd39, %rd27, 256;
	add.s64 	%rd40, %rd28, 256;
	add.s64 	%rd41, %rd29, 256;
	add.s64 	%rd42, %rd30, 256;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r262, %r234, 16384;
	add.s32 	%r53, %r262, %r233;
	add.s32 	%r55, %r262, %r237;
	add.s32 	%r57, %r262, %r240;
	add.s32 	%r59, %r262, %r243;
	add.s32 	%r61, %r262, %r246;
	add.s32 	%r63, %r262, %r249;
	add.s32 	%r65, %r262, %r252;
	add.s32 	%r67, %r262, %r255;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r53 + 0 ], [ %rd31 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r55 + 0 ], [ %rd32 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r57 + 0 ], [ %rd33 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r59 + 0 ], [ %rd34 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r61 + 0 ], [ %rd35 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r63 + 0 ], [ %rd36 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r65 + 0 ], [ %rd37 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r67 + 0 ], [ %rd38 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r263, %r234, 90112;
	add.s32 	%r69, %r263, %r257;
	add.s32 	%r71, %r263, %r259;
	add.s32 	%r73, %r263, %r260;
	add.s32 	%r75, %r263, %r261;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r69 + 0 ], [ %rd39 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r71 + 0 ], [ %rd40 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r73 + 0 ], [ %rd41 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r75 + 0 ], [ %rd42 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd43, %rd19, 512;
	add.s64 	%rd44, %rd20, 512;
	add.s64 	%rd45, %rd21, 512;
	add.s64 	%rd46, %rd22, 512;
	add.s64 	%rd47, %rd23, 512;
	add.s64 	%rd48, %rd24, 512;
	add.s64 	%rd49, %rd25, 512;
	add.s64 	%rd50, %rd26, 512;
	.loc	1 79 13
	add.s64 	%rd51, %rd27, 512;
	add.s64 	%rd52, %rd28, 512;
	add.s64 	%rd53, %rd29, 512;
	add.s64 	%rd54, %rd30, 512;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r264, %r234, 32768;
	add.s32 	%r77, %r264, %r233;
	add.s32 	%r79, %r264, %r237;
	add.s32 	%r81, %r264, %r240;
	add.s32 	%r83, %r264, %r243;
	add.s32 	%r85, %r264, %r246;
	add.s32 	%r87, %r264, %r249;
	add.s32 	%r89, %r264, %r252;
	add.s32 	%r91, %r264, %r255;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r77 + 0 ], [ %rd43 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r79 + 0 ], [ %rd44 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r81 + 0 ], [ %rd45 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r83 + 0 ], [ %rd46 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r85 + 0 ], [ %rd47 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r87 + 0 ], [ %rd48 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r89 + 0 ], [ %rd49 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r91 + 0 ], [ %rd50 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r265, %r234, 98304;
	add.s32 	%r93, %r265, %r257;
	add.s32 	%r95, %r265, %r259;
	add.s32 	%r97, %r265, %r260;
	add.s32 	%r99, %r265, %r261;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r93 + 0 ], [ %rd51 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r95 + 0 ], [ %rd52 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r97 + 0 ], [ %rd53 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r99 + 0 ], [ %rd54 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd55, %rd19, 768;
	add.s64 	%rd56, %rd20, 768;
	add.s64 	%rd57, %rd21, 768;
	add.s64 	%rd58, %rd22, 768;
	add.s64 	%rd59, %rd23, 768;
	add.s64 	%rd60, %rd24, 768;
	add.s64 	%rd61, %rd25, 768;
	add.s64 	%rd62, %rd26, 768;
	.loc	1 79 13
	add.s64 	%rd63, %rd27, 768;
	add.s64 	%rd64, %rd28, 768;
	add.s64 	%rd65, %rd29, 768;
	add.s64 	%rd66, %rd30, 768;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r266, %r234, 49152;
	add.s32 	%r101, %r266, %r233;
	add.s32 	%r103, %r266, %r237;
	add.s32 	%r105, %r266, %r240;
	add.s32 	%r107, %r266, %r243;
	add.s32 	%r109, %r266, %r246;
	add.s32 	%r111, %r266, %r249;
	add.s32 	%r113, %r266, %r252;
	add.s32 	%r115, %r266, %r255;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r101 + 0 ], [ %rd55 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r103 + 0 ], [ %rd56 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r105 + 0 ], [ %rd57 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r107 + 0 ], [ %rd58 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r109 + 0 ], [ %rd59 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r111 + 0 ], [ %rd60 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r113 + 0 ], [ %rd61 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r115 + 0 ], [ %rd62 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r267, %r234, 106496;
	add.s32 	%r117, %r267, %r257;
	add.s32 	%r119, %r267, %r259;
	add.s32 	%r121, %r267, %r260;
	add.s32 	%r123, %r267, %r261;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r117 + 0 ], [ %rd63 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r119 + 0 ], [ %rd64 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r121 + 0 ], [ %rd65 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r123 + 0 ], [ %rd66 + 0 ], 0x10, %r30;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	and.b32  	%r19, %r2, 134217724;
	.loc	1 68 25
	or.b32  	%r268, %r223, %r210;
	or.b32  	%r269, %r268, %r209;
	mul.wide.s32 	%rd80, %r269, 2;
	add.s64 	%rd81, %rd80, %rd17;
	add.s64 	%rd1, %rd81, 1024;
	or.b32  	%r270, %r222, %r210;
	or.b32  	%r271, %r270, %r209;
	mul.wide.s32 	%rd82, %r271, 2;
	add.s64 	%rd83, %rd82, %rd17;
	add.s64 	%rd2, %rd83, 1024;
	or.b32  	%r272, %r221, %r210;
	or.b32  	%r273, %r272, %r209;
	mul.wide.s32 	%rd84, %r273, 2;
	add.s64 	%rd85, %rd84, %rd17;
	add.s64 	%rd3, %rd85, 1024;
	or.b32  	%r274, %r220, %r210;
	or.b32  	%r275, %r274, %r209;
	mul.wide.s32 	%rd86, %r275, 2;
	add.s64 	%rd87, %rd86, %rd17;
	add.s64 	%rd4, %rd87, 1024;
	or.b32  	%r276, %r208, %r210;
	or.b32  	%r277, %r276, %r209;
	mul.wide.s32 	%rd88, %r277, 2;
	add.s64 	%rd89, %rd88, %rd16;
	add.s64 	%rd5, %rd89, 1024;
	or.b32  	%r278, %r207, %r210;
	or.b32  	%r279, %r278, %r209;
	mul.wide.s32 	%rd90, %r279, 2;
	add.s64 	%rd91, %rd90, %rd16;
	add.s64 	%rd6, %rd91, 1024;
	or.b32  	%r280, %r206, %r210;
	or.b32  	%r281, %r280, %r209;
	mul.wide.s32 	%rd92, %r281, 2;
	add.s64 	%rd93, %rd92, %rd16;
	add.s64 	%rd7, %rd93, 1024;
	or.b32  	%r282, %r205, %r210;
	or.b32  	%r283, %r282, %r209;
	mul.wide.s32 	%rd94, %r283, 2;
	add.s64 	%rd95, %rd94, %rd16;
	add.s64 	%rd8, %rd95, 1024;
	or.b32  	%r284, %r204, %r210;
	or.b32  	%r285, %r284, %r209;
	mul.wide.s32 	%rd96, %r285, 2;
	add.s64 	%rd97, %rd96, %rd16;
	add.s64 	%rd9, %rd97, 1024;
	or.b32  	%r286, %r203, %r210;
	or.b32  	%r287, %r286, %r209;
	mul.wide.s32 	%rd98, %r287, 2;
	add.s64 	%rd99, %rd98, %rd16;
	add.s64 	%rd10, %rd99, 1024;
	or.b32  	%r288, %r202, %r210;
	or.b32  	%r289, %r288, %r209;
	mul.wide.s32 	%rd100, %r289, 2;
	add.s64 	%rd101, %rd100, %rd16;
	add.s64 	%rd11, %rd101, 1024;
	or.b32  	%r290, %r201, %r210;
	or.b32  	%r291, %r290, %r209;
	mul.wide.s32 	%rd102, %r291, 2;
	add.s64 	%rd103, %rd102, %rd16;
	add.s64 	%rd12, %rd103, 1024;
	mov.f32 	%f335, 0f00000000;
	mov.b32 	%r422, 3;
	mov.b32 	%r421, -1;
	mov.u64 	%rd145, 0;
	mov.b32 	%r420, -128;
	mov.f32 	%f334, 0f00000001;
	mov.f32 	%f333, 0f00000080;
	mov.f32 	%f422, %f335;
	mov.f32 	%f423, %f335;
	mov.f32 	%f424, %f335;
	mov.f32 	%f425, %f335;
	mov.f32 	%f426, %f335;
	mov.f32 	%f427, %f335;
	mov.f32 	%f428, %f335;
	mov.f32 	%f429, %f335;
	mov.f32 	%f430, %f335;
	mov.f32 	%f431, %f335;
	mov.f32 	%f432, %f335;
	mov.f32 	%f433, %f335;
	mov.f32 	%f434, %f335;
	mov.f32 	%f435, %f335;
	mov.f32 	%f436, %f335;
	mov.f32 	%f437, %f335;
$L__BB0_3:
	add.s32 	%r420, %r420, 128;
	setp.lt.u32 	%p62, %r420, 2560;
	add.s32 	%r316, %r421, 1;
	setp.lt.s32 	%p63, %r316, 5;
	selp.b32 	%r421, %r316, 0, %p63;
	.loc	1 70 24
	shl.b32 	%r317, %r421, 13;
	shl.b32 	%r318, %r421, 14;
	add.s32 	%r320, %r234, %r318;
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 24
	add.s32 	%r322, %r258, %r317;
	.loc	1 77 25
	shfl.sync.idx.b32	%r323, %r19, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	shl.b32 	%r324, %r323, 7;
	and.b32  	%r325, %r324, 384;
	cvt.u64.u32 	%rd132, %r325;
	shr.u32 	%r326, %r320, 4;
	cvt.u64.u32 	%rd133, %r326;
	and.b64  	%rd134, %rd133, 16383;
	add.s64 	%rd135, %rd134, %rd132;
	or.b64  	%rd104, %rd135, 4611686293338849280;
	shr.u32 	%r327, %r322, 4;
	cvt.u64.u32 	%rd136, %r327;
	and.b64  	%rd137, %rd136, 16383;
	or.b64  	%rd105, %rd137, 4611686293322072064;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f422,%f423,%f424,%f425,%f426,%f427,%f428,%f429,%f430,%f431,%f432,%f433,%f434,%f435,%f436,%f437}, %rd104, %rd105, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd106, %rd135, 4611686293338849282;
	add.s64 	%rd107, %rd137, 4611686293322072066;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f422,%f423,%f424,%f425,%f426,%f427,%f428,%f429,%f430,%f431,%f432,%f433,%f434,%f435,%f436,%f437}, %rd106, %rd107, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd108, %rd135, 4611686293338849284;
	add.s64 	%rd109, %rd137, 4611686293322072068;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f422,%f423,%f424,%f425,%f426,%f427,%f428,%f429,%f430,%f431,%f432,%f433,%f434,%f435,%f436,%f437}, %rd108, %rd109, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd110, %rd135, 4611686293338849286;
	add.s64 	%rd111, %rd137, 4611686293322072070;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f422,%f423,%f424,%f425,%f426,%f427,%f428,%f429,%f430,%f431,%f432,%f433,%f434,%f435,%f436,%f437}, %rd110, %rd111, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd112, %rd135, 4611686293338849792;
	add.s64 	%rd113, %rd137, 4611686293322072320;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f422,%f423,%f424,%f425,%f426,%f427,%f428,%f429,%f430,%f431,%f432,%f433,%f434,%f435,%f436,%f437}, %rd112, %rd113, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd114, %rd135, 4611686293338849794;
	add.s64 	%rd115, %rd137, 4611686293322072322;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f422,%f423,%f424,%f425,%f426,%f427,%f428,%f429,%f430,%f431,%f432,%f433,%f434,%f435,%f436,%f437}, %rd114, %rd115, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd116, %rd135, 4611686293338849796;
	add.s64 	%rd117, %rd137, 4611686293322072324;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f422,%f423,%f424,%f425,%f426,%f427,%f428,%f429,%f430,%f431,%f432,%f433,%f434,%f435,%f436,%f437}, %rd116, %rd117, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd118, %rd135, 4611686293338849798;
	add.s64 	%rd119, %rd137, 4611686293322072326;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f422,%f423,%f424,%f425,%f426,%f427,%f428,%f429,%f430,%f431,%f432,%f433,%f434,%f435,%f436,%f437}, %rd118, %rd119, 1, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%f306, %r320;
	mov.b32 	%f311, %r322;
	mov.f32 	%f315, %f335;
	mov.f32 	%f312, %f334;
	mov.f32 	%f307, %f333;
	mov.f32 	%f309, %f335;
	mov.f32 	%f310, %f335;
	mov.f32 	%f314, %f335;
	mov.f32 	%f313, %f333;
	mov.f32 	%f308, %f334;
	// begin inline asm
	// wait for regs: %f422,%f423,%f424,%f425,%f426,%f427,%f428,%f429,%f430,%f431,%f432,%f433,%f434,%f435,%f436,%f437,%f306,%f307,%f308,%f309,%f310,%f311,%f312,%f313,%f314,%f315
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd120, %rd12, %rd145;
	add.s64 	%rd121, %rd11, %rd145;
	add.s64 	%rd122, %rd10, %rd145;
	add.s64 	%rd123, %rd9, %rd145;
	add.s64 	%rd124, %rd8, %rd145;
	add.s64 	%rd125, %rd7, %rd145;
	add.s64 	%rd126, %rd6, %rd145;
	.loc	1 79 13
	add.s64 	%rd127, %rd5, %rd145;
	add.s64 	%rd128, %rd4, %rd145;
	add.s64 	%rd129, %rd3, %rd145;
	add.s64 	%rd130, %rd2, %rd145;
	.loc	1 68 25
	add.s64 	%rd131, %rd1, %rd145;
	add.s32 	%r328, %r422, 1;
	setp.lt.s32 	%p64, %r328, 5;
	selp.b32 	%r422, %r328, 0, %p64;
	.loc	1 70 24
	shl.b32 	%r329, %r422, 13;
	shl.b32 	%r330, %r422, 14;
	add.s32 	%r331, %r234, %r330;
	bar.sync 	0;
	add.s32 	%r292, %r331, %r233;
	add.s32 	%r294, %r331, %r237;
	add.s32 	%r296, %r331, %r240;
	add.s32 	%r298, %r331, %r243;
	add.s32 	%r300, %r331, %r246;
	add.s32 	%r302, %r331, %r249;
	add.s32 	%r304, %r331, %r252;
	add.s32 	%r306, %r331, %r255;
	selp.b32 	%r293, 16, 0, %p62;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r292 + 0 ], [ %rd120 + 0 ], 0x10, %r293;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r294 + 0 ], [ %rd121 + 0 ], 0x10, %r293;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r296 + 0 ], [ %rd122 + 0 ], 0x10, %r293;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r298 + 0 ], [ %rd123 + 0 ], 0x10, %r293;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r300 + 0 ], [ %rd124 + 0 ], 0x10, %r293;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r302 + 0 ], [ %rd125 + 0 ], 0x10, %r293;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r304 + 0 ], [ %rd126 + 0 ], 0x10, %r293;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r306 + 0 ], [ %rd127 + 0 ], 0x10, %r293;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r340, %r258, %r329;
	add.s32 	%r308, %r340, %r257;
	add.s32 	%r310, %r340, %r259;
	add.s32 	%r312, %r340, %r260;
	add.s32 	%r314, %r340, %r261;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r308 + 0 ], [ %rd128 + 0 ], 0x10, %r293;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r310 + 0 ], [ %rd129 + 0 ], 0x10, %r293;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r312 + 0 ], [ %rd130 + 0 ], 0x10, %r293;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r314 + 0 ], [ %rd131 + 0 ], 0x10, %r293;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	add.s64 	%rd145, %rd145, 256;
	setp.lt.u32 	%p65, %r420, 2944;
	@%p65 bra 	$L__BB0_3;
	.loc	1 53 27
	or.b32  	%r393, %r4, 32;
	.loc	1 54 27
	or.b32  	%r394, %r5, %r6;
	.loc	1 68 25
	// begin inline asm
	// wait for regs: %f422,%f423,%f424,%f425,%f426,%f427,%f428,%f429,%f430,%f431,%f432,%f433,%f434,%f435,%f436,%f437
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r395, %r2, 3;
	and.b32  	%r396, %r3, 7;
	shl.b32 	%r397, %r395, 4;
	or.b32  	%r398, %r397, %r396;
	mul.lo.s32 	%r399, %r398, 160;
	or.b32  	%r402, %r6, %r399;
	add.s32 	%r404, %r234, %r402;
	st.shared.v2.f32 	[%r404], {%f422, %f423};
	st.shared.v2.f32 	[%r404+1280], {%f424, %f425};
	st.shared.v2.f32 	[%r404+32], {%f426, %f427};
	st.shared.v2.f32 	[%r404+1312], {%f428, %f429};
	st.shared.v2.f32 	[%r404+64], {%f430, %f431};
	st.shared.v2.f32 	[%r404+1344], {%f432, %f433};
	st.shared.v2.f32 	[%r404+96], {%f434, %f435};
	st.shared.v2.f32 	[%r404+1376], {%f436, %f437};
	bar.sync 	0;
	shl.b32 	%r405, %r395, 3;
	or.b32  	%r406, %r405, %r396;
	mad.lo.s32 	%r407, %r406, 40, %r6;
	shl.b32 	%r408, %r407, 2;
	add.s32 	%r409, %r234, %r408;
	ld.shared.v4.f32 	{%f374, %f375, %f376, %f377}, [%r409];
	ld.shared.v4.f32 	{%f378, %f379, %f380, %f381}, [%r409+16];
	ld.shared.v4.f32 	{%f382, %f383, %f384, %f385}, [%r409+5120];
	ld.shared.v4.f32 	{%f386, %f387, %f388, %f389}, [%r409+5136];
	.loc	1 86 20
	setp.lt.s32 	%p70, %r4, %r26;
	setp.lt.s32 	%p71, %r393, %r26;
	.loc	1 86 34
	setp.lt.s32 	%p72, %r394, 3072;
	.loc	1 86 26
	and.pred  	%p66, %p72, %p70;
	and.pred  	%p67, %p72, %p71;
	.loc	1 89 22
	mad.lo.s32 	%r410, %r4, 3072, %r394;
	add.s32 	%r411, %r410, 98304;
	.loc	1 90 30
	mul.wide.s32 	%rd142, %r394, 2;
	add.s64 	%rd138, %rd15, %rd142;
	.loc	1 90 66
	// begin inline asm
	mov.u32 %r345, 0x0;
	mov.u32 %r346, 0x0;
	mov.u32 %r347, 0x0;
	mov.u32 %r348, 0x0;
	@%p66 ld.global.L1::evict_last.v4.b32 { %r345, %r346, %r347, %r348 }, [ %rd138 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs1, %r345;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r345; }
	cvt.u16.u32 	%rs3, %r346;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r346; }
	cvt.u16.u32 	%rs5, %r347;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r347; }
	cvt.u16.u32 	%rs7, %r348;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r348; }
	// begin inline asm
	mov.u32 %r349, 0x0;
	mov.u32 %r350, 0x0;
	mov.u32 %r351, 0x0;
	mov.u32 %r352, 0x0;
	@%p67 ld.global.L1::evict_last.v4.b32 { %r349, %r350, %r351, %r352 }, [ %rd138 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs9, %r349;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r349; }
	cvt.u16.u32 	%rs11, %r350;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r350; }
	cvt.u16.u32 	%rs13, %r351;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r351; }
	cvt.u16.u32 	%rs15, %r352;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r352; }
	.loc	1 90 105
	// begin inline asm
	cvt.f32.bf16 %r353, %rs1;
	// end inline asm
	mov.b32 	%f390, %r353;
	// begin inline asm
	cvt.f32.bf16 %r354, %rs2;
	// end inline asm
	mov.b32 	%f391, %r354;
	// begin inline asm
	cvt.f32.bf16 %r355, %rs3;
	// end inline asm
	mov.b32 	%f392, %r355;
	// begin inline asm
	cvt.f32.bf16 %r356, %rs4;
	// end inline asm
	mov.b32 	%f393, %r356;
	// begin inline asm
	cvt.f32.bf16 %r357, %rs5;
	// end inline asm
	mov.b32 	%f394, %r357;
	// begin inline asm
	cvt.f32.bf16 %r358, %rs6;
	// end inline asm
	mov.b32 	%f395, %r358;
	// begin inline asm
	cvt.f32.bf16 %r359, %rs7;
	// end inline asm
	mov.b32 	%f396, %r359;
	// begin inline asm
	cvt.f32.bf16 %r360, %rs8;
	// end inline asm
	mov.b32 	%f397, %r360;
	// begin inline asm
	cvt.f32.bf16 %r361, %rs9;
	// end inline asm
	mov.b32 	%f398, %r361;
	// begin inline asm
	cvt.f32.bf16 %r362, %rs10;
	// end inline asm
	mov.b32 	%f399, %r362;
	// begin inline asm
	cvt.f32.bf16 %r363, %rs11;
	// end inline asm
	mov.b32 	%f400, %r363;
	// begin inline asm
	cvt.f32.bf16 %r364, %rs12;
	// end inline asm
	mov.b32 	%f401, %r364;
	// begin inline asm
	cvt.f32.bf16 %r365, %rs13;
	// end inline asm
	mov.b32 	%f402, %r365;
	// begin inline asm
	cvt.f32.bf16 %r366, %rs14;
	// end inline asm
	mov.b32 	%f403, %r366;
	// begin inline asm
	cvt.f32.bf16 %r367, %rs15;
	// end inline asm
	mov.b32 	%f404, %r367;
	// begin inline asm
	cvt.f32.bf16 %r368, %rs16;
	// end inline asm
	mov.b32 	%f405, %r368;
	.loc	1 91 17
	add.f32 	%f406, %f374, %f390;
	add.f32 	%f407, %f375, %f391;
	add.f32 	%f408, %f376, %f392;
	add.f32 	%f409, %f377, %f393;
	add.f32 	%f410, %f378, %f394;
	add.f32 	%f411, %f379, %f395;
	add.f32 	%f412, %f380, %f396;
	add.f32 	%f413, %f381, %f397;
	add.f32 	%f414, %f382, %f398;
	add.f32 	%f415, %f383, %f399;
	add.f32 	%f416, %f384, %f400;
	add.f32 	%f417, %f385, %f401;
	add.f32 	%f418, %f386, %f402;
	add.f32 	%f419, %f387, %f403;
	add.f32 	%f420, %f388, %f404;
	add.f32 	%f421, %f389, %f405;
	.loc	1 92 25
	mul.wide.s32 	%rd143, %r410, 2;
	add.s64 	%rd140, %rd18, %rd143;
	mul.wide.s32 	%rd144, %r411, 2;
	add.s64 	%rd141, %rd18, %rd144;
	.loc	1 92 68
	mov.b32 	%r369, %f406;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r369;
	// end inline asm
	mov.b32 	%r370, %f407;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r370;
	// end inline asm
	mov.b32 	%r371, %f408;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r371;
	// end inline asm
	mov.b32 	%r372, %f409;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r372;
	// end inline asm
	mov.b32 	%r373, %f410;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r373;
	// end inline asm
	mov.b32 	%r374, %f411;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r374;
	// end inline asm
	mov.b32 	%r375, %f412;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r375;
	// end inline asm
	mov.b32 	%r376, %f413;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r376;
	// end inline asm
	mov.b32 	%r377, %f414;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r377;
	// end inline asm
	mov.b32 	%r378, %f415;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r378;
	// end inline asm
	mov.b32 	%r379, %f416;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r379;
	// end inline asm
	mov.b32 	%r380, %f417;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r380;
	// end inline asm
	mov.b32 	%r381, %f418;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r381;
	// end inline asm
	mov.b32 	%r382, %f419;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r382;
	// end inline asm
	mov.b32 	%r383, %f420;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r383;
	// end inline asm
	mov.b32 	%r384, %f421;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r384;
	// end inline asm
	mov.b32 	%r412, {%rs17, %rs18};
	mov.b32 	%r413, {%rs19, %rs20};
	mov.b32 	%r414, {%rs21, %rs22};
	mov.b32 	%r415, {%rs23, %rs24};
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd140 + 0 ], { %r412, %r413, %r414, %r415 };
	// end inline asm
	mov.b32 	%r416, {%rs25, %rs26};
	mov.b32 	%r417, {%rs27, %rs28};
	mov.b32 	%r418, {%rs29, %rs30};
	mov.b32 	%r419, {%rs31, %rs32};
	// begin inline asm
	@%p67 st.global.v4.b32 [ %rd141 + 0 ], { %r416, %r417, %r418, %r419 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/fq/cfqlmze4beauckvy6ngrno72dzttqhucj73ckvntdjiakvefsq53.py"
