#blocked = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":18:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [8, 1], instrShape = [16, 128, 16]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = true}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = true}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":18:0), %arg4: i32 loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":18:0), %arg5: i32 loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":18:0)) attributes {noinline = false} {
    %c2816_i32 = arith.constant 2816 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<64x128xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<128x64xi1, #blocked1> loc(#loc1)
    %c5_i32 = arith.constant 5 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<128x64xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<64x128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<3072> : tensor<1x128xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3072> : tensor<128x1xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<3072> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<3072> : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #mma> loc(#loc1)
    %0 = arith.addi %arg4, %arg5 : i32 loc(#loc2)
    %1 = arith.muli %0, %c3072_i32 : i32 loc(#loc3)
    %2 = arith.cmpi eq, %1, %c0_i32 : i32 loc(#loc4)
    cf.cond_br %2, ^bb1, ^bb2 loc(#loc4)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc5)
  ^bb2:  // pred: ^bb0
    %3 = tt.get_program_id x : i32 loc(#loc6)
    %4 = arith.addi %0, %c127_i32 : i32 loc(#loc7)
    %5 = arith.divsi %4, %c128_i32 : i32 loc(#loc8)
    %6 = arith.divsi %3, %c192_i32 : i32 loc(#loc9)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc10)
    %8 = arith.subi %5, %7 : i32 loc(#loc11)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc12)
    %10 = arith.remsi %3, %9 : i32 loc(#loc13)
    %11 = arith.addi %7, %10 : i32 loc(#loc14)
    %12 = arith.remsi %3, %c192_i32 : i32 loc(#loc15)
    %13 = arith.divsi %12, %9 : i32 loc(#loc16)
    %14 = arith.muli %11, %c128_i32 : i32 loc(#loc17)
    %15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc18)
    %17 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %18 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc18)
    %19 = tt.splat %14 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %20 = tt.splat %14 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc19)
    %21 = arith.addi %19, %15 : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %22 = arith.addi %20, %16 : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc19)
    %23 = arith.muli %13, %c128_i32 : i32 loc(#loc20)
    %24 = tt.splat %23 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc21)
    %25 = tt.splat %23 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc21)
    %26 = arith.addi %24, %17 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc21)
    %27 = arith.addi %25, %18 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc21)
    %28 = tt.splat %0 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc22)
    %29 = arith.remsi %21, %28 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc22)
    %30 = arith.remsi %26, %cst_7 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc23)
    %31 = tt.expand_dims %29 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc24)
    %32 = arith.muli %31, %cst_6 : tensor<128x1xi32, #blocked1> loc(#loc25)
    %33 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc26)
    %34 = tt.expand_dims %33 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc26)
    %35 = tt.broadcast %32 : tensor<128x1xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc27)
    %36 = tt.broadcast %34 : tensor<1x64xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc27)
    %37 = arith.addi %35, %36 : tensor<128x64xi32, #blocked1> loc(#loc27)
    %38 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked1> loc(#loc28)
    %39 = tt.addptr %38, %37 : tensor<128x64x!tt.ptr<bf16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc28)
    %40 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc29)
    %41 = tt.expand_dims %40 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc29)
    %42 = tt.expand_dims %30 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc30)
    %43 = arith.muli %42, %cst_4 : tensor<1x128xi32, #blocked> loc(#loc31)
    %44 = tt.broadcast %41 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc32)
    %45 = tt.broadcast %43 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc32)
    %46 = arith.addi %44, %45 : tensor<64x128xi32, #blocked> loc(#loc32)
    %47 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %48 = tt.addptr %47, %46 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc33)
    %49 = triton_gpu.local_alloc  : () -> !tt.memdesc<5x128x64xbf16, #shared, mutable> loc(#loc34)
    %50 = triton_gpu.local_alloc  : () -> !tt.memdesc<5x64x128xbf16, #shared1, mutable> loc(#loc35)
    %51 = triton_gpu.memdesc_subview %49[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x128x64xbf16, #shared, mutable> -> !tt.memdesc<128x64xbf16, #shared, mutable> loc(#loc34)
    %52 = triton_gpu.async_copy_global_to_local %39, %51 mask %cst_0 : tensor<128x64x!tt.ptr<bf16>, #blocked1> -> <128x64xbf16, #shared, mutable> loc(#loc34)
    %53 = triton_gpu.async_commit_group %52 loc(#loc34)
    %54 = triton_gpu.memdesc_subview %50[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x64x128xbf16, #shared1, mutable> -> !tt.memdesc<64x128xbf16, #shared1, mutable> loc(#loc35)
    %55 = triton_gpu.async_copy_global_to_local %48, %54 mask %cst : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared1, mutable> loc(#loc35)
    %56 = triton_gpu.async_commit_group %55 loc(#loc35)
    %57 = tt.addptr %39, %cst_1 : tensor<128x64x!tt.ptr<bf16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc36)
    %58 = tt.addptr %48, %cst_2 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc37)
    %59 = triton_gpu.memdesc_subview %49[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x128x64xbf16, #shared, mutable> -> !tt.memdesc<128x64xbf16, #shared, mutable> loc(#loc34)
    %60 = triton_gpu.async_copy_global_to_local %57, %59 mask %cst_0 : tensor<128x64x!tt.ptr<bf16>, #blocked1> -> <128x64xbf16, #shared, mutable> loc(#loc34)
    %61 = triton_gpu.async_commit_group %60 loc(#loc34)
    %62 = triton_gpu.memdesc_subview %50[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x64x128xbf16, #shared1, mutable> -> !tt.memdesc<64x128xbf16, #shared1, mutable> loc(#loc35)
    %63 = triton_gpu.async_copy_global_to_local %58, %62 mask %cst : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared1, mutable> loc(#loc35)
    %64 = triton_gpu.async_commit_group %63 loc(#loc35)
    %65 = tt.addptr %57, %cst_1 : tensor<128x64x!tt.ptr<bf16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc36)
    %66 = tt.addptr %58, %cst_2 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc37)
    %67 = triton_gpu.memdesc_subview %49[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x128x64xbf16, #shared, mutable> -> !tt.memdesc<128x64xbf16, #shared, mutable> loc(#loc34)
    %68 = triton_gpu.async_copy_global_to_local %65, %67 mask %cst_0 : tensor<128x64x!tt.ptr<bf16>, #blocked1> -> <128x64xbf16, #shared, mutable> loc(#loc34)
    %69 = triton_gpu.async_commit_group %68 loc(#loc34)
    %70 = triton_gpu.memdesc_subview %50[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x64x128xbf16, #shared1, mutable> -> !tt.memdesc<64x128xbf16, #shared1, mutable> loc(#loc35)
    %71 = triton_gpu.async_copy_global_to_local %66, %70 mask %cst : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared1, mutable> loc(#loc35)
    %72 = triton_gpu.async_commit_group %71 loc(#loc35)
    %73 = tt.addptr %65, %cst_1 : tensor<128x64x!tt.ptr<bf16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc36)
    %74 = tt.addptr %66, %cst_2 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc37)
    %75 = triton_gpu.memdesc_subview %49[%c3_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x128x64xbf16, #shared, mutable> -> !tt.memdesc<128x64xbf16, #shared, mutable> loc(#loc34)
    %76 = triton_gpu.async_copy_global_to_local %73, %75 mask %cst_0 : tensor<128x64x!tt.ptr<bf16>, #blocked1> -> <128x64xbf16, #shared, mutable> loc(#loc34)
    %77 = triton_gpu.async_commit_group %76 loc(#loc34)
    %78 = triton_gpu.memdesc_subview %50[%c3_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x64x128xbf16, #shared1, mutable> -> !tt.memdesc<64x128xbf16, #shared1, mutable> loc(#loc35)
    %79 = triton_gpu.async_copy_global_to_local %74, %78 mask %cst : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared1, mutable> loc(#loc35)
    %80 = triton_gpu.async_commit_group %79 loc(#loc35)
    %81:9 = scf.for %arg6 = %c0_i32 to %c3072_i32 step %c64_i32 iter_args(%arg7 = %cst_8, %arg8 = %73, %arg9 = %74, %arg10 = %c3_i32, %arg11 = %c-1_i32, %arg12 = %56, %arg13 = %64, %arg14 = %72, %arg15 = %80) -> (tensor<128x128xf32, #mma>, tensor<128x64x!tt.ptr<bf16>, #blocked1>, tensor<64x128x!tt.ptr<bf16>, #blocked>, i32, i32, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token)  : i32 {
      %106 = arith.cmpi slt, %arg6, %c2816_i32 : i32 loc(#loc38)
      %107 = arith.addi %arg11, %c1_i32 : i32 loc(#loc38)
      %108 = arith.cmpi slt, %107, %c5_i32 : i32 loc(#loc38)
      %109 = arith.select %108, %107, %c0_i32 : i32 loc(#loc38)
      %110 = triton_gpu.memdesc_subview %49[%109, %c0_i32, %c0_i32] : !tt.memdesc<5x128x64xbf16, #shared, mutable> -> !tt.memdesc<128x64xbf16, #shared, mutable> loc(#loc34)
      %111 = triton_gpu.async_wait %arg12 {num = 6 : i32} loc(#loc34)
      %112 = triton_gpu.memdesc_subview %50[%109, %c0_i32, %c0_i32] : !tt.memdesc<5x64x128xbf16, #shared1, mutable> -> !tt.memdesc<64x128xbf16, #shared1, mutable> loc(#loc35)
      %113 = triton_nvidia_gpu.dot_async %110, %112, %arg7 {inputPrecision = 0 : i32, maxNumImpreciseAcc = 0 : i32} : !tt.memdesc<128x64xbf16, #shared, mutable> * !tt.memdesc<64x128xbf16, #shared1, mutable> -> tensor<128x128xf32, #mma> loc(#loc39)
      %114:3 = triton_nvidia_gpu.dot_wait %113, %110, %112 {pendings = 1 : i32} : tensor<128x128xf32, #mma>, !tt.memdesc<128x64xbf16, #shared, mutable>, !tt.memdesc<64x128xbf16, #shared1, mutable> loc(#loc39)
      %115 = tt.addptr %arg8, %cst_1 : tensor<128x64x!tt.ptr<bf16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc36)
      %116 = tt.addptr %arg9, %cst_2 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc37)
      %117 = arith.addi %arg10, %c1_i32 : i32 loc(#loc38)
      %118 = arith.cmpi slt, %117, %c5_i32 : i32 loc(#loc38)
      %119 = arith.select %118, %117, %c0_i32 : i32 loc(#loc38)
      %120 = triton_gpu.memdesc_subview %49[%119, %c0_i32, %c0_i32] : !tt.memdesc<5x128x64xbf16, #shared, mutable> -> !tt.memdesc<128x64xbf16, #shared, mutable> loc(#loc34)
      %121 = tt.splat %106 : i1 -> tensor<128x64xi1, #blocked1> loc(#loc38)
      %122 = triton_gpu.async_copy_global_to_local %115, %120 mask %121 : tensor<128x64x!tt.ptr<bf16>, #blocked1> -> <128x64xbf16, #shared, mutable> loc(#loc34)
      %123 = triton_gpu.async_commit_group %122 loc(#loc34)
      %124 = triton_gpu.memdesc_subview %50[%119, %c0_i32, %c0_i32] : !tt.memdesc<5x64x128xbf16, #shared1, mutable> -> !tt.memdesc<64x128xbf16, #shared1, mutable> loc(#loc35)
      %125 = tt.splat %106 : i1 -> tensor<64x128xi1, #blocked> loc(#loc38)
      %126 = triton_gpu.async_copy_global_to_local %116, %124 mask %125 : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared1, mutable> loc(#loc35)
      %127 = triton_gpu.async_commit_group %126 loc(#loc35)
      scf.yield %114#0, %115, %116, %119, %109, %arg13, %arg14, %arg15, %127 : tensor<128x128xf32, #mma>, tensor<128x64x!tt.ptr<bf16>, #blocked1>, tensor<64x128x!tt.ptr<bf16>, #blocked>, i32, i32, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token loc(#loc38)
    } loc(#loc38)
    %82 = triton_nvidia_gpu.dot_wait %81#0 {pendings = 0 : i32} : tensor<128x128xf32, #mma> loc(#loc38)
    %83 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc38)
    triton_gpu.local_dealloc %49 : !tt.memdesc<5x128x64xbf16, #shared, mutable> loc(#loc38)
    triton_gpu.local_dealloc %50 : !tt.memdesc<5x64x128xbf16, #shared1, mutable> loc(#loc38)
    %84 = triton_gpu.convert_layout %82 : tensor<128x128xf32, #mma> -> tensor<128x128xf32, #blocked2> loc(#loc38)
    %85 = tt.expand_dims %22 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc40)
    %86 = tt.expand_dims %27 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc41)
    %87 = tt.splat %0 : i32 -> tensor<128x1xi32, #blocked2> loc(#loc42)
    %88 = arith.cmpi slt, %85, %87 : tensor<128x1xi32, #blocked2> loc(#loc42)
    %89 = arith.cmpi slt, %86, %cst_3 : tensor<1x128xi32, #blocked2> loc(#loc43)
    %90 = tt.broadcast %88 : tensor<128x1xi1, #blocked2> -> tensor<128x128xi1, #blocked2> loc(#loc44)
    %91 = tt.broadcast %89 : tensor<1x128xi1, #blocked2> -> tensor<128x128xi1, #blocked2> loc(#loc44)
    %92 = arith.andi %90, %91 : tensor<128x128xi1, #blocked2> loc(#loc44)
    %93 = arith.muli %85, %cst_5 : tensor<128x1xi32, #blocked2> loc(#loc45)
    %94 = tt.broadcast %86 : tensor<1x128xi32, #blocked2> -> tensor<128x128xi32, #blocked2> loc(#loc46)
    %95 = tt.broadcast %93 : tensor<128x1xi32, #blocked2> -> tensor<128x128xi32, #blocked2> loc(#loc46)
    %96 = arith.addi %94, %95 : tensor<128x128xi32, #blocked2> loc(#loc46)
    %97 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked2> loc(#loc47)
    %98 = tt.addptr %97, %86 : tensor<1x128x!tt.ptr<bf16>, #blocked2>, tensor<1x128xi32, #blocked2> loc(#loc47)
    %99 = tt.broadcast %98 : tensor<1x128x!tt.ptr<bf16>, #blocked2> -> tensor<128x128x!tt.ptr<bf16>, #blocked2> loc(#loc47)
    %100 = tt.load %99, %92 evictionPolicy = evict_last : tensor<128x128x!tt.ptr<bf16>, #blocked2> loc(#loc48)
    %101 = arith.extf %100 : tensor<128x128xbf16, #blocked2> to tensor<128x128xf32, #blocked2> loc(#loc49)
    %102 = arith.addf %84, %101 : tensor<128x128xf32, #blocked2> loc(#loc50)
    %103 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked2> loc(#loc51)
    %104 = tt.addptr %103, %96 : tensor<128x128x!tt.ptr<bf16>, #blocked2>, tensor<128x128xi32, #blocked2> loc(#loc51)
    %105 = arith.truncf %102 : tensor<128x128xf32, #blocked2> to tensor<128x128xbf16, #blocked2> loc(#loc52)
    tt.store %104, %105, %92 : tensor<128x128x!tt.ptr<bf16>, #blocked2> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":30:14)
#loc3 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":33:11)
#loc4 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":33:16)
#loc5 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":35:8)
#loc6 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":42:24)
#loc7 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":43:28)
#loc8 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":43:34)
#loc9 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":48:22)
#loc10 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":49:41)
#loc11 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":49:30)
#loc12 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":49:50)
#loc13 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":50:40)
#loc14 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":50:34)
#loc15 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":51:19)
#loc16 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":51:30)
#loc17 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":53:17)
#loc18 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":53:40)
#loc19 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":53:27)
#loc20 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":54:17)
#loc21 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":54:27)
#loc22 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":56:52)
#loc23 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":60:52)
#loc24 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":64:17)
#loc25 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":64:28)
#loc26 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":64:43)
#loc27 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":64:40)
#loc28 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":64:13)
#loc29 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":65:16)
#loc30 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":65:43)
#loc31 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":65:54)
#loc32 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":65:39)
#loc33 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":65:13)
#loc34 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":70:24)
#loc35 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":71:24)
#loc36 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":78:13)
#loc37 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":79:13)
#loc38 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":68:25)
#loc39 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":77:25)
#loc40 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":84:15)
#loc41 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":85:15)
#loc42 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":86:20)
#loc43 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":86:34)
#loc44 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":86:26)
#loc45 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":89:27)
#loc46 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":89:22)
#loc47 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":90:30)
#loc48 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":90:66)
#loc49 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":90:105)
#loc50 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":91:17)
#loc51 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":92:25)
#loc52 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":92:68)
#loc53 = loc("/opt/inductor_cache/ro/croef3mw5nfj27k5vl7qzucqcs24p4oxswogjf7c6e56qnnztuut.py":92:4)
