//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<91>;
	.reg .f32 	%f<65>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r74, %r1, 10;
	ld.param.u64 	%rd9, [triton__param_2];
	ld.param.u64 	%rd10, [triton__param_3];
	.loc	1 20 36
	mov.u32 	%r75, %tid.x;
	shl.b32 	%r76, %r75, 3;
	ld.param.u64 	%rd11, [triton__param_4];
	and.b32  	%r77, %r76, 1016;
	ld.param.u32 	%r78, [triton__param_5];
	.loc	1 20 23
	or.b32  	%r79, %r74, %r77;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r79, %r78;
	.loc	1 23 18
	mul.hi.s32 	%r80, %r79, 715827883;
	shr.u32 	%r81, %r80, 31;
	shr.u32 	%r82, %r80, 9;
	add.s32 	%r83, %r82, %r81;
	mul.lo.s32 	%r84, %r83, 3072;
	sub.s32 	%r85, %r79, %r84;
	.loc	1 24 30
	mul.wide.s32 	%rd12, %r79, 2;
	add.s64 	%rd1, %rd8, %rd12;
	.loc	1 24 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	cvt.u16.u32 	%rs3, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r3; }
	cvt.u16.u32 	%rs5, %r4;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r4; }
	cvt.u16.u32 	%rs7, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r5; }
	.loc	1 24 45
	// begin inline asm
	cvt.f32.bf16 %r6, %rs1;
	// end inline asm
	mov.b32 	%f1, %r6;
	// begin inline asm
	cvt.f32.bf16 %r7, %rs2;
	// end inline asm
	mov.b32 	%f2, %r7;
	// begin inline asm
	cvt.f32.bf16 %r8, %rs3;
	// end inline asm
	mov.b32 	%f3, %r8;
	// begin inline asm
	cvt.f32.bf16 %r9, %rs4;
	// end inline asm
	mov.b32 	%f4, %r9;
	// begin inline asm
	cvt.f32.bf16 %r10, %rs5;
	// end inline asm
	mov.b32 	%f5, %r10;
	// begin inline asm
	cvt.f32.bf16 %r11, %rs6;
	// end inline asm
	mov.b32 	%f6, %r11;
	// begin inline asm
	cvt.f32.bf16 %r12, %rs7;
	// end inline asm
	mov.b32 	%f7, %r12;
	// begin inline asm
	cvt.f32.bf16 %r13, %rs8;
	// end inline asm
	mov.b32 	%f8, %r13;
	.loc	1 25 37
	add.s32 	%r86, %r85, 6144;
	.loc	1 25 30
	mul.wide.u32 	%rd13, %r86, 2;
	add.s64 	%rd2, %rd9, %rd13;
	.loc	1 25 42
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd2 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs9, %r14;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r14; }
	cvt.u16.u32 	%rs11, %r15;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r15; }
	cvt.u16.u32 	%rs13, %r16;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r16; }
	cvt.u16.u32 	%rs15, %r17;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r17; }
	.loc	1 25 82
	// begin inline asm
	cvt.f32.bf16 %r18, %rs9;
	// end inline asm
	mov.b32 	%f9, %r18;
	// begin inline asm
	cvt.f32.bf16 %r19, %rs10;
	// end inline asm
	mov.b32 	%f10, %r19;
	// begin inline asm
	cvt.f32.bf16 %r20, %rs11;
	// end inline asm
	mov.b32 	%f11, %r20;
	// begin inline asm
	cvt.f32.bf16 %r21, %rs12;
	// end inline asm
	mov.b32 	%f12, %r21;
	// begin inline asm
	cvt.f32.bf16 %r22, %rs13;
	// end inline asm
	mov.b32 	%f13, %r22;
	// begin inline asm
	cvt.f32.bf16 %r23, %rs14;
	// end inline asm
	mov.b32 	%f14, %r23;
	// begin inline asm
	cvt.f32.bf16 %r24, %rs15;
	// end inline asm
	mov.b32 	%f15, %r24;
	// begin inline asm
	cvt.f32.bf16 %r25, %rs16;
	// end inline asm
	mov.b32 	%f16, %r25;
	.loc	1 26 30
	add.s64 	%rd3, %rd10, %rd13;
	.loc	1 26 42
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd3 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs17, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r26; }
	cvt.u16.u32 	%rs19, %r27;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r27; }
	cvt.u16.u32 	%rs21, %r28;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r28; }
	cvt.u16.u32 	%rs23, %r29;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r29; }
	.loc	1 26 82
	// begin inline asm
	cvt.f32.bf16 %r30, %rs17;
	// end inline asm
	mov.b32 	%f17, %r30;
	// begin inline asm
	cvt.f32.bf16 %r31, %rs18;
	// end inline asm
	mov.b32 	%f18, %r31;
	// begin inline asm
	cvt.f32.bf16 %r32, %rs19;
	// end inline asm
	mov.b32 	%f19, %r32;
	// begin inline asm
	cvt.f32.bf16 %r33, %rs20;
	// end inline asm
	mov.b32 	%f20, %r33;
	// begin inline asm
	cvt.f32.bf16 %r34, %rs21;
	// end inline asm
	mov.b32 	%f21, %r34;
	// begin inline asm
	cvt.f32.bf16 %r35, %rs22;
	// end inline asm
	mov.b32 	%f22, %r35;
	// begin inline asm
	cvt.f32.bf16 %r36, %rs23;
	// end inline asm
	mov.b32 	%f23, %r36;
	// begin inline asm
	cvt.f32.bf16 %r37, %rs24;
	// end inline asm
	mov.b32 	%f24, %r37;
	.loc	1 27 34
	add.s64 	%rd4, %rd7, %rd12;
	.loc	1 27 39
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd4 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs25, %r38;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r38; }
	cvt.u16.u32 	%rs27, %r39;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r39; }
	cvt.u16.u32 	%rs29, %r40;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r40; }
	cvt.u16.u32 	%rs31, %r41;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r41; }
	.loc	1 27 49
	// begin inline asm
	cvt.f32.bf16 %r42, %rs25;
	// end inline asm
	mov.b32 	%f25, %r42;
	// begin inline asm
	cvt.f32.bf16 %r43, %rs26;
	// end inline asm
	mov.b32 	%f26, %r43;
	// begin inline asm
	cvt.f32.bf16 %r44, %rs27;
	// end inline asm
	mov.b32 	%f27, %r44;
	// begin inline asm
	cvt.f32.bf16 %r45, %rs28;
	// end inline asm
	mov.b32 	%f28, %r45;
	// begin inline asm
	cvt.f32.bf16 %r46, %rs29;
	// end inline asm
	mov.b32 	%f29, %r46;
	// begin inline asm
	cvt.f32.bf16 %r47, %rs30;
	// end inline asm
	mov.b32 	%f30, %r47;
	// begin inline asm
	cvt.f32.bf16 %r48, %rs31;
	// end inline asm
	mov.b32 	%f31, %r48;
	// begin inline asm
	cvt.f32.bf16 %r49, %rs32;
	// end inline asm
	mov.b32 	%f32, %r49;
	.loc	1 28 30
	mul.wide.s32 	%rd14, %r85, 2;
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd5 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs33, %r50;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r50; }
	cvt.u16.u32 	%rs35, %r51;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r51; }
	cvt.u16.u32 	%rs37, %r52;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r52; }
	cvt.u16.u32 	%rs39, %r53;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r53; }
	.loc	1 28 75
	// begin inline asm
	cvt.f32.bf16 %r54, %rs33;
	// end inline asm
	mov.b32 	%f33, %r54;
	// begin inline asm
	cvt.f32.bf16 %r55, %rs34;
	// end inline asm
	mov.b32 	%f34, %r55;
	// begin inline asm
	cvt.f32.bf16 %r56, %rs35;
	// end inline asm
	mov.b32 	%f35, %r56;
	// begin inline asm
	cvt.f32.bf16 %r57, %rs36;
	// end inline asm
	mov.b32 	%f36, %r57;
	// begin inline asm
	cvt.f32.bf16 %r58, %rs37;
	// end inline asm
	mov.b32 	%f37, %r58;
	// begin inline asm
	cvt.f32.bf16 %r59, %rs38;
	// end inline asm
	mov.b32 	%f38, %r59;
	// begin inline asm
	cvt.f32.bf16 %r60, %rs39;
	// end inline asm
	mov.b32 	%f39, %r60;
	// begin inline asm
	cvt.f32.bf16 %r61, %rs40;
	// end inline asm
	mov.b32 	%f40, %r61;
	.loc	1 29 18
	add.f32 	%f41, %f9, %f17;
	add.f32 	%f42, %f10, %f18;
	add.f32 	%f43, %f11, %f19;
	add.f32 	%f44, %f12, %f20;
	add.f32 	%f45, %f13, %f21;
	add.f32 	%f46, %f14, %f22;
	add.f32 	%f47, %f15, %f23;
	add.f32 	%f48, %f16, %f24;
	.loc	1 30 18
	add.f32 	%f49, %f25, %f33;
	add.f32 	%f50, %f26, %f34;
	add.f32 	%f51, %f27, %f35;
	add.f32 	%f52, %f28, %f36;
	add.f32 	%f53, %f29, %f37;
	add.f32 	%f54, %f30, %f38;
	add.f32 	%f55, %f31, %f39;
	add.f32 	%f56, %f32, %f40;
	.loc	1 32 18
	fma.rn.f32 	%f57, %f41, %f49, %f1;
	fma.rn.f32 	%f58, %f42, %f50, %f2;
	fma.rn.f32 	%f59, %f43, %f51, %f3;
	fma.rn.f32 	%f60, %f44, %f52, %f4;
	fma.rn.f32 	%f61, %f45, %f53, %f5;
	fma.rn.f32 	%f62, %f46, %f54, %f6;
	fma.rn.f32 	%f63, %f47, %f55, %f7;
	fma.rn.f32 	%f64, %f48, %f56, %f8;
	.loc	1 33 39
	mov.b32 	%r62, %f57;
	// begin inline asm
	cvt.rn.bf16.f32 %rs41, %r62;
	// end inline asm
	mov.b32 	%r63, %f58;
	// begin inline asm
	cvt.rn.bf16.f32 %rs42, %r63;
	// end inline asm
	mov.b32 	%r64, %f59;
	// begin inline asm
	cvt.rn.bf16.f32 %rs43, %r64;
	// end inline asm
	mov.b32 	%r65, %f60;
	// begin inline asm
	cvt.rn.bf16.f32 %rs44, %r65;
	// end inline asm
	mov.b32 	%r66, %f61;
	// begin inline asm
	cvt.rn.bf16.f32 %rs45, %r66;
	// end inline asm
	mov.b32 	%r67, %f62;
	// begin inline asm
	cvt.rn.bf16.f32 %rs46, %r67;
	// end inline asm
	mov.b32 	%r68, %f63;
	// begin inline asm
	cvt.rn.bf16.f32 %rs47, %r68;
	// end inline asm
	mov.b32 	%r69, %f64;
	// begin inline asm
	cvt.rn.bf16.f32 %rs48, %r69;
	// end inline asm
	mov.b32 	%r87, {%rs41, %rs42};
	mov.b32 	%r88, {%rs43, %rs44};
	mov.b32 	%r89, {%rs45, %rs46};
	mov.b32 	%r90, {%rs47, %rs48};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r87, %r88, %r89, %r90 };
	// end inline asm
	.loc	1 33 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/vm/cvmzgneyeh3bc2ytevm76iswkrgw6vqhg2qch2kt2wx3xshxwq3f.py"
