//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<215>;
	.reg .f32 	%f<253>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r5, [triton__param_5];
	ld.param.u64 	%rd5, [triton__param_4];
	ld.param.u64 	%rd4, [triton__param_3];
	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r6, %ctaid.x;
	// end inline asm
	.loc	1 22 21
	setp.lt.s32 	%p2, %r6, %r5;
	.loc	1 23 33
	mov.u32 	%r109, %tid.x;
	and.b32  	%r110, %r109, 31;
	shl.b32 	%r111, %r109, 2;
	and.b32  	%r2, %r111, 2044;
	.loc	1 32 45
	mul.lo.s32 	%r3, %r6, 3072;
	.loc	1 32 40
	add.s32 	%r112, %r2, %r3;
	.loc	1 32 34
	mul.wide.s32 	%rd10, %r112, 2;
	add.s64 	%rd6, %rd1, %rd10;
	mov.b32 	%r9, 0;
	.loc	1 32 51
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r7, %r8 }, [ %rd6 + 0 ];
	@!%p2 mov.u32 %r7, %r9;
	@!%p2 mov.u32 %r8, %r9;
	// end inline asm
	cvt.u16.u32 	%rs1, %r7;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r7; }
	cvt.u16.u32 	%rs3, %r8;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r8; }
	.loc	1 32 110
	// begin inline asm
	cvt.f32.bf16 %r11, %rs1;
	// end inline asm
	mov.b32 	%f3, %r11;
	// begin inline asm
	cvt.f32.bf16 %r12, %rs2;
	// end inline asm
	mov.b32 	%f4, %r12;
	// begin inline asm
	cvt.f32.bf16 %r13, %rs3;
	// end inline asm
	mov.b32 	%f5, %r13;
	// begin inline asm
	cvt.f32.bf16 %r14, %rs4;
	// end inline asm
	mov.b32 	%f6, %r14;
	.loc	1 33 34
	mul.wide.u32 	%rd11, %r2, 2;
	add.s64 	%rd7, %rd2, %rd11;
	mov.pred 	%p58, -1;
	.loc	1 33 39
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p58 ld.global.L1::evict_last.v2.b32 { %r15, %r16 }, [ %rd7 + 0 ];
	@!%p58 mov.u32 %r15, %r9;
	@!%p58 mov.u32 %r16, %r9;
	// end inline asm
	cvt.u16.u32 	%rs5, %r15;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r15; }
	cvt.u16.u32 	%rs7, %r16;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r16; }
	.loc	1 33 90
	// begin inline asm
	cvt.f32.bf16 %r19, %rs5;
	// end inline asm
	mov.b32 	%f7, %r19;
	// begin inline asm
	cvt.f32.bf16 %r20, %rs6;
	// end inline asm
	mov.b32 	%f8, %r20;
	// begin inline asm
	cvt.f32.bf16 %r21, %rs7;
	// end inline asm
	mov.b32 	%f9, %r21;
	// begin inline asm
	cvt.f32.bf16 %r22, %rs8;
	// end inline asm
	mov.b32 	%f10, %r22;
	.loc	1 34 22
	add.f32 	%f11, %f6, %f10;
	add.f32 	%f12, %f5, %f9;
	add.f32 	%f13, %f4, %f8;
	add.f32 	%f14, %f3, %f7;
	.loc	1 40 60
	selp.f32 	%f15, %f14, 0f00000000, %p2;
	selp.f32 	%f16, %f13, 0f00000000, %p2;
	selp.f32 	%f17, %f12, 0f00000000, %p2;
	selp.f32 	%f18, %f11, 0f00000000, %p2;
	.loc	1 42 64
	selp.f32 	%f19, 0f3F800000, 0f00000000, %p2;
	.loc	1 29 27
	or.b32  	%r113, %r2, 2048;
	.loc	1 30 25
	setp.lt.u32 	%p11, %r113, 3072;
	.loc	1 32 40
	add.s32 	%r114, %r113, %r3;
	.loc	1 32 34
	mul.wide.s32 	%rd12, %r114, 2;
	add.s64 	%rd8, %rd1, %rd12;
	.loc	1 32 59
	and.pred  	%p8, %p2, %p11;
	.loc	1 32 51
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p8 ld.global.L1::evict_last.v2.b32 { %r23, %r24 }, [ %rd8 + 0 ];
	@!%p8 mov.u32 %r23, %r9;
	@!%p8 mov.u32 %r24, %r9;
	// end inline asm
	cvt.u16.u32 	%rs9, %r23;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r23; }
	cvt.u16.u32 	%rs11, %r24;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r24; }
	.loc	1 32 110
	// begin inline asm
	cvt.f32.bf16 %r27, %rs9;
	// end inline asm
	mov.b32 	%f20, %r27;
	// begin inline asm
	cvt.f32.bf16 %r28, %rs10;
	// end inline asm
	mov.b32 	%f21, %r28;
	// begin inline asm
	cvt.f32.bf16 %r29, %rs11;
	// end inline asm
	mov.b32 	%f22, %r29;
	// begin inline asm
	cvt.f32.bf16 %r30, %rs12;
	// end inline asm
	mov.b32 	%f23, %r30;
	.loc	1 33 34
	add.s64 	%rd9, %rd7, 4096;
	.loc	1 33 39
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p11 ld.global.L1::evict_last.v2.b32 { %r31, %r32 }, [ %rd9 + 0 ];
	@!%p11 mov.u32 %r31, %r9;
	@!%p11 mov.u32 %r32, %r9;
	// end inline asm
	cvt.u16.u32 	%rs13, %r31;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r31; }
	cvt.u16.u32 	%rs15, %r32;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r32; }
	.loc	1 33 90
	// begin inline asm
	cvt.f32.bf16 %r35, %rs13;
	// end inline asm
	mov.b32 	%f24, %r35;
	// begin inline asm
	cvt.f32.bf16 %r36, %rs14;
	// end inline asm
	mov.b32 	%f25, %r36;
	// begin inline asm
	cvt.f32.bf16 %r37, %rs15;
	// end inline asm
	mov.b32 	%f26, %r37;
	// begin inline asm
	cvt.f32.bf16 %r38, %rs16;
	// end inline asm
	mov.b32 	%f27, %r38;
	.loc	1 34 22
	add.f32 	%f28, %f23, %f27;
	add.f32 	%f29, %f22, %f26;
	add.f32 	%f30, %f21, %f25;
	add.f32 	%f31, %f20, %f24;
$L__tmp1:
	.loc	2 147 24
	sub.f32 	%f32, %f31, %f15;
	sub.f32 	%f33, %f30, %f16;
	sub.f32 	%f34, %f29, %f17;
	sub.f32 	%f35, %f28, %f18;
	.loc	2 148 30
	add.f32 	%f36, %f19, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r40, %f32;
	mov.b32 	%r41, %f36;
	// begin inline asm
	div.full.f32 %r39, %r40, %r41;
	// end inline asm
	mov.b32 	%f37, %r39;
	mov.b32 	%r43, %f33;
	// begin inline asm
	div.full.f32 %r42, %r43, %r41;
	// end inline asm
	mov.b32 	%f38, %r42;
	mov.b32 	%r46, %f34;
	// begin inline asm
	div.full.f32 %r45, %r46, %r41;
	// end inline asm
	mov.b32 	%f39, %r45;
	mov.b32 	%r49, %f35;
	// begin inline asm
	div.full.f32 %r48, %r49, %r41;
	// end inline asm
	mov.b32 	%f40, %r48;
	.loc	2 149 26
	add.f32 	%f41, %f15, %f37;
	.loc	2 150 39
	sub.f32 	%f42, %f31, %f41;
	.loc	2 150 22
	fma.rn.f32 	%f43, %f32, %f42, 0f00000000;
	.loc	2 149 26
	add.f32 	%f44, %f16, %f38;
	.loc	2 150 39
	sub.f32 	%f45, %f30, %f44;
	.loc	2 150 22
	fma.rn.f32 	%f46, %f33, %f45, 0f00000000;
	.loc	2 149 26
	add.f32 	%f47, %f17, %f39;
	.loc	2 150 39
	sub.f32 	%f48, %f29, %f47;
	.loc	2 150 22
	fma.rn.f32 	%f49, %f34, %f48, 0f00000000;
	.loc	2 149 26
	add.f32 	%f50, %f18, %f40;
	.loc	2 150 39
	sub.f32 	%f51, %f28, %f50;
	.loc	2 150 22
	fma.rn.f32 	%f52, %f35, %f51, 0f00000000;
$L__tmp2:
	.loc	1 40 60
	selp.f32 	%f53, %f41, %f15, %p8;
	selp.f32 	%f54, %f44, %f16, %p8;
	selp.f32 	%f55, %f47, %f17, %p8;
	selp.f32 	%f56, %f50, %f18, %p8;
	.loc	1 41 56
	selp.f32 	%f57, %f49, 0f00000000, %p8;
	selp.f32 	%f58, %f52, 0f00000000, %p8;
	.loc	1 42 64
	selp.f32 	%f59, %f36, %f19, %p8;
$L__tmp3:
	.loc	2 156 21
	sub.f32 	%f60, %f54, %f53;
	.loc	2 157 28
	add.f32 	%f61, %f59, %f59;
	.loc	2 158 39
	setp.eq.f32 	%p24, %f61, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r52, %f59;
	mov.b32 	%r53, %f61;
	// begin inline asm
	div.full.f32 %r51, %r52, %r53;
	// end inline asm
	mov.b32 	%f62, %r51;
	.loc	2 158 49
	selp.f32 	%f63, 0f00000000, %f62, %p24;
	.loc	2 160 17
	fma.rn.f32 	%f64, %f60, %f63, %f53;
	.loc	2 161 15
	add.f32 	%f65, %f43, %f46;
	selp.f32 	%f66, %f65, 0f00000000, %p8;
	.loc	2 161 30
	mul.f32 	%f67, %f60, %f60;
	.loc	2 161 38
	mul.f32 	%f68, %f67, %f59;
	.loc	2 161 22
	fma.rn.f32 	%f69, %f68, %f63, %f66;
	.loc	2 156 21
	sub.f32 	%f70, %f55, %f64;
	.loc	2 157 28
	add.f32 	%f71, %f59, %f61;
	.loc	2 158 39
	setp.eq.f32 	%p25, %f71, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r56, %f71;
	// begin inline asm
	div.full.f32 %r54, %r52, %r56;
	// end inline asm
	mov.b32 	%f72, %r54;
	.loc	2 158 49
	selp.f32 	%f73, 0f00000000, %f72, %p25;
	.loc	2 160 17
	fma.rn.f32 	%f74, %f73, %f70, %f64;
	.loc	2 161 15
	add.f32 	%f75, %f57, %f69;
	.loc	2 161 30
	mul.f32 	%f76, %f70, %f70;
	.loc	2 161 38
	mul.f32 	%f77, %f61, %f76;
	.loc	2 161 22
	fma.rn.f32 	%f78, %f73, %f77, %f75;
	.loc	2 156 21
	sub.f32 	%f79, %f56, %f74;
	.loc	2 157 28
	add.f32 	%f80, %f59, %f71;
	.loc	2 158 39
	setp.eq.f32 	%p26, %f80, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r59, %f80;
	// begin inline asm
	div.full.f32 %r57, %r52, %r59;
	// end inline asm
	mov.b32 	%f81, %r57;
	.loc	2 158 49
	selp.f32 	%f82, 0f00000000, %f81, %p26;
	.loc	2 160 17
	fma.rn.f32 	%f83, %f82, %f79, %f74;
	.loc	2 161 15
	add.f32 	%f84, %f58, %f78;
	.loc	2 161 30
	mul.f32 	%f85, %f79, %f79;
	.loc	2 161 38
	mul.f32 	%f86, %f71, %f85;
	.loc	2 161 22
	fma.rn.f32 	%f87, %f82, %f86, %f84;
	.loc	2 168 46
	mov.b32 	%r115, %f83;
	shfl.sync.bfly.b32	%r116, %r115, 16, 31, -1;
	mov.b32 	%f88, %r116;
	mov.b32 	%r117, %f87;
	shfl.sync.bfly.b32	%r118, %r117, 16, 31, -1;
	mov.b32 	%f89, %r118;
	shfl.sync.bfly.b32	%r61, %r59, 16, 31, -1;
	mov.b32 	%f90, %r61;
	.loc	2 156 21
	sub.f32 	%f91, %f88, %f83;
	.loc	2 157 28
	add.f32 	%f92, %f80, %f90;
	.loc	2 158 39
	setp.eq.f32 	%p27, %f92, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r62, %f92;
	// begin inline asm
	div.full.f32 %r60, %r61, %r62;
	// end inline asm
	mov.b32 	%f93, %r60;
	.loc	2 158 49
	selp.f32 	%f94, 0f00000000, %f93, %p27;
	.loc	2 160 17
	fma.rn.f32 	%f95, %f94, %f91, %f83;
	.loc	2 161 15
	add.f32 	%f96, %f87, %f89;
	.loc	2 161 30
	mul.f32 	%f97, %f91, %f91;
	.loc	2 161 38
	mul.f32 	%f98, %f80, %f97;
	.loc	2 161 22
	fma.rn.f32 	%f99, %f94, %f98, %f96;
	.loc	2 168 46
	mov.b32 	%r119, %f95;
	shfl.sync.bfly.b32	%r120, %r119, 8, 31, -1;
	mov.b32 	%f100, %r120;
	mov.b32 	%r121, %f99;
	shfl.sync.bfly.b32	%r122, %r121, 8, 31, -1;
	mov.b32 	%f101, %r122;
	shfl.sync.bfly.b32	%r64, %r62, 8, 31, -1;
	mov.b32 	%f102, %r64;
	.loc	2 156 21
	sub.f32 	%f103, %f100, %f95;
	.loc	2 157 28
	add.f32 	%f104, %f92, %f102;
	.loc	2 158 39
	setp.eq.f32 	%p28, %f104, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r65, %f104;
	// begin inline asm
	div.full.f32 %r63, %r64, %r65;
	// end inline asm
	mov.b32 	%f105, %r63;
	.loc	2 158 49
	selp.f32 	%f106, 0f00000000, %f105, %p28;
	.loc	2 160 17
	fma.rn.f32 	%f107, %f103, %f106, %f95;
	.loc	2 161 15
	add.f32 	%f108, %f99, %f101;
	.loc	2 161 30
	mul.f32 	%f109, %f103, %f103;
	.loc	2 161 38
	mul.f32 	%f110, %f92, %f109;
	.loc	2 161 22
	fma.rn.f32 	%f111, %f106, %f110, %f108;
	.loc	2 168 46
	mov.b32 	%r123, %f107;
	shfl.sync.bfly.b32	%r124, %r123, 4, 31, -1;
	mov.b32 	%f112, %r124;
	mov.b32 	%r125, %f111;
	shfl.sync.bfly.b32	%r126, %r125, 4, 31, -1;
	mov.b32 	%f113, %r126;
	shfl.sync.bfly.b32	%r67, %r65, 4, 31, -1;
	mov.b32 	%f114, %r67;
	.loc	2 156 21
	sub.f32 	%f115, %f112, %f107;
	.loc	2 157 28
	add.f32 	%f116, %f104, %f114;
	.loc	2 158 39
	setp.eq.f32 	%p29, %f116, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r68, %f116;
	// begin inline asm
	div.full.f32 %r66, %r67, %r68;
	// end inline asm
	mov.b32 	%f117, %r66;
	.loc	2 158 49
	selp.f32 	%f118, 0f00000000, %f117, %p29;
	.loc	2 160 17
	fma.rn.f32 	%f119, %f115, %f118, %f107;
	.loc	2 161 15
	add.f32 	%f120, %f111, %f113;
	.loc	2 161 30
	mul.f32 	%f121, %f115, %f115;
	.loc	2 161 38
	mul.f32 	%f122, %f104, %f121;
	.loc	2 161 22
	fma.rn.f32 	%f123, %f118, %f122, %f120;
	.loc	2 168 46
	mov.b32 	%r127, %f119;
	shfl.sync.bfly.b32	%r128, %r127, 2, 31, -1;
	mov.b32 	%f124, %r128;
	mov.b32 	%r129, %f123;
	shfl.sync.bfly.b32	%r130, %r129, 2, 31, -1;
	mov.b32 	%f125, %r130;
	shfl.sync.bfly.b32	%r70, %r68, 2, 31, -1;
	mov.b32 	%f126, %r70;
	.loc	2 156 21
	sub.f32 	%f127, %f124, %f119;
	.loc	2 157 28
	add.f32 	%f128, %f116, %f126;
	.loc	2 158 39
	setp.eq.f32 	%p30, %f128, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r71, %f128;
	// begin inline asm
	div.full.f32 %r69, %r70, %r71;
	// end inline asm
	mov.b32 	%f129, %r69;
	.loc	2 158 49
	selp.f32 	%f130, 0f00000000, %f129, %p30;
	.loc	2 160 17
	fma.rn.f32 	%f131, %f127, %f130, %f119;
	.loc	2 161 15
	add.f32 	%f132, %f123, %f125;
	.loc	2 161 30
	mul.f32 	%f133, %f127, %f127;
	.loc	2 161 38
	mul.f32 	%f134, %f116, %f133;
	.loc	2 161 22
	fma.rn.f32 	%f135, %f130, %f134, %f132;
	.loc	2 168 46
	mov.b32 	%r131, %f131;
	shfl.sync.bfly.b32	%r132, %r131, 1, 31, -1;
	mov.b32 	%f136, %r132;
	mov.b32 	%r133, %f135;
	shfl.sync.bfly.b32	%r134, %r133, 1, 31, -1;
	mov.b32 	%f137, %r134;
	shfl.sync.bfly.b32	%r73, %r71, 1, 31, -1;
	mov.b32 	%f138, %r73;
	.loc	2 156 21
	sub.f32 	%f139, %f136, %f131;
	.loc	2 157 28
	add.f32 	%f140, %f128, %f138;
	.loc	2 158 39
	setp.eq.f32 	%p31, %f140, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r74, %f140;
	// begin inline asm
	div.full.f32 %r72, %r73, %r74;
	// end inline asm
	mov.b32 	%f141, %r72;
	.loc	2 158 49
	selp.f32 	%f142, 0f00000000, %f141, %p31;
	.loc	2 160 17
	fma.rn.f32 	%f143, %f139, %f142, %f131;
	.loc	2 161 15
	add.f32 	%f144, %f135, %f137;
	.loc	2 161 30
	mul.f32 	%f145, %f139, %f139;
	.loc	2 161 38
	mul.f32 	%f146, %f128, %f145;
	.loc	2 161 22
	fma.rn.f32 	%f147, %f142, %f146, %f144;
	.loc	2 168 46
	setp.eq.s32 	%p14, %r110, 0;
	shr.u32 	%r135, %r109, 3;
	and.b32  	%r136, %r135, 60;
	mov.u32 	%r137, global_smem;
	add.s32 	%r75, %r137, %r136;
	mov.b32 	%r76, %f143;
	// begin inline asm
	@%p14 st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	add.s32 	%r138, %r137, 64;
	add.s32 	%r77, %r138, %r136;
	mov.b32 	%r78, %f147;
	// begin inline asm
	@%p14 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	add.s32 	%r139, %r137, 128;
	add.s32 	%r79, %r139, %r136;
	// begin inline asm
	@%p14 st.shared.b32 [ %r79 + 0 ], %r74;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p17, %r109, 16;
	add.s32 	%r82, %r137, %r111;
	// begin inline asm
	@%p17 ld.shared.b32 %r81, [ %r82 + 0 ];
	// end inline asm
	mov.b32 	%f148, %r81;
	add.s32 	%r84, %r138, %r111;
	// begin inline asm
	@%p17 ld.shared.b32 %r83, [ %r84 + 0 ];
	// end inline asm
	mov.b32 	%f149, %r83;
	add.s32 	%r86, %r139, %r111;
	// begin inline asm
	@%p17 ld.shared.b32 %r85, [ %r86 + 0 ];
	// end inline asm
	mov.b32 	%f150, %r85;
	shfl.sync.bfly.b32	%r140, %r81, 8, 31, -1;
	mov.b32 	%f151, %r140;
	shfl.sync.bfly.b32	%r141, %r83, 8, 31, -1;
	mov.b32 	%f152, %r141;
	shfl.sync.bfly.b32	%r88, %r85, 8, 31, -1;
	mov.b32 	%f153, %r88;
	.loc	2 156 21
	sub.f32 	%f154, %f151, %f148;
	.loc	2 157 28
	add.f32 	%f155, %f150, %f153;
	.loc	2 158 39
	setp.eq.f32 	%p32, %f155, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r89, %f155;
	// begin inline asm
	div.full.f32 %r87, %r88, %r89;
	// end inline asm
	mov.b32 	%f156, %r87;
	.loc	2 158 49
	selp.f32 	%f157, 0f00000000, %f156, %p32;
	.loc	2 160 17
	fma.rn.f32 	%f158, %f154, %f157, %f148;
	.loc	2 161 15
	add.f32 	%f159, %f149, %f152;
	.loc	2 161 30
	mul.f32 	%f160, %f154, %f154;
	.loc	2 161 38
	mul.f32 	%f161, %f150, %f160;
	.loc	2 161 22
	fma.rn.f32 	%f162, %f161, %f157, %f159;
	.loc	2 168 46
	mov.b32 	%r142, %f158;
	shfl.sync.bfly.b32	%r143, %r142, 4, 31, -1;
	mov.b32 	%f163, %r143;
	mov.b32 	%r144, %f162;
	shfl.sync.bfly.b32	%r145, %r144, 4, 31, -1;
	mov.b32 	%f164, %r145;
	shfl.sync.bfly.b32	%r91, %r89, 4, 31, -1;
	mov.b32 	%f165, %r91;
	.loc	2 156 21
	sub.f32 	%f166, %f163, %f158;
	.loc	2 157 28
	add.f32 	%f167, %f155, %f165;
	.loc	2 158 39
	setp.eq.f32 	%p33, %f167, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r92, %f167;
	// begin inline asm
	div.full.f32 %r90, %r91, %r92;
	// end inline asm
	mov.b32 	%f168, %r90;
	.loc	2 158 49
	selp.f32 	%f169, 0f00000000, %f168, %p33;
	.loc	2 160 17
	fma.rn.f32 	%f170, %f166, %f169, %f158;
	.loc	2 161 15
	add.f32 	%f171, %f162, %f164;
	.loc	2 161 30
	mul.f32 	%f172, %f166, %f166;
	.loc	2 161 38
	mul.f32 	%f173, %f155, %f172;
	.loc	2 161 22
	fma.rn.f32 	%f174, %f169, %f173, %f171;
	.loc	2 168 46
	mov.b32 	%r146, %f170;
	shfl.sync.bfly.b32	%r147, %r146, 2, 31, -1;
	mov.b32 	%f175, %r147;
	mov.b32 	%r148, %f174;
	shfl.sync.bfly.b32	%r149, %r148, 2, 31, -1;
	mov.b32 	%f176, %r149;
	shfl.sync.bfly.b32	%r94, %r92, 2, 31, -1;
	mov.b32 	%f177, %r94;
	.loc	2 156 21
	sub.f32 	%f178, %f175, %f170;
	.loc	2 157 28
	add.f32 	%f179, %f167, %f177;
	.loc	2 158 39
	setp.eq.f32 	%p34, %f179, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r95, %f179;
	// begin inline asm
	div.full.f32 %r93, %r94, %r95;
	// end inline asm
	mov.b32 	%f180, %r93;
	.loc	2 158 49
	selp.f32 	%f181, 0f00000000, %f180, %p34;
	.loc	2 160 17
	fma.rn.f32 	%f182, %f178, %f181, %f170;
	.loc	2 161 15
	add.f32 	%f183, %f174, %f176;
	.loc	2 161 30
	mul.f32 	%f184, %f178, %f178;
	.loc	2 161 38
	mul.f32 	%f185, %f167, %f184;
	.loc	2 161 22
	fma.rn.f32 	%f186, %f181, %f185, %f183;
	.loc	2 168 46
	mov.b32 	%r150, %f182;
	shfl.sync.bfly.b32	%r151, %r150, 1, 31, -1;
	mov.b32 	%f187, %r151;
	mov.b32 	%r152, %f186;
	shfl.sync.bfly.b32	%r153, %r152, 1, 31, -1;
	mov.b32 	%f188, %r153;
	shfl.sync.bfly.b32	%r97, %r95, 1, 31, -1;
	mov.b32 	%f189, %r97;
	.loc	2 156 21
	sub.f32 	%f190, %f187, %f182;
	.loc	2 157 28
	add.f32 	%f191, %f179, %f189;
	.loc	2 158 39
	setp.eq.f32 	%p35, %f191, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r98, %f191;
	// begin inline asm
	div.full.f32 %r96, %r97, %r98;
	// end inline asm
	mov.b32 	%f192, %r96;
	.loc	2 158 49
	selp.f32 	%f193, 0f00000000, %f192, %p35;
	.loc	2 160 17
	fma.rn.f32 	%f194, %f190, %f193, %f182;
	.loc	2 161 15
	add.f32 	%f195, %f186, %f188;
	.loc	2 161 30
	mul.f32 	%f196, %f190, %f190;
	.loc	2 161 38
	mul.f32 	%f197, %f179, %f196;
	.loc	2 161 22
	fma.rn.f32 	%f198, %f193, %f197, %f195;
	.loc	2 168 46
	and.b32  	%r154, %r109, 15;
	setp.eq.s32 	%p36, %r154, 0;
	and.pred  	%p20, %p17, %p36;
	mov.b32 	%r100, %f194;
	// begin inline asm
	@%p20 st.shared.b32 [ %r82 + 0 ], %r100;
	// end inline asm
	mov.b32 	%r102, %f198;
	// begin inline asm
	@%p20 st.shared.b32 [ %r84 + 0 ], %r102;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r86 + 0 ], %r98;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1, [global_smem];
$L__tmp4:
	.loc	1 63 23
	ld.shared.u32 	%r106, [global_smem+64];
	mov.b32 	%r107, 1161822208;
	// begin inline asm
	div.full.f32 %r105, %r106, %r107;
	// end inline asm
	mov.b32 	%f199, %r105;
	.loc	1 65 24
	add.f32 	%f2, %f199, 0f358637BD;
	rsqrt.approx.ftz.f32 	%f232, %f2;
	mov.u32 	%r214, %r9;
$L__BB0_1:
	.loc	1 0 24
	mov.pred 	%p1, %p58;
	.loc	1 50 27
	or.b32  	%r210, %r214, %r2;
	.loc	1 51 25
	setp.lt.u32 	%p40, %r210, 3072;
	.loc	1 53 40
	add.s32 	%r211, %r210, %r3;
	.loc	1 53 34
	mul.wide.s32 	%rd20, %r211, 2;
	add.s64 	%rd13, %rd1, %rd20;
	.loc	1 53 59
	and.pred  	%p37, %p2, %p40;
	.loc	1 53 51
	// begin inline asm
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	@%p37 ld.global.L1::evict_first.v2.b32 { %r155, %r156 }, [ %rd13 + 0 ];
	@!%p37 mov.u32 %r155, %r9;
	@!%p37 mov.u32 %r156, %r9;
	// end inline asm
	cvt.u16.u32 	%rs17, %r155;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r155; }
	cvt.u16.u32 	%rs19, %r156;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r156; }
	.loc	1 53 111
	// begin inline asm
	cvt.f32.bf16 %r159, %rs17;
	// end inline asm
	mov.b32 	%f200, %r159;
	// begin inline asm
	cvt.f32.bf16 %r160, %rs18;
	// end inline asm
	mov.b32 	%f201, %r160;
	// begin inline asm
	cvt.f32.bf16 %r161, %rs19;
	// end inline asm
	mov.b32 	%f202, %r161;
	// begin inline asm
	cvt.f32.bf16 %r162, %rs20;
	// end inline asm
	mov.b32 	%f203, %r162;
	.loc	1 54 34
	mul.wide.u32 	%rd21, %r210, 2;
	add.s64 	%rd14, %rd2, %rd21;
	.loc	1 54 39
	// begin inline asm
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	@%p40 ld.global.L1::evict_last.v2.b32 { %r163, %r164 }, [ %rd14 + 0 ];
	@!%p40 mov.u32 %r163, %r9;
	@!%p40 mov.u32 %r164, %r9;
	// end inline asm
	cvt.u16.u32 	%rs21, %r163;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r163; }
	cvt.u16.u32 	%rs23, %r164;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r164; }
	.loc	1 54 90
	// begin inline asm
	cvt.f32.bf16 %r167, %rs21;
	// end inline asm
	mov.b32 	%f204, %r167;
	// begin inline asm
	cvt.f32.bf16 %r168, %rs22;
	// end inline asm
	mov.b32 	%f205, %r168;
	// begin inline asm
	cvt.f32.bf16 %r169, %rs23;
	// end inline asm
	mov.b32 	%f206, %r169;
	// begin inline asm
	cvt.f32.bf16 %r170, %rs24;
	// end inline asm
	mov.b32 	%f207, %r170;
	.loc	1 55 35
	add.s64 	%rd17, %rd3, %rd21;
	add.s64 	%rd15, %rd17, 6144;
	.loc	1 55 47
	// begin inline asm
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	@%p40 ld.global.L1::evict_last.v2.b32 { %r171, %r172 }, [ %rd15 + 0 ];
	@!%p40 mov.u32 %r171, %r9;
	@!%p40 mov.u32 %r172, %r9;
	// end inline asm
	cvt.u16.u32 	%rs25, %r171;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r171; }
	cvt.u16.u32 	%rs27, %r172;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r172; }
	.loc	1 55 98
	// begin inline asm
	cvt.f32.bf16 %r175, %rs25;
	// end inline asm
	mov.b32 	%f208, %r175;
	// begin inline asm
	cvt.f32.bf16 %r176, %rs26;
	// end inline asm
	mov.b32 	%f209, %r176;
	// begin inline asm
	cvt.f32.bf16 %r177, %rs27;
	// end inline asm
	mov.b32 	%f210, %r177;
	// begin inline asm
	cvt.f32.bf16 %r178, %rs28;
	// end inline asm
	mov.b32 	%f211, %r178;
	.loc	1 56 35
	add.s64 	%rd18, %rd4, %rd21;
	add.s64 	%rd16, %rd18, 6144;
	.loc	1 56 47
	// begin inline asm
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	@%p40 ld.global.L1::evict_last.v2.b32 { %r179, %r180 }, [ %rd16 + 0 ];
	@!%p40 mov.u32 %r179, %r9;
	@!%p40 mov.u32 %r180, %r9;
	// end inline asm
	cvt.u16.u32 	%rs29, %r179;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r179; }
	cvt.u16.u32 	%rs31, %r180;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r180; }
	.loc	1 56 98
	// begin inline asm
	cvt.f32.bf16 %r183, %rs29;
	// end inline asm
	mov.b32 	%f212, %r183;
	// begin inline asm
	cvt.f32.bf16 %r184, %rs30;
	// end inline asm
	mov.b32 	%f213, %r184;
	// begin inline asm
	cvt.f32.bf16 %r185, %rs31;
	// end inline asm
	mov.b32 	%f214, %r185;
	// begin inline asm
	cvt.f32.bf16 %r186, %rs32;
	// end inline asm
	mov.b32 	%f215, %r186;
	.loc	1 57 40
	// begin inline asm
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	@%p40 ld.global.L1::evict_last.v2.b32 { %r187, %r188 }, [ %rd17 + 0 ];
	@!%p40 mov.u32 %r187, %r9;
	@!%p40 mov.u32 %r188, %r9;
	// end inline asm
	cvt.u16.u32 	%rs33, %r187;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r187; }
	cvt.u16.u32 	%rs35, %r188;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r188; }
	.loc	1 57 91
	// begin inline asm
	cvt.f32.bf16 %r191, %rs33;
	// end inline asm
	mov.b32 	%f216, %r191;
	// begin inline asm
	cvt.f32.bf16 %r192, %rs34;
	// end inline asm
	mov.b32 	%f217, %r192;
	// begin inline asm
	cvt.f32.bf16 %r193, %rs35;
	// end inline asm
	mov.b32 	%f218, %r193;
	// begin inline asm
	cvt.f32.bf16 %r194, %rs36;
	// end inline asm
	mov.b32 	%f219, %r194;
	.loc	1 58 40
	// begin inline asm
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	@%p40 ld.global.L1::evict_last.v2.b32 { %r195, %r196 }, [ %rd18 + 0 ];
	@!%p40 mov.u32 %r195, %r9;
	@!%p40 mov.u32 %r196, %r9;
	// end inline asm
	cvt.u16.u32 	%rs37, %r195;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r195; }
	cvt.u16.u32 	%rs39, %r196;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r196; }
	.loc	1 58 91
	// begin inline asm
	cvt.f32.bf16 %r199, %rs37;
	// end inline asm
	mov.b32 	%f220, %r199;
	// begin inline asm
	cvt.f32.bf16 %r200, %rs38;
	// end inline asm
	mov.b32 	%f221, %r200;
	// begin inline asm
	cvt.f32.bf16 %r201, %rs39;
	// end inline asm
	mov.b32 	%f222, %r201;
	// begin inline asm
	cvt.f32.bf16 %r202, %rs40;
	// end inline asm
	mov.b32 	%f223, %r202;
	.loc	1 59 23
	add.f32 	%f224, %f200, %f204;
	add.f32 	%f225, %f201, %f205;
	add.f32 	%f226, %f202, %f206;
	add.f32 	%f227, %f203, %f207;
	.loc	1 61 24
	sub.f32 	%f228, %f224, %f1;
	sub.f32 	%f229, %f225, %f1;
	sub.f32 	%f230, %f226, %f1;
	sub.f32 	%f231, %f227, %f1;
	.loc	1 67 24
	mul.f32 	%f233, %f228, %f232;
	mul.f32 	%f234, %f229, %f232;
	mul.f32 	%f235, %f230, %f232;
	mul.f32 	%f236, %f231, %f232;
	.loc	1 69 24
	add.f32 	%f237, %f208, %f212;
	add.f32 	%f238, %f209, %f213;
	add.f32 	%f239, %f210, %f214;
	add.f32 	%f240, %f211, %f215;
	.loc	1 71 24
	add.f32 	%f241, %f237, 0f3F800000;
	add.f32 	%f242, %f238, 0f3F800000;
	add.f32 	%f243, %f239, 0f3F800000;
	add.f32 	%f244, %f240, 0f3F800000;
	.loc	1 73 24
	add.f32 	%f245, %f216, %f220;
	add.f32 	%f246, %f217, %f221;
	add.f32 	%f247, %f218, %f222;
	add.f32 	%f248, %f219, %f223;
	.loc	1 74 24
	fma.rn.f32 	%f249, %f241, %f233, %f245;
	fma.rn.f32 	%f250, %f242, %f234, %f246;
	fma.rn.f32 	%f251, %f243, %f235, %f247;
	fma.rn.f32 	%f252, %f244, %f236, %f248;
	.loc	1 75 29
	add.s64 	%rd19, %rd5, %rd20;
	.loc	1 75 53
	mov.b32 	%r203, %f249;
	// begin inline asm
	cvt.rn.bf16.f32 %rs41, %r203;
	// end inline asm
	mov.b32 	%r204, %f250;
	// begin inline asm
	cvt.rn.bf16.f32 %rs42, %r204;
	// end inline asm
	mov.b32 	%r205, %f251;
	// begin inline asm
	cvt.rn.bf16.f32 %rs43, %r205;
	// end inline asm
	mov.b32 	%r206, %f252;
	// begin inline asm
	cvt.rn.bf16.f32 %rs44, %r206;
	// end inline asm
	mov.b32 	%r212, {%rs41, %rs42};
	mov.b32 	%r213, {%rs43, %rs44};
	// begin inline asm
	@%p37 st.global.v2.b32 [ %rd19 + 0 ], { %r212, %r213 };
	// end inline asm
	mov.b32 	%r214, 2048;
	mov.pred 	%p58, 0;
	.loc	1 49 36
	@%p1 bra 	$L__BB0_1;
	.loc	1 49 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/js/cjst2fupnj25vtu4nnevhnrjje3c36yzgaclppoatv45vyse2bp5.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
