#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 2], order = [1, 0]}>
#loc = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 16 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":18:0), %arg7: i32 loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<3.072000e+03> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_6 = arith.constant dense<9216> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<12288> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<6144> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<8x512xbf16, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<3072> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<3072> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<3072> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked> loc(#loc5)
    %10 = tt.splat %arg7 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc6)
    %11 = tt.splat %arg7 : i32 -> tensor<8x1xi32, #blocked> loc(#loc6)
    %12 = arith.cmpi slt, %8, %10 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %13 = arith.cmpi slt, %9, %11 : tensor<8x1xi32, #blocked> loc(#loc6)
    %14 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %15 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %16 = tt.expand_dims %14 {axis = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc7)
    %17 = tt.expand_dims %15 {axis = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc7)
    %18 = arith.muli %8, %cst_12 : tensor<8x1xi32, #blocked1> loc(#loc8)
    %19 = tt.broadcast %18 : tensor<8x1xi32, #blocked1> -> tensor<8x512xi32, #blocked1> loc(#loc9)
    %20 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked1> loc(#loc10)
    %21 = tt.broadcast %12 : tensor<8x1xi1, #blocked1> -> tensor<8x512xi1, #blocked1> loc(#loc11)
    %22 = tt.broadcast %13 : tensor<8x1xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc11)
    %23 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %24 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %25 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %26 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked1> loc(#loc15)
    %27 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %28:3 = scf.for %arg9 = %c0_i32 to %c3072_i32 step %c512_i32 iter_args(%arg10 = %cst_3, %arg11 = %cst_3, %arg12 = %cst_3) -> (tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>)  : i32 {
      %36 = tt.splat %arg9 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc18)
      %37 = tt.splat %arg9 : i32 -> tensor<1x512xi32, #blocked> loc(#loc18)
      %38 = arith.addi %36, %16 : tensor<1x512xi32, #blocked1> loc(#loc18)
      %39 = arith.addi %37, %17 : tensor<1x512xi32, #blocked> loc(#loc18)
      %40 = arith.cmpi slt, %38, %cst_11 : tensor<1x512xi32, #blocked1> loc(#loc19)
      %41 = arith.cmpi slt, %39, %cst_10 : tensor<1x512xi32, #blocked> loc(#loc19)
      %42 = tt.broadcast %38 : tensor<1x512xi32, #blocked1> -> tensor<8x512xi32, #blocked1> loc(#loc9)
      %43 = arith.addi %42, %19 : tensor<8x512xi32, #blocked1> loc(#loc9)
      %44 = tt.addptr %20, %43 : tensor<8x512x!tt.ptr<bf16>, #blocked1>, tensor<8x512xi32, #blocked1> loc(#loc10)
      %45 = tt.broadcast %40 : tensor<1x512xi1, #blocked1> -> tensor<8x512xi1, #blocked1> loc(#loc11)
      %46 = tt.broadcast %41 : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc11)
      %47 = arith.andi %45, %21 : tensor<8x512xi1, #blocked1> loc(#loc11)
      %48 = arith.andi %46, %22 : tensor<8x512xi1, #blocked> loc(#loc11)
      %49 = tt.load %44, %47, %cst_9 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked1> loc(#loc20)
      %50 = triton_gpu.convert_layout %49 : tensor<8x512xbf16, #blocked1> -> tensor<8x512xbf16, #blocked> loc(#loc21)
      %51 = arith.extf %50 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc21)
      %52 = tt.addptr %23, %39 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc12)
      %53 = tt.load %52, %41, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc22)
      %54 = arith.extf %53 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc23)
      %55 = arith.addi %39, %cst_8 : tensor<1x512xi32, #blocked> loc(#loc24)
      %56 = tt.addptr %24, %55 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc13)
      %57 = tt.load %56, %41, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc25)
      %58 = arith.extf %57 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc26)
      %59 = tt.addptr %25, %55 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc14)
      %60 = tt.load %59, %41, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc27)
      %61 = arith.extf %60 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc28)
      %62 = tt.addptr %26, %43 : tensor<8x512x!tt.ptr<bf16>, #blocked1>, tensor<8x512xi32, #blocked1> loc(#loc15)
      %63 = tt.load %62, %47, %cst_9 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked1> loc(#loc29)
      %64 = triton_gpu.convert_layout %63 : tensor<8x512xbf16, #blocked1> -> tensor<8x512xbf16, #blocked> loc(#loc30)
      %65 = arith.extf %64 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc30)
      %66 = tt.addptr %27, %39 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc16)
      %67 = tt.load %66, %41, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc31)
      %68 = arith.extf %67 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc32)
      %69 = tt.broadcast %54 : tensor<1x512xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc33)
      %70 = arith.addf %51, %69 : tensor<8x512xf32, #blocked> loc(#loc33)
      %71 = arith.addf %58, %61 : tensor<1x512xf32, #blocked> loc(#loc34)
      %72 = tt.broadcast %68 : tensor<1x512xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc35)
      %73 = arith.addf %65, %72 : tensor<8x512xf32, #blocked> loc(#loc35)
      %74 = tt.broadcast %71 : tensor<1x512xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc36)
      %75 = arith.mulf %74, %73 : tensor<8x512xf32, #blocked> loc(#loc36)
      %76 = arith.addf %70, %75 : tensor<8x512xf32, #blocked> loc(#loc37)
      %77 = arith.cmpi eq, %arg9, %c0_i32 : i32 loc(#loc38)
      %78:3 = scf.if %77 -> (tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>) {
        scf.yield %cst_4, %76, %cst_3 : tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked> loc(#loc106)
      } else {
        %84 = arith.subf %76, %arg10 : tensor<8x512xf32, #blocked> loc(#loc107)
        %85 = arith.addf %arg12, %cst_4 : tensor<8x512xf32, #blocked> loc(#loc108)
        %86 = arith.divf %84, %85 : tensor<8x512xf32, #blocked> loc(#loc109)
        %87 = arith.addf %arg10, %86 : tensor<8x512xf32, #blocked> loc(#loc110)
        %88 = arith.subf %76, %87 : tensor<8x512xf32, #blocked> loc(#loc111)
        %89 = arith.mulf %84, %88 : tensor<8x512xf32, #blocked> loc(#loc112)
        %90 = arith.addf %arg11, %89 : tensor<8x512xf32, #blocked> loc(#loc113)
        scf.yield %85, %87, %90 : tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked> loc(#loc113)
      } loc(#loc105)
      %79 = arith.select %48, %78#1, %arg10 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc49)
      %80 = arith.select %48, %78#2, %arg11 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc50)
      %81 = arith.select %48, %78#0, %arg12 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc51)
      %82 = arith.truncf %76 : tensor<8x512xf32, #blocked> to tensor<8x512xbf16, #blocked> loc(#loc52)
      %83 = triton_gpu.convert_layout %82 : tensor<8x512xbf16, #blocked> -> tensor<8x512xbf16, #blocked1> loc(#loc52)
      tt.store %62, %83, %47 : tensor<8x512x!tt.ptr<bf16>, #blocked1> loc(#loc52)
      scf.yield %79, %80, %81 : tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked> loc(#loc53)
    } loc(#loc17)
    %29:3 = "tt.reduce"(%28#0, %28#1, %28#2) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown), %arg13: f32 loc(unknown), %arg14: f32 loc(unknown)):
      %36 = arith.subf %arg12, %arg9 : f32 loc(#loc127)
      %37 = arith.addf %arg11, %arg14 : f32 loc(#loc128)
      %38 = arith.cmpf oeq, %37, %cst_5 : f32 loc(#loc129)
      %39 = arith.divf %arg14, %37 : f32 loc(#loc130)
      %40 = arith.select %38, %cst_5, %39 : f32 loc(#loc131)
      %41 = arith.mulf %36, %40 : f32 loc(#loc132)
      %42 = arith.addf %arg9, %41 : f32 loc(#loc133)
      %43 = arith.addf %arg10, %arg13 : f32 loc(#loc134)
      %44 = arith.mulf %36, %36 : f32 loc(#loc135)
      %45 = arith.mulf %44, %arg11 : f32 loc(#loc136)
      %46 = arith.mulf %45, %40 : f32 loc(#loc137)
      %47 = arith.addf %43, %46 : f32 loc(#loc138)
      tt.reduce.return %42, %47, %37 : f32, f32, f32 loc(#loc114)
    }) : (tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>) -> (tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc114)
    %30 = tt.expand_dims %29#0 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc68)
    %31 = tt.expand_dims %29#1 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc69)
    %32 = tt.broadcast %30 : tensor<8x1xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc70)
    %33 = arith.divf %31, %cst : tensor<8x1xf32, #blocked> loc(#loc71)
    %34 = arith.addf %33, %cst_0 : tensor<8x1xf32, #blocked> loc(#loc72)
    %35 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked1> loc(#loc73)
    scf.for %arg9 = %c0_i32 to %c3072_i32 step %c512_i32  : i32 {
      %36 = tt.splat %arg9 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc75)
      %37 = tt.splat %arg9 : i32 -> tensor<1x512xi32, #blocked> loc(#loc75)
      %38 = arith.addi %36, %16 : tensor<1x512xi32, #blocked1> loc(#loc75)
      %39 = arith.addi %37, %17 : tensor<1x512xi32, #blocked> loc(#loc75)
      %40 = arith.cmpi slt, %38, %cst_11 : tensor<1x512xi32, #blocked1> loc(#loc76)
      %41 = arith.cmpi slt, %39, %cst_10 : tensor<1x512xi32, #blocked> loc(#loc76)
      %42 = tt.broadcast %38 : tensor<1x512xi32, #blocked1> -> tensor<8x512xi32, #blocked1> loc(#loc77)
      %43 = arith.addi %42, %19 : tensor<8x512xi32, #blocked1> loc(#loc77)
      %44 = tt.addptr %26, %43 : tensor<8x512x!tt.ptr<bf16>, #blocked1>, tensor<8x512xi32, #blocked1> loc(#loc78)
      %45 = tt.broadcast %40 : tensor<1x512xi1, #blocked1> -> tensor<8x512xi1, #blocked1> loc(#loc79)
      %46 = arith.andi %45, %21 : tensor<8x512xi1, #blocked1> loc(#loc79)
      %47 = tt.load %44, %46, %cst_9 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked1> loc(#loc80)
      %48 = triton_gpu.convert_layout %47 : tensor<8x512xbf16, #blocked1> -> tensor<8x512xbf16, #blocked> loc(#loc81)
      %49 = arith.extf %48 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc82)
      %50 = arith.addi %39, %cst_7 : tensor<1x512xi32, #blocked> loc(#loc83)
      %51 = tt.addptr %24, %50 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc84)
      %52 = tt.load %51, %41, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc85)
      %53 = arith.extf %52 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc86)
      %54 = tt.addptr %25, %50 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc87)
      %55 = tt.load %54, %41, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc88)
      %56 = arith.extf %55 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc89)
      %57 = arith.addi %39, %cst_6 : tensor<1x512xi32, #blocked> loc(#loc90)
      %58 = tt.addptr %24, %57 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc91)
      %59 = tt.load %58, %41, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc92)
      %60 = arith.extf %59 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc93)
      %61 = tt.addptr %25, %57 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc94)
      %62 = tt.load %61, %41, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc95)
      %63 = arith.extf %62 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc96)
      %64 = arith.subf %49, %32 : tensor<8x512xf32, #blocked> loc(#loc70)
      %65 = tt.extern_elementwise %34 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc97)
      %66 = tt.broadcast %65 : tensor<8x1xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc81)
      %67 = arith.mulf %64, %66 : tensor<8x512xf32, #blocked> loc(#loc81)
      %68 = arith.addf %53, %56 : tensor<1x512xf32, #blocked> loc(#loc98)
      %69 = arith.addf %68, %cst_1 : tensor<1x512xf32, #blocked> loc(#loc99)
      %70 = tt.broadcast %69 : tensor<1x512xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc100)
      %71 = arith.mulf %67, %70 : tensor<8x512xf32, #blocked> loc(#loc100)
      %72 = arith.addf %60, %63 : tensor<1x512xf32, #blocked> loc(#loc101)
      %73 = tt.broadcast %72 : tensor<1x512xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc102)
      %74 = arith.addf %71, %73 : tensor<8x512xf32, #blocked> loc(#loc102)
      %75 = tt.addptr %35, %43 : tensor<8x512x!tt.ptr<bf16>, #blocked1>, tensor<8x512xi32, #blocked1> loc(#loc73)
      %76 = arith.truncf %74 : tensor<8x512xf32, #blocked> to tensor<8x512xbf16, #blocked> loc(#loc103)
      %77 = triton_gpu.convert_layout %76 : tensor<8x512xbf16, #blocked> -> tensor<8x512xbf16, #blocked1> loc(#loc103)
      tt.store %75, %77, %46 : tensor<8x512x!tt.ptr<bf16>, #blocked1> loc(#loc103)
    } loc(#loc74)
    tt.return loc(#loc104)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":20:28)
#loc3 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":20:33)
#loc4 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":21:44)
#loc5 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":21:23)
#loc6 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":22:21)
#loc7 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":23:33)
#loc8 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":32:45)
#loc9 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":32:40)
#loc10 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":32:34)
#loc11 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":32:59)
#loc12 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":33:34)
#loc13 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":34:34)
#loc14 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":35:34)
#loc15 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":36:38)
#loc16 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":37:34)
#loc17 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":28:36)
#loc18 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":29:27)
#loc19 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":30:25)
#loc20 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":32:51)
#loc21 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":32:111)
#loc22 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":33:39)
#loc23 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":33:90)
#loc24 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":34:41)
#loc25 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":34:46)
#loc26 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":34:97)
#loc27 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":35:46)
#loc28 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":35:97)
#loc29 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":36:55)
#loc30 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":36:115)
#loc31 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":37:39)
#loc32 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":37:90)
#loc33 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":38:22)
#loc34 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":39:22)
#loc35 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":40:22)
#loc36 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":41:22)
#loc37 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":42:23)
#loc38 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":46:66)
#loc39 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":142:7)
#loc40 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":46:55)
#loc41 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":145:31)
#loc42 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":147:24)
#loc43 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":148:30)
#loc44 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":149:34)
#loc45 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":149:26)
#loc46 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":150:39)
#loc47 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":150:31)
#loc48 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":150:22)
#loc49 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":48:62)
#loc50 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":49:58)
#loc51 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":50:66)
#loc52 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":51:56)
#loc53 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":51:8)
#loc54 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":168:46)
#loc55 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":53:44)
#loc56 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":156:21)
#loc57 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":157:28)
#loc58 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":158:39)
#loc59 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":158:60)
#loc60 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":158:49)
#loc61 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":160:25)
#loc62 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":160:17)
#loc63 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":161:15)
#loc64 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":161:30)
#loc65 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":161:38)
#loc66 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":161:49)
#loc67 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":161:22)
#loc68 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":55:22)
#loc69 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":56:22)
#loc70 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":68:24)
#loc71 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":70:24)
#loc72 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":72:24)
#loc73 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":82:29)
#loc74 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":58:36)
#loc75 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":59:27)
#loc76 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":60:25)
#loc77 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":62:45)
#loc78 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":62:39)
#loc79 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":62:64)
#loc80 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":62:56)
#loc81 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":74:24)
#loc82 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":62:116)
#loc83 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":63:43)
#loc84 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":63:35)
#loc85 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":63:48)
#loc86 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":63:99)
#loc87 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":64:35)
#loc88 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":64:48)
#loc89 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":64:99)
#loc90 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":65:42)
#loc91 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":65:35)
#loc92 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":65:47)
#loc93 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":65:98)
#loc94 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":66:35)
#loc95 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":66:47)
#loc96 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":66:98)
#loc97 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":73:32)
#loc98 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":76:24)
#loc99 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":78:24)
#loc100 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":79:24)
#loc101 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":80:24)
#loc102 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":81:24)
#loc103 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":82:53)
#loc104 = loc("/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py":58:4)
#loc105 = loc(callsite(#loc39 at #loc40))
#loc106 = loc(callsite(#loc41 at #loc40))
#loc107 = loc(callsite(#loc42 at #loc40))
#loc108 = loc(callsite(#loc43 at #loc40))
#loc109 = loc(callsite(#loc44 at #loc40))
#loc110 = loc(callsite(#loc45 at #loc40))
#loc111 = loc(callsite(#loc46 at #loc40))
#loc112 = loc(callsite(#loc47 at #loc40))
#loc113 = loc(callsite(#loc48 at #loc40))
#loc114 = loc(callsite(#loc54 at #loc55))
#loc115 = loc(callsite(#loc56 at #loc54))
#loc116 = loc(callsite(#loc57 at #loc54))
#loc117 = loc(callsite(#loc58 at #loc54))
#loc118 = loc(callsite(#loc59 at #loc54))
#loc119 = loc(callsite(#loc60 at #loc54))
#loc120 = loc(callsite(#loc61 at #loc54))
#loc121 = loc(callsite(#loc62 at #loc54))
#loc122 = loc(callsite(#loc63 at #loc54))
#loc123 = loc(callsite(#loc64 at #loc54))
#loc124 = loc(callsite(#loc65 at #loc54))
#loc125 = loc(callsite(#loc66 at #loc54))
#loc126 = loc(callsite(#loc67 at #loc54))
#loc127 = loc(callsite(#loc115 at #loc55))
#loc128 = loc(callsite(#loc116 at #loc55))
#loc129 = loc(callsite(#loc117 at #loc55))
#loc130 = loc(callsite(#loc118 at #loc55))
#loc131 = loc(callsite(#loc119 at #loc55))
#loc132 = loc(callsite(#loc120 at #loc55))
#loc133 = loc(callsite(#loc121 at #loc55))
#loc134 = loc(callsite(#loc122 at #loc55))
#loc135 = loc(callsite(#loc123 at #loc55))
#loc136 = loc(callsite(#loc124 at #loc55))
#loc137 = loc(callsite(#loc125 at #loc55))
#loc138 = loc(callsite(#loc126 at #loc55))
