//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u32 triton_mm_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<292>;
	.reg .f32 	%f<75>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd12, [triton_mm_param_2];
	ld.param.u64 	%rd11, [triton_mm_param_1];
	ld.param.u64 	%rd10, [triton_mm_param_0];
	ld.param.u32 	%r95, [triton_mm_param_3];
$L__tmp0:
	.loc	2 47 47
	shr.u32 	%r96, %r95, 31;
	.loc	2 44 16
	add.s32 	%r97, %r95, %r96;
	shr.u32 	%r98, %r97, 1;
	.loc	2 46 47
	and.b32  	%r99, %r95, %r96;
	.loc	2 47 47
	sub.s32 	%r100, %r98, %r99;
$L__tmp1:
	.loc	1 32 11
	shl.b32 	%r1, %r100, 1;
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r66, %ctaid.x;
	// end inline asm
	.loc	1 48 22
	mul.hi.s32 	%r101, %r66, 715827883;
	shr.u32 	%r102, %r101, 31;
	shr.s32 	%r103, %r101, 5;
	add.s32 	%r104, %r103, %r102;
	.loc	1 49 41
	shl.b32 	%r3, %r104, 3;
	mov.b32 	%r105, 1;
	.loc	1 49 30
	sub.s32 	%r106, %r105, %r3;
	.loc	1 49 50
	min.s32 	%r4, %r106, 8;
	mul.lo.s32 	%r107, %r104, 192;
	sub.s32 	%r108, %r66, %r107;
	.loc	1 51 30
	div.s32 	%r109, %r108, %r4;
	.loc	1 54 17
	shl.b32 	%r5, %r109, 7;
	.loc	1 54 40
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 31;
	shr.u32 	%r110, %r6, 2;
	bfe.u32 	%r111, %r6, 2, 6;
	or.b32  	%r112, %r111, 64;
	shl.b32 	%r8, %r6, 3;
	and.b32  	%r9, %r8, 24;
	.loc	1 54 27
	or.b32  	%r113, %r5, %r111;
	or.b32  	%r114, %r5, %r112;
	.loc	1 0 0
	mul.hi.s32 	%r115, %r114, 715827883;
	shr.u32 	%r116, %r115, 31;
	shr.u32 	%r117, %r115, 9;
	add.s32 	%r118, %r117, %r116;
	mul.lo.s32 	%r119, %r118, 3072;
	sub.s32 	%r120, %r114, %r119;
	mul.hi.s32 	%r121, %r113, 715827883;
	shr.u32 	%r122, %r121, 31;
	shr.u32 	%r123, %r121, 9;
	add.s32 	%r124, %r123, %r122;
	mul.lo.s32 	%r125, %r124, 3072;
	sub.s32 	%r126, %r113, %r125;
	.loc	1 64 43
	shl.b32 	%r127, %r6, 1;
	and.b32  	%r10, %r127, 6;
	and.b32  	%r11, %r127, 30;
	.loc	1 64 13
	mul.wide.u32 	%rd22, %r11, 2;
	add.s64 	%rd13, %rd10, %rd22;
	.loc	1 65 54
	shl.b32 	%r12, %r126, 8;
	shl.b32 	%r13, %r120, 8;
	.loc	1 65 39
	or.b32  	%r128, %r12, %r9;
	or.b32  	%r129, %r13, %r9;
	.loc	1 65 13
	mul.wide.s32 	%rd23, %r128, 2;
	add.s64 	%rd14, %rd11, %rd23;
	mul.wide.s32 	%rd24, %r129, 2;
	add.s64 	%rd15, %rd11, %rd24;
	.loc	1 68 25
	setp.lt.s32 	%p10, %r1, 1;
	setp.gt.s32 	%p11, %r1, 0;
	.loc	1 73 46
	setp.lt.s32 	%p12, %r11, %r1;
	.loc	1 73 24
	bfe.u32 	%r14, %r6, 4, 4;
	shl.b32 	%r130, %r14, 5;
	xor.b32  	%r131, %r127, %r110;
	and.b32  	%r132, %r131, 24;
	or.b32  	%r133, %r132, %r130;
	or.b32  	%r134, %r133, %r10;
	shl.b32 	%r135, %r134, 1;
	mov.u32 	%r136, global_smem;
	add.s32 	%r67, %r136, %r135;
	selp.b32 	%r137, 4, 0, %p12;
	selp.b32 	%r68, %r137, 0, %p11;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r67 + 0 ], [ %rd13 + 0 ], 0x4, %r68;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 46
	setp.lt.s32 	%p13, %r9, %r1;
	.loc	1 74 24
	shl.b32 	%r138, %r111, 5;
	xor.b32  	%r139, %r8, %r6;
	and.b32  	%r140, %r139, 24;
	or.b32  	%r16, %r138, %r140;
	shl.b32 	%r141, %r16, 1;
	add.s32 	%r142, %r136, 3072;
	add.s32 	%r69, %r142, %r141;
	shl.b32 	%r143, %r112, 5;
	or.b32  	%r17, %r143, %r140;
	shl.b32 	%r144, %r17, 1;
	add.s32 	%r71, %r142, %r144;
	selp.b32 	%r145, 16, 0, %p13;
	selp.b32 	%r72, %r145, 0, %p11;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r69 + 0 ], [ %rd14 + 0 ], 0x10, %r72;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r71 + 0 ], [ %rd15 + 0 ], 0x10, %r72;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	setp.gt.s32 	%p14, %r1, 32;
	.loc	1 78 13
	add.s64 	%rd16, %rd13, 64;
	.loc	1 79 13
	add.s64 	%rd17, %rd14, 64;
	add.s64 	%rd18, %rd15, 64;
	.loc	1 73 35
	add.s32 	%r146, %r1, -32;
	.loc	1 73 46
	setp.lt.s32 	%p15, %r11, %r146;
	.loc	1 73 24
	bar.sync 	0;
	add.s32 	%r73, %r67, 1024;
	selp.b32 	%r147, 4, 0, %p15;
	selp.b32 	%r74, %r147, 0, %p14;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r73 + 0 ], [ %rd16 + 0 ], 0x4, %r74;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 46
	setp.lt.s32 	%p16, %r9, %r146;
	.loc	1 74 24
	add.s32 	%r148, %r136, 11264;
	add.s32 	%r75, %r148, %r141;
	add.s32 	%r77, %r148, %r144;
	selp.b32 	%r149, 16, 0, %p16;
	selp.b32 	%r78, %r149, 0, %p14;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r75 + 0 ], [ %rd17 + 0 ], 0x10, %r78;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r77 + 0 ], [ %rd18 + 0 ], 0x10, %r78;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	setp.gt.s32 	%p17, %r1, 64;
	.loc	1 78 13
	add.s64 	%rd19, %rd13, 128;
	.loc	1 79 13
	add.s64 	%rd20, %rd14, 128;
	add.s64 	%rd21, %rd15, 128;
	.loc	1 73 35
	add.s32 	%r150, %r1, -64;
	.loc	1 73 46
	setp.lt.s32 	%p18, %r11, %r150;
	.loc	1 73 24
	bar.sync 	0;
	add.s32 	%r79, %r67, 2048;
	selp.b32 	%r151, 4, 0, %p18;
	selp.b32 	%r80, %r151, 0, %p17;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r79 + 0 ], [ %rd19 + 0 ], 0x4, %r80;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 46
	setp.lt.s32 	%p19, %r9, %r150;
	.loc	1 74 24
	add.s32 	%r152, %r136, 19456;
	add.s32 	%r81, %r152, %r141;
	add.s32 	%r83, %r152, %r144;
	selp.b32 	%r153, 16, 0, %p19;
	selp.b32 	%r84, %r153, 0, %p17;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r81 + 0 ], [ %rd20 + 0 ], 0x10, %r84;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r83 + 0 ], [ %rd21 + 0 ], 0x10, %r84;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 73 24
	// begin inline asm
	cp.async.wait_group 0x4;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r154, %r6, 7;
	bfe.u32 	%r18, %r6, 3, 1;
	bfe.u32 	%r19, %r6, 4, 1;
	bfe.u32 	%r20, %r6, 1, 2;
	and.b32  	%r155, %r6, 15;
	xor.b32  	%r156, %r19, %r20;
	shl.b32 	%r21, %r155, 5;
	shl.b32 	%r157, %r156, 3;
	or.b32  	%r22, %r157, %r21;
	shl.b32 	%r158, %r22, 1;
	add.s32 	%r89, %r136, %r158;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r283, %r284, %r285, %r286 }, [ %r89 + 0 ];
	// end inline asm
	.loc	1 74 24
	bfe.u32 	%r27, %r6, 5, 3;
	shl.b32 	%r159, %r19, 6;
	shl.b32 	%r28, %r27, 3;
	or.b32  	%r160, %r159, %r28;
	or.b32  	%r161, %r160, %r154;
	xor.b32  	%r162, %r18, %r20;
	shl.b32 	%r29, %r161, 5;
	shl.b32 	%r163, %r162, 3;
	or.b32  	%r30, %r29, %r163;
	shl.b32 	%r164, %r30, 1;
	add.s32 	%r94, %r142, %r164;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r279, %r280, %r281, %r282 }, [ %r94 + 0 ];
	// end inline asm
	mov.f32 	%f59, 0f00000000;
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, %f59;
	mov.f32 	%f62, %f59;
	mov.f32 	%f63, %f59;
	mov.f32 	%f64, %f59;
	mov.f32 	%f65, %f59;
	mov.f32 	%f66, %f59;
	.loc	1 68 25
	@%p10 bra 	$L__BB0_3;
	.loc	1 0 25
	add.s32 	%r35, %r1, -96;
	or.b32  	%r169, %r19, 2;
	xor.b32  	%r170, %r169, %r20;
	shl.b32 	%r171, %r170, 3;
	or.b32  	%r172, %r18, 2;
	xor.b32  	%r173, %r172, %r20;
	shl.b32 	%r174, %r173, 3;
	or.b32  	%r36, %r21, %r171;
	or.b32  	%r37, %r29, %r174;
	.loc	1 68 25
	add.s32 	%r175, %r13, %r9;
	mul.wide.s32 	%rd25, %r175, 2;
	add.s64 	%rd26, %rd25, %rd11;
	add.s64 	%rd38, %rd26, 192;
	add.s32 	%r176, %r12, %r9;
	mul.wide.s32 	%rd27, %r176, 2;
	add.s64 	%rd28, %rd27, %rd11;
	add.s64 	%rd37, %rd28, 192;
	mul.wide.u32 	%rd29, %r155, 4;
	add.s64 	%rd30, %rd29, %rd10;
	add.s64 	%rd36, %rd30, 192;
	mov.f32 	%f59, 0f00000000;
	mov.b32 	%r290, 2;
	mov.b32 	%r289, 0;
	shl.b32 	%r228, %r36, 1;
	shl.b32 	%r229, %r37, 1;
	mov.u32 	%r278, %r35;
	mov.u32 	%r287, %r142;
	mov.u32 	%r288, %r136;
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, %f59;
	mov.f32 	%f62, %f59;
	mov.f32 	%f63, %f59;
	mov.f32 	%f64, %f59;
	mov.f32 	%f65, %f59;
	mov.f32 	%f66, %f59;
	mov.u32 	%r291, %r289;
$L__BB0_2:
	setp.lt.s32 	%p23, %r291, %r35;
	.loc	1 73 24
	add.s32 	%r182, %r288, %r228;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r200, %r201, %r202, %r203 }, [ %r182 + 0 ];
	// end inline asm
	.loc	1 74 24
	add.s32 	%r187, %r287, %r229;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r183, %r184, %r185, %r186 }, [ %r187 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f59, %f60, %f61, %f62 }, { %r283, %r284, %r285, %r286 }, { %r279, %r280 }, { %f59, %f60, %f61, %f62 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f63, %f64, %f65, %f66 }, { %r283, %r284, %r285, %r286 }, { %r281, %r282 }, { %f63, %f64, %f65, %f66 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f59, %f60, %f61, %f62 }, { %r200, %r201, %r202, %r203 }, { %r183, %r184 }, { %f59, %f60, %f61, %f62 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f63, %f64, %f65, %f66 }, { %r200, %r201, %r202, %r203 }, { %r185, %r186 }, { %f63, %f64, %f65, %f66 };
	// end inline asm
	.loc	1 68 25
	add.s32 	%r230, %r290, 1;
	setp.lt.s32 	%p24, %r230, 3;
	selp.b32 	%r290, %r230, 0, %p24;
	.loc	1 73 46
	setp.lt.s32 	%p25, %r11, %r278;
	.loc	1 73 24
	bar.sync 	0;
	shl.b32 	%r231, %r290, 10;
	add.s32 	%r212, %r67, %r231;
	selp.b32 	%r232, 4, 0, %p25;
	selp.b32 	%r213, %r232, 0, %p23;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r212 + 0 ], [ %rd36 + 0 ], 0x4, %r213;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 46
	setp.lt.s32 	%p26, %r9, %r278;
	.loc	1 74 24
	shl.b32 	%r233, %r290, 13;
	add.s32 	%r236, %r142, %r233;
	add.s32 	%r214, %r236, %r141;
	add.s32 	%r216, %r236, %r144;
	selp.b32 	%r239, 16, 0, %p26;
	selp.b32 	%r217, %r239, 0, %p23;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r214 + 0 ], [ %rd37 + 0 ], 0x10, %r217;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r216 + 0 ], [ %rd38 + 0 ], 0x10, %r217;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	add.s32 	%r240, %r289, 1;
	setp.lt.s32 	%p27, %r240, 3;
	selp.b32 	%r289, %r240, 0, %p27;
	.loc	1 73 24
	shl.b32 	%r241, %r289, 10;
	add.s32 	%r288, %r136, %r241;
	// begin inline asm
	cp.async.wait_group 0x4;
	// end inline asm
	bar.sync 	0;
	.loc	1 74 24
	shl.b32 	%r242, %r289, 13;
	add.s32 	%r287, %r142, %r242;
	.loc	1 73 24
	add.s32 	%r222, %r288, %r158;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r283, %r284, %r285, %r286 }, [ %r222 + 0 ];
	// end inline asm
	.loc	1 74 24
	add.s32 	%r227, %r287, %r164;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r279, %r280, %r281, %r282 }, [ %r227 + 0 ];
	// end inline asm
	.loc	1 68 25
	add.s32 	%r291, %r291, 32;
	add.s64 	%rd38, %rd38, 64;
	add.s64 	%rd37, %rd37, 64;
	add.s64 	%rd36, %rd36, 64;
	add.s32 	%r278, %r278, -32;
	setp.lt.s32 	%p28, %r291, %r1;
	@%p28 bra 	$L__BB0_2;
$L__BB0_3:
	.loc	1 54 40
	and.b32  	%r257, %r8, 120;
	.loc	1 54 27
	or.b32  	%r258, %r5, %r257;
	.loc	1 50 40
	rem.s32 	%r259, %r66, %r4;
	.loc	1 50 34
	add.s32 	%r260, %r259, %r3;
	.loc	1 68 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 82 17
	shl.b32 	%r261, %r260, 4;
	.loc	1 82 27
	or.b32  	%r262, %r261, %r14;
	.loc	1 86 20
	setp.lt.s32 	%p30, %r262, 1;
	.loc	1 86 34
	setp.lt.s32 	%p31, %r258, 3072;
	.loc	1 86 26
	and.pred  	%p29, %p31, %p30;
	.loc	1 90 25
	mul.wide.s32 	%rd35, %r258, 2;
	add.s64 	%rd34, %rd12, %rd35;
	.loc	1 90 66
	mov.b32 	%r245, %f59;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r245;
	// end inline asm
	mov.b32 	%r246, %f60;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r246;
	// end inline asm
	mov.b32 	%r247, %f61;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r247;
	// end inline asm
	mov.b32 	%r248, %f62;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r248;
	// end inline asm
	mov.b32 	%r249, %f63;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r249;
	// end inline asm
	mov.b32 	%r250, %f64;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r250;
	// end inline asm
	mov.b32 	%r251, %f65;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r251;
	// end inline asm
	mov.b32 	%r252, %f66;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r252;
	// end inline asm
	shr.u32 	%r263, %r7, 2;
	or.b32  	%r264, %r28, %r10;
	mad.lo.s32 	%r265, %r263, 136, %r264;
	shl.b32 	%r266, %r265, 1;
	add.s32 	%r268, %r136, %r266;
	mov.b32 	%r269, {%rs1, %rs2};
	st.shared.u32 	[%r268], %r269;
	mov.b32 	%r270, {%rs3, %rs4};
	st.shared.u32 	[%r268+2176], %r270;
	mov.b32 	%r271, {%rs5, %rs6};
	st.shared.u32 	[%r268+128], %r271;
	mov.b32 	%r272, {%rs7, %rs8};
	st.shared.u32 	[%r268+2304], %r272;
	bar.sync 	0;
	shl.b32 	%r273, %r27, 1;
	or.b32  	%r274, %r273, %r19;
	mad.lo.s32 	%r275, %r274, 136, %r257;
	shl.b32 	%r276, %r275, 1;
	add.s32 	%r277, %r136, %r276;
	ld.shared.v4.u32 	{%r253, %r254, %r255, %r256}, [%r277];
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd34 + 0 ], { %r253, %r254, %r255, %r256 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp2:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/4r/c4rf6fxxj464cfqnlk7zk2wpvxsfnexdam6psgnxcs74x5ubmyfe.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
