//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<69>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<673>;
	.reg .f32 	%f<227>;
	.reg .b64 	%rd<92>;
	.loc	1 17 0
$L__func_begin0:
	.loc	1 17 0

	ld.param.u64 	%rd13, [triton__param_3];
	ld.param.u64 	%rd12, [triton__param_2];
	ld.param.u64 	%rd63, [triton__param_0];
$L__tmp0:
	.loc	1 41 24
	// begin inline asm
	mov.u32 %r68, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd64, [triton__param_1];
	.loc	1 47 22
	mul.hi.s32 	%r180, %r68, 715827883;
	shr.u32 	%r181, %r180, 31;
	shr.s32 	%r182, %r180, 7;
	add.s32 	%r183, %r182, %r181;
	.loc	1 48 41
	shl.b32 	%r2, %r183, 3;
	mov.b32 	%r184, 1;
	.loc	1 48 30
	sub.s32 	%r185, %r184, %r2;
	.loc	1 48 50
	min.s32 	%r3, %r185, 8;
	mul.lo.s32 	%r186, %r183, 768;
	sub.s32 	%r187, %r68, %r186;
	.loc	1 50 30
	div.s32 	%r188, %r187, %r3;
	.loc	1 53 17
	shl.b32 	%r4, %r188, 5;
	.loc	1 53 40
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 31;
	bfe.u32 	%r189, %r5, 4, 2;
	or.b32  	%r190, %r189, 4;
	or.b32  	%r191, %r189, 8;
	or.b32  	%r192, %r189, 12;
	or.b32  	%r193, %r189, 16;
	or.b32  	%r194, %r189, 20;
	or.b32  	%r195, %r189, 24;
	or.b32  	%r196, %r189, 28;
	shl.b32 	%r7, %r5, 3;
	.loc	1 53 27
	or.b32  	%r197, %r4, %r189;
	or.b32  	%r198, %r4, %r190;
	or.b32  	%r199, %r4, %r191;
	or.b32  	%r200, %r4, %r192;
	or.b32  	%r201, %r4, %r193;
	or.b32  	%r202, %r4, %r194;
	or.b32  	%r203, %r4, %r195;
	or.b32  	%r204, %r4, %r196;
	.loc	1 59 52
	mul.hi.s32 	%r205, %r197, 715827883;
	shr.u32 	%r206, %r205, 31;
	shr.u32 	%r207, %r205, 9;
	add.s32 	%r208, %r207, %r206;
	mul.lo.s32 	%r209, %r208, 3072;
	sub.s32 	%r210, %r197, %r209;
	mul.hi.s32 	%r211, %r198, 715827883;
	shr.u32 	%r212, %r211, 31;
	shr.u32 	%r213, %r211, 9;
	add.s32 	%r214, %r213, %r212;
	mul.lo.s32 	%r215, %r214, 3072;
	sub.s32 	%r216, %r198, %r215;
	mul.hi.s32 	%r217, %r199, 715827883;
	shr.u32 	%r218, %r217, 31;
	shr.u32 	%r219, %r217, 9;
	add.s32 	%r220, %r219, %r218;
	mul.lo.s32 	%r221, %r220, 3072;
	sub.s32 	%r222, %r199, %r221;
	mul.hi.s32 	%r223, %r200, 715827883;
	shr.u32 	%r224, %r223, 31;
	shr.u32 	%r225, %r223, 9;
	add.s32 	%r226, %r225, %r224;
	mul.lo.s32 	%r227, %r226, 3072;
	sub.s32 	%r228, %r200, %r227;
	mul.hi.s32 	%r229, %r201, 715827883;
	shr.u32 	%r230, %r229, 31;
	shr.u32 	%r231, %r229, 9;
	add.s32 	%r232, %r231, %r230;
	mul.lo.s32 	%r233, %r232, 3072;
	sub.s32 	%r234, %r201, %r233;
	mul.hi.s32 	%r235, %r202, 715827883;
	shr.u32 	%r236, %r235, 31;
	shr.u32 	%r237, %r235, 9;
	add.s32 	%r238, %r237, %r236;
	mul.lo.s32 	%r239, %r238, 3072;
	sub.s32 	%r240, %r202, %r239;
	mul.hi.s32 	%r241, %r203, 715827883;
	shr.u32 	%r242, %r241, 31;
	shr.u32 	%r243, %r241, 9;
	add.s32 	%r244, %r243, %r242;
	mul.lo.s32 	%r245, %r244, 3072;
	sub.s32 	%r246, %r203, %r245;
	mul.hi.s32 	%r247, %r204, 715827883;
	shr.u32 	%r248, %r247, 31;
	shr.u32 	%r249, %r247, 9;
	add.s32 	%r250, %r249, %r248;
	mul.lo.s32 	%r251, %r250, 3072;
	sub.s32 	%r252, %r204, %r251;
	.loc	1 63 43
	and.b32  	%r253, %r7, 120;
	.loc	1 63 13
	mul.wide.u32 	%rd65, %r253, 2;
	add.s64 	%rd14, %rd63, %rd65;
	.loc	1 64 54
	mul.lo.s32 	%r254, %r210, 768;
	mul.lo.s32 	%r255, %r216, 768;
	mul.lo.s32 	%r256, %r222, 768;
	mul.lo.s32 	%r257, %r228, 768;
	mul.lo.s32 	%r258, %r234, 768;
	mul.lo.s32 	%r259, %r240, 768;
	mul.lo.s32 	%r260, %r246, 768;
	mul.lo.s32 	%r261, %r252, 768;
	.loc	1 64 39
	or.b32  	%r262, %r254, %r253;
	or.b32  	%r263, %r255, %r253;
	or.b32  	%r264, %r256, %r253;
	or.b32  	%r265, %r257, %r253;
	or.b32  	%r266, %r258, %r253;
	or.b32  	%r267, %r259, %r253;
	or.b32  	%r268, %r260, %r253;
	or.b32  	%r269, %r261, %r253;
	.loc	1 64 13
	mul.wide.s32 	%rd66, %r262, 2;
	add.s64 	%rd18, %rd64, %rd66;
	mul.wide.s32 	%rd67, %r263, 2;
	add.s64 	%rd19, %rd64, %rd67;
	mul.wide.s32 	%rd68, %r264, 2;
	add.s64 	%rd20, %rd64, %rd68;
	mul.wide.s32 	%rd69, %r265, 2;
	add.s64 	%rd21, %rd64, %rd69;
	mul.wide.s32 	%rd70, %r266, 2;
	add.s64 	%rd22, %rd64, %rd70;
	mul.wide.s32 	%rd71, %r267, 2;
	add.s64 	%rd23, %rd64, %rd71;
	mul.wide.s32 	%rd72, %r268, 2;
	add.s64 	%rd24, %rd64, %rd72;
	mul.wide.s32 	%rd73, %r269, 2;
	add.s64 	%rd25, %rd64, %rd73;
	.loc	1 69 24
	shl.b32 	%r270, %r189, 7;
	bfe.u32 	%r271, %r7, 3, 4;
	xor.b32  	%r272, %r271, %r189;
	shl.b32 	%r273, %r272, 3;
	or.b32  	%r8, %r273, %r270;
	shl.b32 	%r274, %r8, 1;
	mov.u32 	%r177, global_smem;
	add.s32 	%r69, %r177, %r274;
	shl.b32 	%r275, %r190, 7;
	xor.b32  	%r276, %r271, %r190;
	shl.b32 	%r277, %r276, 3;
	or.b32  	%r9, %r277, %r275;
	shl.b32 	%r278, %r9, 1;
	add.s32 	%r71, %r177, %r278;
	shl.b32 	%r279, %r191, 7;
	or.b32  	%r10, %r273, %r279;
	shl.b32 	%r280, %r10, 1;
	add.s32 	%r73, %r177, %r280;
	shl.b32 	%r281, %r192, 7;
	or.b32  	%r11, %r277, %r281;
	shl.b32 	%r282, %r11, 1;
	add.s32 	%r75, %r177, %r282;
	mov.b32 	%r70, 16;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r69 + 0 ], [ %rd14 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r71 + 0 ], [ %rd14 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r73 + 0 ], [ %rd14 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r75 + 0 ], [ %rd14 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	add.s32 	%r176, %r177, 16384;
	add.s32 	%r77, %r176, %r274;
	add.s32 	%r79, %r176, %r278;
	add.s32 	%r81, %r176, %r280;
	add.s32 	%r83, %r176, %r282;
	shl.b32 	%r283, %r193, 7;
	or.b32  	%r12, %r273, %r283;
	shl.b32 	%r284, %r12, 1;
	add.s32 	%r85, %r176, %r284;
	shl.b32 	%r285, %r194, 7;
	or.b32  	%r13, %r277, %r285;
	shl.b32 	%r286, %r13, 1;
	add.s32 	%r87, %r176, %r286;
	shl.b32 	%r287, %r195, 7;
	or.b32  	%r14, %r273, %r287;
	shl.b32 	%r288, %r14, 1;
	add.s32 	%r89, %r176, %r288;
	shl.b32 	%r289, %r196, 7;
	or.b32  	%r15, %r277, %r289;
	shl.b32 	%r290, %r15, 1;
	add.s32 	%r91, %r176, %r290;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r77 + 0 ], [ %rd18 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r79 + 0 ], [ %rd19 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r81 + 0 ], [ %rd20 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r83 + 0 ], [ %rd21 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r85 + 0 ], [ %rd22 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r87 + 0 ], [ %rd23 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r89 + 0 ], [ %rd24 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r91 + 0 ], [ %rd25 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 77 13
	add.s64 	%rd26, %rd14, 256;
	.loc	1 78 13
	add.s64 	%rd30, %rd18, 256;
	add.s64 	%rd31, %rd19, 256;
	add.s64 	%rd32, %rd20, 256;
	add.s64 	%rd33, %rd21, 256;
	add.s64 	%rd34, %rd22, 256;
	add.s64 	%rd35, %rd23, 256;
	add.s64 	%rd36, %rd24, 256;
	add.s64 	%rd37, %rd25, 256;
	.loc	1 69 24
	bar.sync 	0;
	add.s32 	%r291, %r177, 4096;
	add.s32 	%r93, %r291, %r274;
	add.s32 	%r95, %r291, %r278;
	add.s32 	%r97, %r291, %r280;
	add.s32 	%r99, %r291, %r282;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r93 + 0 ], [ %rd26 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r95 + 0 ], [ %rd26 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r97 + 0 ], [ %rd26 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r99 + 0 ], [ %rd26 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	add.s32 	%r292, %r177, 24576;
	add.s32 	%r101, %r292, %r274;
	add.s32 	%r103, %r292, %r278;
	add.s32 	%r105, %r292, %r280;
	add.s32 	%r107, %r292, %r282;
	add.s32 	%r109, %r292, %r284;
	add.s32 	%r111, %r292, %r286;
	add.s32 	%r113, %r292, %r288;
	add.s32 	%r115, %r292, %r290;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r101 + 0 ], [ %rd30 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r103 + 0 ], [ %rd31 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r105 + 0 ], [ %rd32 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r107 + 0 ], [ %rd33 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r109 + 0 ], [ %rd34 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r111 + 0 ], [ %rd35 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r113 + 0 ], [ %rd36 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r115 + 0 ], [ %rd37 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 77 13
	add.s64 	%rd38, %rd14, 512;
	.loc	1 78 13
	add.s64 	%rd42, %rd18, 512;
	add.s64 	%rd43, %rd19, 512;
	add.s64 	%rd44, %rd20, 512;
	add.s64 	%rd45, %rd21, 512;
	add.s64 	%rd46, %rd22, 512;
	add.s64 	%rd47, %rd23, 512;
	add.s64 	%rd48, %rd24, 512;
	add.s64 	%rd49, %rd25, 512;
	.loc	1 69 24
	bar.sync 	0;
	add.s32 	%r293, %r177, 8192;
	add.s32 	%r117, %r293, %r274;
	add.s32 	%r119, %r293, %r278;
	add.s32 	%r121, %r293, %r280;
	add.s32 	%r123, %r293, %r282;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r117 + 0 ], [ %rd38 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r119 + 0 ], [ %rd38 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r121 + 0 ], [ %rd38 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r123 + 0 ], [ %rd38 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	add.s32 	%r294, %r177, 32768;
	add.s32 	%r125, %r294, %r274;
	add.s32 	%r127, %r294, %r278;
	add.s32 	%r129, %r294, %r280;
	add.s32 	%r131, %r294, %r282;
	add.s32 	%r133, %r294, %r284;
	add.s32 	%r135, %r294, %r286;
	add.s32 	%r137, %r294, %r288;
	add.s32 	%r139, %r294, %r290;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r125 + 0 ], [ %rd42 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r127 + 0 ], [ %rd43 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r129 + 0 ], [ %rd44 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r131 + 0 ], [ %rd45 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r133 + 0 ], [ %rd46 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r135 + 0 ], [ %rd47 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r137 + 0 ], [ %rd48 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r139 + 0 ], [ %rd49 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 77 13
	add.s64 	%rd50, %rd14, 768;
	.loc	1 78 13
	add.s64 	%rd54, %rd18, 768;
	add.s64 	%rd55, %rd19, 768;
	add.s64 	%rd56, %rd20, 768;
	add.s64 	%rd57, %rd21, 768;
	add.s64 	%rd58, %rd22, 768;
	add.s64 	%rd59, %rd23, 768;
	add.s64 	%rd60, %rd24, 768;
	add.s64 	%rd61, %rd25, 768;
	.loc	1 69 24
	bar.sync 	0;
	add.s32 	%r295, %r177, 12288;
	add.s32 	%r141, %r295, %r274;
	add.s32 	%r143, %r295, %r278;
	add.s32 	%r145, %r295, %r280;
	add.s32 	%r147, %r295, %r282;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r141 + 0 ], [ %rd50 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r143 + 0 ], [ %rd50 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r145 + 0 ], [ %rd50 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r147 + 0 ], [ %rd50 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	add.s32 	%r296, %r177, 40960;
	add.s32 	%r149, %r296, %r274;
	add.s32 	%r151, %r296, %r278;
	add.s32 	%r153, %r296, %r280;
	add.s32 	%r155, %r296, %r282;
	add.s32 	%r157, %r296, %r284;
	add.s32 	%r159, %r296, %r286;
	add.s32 	%r161, %r296, %r288;
	add.s32 	%r163, %r296, %r290;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r149 + 0 ], [ %rd54 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r151 + 0 ], [ %rd55 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r153 + 0 ], [ %rd56 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r155 + 0 ], [ %rd57 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r157 + 0 ], [ %rd58 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r159 + 0 ], [ %rd59 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r161 + 0 ], [ %rd60 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r163 + 0 ], [ %rd61 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 69 24
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r297, %r5, 7;
	bfe.u32 	%r298, %r5, 3, 1;
	bfe.u32 	%r299, %r5, 4, 1;
	and.b32  	%r300, %r5, 15;
	xor.b32  	%r301, %r299, %r297;
	shl.b32 	%r302, %r300, 7;
	shl.b32 	%r303, %r301, 3;
	or.b32  	%r16, %r303, %r302;
	shl.b32 	%r304, %r16, 1;
	add.s32 	%r169, %r177, %r304;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r665, %r666, %r667, %r668 }, [ %r169 + 0 ];
	// end inline asm
	.loc	1 70 24
	shr.u32 	%r21, %r5, 2;
	and.b32  	%r22, %r21, 8;
	and.b32  	%r305, %r5, 23;
	or.b32  	%r306, %r305, %r22;
	xor.b32  	%r307, %r298, %r297;
	shl.b32 	%r308, %r306, 7;
	shl.b32 	%r309, %r307, 3;
	or.b32  	%r23, %r308, %r309;
	shl.b32 	%r310, %r23, 1;
	add.s32 	%r174, %r176, %r310;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r661, %r662, %r663, %r664 }, [ %r174 + 0 ];
	// end inline asm
	or.b32  	%r311, %r299, 2;
	xor.b32  	%r312, %r311, %r297;
	shl.b32 	%r313, %r312, 3;
	or.b32  	%r314, %r298, 2;
	xor.b32  	%r315, %r314, %r297;
	shl.b32 	%r316, %r315, 3;
	or.b32  	%r317, %r299, 4;
	xor.b32  	%r318, %r317, %r297;
	shl.b32 	%r319, %r318, 3;
	or.b32  	%r320, %r298, 4;
	xor.b32  	%r321, %r320, %r297;
	shl.b32 	%r322, %r321, 3;
	or.b32  	%r323, %r299, 6;
	xor.b32  	%r324, %r323, %r297;
	shl.b32 	%r325, %r324, 3;
	or.b32  	%r326, %r298, 6;
	xor.b32  	%r327, %r326, %r297;
	shl.b32 	%r328, %r327, 3;
	or.b32  	%r329, %r299, 8;
	xor.b32  	%r330, %r329, %r297;
	shl.b32 	%r331, %r330, 3;
	or.b32  	%r332, %r298, 8;
	xor.b32  	%r333, %r332, %r297;
	shl.b32 	%r334, %r333, 3;
	or.b32  	%r335, %r299, 10;
	xor.b32  	%r336, %r335, %r297;
	shl.b32 	%r337, %r336, 3;
	or.b32  	%r338, %r298, 10;
	xor.b32  	%r339, %r338, %r297;
	shl.b32 	%r340, %r339, 3;
	or.b32  	%r341, %r299, 12;
	xor.b32  	%r342, %r341, %r297;
	shl.b32 	%r343, %r342, 3;
	or.b32  	%r344, %r298, 12;
	xor.b32  	%r345, %r344, %r297;
	shl.b32 	%r346, %r345, 3;
	or.b32  	%r347, %r299, 14;
	xor.b32  	%r348, %r347, %r297;
	shl.b32 	%r349, %r348, 3;
	or.b32  	%r350, %r298, 14;
	xor.b32  	%r351, %r350, %r297;
	shl.b32 	%r352, %r351, 3;
	or.b32  	%r28, %r302, %r313;
	or.b32  	%r29, %r308, %r316;
	or.b32  	%r30, %r302, %r319;
	or.b32  	%r31, %r308, %r322;
	or.b32  	%r32, %r302, %r325;
	or.b32  	%r33, %r308, %r328;
	or.b32  	%r34, %r302, %r331;
	or.b32  	%r35, %r308, %r334;
	or.b32  	%r36, %r302, %r337;
	or.b32  	%r37, %r308, %r340;
	or.b32  	%r38, %r302, %r343;
	or.b32  	%r39, %r308, %r346;
	or.b32  	%r40, %r302, %r349;
	or.b32  	%r41, %r308, %r352;
	.loc	1 67 25
	add.s64 	%rd1, %rd25, 1024;
	add.s64 	%rd2, %rd24, 1024;
	add.s64 	%rd3, %rd23, 1024;
	add.s64 	%rd4, %rd22, 1024;
	add.s64 	%rd5, %rd21, 1024;
	add.s64 	%rd6, %rd20, 1024;
	add.s64 	%rd7, %rd19, 1024;
	add.s64 	%rd8, %rd18, 1024;
	mul.wide.u32 	%rd74, %r300, 16;
	add.s64 	%rd75, %rd74, %rd63;
	add.s64 	%rd9, %rd75, 1024;
	mov.f32 	%f219, 0f00000000;
	mov.b32 	%r672, 3;
	mov.b32 	%r671, 0;
	mov.u64 	%rd91, 0;
	mov.b32 	%r660, -128;
	shl.b32 	%r553, %r28, 1;
	shl.b32 	%r554, %r29, 1;
	shl.b32 	%r555, %r30, 1;
	shl.b32 	%r556, %r31, 1;
	shl.b32 	%r557, %r32, 1;
	shl.b32 	%r558, %r33, 1;
	shl.b32 	%r559, %r34, 1;
	shl.b32 	%r560, %r35, 1;
	shl.b32 	%r561, %r36, 1;
	shl.b32 	%r562, %r37, 1;
	shl.b32 	%r563, %r38, 1;
	shl.b32 	%r564, %r39, 1;
	shl.b32 	%r565, %r40, 1;
	shl.b32 	%r566, %r41, 1;
	mov.u32 	%r669, %r176;
	mov.u32 	%r670, %r177;
	mov.f32 	%f220, %f219;
	mov.f32 	%f221, %f219;
	mov.f32 	%f222, %f219;
	mov.f32 	%f223, %f219;
	mov.f32 	%f224, %f219;
	mov.f32 	%f225, %f219;
	mov.f32 	%f226, %f219;
$L__BB0_1:
	add.s32 	%r660, %r660, 128;
	setp.lt.u32 	%p61, %r660, 256;
	.loc	1 69 24
	add.s32 	%r357, %r670, %r553;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r385, %r386, %r387, %r388 }, [ %r357 + 0 ];
	// end inline asm
	.loc	1 70 24
	add.s32 	%r362, %r669, %r554;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r358, %r359, %r360, %r361 }, [ %r362 + 0 ];
	// end inline asm
	.loc	1 76 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f219, %f220, %f221, %f222 }, { %r665, %r666, %r667, %r668 }, { %r661, %r662 }, { %f219, %f220, %f221, %f222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f223, %f224, %f225, %f226 }, { %r665, %r666, %r667, %r668 }, { %r663, %r664 }, { %f223, %f224, %f225, %f226 };
	// end inline asm
	.loc	1 69 24
	add.s32 	%r379, %r670, %r555;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r407, %r408, %r409, %r410 }, [ %r379 + 0 ];
	// end inline asm
	.loc	1 70 24
	add.s32 	%r384, %r669, %r556;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r380, %r381, %r382, %r383 }, [ %r384 + 0 ];
	// end inline asm
	.loc	1 76 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f219, %f220, %f221, %f222 }, { %r385, %r386, %r387, %r388 }, { %r358, %r359 }, { %f219, %f220, %f221, %f222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f223, %f224, %f225, %f226 }, { %r385, %r386, %r387, %r388 }, { %r360, %r361 }, { %f223, %f224, %f225, %f226 };
	// end inline asm
	.loc	1 69 24
	add.s32 	%r401, %r670, %r557;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r429, %r430, %r431, %r432 }, [ %r401 + 0 ];
	// end inline asm
	.loc	1 70 24
	add.s32 	%r406, %r669, %r558;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r402, %r403, %r404, %r405 }, [ %r406 + 0 ];
	// end inline asm
	.loc	1 76 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f219, %f220, %f221, %f222 }, { %r407, %r408, %r409, %r410 }, { %r380, %r381 }, { %f219, %f220, %f221, %f222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f223, %f224, %f225, %f226 }, { %r407, %r408, %r409, %r410 }, { %r382, %r383 }, { %f223, %f224, %f225, %f226 };
	// end inline asm
	.loc	1 69 24
	add.s32 	%r423, %r670, %r559;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r451, %r452, %r453, %r454 }, [ %r423 + 0 ];
	// end inline asm
	.loc	1 70 24
	add.s32 	%r428, %r669, %r560;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r424, %r425, %r426, %r427 }, [ %r428 + 0 ];
	// end inline asm
	.loc	1 76 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f219, %f220, %f221, %f222 }, { %r429, %r430, %r431, %r432 }, { %r402, %r403 }, { %f219, %f220, %f221, %f222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f223, %f224, %f225, %f226 }, { %r429, %r430, %r431, %r432 }, { %r404, %r405 }, { %f223, %f224, %f225, %f226 };
	// end inline asm
	.loc	1 69 24
	add.s32 	%r445, %r670, %r561;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r473, %r474, %r475, %r476 }, [ %r445 + 0 ];
	// end inline asm
	.loc	1 70 24
	add.s32 	%r450, %r669, %r562;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r446, %r447, %r448, %r449 }, [ %r450 + 0 ];
	// end inline asm
	.loc	1 76 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f219, %f220, %f221, %f222 }, { %r451, %r452, %r453, %r454 }, { %r424, %r425 }, { %f219, %f220, %f221, %f222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f223, %f224, %f225, %f226 }, { %r451, %r452, %r453, %r454 }, { %r426, %r427 }, { %f223, %f224, %f225, %f226 };
	// end inline asm
	.loc	1 69 24
	add.s32 	%r467, %r670, %r563;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r495, %r496, %r497, %r498 }, [ %r467 + 0 ];
	// end inline asm
	.loc	1 70 24
	add.s32 	%r472, %r669, %r564;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r468, %r469, %r470, %r471 }, [ %r472 + 0 ];
	// end inline asm
	.loc	1 76 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f219, %f220, %f221, %f222 }, { %r473, %r474, %r475, %r476 }, { %r446, %r447 }, { %f219, %f220, %f221, %f222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f223, %f224, %f225, %f226 }, { %r473, %r474, %r475, %r476 }, { %r448, %r449 }, { %f223, %f224, %f225, %f226 };
	// end inline asm
	.loc	1 69 24
	add.s32 	%r489, %r670, %r565;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r507, %r508, %r509, %r510 }, [ %r489 + 0 ];
	// end inline asm
	.loc	1 70 24
	add.s32 	%r494, %r669, %r566;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r490, %r491, %r492, %r493 }, [ %r494 + 0 ];
	// end inline asm
	.loc	1 76 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f219, %f220, %f221, %f222 }, { %r495, %r496, %r497, %r498 }, { %r468, %r469 }, { %f219, %f220, %f221, %f222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f223, %f224, %f225, %f226 }, { %r495, %r496, %r497, %r498 }, { %r470, %r471 }, { %f223, %f224, %f225, %f226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f219, %f220, %f221, %f222 }, { %r507, %r508, %r509, %r510 }, { %r490, %r491 }, { %f219, %f220, %f221, %f222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f223, %f224, %f225, %f226 }, { %r507, %r508, %r509, %r510 }, { %r492, %r493 }, { %f223, %f224, %f225, %f226 };
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd76, %rd9, %rd91;
	add.s64 	%rd80, %rd8, %rd91;
	add.s64 	%rd81, %rd7, %rd91;
	add.s64 	%rd82, %rd6, %rd91;
	add.s64 	%rd83, %rd5, %rd91;
	add.s64 	%rd84, %rd4, %rd91;
	add.s64 	%rd85, %rd3, %rd91;
	add.s64 	%rd86, %rd2, %rd91;
	.loc	1 67 25
	add.s64 	%rd87, %rd1, %rd91;
	add.s32 	%r567, %r672, 1;
	setp.lt.s32 	%p62, %r567, 4;
	selp.b32 	%r672, %r567, 0, %p62;
	.loc	1 69 24
	shl.b32 	%r568, %r672, 12;
	add.s32 	%r570, %r177, %r568;
	bar.sync 	0;
	add.s32 	%r519, %r570, %r274;
	add.s32 	%r521, %r570, %r278;
	add.s32 	%r523, %r570, %r280;
	add.s32 	%r525, %r570, %r282;
	selp.b32 	%r520, 16, 0, %p61;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r519 + 0 ], [ %rd76 + 0 ], 0x10, %r520;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r521 + 0 ], [ %rd76 + 0 ], 0x10, %r520;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r523 + 0 ], [ %rd76 + 0 ], 0x10, %r520;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r525 + 0 ], [ %rd76 + 0 ], 0x10, %r520;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	shl.b32 	%r575, %r672, 13;
	add.s32 	%r577, %r176, %r575;
	add.s32 	%r527, %r577, %r274;
	add.s32 	%r529, %r577, %r278;
	add.s32 	%r531, %r577, %r280;
	add.s32 	%r533, %r577, %r282;
	add.s32 	%r535, %r577, %r284;
	add.s32 	%r537, %r577, %r286;
	add.s32 	%r539, %r577, %r288;
	add.s32 	%r541, %r577, %r290;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r527 + 0 ], [ %rd80 + 0 ], 0x10, %r520;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r529 + 0 ], [ %rd81 + 0 ], 0x10, %r520;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r531 + 0 ], [ %rd82 + 0 ], 0x10, %r520;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r533 + 0 ], [ %rd83 + 0 ], 0x10, %r520;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r535 + 0 ], [ %rd84 + 0 ], 0x10, %r520;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r537 + 0 ], [ %rd85 + 0 ], 0x10, %r520;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r539 + 0 ], [ %rd86 + 0 ], 0x10, %r520;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r541 + 0 ], [ %rd87 + 0 ], 0x10, %r520;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 67 25
	add.s32 	%r582, %r671, 1;
	setp.lt.s32 	%p63, %r582, 4;
	selp.b32 	%r671, %r582, 0, %p63;
	.loc	1 69 24
	shl.b32 	%r583, %r671, 12;
	add.s32 	%r670, %r177, %r583;
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	.loc	1 70 24
	shl.b32 	%r584, %r671, 13;
	add.s32 	%r669, %r176, %r584;
	.loc	1 69 24
	add.s32 	%r547, %r670, %r304;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r665, %r666, %r667, %r668 }, [ %r547 + 0 ];
	// end inline asm
	.loc	1 70 24
	add.s32 	%r552, %r669, %r310;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r661, %r662, %r663, %r664 }, [ %r552 + 0 ];
	// end inline asm
	.loc	1 67 25
	add.s64 	%rd91, %rd91, 256;
	setp.lt.u32 	%p64, %r660, 640;
	@%p64 bra 	$L__BB0_1;
	.loc	1 53 40
	and.b32  	%r635, %r7, 24;
	.loc	1 53 27
	or.b32  	%r636, %r4, %r635;
	.loc	1 49 40
	rem.s32 	%r637, %r68, %r3;
	.loc	1 49 34
	add.s32 	%r638, %r637, %r2;
	.loc	1 67 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r639, %r6, 2;
	and.b32  	%r640, %r5, 3;
	shl.b32 	%r641, %r640, 1;
	or.b32  	%r642, %r641, %r22;
	mad.lo.s32 	%r643, %r639, 40, %r642;
	shl.b32 	%r644, %r643, 2;
	mov.u32 	%r645, global_smem;
	add.s32 	%r646, %r645, %r644;
	st.shared.v2.f32 	[%r646], {%f219, %f220};
	st.shared.v2.f32 	[%r646+1280], {%f221, %f222};
	st.shared.v2.f32 	[%r646+64], {%f223, %f224};
	st.shared.v2.f32 	[%r646+1344], {%f225, %f226};
	bar.sync 	0;
	or.b32  	%r647, %r639, %r22;
	shl.b32 	%r648, %r640, 3;
	mad.lo.s32 	%r649, %r647, 40, %r648;
	shl.b32 	%r650, %r649, 2;
	add.s32 	%r651, %r645, %r650;
	ld.shared.v4.f32 	{%f162, %f163, %f164, %f165}, [%r651];
	ld.shared.v4.f32 	{%f166, %f167, %f168, %f169}, [%r651+16];
	.loc	1 81 17
	shl.b32 	%r652, %r638, 4;
	.loc	1 81 40
	and.b32  	%r653, %r21, 15;
	.loc	1 81 27
	or.b32  	%r654, %r652, %r653;
	.loc	1 85 20
	setp.lt.s32 	%p67, %r654, 1;
	.loc	1 85 34
	setp.lt.s32 	%p68, %r636, 3072;
	.loc	1 85 26
	and.pred  	%p65, %p68, %p67;
	.loc	1 88 22
	mad.lo.s32 	%r655, %r654, 3072, %r636;
	.loc	1 89 30
	mul.wide.s32 	%rd90, %r655, 2;
	add.s64 	%rd88, %rd12, %rd90;
	.loc	1 89 67
	// begin inline asm
	mov.u32 %r587, 0x0;
	mov.u32 %r588, 0x0;
	mov.u32 %r589, 0x0;
	mov.u32 %r590, 0x0;
	@%p65 ld.global.L1::evict_last.v4.b32 { %r587, %r588, %r589, %r590 }, [ %rd88 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs1, %r587;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r587; }
	cvt.u16.u32 	%rs3, %r588;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r588; }
	cvt.u16.u32 	%rs5, %r589;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r589; }
	cvt.u16.u32 	%rs7, %r590;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r590; }
	.loc	1 89 106
	// begin inline asm
	cvt.f32.bf16 %r591, %rs1;
	// end inline asm
	mov.b32 	%f170, %r591;
	// begin inline asm
	cvt.f32.bf16 %r592, %rs2;
	// end inline asm
	mov.b32 	%f171, %r592;
	// begin inline asm
	cvt.f32.bf16 %r593, %rs3;
	// end inline asm
	mov.b32 	%f172, %r593;
	// begin inline asm
	cvt.f32.bf16 %r594, %rs4;
	// end inline asm
	mov.b32 	%f173, %r594;
	// begin inline asm
	cvt.f32.bf16 %r595, %rs5;
	// end inline asm
	mov.b32 	%f174, %r595;
	// begin inline asm
	cvt.f32.bf16 %r596, %rs6;
	// end inline asm
	mov.b32 	%f175, %r596;
	// begin inline asm
	cvt.f32.bf16 %r597, %rs7;
	// end inline asm
	mov.b32 	%f176, %r597;
	// begin inline asm
	cvt.f32.bf16 %r598, %rs8;
	// end inline asm
	mov.b32 	%f177, %r598;
	.loc	1 90 17
	add.f32 	%f178, %f162, %f170;
	add.f32 	%f179, %f163, %f171;
	add.f32 	%f180, %f164, %f172;
	add.f32 	%f181, %f165, %f173;
	add.f32 	%f182, %f166, %f174;
	add.f32 	%f183, %f167, %f175;
	add.f32 	%f184, %f168, %f176;
	add.f32 	%f185, %f169, %f177;
	mov.f32 	%f186, 0f00000000;
$L__tmp1:
	.loc	2 51 30
	sub.f32 	%f187, %f186, %f178;
	sub.f32 	%f188, %f186, %f179;
	sub.f32 	%f189, %f186, %f180;
	sub.f32 	%f190, %f186, %f181;
	sub.f32 	%f191, %f186, %f182;
	sub.f32 	%f192, %f186, %f183;
	sub.f32 	%f193, %f186, %f184;
	sub.f32 	%f194, %f186, %f185;
	.loc	2 51 29
	mul.f32 	%f147, %f187, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f146, %f147;
	// end inline asm
	mul.f32 	%f149, %f188, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f148, %f149;
	// end inline asm
	mul.f32 	%f151, %f189, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f150, %f151;
	// end inline asm
	mul.f32 	%f153, %f190, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f152, %f153;
	// end inline asm
	mul.f32 	%f155, %f191, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f154, %f155;
	// end inline asm
	mul.f32 	%f157, %f192, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f156, %f157;
	// end inline asm
	mul.f32 	%f159, %f193, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f158, %f159;
	// end inline asm
	mul.f32 	%f161, %f194, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f160, %f161;
	// end inline asm
	.loc	2 51 20
	add.f32 	%f195, %f146, 0f3F800000;
	add.f32 	%f196, %f148, 0f3F800000;
	add.f32 	%f197, %f150, 0f3F800000;
	add.f32 	%f198, %f152, 0f3F800000;
	add.f32 	%f199, %f154, 0f3F800000;
	add.f32 	%f200, %f156, 0f3F800000;
	add.f32 	%f201, %f158, 0f3F800000;
	add.f32 	%f202, %f160, 0f3F800000;
	.loc	2 51 16
	mov.b32 	%r601, %f195;
	mov.b32 	%r600, 1065353216;
	// begin inline asm
	div.full.f32 %r599, %r600, %r601;
	// end inline asm
	mov.b32 	%f203, %r599;
	mov.b32 	%r604, %f196;
	// begin inline asm
	div.full.f32 %r602, %r600, %r604;
	// end inline asm
	mov.b32 	%f204, %r602;
	mov.b32 	%r607, %f197;
	// begin inline asm
	div.full.f32 %r605, %r600, %r607;
	// end inline asm
	mov.b32 	%f205, %r605;
	mov.b32 	%r610, %f198;
	// begin inline asm
	div.full.f32 %r608, %r600, %r610;
	// end inline asm
	mov.b32 	%f206, %r608;
	mov.b32 	%r613, %f199;
	// begin inline asm
	div.full.f32 %r611, %r600, %r613;
	// end inline asm
	mov.b32 	%f207, %r611;
	mov.b32 	%r616, %f200;
	// begin inline asm
	div.full.f32 %r614, %r600, %r616;
	// end inline asm
	mov.b32 	%f208, %r614;
	mov.b32 	%r619, %f201;
	// begin inline asm
	div.full.f32 %r617, %r600, %r619;
	// end inline asm
	mov.b32 	%f209, %r617;
	mov.b32 	%r622, %f202;
	// begin inline asm
	div.full.f32 %r620, %r600, %r622;
	// end inline asm
	mov.b32 	%f210, %r620;
$L__tmp2:
	.loc	1 93 18
	mul.f32 	%f211, %f178, %f203;
	mul.f32 	%f212, %f179, %f204;
	mul.f32 	%f213, %f180, %f205;
	mul.f32 	%f214, %f181, %f206;
	mul.f32 	%f215, %f182, %f207;
	mul.f32 	%f216, %f183, %f208;
	mul.f32 	%f217, %f184, %f209;
	mul.f32 	%f218, %f185, %f210;
	.loc	1 95 25
	add.s64 	%rd89, %rd13, %rd90;
	.loc	1 95 68
	mov.b32 	%r623, %f211;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r623;
	// end inline asm
	mov.b32 	%r624, %f212;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r624;
	// end inline asm
	mov.b32 	%r625, %f213;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r625;
	// end inline asm
	mov.b32 	%r626, %f214;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r626;
	// end inline asm
	mov.b32 	%r627, %f215;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r627;
	// end inline asm
	mov.b32 	%r628, %f216;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r628;
	// end inline asm
	mov.b32 	%r629, %f217;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r629;
	// end inline asm
	mov.b32 	%r630, %f218;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r630;
	// end inline asm
	mov.b32 	%r656, {%rs9, %rs10};
	mov.b32 	%r657, {%rs11, %rs12};
	mov.b32 	%r658, {%rs13, %rs14};
	mov.b32 	%r659, {%rs15, %rs16};
	// begin inline asm
	@%p65 st.global.v4.b32 [ %rd89 + 0 ], { %r656, %r657, %r658, %r659 };
	// end inline asm
	.loc	1 95 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/qh/cqhrdegqcasxrfsxsygw5z3cke47epb2sdz2g3a3dmx5kpxy57s3.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/triton/language/standard.py"
