//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u32 triton_mm_param_3,
	.param .u32 triton_mm_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<156>;
	.reg .f32 	%f<110>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r18, [triton_mm_param_3];
	ld.param.u32 	%r19, [triton_mm_param_4];
$L__tmp0:
	.loc	1 30 14
	add.s32 	%r1, %r19, %r18;
	.loc	1 33 11
	mul.lo.s32 	%r20, %r1, 3072;
	.loc	1 33 16
	setp.ne.s32 	%p1, %r20, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16
	ld.param.u64 	%rd11, [triton_mm_param_2];
	ld.param.u64 	%rd10, [triton_mm_param_1];
	ld.param.u64 	%rd9, [triton_mm_param_0];
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r21, %ctaid.x;
	// end inline asm
	.loc	1 43 28
	add.s32 	%r41, %r1, 63;
	.loc	1 43 34
	shr.s32 	%r42, %r41, 31;
	shr.u32 	%r43, %r42, 26;
	add.s32 	%r44, %r41, %r43;
	shr.s32 	%r45, %r44, 6;
	.loc	1 48 22
	mul.hi.s32 	%r46, %r21, 715827883;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 7;
	add.s32 	%r49, %r48, %r47;
	.loc	1 49 41
	shl.b32 	%r50, %r49, 3;
	.loc	1 49 30
	sub.s32 	%r51, %r45, %r50;
	.loc	1 49 50
	min.s32 	%r52, %r51, 8;
	.loc	1 50 40
	rem.s32 	%r53, %r21, %r52;
	.loc	1 50 34
	add.s32 	%r54, %r50, %r53;
	mul.lo.s32 	%r55, %r49, 768;
	sub.s32 	%r56, %r21, %r55;
	.loc	1 51 30
	div.s32 	%r57, %r56, %r52;
	.loc	1 53 17
	shl.b32 	%r58, %r54, 6;
	.loc	1 53 40
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 5;
	shr.u32 	%r4, %r2, 2;
	bfe.u32 	%r59, %r2, 2, 6;
	.loc	1 53 27
	or.b32  	%r5, %r58, %r59;
	.loc	1 54 17
	shl.b32 	%r6, %r57, 5;
	.loc	1 54 40
	shr.u32 	%r7, %r2, 3;
	bfe.u32 	%r60, %r2, 3, 5;
	shl.b32 	%r61, %r2, 3;
	and.b32  	%r8, %r61, 24;
	.loc	1 54 27
	or.b32  	%r62, %r6, %r60;
	.loc	1 56 52
	rem.s32 	%r63, %r5, %r1;
	.loc	1 60 52
	mul.hi.s32 	%r64, %r62, 715827883;
	shr.u32 	%r65, %r64, 31;
	shr.u32 	%r66, %r64, 9;
	add.s32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, 3072;
	sub.s32 	%r69, %r62, %r68;
	.loc	1 64 28
	mul.lo.s32 	%r70, %r63, 3072;
	.loc	1 64 40
	or.b32  	%r71, %r70, %r8;
	.loc	1 64 13
	mul.wide.s32 	%rd20, %r71, 2;
	add.s64 	%rd12, %rd9, %rd20;
	.loc	1 65 16
	shl.b32 	%r72, %r2, 2;
	and.b32  	%r73, %r72, 28;
	.loc	1 65 54
	mul.lo.s32 	%r74, %r69, 3072;
	.loc	1 65 39
	or.b32  	%r75, %r74, %r73;
	.loc	1 65 13
	mul.wide.s32 	%rd21, %r75, 2;
	add.s64 	%rd13, %rd10, %rd21;
	.loc	1 70 24
	xor.b32  	%r76, %r61, %r2;
	and.b32  	%r77, %r76, 24;
	shl.b32 	%r78, %r77, 1;
	shl.b32 	%r79, %r59, 6;
	or.b32  	%r80, %r79, %r78;
	mov.u32 	%r81, global_smem;
	add.s32 	%r22, %r81, %r80;
	mov.b32 	%r23, 16;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r22 + 0 ], [ %rd12 + 0 ], 0x10, %r23;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	xor.b32  	%r82, %r7, %r2;
	shl.b32 	%r83, %r82, 2;
	and.b32  	%r84, %r83, 24;
	and.b32  	%r85, %r72, 4;
	or.b32  	%r86, %r85, %r84;
	shl.b32 	%r87, %r86, 1;
	shl.b32 	%r88, %r60, 6;
	or.b32  	%r89, %r88, %r87;
	add.s32 	%r90, %r81, %r89;
	add.s32 	%r24, %r90, 20480;
	mov.b32 	%r25, 8;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r24 + 0 ], [ %rd13 + 0 ], 0x8, %r25;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd14, %rd12, 64;
	.loc	1 79 13
	add.s64 	%rd15, %rd13, 64;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r26, %r22, 4096;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r26 + 0 ], [ %rd14 + 0 ], 0x10, %r23;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r28, %r90, 22528;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r28 + 0 ], [ %rd15 + 0 ], 0x8, %r25;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd16, %rd12, 128;
	.loc	1 79 13
	add.s64 	%rd17, %rd13, 128;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r30, %r22, 8192;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r30 + 0 ], [ %rd16 + 0 ], 0x10, %r23;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r32, %r90, 24576;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r32 + 0 ], [ %rd17 + 0 ], 0x8, %r25;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd18, %rd12, 192;
	.loc	1 79 13
	add.s64 	%rd19, %rd13, 192;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r34, %r22, 12288;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r34 + 0 ], [ %rd18 + 0 ], 0x10, %r23;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r36, %r90, 26624;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r36 + 0 ], [ %rd19 + 0 ], 0x8, %r25;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	and.b32  	%r11, %r3, 134217724;
	shr.u32 	%r91, %r2, 1;
	and.b32  	%r92, %r91, 64;
	cvt.u64.u32 	%rd22, %r92;
	or.b64  	%rd1, %rd22, -9223371899407433728;
	or.b64  	%rd2, %rd22, -9223371899407433726;
	.loc	1 68 25
	add.s64 	%rd38, %rd13, 256;
	add.s64 	%rd37, %rd12, 256;
	mov.f32 	%f79, 0f00000000;
	mov.b32 	%r155, 3;
	mov.b32 	%r154, -1;
	mov.b32 	%r153, -32;
	mov.f32 	%f78, 0f00000001;
	mov.f32 	%f77, 0f00000020;
	mov.f32 	%f102, %f79;
	mov.f32 	%f103, %f79;
	mov.f32 	%f104, %f79;
	mov.f32 	%f105, %f79;
	mov.f32 	%f106, %f79;
	mov.f32 	%f107, %f79;
	mov.f32 	%f108, %f79;
	mov.f32 	%f109, %f79;
$L__BB0_3:
	add.s32 	%r153, %r153, 32;
	setp.lt.u32 	%p12, %r153, 2944;
	add.s32 	%r97, %r154, 1;
	setp.lt.s32 	%p13, %r97, 5;
	selp.b32 	%r154, %r97, 0, %p13;
	.loc	1 70 24
	shl.b32 	%r98, %r154, 11;
	shl.b32 	%r99, %r154, 12;
	add.s32 	%r101, %r81, %r99;
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 24
	add.s32 	%r102, %r81, %r98;
	add.s32 	%r103, %r102, 20480;
	.loc	1 77 25
	shfl.sync.idx.b32	%r104, %r11, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	shl.b32 	%r105, %r104, 6;
	and.b32  	%r106, %r105, 192;
	cvt.u64.u32 	%rd29, %r106;
	shr.u32 	%r107, %r101, 4;
	cvt.u64.u32 	%rd30, %r107;
	and.b64  	%rd31, %rd30, 16383;
	add.s64 	%rd32, %rd31, %rd29;
	or.b64  	%rd23, %rd32, -9223371899399045120;
	shr.u32 	%r108, %r103, 4;
	cvt.u64.u32 	%rd33, %r108;
	and.b64  	%rd34, %rd33, 16383;
	add.s64 	%rd24, %rd1, %rd34;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%f102,%f103,%f104,%f105,%f106,%f107,%f108,%f109}, %rd23, %rd24, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd25, %rd32, -9223371899399045118;
	add.s64 	%rd26, %rd2, %rd34;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%f102,%f103,%f104,%f105,%f106,%f107,%f108,%f109}, %rd25, %rd26, 1, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%f58, %r101;
	mov.b32 	%f63, %r103;
	mov.f32 	%f64, %f78;
	mov.f32 	%f59, %f77;
	mov.f32 	%f61, %f79;
	mov.f32 	%f62, %f79;
	mov.f32 	%f66, %f79;
	mov.f32 	%f67, %f79;
	mov.f32 	%f65, %f77;
	mov.f32 	%f60, %f78;
	// begin inline asm
	// wait for regs: %f102,%f103,%f104,%f105,%f106,%f107,%f108,%f109,%f58,%f59,%f60,%f61,%f62,%f63,%f64,%f65,%f66,%f67
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 68 25
	add.s32 	%r109, %r155, 1;
	setp.lt.s32 	%p14, %r109, 5;
	selp.b32 	%r155, %r109, 0, %p14;
	.loc	1 70 24
	shl.b32 	%r110, %r155, 11;
	bar.sync 	0;
	shl.b32 	%r111, %r155, 12;
	add.s32 	%r93, %r22, %r111;
	selp.b32 	%r94, 16, 0, %p12;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r93 + 0 ], [ %rd37 + 0 ], 0x10, %r94;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r95, %r24, %r110;
	selp.b32 	%r96, 8, 0, %p12;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r95 + 0 ], [ %rd38 + 0 ], 0x8, %r96;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	add.s64 	%rd38, %rd38, 64;
	add.s64 	%rd37, %rd37, 64;
	setp.lt.u32 	%p15, %r153, 3040;
	@%p15 bra 	$L__BB0_3;
	.loc	1 54 40
	and.b32  	%r129, %r7, 16;
	.loc	1 54 27
	or.b32  	%r130, %r6, %r8;
	.loc	1 68 25
	// begin inline asm
	// wait for regs: %f102,%f103,%f104,%f105,%f106,%f107,%f108,%f109
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 86 20
	setp.lt.s32 	%p17, %r5, %r1;
	.loc	1 86 34
	setp.lt.s32 	%p18, %r130, 3072;
	.loc	1 86 26
	and.pred  	%p16, %p18, %p17;
	.loc	1 89 22
	mad.lo.s32 	%r131, %r5, 3072, %r130;
	.loc	1 90 25
	mul.wide.s32 	%rd36, %r131, 2;
	add.s64 	%rd35, %rd11, %rd36;
	.loc	1 90 67
	mov.b32 	%r112, %f102;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r112;
	// end inline asm
	mov.b32 	%r113, %f103;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r113;
	// end inline asm
	mov.b32 	%r114, %f104;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r114;
	// end inline asm
	mov.b32 	%r115, %f105;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r115;
	// end inline asm
	mov.b32 	%r116, %f106;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r116;
	// end inline asm
	mov.b32 	%r117, %f107;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r117;
	// end inline asm
	mov.b32 	%r118, %f108;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r118;
	// end inline asm
	mov.b32 	%r119, %f109;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r119;
	// end inline asm
	and.b32  	%r132, %r2, 15;
	and.b32  	%r134, %r91, 8;
	shl.b32 	%r135, %r3, 4;
	and.b32  	%r136, %r135, 48;
	or.b32  	%r137, %r136, %r132;
	or.b32  	%r138, %r129, %r134;
	mad.lo.s32 	%r139, %r137, 40, %r138;
	mov.b32 	%r140, {%rs1, %rs2};
	mov.b32 	%r141, {%rs3, %rs4};
	mov.b32 	%r142, {%rs5, %rs6};
	mov.b32 	%r143, {%rs7, %rs8};
	shl.b32 	%r144, %r139, 1;
	add.s32 	%r120, %r81, %r144;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r120], {%r140, %r141, %r142, %r143};
	// end inline asm
	bar.sync 	0;
	and.b32  	%r146, %r4, 7;
	shl.b32 	%r147, %r3, 3;
	and.b32  	%r148, %r147, 56;
	or.b32  	%r149, %r148, %r146;
	mad.lo.s32 	%r150, %r149, 40, %r8;
	shl.b32 	%r151, %r150, 1;
	add.s32 	%r152, %r81, %r151;
	ld.shared.v4.u32 	{%r125, %r126, %r127, %r128}, [%r152];
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd35 + 0 ], { %r125, %r126, %r127, %r128 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/6z/c6zm6iqp5t265ajdpwmqdukj75qs63z64werda6ufgk3jmmkoaeb.py"
