; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = add i32 %4, 4096, !dbg !10
  %7 = mul i32 %6, 3072, !dbg !11
  %8 = icmp eq i32 %7, 0, !dbg !12
  br i1 %8, label %common.ret, label %9, !dbg !12

common.ret:                                       ; preds = %5, %169
  ret void, !dbg !13

9:                                                ; preds = %5
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !14
  %11 = add i32 %4, 4127, !dbg !13
  %12 = sdiv i32 %11, 32, !dbg !15
  %.frozen = freeze i32 %10
  %13 = sdiv i32 %.frozen, 768, !dbg !16
  %14 = shl nsw i32 %13, 3, !dbg !17
  %15 = sub nsw i32 %12, %14, !dbg !18
  %16 = tail call i32 @llvm.smin.i32(i32 %15, i32 8), !dbg !19
  %17 = srem i32 %10, %16, !dbg !20
  %18 = add nsw i32 %14, %17, !dbg !21
  %19 = mul i32 %13, 768
  %.decomposed = sub i32 %.frozen, %19
  %20 = sdiv i32 %.decomposed, %16, !dbg !22
  %21 = shl i32 %18, 5, !dbg !23
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %23 = and i32 %22, 31, !dbg !24
  %24 = lshr i32 %22, 5, !dbg !24
  %25 = lshr i32 %22, 1, !dbg !24
  %26 = and i32 %25, 31, !dbg !24
  %27 = lshr i32 %22, 2, !dbg !24
  %28 = and i32 %27, 15, !dbg !24
  %29 = shl i32 %22, 3, !dbg !24
  %30 = and i32 %29, 8, !dbg !24
  %31 = or disjoint i32 %21, %26, !dbg !25
  %32 = or disjoint i32 %21, %28, !dbg !24
  %33 = shl nsw i32 %20, 5, !dbg !26
  %34 = or disjoint i32 %33, %26, !dbg !27
  %35 = srem i32 %31, %6, !dbg !28
  %36 = srem i32 %34, 3072, !dbg !29
  %37 = mul i32 %35, 3072, !dbg !30
  %38 = or disjoint i32 %37, %30, !dbg !31
  %39 = sext i32 %38 to i64, !dbg !32
  %40 = getelementptr i16, ptr addrspace(1) %1, i64 %39, !dbg !32
  %41 = mul nsw i32 %36, 3072, !dbg !33
  %42 = or disjoint i32 %41, %30, !dbg !34
  %43 = sext i32 %42 to i64, !dbg !35
  %44 = getelementptr i16, ptr addrspace(1) %2, i64 %43, !dbg !35
  %45 = shl nuw nsw i32 %26, 4
  %46 = xor i32 %29, %22
  %47 = and i32 %46, 8
  %48 = or disjoint i32 %45, %47
  %49 = zext nneg i32 %48 to i64
  %50 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %49
  %51 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 1024), i64 %49
  %52 = and i32 %22, 7
  %53 = lshr i32 %22, 3
  %54 = and i32 %53, 1
  %55 = lshr i32 %23, 4
  %56 = shl nuw nsw i32 %24, 1
  %57 = and i32 %56, 2
  %58 = or disjoint i32 %57, %54
  %59 = lshr i32 %52, 2
  %60 = xor i32 %55, %59
  %61 = shl nuw nsw i32 %58, 7
  %62 = shl nuw nsw i32 %52, 4
  %63 = shl nuw nsw i32 %60, 3
  %64 = or disjoint i32 %61, %63
  %65 = or disjoint i32 %64, %62
  %66 = zext nneg i32 %65 to i64
  %67 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %66
  %68 = xor i32 %54, %59
  %69 = shl nuw nsw i32 %55, 7
  %70 = shl nuw nsw i32 %68, 3
  %71 = or disjoint i32 %70, %69
  %72 = or disjoint i32 %71, %62
  %73 = zext nneg i32 %72 to i64
  %74 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 1024), i64 %73
  %75 = getelementptr i8, ptr addrspace(3) %74, i64 512
  br label %76, !dbg !36

76:                                               ; preds = %9, %76
  %.pn3249 = phi ptr addrspace(1) [ %44, %9 ], [ %166, %76 ]
  %.pn1648 = phi ptr addrspace(1) [ %40, %9 ], [ %165, %76 ]
  %77 = phi float [ 0.000000e+00, %9 ], [ %146, %76 ]
  %78 = phi float [ 0.000000e+00, %9 ], [ %147, %76 ]
  %79 = phi float [ 0.000000e+00, %9 ], [ %148, %76 ]
  %80 = phi float [ 0.000000e+00, %9 ], [ %149, %76 ]
  %81 = phi float [ 0.000000e+00, %9 ], [ %151, %76 ]
  %82 = phi float [ 0.000000e+00, %9 ], [ %152, %76 ]
  %83 = phi float [ 0.000000e+00, %9 ], [ %153, %76 ]
  %84 = phi float [ 0.000000e+00, %9 ], [ %154, %76 ]
  %85 = phi float [ 0.000000e+00, %9 ], [ %156, %76 ]
  %86 = phi float [ 0.000000e+00, %9 ], [ %157, %76 ]
  %87 = phi float [ 0.000000e+00, %9 ], [ %158, %76 ]
  %88 = phi float [ 0.000000e+00, %9 ], [ %159, %76 ]
  %89 = phi float [ 0.000000e+00, %9 ], [ %161, %76 ]
  %90 = phi float [ 0.000000e+00, %9 ], [ %162, %76 ]
  %91 = phi float [ 0.000000e+00, %9 ], [ %163, %76 ]
  %92 = phi float [ 0.000000e+00, %9 ], [ %164, %76 ]
  %93 = phi i32 [ 0, %9 ], [ %167, %76 ]
  %94 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %.pn1648, i1 true) #2, !dbg !37
  %95 = extractvalue { i32, i32, i32, i32 } %94, 0, !dbg !37
  %96 = extractvalue { i32, i32, i32, i32 } %94, 1, !dbg !37
  %97 = extractvalue { i32, i32, i32, i32 } %94, 2, !dbg !37
  %98 = extractvalue { i32, i32, i32, i32 } %94, 3, !dbg !37
  %extelt.offset41 = lshr i32 %96, 16, !dbg !37
  %extelt.offset42 = lshr i32 %97, 16, !dbg !37
  %99 = insertelement <4 x i32> poison, i32 %96, i64 0, !dbg !37
  %100 = insertelement <4 x i32> %99, i32 %extelt.offset41, i64 1, !dbg !37
  %101 = insertelement <4 x i32> %100, i32 %97, i64 2, !dbg !37
  %102 = insertelement <4 x i32> %101, i32 %extelt.offset42, i64 3, !dbg !37
  %103 = trunc <4 x i32> %102 to <4 x i16>, !dbg !37
  %104 = trunc i32 %98 to i16, !dbg !37
  %extelt.offset43 = lshr i32 %98, 16, !dbg !37
  %105 = trunc nuw i32 %extelt.offset43 to i16, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %106 = insertelement <4 x i32> poison, i32 %95, i64 0, !dbg !37
  %107 = bitcast <4 x i32> %106 to <8 x i16>, !dbg !37
  %108 = shufflevector <4 x i16> %103, <4 x i16> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %109 = shufflevector <8 x i16> %107, <8 x i16> %108, <8 x i32> <i32 0, i32 1, i32 8, i32 9, i32 10, i32 11, i32 poison, i32 poison>, !dbg !37
  %110 = insertelement <8 x i16> %109, i16 %104, i64 6, !dbg !37
  %111 = insertelement <8 x i16> %110, i16 %105, i64 7, !dbg !37
  store <8 x i16> %111, ptr addrspace(3) %50, align 16, !dbg !37
  %112 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %.pn3249, i1 true) #2, !dbg !38
  %113 = extractvalue { i32, i32, i32, i32 } %112, 0, !dbg !38
  %114 = extractvalue { i32, i32, i32, i32 } %112, 1, !dbg !38
  %115 = extractvalue { i32, i32, i32, i32 } %112, 2, !dbg !38
  %116 = extractvalue { i32, i32, i32, i32 } %112, 3, !dbg !38
  %extelt.offset45 = lshr i32 %114, 16, !dbg !38
  %extelt.offset46 = lshr i32 %115, 16, !dbg !38
  %117 = insertelement <4 x i32> poison, i32 %114, i64 0, !dbg !38
  %118 = insertelement <4 x i32> %117, i32 %extelt.offset45, i64 1, !dbg !38
  %119 = insertelement <4 x i32> %118, i32 %115, i64 2, !dbg !38
  %120 = insertelement <4 x i32> %119, i32 %extelt.offset46, i64 3, !dbg !38
  %121 = trunc <4 x i32> %120 to <4 x i16>, !dbg !38
  %122 = trunc i32 %116 to i16, !dbg !38
  %extelt.offset47 = lshr i32 %116, 16, !dbg !38
  %123 = trunc nuw i32 %extelt.offset47 to i16, !dbg !38
  %124 = insertelement <4 x i32> poison, i32 %113, i64 0, !dbg !38
  %125 = bitcast <4 x i32> %124 to <8 x i16>, !dbg !38
  %126 = shufflevector <4 x i16> %121, <4 x i16> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %127 = shufflevector <8 x i16> %125, <8 x i16> %126, <8 x i32> <i32 0, i32 1, i32 8, i32 9, i32 10, i32 11, i32 poison, i32 poison>, !dbg !38
  %128 = insertelement <8 x i16> %127, i16 %122, i64 6, !dbg !38
  %129 = insertelement <8 x i16> %128, i16 %123, i64 7, !dbg !38
  store <8 x i16> %129, ptr addrspace(3) %51, align 16, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %130 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %67) #2, !dbg !37
  %131 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !37
  %132 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !37
  %133 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !37
  %134 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !37
  %135 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %74) #2, !dbg !38
  %136 = extractvalue { i32, i32, i32, i32 } %135, 0, !dbg !38
  %137 = extractvalue { i32, i32, i32, i32 } %135, 1, !dbg !38
  %138 = extractvalue { i32, i32, i32, i32 } %135, 2, !dbg !38
  %139 = extractvalue { i32, i32, i32, i32 } %135, 3, !dbg !38
  %140 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %75) #2, !dbg !38
  %141 = extractvalue { i32, i32, i32, i32 } %140, 0, !dbg !38
  %142 = extractvalue { i32, i32, i32, i32 } %140, 1, !dbg !38
  %143 = extractvalue { i32, i32, i32, i32 } %140, 2, !dbg !38
  %144 = extractvalue { i32, i32, i32, i32 } %140, 3, !dbg !38
  %145 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %77, float %78, float %79, float %80, i32 %131, i32 %132, i32 %133, i32 %134, i32 %136, i32 %137) #2, !dbg !39
  %146 = extractvalue { float, float, float, float } %145, 0, !dbg !39
  %147 = extractvalue { float, float, float, float } %145, 1, !dbg !39
  %148 = extractvalue { float, float, float, float } %145, 2, !dbg !39
  %149 = extractvalue { float, float, float, float } %145, 3, !dbg !39
  %150 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %81, float %82, float %83, float %84, i32 %131, i32 %132, i32 %133, i32 %134, i32 %138, i32 %139) #2, !dbg !39
  %151 = extractvalue { float, float, float, float } %150, 0, !dbg !39
  %152 = extractvalue { float, float, float, float } %150, 1, !dbg !39
  %153 = extractvalue { float, float, float, float } %150, 2, !dbg !39
  %154 = extractvalue { float, float, float, float } %150, 3, !dbg !39
  %155 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %85, float %86, float %87, float %88, i32 %131, i32 %132, i32 %133, i32 %134, i32 %141, i32 %142) #2, !dbg !39
  %156 = extractvalue { float, float, float, float } %155, 0, !dbg !39
  %157 = extractvalue { float, float, float, float } %155, 1, !dbg !39
  %158 = extractvalue { float, float, float, float } %155, 2, !dbg !39
  %159 = extractvalue { float, float, float, float } %155, 3, !dbg !39
  %160 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %89, float %90, float %91, float %92, i32 %131, i32 %132, i32 %133, i32 %134, i32 %143, i32 %144) #2, !dbg !39
  %161 = extractvalue { float, float, float, float } %160, 0, !dbg !39
  %162 = extractvalue { float, float, float, float } %160, 1, !dbg !39
  %163 = extractvalue { float, float, float, float } %160, 2, !dbg !39
  %164 = extractvalue { float, float, float, float } %160, 3, !dbg !39
  %165 = getelementptr i8, ptr addrspace(1) %.pn1648, i64 32, !dbg !40
  %166 = getelementptr i8, ptr addrspace(1) %.pn3249, i64 32, !dbg !41
  %167 = add nuw nsw i32 %93, 16, !dbg !36
  %168 = icmp ult i32 %93, 3056, !dbg !36
  br i1 %168, label %76, label %169, !dbg !36

169:                                              ; preds = %76
  %170 = and i32 %29, 24, !dbg !24
  %171 = or disjoint i32 %32, 16, !dbg !25
  %172 = or disjoint i32 %33, %170, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %173 = and i32 %24, 1, !dbg !36
  %174 = lshr i32 %23, 2, !dbg !36
  %175 = and i32 %22, 3, !dbg !36
  %176 = shl nuw nsw i32 %175, 1, !dbg !36
  %177 = shl nuw nsw i32 %173, 4, !dbg !36
  %178 = or disjoint i32 %177, %174, !dbg !36
  %179 = mul nuw nsw i32 %178, 40, !dbg !36
  %180 = or disjoint i32 %179, %176, !dbg !36
  %181 = zext nneg i32 %180 to i64, !dbg !36
  %182 = getelementptr float, ptr addrspace(3) @global_smem, i64 %181, !dbg !36
  %183 = insertelement <2 x float> poison, float %146, i64 0, !dbg !36
  %184 = insertelement <2 x float> %183, float %147, i64 1, !dbg !36
  store <2 x float> %184, ptr addrspace(3) %182, align 8, !dbg !36
  %185 = add nuw nsw i32 %179, 320, !dbg !36
  %186 = or disjoint i32 %185, %176, !dbg !36
  %187 = zext nneg i32 %186 to i64, !dbg !36
  %188 = getelementptr float, ptr addrspace(3) @global_smem, i64 %187, !dbg !36
  %189 = insertelement <2 x float> poison, float %148, i64 0, !dbg !36
  %190 = insertelement <2 x float> %189, float %149, i64 1, !dbg !36
  store <2 x float> %190, ptr addrspace(3) %188, align 8, !dbg !36
  %191 = or disjoint i32 %176, 8, !dbg !36
  %192 = add nuw nsw i32 %179, %191, !dbg !36
  %193 = zext nneg i32 %192 to i64, !dbg !36
  %194 = getelementptr float, ptr addrspace(3) @global_smem, i64 %193, !dbg !36
  %195 = insertelement <2 x float> poison, float %151, i64 0, !dbg !36
  %196 = insertelement <2 x float> %195, float %152, i64 1, !dbg !36
  store <2 x float> %196, ptr addrspace(3) %194, align 8, !dbg !36
  %197 = add nuw nsw i32 %185, %191, !dbg !36
  %198 = zext nneg i32 %197 to i64, !dbg !36
  %199 = getelementptr float, ptr addrspace(3) @global_smem, i64 %198, !dbg !36
  %200 = insertelement <2 x float> poison, float %153, i64 0, !dbg !36
  %201 = insertelement <2 x float> %200, float %154, i64 1, !dbg !36
  store <2 x float> %201, ptr addrspace(3) %199, align 8, !dbg !36
  %202 = or disjoint i32 %176, 16, !dbg !36
  %203 = add nuw nsw i32 %179, %202, !dbg !36
  %204 = zext nneg i32 %203 to i64, !dbg !36
  %205 = getelementptr float, ptr addrspace(3) @global_smem, i64 %204, !dbg !36
  %206 = insertelement <2 x float> poison, float %156, i64 0, !dbg !36
  %207 = insertelement <2 x float> %206, float %157, i64 1, !dbg !36
  store <2 x float> %207, ptr addrspace(3) %205, align 8, !dbg !36
  %208 = add nuw nsw i32 %185, %202, !dbg !36
  %209 = zext nneg i32 %208 to i64, !dbg !36
  %210 = getelementptr float, ptr addrspace(3) @global_smem, i64 %209, !dbg !36
  %211 = insertelement <2 x float> poison, float %158, i64 0, !dbg !36
  %212 = insertelement <2 x float> %211, float %159, i64 1, !dbg !36
  store <2 x float> %212, ptr addrspace(3) %210, align 8, !dbg !36
  %213 = or disjoint i32 %176, 24, !dbg !36
  %214 = add nuw nsw i32 %179, %213, !dbg !36
  %215 = zext nneg i32 %214 to i64, !dbg !36
  %216 = getelementptr float, ptr addrspace(3) @global_smem, i64 %215, !dbg !36
  %217 = insertelement <2 x float> poison, float %161, i64 0, !dbg !36
  %218 = insertelement <2 x float> %217, float %162, i64 1, !dbg !36
  store <2 x float> %218, ptr addrspace(3) %216, align 8, !dbg !36
  %219 = add nuw nsw i32 %185, %213, !dbg !36
  %220 = zext nneg i32 %219 to i64, !dbg !36
  %221 = getelementptr float, ptr addrspace(3) @global_smem, i64 %220, !dbg !36
  %222 = insertelement <2 x float> poison, float %163, i64 0, !dbg !36
  %223 = insertelement <2 x float> %222, float %164, i64 1, !dbg !36
  store <2 x float> %223, ptr addrspace(3) %221, align 8, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %224 = shl nuw nsw i32 %173, 3, !dbg !36
  %225 = or disjoint i32 %224, %174, !dbg !36
  %226 = shl nuw nsw i32 %175, 3, !dbg !36
  %227 = mul nuw nsw i32 %225, 40, !dbg !36
  %228 = add nuw nsw i32 %227, %226, !dbg !36
  %229 = zext nneg i32 %228 to i64, !dbg !36
  %230 = getelementptr float, ptr addrspace(3) @global_smem, i64 %229, !dbg !36
  %231 = load float, ptr addrspace(3) %230, align 32, !dbg !36
  %232 = getelementptr inbounds i8, ptr addrspace(3) %230, i64 4, !dbg !36
  %233 = load float, ptr addrspace(3) %232, align 4, !dbg !36
  %234 = getelementptr inbounds i8, ptr addrspace(3) %230, i64 8, !dbg !36
  %235 = load float, ptr addrspace(3) %234, align 8, !dbg !36
  %236 = getelementptr inbounds i8, ptr addrspace(3) %230, i64 12, !dbg !36
  %237 = load float, ptr addrspace(3) %236, align 4, !dbg !36
  %238 = getelementptr inbounds i8, ptr addrspace(3) %230, i64 16, !dbg !36
  %239 = load float, ptr addrspace(3) %238, align 16, !dbg !36
  %240 = getelementptr inbounds i8, ptr addrspace(3) %230, i64 20, !dbg !36
  %241 = load float, ptr addrspace(3) %240, align 4, !dbg !36
  %242 = getelementptr inbounds i8, ptr addrspace(3) %230, i64 24, !dbg !36
  %243 = load float, ptr addrspace(3) %242, align 8, !dbg !36
  %244 = getelementptr inbounds i8, ptr addrspace(3) %230, i64 28, !dbg !36
  %245 = load float, ptr addrspace(3) %244, align 4, !dbg !36
  %246 = getelementptr i8, ptr addrspace(3) %230, i64 2560, !dbg !36
  %247 = load float, ptr addrspace(3) %246, align 32, !dbg !36
  %248 = getelementptr i8, ptr addrspace(3) %230, i64 2564, !dbg !36
  %249 = load float, ptr addrspace(3) %248, align 4, !dbg !36
  %250 = getelementptr i8, ptr addrspace(3) %230, i64 2568, !dbg !36
  %251 = load float, ptr addrspace(3) %250, align 8, !dbg !36
  %252 = getelementptr i8, ptr addrspace(3) %230, i64 2572, !dbg !36
  %253 = load float, ptr addrspace(3) %252, align 4, !dbg !36
  %254 = getelementptr i8, ptr addrspace(3) %230, i64 2576, !dbg !36
  %255 = load float, ptr addrspace(3) %254, align 16, !dbg !36
  %256 = getelementptr i8, ptr addrspace(3) %230, i64 2580, !dbg !36
  %257 = load float, ptr addrspace(3) %256, align 4, !dbg !36
  %258 = getelementptr i8, ptr addrspace(3) %230, i64 2584, !dbg !36
  %259 = load float, ptr addrspace(3) %258, align 8, !dbg !36
  %260 = getelementptr i8, ptr addrspace(3) %230, i64 2588, !dbg !36
  %261 = load float, ptr addrspace(3) %260, align 4, !dbg !36
  %262 = icmp slt i32 %32, %6, !dbg !42
  %263 = icmp slt i32 %171, %6, !dbg !42
  %264 = icmp slt i32 %172, 3072, !dbg !43
  %265 = and i1 %264, %262, !dbg !44
  %266 = and i1 %263, %264, !dbg !44
  %267 = mul i32 %32, 3072, !dbg !45
  %268 = mul i32 %171, 3072, !dbg !45
  %269 = add i32 %267, %172, !dbg !46
  %270 = add i32 %172, %268, !dbg !46
  %271 = sext i32 %172 to i64, !dbg !47
  %272 = getelementptr i16, ptr addrspace(1) %0, i64 %271, !dbg !47
  %273 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %272, i1 %265) #2, !dbg !48
  %274 = extractvalue { i32, i32, i32, i32 } %273, 0, !dbg !48
  %275 = extractvalue { i32, i32, i32, i32 } %273, 1, !dbg !48
  %276 = extractvalue { i32, i32, i32, i32 } %273, 2, !dbg !48
  %277 = extractvalue { i32, i32, i32, i32 } %273, 3, !dbg !48
  %278 = trunc i32 %274 to i16, !dbg !48
  %extelt.offset = lshr i32 %274, 16, !dbg !48
  %279 = trunc nuw i32 %extelt.offset to i16, !dbg !48
  %280 = trunc i32 %275 to i16, !dbg !48
  %extelt.offset33 = lshr i32 %275, 16, !dbg !48
  %281 = trunc nuw i32 %extelt.offset33 to i16, !dbg !48
  %282 = trunc i32 %276 to i16, !dbg !48
  %extelt.offset34 = lshr i32 %276, 16, !dbg !48
  %283 = trunc nuw i32 %extelt.offset34 to i16, !dbg !48
  %284 = trunc i32 %277 to i16, !dbg !48
  %extelt.offset35 = lshr i32 %277, 16, !dbg !48
  %285 = trunc nuw i32 %extelt.offset35 to i16, !dbg !48
  %286 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %272, i1 %266) #2, !dbg !48
  %287 = extractvalue { i32, i32, i32, i32 } %286, 0, !dbg !48
  %288 = extractvalue { i32, i32, i32, i32 } %286, 1, !dbg !48
  %289 = extractvalue { i32, i32, i32, i32 } %286, 2, !dbg !48
  %290 = extractvalue { i32, i32, i32, i32 } %286, 3, !dbg !48
  %291 = trunc i32 %287 to i16, !dbg !48
  %extelt.offset36 = lshr i32 %287, 16, !dbg !48
  %292 = trunc nuw i32 %extelt.offset36 to i16, !dbg !48
  %293 = trunc i32 %288 to i16, !dbg !48
  %extelt.offset37 = lshr i32 %288, 16, !dbg !48
  %294 = trunc nuw i32 %extelt.offset37 to i16, !dbg !48
  %295 = trunc i32 %289 to i16, !dbg !48
  %extelt.offset38 = lshr i32 %289, 16, !dbg !48
  %296 = trunc nuw i32 %extelt.offset38 to i16, !dbg !48
  %297 = trunc i32 %290 to i16, !dbg !48
  %extelt.offset39 = lshr i32 %290, 16, !dbg !48
  %298 = trunc nuw i32 %extelt.offset39 to i16, !dbg !48
  %299 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %278) #2, !dbg !49
  %300 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %279) #2, !dbg !49
  %301 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %280) #2, !dbg !49
  %302 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %281) #2, !dbg !49
  %303 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %282) #2, !dbg !49
  %304 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %283) #2, !dbg !49
  %305 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %284) #2, !dbg !49
  %306 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %285) #2, !dbg !49
  %307 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %291) #2, !dbg !49
  %308 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %292) #2, !dbg !49
  %309 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %293) #2, !dbg !49
  %310 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %294) #2, !dbg !49
  %311 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %295) #2, !dbg !49
  %312 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %296) #2, !dbg !49
  %313 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %297) #2, !dbg !49
  %314 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %298) #2, !dbg !49
  %315 = fadd float %231, %299, !dbg !50
  %316 = fadd float %233, %300, !dbg !50
  %317 = fadd float %235, %301, !dbg !50
  %318 = fadd float %237, %302, !dbg !50
  %319 = fadd float %239, %303, !dbg !50
  %320 = fadd float %241, %304, !dbg !50
  %321 = fadd float %243, %305, !dbg !50
  %322 = fadd float %245, %306, !dbg !50
  %323 = fadd float %247, %307, !dbg !50
  %324 = fadd float %249, %308, !dbg !50
  %325 = fadd float %251, %309, !dbg !50
  %326 = fadd float %253, %310, !dbg !50
  %327 = fadd float %255, %311, !dbg !50
  %328 = fadd float %257, %312, !dbg !50
  %329 = fadd float %259, %313, !dbg !50
  %330 = fadd float %261, %314, !dbg !50
  %331 = sext i32 %269 to i64, !dbg !51
  %332 = getelementptr i16, ptr addrspace(1) %3, i64 %331, !dbg !51
  %333 = sext i32 %270 to i64, !dbg !51
  %334 = getelementptr i16, ptr addrspace(1) %3, i64 %333, !dbg !51
  %335 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %315) #2, !dbg !52
  %336 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %316) #2, !dbg !52
  %337 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %317) #2, !dbg !52
  %338 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %318) #2, !dbg !52
  %339 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %319) #2, !dbg !52
  %340 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %320) #2, !dbg !52
  %341 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %321) #2, !dbg !52
  %342 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %322) #2, !dbg !52
  %343 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %323) #2, !dbg !52
  %344 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %324) #2, !dbg !52
  %345 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %325) #2, !dbg !52
  %346 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %326) #2, !dbg !52
  %347 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %327) #2, !dbg !52
  %348 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %328) #2, !dbg !52
  %349 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %329) #2, !dbg !52
  %350 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %330) #2, !dbg !52
  %351 = insertelement <2 x i16> poison, i16 %335, i64 0, !dbg !52
  %352 = insertelement <2 x i16> %351, i16 %336, i64 1, !dbg !52
  %353 = bitcast <2 x i16> %352 to i32, !dbg !52
  %354 = insertelement <2 x i16> poison, i16 %337, i64 0, !dbg !52
  %355 = insertelement <2 x i16> %354, i16 %338, i64 1, !dbg !52
  %356 = bitcast <2 x i16> %355 to i32, !dbg !52
  %357 = insertelement <2 x i16> poison, i16 %339, i64 0, !dbg !52
  %358 = insertelement <2 x i16> %357, i16 %340, i64 1, !dbg !52
  %359 = bitcast <2 x i16> %358 to i32, !dbg !52
  %360 = insertelement <2 x i16> poison, i16 %341, i64 0, !dbg !52
  %361 = insertelement <2 x i16> %360, i16 %342, i64 1, !dbg !52
  %362 = bitcast <2 x i16> %361 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %353, i32 %356, i32 %359, i32 %362, ptr addrspace(1) %332, i1 %265) #2, !dbg !52
  %363 = insertelement <2 x i16> poison, i16 %343, i64 0, !dbg !52
  %364 = insertelement <2 x i16> %363, i16 %344, i64 1, !dbg !52
  %365 = bitcast <2 x i16> %364 to i32, !dbg !52
  %366 = insertelement <2 x i16> poison, i16 %345, i64 0, !dbg !52
  %367 = insertelement <2 x i16> %366, i16 %346, i64 1, !dbg !52
  %368 = bitcast <2 x i16> %367 to i32, !dbg !52
  %369 = insertelement <2 x i16> poison, i16 %347, i64 0, !dbg !52
  %370 = insertelement <2 x i16> %369, i16 %348, i64 1, !dbg !52
  %371 = bitcast <2 x i16> %370 to i32, !dbg !52
  %372 = insertelement <2 x i16> poison, i16 %349, i64 0, !dbg !52
  %373 = insertelement <2 x i16> %372, i16 %350, i64 1, !dbg !52
  %374 = bitcast <2 x i16> %373 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %365, i32 %368, i32 %371, i32 %374, ptr addrspace(1) %334, i1 %266) #2, !dbg !52
  br label %common.ret
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c72c7wlbd6r7rennmhzxnjoe7kdmdpz5pwonb3pw7p2h3eed3dft.py", directory: "/opt/inductor_cache/72")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 30, column: 15, scope: !7)
!11 = !DILocation(line: 33, column: 11, scope: !7)
!12 = !DILocation(line: 33, column: 16, scope: !7)
!13 = !DILocation(line: 0, scope: !7)
!14 = !DILocation(line: 42, column: 24, scope: !7)
!15 = !DILocation(line: 43, column: 34, scope: !7)
!16 = !DILocation(line: 48, column: 22, scope: !7)
!17 = !DILocation(line: 49, column: 41, scope: !7)
!18 = !DILocation(line: 49, column: 30, scope: !7)
!19 = !DILocation(line: 49, column: 50, scope: !7)
!20 = !DILocation(line: 50, column: 40, scope: !7)
!21 = !DILocation(line: 50, column: 34, scope: !7)
!22 = !DILocation(line: 51, column: 30, scope: !7)
!23 = !DILocation(line: 53, column: 17, scope: !7)
!24 = !DILocation(line: 53, column: 40, scope: !7)
!25 = !DILocation(line: 53, column: 27, scope: !7)
!26 = !DILocation(line: 54, column: 17, scope: !7)
!27 = !DILocation(line: 54, column: 27, scope: !7)
!28 = !DILocation(line: 56, column: 52, scope: !7)
!29 = !DILocation(line: 60, column: 52, scope: !7)
!30 = !DILocation(line: 64, column: 28, scope: !7)
!31 = !DILocation(line: 64, column: 40, scope: !7)
!32 = !DILocation(line: 64, column: 13, scope: !7)
!33 = !DILocation(line: 65, column: 54, scope: !7)
!34 = !DILocation(line: 65, column: 39, scope: !7)
!35 = !DILocation(line: 65, column: 13, scope: !7)
!36 = !DILocation(line: 68, column: 25, scope: !7)
!37 = !DILocation(line: 70, column: 24, scope: !7)
!38 = !DILocation(line: 71, column: 24, scope: !7)
!39 = !DILocation(line: 77, column: 25, scope: !7)
!40 = !DILocation(line: 78, column: 13, scope: !7)
!41 = !DILocation(line: 79, column: 13, scope: !7)
!42 = !DILocation(line: 86, column: 20, scope: !7)
!43 = !DILocation(line: 86, column: 34, scope: !7)
!44 = !DILocation(line: 86, column: 26, scope: !7)
!45 = !DILocation(line: 89, column: 27, scope: !7)
!46 = !DILocation(line: 89, column: 22, scope: !7)
!47 = !DILocation(line: 90, column: 30, scope: !7)
!48 = !DILocation(line: 90, column: 66, scope: !7)
!49 = !DILocation(line: 90, column: 105, scope: !7)
!50 = !DILocation(line: 91, column: 17, scope: !7)
!51 = !DILocation(line: 92, column: 25, scope: !7)
!52 = !DILocation(line: 92, column: 68, scope: !7)
