//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<12>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<7>;
	.loc	1 23 0
$L__func_begin0:
	.loc	1 23 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 25 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 25 33
	shl.b32 	%r8, %r1, 7;
	.loc	1 26 36
	mov.u32 	%r9, %tid.x;
	and.b32  	%r10, %r9, 127;
	.loc	1 26 23
	or.b32  	%r11, %r8, %r10;
	.loc	1 27 21
	setp.lt.s32 	%p1, %r11, 3072;
	.loc	1 29 34
	mul.wide.s32 	%rd6, %r11, 2;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 29 39
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.b16 { %rs2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 49
	// begin inline asm
	cvt.f32.bf16 %r2, %rs2;
	// end inline asm
	mov.b32 	%f3, %r2;
	.loc	1 30 30
	add.s64 	%rd2, %rd5, %rd6;
	.loc	1 30 35
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.b16 { %rs4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 45
	// begin inline asm
	cvt.f32.bf16 %r3, %rs4;
	// end inline asm
	mov.b32 	%f4, %r3;
	.loc	1 31 18
	add.f32 	%f5, %f3, %f4;
	mov.f32 	%f6, 0f00000000;
$L__tmp1:
	.loc	2 51 30
	sub.f32 	%f7, %f6, %f5;
	.loc	2 51 29
	mul.f32 	%f2, %f7, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	.loc	2 51 20
	add.f32 	%f8, %f1, 0f3F800000;
	.loc	2 51 16
	mov.b32 	%r6, %f8;
	mov.b32 	%r5, 1065353216;
	// begin inline asm
	div.full.f32 %r4, %r5, %r6;
	// end inline asm
	mov.b32 	%f9, %r4;
$L__tmp2:
	.loc	1 34 18
	mul.f32 	%f10, %f5, %f9;
	.loc	1 36 39
	mov.b32 	%r7, %f10;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r7;
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd1 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 36 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/pf/cpftfnqifkwdg752t3ild4p6yko6eqzbihvwvqyjh3lj5yab2xao.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/triton/language/standard.py"
