#loc = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":18:0), %arg2: i32 loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":18:0), %arg3: i32 loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":18:0), %arg4: i32 loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":18:0), %arg5: i32 loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 1.000000e+03 : f32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %false = arith.constant false loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<-9.21034049> : tensor<256xf32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = tt.splat %arg5 : i32 -> tensor<256xi32> loc(#loc6)
    %6 = arith.cmpi slt, %4, %5 : tensor<256xi32> loc(#loc6)
    %7 = tt.addptr %arg0, %c0_i32 : !tt.ptr<bf16>, i32 loc(#loc7)
    %8 = tt.load %7 : !tt.ptr<bf16> loc(#loc8)
    %9 = arith.extf %8 : bf16 to f32 loc(#loc9)
    %10 = arith.divsi %arg2, %c2_i32 : i32 loc(#loc47)
    %11 = arith.remsi %arg2, %c2_i32 : i32 loc(#loc48)
    %12 = arith.cmpi ne, %11, %c0_i32 : i32 loc(#loc49)
    %13 = arith.subi %10, %c1_i32 : i32 loc(#loc50)
    %14 = arith.select %12, %13, %10 : i32 loc(#loc51)
    %15 = arith.cmpi slt, %arg2, %c0_i32 : i32 loc(#loc52)
    %16 = arith.cmpi ne, %15, %false : i1 loc(#loc53)
    %17 = arith.select %16, %14, %10 : i32 loc(#loc54)
    %18 = tt.splat %17 : i32 -> tensor<256xi32> loc(#loc19)
    %19 = arith.cmpi slt, %4, %18 : tensor<256xi32> loc(#loc19)
    %20 = arith.mulf %9, %cst : f32 loc(#loc20)
    %21 = tt.splat %20 : f32 -> tensor<256xf32> loc(#loc20)
    %22 = arith.sitofp %4 : tensor<256xi32> to tensor<256xf32> loc(#loc21)
    %23 = arith.mulf %22, %cst_1 : tensor<256xf32> loc(#loc22)
    %24 = arith.subi %17, %arg3 : i32 loc(#loc23)
    %25 = arith.sitofp %24 : i32 to f32 loc(#loc24)
    %26 = tt.splat %25 : f32 -> tensor<256xf32> loc(#loc24)
    %27 = arith.divf %23, %26 : tensor<256xf32> loc(#loc25)
    %28 = math.exp %27 : tensor<256xf32> loc(#loc26)
    %29 = arith.mulf %21, %28 : tensor<256xf32> loc(#loc27)
    %30 = arith.sitofp %arg4 : i32 to f32 loc(#loc28)
    %31 = tt.splat %30 : f32 -> tensor<256xf32> loc(#loc28)
    %32 = arith.mulf %29, %31 : tensor<256xf32> loc(#loc29)
    %33 = math.sin %32 : tensor<256xf32> loc(#loc30)
    %34 = arith.cmpi sge, %4, %18 : tensor<256xi32> loc(#loc31)
    %35 = arith.muli %17, %c-1_i32 : i32 loc(#loc32)
    %36 = tt.splat %35 : i32 -> tensor<256xi32> loc(#loc33)
    %37 = arith.addi %4, %36 : tensor<256xi32> loc(#loc33)
    %38 = arith.sitofp %37 : tensor<256xi32> to tensor<256xf32> loc(#loc34)
    %39 = arith.mulf %38, %cst_1 : tensor<256xf32> loc(#loc35)
    %40 = arith.divf %39, %26 : tensor<256xf32> loc(#loc36)
    %41 = math.exp %40 : tensor<256xf32> loc(#loc37)
    %42 = arith.mulf %21, %41 : tensor<256xf32> loc(#loc38)
    %43 = arith.mulf %42, %31 : tensor<256xf32> loc(#loc39)
    %44 = math.cos %43 : tensor<256xf32> loc(#loc40)
    %45 = arith.select %34, %44, %cst_0 : tensor<256xi1>, tensor<256xf32> loc(#loc41)
    %46 = arith.select %19, %33, %45 : tensor<256xi1>, tensor<256xf32> loc(#loc55)
    %47 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc44)
    %48 = tt.addptr %47, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc44)
    tt.store %48, %46, %6 : tensor<256x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":19:28)
#loc3 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":19:33)
#loc4 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":20:36)
#loc5 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":20:23)
#loc6 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":21:21)
#loc7 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":23:30)
#loc8 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":23:19)
#loc9 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":23:37)
#loc10 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":44:16)
#loc11 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":28:50)
#loc12 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":45:20)
#loc13 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":46:34)
#loc14 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":46:44)
#loc15 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":46:47)
#loc16 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":47:25)
#loc17 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":47:32)
#loc18 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":47:47)
#loc19 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":29:18)
#loc20 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":31:18)
#loc21 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":33:20)
#loc22 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":35:20)
#loc23 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":36:42)
#loc24 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":37:21)
#loc25 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":38:20)
#loc26 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":39:24)
#loc27 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":40:19)
#loc28 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":42:21)
#loc29 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":43:20)
#loc30 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":44:24)
#loc31 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":47:20)
#loc32 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":50:24)
#loc33 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":50:18)
#loc34 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":51:21)
#loc35 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":52:20)
#loc36 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":53:20)
#loc37 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":54:24)
#loc38 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":55:19)
#loc39 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":56:20)
#loc40 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":57:24)
#loc41 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":59:35)
#loc42 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":60:34)
#loc43 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":46:34)
#loc44 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":61:25)
#loc45 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":61:37)
#loc46 = loc("/opt/inductor_cache/ve/cvezxwbsj6cs7i2u34gb53yyu7uxbc7vv2gzcgbudfok7icca7ef.py":61:4)
#loc47 = loc(callsite(#loc10 at #loc11))
#loc48 = loc(callsite(#loc12 at #loc11))
#loc49 = loc(callsite(#loc13 at #loc11))
#loc50 = loc(callsite(#loc14 at #loc11))
#loc51 = loc(callsite(#loc15 at #loc11))
#loc52 = loc(callsite(#loc16 at #loc11))
#loc53 = loc(callsite(#loc17 at #loc11))
#loc54 = loc(callsite(#loc18 at #loc11))
#loc55 = loc(fused[#loc42, #loc43])
