//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<263>;
	.reg .f32 	%f<321>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd21, [triton_mm_param_0];
	ld.param.u64 	%rd22, [triton_mm_param_1];
$L__tmp0:
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd23, [triton_mm_param_2];
	.loc	1 48 22
	mul.hi.s32 	%r82, %r1, 715827883;
	shr.u32 	%r83, %r82, 31;
	shr.s32 	%r84, %r82, 6;
	add.s32 	%r85, %r84, %r83;
	.loc	1 49 41
	shl.b32 	%r86, %r85, 3;
	mov.b32 	%r87, 64;
	.loc	1 49 30
	sub.s32 	%r88, %r87, %r86;
	.loc	1 49 50
	min.s32 	%r89, %r88, 8;
	.loc	1 50 40
	rem.s32 	%r90, %r1, %r89;
	.loc	1 50 34
	add.s32 	%r91, %r86, %r90;
	mul.lo.s32 	%r92, %r85, 384;
	sub.s32 	%r93, %r1, %r92;
	.loc	1 51 30
	div.s32 	%r94, %r93, %r89;
	.loc	1 53 17
	shl.b32 	%r95, %r91, 6;
	.loc	1 53 40
	mov.u32 	%r96, %tid.x;
	shr.u32 	%r97, %r96, 5;
	bfe.u32 	%r98, %r96, 3, 4;
	or.b32  	%r99, %r98, 16;
	or.b32  	%r100, %r98, 32;
	or.b32  	%r101, %r98, 48;
	shl.b32 	%r102, %r96, 3;
	and.b32  	%r103, %r102, 56;
	.loc	1 53 27
	or.b32  	%r104, %r95, %r98;
	or.b32  	%r105, %r95, %r99;
	or.b32  	%r106, %r95, %r100;
	or.b32  	%r107, %r95, %r101;
	.loc	1 54 17
	shl.b32 	%r108, %r94, 6;
	.loc	1 54 27
	or.b32  	%r109, %r108, %r98;
	or.b32  	%r110, %r108, %r99;
	or.b32  	%r111, %r108, %r100;
	or.b32  	%r112, %r108, %r101;
	or.b32  	%r113, %r108, %r103;
	.loc	1 56 52
	bfe.s32 	%r114, %r91, 25, 1;
	shr.u32 	%r115, %r114, 20;
	add.s32 	%r116, %r104, %r115;
	and.b32  	%r117, %r116, 67104768;
	sub.s32 	%r118, %r104, %r117;
	add.s32 	%r119, %r105, %r115;
	and.b32  	%r120, %r119, 67104768;
	sub.s32 	%r121, %r105, %r120;
	add.s32 	%r122, %r106, %r115;
	and.b32  	%r123, %r122, 67104768;
	sub.s32 	%r124, %r106, %r123;
	add.s32 	%r125, %r107, %r115;
	and.b32  	%r126, %r125, 67104768;
	sub.s32 	%r127, %r107, %r126;
	.loc	1 60 52
	mul.hi.s32 	%r128, %r109, 715827883;
	shr.u32 	%r129, %r128, 31;
	shr.u32 	%r130, %r128, 9;
	add.s32 	%r131, %r130, %r129;
	mul.lo.s32 	%r132, %r131, 3072;
	sub.s32 	%r133, %r109, %r132;
	mul.hi.s32 	%r134, %r110, 715827883;
	shr.u32 	%r135, %r134, 31;
	shr.u32 	%r136, %r134, 9;
	add.s32 	%r137, %r136, %r135;
	mul.lo.s32 	%r138, %r137, 3072;
	sub.s32 	%r139, %r110, %r138;
	mul.hi.s32 	%r140, %r111, 715827883;
	shr.u32 	%r141, %r140, 31;
	shr.u32 	%r142, %r140, 9;
	add.s32 	%r143, %r142, %r141;
	mul.lo.s32 	%r144, %r143, 3072;
	sub.s32 	%r145, %r111, %r144;
	mul.hi.s32 	%r146, %r112, 715827883;
	shr.u32 	%r147, %r146, 31;
	shr.u32 	%r148, %r146, 9;
	add.s32 	%r149, %r148, %r147;
	mul.lo.s32 	%r150, %r149, 3072;
	sub.s32 	%r151, %r112, %r150;
	.loc	1 64 28
	shl.b32 	%r152, %r118, 6;
	shl.b32 	%r153, %r121, 6;
	shl.b32 	%r154, %r124, 6;
	shl.b32 	%r155, %r127, 6;
	.loc	1 64 40
	or.b32  	%r156, %r152, %r103;
	or.b32  	%r157, %r153, %r103;
	or.b32  	%r158, %r154, %r103;
	or.b32  	%r159, %r155, %r103;
	.loc	1 64 13
	mul.wide.s32 	%rd24, %r156, 2;
	add.s64 	%rd1, %rd21, %rd24;
	mul.wide.s32 	%rd25, %r157, 2;
	add.s64 	%rd2, %rd21, %rd25;
	mul.wide.s32 	%rd26, %r158, 2;
	add.s64 	%rd3, %rd21, %rd26;
	mul.wide.s32 	%rd27, %r159, 2;
	add.s64 	%rd4, %rd21, %rd27;
	.loc	1 65 54
	shl.b32 	%r160, %r133, 6;
	shl.b32 	%r161, %r139, 6;
	shl.b32 	%r162, %r145, 6;
	shl.b32 	%r163, %r151, 6;
	.loc	1 65 39
	or.b32  	%r164, %r160, %r103;
	or.b32  	%r165, %r161, %r103;
	or.b32  	%r166, %r162, %r103;
	or.b32  	%r167, %r163, %r103;
	.loc	1 65 13
	mul.wide.s32 	%rd28, %r164, 2;
	add.s64 	%rd5, %rd22, %rd28;
	mul.wide.s32 	%rd29, %r165, 2;
	add.s64 	%rd6, %rd22, %rd29;
	mul.wide.s32 	%rd30, %r166, 2;
	add.s64 	%rd7, %rd22, %rd30;
	mul.wide.s32 	%rd31, %r167, 2;
	add.s64 	%rd8, %rd22, %rd31;
	mov.pred 	%p1, -1;
	.loc	1 70 24
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	xor.b32  	%r180, %r102, %r96;
	and.b32  	%r181, %r180, 56;
	shl.b32 	%r182, %r98, 7;
	shl.b32 	%r183, %r181, 1;
	or.b32  	%r184, %r182, %r183;
	mov.u32 	%r185, global_smem;
	add.s32 	%r186, %r185, %r184;
	shl.b32 	%r187, %r99, 7;
	or.b32  	%r188, %r187, %r183;
	add.s32 	%r189, %r185, %r188;
	shl.b32 	%r190, %r100, 7;
	or.b32  	%r191, %r190, %r183;
	add.s32 	%r192, %r185, %r191;
	shl.b32 	%r193, %r101, 7;
	or.b32  	%r194, %r193, %r183;
	add.s32 	%r195, %r185, %r194;
	st.shared.v4.b32 	[%r186], {%r2, %r3, %r4, %r5};
	st.shared.v4.b32 	[%r189], {%r6, %r7, %r8, %r9};
	st.shared.v4.b32 	[%r192], {%r10, %r11, %r12, %r13};
	st.shared.v4.b32 	[%r195], {%r14, %r15, %r16, %r17};
	.loc	1 71 24
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	add.s32 	%r212, %r185, 8192;
	add.s32 	%r213, %r212, %r184;
	add.s32 	%r214, %r212, %r188;
	add.s32 	%r215, %r212, %r191;
	add.s32 	%r216, %r212, %r194;
	st.shared.v4.b32 	[%r213], {%r18, %r19, %r20, %r21};
	st.shared.v4.b32 	[%r214], {%r22, %r23, %r24, %r25};
	st.shared.v4.b32 	[%r215], {%r26, %r27, %r28, %r29};
	st.shared.v4.b32 	[%r216], {%r30, %r31, %r32, %r33};
	.loc	1 77 25
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r221, %r97, 134217724;
	shfl.sync.idx.b32	%r222, %r221, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	shl.b32 	%r223, %r222, 7;
	and.b32  	%r224, %r223, 384;
	cvt.u64.u32 	%rd32, %r224;
	shr.u32 	%r225, %r185, 4;
	cvt.u64.u32 	%rd33, %r225;
	and.b64  	%rd34, %rd33, 16383;
	add.s64 	%rd35, %rd34, %rd32;
	or.b64  	%rd9, %rd35, 4611686293338849280;
	shr.u32 	%r226, %r212, 4;
	cvt.u64.u32 	%rd36, %r226;
	and.b64  	%rd37, %rd36, 16383;
	or.b64  	%rd10, %rd37, 4611686293338849280;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f97,%f98,%f99,%f100,%f101,%f102,%f103,%f104,%f105,%f106,%f107,%f108,%f109,%f110,%f111,%f112,%f113,%f114,%f115,%f116,%f117,%f118,%f119,%f120,%f121,%f122,%f123,%f124,%f125,%f126,%f127,%f128}, %rd9, %rd10, 0, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd11, %rd35, 4611686293338849282;
	add.s64 	%rd12, %rd37, 4611686293338849282;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f97,%f98,%f99,%f100,%f101,%f102,%f103,%f104,%f105,%f106,%f107,%f108,%f109,%f110,%f111,%f112,%f113,%f114,%f115,%f116,%f117,%f118,%f119,%f120,%f121,%f122,%f123,%f124,%f125,%f126,%f127,%f128}, %rd11, %rd12, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd13, %rd35, 4611686293338849284;
	add.s64 	%rd14, %rd37, 4611686293338849284;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f97,%f98,%f99,%f100,%f101,%f102,%f103,%f104,%f105,%f106,%f107,%f108,%f109,%f110,%f111,%f112,%f113,%f114,%f115,%f116,%f117,%f118,%f119,%f120,%f121,%f122,%f123,%f124,%f125,%f126,%f127,%f128}, %rd13, %rd14, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd15, %rd35, 4611686293338849286;
	add.s64 	%rd16, %rd37, 4611686293338849286;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f97,%f98,%f99,%f100,%f101,%f102,%f103,%f104,%f105,%f106,%f107,%f108,%f109,%f110,%f111,%f112,%f113,%f114,%f115,%f116,%f117,%f118,%f119,%f120,%f121,%f122,%f123,%f124,%f125,%f126,%f127,%f128}, %rd15, %rd16, 1, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	// begin inline asm
	// wait for regs: %f97,%f98,%f99,%f100,%f101,%f102,%f103,%f104,%f105,%f106,%f107,%f108,%f109,%f110,%f111,%f112,%f113,%f114,%f115,%f116,%f117,%f118,%f119,%f120,%f121,%f122,%f123,%f124,%f125,%f126,%f127,%f128
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r227, %r96, 5, 2;
	bfe.u32 	%r228, %r96, 2, 3;
	shl.b32 	%r229, %r96, 1;
	and.b32  	%r230, %r229, 6;
	shl.b32 	%r231, %r227, 4;
	or.b32  	%r232, %r231, %r228;
	mul.lo.s32 	%r233, %r232, 72;
	or.b32  	%r234, %r233, %r230;
	shl.b32 	%r235, %r234, 2;
	add.s32 	%r236, %r185, %r235;
	st.shared.v2.f32 	[%r236], {%f97, %f98};
	st.shared.v2.f32 	[%r236+2304], {%f99, %f100};
	st.shared.v2.f32 	[%r236+32], {%f101, %f102};
	st.shared.v2.f32 	[%r236+2336], {%f103, %f104};
	st.shared.v2.f32 	[%r236+64], {%f105, %f106};
	st.shared.v2.f32 	[%r236+2368], {%f107, %f108};
	st.shared.v2.f32 	[%r236+96], {%f109, %f110};
	st.shared.v2.f32 	[%r236+2400], {%f111, %f112};
	st.shared.v2.f32 	[%r236+128], {%f113, %f114};
	st.shared.v2.f32 	[%r236+2432], {%f115, %f116};
	st.shared.v2.f32 	[%r236+160], {%f117, %f118};
	st.shared.v2.f32 	[%r236+2464], {%f119, %f120};
	st.shared.v2.f32 	[%r236+192], {%f121, %f122};
	st.shared.v2.f32 	[%r236+2496], {%f123, %f124};
	st.shared.v2.f32 	[%r236+224], {%f125, %f126};
	st.shared.v2.f32 	[%r236+2528], {%f127, %f128};
	bar.sync 	0;
	bfe.u32 	%r237, %r96, 3, 2;
	shl.b32 	%r238, %r227, 2;
	or.b32  	%r239, %r238, %r237;
	mad.lo.s32 	%r240, %r239, 72, %r103;
	shl.b32 	%r241, %r240, 2;
	add.s32 	%r242, %r185, %r241;
	ld.shared.v4.f32 	{%f289, %f290, %f291, %f292}, [%r242];
	ld.shared.v4.f32 	{%f293, %f294, %f295, %f296}, [%r242+16];
	ld.shared.v4.f32 	{%f297, %f298, %f299, %f300}, [%r242+4608];
	ld.shared.v4.f32 	{%f301, %f302, %f303, %f304}, [%r242+4624];
	ld.shared.v4.f32 	{%f305, %f306, %f307, %f308}, [%r242+9216];
	ld.shared.v4.f32 	{%f309, %f310, %f311, %f312}, [%r242+9232];
	ld.shared.v4.f32 	{%f313, %f314, %f315, %f316}, [%r242+13824];
	ld.shared.v4.f32 	{%f317, %f318, %f319, %f320}, [%r242+13840];
	.loc	1 86 20
	setp.lt.s32 	%p13, %r104, 4096;
	setp.lt.s32 	%p14, %r105, 4096;
	setp.lt.s32 	%p15, %r106, 4096;
	setp.lt.s32 	%p16, %r107, 4096;
	.loc	1 86 34
	setp.lt.s32 	%p17, %r113, 3072;
	.loc	1 86 26
	and.pred  	%p9, %p17, %p13;
	and.pred  	%p10, %p17, %p14;
	and.pred  	%p11, %p17, %p15;
	and.pred  	%p12, %p17, %p16;
	.loc	1 89 22
	mad.lo.s32 	%r243, %r104, 3072, %r113;
	mad.lo.s32 	%r244, %r105, 3072, %r113;
	mad.lo.s32 	%r245, %r106, 3072, %r113;
	mad.lo.s32 	%r246, %r107, 3072, %r113;
	.loc	1 90 25
	mul.wide.s32 	%rd38, %r243, 2;
	add.s64 	%rd17, %rd23, %rd38;
	mul.wide.s32 	%rd39, %r244, 2;
	add.s64 	%rd18, %rd23, %rd39;
	mul.wide.s32 	%rd40, %r245, 2;
	add.s64 	%rd19, %rd23, %rd40;
	mul.wide.s32 	%rd41, %r246, 2;
	add.s64 	%rd20, %rd23, %rd41;
	.loc	1 90 67
	mov.b32 	%r34, %f289;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r34;
	// end inline asm
	mov.b32 	%r35, %f290;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r35;
	// end inline asm
	mov.b32 	%r36, %f291;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r36;
	// end inline asm
	mov.b32 	%r37, %f292;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r37;
	// end inline asm
	mov.b32 	%r38, %f293;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r38;
	// end inline asm
	mov.b32 	%r39, %f294;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r39;
	// end inline asm
	mov.b32 	%r40, %f295;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r40;
	// end inline asm
	mov.b32 	%r41, %f296;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r41;
	// end inline asm
	mov.b32 	%r42, %f297;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r42;
	// end inline asm
	mov.b32 	%r43, %f298;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r43;
	// end inline asm
	mov.b32 	%r44, %f299;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r44;
	// end inline asm
	mov.b32 	%r45, %f300;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r45;
	// end inline asm
	mov.b32 	%r46, %f301;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r46;
	// end inline asm
	mov.b32 	%r47, %f302;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r47;
	// end inline asm
	mov.b32 	%r48, %f303;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r48;
	// end inline asm
	mov.b32 	%r49, %f304;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r49;
	// end inline asm
	mov.b32 	%r50, %f305;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r50;
	// end inline asm
	mov.b32 	%r51, %f306;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r51;
	// end inline asm
	mov.b32 	%r52, %f307;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r52;
	// end inline asm
	mov.b32 	%r53, %f308;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r53;
	// end inline asm
	mov.b32 	%r54, %f309;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r54;
	// end inline asm
	mov.b32 	%r55, %f310;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r55;
	// end inline asm
	mov.b32 	%r56, %f311;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r56;
	// end inline asm
	mov.b32 	%r57, %f312;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r57;
	// end inline asm
	mov.b32 	%r58, %f313;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r58;
	// end inline asm
	mov.b32 	%r59, %f314;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r59;
	// end inline asm
	mov.b32 	%r60, %f315;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r60;
	// end inline asm
	mov.b32 	%r61, %f316;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r61;
	// end inline asm
	mov.b32 	%r62, %f317;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r62;
	// end inline asm
	mov.b32 	%r63, %f318;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r63;
	// end inline asm
	mov.b32 	%r64, %f319;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r64;
	// end inline asm
	mov.b32 	%r65, %f320;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r65;
	// end inline asm
	mov.b32 	%r247, {%rs1, %rs2};
	mov.b32 	%r248, {%rs3, %rs4};
	mov.b32 	%r249, {%rs5, %rs6};
	mov.b32 	%r250, {%rs7, %rs8};
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd17 + 0 ], { %r247, %r248, %r249, %r250 };
	// end inline asm
	mov.b32 	%r251, {%rs9, %rs10};
	mov.b32 	%r252, {%rs11, %rs12};
	mov.b32 	%r253, {%rs13, %rs14};
	mov.b32 	%r254, {%rs15, %rs16};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd18 + 0 ], { %r251, %r252, %r253, %r254 };
	// end inline asm
	mov.b32 	%r255, {%rs17, %rs18};
	mov.b32 	%r256, {%rs19, %rs20};
	mov.b32 	%r257, {%rs21, %rs22};
	mov.b32 	%r258, {%rs23, %rs24};
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd19 + 0 ], { %r255, %r256, %r257, %r258 };
	// end inline asm
	mov.b32 	%r259, {%rs25, %rs26};
	mov.b32 	%r260, {%rs27, %rs28};
	mov.b32 	%r261, {%rs29, %rs30};
	mov.b32 	%r262, {%rs31, %rs32};
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd20 + 0 ], { %r259, %r260, %r261, %r262 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/dt/cdthrqutza2ycpvvemesulnsdos2xlp5daupcdxq2yajxlmfuu5x.py"
