#loc = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":18:0)
module {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":18:0), %arg3: i32 loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<32x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<128x32xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<128x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc1)
    %cst_3 = arith.constant dense<3072> : tensor<1x128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<128x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<3072> : tensor<128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<128xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %0 = arith.muli %arg3, %c3072_i32 : i32 loc(#loc2)
    %1 = tt.addptr %arg0, %0 : !tt.ptr<bf16>, i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.divsi %2, %c192_i32 : i32 loc(#loc5)
    %4 = arith.muli %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.subi %c32_i32, %4 : i32 loc(#loc7)
    %6 = arith.minsi %5, %c8_i32 : i32 loc(#loc8)
    %7 = arith.remsi %2, %6 : i32 loc(#loc9)
    %8 = arith.addi %4, %7 : i32 loc(#loc10)
    %9 = arith.remsi %2, %c192_i32 : i32 loc(#loc11)
    %10 = arith.divsi %9, %6 : i32 loc(#loc12)
    %11 = arith.muli %8, %c128_i32 : i32 loc(#loc13)
    %12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc14)
    %13 = tt.splat %11 : i32 -> tensor<128xi32> loc(#loc15)
    %14 = arith.addi %13, %12 : tensor<128xi32> loc(#loc15)
    %15 = arith.muli %10, %c128_i32 : i32 loc(#loc16)
    %16 = tt.splat %15 : i32 -> tensor<128xi32> loc(#loc17)
    %17 = arith.addi %16, %12 : tensor<128xi32> loc(#loc17)
    %18 = arith.remsi %14, %cst_6 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32> loc(#loc18)
    %19 = arith.remsi %17, %cst_5 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32> loc(#loc19)
    %20 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc20)
    %21 = tt.expand_dims %18 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc21)
    %22 = arith.muli %21, %cst_4 : tensor<128x1xi32> loc(#loc22)
    %23 = tt.expand_dims %20 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc23)
    %24 = tt.broadcast %22 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc24)
    %25 = tt.broadcast %23 : tensor<1x32xi32> -> tensor<128x32xi32> loc(#loc24)
    %26 = arith.addi %24, %25 : tensor<128x32xi32> loc(#loc24)
    %27 = tt.splat %1 : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>> loc(#loc25)
    %28 = tt.addptr %27, %26 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc25)
    %29 = tt.expand_dims %20 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc26)
    %30 = tt.expand_dims %19 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc27)
    %31 = arith.muli %30, %cst_3 : tensor<1x128xi32> loc(#loc28)
    %32 = tt.broadcast %29 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc29)
    %33 = tt.broadcast %31 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc29)
    %34 = arith.addi %32, %33 : tensor<32x128xi32> loc(#loc29)
    %35 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc30)
    %36 = tt.addptr %35, %34 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc30)
    %37:3 = scf.for %arg4 = %c0_i32 to %c3072_i32 step %c32_i32 iter_args(%arg5 = %cst_2, %arg6 = %28, %arg7 = %36) -> (tensor<128x128xf32>, tensor<128x32x!tt.ptr<bf16>>, tensor<32x128x!tt.ptr<bf16>>)  : i32 {
      %52 = tt.load %arg6 : tensor<128x32x!tt.ptr<bf16>> loc(#loc32)
      %53 = tt.load %arg7 : tensor<32x128x!tt.ptr<bf16>> loc(#loc33)
      %54 = tt.dot %52, %53, %arg5, inputPrecision = tf32 : tensor<128x32xbf16> * tensor<32x128xbf16> -> tensor<128x128xf32> loc(#loc34)
      %55 = tt.addptr %arg6, %cst_0 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc35)
      %56 = tt.addptr %arg7, %cst : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc36)
      scf.yield %54, %55, %56 : tensor<128x128xf32>, tensor<128x32x!tt.ptr<bf16>>, tensor<32x128x!tt.ptr<bf16>> loc(#loc37)
    } loc(#loc31)
    %38 = tt.expand_dims %14 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc38)
    %39 = tt.expand_dims %17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc39)
    %40 = arith.cmpi slt, %38, %cst_1 : tensor<128x1xi32> loc(#loc40)
    %41 = arith.cmpi slt, %39, %cst_3 : tensor<1x128xi32> loc(#loc41)
    %42 = tt.broadcast %40 : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc42)
    %43 = tt.broadcast %41 : tensor<1x128xi1> -> tensor<128x128xi1> loc(#loc42)
    %44 = arith.andi %42, %43 : tensor<128x128xi1> loc(#loc42)
    %45 = arith.muli %38, %cst_4 : tensor<128x1xi32> loc(#loc43)
    %46 = tt.broadcast %39 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc44)
    %47 = tt.broadcast %45 : tensor<128x1xi32> -> tensor<128x128xi32> loc(#loc44)
    %48 = arith.addi %46, %47 : tensor<128x128xi32> loc(#loc44)
    %49 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>> loc(#loc45)
    %50 = tt.addptr %49, %48 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi32> loc(#loc45)
    %51 = arith.truncf %37#0 : tensor<128x128xf32> to tensor<128x128xbf16> loc(#loc46)
    tt.store %50, %51, %44 : tensor<128x128x!tt.ptr<bf16>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":27:21)
#loc3 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":27:16)
#loc4 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":42:24)
#loc5 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":48:22)
#loc6 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":49:41)
#loc7 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":49:30)
#loc8 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":49:50)
#loc9 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":50:40)
#loc10 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":50:34)
#loc11 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":51:19)
#loc12 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":51:30)
#loc13 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":53:17)
#loc14 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":53:40)
#loc15 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":53:27)
#loc16 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":54:17)
#loc17 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":54:27)
#loc18 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":56:52)
#loc19 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":60:52)
#loc20 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":63:22)
#loc21 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":64:17)
#loc22 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":64:28)
#loc23 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":64:43)
#loc24 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":64:40)
#loc25 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":64:13)
#loc26 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":65:16)
#loc27 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":65:43)
#loc28 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":65:54)
#loc29 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":65:39)
#loc30 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":65:13)
#loc31 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":68:25)
#loc32 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":70:24)
#loc33 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":71:24)
#loc34 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":77:25)
#loc35 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":78:13)
#loc36 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":79:13)
#loc37 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":79:8)
#loc38 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":84:15)
#loc39 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":85:15)
#loc40 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":86:20)
#loc41 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":86:34)
#loc42 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":86:26)
#loc43 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":89:27)
#loc44 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":89:22)
#loc45 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":90:25)
#loc46 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":90:67)
#loc47 = loc("/opt/inductor_cache/xl/cxlaeuqpbtsgqjxmp3a5p64crj652kbd64mweinzk3g5qd33ambv.py":90:4)
