; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = mul i32 %4, 3072, !dbg !10
  %7 = icmp eq i32 %6, 0, !dbg !11
  br i1 %7, label %common.ret, label %8, !dbg !11

common.ret:                                       ; preds = %5, %183
  ret void, !dbg !12

8:                                                ; preds = %5
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !13
  %10 = add i32 %4, 63, !dbg !14
  %11 = sdiv i32 %10, 64, !dbg !15
  %.frozen = freeze i32 %9
  %12 = sdiv i32 %.frozen, 384, !dbg !16
  %13 = shl nsw i32 %12, 3, !dbg !17
  %14 = sub nsw i32 %11, %13, !dbg !18
  %15 = tail call i32 @llvm.smin.i32(i32 %14, i32 8), !dbg !19
  %16 = srem i32 %9, %15, !dbg !20
  %17 = add nsw i32 %13, %16, !dbg !21
  %18 = mul i32 %12, 384
  %.decomposed = sub i32 %.frozen, %18
  %19 = sdiv i32 %.decomposed, %15, !dbg !22
  %20 = shl i32 %17, 6, !dbg !23
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %22 = lshr i32 %21, 5, !dbg !24
  %23 = lshr i32 %21, 1, !dbg !24
  %24 = and i32 %23, 63, !dbg !24
  %25 = lshr i32 %21, 3, !dbg !24
  %26 = and i32 %25, 15, !dbg !24
  %27 = shl i32 %21, 3, !dbg !24
  %28 = and i32 %27, 8, !dbg !24
  %29 = or disjoint i32 %20, %24, !dbg !25
  %30 = or disjoint i32 %20, %26, !dbg !24
  %31 = shl nsw i32 %19, 6, !dbg !26
  %32 = or disjoint i32 %31, %24, !dbg !27
  %33 = srem i32 %29, %4, !dbg !28
  %34 = srem i32 %32, 3072, !dbg !29
  %35 = mul i32 %33, 3072, !dbg !30
  %36 = or disjoint i32 %35, %28, !dbg !31
  %37 = sext i32 %36 to i64, !dbg !32
  %38 = getelementptr i16, ptr addrspace(1) %1, i64 %37, !dbg !32
  %39 = mul nsw i32 %34, 3072, !dbg !33
  %40 = or disjoint i32 %39, %28, !dbg !34
  %41 = sext i32 %40 to i64, !dbg !35
  %42 = getelementptr i16, ptr addrspace(1) %2, i64 %41, !dbg !35
  %43 = shl nuw nsw i32 %24, 4, !dbg !36
  %44 = xor i32 %27, %21, !dbg !36
  %45 = and i32 %44, 8, !dbg !36
  %46 = or disjoint i32 %43, %45, !dbg !36
  %47 = zext nneg i32 %46 to i64, !dbg !36
  %48 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %47, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %48, ptr addrspace(1) %38, i32 16, i1 true) #3, !dbg !36
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !36
  %49 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %47, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %49, ptr addrspace(1) %42, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %50 = and i32 %22, 134217724
  br label %51, !dbg !38

51:                                               ; preds = %8, %51
  %52 = phi i32 [ -1, %8 ], [ %90, %51 ]
  %53 = phi i32 [ 0, %8 ], [ %178, %51 ]
  %.pn3251 = phi ptr addrspace(1) [ %42, %8 ], [ %175, %51 ]
  %.pn1650 = phi ptr addrspace(1) [ %38, %8 ], [ %174, %51 ]
  %54 = phi float [ 0.000000e+00, %8 ], [ %142, %51 ]
  %55 = phi float [ 0.000000e+00, %8 ], [ %143, %51 ]
  %56 = phi float [ 0.000000e+00, %8 ], [ %144, %51 ]
  %57 = phi float [ 0.000000e+00, %8 ], [ %145, %51 ]
  %58 = phi float [ 0.000000e+00, %8 ], [ %146, %51 ]
  %59 = phi float [ 0.000000e+00, %8 ], [ %147, %51 ]
  %60 = phi float [ 0.000000e+00, %8 ], [ %148, %51 ]
  %61 = phi float [ 0.000000e+00, %8 ], [ %149, %51 ]
  %62 = phi float [ 0.000000e+00, %8 ], [ %150, %51 ]
  %63 = phi float [ 0.000000e+00, %8 ], [ %151, %51 ]
  %64 = phi float [ 0.000000e+00, %8 ], [ %152, %51 ]
  %65 = phi float [ 0.000000e+00, %8 ], [ %153, %51 ]
  %66 = phi float [ 0.000000e+00, %8 ], [ %154, %51 ]
  %67 = phi float [ 0.000000e+00, %8 ], [ %155, %51 ]
  %68 = phi float [ 0.000000e+00, %8 ], [ %156, %51 ]
  %69 = phi float [ 0.000000e+00, %8 ], [ %157, %51 ]
  %70 = phi float [ 0.000000e+00, %8 ], [ %158, %51 ]
  %71 = phi float [ 0.000000e+00, %8 ], [ %159, %51 ]
  %72 = phi float [ 0.000000e+00, %8 ], [ %160, %51 ]
  %73 = phi float [ 0.000000e+00, %8 ], [ %161, %51 ]
  %74 = phi float [ 0.000000e+00, %8 ], [ %162, %51 ]
  %75 = phi float [ 0.000000e+00, %8 ], [ %163, %51 ]
  %76 = phi float [ 0.000000e+00, %8 ], [ %164, %51 ]
  %77 = phi float [ 0.000000e+00, %8 ], [ %165, %51 ]
  %78 = phi float [ 0.000000e+00, %8 ], [ %166, %51 ]
  %79 = phi float [ 0.000000e+00, %8 ], [ %167, %51 ]
  %80 = phi float [ 0.000000e+00, %8 ], [ %168, %51 ]
  %81 = phi float [ 0.000000e+00, %8 ], [ %169, %51 ]
  %82 = phi float [ 0.000000e+00, %8 ], [ %170, %51 ]
  %83 = phi float [ 0.000000e+00, %8 ], [ %171, %51 ]
  %84 = phi float [ 0.000000e+00, %8 ], [ %172, %51 ]
  %85 = phi float [ 0.000000e+00, %8 ], [ %173, %51 ]
  %86 = phi i32 [ 0, %8 ], [ %182, %51 ]
  %87 = icmp ult i32 %86, 3056, !dbg !38
  %88 = add i32 %52, 1, !dbg !38
  %89 = icmp slt i32 %88, 2, !dbg !38
  %90 = select i1 %89, i32 %88, i32 0, !dbg !38
  %91 = shl i32 %90, 10, !dbg !36
  %92 = sext i32 %91 to i64, !dbg !36
  %93 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %92, !dbg !36
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %94 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %92, !dbg !37
  %95 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %50, i32 0, i32 31), !dbg !39
  tail call void asm sideeffect "wgmma.fence.sync.aligned;", ""() #3, !dbg !39
  %96 = shl i32 %95, 5, !dbg !39
  %97 = and i32 %96, 96, !dbg !39
  %98 = zext nneg i32 %97 to i64, !dbg !39
  %99 = ptrtoint ptr addrspace(3) %93 to i64, !dbg !39
  %100 = lshr exact i64 %99, 4, !dbg !39
  %101 = and i64 %100, 16383, !dbg !39
  %102 = or disjoint i64 %101, -4611685949699522560, !dbg !39
  %103 = add nuw nsw i64 %102, %98, !dbg !39
  %104 = ptrtoint ptr addrspace(3) %94 to i64, !dbg !39
  %105 = lshr exact i64 %104, 4, !dbg !39
  %106 = and i64 %105, 16383, !dbg !39
  %107 = or disjoint i64 %106, -4611685949699522560, !dbg !39
  %108 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %54, float %55, float %56, float %57, float %58, float %59, float %60, float %61, float %62, float %63, float %64, float %65, float %66, float %67, float %68, float %69, float %70, float %71, float %72, float %73, float %74, float %75, float %76, float %77, float %78, float %79, float %80, float %81, float %82, float %83, float %84, float %85, i64 %103, i64 %107) #3, !dbg !39
  %109 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 0, !dbg !39
  %110 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 1, !dbg !39
  %111 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 2, !dbg !39
  %112 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 3, !dbg !39
  %113 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 4, !dbg !39
  %114 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 5, !dbg !39
  %115 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 6, !dbg !39
  %116 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 7, !dbg !39
  %117 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 8, !dbg !39
  %118 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 9, !dbg !39
  %119 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 10, !dbg !39
  %120 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 11, !dbg !39
  %121 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 12, !dbg !39
  %122 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 13, !dbg !39
  %123 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 14, !dbg !39
  %124 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 15, !dbg !39
  %125 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 16, !dbg !39
  %126 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 17, !dbg !39
  %127 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 18, !dbg !39
  %128 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 19, !dbg !39
  %129 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 20, !dbg !39
  %130 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 21, !dbg !39
  %131 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 22, !dbg !39
  %132 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 23, !dbg !39
  %133 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 24, !dbg !39
  %134 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 25, !dbg !39
  %135 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 26, !dbg !39
  %136 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 27, !dbg !39
  %137 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 28, !dbg !39
  %138 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 29, !dbg !39
  %139 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 30, !dbg !39
  %140 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 31, !dbg !39
  tail call void asm sideeffect "wgmma.commit_group.sync.aligned;", ""() #3, !dbg !39
  %141 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,$41\0A\09wgmma.wait_group.sync.aligned 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"(float %109, float %110, float %111, float %112, float %113, float %114, float %115, float %116, float %117, float %118, float %119, float %120, float %121, float %122, float %123, float %124, float %125, float %126, float %127, float %128, float %129, float %130, float %131, float %132, float %133, float %134, float %135, float %136, float %137, float %138, float %139, float %140, ptr addrspace(3) %93, i32 16, i32 1, i32 0, i32 0, ptr addrspace(3) %94, i32 1, i32 16, i32 0, i32 0) #3, !dbg !39
  %142 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 0, !dbg !39
  %143 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 1, !dbg !39
  %144 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 2, !dbg !39
  %145 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 3, !dbg !39
  %146 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 4, !dbg !39
  %147 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 5, !dbg !39
  %148 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 6, !dbg !39
  %149 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 7, !dbg !39
  %150 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 8, !dbg !39
  %151 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 9, !dbg !39
  %152 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 10, !dbg !39
  %153 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 11, !dbg !39
  %154 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 12, !dbg !39
  %155 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 13, !dbg !39
  %156 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 14, !dbg !39
  %157 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 15, !dbg !39
  %158 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 16, !dbg !39
  %159 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 17, !dbg !39
  %160 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 18, !dbg !39
  %161 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 19, !dbg !39
  %162 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 20, !dbg !39
  %163 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 21, !dbg !39
  %164 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 22, !dbg !39
  %165 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 23, !dbg !39
  %166 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 24, !dbg !39
  %167 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 25, !dbg !39
  %168 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 26, !dbg !39
  %169 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 27, !dbg !39
  %170 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 28, !dbg !39
  %171 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 29, !dbg !39
  %172 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 30, !dbg !39
  %173 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 31, !dbg !39
  %174 = getelementptr i8, ptr addrspace(1) %.pn1650, i64 32, !dbg !40
  %175 = getelementptr i8, ptr addrspace(1) %.pn3251, i64 32, !dbg !41
  %176 = add i32 %53, 1, !dbg !38
  %177 = icmp slt i32 %176, 2, !dbg !38
  %178 = select i1 %177, i32 %176, i32 0, !dbg !38
  %179 = shl i32 %178, 10, !dbg !36
  %180 = sext i32 %179 to i64, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %gep = getelementptr i16, ptr addrspace(3) %48, i64 %180, !dbg !36
  %181 = select i1 %87, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %gep, ptr addrspace(1) %174, i32 %181, i1 true) #3, !dbg !36
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !36
  %gep49 = getelementptr i16, ptr addrspace(3) %49, i64 %180, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %gep49, ptr addrspace(1) %175, i32 %181, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %182 = add nuw nsw i32 %86, 16, !dbg !38
  br i1 %87, label %51, label %183, !dbg !38

183:                                              ; preds = %51
  %184 = and i32 %21, 31, !dbg !24
  %185 = and i32 %27, 56, !dbg !24
  %186 = or disjoint i32 %30, 16, !dbg !25
  %187 = or disjoint i32 %30, 32, !dbg !25
  %188 = or disjoint i32 %30, 48, !dbg !25
  %189 = or disjoint i32 %31, %185, !dbg !27
  %190 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"(float %142, float %143, float %144, float %145, float %146, float %147, float %148, float %149, float %150, float %151, float %152, float %153, float %154, float %155, float %156, float %157, float %158, float %159, float %160, float %161, float %162, float %163, float %164, float %165, float %166, float %167, float %168, float %169, float %170, float %171, float %172, float %173) #3, !dbg !38
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %191 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 0, !dbg !38
  %192 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 1, !dbg !38
  %193 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 2, !dbg !38
  %194 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 3, !dbg !38
  %195 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 4, !dbg !38
  %196 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 5, !dbg !38
  %197 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 6, !dbg !38
  %198 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 7, !dbg !38
  %199 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 8, !dbg !38
  %200 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 9, !dbg !38
  %201 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 10, !dbg !38
  %202 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 11, !dbg !38
  %203 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 12, !dbg !38
  %204 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 13, !dbg !38
  %205 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 14, !dbg !38
  %206 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 15, !dbg !38
  %207 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 16, !dbg !38
  %208 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 17, !dbg !38
  %209 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 18, !dbg !38
  %210 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 19, !dbg !38
  %211 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 20, !dbg !38
  %212 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 21, !dbg !38
  %213 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 22, !dbg !38
  %214 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 23, !dbg !38
  %215 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 24, !dbg !38
  %216 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 25, !dbg !38
  %217 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 26, !dbg !38
  %218 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 27, !dbg !38
  %219 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 28, !dbg !38
  %220 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 29, !dbg !38
  %221 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 30, !dbg !38
  %222 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %190, 31, !dbg !38
  %223 = and i32 %22, 3, !dbg !38
  %224 = lshr i32 %184, 2, !dbg !38
  %225 = shl i32 %21, 1, !dbg !38
  %226 = and i32 %225, 6, !dbg !38
  %227 = shl nuw nsw i32 %223, 4, !dbg !38
  %228 = or disjoint i32 %227, %224, !dbg !38
  %229 = mul nuw nsw i32 %228, 72, !dbg !38
  %230 = or disjoint i32 %229, %226, !dbg !38
  %231 = zext nneg i32 %230 to i64, !dbg !38
  %232 = getelementptr float, ptr addrspace(3) @global_smem, i64 %231, !dbg !38
  %233 = insertelement <2 x float> poison, float %191, i64 0, !dbg !38
  %234 = insertelement <2 x float> %233, float %192, i64 1, !dbg !38
  store <2 x float> %234, ptr addrspace(3) %232, align 8, !dbg !38
  %235 = add nuw nsw i32 %229, 576, !dbg !38
  %236 = or disjoint i32 %235, %226, !dbg !38
  %237 = zext nneg i32 %236 to i64, !dbg !38
  %238 = getelementptr float, ptr addrspace(3) @global_smem, i64 %237, !dbg !38
  %239 = insertelement <2 x float> poison, float %193, i64 0, !dbg !38
  %240 = insertelement <2 x float> %239, float %194, i64 1, !dbg !38
  store <2 x float> %240, ptr addrspace(3) %238, align 8, !dbg !38
  %241 = or disjoint i32 %226, 8, !dbg !38
  %242 = add nuw nsw i32 %229, %241, !dbg !38
  %243 = zext nneg i32 %242 to i64, !dbg !38
  %244 = getelementptr float, ptr addrspace(3) @global_smem, i64 %243, !dbg !38
  %245 = insertelement <2 x float> poison, float %195, i64 0, !dbg !38
  %246 = insertelement <2 x float> %245, float %196, i64 1, !dbg !38
  store <2 x float> %246, ptr addrspace(3) %244, align 8, !dbg !38
  %247 = add nuw nsw i32 %235, %241, !dbg !38
  %248 = zext nneg i32 %247 to i64, !dbg !38
  %249 = getelementptr float, ptr addrspace(3) @global_smem, i64 %248, !dbg !38
  %250 = insertelement <2 x float> poison, float %197, i64 0, !dbg !38
  %251 = insertelement <2 x float> %250, float %198, i64 1, !dbg !38
  store <2 x float> %251, ptr addrspace(3) %249, align 8, !dbg !38
  %252 = or disjoint i32 %226, 16, !dbg !38
  %253 = add nuw nsw i32 %229, %252, !dbg !38
  %254 = zext nneg i32 %253 to i64, !dbg !38
  %255 = getelementptr float, ptr addrspace(3) @global_smem, i64 %254, !dbg !38
  %256 = insertelement <2 x float> poison, float %199, i64 0, !dbg !38
  %257 = insertelement <2 x float> %256, float %200, i64 1, !dbg !38
  store <2 x float> %257, ptr addrspace(3) %255, align 8, !dbg !38
  %258 = add nuw nsw i32 %235, %252, !dbg !38
  %259 = zext nneg i32 %258 to i64, !dbg !38
  %260 = getelementptr float, ptr addrspace(3) @global_smem, i64 %259, !dbg !38
  %261 = insertelement <2 x float> poison, float %201, i64 0, !dbg !38
  %262 = insertelement <2 x float> %261, float %202, i64 1, !dbg !38
  store <2 x float> %262, ptr addrspace(3) %260, align 8, !dbg !38
  %263 = or disjoint i32 %226, 24, !dbg !38
  %264 = add nuw nsw i32 %229, %263, !dbg !38
  %265 = zext nneg i32 %264 to i64, !dbg !38
  %266 = getelementptr float, ptr addrspace(3) @global_smem, i64 %265, !dbg !38
  %267 = insertelement <2 x float> poison, float %203, i64 0, !dbg !38
  %268 = insertelement <2 x float> %267, float %204, i64 1, !dbg !38
  store <2 x float> %268, ptr addrspace(3) %266, align 8, !dbg !38
  %269 = add nuw nsw i32 %235, %263, !dbg !38
  %270 = zext nneg i32 %269 to i64, !dbg !38
  %271 = getelementptr float, ptr addrspace(3) @global_smem, i64 %270, !dbg !38
  %272 = insertelement <2 x float> poison, float %205, i64 0, !dbg !38
  %273 = insertelement <2 x float> %272, float %206, i64 1, !dbg !38
  store <2 x float> %273, ptr addrspace(3) %271, align 8, !dbg !38
  %274 = or disjoint i32 %226, 32, !dbg !38
  %275 = add nuw nsw i32 %229, %274, !dbg !38
  %276 = zext nneg i32 %275 to i64, !dbg !38
  %277 = getelementptr float, ptr addrspace(3) @global_smem, i64 %276, !dbg !38
  %278 = insertelement <2 x float> poison, float %207, i64 0, !dbg !38
  %279 = insertelement <2 x float> %278, float %208, i64 1, !dbg !38
  store <2 x float> %279, ptr addrspace(3) %277, align 8, !dbg !38
  %280 = add nuw nsw i32 %235, %274, !dbg !38
  %281 = zext nneg i32 %280 to i64, !dbg !38
  %282 = getelementptr float, ptr addrspace(3) @global_smem, i64 %281, !dbg !38
  %283 = insertelement <2 x float> poison, float %209, i64 0, !dbg !38
  %284 = insertelement <2 x float> %283, float %210, i64 1, !dbg !38
  store <2 x float> %284, ptr addrspace(3) %282, align 8, !dbg !38
  %285 = or disjoint i32 %226, 40, !dbg !38
  %286 = add nuw nsw i32 %229, %285, !dbg !38
  %287 = zext nneg i32 %286 to i64, !dbg !38
  %288 = getelementptr float, ptr addrspace(3) @global_smem, i64 %287, !dbg !38
  %289 = insertelement <2 x float> poison, float %211, i64 0, !dbg !38
  %290 = insertelement <2 x float> %289, float %212, i64 1, !dbg !38
  store <2 x float> %290, ptr addrspace(3) %288, align 8, !dbg !38
  %291 = add nuw nsw i32 %235, %285, !dbg !38
  %292 = zext nneg i32 %291 to i64, !dbg !38
  %293 = getelementptr float, ptr addrspace(3) @global_smem, i64 %292, !dbg !38
  %294 = insertelement <2 x float> poison, float %213, i64 0, !dbg !38
  %295 = insertelement <2 x float> %294, float %214, i64 1, !dbg !38
  store <2 x float> %295, ptr addrspace(3) %293, align 8, !dbg !38
  %296 = or disjoint i32 %226, 48, !dbg !38
  %297 = add nuw nsw i32 %229, %296, !dbg !38
  %298 = zext nneg i32 %297 to i64, !dbg !38
  %299 = getelementptr float, ptr addrspace(3) @global_smem, i64 %298, !dbg !38
  %300 = insertelement <2 x float> poison, float %215, i64 0, !dbg !38
  %301 = insertelement <2 x float> %300, float %216, i64 1, !dbg !38
  store <2 x float> %301, ptr addrspace(3) %299, align 8, !dbg !38
  %302 = add nuw nsw i32 %235, %296, !dbg !38
  %303 = zext nneg i32 %302 to i64, !dbg !38
  %304 = getelementptr float, ptr addrspace(3) @global_smem, i64 %303, !dbg !38
  %305 = insertelement <2 x float> poison, float %217, i64 0, !dbg !38
  %306 = insertelement <2 x float> %305, float %218, i64 1, !dbg !38
  store <2 x float> %306, ptr addrspace(3) %304, align 8, !dbg !38
  %307 = or disjoint i32 %226, 56, !dbg !38
  %308 = add nuw nsw i32 %229, %307, !dbg !38
  %309 = zext nneg i32 %308 to i64, !dbg !38
  %310 = getelementptr float, ptr addrspace(3) @global_smem, i64 %309, !dbg !38
  %311 = insertelement <2 x float> poison, float %219, i64 0, !dbg !38
  %312 = insertelement <2 x float> %311, float %220, i64 1, !dbg !38
  store <2 x float> %312, ptr addrspace(3) %310, align 8, !dbg !38
  %313 = add nuw nsw i32 %235, %307, !dbg !38
  %314 = zext nneg i32 %313 to i64, !dbg !38
  %315 = getelementptr float, ptr addrspace(3) @global_smem, i64 %314, !dbg !38
  %316 = insertelement <2 x float> poison, float %221, i64 0, !dbg !38
  %317 = insertelement <2 x float> %316, float %222, i64 1, !dbg !38
  store <2 x float> %317, ptr addrspace(3) %315, align 8, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %318 = lshr i32 %184, 3, !dbg !38
  %319 = shl nuw nsw i32 %223, 2, !dbg !38
  %320 = or disjoint i32 %319, %318, !dbg !38
  %321 = mul nuw nsw i32 %320, 72, !dbg !38
  %322 = add nuw nsw i32 %321, %185, !dbg !38
  %323 = zext nneg i32 %322 to i64, !dbg !38
  %324 = getelementptr float, ptr addrspace(3) @global_smem, i64 %323, !dbg !38
  %325 = load float, ptr addrspace(3) %324, align 32, !dbg !38
  %326 = getelementptr inbounds i8, ptr addrspace(3) %324, i64 4, !dbg !38
  %327 = load float, ptr addrspace(3) %326, align 4, !dbg !38
  %328 = getelementptr inbounds i8, ptr addrspace(3) %324, i64 8, !dbg !38
  %329 = load float, ptr addrspace(3) %328, align 8, !dbg !38
  %330 = getelementptr inbounds i8, ptr addrspace(3) %324, i64 12, !dbg !38
  %331 = load float, ptr addrspace(3) %330, align 4, !dbg !38
  %332 = getelementptr inbounds i8, ptr addrspace(3) %324, i64 16, !dbg !38
  %333 = load float, ptr addrspace(3) %332, align 16, !dbg !38
  %334 = getelementptr inbounds i8, ptr addrspace(3) %324, i64 20, !dbg !38
  %335 = load float, ptr addrspace(3) %334, align 4, !dbg !38
  %336 = getelementptr inbounds i8, ptr addrspace(3) %324, i64 24, !dbg !38
  %337 = load float, ptr addrspace(3) %336, align 8, !dbg !38
  %338 = getelementptr inbounds i8, ptr addrspace(3) %324, i64 28, !dbg !38
  %339 = load float, ptr addrspace(3) %338, align 4, !dbg !38
  %340 = getelementptr i8, ptr addrspace(3) %324, i64 4608, !dbg !38
  %341 = load float, ptr addrspace(3) %340, align 32, !dbg !38
  %342 = getelementptr i8, ptr addrspace(3) %324, i64 4612, !dbg !38
  %343 = load float, ptr addrspace(3) %342, align 4, !dbg !38
  %344 = getelementptr i8, ptr addrspace(3) %324, i64 4616, !dbg !38
  %345 = load float, ptr addrspace(3) %344, align 8, !dbg !38
  %346 = getelementptr i8, ptr addrspace(3) %324, i64 4620, !dbg !38
  %347 = load float, ptr addrspace(3) %346, align 4, !dbg !38
  %348 = getelementptr i8, ptr addrspace(3) %324, i64 4624, !dbg !38
  %349 = load float, ptr addrspace(3) %348, align 16, !dbg !38
  %350 = getelementptr i8, ptr addrspace(3) %324, i64 4628, !dbg !38
  %351 = load float, ptr addrspace(3) %350, align 4, !dbg !38
  %352 = getelementptr i8, ptr addrspace(3) %324, i64 4632, !dbg !38
  %353 = load float, ptr addrspace(3) %352, align 8, !dbg !38
  %354 = getelementptr i8, ptr addrspace(3) %324, i64 4636, !dbg !38
  %355 = load float, ptr addrspace(3) %354, align 4, !dbg !38
  %356 = getelementptr i8, ptr addrspace(3) %324, i64 9216, !dbg !38
  %357 = load float, ptr addrspace(3) %356, align 32, !dbg !38
  %358 = getelementptr i8, ptr addrspace(3) %324, i64 9220, !dbg !38
  %359 = load float, ptr addrspace(3) %358, align 4, !dbg !38
  %360 = getelementptr i8, ptr addrspace(3) %324, i64 9224, !dbg !38
  %361 = load float, ptr addrspace(3) %360, align 8, !dbg !38
  %362 = getelementptr i8, ptr addrspace(3) %324, i64 9228, !dbg !38
  %363 = load float, ptr addrspace(3) %362, align 4, !dbg !38
  %364 = getelementptr i8, ptr addrspace(3) %324, i64 9232, !dbg !38
  %365 = load float, ptr addrspace(3) %364, align 16, !dbg !38
  %366 = getelementptr i8, ptr addrspace(3) %324, i64 9236, !dbg !38
  %367 = load float, ptr addrspace(3) %366, align 4, !dbg !38
  %368 = getelementptr i8, ptr addrspace(3) %324, i64 9240, !dbg !38
  %369 = load float, ptr addrspace(3) %368, align 8, !dbg !38
  %370 = getelementptr i8, ptr addrspace(3) %324, i64 9244, !dbg !38
  %371 = load float, ptr addrspace(3) %370, align 4, !dbg !38
  %372 = getelementptr i8, ptr addrspace(3) %324, i64 13824, !dbg !38
  %373 = load float, ptr addrspace(3) %372, align 32, !dbg !38
  %374 = getelementptr i8, ptr addrspace(3) %324, i64 13828, !dbg !38
  %375 = load float, ptr addrspace(3) %374, align 4, !dbg !38
  %376 = getelementptr i8, ptr addrspace(3) %324, i64 13832, !dbg !38
  %377 = load float, ptr addrspace(3) %376, align 8, !dbg !38
  %378 = getelementptr i8, ptr addrspace(3) %324, i64 13836, !dbg !38
  %379 = load float, ptr addrspace(3) %378, align 4, !dbg !38
  %380 = getelementptr i8, ptr addrspace(3) %324, i64 13840, !dbg !38
  %381 = load float, ptr addrspace(3) %380, align 16, !dbg !38
  %382 = getelementptr i8, ptr addrspace(3) %324, i64 13844, !dbg !38
  %383 = load float, ptr addrspace(3) %382, align 4, !dbg !38
  %384 = getelementptr i8, ptr addrspace(3) %324, i64 13848, !dbg !38
  %385 = load float, ptr addrspace(3) %384, align 8, !dbg !38
  %386 = getelementptr i8, ptr addrspace(3) %324, i64 13852, !dbg !38
  %387 = load float, ptr addrspace(3) %386, align 4, !dbg !38
  %388 = icmp slt i32 %30, %4, !dbg !42
  %389 = icmp slt i32 %186, %4, !dbg !42
  %390 = icmp slt i32 %187, %4, !dbg !42
  %391 = icmp slt i32 %188, %4, !dbg !42
  %392 = icmp slt i32 %189, 3072, !dbg !43
  %393 = and i1 %392, %388, !dbg !44
  %394 = and i1 %389, %392, !dbg !44
  %395 = and i1 %390, %392, !dbg !44
  %396 = and i1 %391, %392, !dbg !44
  %397 = mul i32 %30, 3072, !dbg !45
  %398 = mul i32 %186, 3072, !dbg !45
  %399 = mul i32 %187, 3072, !dbg !45
  %400 = mul i32 %188, 3072, !dbg !45
  %401 = add i32 %397, %189, !dbg !46
  %402 = add i32 %189, %398, !dbg !46
  %403 = add i32 %189, %399, !dbg !46
  %404 = add i32 %189, %400, !dbg !46
  %405 = sext i32 %189 to i64, !dbg !47
  %406 = getelementptr i16, ptr addrspace(1) %0, i64 %405, !dbg !47
  %407 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %406, i1 %393) #3, !dbg !48
  %408 = extractvalue { i32, i32, i32, i32 } %407, 0, !dbg !48
  %409 = extractvalue { i32, i32, i32, i32 } %407, 1, !dbg !48
  %410 = extractvalue { i32, i32, i32, i32 } %407, 2, !dbg !48
  %411 = extractvalue { i32, i32, i32, i32 } %407, 3, !dbg !48
  %412 = trunc i32 %408 to i16, !dbg !48
  %extelt.offset = lshr i32 %408, 16, !dbg !48
  %413 = trunc nuw i32 %extelt.offset to i16, !dbg !48
  %414 = trunc i32 %409 to i16, !dbg !48
  %extelt.offset33 = lshr i32 %409, 16, !dbg !48
  %415 = trunc nuw i32 %extelt.offset33 to i16, !dbg !48
  %416 = trunc i32 %410 to i16, !dbg !48
  %extelt.offset34 = lshr i32 %410, 16, !dbg !48
  %417 = trunc nuw i32 %extelt.offset34 to i16, !dbg !48
  %418 = trunc i32 %411 to i16, !dbg !48
  %extelt.offset35 = lshr i32 %411, 16, !dbg !48
  %419 = trunc nuw i32 %extelt.offset35 to i16, !dbg !48
  %420 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %406, i1 %394) #3, !dbg !48
  %421 = extractvalue { i32, i32, i32, i32 } %420, 0, !dbg !48
  %422 = extractvalue { i32, i32, i32, i32 } %420, 1, !dbg !48
  %423 = extractvalue { i32, i32, i32, i32 } %420, 2, !dbg !48
  %424 = extractvalue { i32, i32, i32, i32 } %420, 3, !dbg !48
  %425 = trunc i32 %421 to i16, !dbg !48
  %extelt.offset36 = lshr i32 %421, 16, !dbg !48
  %426 = trunc nuw i32 %extelt.offset36 to i16, !dbg !48
  %427 = trunc i32 %422 to i16, !dbg !48
  %extelt.offset37 = lshr i32 %422, 16, !dbg !48
  %428 = trunc nuw i32 %extelt.offset37 to i16, !dbg !48
  %429 = trunc i32 %423 to i16, !dbg !48
  %extelt.offset38 = lshr i32 %423, 16, !dbg !48
  %430 = trunc nuw i32 %extelt.offset38 to i16, !dbg !48
  %431 = trunc i32 %424 to i16, !dbg !48
  %extelt.offset39 = lshr i32 %424, 16, !dbg !48
  %432 = trunc nuw i32 %extelt.offset39 to i16, !dbg !48
  %433 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %406, i1 %395) #3, !dbg !48
  %434 = extractvalue { i32, i32, i32, i32 } %433, 0, !dbg !48
  %435 = extractvalue { i32, i32, i32, i32 } %433, 1, !dbg !48
  %436 = extractvalue { i32, i32, i32, i32 } %433, 2, !dbg !48
  %437 = extractvalue { i32, i32, i32, i32 } %433, 3, !dbg !48
  %438 = trunc i32 %434 to i16, !dbg !48
  %extelt.offset40 = lshr i32 %434, 16, !dbg !48
  %439 = trunc nuw i32 %extelt.offset40 to i16, !dbg !48
  %440 = trunc i32 %435 to i16, !dbg !48
  %extelt.offset41 = lshr i32 %435, 16, !dbg !48
  %441 = trunc nuw i32 %extelt.offset41 to i16, !dbg !48
  %442 = trunc i32 %436 to i16, !dbg !48
  %extelt.offset42 = lshr i32 %436, 16, !dbg !48
  %443 = trunc nuw i32 %extelt.offset42 to i16, !dbg !48
  %444 = trunc i32 %437 to i16, !dbg !48
  %extelt.offset43 = lshr i32 %437, 16, !dbg !48
  %445 = trunc nuw i32 %extelt.offset43 to i16, !dbg !48
  %446 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %406, i1 %396) #3, !dbg !48
  %447 = extractvalue { i32, i32, i32, i32 } %446, 0, !dbg !48
  %448 = extractvalue { i32, i32, i32, i32 } %446, 1, !dbg !48
  %449 = extractvalue { i32, i32, i32, i32 } %446, 2, !dbg !48
  %450 = extractvalue { i32, i32, i32, i32 } %446, 3, !dbg !48
  %451 = trunc i32 %447 to i16, !dbg !48
  %extelt.offset44 = lshr i32 %447, 16, !dbg !48
  %452 = trunc nuw i32 %extelt.offset44 to i16, !dbg !48
  %453 = trunc i32 %448 to i16, !dbg !48
  %extelt.offset45 = lshr i32 %448, 16, !dbg !48
  %454 = trunc nuw i32 %extelt.offset45 to i16, !dbg !48
  %455 = trunc i32 %449 to i16, !dbg !48
  %extelt.offset46 = lshr i32 %449, 16, !dbg !48
  %456 = trunc nuw i32 %extelt.offset46 to i16, !dbg !48
  %457 = trunc i32 %450 to i16, !dbg !48
  %extelt.offset47 = lshr i32 %450, 16, !dbg !48
  %458 = trunc nuw i32 %extelt.offset47 to i16, !dbg !48
  %459 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %412) #3, !dbg !49
  %460 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %413) #3, !dbg !49
  %461 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %414) #3, !dbg !49
  %462 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %415) #3, !dbg !49
  %463 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %416) #3, !dbg !49
  %464 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %417) #3, !dbg !49
  %465 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %418) #3, !dbg !49
  %466 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %419) #3, !dbg !49
  %467 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %425) #3, !dbg !49
  %468 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %426) #3, !dbg !49
  %469 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %427) #3, !dbg !49
  %470 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %428) #3, !dbg !49
  %471 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %429) #3, !dbg !49
  %472 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %430) #3, !dbg !49
  %473 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %431) #3, !dbg !49
  %474 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %432) #3, !dbg !49
  %475 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %438) #3, !dbg !49
  %476 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %439) #3, !dbg !49
  %477 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %440) #3, !dbg !49
  %478 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %441) #3, !dbg !49
  %479 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %442) #3, !dbg !49
  %480 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %443) #3, !dbg !49
  %481 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %444) #3, !dbg !49
  %482 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %445) #3, !dbg !49
  %483 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %451) #3, !dbg !49
  %484 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %452) #3, !dbg !49
  %485 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %453) #3, !dbg !49
  %486 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %454) #3, !dbg !49
  %487 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %455) #3, !dbg !49
  %488 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %456) #3, !dbg !49
  %489 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %457) #3, !dbg !49
  %490 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %458) #3, !dbg !49
  %491 = fadd float %325, %459, !dbg !50
  %492 = fadd float %327, %460, !dbg !50
  %493 = fadd float %329, %461, !dbg !50
  %494 = fadd float %331, %462, !dbg !50
  %495 = fadd float %333, %463, !dbg !50
  %496 = fadd float %335, %464, !dbg !50
  %497 = fadd float %337, %465, !dbg !50
  %498 = fadd float %339, %466, !dbg !50
  %499 = fadd float %341, %467, !dbg !50
  %500 = fadd float %343, %468, !dbg !50
  %501 = fadd float %345, %469, !dbg !50
  %502 = fadd float %347, %470, !dbg !50
  %503 = fadd float %349, %471, !dbg !50
  %504 = fadd float %351, %472, !dbg !50
  %505 = fadd float %353, %473, !dbg !50
  %506 = fadd float %355, %474, !dbg !50
  %507 = fadd float %357, %475, !dbg !50
  %508 = fadd float %359, %476, !dbg !50
  %509 = fadd float %361, %477, !dbg !50
  %510 = fadd float %363, %478, !dbg !50
  %511 = fadd float %365, %479, !dbg !50
  %512 = fadd float %367, %480, !dbg !50
  %513 = fadd float %369, %481, !dbg !50
  %514 = fadd float %371, %482, !dbg !50
  %515 = fadd float %373, %483, !dbg !50
  %516 = fadd float %375, %484, !dbg !50
  %517 = fadd float %377, %485, !dbg !50
  %518 = fadd float %379, %486, !dbg !50
  %519 = fadd float %381, %487, !dbg !50
  %520 = fadd float %383, %488, !dbg !50
  %521 = fadd float %385, %489, !dbg !50
  %522 = fadd float %387, %490, !dbg !50
  %523 = sext i32 %401 to i64, !dbg !51
  %524 = getelementptr i16, ptr addrspace(1) %3, i64 %523, !dbg !51
  %525 = sext i32 %402 to i64, !dbg !51
  %526 = getelementptr i16, ptr addrspace(1) %3, i64 %525, !dbg !51
  %527 = sext i32 %403 to i64, !dbg !51
  %528 = getelementptr i16, ptr addrspace(1) %3, i64 %527, !dbg !51
  %529 = sext i32 %404 to i64, !dbg !51
  %530 = getelementptr i16, ptr addrspace(1) %3, i64 %529, !dbg !51
  %531 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %491) #3, !dbg !52
  %532 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %492) #3, !dbg !52
  %533 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %493) #3, !dbg !52
  %534 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %494) #3, !dbg !52
  %535 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %495) #3, !dbg !52
  %536 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %496) #3, !dbg !52
  %537 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %497) #3, !dbg !52
  %538 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %498) #3, !dbg !52
  %539 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %499) #3, !dbg !52
  %540 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %500) #3, !dbg !52
  %541 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %501) #3, !dbg !52
  %542 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %502) #3, !dbg !52
  %543 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %503) #3, !dbg !52
  %544 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %504) #3, !dbg !52
  %545 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %505) #3, !dbg !52
  %546 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %506) #3, !dbg !52
  %547 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %507) #3, !dbg !52
  %548 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %508) #3, !dbg !52
  %549 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %509) #3, !dbg !52
  %550 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %510) #3, !dbg !52
  %551 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %511) #3, !dbg !52
  %552 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %512) #3, !dbg !52
  %553 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %513) #3, !dbg !52
  %554 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %514) #3, !dbg !52
  %555 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %515) #3, !dbg !52
  %556 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %516) #3, !dbg !52
  %557 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %517) #3, !dbg !52
  %558 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %518) #3, !dbg !52
  %559 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %519) #3, !dbg !52
  %560 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %520) #3, !dbg !52
  %561 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %521) #3, !dbg !52
  %562 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %522) #3, !dbg !52
  %563 = insertelement <2 x i16> poison, i16 %531, i64 0, !dbg !52
  %564 = insertelement <2 x i16> %563, i16 %532, i64 1, !dbg !52
  %565 = bitcast <2 x i16> %564 to i32, !dbg !52
  %566 = insertelement <2 x i16> poison, i16 %533, i64 0, !dbg !52
  %567 = insertelement <2 x i16> %566, i16 %534, i64 1, !dbg !52
  %568 = bitcast <2 x i16> %567 to i32, !dbg !52
  %569 = insertelement <2 x i16> poison, i16 %535, i64 0, !dbg !52
  %570 = insertelement <2 x i16> %569, i16 %536, i64 1, !dbg !52
  %571 = bitcast <2 x i16> %570 to i32, !dbg !52
  %572 = insertelement <2 x i16> poison, i16 %537, i64 0, !dbg !52
  %573 = insertelement <2 x i16> %572, i16 %538, i64 1, !dbg !52
  %574 = bitcast <2 x i16> %573 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %565, i32 %568, i32 %571, i32 %574, ptr addrspace(1) %524, i1 %393) #3, !dbg !52
  %575 = insertelement <2 x i16> poison, i16 %539, i64 0, !dbg !52
  %576 = insertelement <2 x i16> %575, i16 %540, i64 1, !dbg !52
  %577 = bitcast <2 x i16> %576 to i32, !dbg !52
  %578 = insertelement <2 x i16> poison, i16 %541, i64 0, !dbg !52
  %579 = insertelement <2 x i16> %578, i16 %542, i64 1, !dbg !52
  %580 = bitcast <2 x i16> %579 to i32, !dbg !52
  %581 = insertelement <2 x i16> poison, i16 %543, i64 0, !dbg !52
  %582 = insertelement <2 x i16> %581, i16 %544, i64 1, !dbg !52
  %583 = bitcast <2 x i16> %582 to i32, !dbg !52
  %584 = insertelement <2 x i16> poison, i16 %545, i64 0, !dbg !52
  %585 = insertelement <2 x i16> %584, i16 %546, i64 1, !dbg !52
  %586 = bitcast <2 x i16> %585 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %577, i32 %580, i32 %583, i32 %586, ptr addrspace(1) %526, i1 %394) #3, !dbg !52
  %587 = insertelement <2 x i16> poison, i16 %547, i64 0, !dbg !52
  %588 = insertelement <2 x i16> %587, i16 %548, i64 1, !dbg !52
  %589 = bitcast <2 x i16> %588 to i32, !dbg !52
  %590 = insertelement <2 x i16> poison, i16 %549, i64 0, !dbg !52
  %591 = insertelement <2 x i16> %590, i16 %550, i64 1, !dbg !52
  %592 = bitcast <2 x i16> %591 to i32, !dbg !52
  %593 = insertelement <2 x i16> poison, i16 %551, i64 0, !dbg !52
  %594 = insertelement <2 x i16> %593, i16 %552, i64 1, !dbg !52
  %595 = bitcast <2 x i16> %594 to i32, !dbg !52
  %596 = insertelement <2 x i16> poison, i16 %553, i64 0, !dbg !52
  %597 = insertelement <2 x i16> %596, i16 %554, i64 1, !dbg !52
  %598 = bitcast <2 x i16> %597 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %589, i32 %592, i32 %595, i32 %598, ptr addrspace(1) %528, i1 %395) #3, !dbg !52
  %599 = insertelement <2 x i16> poison, i16 %555, i64 0, !dbg !52
  %600 = insertelement <2 x i16> %599, i16 %556, i64 1, !dbg !52
  %601 = bitcast <2 x i16> %600 to i32, !dbg !52
  %602 = insertelement <2 x i16> poison, i16 %557, i64 0, !dbg !52
  %603 = insertelement <2 x i16> %602, i16 %558, i64 1, !dbg !52
  %604 = bitcast <2 x i16> %603 to i32, !dbg !52
  %605 = insertelement <2 x i16> poison, i16 %559, i64 0, !dbg !52
  %606 = insertelement <2 x i16> %605, i16 %560, i64 1, !dbg !52
  %607 = bitcast <2 x i16> %606 to i32, !dbg !52
  %608 = insertelement <2 x i16> poison, i16 %561, i64 0, !dbg !52
  %609 = insertelement <2 x i16> %608, i16 %562, i64 1, !dbg !52
  %610 = bitcast <2 x i16> %609 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %601, i32 %604, i32 %607, i32 %610, ptr addrspace(1) %530, i1 %396) #3, !dbg !52
  br label %common.ret
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ciro4bditvga7yl4k5jfgnwzv5vs3fivssy7leqifxpsgvuozdta.py", directory: "/opt/inductor_cache/ir")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 33, column: 11, scope: !7)
!11 = !DILocation(line: 33, column: 16, scope: !7)
!12 = !DILocation(line: 0, scope: !7)
!13 = !DILocation(line: 42, column: 24, scope: !7)
!14 = !DILocation(line: 43, column: 28, scope: !7)
!15 = !DILocation(line: 43, column: 34, scope: !7)
!16 = !DILocation(line: 48, column: 22, scope: !7)
!17 = !DILocation(line: 49, column: 41, scope: !7)
!18 = !DILocation(line: 49, column: 30, scope: !7)
!19 = !DILocation(line: 49, column: 50, scope: !7)
!20 = !DILocation(line: 50, column: 40, scope: !7)
!21 = !DILocation(line: 50, column: 34, scope: !7)
!22 = !DILocation(line: 51, column: 30, scope: !7)
!23 = !DILocation(line: 53, column: 17, scope: !7)
!24 = !DILocation(line: 53, column: 40, scope: !7)
!25 = !DILocation(line: 53, column: 27, scope: !7)
!26 = !DILocation(line: 54, column: 17, scope: !7)
!27 = !DILocation(line: 54, column: 27, scope: !7)
!28 = !DILocation(line: 56, column: 52, scope: !7)
!29 = !DILocation(line: 60, column: 52, scope: !7)
!30 = !DILocation(line: 64, column: 28, scope: !7)
!31 = !DILocation(line: 64, column: 40, scope: !7)
!32 = !DILocation(line: 64, column: 13, scope: !7)
!33 = !DILocation(line: 65, column: 54, scope: !7)
!34 = !DILocation(line: 65, column: 39, scope: !7)
!35 = !DILocation(line: 65, column: 13, scope: !7)
!36 = !DILocation(line: 70, column: 24, scope: !7)
!37 = !DILocation(line: 71, column: 24, scope: !7)
!38 = !DILocation(line: 68, column: 25, scope: !7)
!39 = !DILocation(line: 77, column: 25, scope: !7)
!40 = !DILocation(line: 78, column: 13, scope: !7)
!41 = !DILocation(line: 79, column: 13, scope: !7)
!42 = !DILocation(line: 86, column: 20, scope: !7)
!43 = !DILocation(line: 86, column: 34, scope: !7)
!44 = !DILocation(line: 86, column: 26, scope: !7)
!45 = !DILocation(line: 89, column: 27, scope: !7)
!46 = !DILocation(line: 89, column: 22, scope: !7)
!47 = !DILocation(line: 90, column: 30, scope: !7)
!48 = !DILocation(line: 90, column: 66, scope: !7)
!49 = !DILocation(line: 90, column: 105, scope: !7)
!50 = !DILocation(line: 91, column: 17, scope: !7)
!51 = !DILocation(line: 92, column: 25, scope: !7)
!52 = !DILocation(line: 92, column: 68, scope: !7)
