; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = add i32 %3, 4096, !dbg !10
  %6 = mul i32 %5, 12288, !dbg !11
  %7 = icmp eq i32 %6, 0, !dbg !12
  br i1 %7, label %common.ret, label %8, !dbg !12

common.ret:                                       ; preds = %4, %155
  ret void, !dbg !13

8:                                                ; preds = %4
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !14
  %10 = add i32 %3, 4159, !dbg !13
  %11 = sdiv i32 %10, 64, !dbg !15
  %.frozen = freeze i32 %9
  %12 = sdiv i32 %.frozen, 3072, !dbg !16
  %13 = shl nsw i32 %12, 3, !dbg !17
  %14 = sub nsw i32 %11, %13, !dbg !18
  %15 = tail call i32 @llvm.smin.i32(i32 %14, i32 8), !dbg !19
  %16 = srem i32 %9, %15, !dbg !20
  %17 = add nsw i32 %13, %16, !dbg !21
  %18 = mul i32 %12, 3072
  %.decomposed = sub i32 %.frozen, %18
  %19 = sdiv i32 %.decomposed, %15, !dbg !22
  %20 = shl i32 %17, 6, !dbg !23
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %22 = lshr i32 %21, 5, !dbg !24
  %23 = lshr i32 %21, 2, !dbg !24
  %24 = and i32 %23, 63, !dbg !24
  %25 = or disjoint i32 %20, %24, !dbg !25
  %26 = shl nsw i32 %19, 5, !dbg !26
  %27 = lshr i32 %21, 3, !dbg !27
  %28 = and i32 %27, 31, !dbg !27
  %29 = shl i32 %21, 3, !dbg !27
  %30 = and i32 %29, 24, !dbg !27
  %31 = or disjoint i32 %26, %28, !dbg !28
  %32 = srem i32 %25, %5, !dbg !29
  %33 = srem i32 %31, 12288, !dbg !30
  %34 = mul i32 %32, 3072, !dbg !31
  %35 = or disjoint i32 %34, %30, !dbg !32
  %36 = sext i32 %35 to i64, !dbg !33
  %37 = getelementptr i16, ptr addrspace(1) %0, i64 %36, !dbg !33
  %38 = shl i32 %21, 2, !dbg !34
  %39 = and i32 %38, 28, !dbg !34
  %40 = mul nsw i32 %33, 3072, !dbg !35
  %41 = or disjoint i32 %40, %39, !dbg !36
  %42 = sext i32 %41 to i64, !dbg !37
  %43 = getelementptr i16, ptr addrspace(1) %1, i64 %42, !dbg !37
  %44 = shl nuw nsw i32 %24, 5, !dbg !38
  %45 = xor i32 %29, %21, !dbg !38
  %46 = and i32 %45, 24, !dbg !38
  %47 = or disjoint i32 %44, %46, !dbg !38
  %48 = zext nneg i32 %47 to i64, !dbg !38
  %49 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %48, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %49, ptr addrspace(1) %37, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %50 = shl nuw nsw i32 %28, 5, !dbg !39
  %51 = xor i32 %27, %21, !dbg !39
  %52 = shl i32 %51, 2, !dbg !39
  %53 = and i32 %52, 24, !dbg !39
  %54 = and i32 %38, 4, !dbg !39
  %55 = or disjoint i32 %54, %53, !dbg !39
  %56 = or disjoint i32 %55, %50, !dbg !39
  %57 = zext nneg i32 %56 to i64, !dbg !39
  %58 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 20480), i64 %57, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %58, ptr addrspace(1) %43, i32 8, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %59 = getelementptr i8, ptr addrspace(1) %37, i64 64, !dbg !40
  %60 = getelementptr i8, ptr addrspace(1) %43, i64 64, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %61 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %48, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %61, ptr addrspace(1) %59, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %62 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 22528), i64 %57, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %62, ptr addrspace(1) %60, i32 8, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %63 = getelementptr i8, ptr addrspace(1) %37, i64 128, !dbg !40
  %64 = getelementptr i8, ptr addrspace(1) %43, i64 128, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %65 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %48, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %65, ptr addrspace(1) %63, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %66 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 24576), i64 %57, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %66, ptr addrspace(1) %64, i32 8, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %67 = getelementptr i8, ptr addrspace(1) %37, i64 192, !dbg !40
  %68 = getelementptr i8, ptr addrspace(1) %43, i64 192, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %69 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 12288), i64 %48, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %69, ptr addrspace(1) %67, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %70 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 26624), i64 %57, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %70, ptr addrspace(1) %68, i32 8, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %71 = and i32 %22, 134217724
  %72 = lshr i32 %38, 3
  %73 = and i32 %72, 64
  %74 = zext nneg i32 %73 to i64
  %75 = or disjoint i64 %74, -9223371899407433728
  %76 = or disjoint i64 %74, -9223371899407433726
  br label %77, !dbg !42

77:                                               ; preds = %8, %77
  %78 = phi i32 [ -1, %8 ], [ %92, %77 ]
  %79 = phi i32 [ 3, %8 ], [ %146, %77 ]
  %.pn2434 = phi ptr addrspace(1) [ %68, %8 ], [ %143, %77 ]
  %.pn1633 = phi ptr addrspace(1) [ %67, %8 ], [ %142, %77 ]
  %80 = phi float [ 0.000000e+00, %8 ], [ %134, %77 ]
  %81 = phi float [ 0.000000e+00, %8 ], [ %135, %77 ]
  %82 = phi float [ 0.000000e+00, %8 ], [ %136, %77 ]
  %83 = phi float [ 0.000000e+00, %8 ], [ %137, %77 ]
  %84 = phi float [ 0.000000e+00, %8 ], [ %138, %77 ]
  %85 = phi float [ 0.000000e+00, %8 ], [ %139, %77 ]
  %86 = phi float [ 0.000000e+00, %8 ], [ %140, %77 ]
  %87 = phi float [ 0.000000e+00, %8 ], [ %141, %77 ]
  %88 = phi i32 [ 0, %8 ], [ %153, %77 ]
  %89 = icmp ult i32 %88, 2944, !dbg !42
  %90 = add i32 %78, 1, !dbg !42
  %91 = icmp slt i32 %90, 5, !dbg !42
  %92 = select i1 %91, i32 %90, i32 0, !dbg !42
  %93 = shl i32 %92, 11, !dbg !38
  %94 = sext i32 %93 to i64, !dbg !38
  %95 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %94, !dbg !38
  tail call void asm sideeffect "cp.async.wait_group 0x6;", ""() #3, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %96 = shl i32 %92, 10, !dbg !39
  %97 = sext i32 %96 to i64, !dbg !39
  %98 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 20480), i64 %97, !dbg !39
  %99 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %71, i32 0, i32 31), !dbg !43
  tail call void asm sideeffect "wgmma.fence.sync.aligned;", ""() #3, !dbg !43
  %100 = shl i32 %99, 6, !dbg !43
  %101 = and i32 %100, 192, !dbg !43
  %102 = zext nneg i32 %101 to i64, !dbg !43
  %103 = ptrtoint ptr addrspace(3) %95 to i64, !dbg !43
  %104 = lshr exact i64 %103, 4, !dbg !43
  %105 = and i64 %104, 16383, !dbg !43
  %106 = or disjoint i64 %105, -9223371899399045120, !dbg !43
  %107 = add nuw nsw i64 %106, %102, !dbg !43
  %108 = ptrtoint ptr addrspace(3) %98 to i64, !dbg !43
  %109 = lshr exact i64 %108, 4, !dbg !43
  %110 = and i64 %109, 16383, !dbg !43
  %111 = add nuw nsw i64 %75, %110, !dbg !43
  %112 = tail call { float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7}, $16, $17, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,l,l"(float %80, float %81, float %82, float %83, float %84, float %85, float %86, float %87, i64 %107, i64 %111) #3, !dbg !43
  %113 = add nuw nsw i64 %105, -9223371899399045118, !dbg !43
  %114 = add nuw nsw i64 %113, %102, !dbg !43
  %115 = add nuw nsw i64 %76, %110, !dbg !43
  %116 = extractvalue { float, float, float, float, float, float, float, float } %112, 0, !dbg !43
  %117 = extractvalue { float, float, float, float, float, float, float, float } %112, 1, !dbg !43
  %118 = extractvalue { float, float, float, float, float, float, float, float } %112, 2, !dbg !43
  %119 = extractvalue { float, float, float, float, float, float, float, float } %112, 3, !dbg !43
  %120 = extractvalue { float, float, float, float, float, float, float, float } %112, 4, !dbg !43
  %121 = extractvalue { float, float, float, float, float, float, float, float } %112, 5, !dbg !43
  %122 = extractvalue { float, float, float, float, float, float, float, float } %112, 6, !dbg !43
  %123 = extractvalue { float, float, float, float, float, float, float, float } %112, 7, !dbg !43
  %124 = tail call { float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7}, $16, $17, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,l,l"(float %116, float %117, float %118, float %119, float %120, float %121, float %122, float %123, i64 %114, i64 %115) #3, !dbg !43
  %125 = extractvalue { float, float, float, float, float, float, float, float } %124, 0, !dbg !43
  %126 = extractvalue { float, float, float, float, float, float, float, float } %124, 1, !dbg !43
  %127 = extractvalue { float, float, float, float, float, float, float, float } %124, 2, !dbg !43
  %128 = extractvalue { float, float, float, float, float, float, float, float } %124, 3, !dbg !43
  %129 = extractvalue { float, float, float, float, float, float, float, float } %124, 4, !dbg !43
  %130 = extractvalue { float, float, float, float, float, float, float, float } %124, 5, !dbg !43
  %131 = extractvalue { float, float, float, float, float, float, float, float } %124, 6, !dbg !43
  %132 = extractvalue { float, float, float, float, float, float, float, float } %124, 7, !dbg !43
  tail call void asm sideeffect "wgmma.commit_group.sync.aligned;", ""() #3, !dbg !43
  %133 = tail call { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17\0A\09wgmma.wait_group.sync.aligned 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17"(float %125, float %126, float %127, float %128, float %129, float %130, float %131, float %132, ptr addrspace(3) %95, i32 32, i32 1, i32 0, i32 0, ptr addrspace(3) %98, i32 1, i32 32, i32 0, i32 0) #3, !dbg !43
  %134 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %133, 0, !dbg !43
  %135 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %133, 1, !dbg !43
  %136 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %133, 2, !dbg !43
  %137 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %133, 3, !dbg !43
  %138 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %133, 4, !dbg !43
  %139 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %133, 5, !dbg !43
  %140 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %133, 6, !dbg !43
  %141 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %133, 7, !dbg !43
  %142 = getelementptr i8, ptr addrspace(1) %.pn1633, i64 64, !dbg !40
  %143 = getelementptr i8, ptr addrspace(1) %.pn2434, i64 64, !dbg !41
  %144 = add i32 %79, 1, !dbg !42
  %145 = icmp slt i32 %144, 5, !dbg !42
  %146 = select i1 %145, i32 %144, i32 0, !dbg !42
  %147 = shl i32 %146, 11, !dbg !38
  %148 = sext i32 %147 to i64, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %gep = getelementptr i16, ptr addrspace(3) %49, i64 %148, !dbg !38
  %149 = select i1 %89, i32 16, i32 0, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %gep, ptr addrspace(1) %142, i32 %149, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %150 = shl i32 %146, 10, !dbg !39
  %151 = sext i32 %150 to i64, !dbg !39
  %gep32 = getelementptr i16, ptr addrspace(3) %58, i64 %151, !dbg !39
  %152 = select i1 %89, i32 8, i32 0, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %gep32, ptr addrspace(1) %143, i32 %152, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %153 = add nuw nsw i32 %88, 32, !dbg !42
  %154 = icmp ult i32 %88, 3040, !dbg !42
  br i1 %154, label %77, label %155, !dbg !42

155:                                              ; preds = %77
  %156 = and i32 %27, 16, !dbg !27
  %157 = or disjoint i32 %26, %30, !dbg !28
  %158 = tail call { float, float, float, float, float, float, float, float } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7"(float %134, float %135, float %136, float %137, float %138, float %139, float %140, float %141) #3, !dbg !42
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %159 = icmp slt i32 %25, %5, !dbg !44
  %160 = icmp slt i32 %157, 12288, !dbg !45
  %161 = and i1 %160, %159, !dbg !46
  %162 = mul i32 %25, 12288, !dbg !47
  %163 = add i32 %162, %157, !dbg !48
  %164 = sext i32 %163 to i64, !dbg !49
  %165 = getelementptr i16, ptr addrspace(1) %2, i64 %164, !dbg !49
  %166 = extractvalue { float, float, float, float, float, float, float, float } %158, 0, !dbg !50
  %167 = extractvalue { float, float, float, float, float, float, float, float } %158, 1, !dbg !50
  %168 = extractvalue { float, float, float, float, float, float, float, float } %158, 2, !dbg !50
  %169 = extractvalue { float, float, float, float, float, float, float, float } %158, 3, !dbg !50
  %170 = extractvalue { float, float, float, float, float, float, float, float } %158, 4, !dbg !50
  %171 = extractvalue { float, float, float, float, float, float, float, float } %158, 5, !dbg !50
  %172 = extractvalue { float, float, float, float, float, float, float, float } %158, 6, !dbg !50
  %173 = extractvalue { float, float, float, float, float, float, float, float } %158, 7, !dbg !50
  %174 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %166) #3, !dbg !50
  %175 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %167) #3, !dbg !50
  %176 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %168) #3, !dbg !50
  %177 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %169) #3, !dbg !50
  %178 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %170) #3, !dbg !50
  %179 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %171) #3, !dbg !50
  %180 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %172) #3, !dbg !50
  %181 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %173) #3, !dbg !50
  %182 = and i32 %21, 15, !dbg !50
  %183 = lshr i32 %21, 1, !dbg !50
  %184 = and i32 %183, 8, !dbg !50
  %185 = shl nuw nsw i32 %22, 4, !dbg !50
  %186 = and i32 %185, 48, !dbg !50
  %reass.add = or disjoint i32 %186, %182
  %reass.mul = mul nuw nsw i32 %reass.add, 40
  %187 = or disjoint i32 %156, %184, !dbg !50
  %188 = add nuw nsw i32 %187, %reass.mul, !dbg !50
  %189 = insertelement <2 x i16> poison, i16 %174, i64 0, !dbg !50
  %190 = insertelement <2 x i16> %189, i16 %175, i64 1, !dbg !50
  %191 = bitcast <2 x i16> %190 to i32, !dbg !50
  %192 = insertelement <2 x i16> poison, i16 %176, i64 0, !dbg !50
  %193 = insertelement <2 x i16> %192, i16 %177, i64 1, !dbg !50
  %194 = bitcast <2 x i16> %193 to i32, !dbg !50
  %195 = insertelement <2 x i16> poison, i16 %178, i64 0, !dbg !50
  %196 = insertelement <2 x i16> %195, i16 %179, i64 1, !dbg !50
  %197 = bitcast <2 x i16> %196 to i32, !dbg !50
  %198 = insertelement <2 x i16> poison, i16 %180, i64 0, !dbg !50
  %199 = insertelement <2 x i16> %198, i16 %181, i64 1, !dbg !50
  %200 = bitcast <2 x i16> %199 to i32, !dbg !50
  %201 = zext nneg i32 %188 to i64, !dbg !50
  %202 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %201, !dbg !50
  %203 = ptrtoint ptr addrspace(3) %202 to i64, !dbg !50
  %204 = trunc i64 %203 to i32, !dbg !50
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %204, i32 %191, i32 %194, i32 %197, i32 %200) #3, !dbg !50
  tail call void @llvm.nvvm.barrier0(), !dbg !50
  %205 = and i32 %23, 7, !dbg !50
  %206 = shl nuw nsw i32 %22, 3, !dbg !50
  %207 = and i32 %206, 56, !dbg !50
  %208 = or disjoint i32 %207, %205, !dbg !50
  %209 = mul nuw nsw i32 %208, 40, !dbg !50
  %210 = add nuw nsw i32 %209, %30, !dbg !50
  %211 = zext nneg i32 %210 to i64, !dbg !50
  %212 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %211, !dbg !50
  %.extract = load i32, ptr addrspace(3) %212, align 16, !dbg !50
  %213 = getelementptr inbounds i8, ptr addrspace(3) %212, i64 4, !dbg !50
  %.extract26 = load i32, ptr addrspace(3) %213, align 4, !dbg !50
  %214 = getelementptr inbounds i8, ptr addrspace(3) %212, i64 8, !dbg !50
  %.extract28 = load i32, ptr addrspace(3) %214, align 8, !dbg !50
  %215 = getelementptr inbounds i8, ptr addrspace(3) %212, i64 12, !dbg !50
  %.extract30 = load i32, ptr addrspace(3) %215, align 4, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract26, i32 %.extract28, i32 %.extract30, ptr addrspace(1) %165, i1 %161) #3, !dbg !50
  br label %common.ret
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c3yzruyngxduowj2jhssi472ac4fxdwi434szh427ezcsmgat2vj.py", directory: "/opt/inductor_cache/3y")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 30, column: 15, scope: !7)
!11 = !DILocation(line: 33, column: 11, scope: !7)
!12 = !DILocation(line: 33, column: 16, scope: !7)
!13 = !DILocation(line: 0, scope: !7)
!14 = !DILocation(line: 42, column: 24, scope: !7)
!15 = !DILocation(line: 43, column: 34, scope: !7)
!16 = !DILocation(line: 48, column: 22, scope: !7)
!17 = !DILocation(line: 49, column: 41, scope: !7)
!18 = !DILocation(line: 49, column: 30, scope: !7)
!19 = !DILocation(line: 49, column: 50, scope: !7)
!20 = !DILocation(line: 50, column: 40, scope: !7)
!21 = !DILocation(line: 50, column: 34, scope: !7)
!22 = !DILocation(line: 51, column: 30, scope: !7)
!23 = !DILocation(line: 53, column: 17, scope: !7)
!24 = !DILocation(line: 53, column: 40, scope: !7)
!25 = !DILocation(line: 53, column: 27, scope: !7)
!26 = !DILocation(line: 54, column: 17, scope: !7)
!27 = !DILocation(line: 54, column: 40, scope: !7)
!28 = !DILocation(line: 54, column: 27, scope: !7)
!29 = !DILocation(line: 56, column: 52, scope: !7)
!30 = !DILocation(line: 60, column: 52, scope: !7)
!31 = !DILocation(line: 64, column: 28, scope: !7)
!32 = !DILocation(line: 64, column: 40, scope: !7)
!33 = !DILocation(line: 64, column: 13, scope: !7)
!34 = !DILocation(line: 65, column: 16, scope: !7)
!35 = !DILocation(line: 65, column: 54, scope: !7)
!36 = !DILocation(line: 65, column: 39, scope: !7)
!37 = !DILocation(line: 65, column: 13, scope: !7)
!38 = !DILocation(line: 70, column: 24, scope: !7)
!39 = !DILocation(line: 71, column: 24, scope: !7)
!40 = !DILocation(line: 78, column: 13, scope: !7)
!41 = !DILocation(line: 79, column: 13, scope: !7)
!42 = !DILocation(line: 68, column: 25, scope: !7)
!43 = !DILocation(line: 77, column: 25, scope: !7)
!44 = !DILocation(line: 86, column: 20, scope: !7)
!45 = !DILocation(line: 86, column: 34, scope: !7)
!46 = !DILocation(line: 86, column: 26, scope: !7)
!47 = !DILocation(line: 89, column: 28, scope: !7)
!48 = !DILocation(line: 89, column: 22, scope: !7)
!49 = !DILocation(line: 90, column: 25, scope: !7)
!50 = !DILocation(line: 90, column: 67, scope: !7)
