//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<41>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<17>;
	.loc	1 23 0
$L__func_begin0:
	.loc	1 23 0

	ld.param.u64 	%rd8, [triton__param_0];
	ld.param.u64 	%rd9, [triton__param_1];
$L__tmp0:
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r25, %r1, 9;
	ld.param.u64 	%rd10, [triton__param_2];
	ld.param.u64 	%rd11, [triton__param_3];
	.loc	1 25 36
	mov.u32 	%r26, %tid.x;
	shl.b32 	%r27, %r26, 1;
	ld.param.u64 	%rd12, [triton__param_4];
	and.b32  	%r28, %r27, 510;
	ld.param.u32 	%r29, [triton__param_5];
	.loc	1 25 23
	or.b32  	%r30, %r25, %r28;
	ld.param.u32 	%r31, [triton__param_7];
	.loc	1 26 21
	setp.lt.s32 	%p1, %r30, %r31;
	.loc	1 27 20
	mul.hi.s32 	%r33, %r30, 715827883;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 9;
	add.s32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, 3072;
	sub.s32 	%r38, %r30, %r37;
	.loc	1 30 38
	add.s32 	%r39, %r38, 6144;
	.loc	1 30 31
	mul.wide.u32 	%rd13, %r39, 2;
	add.s64 	%rd1, %rd10, %rd13;
	.loc	1 30 43
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	.loc	1 30 83
	// begin inline asm
	cvt.f32.bf16 %r3, %rs1;
	// end inline asm
	mov.b32 	%f1, %r3;
	// begin inline asm
	cvt.f32.bf16 %r4, %rs2;
	// end inline asm
	mov.b32 	%f2, %r4;
	.loc	1 31 31
	add.s64 	%rd2, %rd11, %rd13;
	.loc	1 31 43
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs3, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r5; }
	.loc	1 31 83
	// begin inline asm
	cvt.f32.bf16 %r6, %rs3;
	// end inline asm
	mov.b32 	%f3, %r6;
	// begin inline asm
	cvt.f32.bf16 %r7, %rs4;
	// end inline asm
	mov.b32 	%f4, %r7;
	.loc	1 32 35
	mul.wide.s32 	%rd14, %r30, 2;
	add.s64 	%rd3, %rd8, %rd14;
	.loc	1 32 40
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd3 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs5, %r8;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r8; }
	.loc	1 32 50
	// begin inline asm
	cvt.f32.bf16 %r9, %rs5;
	// end inline asm
	mov.b32 	%f5, %r9;
	// begin inline asm
	cvt.f32.bf16 %r10, %rs6;
	// end inline asm
	mov.b32 	%f6, %r10;
	.loc	1 33 31
	mul.wide.s32 	%rd15, %r38, 2;
	add.s64 	%rd4, %rd12, %rd15;
	.loc	1 33 36
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r11 }, [ %rd4 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs7, %r11;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r11; }
	.loc	1 33 76
	// begin inline asm
	cvt.f32.bf16 %r12, %rs7;
	// end inline asm
	mov.b32 	%f7, %r12;
	// begin inline asm
	cvt.f32.bf16 %r13, %rs8;
	// end inline asm
	mov.b32 	%f8, %r13;
	.loc	1 38 18
	setp.lt.s32 	%p10, %r36, %r29;
	.loc	1 39 30
	add.s64 	%rd5, %rd9, %rd14;
	.loc	1 39 54
	and.pred  	%p5, %p1, %p10;
	mov.b32 	%r15, 0;
	.loc	1 39 47
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.b32 { %r14 }, [ %rd5 + 0 ];
	@!%p5 mov.u32 %r14, %r15;
	// end inline asm
	cvt.u16.u32 	%rs9, %r14;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r14; }
	.loc	1 39 75
	// begin inline asm
	cvt.f32.bf16 %r16, %rs9;
	// end inline asm
	mov.b32 	%f9, %r16;
	// begin inline asm
	cvt.f32.bf16 %r17, %rs10;
	// end inline asm
	mov.b32 	%f10, %r17;
	.loc	1 40 19
	setp.ge.s32 	%p11, %r36, %r29;
	.loc	1 43 82
	and.pred  	%p7, %p1, %p11;
	.loc	1 43 75
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p7 ld.global.b32 { %r18 }, [ %rd5 + 0 ];
	@!%p7 mov.u32 %r18, %r15;
	// end inline asm
	cvt.u16.u32 	%rs11, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r18; }
	.loc	1 43 103
	// begin inline asm
	cvt.f32.bf16 %r20, %rs11;
	// end inline asm
	mov.b32 	%f11, %r20;
	// begin inline asm
	cvt.f32.bf16 %r21, %rs12;
	// end inline asm
	mov.b32 	%f12, %r21;
	.loc	1 44 33
	selp.f32 	%f13, %f9, %f11, %p10;
	selp.f32 	%f14, %f10, %f12, %p10;
	.loc	1 45 20
	add.f32 	%f15, %f1, %f3;
	add.f32 	%f16, %f2, %f4;
	.loc	1 46 20
	add.f32 	%f17, %f5, %f7;
	add.f32 	%f18, %f6, %f8;
	.loc	1 48 20
	fma.rn.f32 	%f19, %f15, %f17, %f13;
	fma.rn.f32 	%f20, %f16, %f18, %f14;
	.loc	1 49 40
	mov.b32 	%r22, %f19;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r22;
	// end inline asm
	mov.b32 	%r23, %f20;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r23;
	// end inline asm
	mov.b32 	%r40, {%rs13, %rs14};
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r40 };
	// end inline asm
	.loc	1 49 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/oz/cozpjcotboqbgegexg4ymkmlndc5bz44yyptuj247bng5wyhej37.py"
