//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u64 triton_mm_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<197>;
	.reg .f32 	%f<310>;
	.reg .b64 	%rd<63>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd18, [triton_mm_param_3];
	ld.param.u64 	%rd17, [triton_mm_param_0];
	ld.param.u64 	%rd27, [triton_mm_param_1];
$L__tmp0:
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r17, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd28, [triton_mm_param_2];
	.loc	1 48 22
	shr.s32 	%r37, %r17, 31;
	shr.u32 	%r38, %r37, 29;
	add.s32 	%r39, %r17, %r38;
	.loc	1 49 41
	and.b32  	%r40, %r39, -8;
	mov.b32 	%r41, 64;
	.loc	1 49 30
	sub.s32 	%r42, %r41, %r40;
	.loc	1 49 50
	min.s32 	%r43, %r42, 8;
	.loc	1 50 40
	rem.s32 	%r44, %r17, %r43;
	.loc	1 50 34
	add.s32 	%r45, %r40, %r44;
	sub.s32 	%r46, %r17, %r40;
	.loc	1 51 30
	div.s32 	%r47, %r46, %r43;
	.loc	1 53 17
	shl.b32 	%r48, %r45, 6;
	.loc	1 53 40
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	bfe.u32 	%r49, %r1, 3, 5;
	or.b32  	%r50, %r49, 32;
	shl.b32 	%r51, %r1, 3;
	and.b32  	%r3, %r51, 56;
	.loc	1 53 27
	or.b32  	%r4, %r48, %r49;
	or.b32  	%r5, %r48, %r50;
	.loc	1 54 17
	shl.b32 	%r6, %r47, 6;
	.loc	1 54 27
	or.b32  	%r52, %r6, %r49;
	or.b32  	%r53, %r6, %r50;
	.loc	1 56 52
	bfe.s32 	%r54, %r45, 25, 1;
	shr.u32 	%r55, %r54, 20;
	add.s32 	%r56, %r4, %r55;
	and.b32  	%r57, %r56, 4190208;
	sub.s32 	%r58, %r4, %r57;
	add.s32 	%r59, %r5, %r55;
	and.b32  	%r60, %r59, 4190208;
	sub.s32 	%r61, %r5, %r60;
	.loc	1 60 52
	bfe.s32 	%r62, %r47, 25, 1;
	shr.u32 	%r63, %r62, 26;
	add.s32 	%r64, %r52, %r63;
	and.b32  	%r65, %r64, 4194240;
	sub.s32 	%r66, %r52, %r65;
	add.s32 	%r67, %r53, %r63;
	and.b32  	%r68, %r67, 4194240;
	sub.s32 	%r69, %r53, %r68;
	.loc	1 64 28
	mul.lo.s32 	%r70, %r58, 3072;
	mul.lo.s32 	%r71, %r61, 3072;
	.loc	1 64 40
	or.b32  	%r72, %r70, %r3;
	or.b32  	%r73, %r71, %r3;
	.loc	1 64 13
	mul.wide.s32 	%rd29, %r72, 2;
	add.s64 	%rd19, %rd27, %rd29;
	mul.wide.s32 	%rd30, %r73, 2;
	add.s64 	%rd20, %rd27, %rd30;
	.loc	1 65 54
	mul.lo.s32 	%r74, %r66, 3072;
	mul.lo.s32 	%r75, %r69, 3072;
	.loc	1 65 39
	or.b32  	%r76, %r74, %r3;
	or.b32  	%r77, %r75, %r3;
	.loc	1 65 13
	mul.wide.s32 	%rd31, %r76, 2;
	add.s64 	%rd21, %rd28, %rd31;
	mul.wide.s32 	%rd32, %r77, 2;
	add.s64 	%rd22, %rd28, %rd32;
	.loc	1 70 24
	shl.b32 	%r78, %r49, 6;
	xor.b32  	%r79, %r51, %r1;
	and.b32  	%r80, %r79, 56;
	or.b32  	%r7, %r78, %r80;
	shl.b32 	%r81, %r7, 1;
	mov.u32 	%r82, global_smem;
	add.s32 	%r18, %r82, %r81;
	shl.b32 	%r83, %r50, 6;
	or.b32  	%r8, %r83, %r80;
	shl.b32 	%r84, %r8, 1;
	add.s32 	%r20, %r82, %r84;
	mov.b32 	%r19, 16;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r18 + 0 ], [ %rd19 + 0 ], 0x10, %r19;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r20 + 0 ], [ %rd20 + 0 ], 0x10, %r19;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r85, %r82, 24576;
	add.s32 	%r22, %r85, %r81;
	add.s32 	%r24, %r85, %r84;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r22 + 0 ], [ %rd21 + 0 ], 0x10, %r19;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r24 + 0 ], [ %rd22 + 0 ], 0x10, %r19;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd23, %rd19, 128;
	add.s64 	%rd24, %rd20, 128;
	.loc	1 79 13
	add.s64 	%rd25, %rd21, 128;
	add.s64 	%rd26, %rd22, 128;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r86, %r82, 8192;
	add.s32 	%r26, %r86, %r81;
	add.s32 	%r28, %r86, %r84;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r26 + 0 ], [ %rd23 + 0 ], 0x10, %r19;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r28 + 0 ], [ %rd24 + 0 ], 0x10, %r19;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r87, %r82, 32768;
	add.s32 	%r30, %r87, %r81;
	add.s32 	%r32, %r87, %r84;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r30 + 0 ], [ %rd25 + 0 ], 0x10, %r19;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r32 + 0 ], [ %rd26 + 0 ], 0x10, %r19;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	and.b32  	%r9, %r2, 134217724;
	shl.b32 	%r10, %r1, 1;
	and.b32  	%r88, %r10, 256;
	cvt.u64.u32 	%rd33, %r88;
	or.b64  	%rd1, %rd33, 4611686293338849280;
	or.b64  	%rd2, %rd33, 4611686293338849282;
	or.b64  	%rd3, %rd33, 4611686293338849284;
	or.b64  	%rd4, %rd33, 4611686293338849286;
	.loc	1 68 25
	add.s64 	%rd62, %rd22, 256;
	add.s64 	%rd61, %rd21, 256;
	add.s64 	%rd60, %rd20, 256;
	add.s64 	%rd59, %rd19, 256;
	mov.f32 	%f207, 0f00000000;
	mov.b32 	%r196, 1;
	mov.b32 	%r195, -1;
	mov.b32 	%r194, -64;
	mov.f32 	%f206, 0f00000001;
	mov.f32 	%f205, 0f00000040;
	mov.f32 	%f294, %f207;
	mov.f32 	%f295, %f207;
	mov.f32 	%f296, %f207;
	mov.f32 	%f297, %f207;
	mov.f32 	%f298, %f207;
	mov.f32 	%f299, %f207;
	mov.f32 	%f300, %f207;
	mov.f32 	%f301, %f207;
	mov.f32 	%f302, %f207;
	mov.f32 	%f303, %f207;
	mov.f32 	%f304, %f207;
	mov.f32 	%f305, %f207;
	mov.f32 	%f306, %f207;
	mov.f32 	%f307, %f207;
	mov.f32 	%f308, %f207;
	mov.f32 	%f309, %f207;
$L__BB0_1:
	add.s32 	%r194, %r194, 64;
	setp.lt.u32 	%p13, %r194, 2944;
	add.s32 	%r97, %r195, 1;
	setp.lt.s32 	%p14, %r97, 3;
	selp.b32 	%r195, %r97, 0, %p14;
	.loc	1 70 24
	shl.b32 	%r98, %r195, 13;
	add.s32 	%r100, %r82, %r98;
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 24
	add.s32 	%r102, %r85, %r98;
	.loc	1 77 25
	shfl.sync.idx.b32	%r103, %r9, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	shl.b32 	%r104, %r103, 7;
	and.b32  	%r105, %r104, 384;
	cvt.u64.u32 	%rd46, %r105;
	shr.u32 	%r106, %r100, 4;
	cvt.u64.u32 	%rd47, %r106;
	and.b64  	%rd48, %rd47, 16383;
	add.s64 	%rd49, %rd48, %rd46;
	or.b64  	%rd34, %rd49, 4611686293338849280;
	shr.u32 	%r107, %r102, 4;
	cvt.u64.u32 	%rd50, %r107;
	and.b64  	%rd51, %rd50, 16383;
	add.s64 	%rd35, %rd1, %rd51;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f294,%f295,%f296,%f297,%f298,%f299,%f300,%f301,%f302,%f303,%f304,%f305,%f306,%f307,%f308,%f309}, %rd34, %rd35, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd36, %rd49, 4611686293338849282;
	add.s64 	%rd37, %rd2, %rd51;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f294,%f295,%f296,%f297,%f298,%f299,%f300,%f301,%f302,%f303,%f304,%f305,%f306,%f307,%f308,%f309}, %rd36, %rd37, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd38, %rd49, 4611686293338849284;
	add.s64 	%rd39, %rd3, %rd51;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f294,%f295,%f296,%f297,%f298,%f299,%f300,%f301,%f302,%f303,%f304,%f305,%f306,%f307,%f308,%f309}, %rd38, %rd39, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd40, %rd49, 4611686293338849286;
	add.s64 	%rd41, %rd4, %rd51;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f294,%f295,%f296,%f297,%f298,%f299,%f300,%f301,%f302,%f303,%f304,%f305,%f306,%f307,%f308,%f309}, %rd40, %rd41, 1, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%f178, %r100;
	mov.b32 	%f183, %r102;
	mov.f32 	%f184, %f206;
	mov.f32 	%f179, %f205;
	mov.f32 	%f181, %f207;
	mov.f32 	%f182, %f207;
	mov.f32 	%f186, %f207;
	mov.f32 	%f185, %f205;
	mov.f32 	%f180, %f206;
	mov.f32 	%f187, %f207;
	// begin inline asm
	// wait for regs: %f294,%f295,%f296,%f297,%f298,%f299,%f300,%f301,%f302,%f303,%f304,%f305,%f306,%f307,%f308,%f309,%f178,%f179,%f180,%f181,%f182,%f183,%f184,%f185,%f186,%f187
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 68 25
	add.s32 	%r108, %r196, 1;
	setp.lt.s32 	%p15, %r108, 3;
	selp.b32 	%r196, %r108, 0, %p15;
	.loc	1 70 24
	shl.b32 	%r109, %r196, 13;
	add.s32 	%r110, %r82, %r109;
	bar.sync 	0;
	add.s32 	%r89, %r110, %r81;
	add.s32 	%r91, %r110, %r84;
	selp.b32 	%r90, 16, 0, %p13;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r89 + 0 ], [ %rd59 + 0 ], 0x10, %r90;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r91 + 0 ], [ %rd60 + 0 ], 0x10, %r90;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r113, %r85, %r109;
	add.s32 	%r93, %r113, %r81;
	add.s32 	%r95, %r113, %r84;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r93 + 0 ], [ %rd61 + 0 ], 0x10, %r90;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r95 + 0 ], [ %rd62 + 0 ], 0x10, %r90;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	add.s64 	%rd62, %rd62, 128;
	add.s64 	%rd61, %rd61, 128;
	add.s64 	%rd60, %rd60, 128;
	add.s64 	%rd59, %rd59, 128;
	setp.lt.u32 	%p16, %r194, 3008;
	@%p16 bra 	$L__BB0_1;
	.loc	1 54 27
	or.b32  	%r162, %r6, %r3;
	.loc	1 68 25
	// begin inline asm
	// wait for regs: %f294,%f295,%f296,%f297,%f298,%f299,%f300,%f301,%f302,%f303,%f304,%f305,%f306,%f307,%f308,%f309
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r163, %r1, 2, 3;
	and.b32  	%r164, %r10, 6;
	shl.b32 	%r165, %r2, 4;
	and.b32  	%r166, %r165, 48;
	or.b32  	%r167, %r166, %r163;
	shr.u32 	%r168, %r1, 2;
	and.b32  	%r169, %r168, 32;
	or.b32  	%r170, %r164, %r169;
	mad.lo.s32 	%r171, %r167, 72, %r170;
	shl.b32 	%r172, %r171, 2;
	add.s32 	%r174, %r82, %r172;
	st.shared.v2.f32 	[%r174], {%f294, %f295};
	st.shared.v2.f32 	[%r174+2304], {%f296, %f297};
	st.shared.v2.f32 	[%r174+32], {%f298, %f299};
	st.shared.v2.f32 	[%r174+2336], {%f300, %f301};
	st.shared.v2.f32 	[%r174+64], {%f302, %f303};
	st.shared.v2.f32 	[%r174+2368], {%f304, %f305};
	st.shared.v2.f32 	[%r174+96], {%f306, %f307};
	st.shared.v2.f32 	[%r174+2400], {%f308, %f309};
	bar.sync 	0;
	bfe.u32 	%r175, %r1, 3, 2;
	shl.b32 	%r176, %r2, 2;
	and.b32  	%r177, %r176, 28;
	or.b32  	%r178, %r177, %r175;
	mad.lo.s32 	%r179, %r178, 72, %r3;
	shl.b32 	%r180, %r179, 2;
	add.s32 	%r181, %r82, %r180;
	ld.shared.v4.f32 	{%f246, %f247, %f248, %f249}, [%r181];
	ld.shared.v4.f32 	{%f250, %f251, %f252, %f253}, [%r181+16];
	ld.shared.v4.f32 	{%f254, %f255, %f256, %f257}, [%r181+9216];
	ld.shared.v4.f32 	{%f258, %f259, %f260, %f261}, [%r181+9232];
	.loc	1 86 20
	setp.lt.s32 	%p21, %r4, 4096;
	setp.lt.s32 	%p22, %r5, 4096;
	.loc	1 86 34
	setp.lt.s32 	%p23, %r162, 64;
	.loc	1 86 26
	and.pred  	%p17, %p23, %p21;
	and.pred  	%p18, %p23, %p22;
	.loc	1 89 25
	shl.b32 	%r182, %r4, 6;
	shl.b32 	%r183, %r5, 6;
	.loc	1 89 22
	add.s32 	%r184, %r182, %r162;
	add.s32 	%r185, %r183, %r162;
	.loc	1 90 30
	mul.wide.s32 	%rd56, %r162, 2;
	add.s64 	%rd52, %rd17, %rd56;
	.loc	1 90 66
	// begin inline asm
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd52 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs1, %r114;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r114; }
	cvt.u16.u32 	%rs3, %r115;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r115; }
	cvt.u16.u32 	%rs5, %r116;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r116; }
	cvt.u16.u32 	%rs7, %r117;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r117; }
	// begin inline asm
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd52 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs9, %r118;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r118; }
	cvt.u16.u32 	%rs11, %r119;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r119; }
	cvt.u16.u32 	%rs13, %r120;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r120; }
	cvt.u16.u32 	%rs15, %r121;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r121; }
	.loc	1 90 105
	// begin inline asm
	cvt.f32.bf16 %r122, %rs1;
	// end inline asm
	mov.b32 	%f262, %r122;
	// begin inline asm
	cvt.f32.bf16 %r123, %rs2;
	// end inline asm
	mov.b32 	%f263, %r123;
	// begin inline asm
	cvt.f32.bf16 %r124, %rs3;
	// end inline asm
	mov.b32 	%f264, %r124;
	// begin inline asm
	cvt.f32.bf16 %r125, %rs4;
	// end inline asm
	mov.b32 	%f265, %r125;
	// begin inline asm
	cvt.f32.bf16 %r126, %rs5;
	// end inline asm
	mov.b32 	%f266, %r126;
	// begin inline asm
	cvt.f32.bf16 %r127, %rs6;
	// end inline asm
	mov.b32 	%f267, %r127;
	// begin inline asm
	cvt.f32.bf16 %r128, %rs7;
	// end inline asm
	mov.b32 	%f268, %r128;
	// begin inline asm
	cvt.f32.bf16 %r129, %rs8;
	// end inline asm
	mov.b32 	%f269, %r129;
	// begin inline asm
	cvt.f32.bf16 %r130, %rs9;
	// end inline asm
	mov.b32 	%f270, %r130;
	// begin inline asm
	cvt.f32.bf16 %r131, %rs10;
	// end inline asm
	mov.b32 	%f271, %r131;
	// begin inline asm
	cvt.f32.bf16 %r132, %rs11;
	// end inline asm
	mov.b32 	%f272, %r132;
	// begin inline asm
	cvt.f32.bf16 %r133, %rs12;
	// end inline asm
	mov.b32 	%f273, %r133;
	// begin inline asm
	cvt.f32.bf16 %r134, %rs13;
	// end inline asm
	mov.b32 	%f274, %r134;
	// begin inline asm
	cvt.f32.bf16 %r135, %rs14;
	// end inline asm
	mov.b32 	%f275, %r135;
	// begin inline asm
	cvt.f32.bf16 %r136, %rs15;
	// end inline asm
	mov.b32 	%f276, %r136;
	// begin inline asm
	cvt.f32.bf16 %r137, %rs16;
	// end inline asm
	mov.b32 	%f277, %r137;
	.loc	1 91 17
	add.f32 	%f278, %f246, %f262;
	add.f32 	%f279, %f247, %f263;
	add.f32 	%f280, %f248, %f264;
	add.f32 	%f281, %f249, %f265;
	add.f32 	%f282, %f250, %f266;
	add.f32 	%f283, %f251, %f267;
	add.f32 	%f284, %f252, %f268;
	add.f32 	%f285, %f253, %f269;
	add.f32 	%f286, %f254, %f270;
	add.f32 	%f287, %f255, %f271;
	add.f32 	%f288, %f256, %f272;
	add.f32 	%f289, %f257, %f273;
	add.f32 	%f290, %f258, %f274;
	add.f32 	%f291, %f259, %f275;
	add.f32 	%f292, %f260, %f276;
	add.f32 	%f293, %f261, %f277;
	.loc	1 92 25
	mul.wide.s32 	%rd57, %r184, 2;
	add.s64 	%rd54, %rd18, %rd57;
	mul.wide.s32 	%rd58, %r185, 2;
	add.s64 	%rd55, %rd18, %rd58;
	.loc	1 92 68
	mov.b32 	%r138, %f278;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r138;
	// end inline asm
	mov.b32 	%r139, %f279;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r139;
	// end inline asm
	mov.b32 	%r140, %f280;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r140;
	// end inline asm
	mov.b32 	%r141, %f281;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r141;
	// end inline asm
	mov.b32 	%r142, %f282;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r142;
	// end inline asm
	mov.b32 	%r143, %f283;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r143;
	// end inline asm
	mov.b32 	%r144, %f284;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r144;
	// end inline asm
	mov.b32 	%r145, %f285;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r145;
	// end inline asm
	mov.b32 	%r146, %f286;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r146;
	// end inline asm
	mov.b32 	%r147, %f287;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r147;
	// end inline asm
	mov.b32 	%r148, %f288;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r148;
	// end inline asm
	mov.b32 	%r149, %f289;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r149;
	// end inline asm
	mov.b32 	%r150, %f290;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r150;
	// end inline asm
	mov.b32 	%r151, %f291;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r151;
	// end inline asm
	mov.b32 	%r152, %f292;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r152;
	// end inline asm
	mov.b32 	%r153, %f293;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r153;
	// end inline asm
	mov.b32 	%r186, {%rs17, %rs18};
	mov.b32 	%r187, {%rs19, %rs20};
	mov.b32 	%r188, {%rs21, %rs22};
	mov.b32 	%r189, {%rs23, %rs24};
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd54 + 0 ], { %r186, %r187, %r188, %r189 };
	// end inline asm
	mov.b32 	%r190, {%rs25, %rs26};
	mov.b32 	%r191, {%rs27, %rs28};
	mov.b32 	%r192, {%rs29, %rs30};
	mov.b32 	%r193, {%rs31, %rs32};
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd55 + 0 ], { %r190, %r191, %r192, %r193 };
	// end inline asm
	.loc	1 92 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/pj/cpjzvk5f4efbz5x6v7furtl5r7wbk6m24plx7cfkj7z52o4cnt2o.py"
