//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u64 triton_mm_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<402>;
	.reg .f32 	%f<438>;
	.reg .b64 	%rd<122>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd16, [triton_mm_param_3];
	ld.param.u64 	%rd15, [triton_mm_param_0];
	ld.param.u64 	%rd66, [triton_mm_param_1];
$L__tmp0:
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r25, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd67, [triton_mm_param_2];
	.loc	1 48 22
	shr.s32 	%r125, %r25, 31;
	shr.u32 	%r126, %r125, 28;
	add.s32 	%r127, %r25, %r126;
	shr.s32 	%r128, %r127, 4;
	.loc	1 49 41
	shl.b32 	%r129, %r128, 3;
	mov.b32 	%r130, 64;
	.loc	1 49 30
	sub.s32 	%r131, %r130, %r129;
	.loc	1 49 50
	min.s32 	%r132, %r131, 8;
	.loc	1 50 40
	rem.s32 	%r133, %r25, %r132;
	.loc	1 50 34
	add.s32 	%r134, %r129, %r133;
	and.b32  	%r135, %r127, -16;
	sub.s32 	%r136, %r25, %r135;
	.loc	1 51 30
	div.s32 	%r137, %r136, %r132;
	.loc	1 53 17
	shl.b32 	%r1, %r134, 6;
	.loc	1 53 40
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 5;
	shr.u32 	%r138, %r2, 4;
	bfe.u32 	%r139, %r2, 4, 3;
	or.b32  	%r140, %r139, 8;
	or.b32  	%r141, %r139, 16;
	or.b32  	%r142, %r139, 24;
	or.b32  	%r143, %r139, 32;
	or.b32  	%r144, %r139, 40;
	or.b32  	%r145, %r139, 48;
	or.b32  	%r146, %r139, 56;
	and.b32  	%r147, %r2, 8;
	.loc	1 53 27
	or.b32  	%r148, %r1, %r139;
	or.b32  	%r149, %r1, %r140;
	or.b32  	%r150, %r1, %r141;
	or.b32  	%r151, %r1, %r142;
	or.b32  	%r152, %r1, %r143;
	or.b32  	%r153, %r1, %r144;
	or.b32  	%r154, %r1, %r145;
	or.b32  	%r155, %r1, %r146;
	.loc	1 54 17
	shl.b32 	%r4, %r137, 5;
	.loc	1 54 27
	or.b32  	%r156, %r4, %r139;
	or.b32  	%r157, %r4, %r140;
	or.b32  	%r158, %r4, %r141;
	or.b32  	%r159, %r4, %r142;
	.loc	1 56 52
	bfe.s32 	%r160, %r134, 25, 1;
	shr.u32 	%r161, %r160, 20;
	add.s32 	%r162, %r148, %r161;
	and.b32  	%r163, %r162, 4190208;
	sub.s32 	%r164, %r148, %r163;
	add.s32 	%r165, %r149, %r161;
	and.b32  	%r166, %r165, 4190208;
	sub.s32 	%r167, %r149, %r166;
	add.s32 	%r168, %r150, %r161;
	and.b32  	%r169, %r168, 4190208;
	sub.s32 	%r170, %r150, %r169;
	add.s32 	%r171, %r151, %r161;
	and.b32  	%r172, %r171, 4190208;
	sub.s32 	%r173, %r151, %r172;
	add.s32 	%r174, %r152, %r161;
	and.b32  	%r175, %r174, 4190208;
	sub.s32 	%r176, %r152, %r175;
	add.s32 	%r177, %r153, %r161;
	and.b32  	%r178, %r177, 4190208;
	sub.s32 	%r179, %r153, %r178;
	add.s32 	%r180, %r154, %r161;
	and.b32  	%r181, %r180, 4190208;
	sub.s32 	%r182, %r154, %r181;
	add.s32 	%r183, %r155, %r161;
	and.b32  	%r184, %r183, 4190208;
	sub.s32 	%r185, %r155, %r184;
	.loc	1 60 52
	bfe.s32 	%r186, %r137, 26, 1;
	shr.u32 	%r187, %r186, 26;
	add.s32 	%r188, %r156, %r187;
	and.b32  	%r189, %r188, 4194240;
	sub.s32 	%r190, %r156, %r189;
	add.s32 	%r191, %r157, %r187;
	and.b32  	%r192, %r191, 4194240;
	sub.s32 	%r193, %r157, %r192;
	add.s32 	%r194, %r158, %r187;
	and.b32  	%r195, %r194, 4194240;
	sub.s32 	%r196, %r158, %r195;
	add.s32 	%r197, %r159, %r187;
	and.b32  	%r198, %r197, 4194240;
	sub.s32 	%r199, %r159, %r198;
	.loc	1 64 28
	mul.lo.s32 	%r200, %r164, 3072;
	mul.lo.s32 	%r201, %r167, 3072;
	mul.lo.s32 	%r202, %r170, 3072;
	mul.lo.s32 	%r203, %r173, 3072;
	mul.lo.s32 	%r204, %r176, 3072;
	mul.lo.s32 	%r205, %r179, 3072;
	mul.lo.s32 	%r206, %r182, 3072;
	mul.lo.s32 	%r207, %r185, 3072;
	.loc	1 64 43
	shl.b32 	%r5, %r2, 3;
	and.b32  	%r208, %r5, 120;
	.loc	1 64 40
	or.b32  	%r209, %r200, %r208;
	or.b32  	%r210, %r201, %r208;
	or.b32  	%r211, %r202, %r208;
	or.b32  	%r212, %r203, %r208;
	or.b32  	%r213, %r204, %r208;
	or.b32  	%r214, %r205, %r208;
	or.b32  	%r215, %r206, %r208;
	or.b32  	%r216, %r207, %r208;
	.loc	1 64 13
	mul.wide.s32 	%rd68, %r209, 2;
	add.s64 	%rd17, %rd66, %rd68;
	mul.wide.s32 	%rd69, %r210, 2;
	add.s64 	%rd18, %rd66, %rd69;
	mul.wide.s32 	%rd70, %r211, 2;
	add.s64 	%rd19, %rd66, %rd70;
	mul.wide.s32 	%rd71, %r212, 2;
	add.s64 	%rd20, %rd66, %rd71;
	mul.wide.s32 	%rd72, %r213, 2;
	add.s64 	%rd21, %rd66, %rd72;
	mul.wide.s32 	%rd73, %r214, 2;
	add.s64 	%rd22, %rd66, %rd73;
	mul.wide.s32 	%rd74, %r215, 2;
	add.s64 	%rd23, %rd66, %rd74;
	mul.wide.s32 	%rd75, %r216, 2;
	add.s64 	%rd24, %rd66, %rd75;
	.loc	1 65 54
	mul.lo.s32 	%r217, %r190, 3072;
	mul.lo.s32 	%r218, %r193, 3072;
	mul.lo.s32 	%r219, %r196, 3072;
	mul.lo.s32 	%r220, %r199, 3072;
	.loc	1 65 39
	or.b32  	%r221, %r217, %r208;
	or.b32  	%r222, %r218, %r208;
	or.b32  	%r223, %r219, %r208;
	or.b32  	%r224, %r220, %r208;
	.loc	1 65 13
	mul.wide.s32 	%rd76, %r221, 2;
	add.s64 	%rd25, %rd67, %rd76;
	mul.wide.s32 	%rd77, %r222, 2;
	add.s64 	%rd26, %rd67, %rd77;
	mul.wide.s32 	%rd78, %r223, 2;
	add.s64 	%rd27, %rd67, %rd78;
	mul.wide.s32 	%rd79, %r224, 2;
	add.s64 	%rd28, %rd67, %rd79;
	.loc	1 70 24
	shl.b32 	%r225, %r147, 9;
	shl.b32 	%r226, %r139, 6;
	xor.b32  	%r227, %r138, %r2;
	shl.b32 	%r228, %r227, 3;
	and.b32  	%r229, %r228, 56;
	or.b32  	%r230, %r229, %r226;
	or.b32  	%r6, %r230, %r225;
	shl.b32 	%r231, %r6, 1;
	mov.u32 	%r232, global_smem;
	add.s32 	%r26, %r232, %r231;
	shl.b32 	%r233, %r140, 6;
	or.b32  	%r234, %r233, %r229;
	or.b32  	%r7, %r234, %r225;
	shl.b32 	%r235, %r7, 1;
	add.s32 	%r28, %r232, %r235;
	shl.b32 	%r236, %r141, 6;
	or.b32  	%r237, %r236, %r229;
	or.b32  	%r8, %r237, %r225;
	shl.b32 	%r238, %r8, 1;
	add.s32 	%r30, %r232, %r238;
	shl.b32 	%r239, %r142, 6;
	or.b32  	%r240, %r239, %r229;
	or.b32  	%r9, %r240, %r225;
	shl.b32 	%r241, %r9, 1;
	add.s32 	%r32, %r232, %r241;
	shl.b32 	%r242, %r143, 6;
	or.b32  	%r243, %r242, %r229;
	or.b32  	%r10, %r243, %r225;
	shl.b32 	%r244, %r10, 1;
	add.s32 	%r34, %r232, %r244;
	shl.b32 	%r245, %r144, 6;
	or.b32  	%r246, %r245, %r229;
	or.b32  	%r11, %r246, %r225;
	shl.b32 	%r247, %r11, 1;
	add.s32 	%r36, %r232, %r247;
	shl.b32 	%r248, %r145, 6;
	or.b32  	%r249, %r248, %r229;
	or.b32  	%r12, %r249, %r225;
	shl.b32 	%r250, %r12, 1;
	add.s32 	%r38, %r232, %r250;
	shl.b32 	%r251, %r146, 6;
	or.b32  	%r252, %r251, %r229;
	or.b32  	%r13, %r252, %r225;
	shl.b32 	%r253, %r13, 1;
	add.s32 	%r40, %r232, %r253;
	mov.b32 	%r27, 16;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r26 + 0 ], [ %rd17 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r28 + 0 ], [ %rd18 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r30 + 0 ], [ %rd19 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r32 + 0 ], [ %rd20 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r34 + 0 ], [ %rd21 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r36 + 0 ], [ %rd22 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r38 + 0 ], [ %rd23 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r40 + 0 ], [ %rd24 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	shl.b32 	%r254, %r147, 8;
	or.b32  	%r14, %r230, %r254;
	shl.b32 	%r255, %r14, 1;
	add.s32 	%r256, %r232, 81920;
	add.s32 	%r42, %r256, %r255;
	or.b32  	%r15, %r234, %r254;
	shl.b32 	%r257, %r15, 1;
	add.s32 	%r44, %r256, %r257;
	or.b32  	%r16, %r237, %r254;
	shl.b32 	%r258, %r16, 1;
	add.s32 	%r46, %r256, %r258;
	or.b32  	%r17, %r240, %r254;
	shl.b32 	%r259, %r17, 1;
	add.s32 	%r48, %r256, %r259;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r42 + 0 ], [ %rd25 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r44 + 0 ], [ %rd26 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r46 + 0 ], [ %rd27 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r48 + 0 ], [ %rd28 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd29, %rd17, 256;
	add.s64 	%rd30, %rd18, 256;
	add.s64 	%rd31, %rd19, 256;
	add.s64 	%rd32, %rd20, 256;
	add.s64 	%rd33, %rd21, 256;
	add.s64 	%rd34, %rd22, 256;
	add.s64 	%rd35, %rd23, 256;
	add.s64 	%rd36, %rd24, 256;
	.loc	1 79 13
	add.s64 	%rd37, %rd25, 256;
	add.s64 	%rd38, %rd26, 256;
	add.s64 	%rd39, %rd27, 256;
	add.s64 	%rd40, %rd28, 256;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r260, %r232, 16384;
	add.s32 	%r50, %r260, %r231;
	add.s32 	%r52, %r260, %r235;
	add.s32 	%r54, %r260, %r238;
	add.s32 	%r56, %r260, %r241;
	add.s32 	%r58, %r260, %r244;
	add.s32 	%r60, %r260, %r247;
	add.s32 	%r62, %r260, %r250;
	add.s32 	%r64, %r260, %r253;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r50 + 0 ], [ %rd29 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r52 + 0 ], [ %rd30 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r54 + 0 ], [ %rd31 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r56 + 0 ], [ %rd32 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r58 + 0 ], [ %rd33 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r60 + 0 ], [ %rd34 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r62 + 0 ], [ %rd35 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r64 + 0 ], [ %rd36 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r261, %r232, 90112;
	add.s32 	%r66, %r261, %r255;
	add.s32 	%r68, %r261, %r257;
	add.s32 	%r70, %r261, %r258;
	add.s32 	%r72, %r261, %r259;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r66 + 0 ], [ %rd37 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r68 + 0 ], [ %rd38 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r70 + 0 ], [ %rd39 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r72 + 0 ], [ %rd40 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd41, %rd17, 512;
	add.s64 	%rd42, %rd18, 512;
	add.s64 	%rd43, %rd19, 512;
	add.s64 	%rd44, %rd20, 512;
	add.s64 	%rd45, %rd21, 512;
	add.s64 	%rd46, %rd22, 512;
	add.s64 	%rd47, %rd23, 512;
	add.s64 	%rd48, %rd24, 512;
	.loc	1 79 13
	add.s64 	%rd49, %rd25, 512;
	add.s64 	%rd50, %rd26, 512;
	add.s64 	%rd51, %rd27, 512;
	add.s64 	%rd52, %rd28, 512;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r262, %r232, 32768;
	add.s32 	%r74, %r262, %r231;
	add.s32 	%r76, %r262, %r235;
	add.s32 	%r78, %r262, %r238;
	add.s32 	%r80, %r262, %r241;
	add.s32 	%r82, %r262, %r244;
	add.s32 	%r84, %r262, %r247;
	add.s32 	%r86, %r262, %r250;
	add.s32 	%r88, %r262, %r253;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r74 + 0 ], [ %rd41 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r76 + 0 ], [ %rd42 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r78 + 0 ], [ %rd43 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r80 + 0 ], [ %rd44 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r82 + 0 ], [ %rd45 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r84 + 0 ], [ %rd46 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r86 + 0 ], [ %rd47 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r88 + 0 ], [ %rd48 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r263, %r232, 98304;
	add.s32 	%r90, %r263, %r255;
	add.s32 	%r92, %r263, %r257;
	add.s32 	%r94, %r263, %r258;
	add.s32 	%r96, %r263, %r259;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r90 + 0 ], [ %rd49 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r92 + 0 ], [ %rd50 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r94 + 0 ], [ %rd51 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r96 + 0 ], [ %rd52 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd53, %rd17, 768;
	add.s64 	%rd54, %rd18, 768;
	add.s64 	%rd55, %rd19, 768;
	add.s64 	%rd56, %rd20, 768;
	add.s64 	%rd57, %rd21, 768;
	add.s64 	%rd58, %rd22, 768;
	add.s64 	%rd59, %rd23, 768;
	add.s64 	%rd60, %rd24, 768;
	.loc	1 79 13
	add.s64 	%rd61, %rd25, 768;
	add.s64 	%rd62, %rd26, 768;
	add.s64 	%rd63, %rd27, 768;
	add.s64 	%rd64, %rd28, 768;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r264, %r232, 49152;
	add.s32 	%r98, %r264, %r231;
	add.s32 	%r100, %r264, %r235;
	add.s32 	%r102, %r264, %r238;
	add.s32 	%r104, %r264, %r241;
	add.s32 	%r106, %r264, %r244;
	add.s32 	%r108, %r264, %r247;
	add.s32 	%r110, %r264, %r250;
	add.s32 	%r112, %r264, %r253;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r98 + 0 ], [ %rd53 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r100 + 0 ], [ %rd54 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r102 + 0 ], [ %rd55 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r104 + 0 ], [ %rd56 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r106 + 0 ], [ %rd57 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r108 + 0 ], [ %rd58 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r110 + 0 ], [ %rd59 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r112 + 0 ], [ %rd60 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r265, %r232, 106496;
	add.s32 	%r114, %r265, %r255;
	add.s32 	%r116, %r265, %r257;
	add.s32 	%r118, %r265, %r258;
	add.s32 	%r120, %r265, %r259;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r114 + 0 ], [ %rd61 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r116 + 0 ], [ %rd62 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r118 + 0 ], [ %rd63 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r120 + 0 ], [ %rd64 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	and.b32  	%r18, %r3, 134217724;
	.loc	1 68 25
	add.s64 	%rd1, %rd28, 1024;
	add.s64 	%rd2, %rd27, 1024;
	add.s64 	%rd3, %rd26, 1024;
	add.s64 	%rd4, %rd25, 1024;
	add.s64 	%rd5, %rd24, 1024;
	add.s64 	%rd6, %rd23, 1024;
	add.s64 	%rd7, %rd22, 1024;
	add.s64 	%rd8, %rd21, 1024;
	add.s64 	%rd9, %rd20, 1024;
	add.s64 	%rd10, %rd19, 1024;
	add.s64 	%rd11, %rd18, 1024;
	add.s64 	%rd12, %rd17, 1024;
	mov.f32 	%f335, 0f00000000;
	mov.b32 	%r401, 3;
	mov.b32 	%r400, -1;
	mov.u64 	%rd121, 0;
	mov.b32 	%r399, -128;
	mov.f32 	%f334, 0f00000001;
	mov.f32 	%f333, 0f00000080;
	mov.f32 	%f422, %f335;
	mov.f32 	%f423, %f335;
	mov.f32 	%f424, %f335;
	mov.f32 	%f425, %f335;
	mov.f32 	%f426, %f335;
	mov.f32 	%f427, %f335;
	mov.f32 	%f428, %f335;
	mov.f32 	%f429, %f335;
	mov.f32 	%f430, %f335;
	mov.f32 	%f431, %f335;
	mov.f32 	%f432, %f335;
	mov.f32 	%f433, %f335;
	mov.f32 	%f434, %f335;
	mov.f32 	%f435, %f335;
	mov.f32 	%f436, %f335;
	mov.f32 	%f437, %f335;
$L__BB0_1:
	add.s32 	%r399, %r399, 128;
	setp.lt.u32 	%p61, %r399, 2560;
	add.s32 	%r290, %r400, 1;
	setp.lt.s32 	%p62, %r290, 5;
	selp.b32 	%r400, %r290, 0, %p62;
	.loc	1 70 24
	shl.b32 	%r291, %r400, 13;
	shl.b32 	%r292, %r400, 14;
	add.s32 	%r294, %r232, %r292;
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 24
	add.s32 	%r296, %r256, %r291;
	.loc	1 77 25
	shfl.sync.idx.b32	%r297, %r18, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	shl.b32 	%r298, %r297, 7;
	and.b32  	%r299, %r298, 384;
	cvt.u64.u32 	%rd108, %r299;
	shr.u32 	%r300, %r294, 4;
	cvt.u64.u32 	%rd109, %r300;
	and.b64  	%rd110, %rd109, 16383;
	add.s64 	%rd111, %rd110, %rd108;
	or.b64  	%rd80, %rd111, 4611686293338849280;
	shr.u32 	%r301, %r296, 4;
	cvt.u64.u32 	%rd112, %r301;
	and.b64  	%rd113, %rd112, 16383;
	or.b64  	%rd81, %rd113, 4611686293322072064;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f422,%f423,%f424,%f425,%f426,%f427,%f428,%f429,%f430,%f431,%f432,%f433,%f434,%f435,%f436,%f437}, %rd80, %rd81, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd82, %rd111, 4611686293338849282;
	add.s64 	%rd83, %rd113, 4611686293322072066;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f422,%f423,%f424,%f425,%f426,%f427,%f428,%f429,%f430,%f431,%f432,%f433,%f434,%f435,%f436,%f437}, %rd82, %rd83, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd84, %rd111, 4611686293338849284;
	add.s64 	%rd85, %rd113, 4611686293322072068;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f422,%f423,%f424,%f425,%f426,%f427,%f428,%f429,%f430,%f431,%f432,%f433,%f434,%f435,%f436,%f437}, %rd84, %rd85, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd86, %rd111, 4611686293338849286;
	add.s64 	%rd87, %rd113, 4611686293322072070;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f422,%f423,%f424,%f425,%f426,%f427,%f428,%f429,%f430,%f431,%f432,%f433,%f434,%f435,%f436,%f437}, %rd86, %rd87, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd88, %rd111, 4611686293338849792;
	add.s64 	%rd89, %rd113, 4611686293322072320;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f422,%f423,%f424,%f425,%f426,%f427,%f428,%f429,%f430,%f431,%f432,%f433,%f434,%f435,%f436,%f437}, %rd88, %rd89, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd90, %rd111, 4611686293338849794;
	add.s64 	%rd91, %rd113, 4611686293322072322;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f422,%f423,%f424,%f425,%f426,%f427,%f428,%f429,%f430,%f431,%f432,%f433,%f434,%f435,%f436,%f437}, %rd90, %rd91, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd92, %rd111, 4611686293338849796;
	add.s64 	%rd93, %rd113, 4611686293322072324;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f422,%f423,%f424,%f425,%f426,%f427,%f428,%f429,%f430,%f431,%f432,%f433,%f434,%f435,%f436,%f437}, %rd92, %rd93, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd94, %rd111, 4611686293338849798;
	add.s64 	%rd95, %rd113, 4611686293322072326;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f422,%f423,%f424,%f425,%f426,%f427,%f428,%f429,%f430,%f431,%f432,%f433,%f434,%f435,%f436,%f437}, %rd94, %rd95, 1, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%f306, %r294;
	mov.b32 	%f311, %r296;
	mov.f32 	%f313, %f333;
	mov.f32 	%f308, %f334;
	mov.f32 	%f315, %f335;
	mov.f32 	%f312, %f334;
	mov.f32 	%f307, %f333;
	mov.f32 	%f309, %f335;
	mov.f32 	%f310, %f335;
	mov.f32 	%f314, %f335;
	// begin inline asm
	// wait for regs: %f422,%f423,%f424,%f425,%f426,%f427,%f428,%f429,%f430,%f431,%f432,%f433,%f434,%f435,%f436,%f437,%f306,%f307,%f308,%f309,%f310,%f311,%f312,%f313,%f314,%f315
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd96, %rd12, %rd121;
	add.s64 	%rd97, %rd11, %rd121;
	add.s64 	%rd98, %rd10, %rd121;
	add.s64 	%rd99, %rd9, %rd121;
	add.s64 	%rd100, %rd8, %rd121;
	add.s64 	%rd101, %rd7, %rd121;
	add.s64 	%rd102, %rd6, %rd121;
	.loc	1 79 13
	add.s64 	%rd103, %rd5, %rd121;
	add.s64 	%rd104, %rd4, %rd121;
	add.s64 	%rd105, %rd3, %rd121;
	add.s64 	%rd106, %rd2, %rd121;
	.loc	1 68 25
	add.s64 	%rd107, %rd1, %rd121;
	add.s32 	%r302, %r401, 1;
	setp.lt.s32 	%p63, %r302, 5;
	selp.b32 	%r401, %r302, 0, %p63;
	.loc	1 70 24
	shl.b32 	%r303, %r401, 13;
	shl.b32 	%r304, %r401, 14;
	add.s32 	%r305, %r232, %r304;
	bar.sync 	0;
	add.s32 	%r266, %r305, %r231;
	add.s32 	%r268, %r305, %r235;
	add.s32 	%r270, %r305, %r238;
	add.s32 	%r272, %r305, %r241;
	add.s32 	%r274, %r305, %r244;
	add.s32 	%r276, %r305, %r247;
	add.s32 	%r278, %r305, %r250;
	add.s32 	%r280, %r305, %r253;
	selp.b32 	%r267, 16, 0, %p61;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r266 + 0 ], [ %rd96 + 0 ], 0x10, %r267;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r268 + 0 ], [ %rd97 + 0 ], 0x10, %r267;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r270 + 0 ], [ %rd98 + 0 ], 0x10, %r267;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r272 + 0 ], [ %rd99 + 0 ], 0x10, %r267;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r274 + 0 ], [ %rd100 + 0 ], 0x10, %r267;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r276 + 0 ], [ %rd101 + 0 ], 0x10, %r267;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r278 + 0 ], [ %rd102 + 0 ], 0x10, %r267;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r280 + 0 ], [ %rd103 + 0 ], 0x10, %r267;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r314, %r256, %r303;
	add.s32 	%r282, %r314, %r255;
	add.s32 	%r284, %r314, %r257;
	add.s32 	%r286, %r314, %r258;
	add.s32 	%r288, %r314, %r259;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r282 + 0 ], [ %rd104 + 0 ], 0x10, %r267;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r284 + 0 ], [ %rd105 + 0 ], 0x10, %r267;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r286 + 0 ], [ %rd106 + 0 ], 0x10, %r267;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r288 + 0 ], [ %rd107 + 0 ], 0x10, %r267;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	add.s64 	%rd121, %rd121, 256;
	setp.lt.u32 	%p64, %r399, 2944;
	@%p64 bra 	$L__BB0_1;
	.loc	1 54 40
	and.b32  	%r367, %r5, 24;
	.loc	1 54 27
	or.b32  	%r368, %r4, %r367;
	.loc	1 53 40
	bfe.u32 	%r369, %r2, 2, 5;
	.loc	1 53 27
	or.b32  	%r370, %r369, %r1;
	or.b32  	%r371, %r370, 32;
	.loc	1 68 25
	// begin inline asm
	// wait for regs: %f422,%f423,%f424,%f425,%f426,%f427,%f428,%f429,%f430,%f431,%f432,%f433,%f434,%f435,%f436,%f437
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r372, %r3, 3;
	bfe.u32 	%r373, %r2, 2, 3;
	shl.b32 	%r374, %r372, 4;
	or.b32  	%r375, %r374, %r373;
	mul.lo.s32 	%r376, %r375, 160;
	or.b32  	%r379, %r367, %r376;
	add.s32 	%r381, %r232, %r379;
	st.shared.v2.f32 	[%r381], {%f422, %f423};
	st.shared.v2.f32 	[%r381+1280], {%f424, %f425};
	st.shared.v2.f32 	[%r381+32], {%f426, %f427};
	st.shared.v2.f32 	[%r381+1312], {%f428, %f429};
	st.shared.v2.f32 	[%r381+64], {%f430, %f431};
	st.shared.v2.f32 	[%r381+1344], {%f432, %f433};
	st.shared.v2.f32 	[%r381+96], {%f434, %f435};
	st.shared.v2.f32 	[%r381+1376], {%f436, %f437};
	bar.sync 	0;
	shl.b32 	%r382, %r372, 3;
	or.b32  	%r383, %r382, %r373;
	mad.lo.s32 	%r384, %r383, 40, %r367;
	shl.b32 	%r385, %r384, 2;
	add.s32 	%r386, %r232, %r385;
	ld.shared.v4.f32 	{%f374, %f375, %f376, %f377}, [%r386];
	ld.shared.v4.f32 	{%f378, %f379, %f380, %f381}, [%r386+16];
	ld.shared.v4.f32 	{%f382, %f383, %f384, %f385}, [%r386+5120];
	ld.shared.v4.f32 	{%f386, %f387, %f388, %f389}, [%r386+5136];
	.loc	1 86 20
	setp.lt.s32 	%p69, %r370, 4096;
	setp.lt.s32 	%p70, %r371, 4096;
	.loc	1 86 34
	setp.lt.s32 	%p71, %r368, 64;
	.loc	1 86 26
	and.pred  	%p65, %p71, %p69;
	and.pred  	%p66, %p71, %p70;
	.loc	1 89 25
	shl.b32 	%r387, %r370, 6;
	shl.b32 	%r388, %r371, 6;
	.loc	1 89 22
	add.s32 	%r389, %r387, %r368;
	add.s32 	%r390, %r388, %r368;
	.loc	1 90 30
	mul.wide.s32 	%rd118, %r368, 2;
	add.s64 	%rd114, %rd15, %rd118;
	.loc	1 90 66
	// begin inline asm
	mov.u32 %r319, 0x0;
	mov.u32 %r320, 0x0;
	mov.u32 %r321, 0x0;
	mov.u32 %r322, 0x0;
	@%p65 ld.global.L1::evict_last.v4.b32 { %r319, %r320, %r321, %r322 }, [ %rd114 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs1, %r319;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r319; }
	cvt.u16.u32 	%rs3, %r320;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r320; }
	cvt.u16.u32 	%rs5, %r321;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r321; }
	cvt.u16.u32 	%rs7, %r322;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r322; }
	// begin inline asm
	mov.u32 %r323, 0x0;
	mov.u32 %r324, 0x0;
	mov.u32 %r325, 0x0;
	mov.u32 %r326, 0x0;
	@%p66 ld.global.L1::evict_last.v4.b32 { %r323, %r324, %r325, %r326 }, [ %rd114 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs9, %r323;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r323; }
	cvt.u16.u32 	%rs11, %r324;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r324; }
	cvt.u16.u32 	%rs13, %r325;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r325; }
	cvt.u16.u32 	%rs15, %r326;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r326; }
	.loc	1 90 105
	// begin inline asm
	cvt.f32.bf16 %r327, %rs1;
	// end inline asm
	mov.b32 	%f390, %r327;
	// begin inline asm
	cvt.f32.bf16 %r328, %rs2;
	// end inline asm
	mov.b32 	%f391, %r328;
	// begin inline asm
	cvt.f32.bf16 %r329, %rs3;
	// end inline asm
	mov.b32 	%f392, %r329;
	// begin inline asm
	cvt.f32.bf16 %r330, %rs4;
	// end inline asm
	mov.b32 	%f393, %r330;
	// begin inline asm
	cvt.f32.bf16 %r331, %rs5;
	// end inline asm
	mov.b32 	%f394, %r331;
	// begin inline asm
	cvt.f32.bf16 %r332, %rs6;
	// end inline asm
	mov.b32 	%f395, %r332;
	// begin inline asm
	cvt.f32.bf16 %r333, %rs7;
	// end inline asm
	mov.b32 	%f396, %r333;
	// begin inline asm
	cvt.f32.bf16 %r334, %rs8;
	// end inline asm
	mov.b32 	%f397, %r334;
	// begin inline asm
	cvt.f32.bf16 %r335, %rs9;
	// end inline asm
	mov.b32 	%f398, %r335;
	// begin inline asm
	cvt.f32.bf16 %r336, %rs10;
	// end inline asm
	mov.b32 	%f399, %r336;
	// begin inline asm
	cvt.f32.bf16 %r337, %rs11;
	// end inline asm
	mov.b32 	%f400, %r337;
	// begin inline asm
	cvt.f32.bf16 %r338, %rs12;
	// end inline asm
	mov.b32 	%f401, %r338;
	// begin inline asm
	cvt.f32.bf16 %r339, %rs13;
	// end inline asm
	mov.b32 	%f402, %r339;
	// begin inline asm
	cvt.f32.bf16 %r340, %rs14;
	// end inline asm
	mov.b32 	%f403, %r340;
	// begin inline asm
	cvt.f32.bf16 %r341, %rs15;
	// end inline asm
	mov.b32 	%f404, %r341;
	// begin inline asm
	cvt.f32.bf16 %r342, %rs16;
	// end inline asm
	mov.b32 	%f405, %r342;
	.loc	1 91 17
	add.f32 	%f406, %f374, %f390;
	add.f32 	%f407, %f375, %f391;
	add.f32 	%f408, %f376, %f392;
	add.f32 	%f409, %f377, %f393;
	add.f32 	%f410, %f378, %f394;
	add.f32 	%f411, %f379, %f395;
	add.f32 	%f412, %f380, %f396;
	add.f32 	%f413, %f381, %f397;
	add.f32 	%f414, %f382, %f398;
	add.f32 	%f415, %f383, %f399;
	add.f32 	%f416, %f384, %f400;
	add.f32 	%f417, %f385, %f401;
	add.f32 	%f418, %f386, %f402;
	add.f32 	%f419, %f387, %f403;
	add.f32 	%f420, %f388, %f404;
	add.f32 	%f421, %f389, %f405;
	.loc	1 92 25
	mul.wide.s32 	%rd119, %r389, 2;
	add.s64 	%rd116, %rd16, %rd119;
	mul.wide.s32 	%rd120, %r390, 2;
	add.s64 	%rd117, %rd16, %rd120;
	.loc	1 92 68
	mov.b32 	%r343, %f406;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r343;
	// end inline asm
	mov.b32 	%r344, %f407;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r344;
	// end inline asm
	mov.b32 	%r345, %f408;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r345;
	// end inline asm
	mov.b32 	%r346, %f409;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r346;
	// end inline asm
	mov.b32 	%r347, %f410;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r347;
	// end inline asm
	mov.b32 	%r348, %f411;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r348;
	// end inline asm
	mov.b32 	%r349, %f412;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r349;
	// end inline asm
	mov.b32 	%r350, %f413;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r350;
	// end inline asm
	mov.b32 	%r351, %f414;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r351;
	// end inline asm
	mov.b32 	%r352, %f415;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r352;
	// end inline asm
	mov.b32 	%r353, %f416;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r353;
	// end inline asm
	mov.b32 	%r354, %f417;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r354;
	// end inline asm
	mov.b32 	%r355, %f418;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r355;
	// end inline asm
	mov.b32 	%r356, %f419;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r356;
	// end inline asm
	mov.b32 	%r357, %f420;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r357;
	// end inline asm
	mov.b32 	%r358, %f421;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r358;
	// end inline asm
	mov.b32 	%r391, {%rs17, %rs18};
	mov.b32 	%r392, {%rs19, %rs20};
	mov.b32 	%r393, {%rs21, %rs22};
	mov.b32 	%r394, {%rs23, %rs24};
	// begin inline asm
	@%p65 st.global.v4.b32 [ %rd116 + 0 ], { %r391, %r392, %r393, %r394 };
	// end inline asm
	mov.b32 	%r395, {%rs25, %rs26};
	mov.b32 	%r396, {%rs27, %rs28};
	mov.b32 	%r397, {%rs29, %rs30};
	mov.b32 	%r398, {%rs31, %rs32};
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd117 + 0 ], { %r395, %r396, %r397, %r398 };
	// end inline asm
	.loc	1 92 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/d5/cd5csqeo627hsilxajpb3tfullzicmmb4vtuiqjvubowdvlp2thb.py"
