//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<529>;
	.reg .f32 	%f<154>;
	.reg .b64 	%rd<54>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd12, [triton_mm_param_2];
	ld.param.u64 	%rd26, [triton_mm_param_0];
$L__tmp0:
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r64, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd27, [triton_mm_param_1];
	.loc	1 48 22
	mul.hi.s32 	%r100, %r64, 715827883;
	shr.u32 	%r101, %r100, 31;
	shr.s32 	%r102, %r100, 8;
	add.s32 	%r103, %r102, %r101;
	.loc	1 49 41
	shl.b32 	%r2, %r103, 3;
	mov.b32 	%r104, 1;
	.loc	1 49 30
	sub.s32 	%r105, %r104, %r2;
	.loc	1 49 50
	min.s32 	%r3, %r105, 8;
	mul.lo.s32 	%r106, %r103, 1536;
	sub.s32 	%r107, %r64, %r106;
	.loc	1 51 30
	div.s32 	%r108, %r107, %r3;
	.loc	1 54 17
	shl.b32 	%r4, %r108, 5;
	.loc	1 54 40
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 31;
	bfe.u32 	%r109, %r5, 4, 2;
	or.b32  	%r110, %r109, 4;
	or.b32  	%r111, %r109, 8;
	or.b32  	%r112, %r109, 12;
	or.b32  	%r113, %r109, 16;
	or.b32  	%r114, %r109, 20;
	or.b32  	%r115, %r109, 24;
	or.b32  	%r116, %r109, 28;
	shl.b32 	%r7, %r5, 3;
	.loc	1 54 27
	or.b32  	%r117, %r4, %r109;
	or.b32  	%r118, %r4, %r110;
	or.b32  	%r119, %r4, %r111;
	or.b32  	%r120, %r4, %r112;
	or.b32  	%r121, %r4, %r113;
	or.b32  	%r122, %r4, %r114;
	or.b32  	%r123, %r4, %r115;
	or.b32  	%r124, %r4, %r116;
	.loc	1 60 52
	mul.hi.s32 	%r125, %r117, 715827883;
	shr.u32 	%r126, %r125, 31;
	shr.u32 	%r127, %r125, 10;
	add.s32 	%r128, %r127, %r126;
	mul.lo.s32 	%r129, %r128, 6144;
	sub.s32 	%r130, %r117, %r129;
	mul.hi.s32 	%r131, %r118, 715827883;
	shr.u32 	%r132, %r131, 31;
	shr.u32 	%r133, %r131, 10;
	add.s32 	%r134, %r133, %r132;
	mul.lo.s32 	%r135, %r134, 6144;
	sub.s32 	%r136, %r118, %r135;
	mul.hi.s32 	%r137, %r119, 715827883;
	shr.u32 	%r138, %r137, 31;
	shr.u32 	%r139, %r137, 10;
	add.s32 	%r140, %r139, %r138;
	mul.lo.s32 	%r141, %r140, 6144;
	sub.s32 	%r142, %r119, %r141;
	mul.hi.s32 	%r143, %r120, 715827883;
	shr.u32 	%r144, %r143, 31;
	shr.u32 	%r145, %r143, 10;
	add.s32 	%r146, %r145, %r144;
	mul.lo.s32 	%r147, %r146, 6144;
	sub.s32 	%r148, %r120, %r147;
	mul.hi.s32 	%r149, %r121, 715827883;
	shr.u32 	%r150, %r149, 31;
	shr.u32 	%r151, %r149, 10;
	add.s32 	%r152, %r151, %r150;
	mul.lo.s32 	%r153, %r152, 6144;
	sub.s32 	%r154, %r121, %r153;
	mul.hi.s32 	%r155, %r122, 715827883;
	shr.u32 	%r156, %r155, 31;
	shr.u32 	%r157, %r155, 10;
	add.s32 	%r158, %r157, %r156;
	mul.lo.s32 	%r159, %r158, 6144;
	sub.s32 	%r160, %r122, %r159;
	mul.hi.s32 	%r161, %r123, 715827883;
	shr.u32 	%r162, %r161, 31;
	shr.u32 	%r163, %r161, 10;
	add.s32 	%r164, %r163, %r162;
	mul.lo.s32 	%r165, %r164, 6144;
	sub.s32 	%r166, %r123, %r165;
	mul.hi.s32 	%r167, %r124, 715827883;
	shr.u32 	%r168, %r167, 31;
	shr.u32 	%r169, %r167, 10;
	add.s32 	%r170, %r169, %r168;
	mul.lo.s32 	%r171, %r170, 6144;
	sub.s32 	%r172, %r124, %r171;
	.loc	1 64 43
	and.b32  	%r173, %r7, 120;
	.loc	1 64 13
	mul.wide.u32 	%rd28, %r173, 2;
	add.s64 	%rd13, %rd26, %rd28;
	.loc	1 65 54
	mul.lo.s32 	%r174, %r130, 3072;
	mul.lo.s32 	%r175, %r136, 3072;
	mul.lo.s32 	%r176, %r142, 3072;
	mul.lo.s32 	%r177, %r148, 3072;
	mul.lo.s32 	%r178, %r154, 3072;
	mul.lo.s32 	%r179, %r160, 3072;
	mul.lo.s32 	%r180, %r166, 3072;
	mul.lo.s32 	%r181, %r172, 3072;
	.loc	1 65 39
	or.b32  	%r182, %r174, %r173;
	or.b32  	%r183, %r175, %r173;
	or.b32  	%r184, %r176, %r173;
	or.b32  	%r185, %r177, %r173;
	or.b32  	%r186, %r178, %r173;
	or.b32  	%r187, %r179, %r173;
	or.b32  	%r188, %r180, %r173;
	or.b32  	%r189, %r181, %r173;
	.loc	1 65 13
	mul.wide.s32 	%rd29, %r182, 2;
	add.s64 	%rd17, %rd27, %rd29;
	mul.wide.s32 	%rd30, %r183, 2;
	add.s64 	%rd18, %rd27, %rd30;
	mul.wide.s32 	%rd31, %r184, 2;
	add.s64 	%rd19, %rd27, %rd31;
	mul.wide.s32 	%rd32, %r185, 2;
	add.s64 	%rd20, %rd27, %rd32;
	mul.wide.s32 	%rd33, %r186, 2;
	add.s64 	%rd21, %rd27, %rd33;
	mul.wide.s32 	%rd34, %r187, 2;
	add.s64 	%rd22, %rd27, %rd34;
	mul.wide.s32 	%rd35, %r188, 2;
	add.s64 	%rd23, %rd27, %rd35;
	mul.wide.s32 	%rd36, %r189, 2;
	add.s64 	%rd24, %rd27, %rd36;
	.loc	1 70 24
	bfe.u32 	%r190, %r7, 3, 4;
	xor.b32  	%r191, %r190, %r109;
	shl.b32 	%r192, %r109, 8;
	shl.b32 	%r193, %r191, 4;
	or.b32  	%r194, %r193, %r192;
	mov.u32 	%r195, global_smem;
	add.s32 	%r450, %r195, %r194;
	xor.b32  	%r196, %r190, %r110;
	shl.b32 	%r197, %r110, 8;
	shl.b32 	%r198, %r196, 4;
	or.b32  	%r199, %r198, %r197;
	add.s32 	%r452, %r195, %r199;
	shl.b32 	%r200, %r111, 8;
	or.b32  	%r201, %r200, %r193;
	add.s32 	%r454, %r195, %r201;
	shl.b32 	%r202, %r112, 8;
	or.b32  	%r203, %r202, %r198;
	add.s32 	%r456, %r195, %r203;
	mov.b32 	%r66, 16;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r450 + 0 ], [ %rd13 + 0 ], 0x10, %r66;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r452 + 0 ], [ %rd13 + 0 ], 0x10, %r66;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r454 + 0 ], [ %rd13 + 0 ], 0x10, %r66;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r456 + 0 ], [ %rd13 + 0 ], 0x10, %r66;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r204, %r195, 4096;
	add.s32 	%r458, %r204, %r194;
	add.s32 	%r460, %r204, %r199;
	add.s32 	%r462, %r204, %r201;
	add.s32 	%r464, %r204, %r203;
	shl.b32 	%r205, %r113, 8;
	or.b32  	%r206, %r205, %r193;
	add.s32 	%r466, %r204, %r206;
	shl.b32 	%r207, %r114, 8;
	or.b32  	%r208, %r207, %r198;
	add.s32 	%r468, %r204, %r208;
	shl.b32 	%r209, %r115, 8;
	or.b32  	%r210, %r209, %r193;
	add.s32 	%r470, %r204, %r210;
	shl.b32 	%r211, %r116, 8;
	or.b32  	%r212, %r211, %r198;
	add.s32 	%r472, %r204, %r212;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r458 + 0 ], [ %rd17 + 0 ], 0x10, %r66;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r460 + 0 ], [ %rd18 + 0 ], 0x10, %r66;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r462 + 0 ], [ %rd19 + 0 ], 0x10, %r66;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r464 + 0 ], [ %rd20 + 0 ], 0x10, %r66;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r466 + 0 ], [ %rd21 + 0 ], 0x10, %r66;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r468 + 0 ], [ %rd22 + 0 ], 0x10, %r66;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r470 + 0 ], [ %rd23 + 0 ], 0x10, %r66;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r472 + 0 ], [ %rd24 + 0 ], 0x10, %r66;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r213, %r5, 7;
	bfe.u32 	%r214, %r5, 3, 1;
	bfe.u32 	%r215, %r5, 4, 1;
	xor.b32  	%r216, %r215, %r213;
	shl.b32 	%r217, %r216, 4;
	shl.b32 	%r218, %r5, 8;
	and.b32  	%r219, %r218, 3840;
	or.b32  	%r220, %r217, %r219;
	add.s32 	%r478, %r195, %r220;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r524, %r525, %r526, %r527 }, [ %r478 + 0 ];
	// end inline asm
	.loc	1 71 24
	shr.u32 	%r25, %r5, 2;
	and.b32  	%r26, %r25, 8;
	and.b32  	%r221, %r5, 23;
	or.b32  	%r222, %r221, %r26;
	xor.b32  	%r223, %r214, %r213;
	shl.b32 	%r224, %r223, 4;
	shl.b32 	%r225, %r222, 8;
	or.b32  	%r226, %r225, %r224;
	add.s32 	%r483, %r204, %r226;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r520, %r521, %r522, %r523 }, [ %r483 + 0 ];
	// end inline asm
	or.b32  	%r227, %r215, 2;
	xor.b32  	%r228, %r227, %r213;
	shl.b32 	%r229, %r228, 4;
	or.b32  	%r230, %r229, %r219;
	add.s32 	%r288, %r195, %r230;
	or.b32  	%r231, %r214, 2;
	xor.b32  	%r232, %r231, %r213;
	or.b32  	%r233, %r215, 4;
	xor.b32  	%r234, %r233, %r213;
	shl.b32 	%r235, %r234, 4;
	or.b32  	%r236, %r235, %r219;
	add.s32 	%r310, %r195, %r236;
	or.b32  	%r237, %r214, 4;
	xor.b32  	%r238, %r237, %r213;
	or.b32  	%r239, %r215, 6;
	xor.b32  	%r240, %r239, %r213;
	shl.b32 	%r241, %r240, 4;
	or.b32  	%r242, %r241, %r219;
	add.s32 	%r332, %r195, %r242;
	or.b32  	%r243, %r214, 6;
	xor.b32  	%r244, %r243, %r213;
	or.b32  	%r245, %r215, 8;
	xor.b32  	%r246, %r245, %r213;
	shl.b32 	%r247, %r246, 4;
	or.b32  	%r248, %r247, %r219;
	add.s32 	%r354, %r195, %r248;
	or.b32  	%r249, %r214, 8;
	xor.b32  	%r250, %r249, %r213;
	or.b32  	%r251, %r215, 10;
	xor.b32  	%r252, %r251, %r213;
	shl.b32 	%r253, %r252, 4;
	or.b32  	%r254, %r253, %r219;
	add.s32 	%r376, %r195, %r254;
	or.b32  	%r255, %r214, 10;
	xor.b32  	%r256, %r255, %r213;
	or.b32  	%r257, %r215, 12;
	xor.b32  	%r258, %r257, %r213;
	shl.b32 	%r259, %r258, 4;
	or.b32  	%r260, %r259, %r219;
	add.s32 	%r398, %r195, %r260;
	or.b32  	%r261, %r214, 12;
	xor.b32  	%r262, %r261, %r213;
	or.b32  	%r263, %r215, 14;
	xor.b32  	%r264, %r263, %r213;
	shl.b32 	%r265, %r264, 4;
	or.b32  	%r266, %r265, %r219;
	add.s32 	%r420, %r195, %r266;
	or.b32  	%r267, %r214, 14;
	xor.b32  	%r268, %r267, %r213;
	shl.b32 	%r269, %r232, 4;
	or.b32  	%r270, %r269, %r225;
	add.s32 	%r293, %r204, %r270;
	shl.b32 	%r271, %r238, 4;
	or.b32  	%r272, %r271, %r225;
	add.s32 	%r315, %r204, %r272;
	shl.b32 	%r273, %r244, 4;
	or.b32  	%r274, %r273, %r225;
	add.s32 	%r337, %r204, %r274;
	shl.b32 	%r275, %r250, 4;
	or.b32  	%r276, %r275, %r225;
	add.s32 	%r359, %r204, %r276;
	shl.b32 	%r277, %r256, 4;
	or.b32  	%r278, %r277, %r225;
	add.s32 	%r381, %r204, %r278;
	shl.b32 	%r279, %r262, 4;
	or.b32  	%r280, %r279, %r225;
	add.s32 	%r403, %r204, %r280;
	shl.b32 	%r281, %r268, 4;
	or.b32  	%r282, %r281, %r225;
	add.s32 	%r425, %r204, %r282;
	.loc	1 68 25
	add.s64 	%rd1, %rd24, 256;
	add.s64 	%rd2, %rd23, 256;
	add.s64 	%rd3, %rd22, 256;
	add.s64 	%rd4, %rd21, 256;
	add.s64 	%rd5, %rd20, 256;
	add.s64 	%rd6, %rd19, 256;
	add.s64 	%rd7, %rd18, 256;
	add.s64 	%rd8, %rd17, 256;
	and.b32  	%r283, %r5, 15;
	mul.wide.u32 	%rd37, %r283, 16;
	add.s64 	%rd38, %rd37, %rd26;
	add.s64 	%rd9, %rd38, 256;
	mov.b32 	%r528, 0;
	mov.f32 	%f146, 0f00000000;
	mov.u64 	%rd53, 0;
	mov.f32 	%f147, %f146;
	mov.f32 	%f148, %f146;
	mov.f32 	%f149, %f146;
	mov.f32 	%f150, %f146;
	mov.f32 	%f151, %f146;
	mov.f32 	%f152, %f146;
	mov.f32 	%f153, %f146;
$L__BB0_1:
	setp.lt.u32 	%p25, %r528, 2944;
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r316, %r317, %r318, %r319 }, [ %r288 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r289, %r290, %r291, %r292 }, [ %r293 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f146, %f147, %f148, %f149 }, { %r524, %r525, %r526, %r527 }, { %r520, %r521 }, { %f146, %f147, %f148, %f149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f150, %f151, %f152, %f153 }, { %r524, %r525, %r526, %r527 }, { %r522, %r523 }, { %f150, %f151, %f152, %f153 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r338, %r339, %r340, %r341 }, [ %r310 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r311, %r312, %r313, %r314 }, [ %r315 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f146, %f147, %f148, %f149 }, { %r316, %r317, %r318, %r319 }, { %r289, %r290 }, { %f146, %f147, %f148, %f149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f150, %f151, %f152, %f153 }, { %r316, %r317, %r318, %r319 }, { %r291, %r292 }, { %f150, %f151, %f152, %f153 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r360, %r361, %r362, %r363 }, [ %r332 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r333, %r334, %r335, %r336 }, [ %r337 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f146, %f147, %f148, %f149 }, { %r338, %r339, %r340, %r341 }, { %r311, %r312 }, { %f146, %f147, %f148, %f149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f150, %f151, %f152, %f153 }, { %r338, %r339, %r340, %r341 }, { %r313, %r314 }, { %f150, %f151, %f152, %f153 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r382, %r383, %r384, %r385 }, [ %r354 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r355, %r356, %r357, %r358 }, [ %r359 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f146, %f147, %f148, %f149 }, { %r360, %r361, %r362, %r363 }, { %r333, %r334 }, { %f146, %f147, %f148, %f149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f150, %f151, %f152, %f153 }, { %r360, %r361, %r362, %r363 }, { %r335, %r336 }, { %f150, %f151, %f152, %f153 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r404, %r405, %r406, %r407 }, [ %r376 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r377, %r378, %r379, %r380 }, [ %r381 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f146, %f147, %f148, %f149 }, { %r382, %r383, %r384, %r385 }, { %r355, %r356 }, { %f146, %f147, %f148, %f149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f150, %f151, %f152, %f153 }, { %r382, %r383, %r384, %r385 }, { %r357, %r358 }, { %f150, %f151, %f152, %f153 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r426, %r427, %r428, %r429 }, [ %r398 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r399, %r400, %r401, %r402 }, [ %r403 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f146, %f147, %f148, %f149 }, { %r404, %r405, %r406, %r407 }, { %r377, %r378 }, { %f146, %f147, %f148, %f149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f150, %f151, %f152, %f153 }, { %r404, %r405, %r406, %r407 }, { %r379, %r380 }, { %f150, %f151, %f152, %f153 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r438, %r439, %r440, %r441 }, [ %r420 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r421, %r422, %r423, %r424 }, [ %r425 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f146, %f147, %f148, %f149 }, { %r426, %r427, %r428, %r429 }, { %r399, %r400 }, { %f146, %f147, %f148, %f149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f150, %f151, %f152, %f153 }, { %r426, %r427, %r428, %r429 }, { %r401, %r402 }, { %f150, %f151, %f152, %f153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f146, %f147, %f148, %f149 }, { %r438, %r439, %r440, %r441 }, { %r421, %r422 }, { %f146, %f147, %f148, %f149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f150, %f151, %f152, %f153 }, { %r438, %r439, %r440, %r441 }, { %r423, %r424 }, { %f150, %f151, %f152, %f153 };
	// end inline asm
	.loc	1 79 13
	add.s64 	%rd39, %rd9, %rd53;
	add.s64 	%rd43, %rd8, %rd53;
	add.s64 	%rd44, %rd7, %rd53;
	add.s64 	%rd45, %rd6, %rd53;
	add.s64 	%rd46, %rd5, %rd53;
	add.s64 	%rd47, %rd4, %rd53;
	add.s64 	%rd48, %rd3, %rd53;
	add.s64 	%rd49, %rd2, %rd53;
	.loc	1 70 24
	add.s64 	%rd50, %rd1, %rd53;
	bar.sync 	0;
	selp.b32 	%r451, 16, 0, %p25;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r450 + 0 ], [ %rd39 + 0 ], 0x10, %r451;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r452 + 0 ], [ %rd39 + 0 ], 0x10, %r451;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r454 + 0 ], [ %rd39 + 0 ], 0x10, %r451;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r456 + 0 ], [ %rd39 + 0 ], 0x10, %r451;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r458 + 0 ], [ %rd43 + 0 ], 0x10, %r451;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r460 + 0 ], [ %rd44 + 0 ], 0x10, %r451;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r462 + 0 ], [ %rd45 + 0 ], 0x10, %r451;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r464 + 0 ], [ %rd46 + 0 ], 0x10, %r451;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r466 + 0 ], [ %rd47 + 0 ], 0x10, %r451;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r468 + 0 ], [ %rd48 + 0 ], 0x10, %r451;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r470 + 0 ], [ %rd49 + 0 ], 0x10, %r451;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r472 + 0 ], [ %rd50 + 0 ], 0x10, %r451;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r524, %r525, %r526, %r527 }, [ %r478 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r520, %r521, %r522, %r523 }, [ %r483 + 0 ];
	// end inline asm
	.loc	1 68 25
	add.s32 	%r528, %r528, 128;
	add.s64 	%rd53, %rd53, 256;
	@%p25 bra 	$L__BB0_1;
	.loc	1 54 40
	and.b32  	%r496, %r7, 24;
	.loc	1 54 27
	or.b32  	%r497, %r4, %r496;
	.loc	1 50 40
	rem.s32 	%r498, %r64, %r3;
	.loc	1 50 34
	add.s32 	%r499, %r498, %r2;
	.loc	1 68 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 82 17
	shl.b32 	%r500, %r499, 4;
	.loc	1 82 40
	and.b32  	%r501, %r25, 15;
	.loc	1 82 27
	or.b32  	%r502, %r500, %r501;
	.loc	1 86 20
	setp.lt.s32 	%p27, %r502, 1;
	.loc	1 86 34
	setp.lt.s32 	%p28, %r497, 6144;
	.loc	1 86 26
	and.pred  	%p26, %p28, %p27;
	.loc	1 90 25
	mul.wide.s32 	%rd52, %r497, 2;
	add.s64 	%rd51, %rd12, %rd52;
	.loc	1 90 66
	mov.b32 	%r484, %f146;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r484;
	// end inline asm
	mov.b32 	%r485, %f147;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r485;
	// end inline asm
	mov.b32 	%r486, %f148;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r486;
	// end inline asm
	mov.b32 	%r487, %f149;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r487;
	// end inline asm
	mov.b32 	%r488, %f150;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r488;
	// end inline asm
	mov.b32 	%r489, %f151;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r489;
	// end inline asm
	mov.b32 	%r490, %f152;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r490;
	// end inline asm
	mov.b32 	%r491, %f153;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r491;
	// end inline asm
	shr.u32 	%r503, %r6, 2;
	and.b32  	%r504, %r5, 3;
	shl.b32 	%r505, %r504, 1;
	or.b32  	%r506, %r505, %r26;
	mad.lo.s32 	%r507, %r503, 40, %r506;
	shl.b32 	%r508, %r507, 1;
	add.s32 	%r510, %r195, %r508;
	mov.b32 	%r511, {%rs1, %rs2};
	st.shared.u32 	[%r510], %r511;
	mov.b32 	%r512, {%rs3, %rs4};
	st.shared.u32 	[%r510+640], %r512;
	mov.b32 	%r513, {%rs5, %rs6};
	st.shared.u32 	[%r510+32], %r513;
	mov.b32 	%r514, {%rs7, %rs8};
	st.shared.u32 	[%r510+672], %r514;
	bar.sync 	0;
	or.b32  	%r515, %r503, %r26;
	shl.b32 	%r516, %r504, 3;
	mad.lo.s32 	%r517, %r515, 40, %r516;
	shl.b32 	%r518, %r517, 1;
	add.s32 	%r519, %r195, %r518;
	ld.shared.v4.u32 	{%r492, %r493, %r494, %r495}, [%r519];
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd51 + 0 ], { %r492, %r493, %r494, %r495 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/lw/clwryxwoc4dztaoxsyhebrv5zavvj5htvjldgdi5sz2xjngt5j5s.py"
