//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<489>;
	.reg .f32 	%f<154>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd11, [triton_mm_param_2];
	ld.param.u64 	%rd21, [triton_mm_param_0];
	ld.param.u64 	%rd22, [triton_mm_param_1];
$L__tmp0:
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r59, %ctaid.x;
	// end inline asm
	.loc	1 48 22
	mul.hi.s32 	%r87, %r59, 715827883;
	shr.u32 	%r88, %r87, 31;
	shr.s32 	%r89, %r87, 7;
	add.s32 	%r90, %r89, %r88;
	.loc	1 49 41
	shl.b32 	%r91, %r90, 3;
	mov.b32 	%r92, 128;
	.loc	1 49 30
	sub.s32 	%r93, %r92, %r91;
	.loc	1 49 50
	min.s32 	%r94, %r93, 8;
	.loc	1 50 40
	rem.s32 	%r95, %r59, %r94;
	.loc	1 50 34
	add.s32 	%r96, %r91, %r95;
	mul.lo.s32 	%r97, %r90, 768;
	sub.s32 	%r98, %r59, %r97;
	.loc	1 51 30
	div.s32 	%r99, %r98, %r94;
	.loc	1 53 17
	shl.b32 	%r1, %r96, 5;
	.loc	1 53 40
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	bfe.u32 	%r100, %r2, 4, 3;
	or.b32  	%r101, %r100, 8;
	or.b32  	%r102, %r100, 16;
	or.b32  	%r103, %r100, 24;
	shl.b32 	%r4, %r2, 3;
	.loc	1 53 27
	or.b32  	%r104, %r1, %r100;
	or.b32  	%r105, %r1, %r101;
	or.b32  	%r106, %r1, %r102;
	or.b32  	%r107, %r1, %r103;
	.loc	1 54 17
	shl.b32 	%r5, %r99, 5;
	.loc	1 54 27
	or.b32  	%r108, %r5, %r100;
	or.b32  	%r109, %r5, %r101;
	or.b32  	%r110, %r5, %r102;
	or.b32  	%r111, %r5, %r103;
	.loc	1 56 52
	bfe.s32 	%r112, %r96, 26, 1;
	shr.u32 	%r113, %r112, 20;
	add.s32 	%r114, %r104, %r113;
	and.b32  	%r115, %r114, 4190208;
	sub.s32 	%r116, %r104, %r115;
	add.s32 	%r117, %r105, %r113;
	and.b32  	%r118, %r117, 4190208;
	sub.s32 	%r119, %r105, %r118;
	add.s32 	%r120, %r106, %r113;
	and.b32  	%r121, %r120, 4190208;
	sub.s32 	%r122, %r106, %r121;
	add.s32 	%r123, %r107, %r113;
	and.b32  	%r124, %r123, 4190208;
	sub.s32 	%r125, %r107, %r124;
	.loc	1 60 52
	mul.hi.s32 	%r126, %r108, 715827883;
	shr.u32 	%r127, %r126, 31;
	shr.u32 	%r128, %r126, 9;
	add.s32 	%r129, %r128, %r127;
	mul.lo.s32 	%r130, %r129, 3072;
	sub.s32 	%r131, %r108, %r130;
	mul.hi.s32 	%r132, %r109, 715827883;
	shr.u32 	%r133, %r132, 31;
	shr.u32 	%r134, %r132, 9;
	add.s32 	%r135, %r134, %r133;
	mul.lo.s32 	%r136, %r135, 3072;
	sub.s32 	%r137, %r109, %r136;
	mul.hi.s32 	%r138, %r110, 715827883;
	shr.u32 	%r139, %r138, 31;
	shr.u32 	%r140, %r138, 9;
	add.s32 	%r141, %r140, %r139;
	mul.lo.s32 	%r142, %r141, 3072;
	sub.s32 	%r143, %r110, %r142;
	mul.hi.s32 	%r144, %r111, 715827883;
	shr.u32 	%r145, %r144, 31;
	shr.u32 	%r146, %r144, 9;
	add.s32 	%r147, %r146, %r145;
	mul.lo.s32 	%r148, %r147, 3072;
	sub.s32 	%r149, %r111, %r148;
	.loc	1 64 28
	mul.lo.s32 	%r150, %r116, 3072;
	mul.lo.s32 	%r151, %r119, 3072;
	mul.lo.s32 	%r152, %r122, 3072;
	mul.lo.s32 	%r153, %r125, 3072;
	.loc	1 64 43
	and.b32  	%r154, %r4, 120;
	.loc	1 64 40
	or.b32  	%r155, %r150, %r154;
	or.b32  	%r156, %r151, %r154;
	or.b32  	%r157, %r152, %r154;
	or.b32  	%r158, %r153, %r154;
	.loc	1 64 13
	mul.wide.s32 	%rd23, %r155, 2;
	add.s64 	%rd12, %rd21, %rd23;
	mul.wide.s32 	%rd24, %r156, 2;
	add.s64 	%rd13, %rd21, %rd24;
	mul.wide.s32 	%rd25, %r157, 2;
	add.s64 	%rd14, %rd21, %rd25;
	mul.wide.s32 	%rd26, %r158, 2;
	add.s64 	%rd15, %rd21, %rd26;
	.loc	1 65 54
	mul.lo.s32 	%r159, %r131, 3072;
	mul.lo.s32 	%r160, %r137, 3072;
	mul.lo.s32 	%r161, %r143, 3072;
	mul.lo.s32 	%r162, %r149, 3072;
	.loc	1 65 39
	or.b32  	%r163, %r159, %r154;
	or.b32  	%r164, %r160, %r154;
	or.b32  	%r165, %r161, %r154;
	or.b32  	%r166, %r162, %r154;
	.loc	1 65 13
	mul.wide.s32 	%rd27, %r163, 2;
	add.s64 	%rd16, %rd22, %rd27;
	mul.wide.s32 	%rd28, %r164, 2;
	add.s64 	%rd17, %rd22, %rd28;
	mul.wide.s32 	%rd29, %r165, 2;
	add.s64 	%rd18, %rd22, %rd29;
	mul.wide.s32 	%rd30, %r166, 2;
	add.s64 	%rd19, %rd22, %rd30;
	.loc	1 70 24
	shl.b32 	%r167, %r100, 8;
	shl.b32 	%r168, %r100, 4;
	shl.b32 	%r169, %r154, 1;
	xor.b32  	%r170, %r168, %r169;
	or.b32  	%r171, %r167, %r170;
	mov.u32 	%r172, global_smem;
	add.s32 	%r418, %r172, %r171;
	shl.b32 	%r173, %r101, 8;
	or.b32  	%r174, %r173, %r170;
	add.s32 	%r420, %r172, %r174;
	shl.b32 	%r175, %r102, 8;
	or.b32  	%r176, %r175, %r170;
	add.s32 	%r422, %r172, %r176;
	shl.b32 	%r177, %r103, 8;
	or.b32  	%r178, %r177, %r170;
	add.s32 	%r424, %r172, %r178;
	mov.b32 	%r61, 16;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r418 + 0 ], [ %rd12 + 0 ], 0x10, %r61;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r420 + 0 ], [ %rd13 + 0 ], 0x10, %r61;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r422 + 0 ], [ %rd14 + 0 ], 0x10, %r61;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r424 + 0 ], [ %rd15 + 0 ], 0x10, %r61;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r179, %r172, 8192;
	add.s32 	%r426, %r179, %r171;
	add.s32 	%r428, %r179, %r174;
	add.s32 	%r430, %r179, %r176;
	add.s32 	%r432, %r179, %r178;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r426 + 0 ], [ %rd16 + 0 ], 0x10, %r61;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r428 + 0 ], [ %rd17 + 0 ], 0x10, %r61;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r430 + 0 ], [ %rd18 + 0 ], 0x10, %r61;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r432 + 0 ], [ %rd19 + 0 ], 0x10, %r61;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r180, %r2, 7;
	bfe.u32 	%r181, %r2, 3, 1;
	bfe.u32 	%r182, %r2, 4, 1;
	shr.u32 	%r14, %r2, 2;
	and.b32  	%r15, %r14, 16;
	shl.b32 	%r183, %r181, 3;
	or.b32  	%r184, %r183, %r15;
	or.b32  	%r185, %r184, %r180;
	xor.b32  	%r186, %r182, %r180;
	shl.b32 	%r187, %r186, 4;
	shl.b32 	%r188, %r185, 8;
	or.b32  	%r189, %r188, %r187;
	add.s32 	%r438, %r172, %r189;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r484, %r485, %r486, %r487 }, [ %r438 + 0 ];
	// end inline asm
	.loc	1 71 24
	and.b32  	%r21, %r14, 8;
	and.b32  	%r190, %r2, 23;
	or.b32  	%r191, %r190, %r21;
	xor.b32  	%r192, %r181, %r180;
	shl.b32 	%r193, %r192, 4;
	shl.b32 	%r194, %r191, 8;
	or.b32  	%r195, %r194, %r193;
	add.s32 	%r443, %r179, %r195;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r480, %r481, %r482, %r483 }, [ %r443 + 0 ];
	// end inline asm
	or.b32  	%r196, %r182, 2;
	xor.b32  	%r197, %r196, %r180;
	shl.b32 	%r198, %r197, 4;
	or.b32  	%r199, %r198, %r188;
	add.s32 	%r256, %r172, %r199;
	or.b32  	%r200, %r181, 2;
	xor.b32  	%r201, %r200, %r180;
	or.b32  	%r202, %r182, 4;
	xor.b32  	%r203, %r202, %r180;
	shl.b32 	%r204, %r203, 4;
	or.b32  	%r205, %r204, %r188;
	add.s32 	%r278, %r172, %r205;
	or.b32  	%r206, %r181, 4;
	xor.b32  	%r207, %r206, %r180;
	or.b32  	%r208, %r182, 6;
	xor.b32  	%r209, %r208, %r180;
	shl.b32 	%r210, %r209, 4;
	or.b32  	%r211, %r210, %r188;
	add.s32 	%r300, %r172, %r211;
	or.b32  	%r212, %r181, 6;
	xor.b32  	%r213, %r212, %r180;
	or.b32  	%r214, %r182, 8;
	xor.b32  	%r215, %r214, %r180;
	shl.b32 	%r216, %r215, 4;
	or.b32  	%r217, %r216, %r188;
	add.s32 	%r322, %r172, %r217;
	or.b32  	%r218, %r181, 8;
	xor.b32  	%r219, %r218, %r180;
	or.b32  	%r220, %r182, 10;
	xor.b32  	%r221, %r220, %r180;
	shl.b32 	%r222, %r221, 4;
	or.b32  	%r223, %r222, %r188;
	add.s32 	%r344, %r172, %r223;
	or.b32  	%r224, %r181, 10;
	xor.b32  	%r225, %r224, %r180;
	or.b32  	%r226, %r182, 12;
	xor.b32  	%r227, %r226, %r180;
	shl.b32 	%r228, %r227, 4;
	or.b32  	%r229, %r228, %r188;
	add.s32 	%r366, %r172, %r229;
	or.b32  	%r230, %r181, 12;
	xor.b32  	%r231, %r230, %r180;
	or.b32  	%r232, %r182, 14;
	xor.b32  	%r233, %r232, %r180;
	shl.b32 	%r234, %r233, 4;
	or.b32  	%r235, %r234, %r188;
	add.s32 	%r388, %r172, %r235;
	or.b32  	%r236, %r181, 14;
	xor.b32  	%r237, %r236, %r180;
	shl.b32 	%r238, %r201, 4;
	or.b32  	%r239, %r238, %r194;
	add.s32 	%r261, %r179, %r239;
	shl.b32 	%r240, %r207, 4;
	or.b32  	%r241, %r240, %r194;
	add.s32 	%r283, %r179, %r241;
	shl.b32 	%r242, %r213, 4;
	or.b32  	%r243, %r242, %r194;
	add.s32 	%r305, %r179, %r243;
	shl.b32 	%r244, %r219, 4;
	or.b32  	%r245, %r244, %r194;
	add.s32 	%r327, %r179, %r245;
	shl.b32 	%r246, %r225, 4;
	or.b32  	%r247, %r246, %r194;
	add.s32 	%r349, %r179, %r247;
	shl.b32 	%r248, %r231, 4;
	or.b32  	%r249, %r248, %r194;
	add.s32 	%r371, %r179, %r249;
	shl.b32 	%r250, %r237, 4;
	or.b32  	%r251, %r250, %r194;
	add.s32 	%r393, %r179, %r251;
	.loc	1 68 25
	add.s64 	%rd1, %rd19, 256;
	add.s64 	%rd2, %rd18, 256;
	add.s64 	%rd3, %rd17, 256;
	add.s64 	%rd4, %rd16, 256;
	add.s64 	%rd5, %rd15, 256;
	add.s64 	%rd6, %rd14, 256;
	add.s64 	%rd7, %rd13, 256;
	add.s64 	%rd8, %rd12, 256;
	mov.b32 	%r488, 0;
	mov.f32 	%f146, 0f00000000;
	mov.u64 	%rd41, 0;
	mov.f32 	%f147, %f146;
	mov.f32 	%f148, %f146;
	mov.f32 	%f149, %f146;
	mov.f32 	%f150, %f146;
	mov.f32 	%f151, %f146;
	mov.f32 	%f152, %f146;
	mov.f32 	%f153, %f146;
$L__BB0_1:
	setp.lt.u32 	%p17, %r488, 2944;
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r284, %r285, %r286, %r287 }, [ %r256 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r257, %r258, %r259, %r260 }, [ %r261 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f146, %f147, %f148, %f149 }, { %r484, %r485, %r486, %r487 }, { %r480, %r481 }, { %f146, %f147, %f148, %f149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f150, %f151, %f152, %f153 }, { %r484, %r485, %r486, %r487 }, { %r482, %r483 }, { %f150, %f151, %f152, %f153 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r306, %r307, %r308, %r309 }, [ %r278 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r279, %r280, %r281, %r282 }, [ %r283 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f146, %f147, %f148, %f149 }, { %r284, %r285, %r286, %r287 }, { %r257, %r258 }, { %f146, %f147, %f148, %f149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f150, %f151, %f152, %f153 }, { %r284, %r285, %r286, %r287 }, { %r259, %r260 }, { %f150, %f151, %f152, %f153 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r328, %r329, %r330, %r331 }, [ %r300 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r301, %r302, %r303, %r304 }, [ %r305 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f146, %f147, %f148, %f149 }, { %r306, %r307, %r308, %r309 }, { %r279, %r280 }, { %f146, %f147, %f148, %f149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f150, %f151, %f152, %f153 }, { %r306, %r307, %r308, %r309 }, { %r281, %r282 }, { %f150, %f151, %f152, %f153 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r350, %r351, %r352, %r353 }, [ %r322 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r323, %r324, %r325, %r326 }, [ %r327 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f146, %f147, %f148, %f149 }, { %r328, %r329, %r330, %r331 }, { %r301, %r302 }, { %f146, %f147, %f148, %f149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f150, %f151, %f152, %f153 }, { %r328, %r329, %r330, %r331 }, { %r303, %r304 }, { %f150, %f151, %f152, %f153 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r372, %r373, %r374, %r375 }, [ %r344 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r345, %r346, %r347, %r348 }, [ %r349 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f146, %f147, %f148, %f149 }, { %r350, %r351, %r352, %r353 }, { %r323, %r324 }, { %f146, %f147, %f148, %f149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f150, %f151, %f152, %f153 }, { %r350, %r351, %r352, %r353 }, { %r325, %r326 }, { %f150, %f151, %f152, %f153 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r394, %r395, %r396, %r397 }, [ %r366 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r367, %r368, %r369, %r370 }, [ %r371 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f146, %f147, %f148, %f149 }, { %r372, %r373, %r374, %r375 }, { %r345, %r346 }, { %f146, %f147, %f148, %f149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f150, %f151, %f152, %f153 }, { %r372, %r373, %r374, %r375 }, { %r347, %r348 }, { %f150, %f151, %f152, %f153 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r406, %r407, %r408, %r409 }, [ %r388 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r389, %r390, %r391, %r392 }, [ %r393 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f146, %f147, %f148, %f149 }, { %r394, %r395, %r396, %r397 }, { %r367, %r368 }, { %f146, %f147, %f148, %f149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f150, %f151, %f152, %f153 }, { %r394, %r395, %r396, %r397 }, { %r369, %r370 }, { %f150, %f151, %f152, %f153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f146, %f147, %f148, %f149 }, { %r406, %r407, %r408, %r409 }, { %r389, %r390 }, { %f146, %f147, %f148, %f149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f150, %f151, %f152, %f153 }, { %r406, %r407, %r408, %r409 }, { %r391, %r392 }, { %f150, %f151, %f152, %f153 };
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd31, %rd8, %rd41;
	add.s64 	%rd32, %rd7, %rd41;
	add.s64 	%rd33, %rd6, %rd41;
	.loc	1 79 13
	add.s64 	%rd34, %rd5, %rd41;
	add.s64 	%rd35, %rd4, %rd41;
	add.s64 	%rd36, %rd3, %rd41;
	add.s64 	%rd37, %rd2, %rd41;
	.loc	1 70 24
	add.s64 	%rd38, %rd1, %rd41;
	bar.sync 	0;
	selp.b32 	%r419, 16, 0, %p17;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r418 + 0 ], [ %rd31 + 0 ], 0x10, %r419;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r420 + 0 ], [ %rd32 + 0 ], 0x10, %r419;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r422 + 0 ], [ %rd33 + 0 ], 0x10, %r419;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r424 + 0 ], [ %rd34 + 0 ], 0x10, %r419;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r426 + 0 ], [ %rd35 + 0 ], 0x10, %r419;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r428 + 0 ], [ %rd36 + 0 ], 0x10, %r419;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r430 + 0 ], [ %rd37 + 0 ], 0x10, %r419;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r432 + 0 ], [ %rd38 + 0 ], 0x10, %r419;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r484, %r485, %r486, %r487 }, [ %r438 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r480, %r481, %r482, %r483 }, [ %r443 + 0 ];
	// end inline asm
	.loc	1 68 25
	add.s32 	%r488, %r488, 128;
	add.s64 	%rd41, %rd41, 256;
	@%p17 bra 	$L__BB0_1;
	.loc	1 53 40
	and.b32  	%r456, %r4, 24;
	.loc	1 54 27
	or.b32  	%r457, %r5, %r456;
	.loc	1 53 40
	and.b32  	%r458, %r14, 31;
	.loc	1 53 27
	or.b32  	%r459, %r1, %r458;
	.loc	1 68 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 86 20
	setp.lt.s32 	%p19, %r459, 4096;
	.loc	1 86 34
	setp.lt.s32 	%p20, %r457, 3072;
	.loc	1 86 26
	and.pred  	%p18, %p20, %p19;
	.loc	1 89 22
	mad.lo.s32 	%r460, %r459, 3072, %r457;
	.loc	1 90 25
	mul.wide.s32 	%rd40, %r460, 2;
	add.s64 	%rd39, %rd11, %rd40;
	.loc	1 90 67
	mov.b32 	%r444, %f146;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r444;
	// end inline asm
	mov.b32 	%r445, %f147;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r445;
	// end inline asm
	mov.b32 	%r446, %f148;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r446;
	// end inline asm
	mov.b32 	%r447, %f149;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r447;
	// end inline asm
	mov.b32 	%r448, %f150;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r448;
	// end inline asm
	mov.b32 	%r449, %f151;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r449;
	// end inline asm
	mov.b32 	%r450, %f152;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r450;
	// end inline asm
	mov.b32 	%r451, %f153;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r451;
	// end inline asm
	shr.u32 	%r461, %r3, 2;
	and.b32  	%r462, %r2, 3;
	shl.b32 	%r463, %r462, 1;
	or.b32  	%r464, %r461, %r15;
	or.b32  	%r465, %r21, %r463;
	mad.lo.s32 	%r466, %r464, 40, %r465;
	shl.b32 	%r467, %r466, 1;
	add.s32 	%r469, %r172, %r467;
	mov.b32 	%r470, {%rs1, %rs2};
	st.shared.u32 	[%r469], %r470;
	mov.b32 	%r471, {%rs3, %rs4};
	st.shared.u32 	[%r469+640], %r471;
	mov.b32 	%r472, {%rs5, %rs6};
	st.shared.u32 	[%r469+32], %r472;
	mov.b32 	%r473, {%rs7, %rs8};
	st.shared.u32 	[%r469+672], %r473;
	bar.sync 	0;
	and.b32  	%r474, %r14, 24;
	or.b32  	%r475, %r474, %r461;
	shl.b32 	%r476, %r462, 3;
	mad.lo.s32 	%r477, %r475, 40, %r476;
	shl.b32 	%r478, %r477, 1;
	add.s32 	%r479, %r172, %r478;
	ld.shared.v4.u32 	{%r452, %r453, %r454, %r455}, [%r479];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd39 + 0 ], { %r452, %r453, %r454, %r455 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/mx/cmxvkp4cedvpxpffsxybylz6n3vadd2c2ecxiqemvksefgenh5mv.py"
