//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<39>;
	.reg .b32 	%r<209>;
	.reg .f32 	%f<223>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd11, [triton__param_4];
	ld.param.u64 	%rd10, [triton__param_0];
	ld.param.u64 	%rd24, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r4, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd25, [triton__param_2];
	.loc	1 24 33
	mov.u32 	%r132, %tid.x;
	shl.b32 	%r133, %r132, 1;
	ld.param.u64 	%rd26, [triton__param_3];
	and.b32  	%r134, %r133, 510;
	.loc	1 33 45
	mul.lo.s32 	%r135, %r4, 3072;
	.loc	1 33 40
	or.b32  	%r1, %r134, %r135;
	.loc	1 33 34
	mul.wide.s32 	%rd27, %r1, 2;
	add.s64 	%rd12, %rd10, %rd27;
	mov.b32 	%r6, 0;
	mov.pred 	%p1, -1;
	.loc	1 33 51
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	cvt.u16.u32 	%rs1, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r5; }
	.loc	1 33 102
	// begin inline asm
	cvt.f32.bf16 %r7, %rs1;
	// end inline asm
	mov.b32 	%f3, %r7;
	// begin inline asm
	cvt.f32.bf16 %r8, %rs2;
	// end inline asm
	mov.b32 	%f4, %r8;
	.loc	1 34 34
	cvt.u64.u32 	%rd28, %r134;
	mul.wide.u32 	%rd29, %r134, 2;
	add.s64 	%rd13, %rd24, %rd29;
	.loc	1 34 39
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r9, %r6;
	// end inline asm
	cvt.u16.u32 	%rs3, %r9;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r9; }
	.loc	1 34 90
	// begin inline asm
	cvt.f32.bf16 %r11, %rs3;
	// end inline asm
	mov.b32 	%f5, %r11;
	// begin inline asm
	cvt.f32.bf16 %r12, %rs4;
	// end inline asm
	mov.b32 	%f6, %r12;
	.loc	1 35 22
	add.f32 	%f7, %f4, %f6;
	add.f32 	%f8, %f3, %f5;
	.loc	1 24 33
	and.b32  	%r136, %r132, 31;
	.loc	1 33 34
	cvt.s64.s32 	%rd30, %r135;
	or.b64  	%rd31, %rd28, %rd30;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd10, %rd32;
	add.s64 	%rd14, %rd33, 1024;
	.loc	1 33 51
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r13 }, [ %rd14 + 0 ];
	@!%p1 mov.u32 %r13, %r6;
	// end inline asm
	cvt.u16.u32 	%rs5, %r13;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r13; }
	.loc	1 33 102
	// begin inline asm
	cvt.f32.bf16 %r15, %rs5;
	// end inline asm
	mov.b32 	%f9, %r15;
	// begin inline asm
	cvt.f32.bf16 %r16, %rs6;
	// end inline asm
	mov.b32 	%f10, %r16;
	.loc	1 34 34
	add.s64 	%rd15, %rd13, 1024;
	.loc	1 34 39
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r17 }, [ %rd15 + 0 ];
	@!%p1 mov.u32 %r17, %r6;
	// end inline asm
	cvt.u16.u32 	%rs7, %r17;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r17; }
	.loc	1 34 90
	// begin inline asm
	cvt.f32.bf16 %r19, %rs7;
	// end inline asm
	mov.b32 	%f11, %r19;
	// begin inline asm
	cvt.f32.bf16 %r20, %rs8;
	// end inline asm
	mov.b32 	%f12, %r20;
	.loc	1 35 22
	add.f32 	%f13, %f10, %f12;
	add.f32 	%f14, %f9, %f11;
$L__tmp1:
	.loc	2 147 24
	sub.f32 	%f15, %f14, %f8;
	sub.f32 	%f16, %f13, %f7;
	.loc	2 149 34
	mov.b32 	%r22, %f15;
	mov.b32 	%r23, 1073741824;
	// begin inline asm
	div.full.f32 %r21, %r22, %r23;
	// end inline asm
	mov.b32 	%f17, %r21;
	mov.b32 	%r25, %f16;
	// begin inline asm
	div.full.f32 %r24, %r25, %r23;
	// end inline asm
	mov.b32 	%f18, %r24;
	.loc	2 149 26
	add.f32 	%f19, %f8, %f17;
	add.f32 	%f20, %f7, %f18;
	.loc	2 150 39
	sub.f32 	%f21, %f14, %f19;
	.loc	2 150 22
	fma.rn.f32 	%f22, %f15, %f21, 0f00000000;
	.loc	2 150 39
	sub.f32 	%f23, %f13, %f20;
	.loc	2 150 22
	fma.rn.f32 	%f24, %f16, %f23, 0f00000000;
$L__tmp2:
	.loc	1 33 40
	add.s32 	%r137, %r1, 1024;
	.loc	1 33 34
	mul.wide.s32 	%rd34, %r137, 2;
	add.s64 	%rd16, %rd10, %rd34;
	.loc	1 33 51
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r27 }, [ %rd16 + 0 ];
	@!%p1 mov.u32 %r27, %r6;
	// end inline asm
	cvt.u16.u32 	%rs9, %r27;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r27; }
	.loc	1 33 102
	// begin inline asm
	cvt.f32.bf16 %r29, %rs9;
	// end inline asm
	mov.b32 	%f25, %r29;
	// begin inline asm
	cvt.f32.bf16 %r30, %rs10;
	// end inline asm
	mov.b32 	%f26, %r30;
	.loc	1 34 34
	add.s64 	%rd17, %rd13, 2048;
	.loc	1 34 39
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r31 }, [ %rd17 + 0 ];
	@!%p1 mov.u32 %r31, %r6;
	// end inline asm
	cvt.u16.u32 	%rs11, %r31;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r31; }
	.loc	1 34 90
	// begin inline asm
	cvt.f32.bf16 %r33, %rs11;
	// end inline asm
	mov.b32 	%f27, %r33;
	// begin inline asm
	cvt.f32.bf16 %r34, %rs12;
	// end inline asm
	mov.b32 	%f28, %r34;
	.loc	1 35 22
	add.f32 	%f29, %f26, %f28;
	add.f32 	%f30, %f25, %f27;
$L__tmp3:
	.loc	2 147 24
	sub.f32 	%f31, %f30, %f19;
	sub.f32 	%f32, %f29, %f20;
	.loc	2 149 34
	mov.b32 	%r36, %f31;
	mov.b32 	%r37, 1077936128;
	// begin inline asm
	div.full.f32 %r35, %r36, %r37;
	// end inline asm
	mov.b32 	%f33, %r35;
	mov.b32 	%r39, %f32;
	// begin inline asm
	div.full.f32 %r38, %r39, %r37;
	// end inline asm
	mov.b32 	%f34, %r38;
	.loc	2 149 26
	add.f32 	%f35, %f19, %f33;
	add.f32 	%f36, %f20, %f34;
	.loc	2 150 39
	sub.f32 	%f37, %f30, %f35;
	.loc	2 150 22
	fma.rn.f32 	%f38, %f31, %f37, %f22;
	.loc	2 150 39
	sub.f32 	%f39, %f29, %f36;
	.loc	2 150 22
	fma.rn.f32 	%f40, %f32, %f39, %f24;
$L__tmp4:
	.loc	1 33 40
	add.s32 	%r138, %r1, 1536;
	.loc	1 33 34
	mul.wide.s32 	%rd35, %r138, 2;
	add.s64 	%rd18, %rd10, %rd35;
	.loc	1 33 51
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r41 }, [ %rd18 + 0 ];
	@!%p1 mov.u32 %r41, %r6;
	// end inline asm
	cvt.u16.u32 	%rs13, %r41;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r41; }
	.loc	1 33 102
	// begin inline asm
	cvt.f32.bf16 %r43, %rs13;
	// end inline asm
	mov.b32 	%f41, %r43;
	// begin inline asm
	cvt.f32.bf16 %r44, %rs14;
	// end inline asm
	mov.b32 	%f42, %r44;
	.loc	1 34 34
	add.s64 	%rd19, %rd13, 3072;
	.loc	1 34 39
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r45 }, [ %rd19 + 0 ];
	@!%p1 mov.u32 %r45, %r6;
	// end inline asm
	cvt.u16.u32 	%rs15, %r45;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r45; }
	.loc	1 34 90
	// begin inline asm
	cvt.f32.bf16 %r47, %rs15;
	// end inline asm
	mov.b32 	%f43, %r47;
	// begin inline asm
	cvt.f32.bf16 %r48, %rs16;
	// end inline asm
	mov.b32 	%f44, %r48;
	.loc	1 35 22
	add.f32 	%f45, %f42, %f44;
	add.f32 	%f46, %f41, %f43;
$L__tmp5:
	.loc	2 147 24
	sub.f32 	%f47, %f46, %f35;
	sub.f32 	%f48, %f45, %f36;
	.loc	2 149 34
	mov.b32 	%r50, %f47;
	mov.b32 	%r51, 1082130432;
	// begin inline asm
	div.full.f32 %r49, %r50, %r51;
	// end inline asm
	mov.b32 	%f49, %r49;
	mov.b32 	%r53, %f48;
	// begin inline asm
	div.full.f32 %r52, %r53, %r51;
	// end inline asm
	mov.b32 	%f50, %r52;
	.loc	2 149 26
	add.f32 	%f51, %f35, %f49;
	add.f32 	%f52, %f36, %f50;
	.loc	2 150 39
	sub.f32 	%f53, %f46, %f51;
	.loc	2 150 22
	fma.rn.f32 	%f54, %f47, %f53, %f38;
	.loc	2 150 39
	sub.f32 	%f55, %f45, %f52;
	.loc	2 150 22
	fma.rn.f32 	%f56, %f48, %f55, %f40;
$L__tmp6:
	.loc	1 33 40
	add.s32 	%r139, %r1, 2048;
	.loc	1 33 34
	mul.wide.s32 	%rd36, %r139, 2;
	add.s64 	%rd20, %rd10, %rd36;
	.loc	1 33 51
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r55 }, [ %rd20 + 0 ];
	@!%p1 mov.u32 %r55, %r6;
	// end inline asm
	cvt.u16.u32 	%rs17, %r55;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r55; }
	.loc	1 33 102
	// begin inline asm
	cvt.f32.bf16 %r57, %rs17;
	// end inline asm
	mov.b32 	%f57, %r57;
	// begin inline asm
	cvt.f32.bf16 %r58, %rs18;
	// end inline asm
	mov.b32 	%f58, %r58;
	.loc	1 34 34
	add.s64 	%rd21, %rd13, 4096;
	.loc	1 34 39
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r59 }, [ %rd21 + 0 ];
	@!%p1 mov.u32 %r59, %r6;
	// end inline asm
	cvt.u16.u32 	%rs19, %r59;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r59; }
	.loc	1 34 90
	// begin inline asm
	cvt.f32.bf16 %r61, %rs19;
	// end inline asm
	mov.b32 	%f59, %r61;
	// begin inline asm
	cvt.f32.bf16 %r62, %rs20;
	// end inline asm
	mov.b32 	%f60, %r62;
	.loc	1 35 22
	add.f32 	%f61, %f58, %f60;
	add.f32 	%f62, %f57, %f59;
$L__tmp7:
	.loc	2 147 24
	sub.f32 	%f63, %f62, %f51;
	sub.f32 	%f64, %f61, %f52;
	.loc	2 149 34
	mov.b32 	%r64, %f63;
	mov.b32 	%r65, 1084227584;
	// begin inline asm
	div.full.f32 %r63, %r64, %r65;
	// end inline asm
	mov.b32 	%f65, %r63;
	mov.b32 	%r67, %f64;
	// begin inline asm
	div.full.f32 %r66, %r67, %r65;
	// end inline asm
	mov.b32 	%f66, %r66;
	.loc	2 149 26
	add.f32 	%f67, %f51, %f65;
	add.f32 	%f68, %f52, %f66;
	.loc	2 150 39
	sub.f32 	%f69, %f62, %f67;
	.loc	2 150 22
	fma.rn.f32 	%f70, %f63, %f69, %f54;
	.loc	2 150 39
	sub.f32 	%f71, %f61, %f68;
	.loc	2 150 22
	fma.rn.f32 	%f72, %f64, %f71, %f56;
$L__tmp8:
	.loc	1 33 40
	add.s32 	%r140, %r1, 2560;
	.loc	1 33 34
	mul.wide.s32 	%rd37, %r140, 2;
	add.s64 	%rd22, %rd10, %rd37;
	.loc	1 33 51
	// begin inline asm
	mov.u32 %r69, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r69 }, [ %rd22 + 0 ];
	@!%p1 mov.u32 %r69, %r6;
	// end inline asm
	cvt.u16.u32 	%rs21, %r69;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r69; }
	.loc	1 33 102
	// begin inline asm
	cvt.f32.bf16 %r71, %rs21;
	// end inline asm
	mov.b32 	%f73, %r71;
	// begin inline asm
	cvt.f32.bf16 %r72, %rs22;
	// end inline asm
	mov.b32 	%f74, %r72;
	.loc	1 34 34
	add.s64 	%rd23, %rd13, 5120;
	.loc	1 34 39
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r73 }, [ %rd23 + 0 ];
	@!%p1 mov.u32 %r73, %r6;
	// end inline asm
	cvt.u16.u32 	%rs23, %r73;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r73; }
	.loc	1 34 90
	// begin inline asm
	cvt.f32.bf16 %r75, %rs23;
	// end inline asm
	mov.b32 	%f75, %r75;
	// begin inline asm
	cvt.f32.bf16 %r76, %rs24;
	// end inline asm
	mov.b32 	%f76, %r76;
	.loc	1 35 22
	add.f32 	%f77, %f74, %f76;
	add.f32 	%f78, %f73, %f75;
$L__tmp9:
	.loc	2 147 24
	sub.f32 	%f79, %f78, %f67;
	sub.f32 	%f80, %f77, %f68;
	.loc	2 149 34
	mov.b32 	%r78, %f79;
	mov.b32 	%r79, 1086324736;
	// begin inline asm
	div.full.f32 %r77, %r78, %r79;
	// end inline asm
	mov.b32 	%f81, %r77;
	mov.b32 	%r81, %f80;
	// begin inline asm
	div.full.f32 %r80, %r81, %r79;
	// end inline asm
	mov.b32 	%f82, %r80;
	.loc	2 149 26
	add.f32 	%f83, %f67, %f81;
	add.f32 	%f84, %f68, %f82;
	.loc	2 150 39
	sub.f32 	%f85, %f78, %f83;
	.loc	2 150 22
	fma.rn.f32 	%f86, %f79, %f85, %f70;
	.loc	2 150 39
	sub.f32 	%f87, %f77, %f84;
	.loc	2 150 22
	fma.rn.f32 	%f88, %f80, %f87, %f72;
$L__tmp10:
	.loc	2 156 21
	sub.f32 	%f89, %f84, %f83;
	mov.b32 	%r85, 1094713344;
	.loc	2 158 60
	// begin inline asm
	div.full.f32 %r83, %r79, %r85;
	// end inline asm
	mov.b32 	%f90, %r83;
	.loc	2 160 17
	fma.rn.f32 	%f91, %f89, %f90, %f83;
	.loc	2 161 15
	add.f32 	%f92, %f86, %f88;
	.loc	2 161 30
	mul.f32 	%f93, %f89, %f89;
	.loc	2 161 38
	mul.f32 	%f94, %f93, 0f40C00000;
	.loc	2 161 22
	fma.rn.f32 	%f95, %f94, %f90, %f92;
	.loc	2 168 46
	mov.b32 	%r141, %f91;
	shfl.sync.bfly.b32	%r142, %r141, 16, 31, -1;
	mov.b32 	%f96, %r142;
	mov.b32 	%r143, %f95;
	shfl.sync.bfly.b32	%r144, %r143, 16, 31, -1;
	mov.b32 	%f97, %r144;
	shfl.sync.bfly.b32	%r87, %r85, 16, 31, -1;
	mov.b32 	%f98, %r87;
	.loc	2 156 21
	sub.f32 	%f99, %f96, %f91;
	.loc	2 157 28
	add.f32 	%f100, %f98, 0f41400000;
	.loc	2 158 39
	setp.eq.f32 	%p34, %f100, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r88, %f100;
	// begin inline asm
	div.full.f32 %r86, %r87, %r88;
	// end inline asm
	mov.b32 	%f101, %r86;
	.loc	2 158 49
	selp.f32 	%f102, 0f00000000, %f101, %p34;
	.loc	2 160 17
	fma.rn.f32 	%f103, %f99, %f102, %f91;
	.loc	2 161 15
	add.f32 	%f104, %f95, %f97;
	.loc	2 161 30
	mul.f32 	%f105, %f99, %f99;
	.loc	2 161 38
	mul.f32 	%f106, %f105, 0f41400000;
	.loc	2 161 22
	fma.rn.f32 	%f107, %f106, %f102, %f104;
	.loc	2 168 46
	mov.b32 	%r145, %f103;
	shfl.sync.bfly.b32	%r146, %r145, 8, 31, -1;
	mov.b32 	%f108, %r146;
	mov.b32 	%r147, %f107;
	shfl.sync.bfly.b32	%r148, %r147, 8, 31, -1;
	mov.b32 	%f109, %r148;
	shfl.sync.bfly.b32	%r90, %r88, 8, 31, -1;
	mov.b32 	%f110, %r90;
	.loc	2 156 21
	sub.f32 	%f111, %f108, %f103;
	.loc	2 157 28
	add.f32 	%f112, %f100, %f110;
	.loc	2 158 39
	setp.eq.f32 	%p35, %f112, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r91, %f112;
	// begin inline asm
	div.full.f32 %r89, %r90, %r91;
	// end inline asm
	mov.b32 	%f113, %r89;
	.loc	2 158 49
	selp.f32 	%f114, 0f00000000, %f113, %p35;
	.loc	2 160 17
	fma.rn.f32 	%f115, %f111, %f114, %f103;
	.loc	2 161 15
	add.f32 	%f116, %f107, %f109;
	.loc	2 161 30
	mul.f32 	%f117, %f111, %f111;
	.loc	2 161 38
	mul.f32 	%f118, %f100, %f117;
	.loc	2 161 22
	fma.rn.f32 	%f119, %f114, %f118, %f116;
	.loc	2 168 46
	mov.b32 	%r149, %f115;
	shfl.sync.bfly.b32	%r150, %r149, 4, 31, -1;
	mov.b32 	%f120, %r150;
	mov.b32 	%r151, %f119;
	shfl.sync.bfly.b32	%r152, %r151, 4, 31, -1;
	mov.b32 	%f121, %r152;
	shfl.sync.bfly.b32	%r93, %r91, 4, 31, -1;
	mov.b32 	%f122, %r93;
	.loc	2 156 21
	sub.f32 	%f123, %f120, %f115;
	.loc	2 157 28
	add.f32 	%f124, %f112, %f122;
	.loc	2 158 39
	setp.eq.f32 	%p36, %f124, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r94, %f124;
	// begin inline asm
	div.full.f32 %r92, %r93, %r94;
	// end inline asm
	mov.b32 	%f125, %r92;
	.loc	2 158 49
	selp.f32 	%f126, 0f00000000, %f125, %p36;
	.loc	2 160 17
	fma.rn.f32 	%f127, %f123, %f126, %f115;
	.loc	2 161 15
	add.f32 	%f128, %f119, %f121;
	.loc	2 161 30
	mul.f32 	%f129, %f123, %f123;
	.loc	2 161 38
	mul.f32 	%f130, %f112, %f129;
	.loc	2 161 22
	fma.rn.f32 	%f131, %f126, %f130, %f128;
	.loc	2 168 46
	mov.b32 	%r153, %f127;
	shfl.sync.bfly.b32	%r154, %r153, 2, 31, -1;
	mov.b32 	%f132, %r154;
	mov.b32 	%r155, %f131;
	shfl.sync.bfly.b32	%r156, %r155, 2, 31, -1;
	mov.b32 	%f133, %r156;
	shfl.sync.bfly.b32	%r96, %r94, 2, 31, -1;
	mov.b32 	%f134, %r96;
	.loc	2 156 21
	sub.f32 	%f135, %f132, %f127;
	.loc	2 157 28
	add.f32 	%f136, %f124, %f134;
	.loc	2 158 39
	setp.eq.f32 	%p37, %f136, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r97, %f136;
	// begin inline asm
	div.full.f32 %r95, %r96, %r97;
	// end inline asm
	mov.b32 	%f137, %r95;
	.loc	2 158 49
	selp.f32 	%f138, 0f00000000, %f137, %p37;
	.loc	2 160 17
	fma.rn.f32 	%f139, %f135, %f138, %f127;
	.loc	2 161 15
	add.f32 	%f140, %f131, %f133;
	.loc	2 161 30
	mul.f32 	%f141, %f135, %f135;
	.loc	2 161 38
	mul.f32 	%f142, %f124, %f141;
	.loc	2 161 22
	fma.rn.f32 	%f143, %f138, %f142, %f140;
	.loc	2 168 46
	mov.b32 	%r157, %f139;
	shfl.sync.bfly.b32	%r158, %r157, 1, 31, -1;
	mov.b32 	%f144, %r158;
	mov.b32 	%r159, %f143;
	shfl.sync.bfly.b32	%r160, %r159, 1, 31, -1;
	mov.b32 	%f145, %r160;
	shfl.sync.bfly.b32	%r99, %r97, 1, 31, -1;
	mov.b32 	%f146, %r99;
	.loc	2 156 21
	sub.f32 	%f147, %f144, %f139;
	.loc	2 157 28
	add.f32 	%f148, %f136, %f146;
	.loc	2 158 39
	setp.eq.f32 	%p38, %f148, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r100, %f148;
	// begin inline asm
	div.full.f32 %r98, %r99, %r100;
	// end inline asm
	mov.b32 	%f149, %r98;
	.loc	2 158 49
	selp.f32 	%f150, 0f00000000, %f149, %p38;
	.loc	2 160 17
	fma.rn.f32 	%f151, %f147, %f150, %f139;
	.loc	2 161 15
	add.f32 	%f152, %f143, %f145;
	.loc	2 161 30
	mul.f32 	%f153, %f147, %f147;
	.loc	2 161 38
	mul.f32 	%f154, %f136, %f153;
	.loc	2 161 22
	fma.rn.f32 	%f155, %f150, %f154, %f152;
	.loc	2 168 46
	setp.eq.s32 	%p25, %r136, 0;
	shr.u32 	%r161, %r132, 3;
	and.b32  	%r162, %r161, 28;
	mov.u32 	%r163, global_smem;
	add.s32 	%r101, %r163, %r162;
	mov.b32 	%r102, %f151;
	// begin inline asm
	@%p25 st.shared.b32 [ %r101 + 0 ], %r102;
	// end inline asm
	add.s32 	%r164, %r163, 32;
	add.s32 	%r103, %r164, %r162;
	mov.b32 	%r104, %f155;
	// begin inline asm
	@%p25 st.shared.b32 [ %r103 + 0 ], %r104;
	// end inline asm
	add.s32 	%r165, %r163, 64;
	add.s32 	%r105, %r165, %r162;
	// begin inline asm
	@%p25 st.shared.b32 [ %r105 + 0 ], %r100;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p28, %r132, 8;
	shl.b32 	%r166, %r132, 2;
	add.s32 	%r108, %r163, %r166;
	// begin inline asm
	@%p28 ld.shared.b32 %r107, [ %r108 + 0 ];
	// end inline asm
	mov.b32 	%f156, %r107;
	add.s32 	%r110, %r164, %r166;
	// begin inline asm
	@%p28 ld.shared.b32 %r109, [ %r110 + 0 ];
	// end inline asm
	mov.b32 	%f157, %r109;
	add.s32 	%r112, %r165, %r166;
	// begin inline asm
	@%p28 ld.shared.b32 %r111, [ %r112 + 0 ];
	// end inline asm
	mov.b32 	%f158, %r111;
	shfl.sync.bfly.b32	%r167, %r107, 4, 31, -1;
	mov.b32 	%f159, %r167;
	shfl.sync.bfly.b32	%r168, %r109, 4, 31, -1;
	mov.b32 	%f160, %r168;
	shfl.sync.bfly.b32	%r114, %r111, 4, 31, -1;
	mov.b32 	%f161, %r114;
	.loc	2 156 21
	sub.f32 	%f162, %f159, %f156;
	.loc	2 157 28
	add.f32 	%f163, %f158, %f161;
	.loc	2 158 39
	setp.eq.f32 	%p39, %f163, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r115, %f163;
	// begin inline asm
	div.full.f32 %r113, %r114, %r115;
	// end inline asm
	mov.b32 	%f164, %r113;
	.loc	2 158 49
	selp.f32 	%f165, 0f00000000, %f164, %p39;
	.loc	2 160 17
	fma.rn.f32 	%f166, %f162, %f165, %f156;
	.loc	2 161 15
	add.f32 	%f167, %f157, %f160;
	.loc	2 161 30
	mul.f32 	%f168, %f162, %f162;
	.loc	2 161 38
	mul.f32 	%f169, %f158, %f168;
	.loc	2 161 22
	fma.rn.f32 	%f170, %f169, %f165, %f167;
	.loc	2 168 46
	mov.b32 	%r169, %f166;
	shfl.sync.bfly.b32	%r170, %r169, 2, 31, -1;
	mov.b32 	%f171, %r170;
	mov.b32 	%r171, %f170;
	shfl.sync.bfly.b32	%r172, %r171, 2, 31, -1;
	mov.b32 	%f172, %r172;
	shfl.sync.bfly.b32	%r117, %r115, 2, 31, -1;
	mov.b32 	%f173, %r117;
	.loc	2 156 21
	sub.f32 	%f174, %f171, %f166;
	.loc	2 157 28
	add.f32 	%f175, %f163, %f173;
	.loc	2 158 39
	setp.eq.f32 	%p40, %f175, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r118, %f175;
	// begin inline asm
	div.full.f32 %r116, %r117, %r118;
	// end inline asm
	mov.b32 	%f176, %r116;
	.loc	2 158 49
	selp.f32 	%f177, 0f00000000, %f176, %p40;
	.loc	2 160 17
	fma.rn.f32 	%f178, %f174, %f177, %f166;
	.loc	2 161 15
	add.f32 	%f179, %f170, %f172;
	.loc	2 161 30
	mul.f32 	%f180, %f174, %f174;
	.loc	2 161 38
	mul.f32 	%f181, %f163, %f180;
	.loc	2 161 22
	fma.rn.f32 	%f182, %f177, %f181, %f179;
	.loc	2 168 46
	mov.b32 	%r173, %f178;
	shfl.sync.bfly.b32	%r174, %r173, 1, 31, -1;
	mov.b32 	%f183, %r174;
	mov.b32 	%r175, %f182;
	shfl.sync.bfly.b32	%r176, %r175, 1, 31, -1;
	mov.b32 	%f184, %r176;
	shfl.sync.bfly.b32	%r120, %r118, 1, 31, -1;
	mov.b32 	%f185, %r120;
	.loc	2 156 21
	sub.f32 	%f186, %f183, %f178;
	.loc	2 157 28
	add.f32 	%f187, %f175, %f185;
	.loc	2 158 39
	setp.eq.f32 	%p41, %f187, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r121, %f187;
	// begin inline asm
	div.full.f32 %r119, %r120, %r121;
	// end inline asm
	mov.b32 	%f188, %r119;
	.loc	2 158 49
	selp.f32 	%f189, 0f00000000, %f188, %p41;
	.loc	2 160 17
	fma.rn.f32 	%f190, %f186, %f189, %f178;
	.loc	2 161 15
	add.f32 	%f191, %f182, %f184;
	.loc	2 161 30
	mul.f32 	%f192, %f186, %f186;
	.loc	2 161 38
	mul.f32 	%f193, %f175, %f192;
	.loc	2 161 22
	fma.rn.f32 	%f194, %f189, %f193, %f191;
	.loc	2 168 46
	and.b32  	%r177, %r132, 7;
	setp.eq.s32 	%p42, %r177, 0;
	and.pred  	%p31, %p28, %p42;
	mov.b32 	%r123, %f190;
	// begin inline asm
	@%p31 st.shared.b32 [ %r108 + 0 ], %r123;
	// end inline asm
	mov.b32 	%r125, %f194;
	// begin inline asm
	@%p31 st.shared.b32 [ %r110 + 0 ], %r125;
	// end inline asm
	// begin inline asm
	@%p31 st.shared.b32 [ %r112 + 0 ], %r121;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1, [global_smem];
$L__tmp11:
	.loc	1 64 23
	ld.shared.u32 	%r129, [global_smem+32];
	mov.b32 	%r130, 1161822208;
	// begin inline asm
	div.full.f32 %r128, %r129, %r130;
	// end inline asm
	mov.b32 	%f195, %r128;
	.loc	1 66 24
	add.f32 	%f2, %f195, 0f358637BD;
	.loc	1 50 36
	and.b32  	%r178, %r132, 255;
	mul.wide.u32 	%rd38, %r178, 4;
	add.s64 	%rd49, %rd26, %rd38;
	add.s64 	%rd48, %rd25, %rd38;
	add.s64 	%rd47, %rd24, %rd38;
	mov.b32 	%r208, -512;
	rsqrt.approx.ftz.f32 	%f212, %f2;
$L__BB0_1:
	add.s32 	%r208, %r208, 512;
	.loc	1 54 34
	add.s32 	%r206, %r208, %r1;
	mul.wide.s32 	%rd46, %r206, 2;
	add.s64 	%rd39, %rd10, %rd46;
	.loc	1 54 51
	// begin inline asm
	mov.u32 %r179, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r179 }, [ %rd39 + 0 ];
	@!%p1 mov.u32 %r179, %r6;
	// end inline asm
	cvt.u16.u32 	%rs25, %r179;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r179; }
	.loc	1 54 103
	// begin inline asm
	cvt.f32.bf16 %r181, %rs25;
	// end inline asm
	mov.b32 	%f196, %r181;
	// begin inline asm
	cvt.f32.bf16 %r182, %rs26;
	// end inline asm
	mov.b32 	%f197, %r182;
	.loc	1 55 39
	// begin inline asm
	mov.u32 %r183, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r183 }, [ %rd47 + 0 ];
	@!%p1 mov.u32 %r183, %r6;
	// end inline asm
	cvt.u16.u32 	%rs27, %r183;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r183; }
	.loc	1 55 90
	// begin inline asm
	cvt.f32.bf16 %r185, %rs27;
	// end inline asm
	mov.b32 	%f198, %r185;
	// begin inline asm
	cvt.f32.bf16 %r186, %rs28;
	// end inline asm
	mov.b32 	%f199, %r186;
	.loc	1 56 47
	add.s64 	%rd41, %rd48, 6144;
	// begin inline asm
	mov.u32 %r187, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r187 }, [ %rd41 + 0 ];
	@!%p1 mov.u32 %r187, %r6;
	// end inline asm
	cvt.u16.u32 	%rs29, %r187;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r187; }
	.loc	1 56 98
	// begin inline asm
	cvt.f32.bf16 %r189, %rs29;
	// end inline asm
	mov.b32 	%f200, %r189;
	// begin inline asm
	cvt.f32.bf16 %r190, %rs30;
	// end inline asm
	mov.b32 	%f201, %r190;
	.loc	1 57 47
	add.s64 	%rd42, %rd49, 6144;
	// begin inline asm
	mov.u32 %r191, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r191 }, [ %rd42 + 0 ];
	@!%p1 mov.u32 %r191, %r6;
	// end inline asm
	cvt.u16.u32 	%rs31, %r191;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r191; }
	.loc	1 57 98
	// begin inline asm
	cvt.f32.bf16 %r193, %rs31;
	// end inline asm
	mov.b32 	%f202, %r193;
	// begin inline asm
	cvt.f32.bf16 %r194, %rs32;
	// end inline asm
	mov.b32 	%f203, %r194;
	.loc	1 58 40
	// begin inline asm
	mov.u32 %r195, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r195 }, [ %rd48 + 0 ];
	@!%p1 mov.u32 %r195, %r6;
	// end inline asm
	cvt.u16.u32 	%rs33, %r195;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r195; }
	.loc	1 58 91
	// begin inline asm
	cvt.f32.bf16 %r197, %rs33;
	// end inline asm
	mov.b32 	%f204, %r197;
	// begin inline asm
	cvt.f32.bf16 %r198, %rs34;
	// end inline asm
	mov.b32 	%f205, %r198;
	.loc	1 59 40
	// begin inline asm
	mov.u32 %r199, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r199 }, [ %rd49 + 0 ];
	@!%p1 mov.u32 %r199, %r6;
	// end inline asm
	cvt.u16.u32 	%rs35, %r199;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r199; }
	.loc	1 59 91
	// begin inline asm
	cvt.f32.bf16 %r201, %rs35;
	// end inline asm
	mov.b32 	%f206, %r201;
	// begin inline asm
	cvt.f32.bf16 %r202, %rs36;
	// end inline asm
	mov.b32 	%f207, %r202;
	.loc	1 60 23
	add.f32 	%f208, %f196, %f198;
	add.f32 	%f209, %f197, %f199;
	.loc	1 62 24
	sub.f32 	%f210, %f208, %f1;
	sub.f32 	%f211, %f209, %f1;
	.loc	1 68 24
	mul.f32 	%f213, %f210, %f212;
	mul.f32 	%f214, %f211, %f212;
	.loc	1 70 24
	add.f32 	%f215, %f200, %f202;
	add.f32 	%f216, %f201, %f203;
	.loc	1 72 24
	add.f32 	%f217, %f215, 0f3F800000;
	add.f32 	%f218, %f216, 0f3F800000;
	.loc	1 74 24
	add.f32 	%f219, %f204, %f206;
	add.f32 	%f220, %f205, %f207;
	.loc	1 75 24
	fma.rn.f32 	%f221, %f217, %f213, %f219;
	fma.rn.f32 	%f222, %f218, %f214, %f220;
	.loc	1 76 29
	add.s64 	%rd45, %rd11, %rd46;
	.loc	1 76 53
	mov.b32 	%r203, %f221;
	// begin inline asm
	cvt.rn.bf16.f32 %rs37, %r203;
	// end inline asm
	mov.b32 	%r204, %f222;
	// begin inline asm
	cvt.rn.bf16.f32 %rs38, %r204;
	// end inline asm
	mov.b32 	%r207, {%rs37, %rs38};
	// begin inline asm
	@%p1 st.global.b32 [ %rd45 + 0 ], { %r207 };
	// end inline asm
	.loc	1 50 36
	add.s64 	%rd49, %rd49, 1024;
	add.s64 	%rd48, %rd48, 1024;
	add.s64 	%rd47, %rd47, 1024;
	setp.lt.u32 	%p56, %r208, 2560;
	@%p56 bra 	$L__BB0_1;
	.loc	1 50 4
	ret;
$L__tmp12:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/nj/cnjuhvbe2yvymh3eduzcjh2ajekconyfxj4pvdepe5hlupfskpuk.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
