//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u32 triton_mm_param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<556>;
	.reg .f32 	%f<171>;
	.reg .b64 	%rd<70>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd14, [triton_mm_param_2];
	ld.param.u64 	%rd13, [triton_mm_param_1];
	ld.param.u64 	%rd12, [triton_mm_param_0];
	ld.param.u32 	%r117, [triton_mm_param_3];
$L__tmp0:
	.loc	2 47 47
	shr.u32 	%r118, %r117, 31;
	.loc	2 44 16
	add.s32 	%r119, %r117, %r118;
	shr.u32 	%r120, %r119, 1;
	.loc	2 46 47
	and.b32  	%r121, %r117, %r118;
	.loc	2 47 47
	sub.s32 	%r122, %r120, %r121;
$L__tmp1:
	.loc	1 32 11
	shl.b32 	%r1, %r122, 1;
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r82, %ctaid.x;
	// end inline asm
	.loc	1 48 22
	mul.hi.s32 	%r123, %r82, 715827883;
	shr.u32 	%r124, %r123, 31;
	shr.s32 	%r125, %r123, 7;
	add.s32 	%r126, %r125, %r124;
	.loc	1 49 41
	shl.b32 	%r3, %r126, 3;
	mov.b32 	%r127, 1;
	.loc	1 49 30
	sub.s32 	%r128, %r127, %r3;
	.loc	1 49 50
	min.s32 	%r4, %r128, 8;
	mul.lo.s32 	%r129, %r126, 768;
	sub.s32 	%r130, %r82, %r129;
	.loc	1 51 30
	div.s32 	%r131, %r130, %r4;
	.loc	1 54 17
	shl.b32 	%r5, %r131, 5;
	.loc	1 54 40
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 31;
	bfe.u32 	%r132, %r6, 4, 2;
	or.b32  	%r133, %r132, 4;
	or.b32  	%r134, %r132, 8;
	or.b32  	%r135, %r132, 12;
	or.b32  	%r136, %r132, 16;
	or.b32  	%r137, %r132, 20;
	or.b32  	%r138, %r132, 24;
	or.b32  	%r139, %r132, 28;
	shl.b32 	%r8, %r6, 3;
	.loc	1 54 27
	or.b32  	%r140, %r5, %r132;
	or.b32  	%r141, %r5, %r133;
	or.b32  	%r142, %r5, %r134;
	or.b32  	%r143, %r5, %r135;
	or.b32  	%r144, %r5, %r136;
	or.b32  	%r145, %r5, %r137;
	or.b32  	%r146, %r5, %r138;
	or.b32  	%r147, %r5, %r139;
	.loc	1 0 0
	mul.hi.s32 	%r148, %r147, 715827883;
	shr.u32 	%r149, %r148, 31;
	shr.u32 	%r150, %r148, 9;
	add.s32 	%r151, %r150, %r149;
	mul.lo.s32 	%r152, %r151, 3072;
	sub.s32 	%r153, %r147, %r152;
	mul.hi.s32 	%r154, %r146, 715827883;
	shr.u32 	%r155, %r154, 31;
	shr.u32 	%r156, %r154, 9;
	add.s32 	%r157, %r156, %r155;
	mul.lo.s32 	%r158, %r157, 3072;
	sub.s32 	%r159, %r146, %r158;
	mul.hi.s32 	%r160, %r145, 715827883;
	shr.u32 	%r161, %r160, 31;
	shr.u32 	%r162, %r160, 9;
	add.s32 	%r163, %r162, %r161;
	mul.lo.s32 	%r164, %r163, 3072;
	sub.s32 	%r165, %r145, %r164;
	mul.hi.s32 	%r166, %r144, 715827883;
	shr.u32 	%r167, %r166, 31;
	shr.u32 	%r168, %r166, 9;
	add.s32 	%r169, %r168, %r167;
	mul.lo.s32 	%r170, %r169, 3072;
	sub.s32 	%r171, %r144, %r170;
	mul.hi.s32 	%r172, %r143, 715827883;
	shr.u32 	%r173, %r172, 31;
	shr.u32 	%r174, %r172, 9;
	add.s32 	%r175, %r174, %r173;
	mul.lo.s32 	%r176, %r175, 3072;
	sub.s32 	%r177, %r143, %r176;
	mul.hi.s32 	%r178, %r142, 715827883;
	shr.u32 	%r179, %r178, 31;
	shr.u32 	%r180, %r178, 9;
	add.s32 	%r181, %r180, %r179;
	mul.lo.s32 	%r182, %r181, 3072;
	sub.s32 	%r183, %r142, %r182;
	mul.hi.s32 	%r184, %r141, 715827883;
	shr.u32 	%r185, %r184, 31;
	shr.u32 	%r186, %r184, 9;
	add.s32 	%r187, %r186, %r185;
	mul.lo.s32 	%r188, %r187, 3072;
	sub.s32 	%r189, %r141, %r188;
	mul.hi.s32 	%r190, %r140, 715827883;
	shr.u32 	%r191, %r190, 31;
	shr.u32 	%r192, %r190, 9;
	add.s32 	%r193, %r192, %r191;
	mul.lo.s32 	%r194, %r193, 3072;
	sub.s32 	%r195, %r140, %r194;
	.loc	1 64 43
	and.b32  	%r9, %r8, 120;
	.loc	1 64 13
	mul.wide.u32 	%rd27, %r9, 2;
	add.s64 	%rd15, %rd12, %rd27;
	.loc	1 65 54
	shl.b32 	%r10, %r195, 8;
	shl.b32 	%r11, %r189, 8;
	shl.b32 	%r12, %r183, 8;
	shl.b32 	%r13, %r177, 8;
	shl.b32 	%r14, %r171, 8;
	shl.b32 	%r15, %r165, 8;
	shl.b32 	%r16, %r159, 8;
	shl.b32 	%r17, %r153, 8;
	.loc	1 65 39
	or.b32  	%r196, %r10, %r9;
	or.b32  	%r197, %r11, %r9;
	or.b32  	%r198, %r12, %r9;
	or.b32  	%r199, %r13, %r9;
	or.b32  	%r200, %r14, %r9;
	or.b32  	%r201, %r15, %r9;
	or.b32  	%r202, %r16, %r9;
	or.b32  	%r203, %r17, %r9;
	.loc	1 65 13
	mul.wide.s32 	%rd28, %r196, 2;
	add.s64 	%rd19, %rd13, %rd28;
	mul.wide.s32 	%rd29, %r197, 2;
	add.s64 	%rd20, %rd13, %rd29;
	mul.wide.s32 	%rd30, %r198, 2;
	add.s64 	%rd21, %rd13, %rd30;
	mul.wide.s32 	%rd31, %r199, 2;
	add.s64 	%rd22, %rd13, %rd31;
	mul.wide.s32 	%rd32, %r200, 2;
	add.s64 	%rd23, %rd13, %rd32;
	mul.wide.s32 	%rd33, %r201, 2;
	add.s64 	%rd24, %rd13, %rd33;
	mul.wide.s32 	%rd34, %r202, 2;
	add.s64 	%rd25, %rd13, %rd34;
	mul.wide.s32 	%rd35, %r203, 2;
	add.s64 	%rd26, %rd13, %rd35;
	.loc	1 68 25
	setp.lt.s32 	%p13, %r1, 1;
	setp.gt.s32 	%p14, %r1, 0;
	.loc	1 73 46
	setp.lt.s32 	%p15, %r9, %r1;
	.loc	1 73 24
	bfe.u32 	%r204, %r8, 3, 4;
	xor.b32  	%r205, %r204, %r132;
	shl.b32 	%r206, %r132, 8;
	shl.b32 	%r207, %r205, 4;
	or.b32  	%r208, %r207, %r206;
	mov.u32 	%r209, global_smem;
	add.s32 	%r475, %r209, %r208;
	xor.b32  	%r210, %r204, %r133;
	shl.b32 	%r211, %r133, 8;
	shl.b32 	%r212, %r210, 4;
	or.b32  	%r213, %r212, %r211;
	add.s32 	%r477, %r209, %r213;
	shl.b32 	%r214, %r134, 8;
	or.b32  	%r215, %r214, %r207;
	add.s32 	%r479, %r209, %r215;
	shl.b32 	%r216, %r135, 8;
	or.b32  	%r217, %r216, %r212;
	add.s32 	%r481, %r209, %r217;
	selp.b32 	%r218, 16, 0, %p15;
	selp.b32 	%r86, %r218, 0, %p14;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r475 + 0 ], [ %rd15 + 0 ], 0x10, %r86;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r477 + 0 ], [ %rd15 + 0 ], 0x10, %r86;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r479 + 0 ], [ %rd15 + 0 ], 0x10, %r86;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r481 + 0 ], [ %rd15 + 0 ], 0x10, %r86;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 24
	add.s32 	%r219, %r209, 4096;
	add.s32 	%r483, %r219, %r208;
	add.s32 	%r485, %r219, %r213;
	add.s32 	%r487, %r219, %r215;
	add.s32 	%r489, %r219, %r217;
	shl.b32 	%r220, %r136, 8;
	or.b32  	%r221, %r220, %r207;
	add.s32 	%r491, %r219, %r221;
	shl.b32 	%r222, %r137, 8;
	or.b32  	%r223, %r222, %r212;
	add.s32 	%r493, %r219, %r223;
	shl.b32 	%r224, %r138, 8;
	or.b32  	%r225, %r224, %r207;
	add.s32 	%r495, %r219, %r225;
	shl.b32 	%r226, %r139, 8;
	or.b32  	%r227, %r226, %r212;
	add.s32 	%r497, %r219, %r227;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r483 + 0 ], [ %rd19 + 0 ], 0x10, %r86;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r485 + 0 ], [ %rd20 + 0 ], 0x10, %r86;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r487 + 0 ], [ %rd21 + 0 ], 0x10, %r86;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r489 + 0 ], [ %rd22 + 0 ], 0x10, %r86;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r491 + 0 ], [ %rd23 + 0 ], 0x10, %r86;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r493 + 0 ], [ %rd24 + 0 ], 0x10, %r86;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r495 + 0 ], [ %rd25 + 0 ], 0x10, %r86;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r497 + 0 ], [ %rd26 + 0 ], 0x10, %r86;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 73 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r30, %r6, 7;
	bfe.u32 	%r31, %r6, 3, 1;
	bfe.u32 	%r32, %r6, 4, 1;
	xor.b32  	%r228, %r32, %r30;
	shl.b32 	%r229, %r6, 7;
	and.b32  	%r33, %r229, 1920;
	shl.b32 	%r230, %r228, 4;
	shl.b32 	%r231, %r33, 1;
	or.b32  	%r232, %r230, %r231;
	add.s32 	%r503, %r209, %r232;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r551, %r552, %r553, %r554 }, [ %r503 + 0 ];
	// end inline asm
	.loc	1 74 24
	shr.u32 	%r39, %r6, 2;
	and.b32  	%r40, %r39, 8;
	and.b32  	%r233, %r6, 23;
	or.b32  	%r234, %r233, %r40;
	xor.b32  	%r235, %r31, %r30;
	shl.b32 	%r236, %r235, 4;
	shl.b32 	%r237, %r234, 8;
	or.b32  	%r238, %r236, %r237;
	add.s32 	%r508, %r219, %r238;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r547, %r548, %r549, %r550 }, [ %r508 + 0 ];
	// end inline asm
	mov.f32 	%f155, 0f00000000;
	mov.f32 	%f156, %f155;
	mov.f32 	%f157, %f155;
	mov.f32 	%f158, %f155;
	mov.f32 	%f159, %f155;
	mov.f32 	%f160, %f155;
	mov.f32 	%f161, %f155;
	mov.f32 	%f162, %f155;
	.loc	1 68 25
	@%p13 bra 	$L__BB0_3;
	.loc	1 0 25
	shl.b32 	%r41, %r234, 7;
	add.s32 	%r47, %r1, -128;
	or.b32  	%r240, %r32, 2;
	xor.b32  	%r241, %r240, %r30;
	shl.b32 	%r242, %r241, 4;
	or.b32  	%r244, %r242, %r231;
	add.s32 	%r313, %r209, %r244;
	or.b32  	%r246, %r31, 2;
	xor.b32  	%r247, %r246, %r30;
	or.b32  	%r248, %r32, 4;
	xor.b32  	%r249, %r248, %r30;
	shl.b32 	%r250, %r249, 4;
	or.b32  	%r251, %r250, %r231;
	add.s32 	%r335, %r209, %r251;
	or.b32  	%r252, %r31, 4;
	xor.b32  	%r253, %r252, %r30;
	or.b32  	%r254, %r32, 6;
	xor.b32  	%r255, %r254, %r30;
	shl.b32 	%r256, %r255, 4;
	or.b32  	%r257, %r256, %r231;
	add.s32 	%r357, %r209, %r257;
	or.b32  	%r258, %r31, 6;
	xor.b32  	%r259, %r258, %r30;
	or.b32  	%r260, %r32, 8;
	xor.b32  	%r261, %r260, %r30;
	shl.b32 	%r262, %r261, 4;
	or.b32  	%r263, %r262, %r231;
	add.s32 	%r379, %r209, %r263;
	or.b32  	%r264, %r31, 8;
	xor.b32  	%r265, %r264, %r30;
	or.b32  	%r266, %r32, 10;
	xor.b32  	%r267, %r266, %r30;
	shl.b32 	%r268, %r267, 4;
	or.b32  	%r269, %r268, %r231;
	add.s32 	%r401, %r209, %r269;
	or.b32  	%r270, %r31, 10;
	xor.b32  	%r271, %r270, %r30;
	or.b32  	%r272, %r32, 12;
	xor.b32  	%r273, %r272, %r30;
	shl.b32 	%r274, %r273, 4;
	or.b32  	%r275, %r274, %r231;
	add.s32 	%r423, %r209, %r275;
	or.b32  	%r276, %r31, 12;
	xor.b32  	%r277, %r276, %r30;
	or.b32  	%r278, %r32, 14;
	xor.b32  	%r279, %r278, %r30;
	shl.b32 	%r280, %r279, 4;
	or.b32  	%r281, %r280, %r231;
	add.s32 	%r445, %r209, %r281;
	or.b32  	%r282, %r31, 14;
	xor.b32  	%r283, %r282, %r30;
	shl.b32 	%r284, %r247, 4;
	shl.b32 	%r285, %r41, 1;
	or.b32  	%r286, %r284, %r285;
	add.s32 	%r318, %r219, %r286;
	shl.b32 	%r288, %r253, 4;
	or.b32  	%r289, %r288, %r285;
	add.s32 	%r340, %r219, %r289;
	shl.b32 	%r290, %r259, 4;
	or.b32  	%r291, %r290, %r285;
	add.s32 	%r362, %r219, %r291;
	shl.b32 	%r292, %r265, 4;
	or.b32  	%r293, %r292, %r285;
	add.s32 	%r384, %r219, %r293;
	shl.b32 	%r294, %r271, 4;
	or.b32  	%r295, %r294, %r285;
	add.s32 	%r406, %r219, %r295;
	shl.b32 	%r296, %r277, 4;
	or.b32  	%r297, %r296, %r285;
	add.s32 	%r428, %r219, %r297;
	shl.b32 	%r298, %r283, 4;
	or.b32  	%r299, %r298, %r285;
	add.s32 	%r450, %r219, %r299;
	.loc	1 68 25
	add.s32 	%r300, %r17, %r9;
	mul.wide.s32 	%rd37, %r300, 2;
	add.s64 	%rd38, %rd37, %rd13;
	add.s64 	%rd1, %rd38, 256;
	add.s32 	%r301, %r16, %r9;
	mul.wide.s32 	%rd39, %r301, 2;
	add.s64 	%rd40, %rd39, %rd13;
	add.s64 	%rd2, %rd40, 256;
	add.s32 	%r302, %r15, %r9;
	mul.wide.s32 	%rd41, %r302, 2;
	add.s64 	%rd42, %rd41, %rd13;
	add.s64 	%rd3, %rd42, 256;
	add.s32 	%r303, %r14, %r9;
	mul.wide.s32 	%rd43, %r303, 2;
	add.s64 	%rd44, %rd43, %rd13;
	add.s64 	%rd4, %rd44, 256;
	add.s32 	%r304, %r13, %r9;
	mul.wide.s32 	%rd45, %r304, 2;
	add.s64 	%rd46, %rd45, %rd13;
	add.s64 	%rd5, %rd46, 256;
	add.s32 	%r305, %r12, %r9;
	mul.wide.s32 	%rd47, %r305, 2;
	add.s64 	%rd48, %rd47, %rd13;
	add.s64 	%rd6, %rd48, 256;
	add.s32 	%r306, %r11, %r9;
	mul.wide.s32 	%rd49, %r306, 2;
	add.s64 	%rd50, %rd49, %rd13;
	add.s64 	%rd7, %rd50, 256;
	add.s32 	%r307, %r10, %r9;
	mul.wide.s32 	%rd51, %r307, 2;
	add.s64 	%rd52, %rd51, %rd13;
	add.s64 	%rd8, %rd52, 256;
	and.b32  	%r308, %r6, 15;
	mul.wide.u32 	%rd53, %r308, 16;
	add.s64 	%rd54, %rd53, %rd12;
	add.s64 	%rd9, %rd54, 256;
	mov.b32 	%r555, 0;
	mov.f32 	%f155, 0f00000000;
	mov.u64 	%rd69, 0;
	mov.u32 	%r546, %r47;
	mov.f32 	%f156, %f155;
	mov.f32 	%f157, %f155;
	mov.f32 	%f158, %f155;
	mov.f32 	%f159, %f155;
	mov.f32 	%f160, %f155;
	mov.f32 	%f161, %f155;
	mov.f32 	%f162, %f155;
$L__BB0_2:
	setp.lt.s32 	%p28, %r555, %r47;
	.loc	1 73 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r341, %r342, %r343, %r344 }, [ %r313 + 0 ];
	// end inline asm
	.loc	1 74 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r314, %r315, %r316, %r317 }, [ %r318 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f155, %f156, %f157, %f158 }, { %r551, %r552, %r553, %r554 }, { %r547, %r548 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f159, %f160, %f161, %f162 }, { %r551, %r552, %r553, %r554 }, { %r549, %r550 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	.loc	1 73 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r363, %r364, %r365, %r366 }, [ %r335 + 0 ];
	// end inline asm
	.loc	1 74 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r336, %r337, %r338, %r339 }, [ %r340 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f155, %f156, %f157, %f158 }, { %r341, %r342, %r343, %r344 }, { %r314, %r315 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f159, %f160, %f161, %f162 }, { %r341, %r342, %r343, %r344 }, { %r316, %r317 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	.loc	1 73 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r385, %r386, %r387, %r388 }, [ %r357 + 0 ];
	// end inline asm
	.loc	1 74 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r358, %r359, %r360, %r361 }, [ %r362 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f155, %f156, %f157, %f158 }, { %r363, %r364, %r365, %r366 }, { %r336, %r337 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f159, %f160, %f161, %f162 }, { %r363, %r364, %r365, %r366 }, { %r338, %r339 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	.loc	1 73 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r407, %r408, %r409, %r410 }, [ %r379 + 0 ];
	// end inline asm
	.loc	1 74 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r380, %r381, %r382, %r383 }, [ %r384 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f155, %f156, %f157, %f158 }, { %r385, %r386, %r387, %r388 }, { %r358, %r359 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f159, %f160, %f161, %f162 }, { %r385, %r386, %r387, %r388 }, { %r360, %r361 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	.loc	1 73 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r429, %r430, %r431, %r432 }, [ %r401 + 0 ];
	// end inline asm
	.loc	1 74 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r402, %r403, %r404, %r405 }, [ %r406 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f155, %f156, %f157, %f158 }, { %r407, %r408, %r409, %r410 }, { %r380, %r381 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f159, %f160, %f161, %f162 }, { %r407, %r408, %r409, %r410 }, { %r382, %r383 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	.loc	1 73 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r451, %r452, %r453, %r454 }, [ %r423 + 0 ];
	// end inline asm
	.loc	1 74 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r424, %r425, %r426, %r427 }, [ %r428 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f155, %f156, %f157, %f158 }, { %r429, %r430, %r431, %r432 }, { %r402, %r403 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f159, %f160, %f161, %f162 }, { %r429, %r430, %r431, %r432 }, { %r404, %r405 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	.loc	1 73 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r463, %r464, %r465, %r466 }, [ %r445 + 0 ];
	// end inline asm
	.loc	1 74 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r446, %r447, %r448, %r449 }, [ %r450 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f155, %f156, %f157, %f158 }, { %r451, %r452, %r453, %r454 }, { %r424, %r425 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f159, %f160, %f161, %f162 }, { %r451, %r452, %r453, %r454 }, { %r426, %r427 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f155, %f156, %f157, %f158 }, { %r463, %r464, %r465, %r466 }, { %r446, %r447 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f159, %f160, %f161, %f162 }, { %r463, %r464, %r465, %r466 }, { %r448, %r449 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	.loc	1 79 13
	add.s64 	%rd55, %rd9, %rd69;
	add.s64 	%rd59, %rd8, %rd69;
	add.s64 	%rd60, %rd7, %rd69;
	add.s64 	%rd61, %rd6, %rd69;
	add.s64 	%rd62, %rd5, %rd69;
	add.s64 	%rd63, %rd4, %rd69;
	add.s64 	%rd64, %rd3, %rd69;
	add.s64 	%rd65, %rd2, %rd69;
	.loc	1 68 25
	add.s64 	%rd66, %rd1, %rd69;
	add.s32 	%r555, %r555, 128;
	.loc	1 73 46
	setp.lt.s32 	%p29, %r9, %r546;
	.loc	1 73 24
	bar.sync 	0;
	selp.b32 	%r509, 16, 0, %p29;
	selp.b32 	%r478, %r509, 0, %p28;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r475 + 0 ], [ %rd55 + 0 ], 0x10, %r478;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r477 + 0 ], [ %rd55 + 0 ], 0x10, %r478;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r479 + 0 ], [ %rd55 + 0 ], 0x10, %r478;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r481 + 0 ], [ %rd55 + 0 ], 0x10, %r478;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 24
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r483 + 0 ], [ %rd59 + 0 ], 0x10, %r478;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r485 + 0 ], [ %rd60 + 0 ], 0x10, %r478;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r487 + 0 ], [ %rd61 + 0 ], 0x10, %r478;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r489 + 0 ], [ %rd62 + 0 ], 0x10, %r478;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r491 + 0 ], [ %rd63 + 0 ], 0x10, %r478;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r493 + 0 ], [ %rd64 + 0 ], 0x10, %r478;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r495 + 0 ], [ %rd65 + 0 ], 0x10, %r478;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r497 + 0 ], [ %rd66 + 0 ], 0x10, %r478;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 73 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r551, %r552, %r553, %r554 }, [ %r503 + 0 ];
	// end inline asm
	.loc	1 74 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r547, %r548, %r549, %r550 }, [ %r508 + 0 ];
	// end inline asm
	.loc	1 68 25
	add.s64 	%rd69, %rd69, 256;
	add.s32 	%r546, %r546, -128;
	setp.lt.s32 	%p30, %r555, %r1;
	@%p30 bra 	$L__BB0_2;
$L__BB0_3:
	.loc	1 54 40
	and.b32  	%r522, %r8, 24;
	.loc	1 54 27
	or.b32  	%r523, %r5, %r522;
	.loc	1 50 40
	rem.s32 	%r524, %r82, %r4;
	.loc	1 50 34
	add.s32 	%r525, %r524, %r3;
	.loc	1 68 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 82 17
	shl.b32 	%r526, %r525, 4;
	.loc	1 82 40
	and.b32  	%r527, %r39, 15;
	.loc	1 82 27
	or.b32  	%r528, %r526, %r527;
	.loc	1 86 20
	setp.lt.s32 	%p32, %r528, 1;
	.loc	1 86 34
	setp.lt.s32 	%p33, %r523, 3072;
	.loc	1 86 26
	and.pred  	%p31, %p33, %p32;
	.loc	1 90 25
	mul.wide.s32 	%rd68, %r523, 2;
	add.s64 	%rd67, %rd14, %rd68;
	.loc	1 90 66
	mov.b32 	%r510, %f155;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r510;
	// end inline asm
	mov.b32 	%r511, %f156;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r511;
	// end inline asm
	mov.b32 	%r512, %f157;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r512;
	// end inline asm
	mov.b32 	%r513, %f158;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r513;
	// end inline asm
	mov.b32 	%r514, %f159;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r514;
	// end inline asm
	mov.b32 	%r515, %f160;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r515;
	// end inline asm
	mov.b32 	%r516, %f161;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r516;
	// end inline asm
	mov.b32 	%r517, %f162;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r517;
	// end inline asm
	shr.u32 	%r529, %r7, 2;
	and.b32  	%r530, %r6, 3;
	shl.b32 	%r531, %r530, 1;
	or.b32  	%r532, %r531, %r40;
	mad.lo.s32 	%r533, %r529, 40, %r532;
	shl.b32 	%r534, %r533, 1;
	add.s32 	%r536, %r209, %r534;
	mov.b32 	%r537, {%rs1, %rs2};
	st.shared.u32 	[%r536], %r537;
	mov.b32 	%r538, {%rs3, %rs4};
	st.shared.u32 	[%r536+640], %r538;
	mov.b32 	%r539, {%rs5, %rs6};
	st.shared.u32 	[%r536+32], %r539;
	mov.b32 	%r540, {%rs7, %rs8};
	st.shared.u32 	[%r536+672], %r540;
	bar.sync 	0;
	or.b32  	%r541, %r529, %r40;
	shl.b32 	%r542, %r530, 3;
	mad.lo.s32 	%r543, %r541, 40, %r542;
	shl.b32 	%r544, %r543, 1;
	add.s32 	%r545, %r209, %r544;
	ld.shared.v4.u32 	{%r518, %r519, %r520, %r521}, [%r545];
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd67 + 0 ], { %r518, %r519, %r520, %r521 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp2:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/fx/cfxkvauml5nebwxa4xrm3rcveuz54idywysc4xj6b4idk55hntuw.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
