//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u64 triton_mm_param_3,
	.param .u32 triton_mm_param_4
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<212>;
	.reg .f32 	%f<130>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r14, [triton_mm_param_4];
$L__tmp0:
	.loc	1 33 16
	and.b32  	%r15, %r14, 67108863;
	setp.ne.s32 	%p1, %r15, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16
	ld.param.u64 	%rd10, [triton_mm_param_3];
	ld.param.u64 	%rd9, [triton_mm_param_2];
	ld.param.u64 	%rd8, [triton_mm_param_1];
	ld.param.u64 	%rd7, [triton_mm_param_0];
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r16, %ctaid.x;
	// end inline asm
	.loc	1 43 28
	add.s32 	%r18, %r14, 31;
	.loc	1 43 34
	shr.s32 	%r19, %r18, 31;
	shr.u32 	%r20, %r19, 27;
	add.s32 	%r21, %r18, %r20;
	shr.s32 	%r22, %r21, 5;
	.loc	1 48 22
	shr.s32 	%r23, %r16, 31;
	shr.u32 	%r24, %r23, 28;
	add.s32 	%r25, %r16, %r24;
	shr.s32 	%r26, %r25, 4;
	.loc	1 49 41
	shl.b32 	%r27, %r26, 3;
	.loc	1 49 30
	sub.s32 	%r28, %r22, %r27;
	.loc	1 49 50
	min.s32 	%r29, %r28, 8;
	.loc	1 50 40
	rem.s32 	%r30, %r16, %r29;
	.loc	1 50 34
	add.s32 	%r31, %r27, %r30;
	and.b32  	%r32, %r25, -16;
	sub.s32 	%r33, %r16, %r32;
	.loc	1 51 30
	div.s32 	%r34, %r33, %r29;
	.loc	1 53 17
	shl.b32 	%r35, %r31, 5;
	.loc	1 53 40
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r3, %r1, 5;
	bfe.u32 	%r36, %r1, 1, 5;
	bfe.u32 	%r37, %r1, 2, 4;
	shl.b32 	%r4, %r1, 3;
	and.b32  	%r38, %r4, 8;
	.loc	1 53 27
	or.b32  	%r39, %r35, %r36;
	.loc	1 53 40
	or.b32  	%r5, %r35, %r37;
	.loc	1 54 17
	shl.b32 	%r6, %r34, 5;
	.loc	1 54 27
	or.b32  	%r40, %r6, %r36;
	.loc	1 56 52
	rem.s32 	%r41, %r39, %r14;
	.loc	1 60 52
	bfe.s32 	%r42, %r34, 26, 1;
	shr.u32 	%r43, %r42, 26;
	add.s32 	%r44, %r40, %r43;
	and.b32  	%r45, %r44, 4194240;
	sub.s32 	%r46, %r40, %r45;
	.loc	1 64 28
	mul.lo.s32 	%r47, %r41, 3072;
	.loc	1 64 40
	or.b32  	%r48, %r47, %r38;
	.loc	1 64 13
	mul.wide.s32 	%rd11, %r48, 2;
	add.s64 	%rd23, %rd8, %rd11;
	.loc	1 65 54
	mul.lo.s32 	%r49, %r46, 3072;
	.loc	1 65 39
	or.b32  	%r50, %r49, %r38;
	.loc	1 65 13
	mul.wide.s32 	%rd12, %r50, 2;
	add.s64 	%rd22, %rd9, %rd12;
	xor.b32  	%r51, %r4, %r1;
	and.b32  	%r52, %r51, 8;
	shl.b32 	%r53, %r52, 1;
	shl.b32 	%r54, %r36, 5;
	or.b32  	%r55, %r54, %r53;
	mov.u32 	%r56, global_smem;
	add.s32 	%r7, %r56, %r55;
	add.s32 	%r57, %r56, 1024;
	add.s32 	%r8, %r57, %r55;
	and.b32  	%r58, %r1, 7;
	bfe.u32 	%r59, %r1, 3, 1;
	bfe.u32 	%r60, %r1, 4, 1;
	shr.u32 	%r61, %r1, 4;
	and.b32  	%r62, %r61, 2;
	or.b32  	%r63, %r62, %r59;
	bfe.u32 	%r64, %r1, 2, 1;
	xor.b32  	%r65, %r60, %r64;
	shl.b32 	%r66, %r63, 7;
	shl.b32 	%r67, %r58, 4;
	shl.b32 	%r68, %r65, 3;
	or.b32  	%r69, %r66, %r68;
	or.b32  	%r70, %r69, %r67;
	shl.b32 	%r71, %r70, 1;
	add.s32 	%r90, %r56, %r71;
	xor.b32  	%r72, %r59, %r64;
	shl.b32 	%r73, %r60, 7;
	shl.b32 	%r74, %r72, 3;
	or.b32  	%r75, %r74, %r73;
	or.b32  	%r76, %r75, %r67;
	shl.b32 	%r77, %r76, 1;
	add.s32 	%r95, %r57, %r77;
	add.s32 	%r100, %r95, 512;
	mov.f32 	%f114, 0f00000000;
	mov.b32 	%r211, -16;
	mov.pred 	%p2, -1;
	mov.f32 	%f115, %f114;
	mov.f32 	%f116, %f114;
	mov.f32 	%f117, %f114;
	mov.f32 	%f118, %f114;
	mov.f32 	%f119, %f114;
	mov.f32 	%f120, %f114;
	mov.f32 	%f121, %f114;
	mov.f32 	%f122, %f114;
	mov.f32 	%f123, %f114;
	mov.f32 	%f124, %f114;
	mov.f32 	%f125, %f114;
	mov.f32 	%f126, %f114;
	mov.f32 	%f127, %f114;
	mov.f32 	%f128, %f114;
	mov.f32 	%f129, %f114;
$L__BB0_3:
	.loc	1 70 24
	// begin inline asm
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p2 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd23 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r7], {%r78, %r79, %r80, %r81};
	.loc	1 71 24
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	@%p2 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd22 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r8], {%r82, %r83, %r84, %r85};
	.loc	1 70 24
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r101, %r102, %r103, %r104 }, [ %r90 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r91, %r92, %r93, %r94 }, [ %r95 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r96, %r97, %r98, %r99 }, [ %r100 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f114, %f115, %f116, %f117 }, { %r101, %r102, %r103, %r104 }, { %r91, %r92 }, { %f114, %f115, %f116, %f117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f118, %f119, %f120, %f121 }, { %r101, %r102, %r103, %r104 }, { %r93, %r94 }, { %f118, %f119, %f120, %f121 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f122, %f123, %f124, %f125 }, { %r101, %r102, %r103, %r104 }, { %r96, %r97 }, { %f122, %f123, %f124, %f125 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f126, %f127, %f128, %f129 }, { %r101, %r102, %r103, %r104 }, { %r98, %r99 }, { %f126, %f127, %f128, %f129 };
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd23, %rd23, 32;
	.loc	1 79 13
	add.s64 	%rd22, %rd22, 32;
	.loc	1 68 25
	add.s32 	%r211, %r211, 16;
	setp.lt.u32 	%p4, %r211, 3056;
	@%p4 bra 	$L__BB0_3;
	.loc	1 53 40
	and.b32  	%r181, %r4, 24;
	.loc	1 53 27
	or.b32  	%r182, %r5, 16;
	.loc	1 54 27
	or.b32  	%r183, %r6, %r181;
	.loc	1 68 25
	bar.sync 	0;
	and.b32  	%r184, %r3, 1;
	shr.u32 	%r185, %r2, 2;
	shl.b32 	%r186, %r184, 4;
	or.b32  	%r187, %r186, %r185;
	mul.lo.s32 	%r188, %r187, 160;
	or.b32  	%r191, %r181, %r188;
	add.s32 	%r193, %r56, %r191;
	st.shared.v2.f32 	[%r193], {%f114, %f115};
	st.shared.v2.f32 	[%r193+1280], {%f116, %f117};
	st.shared.v2.f32 	[%r193+32], {%f118, %f119};
	st.shared.v2.f32 	[%r193+1312], {%f120, %f121};
	st.shared.v2.f32 	[%r193+64], {%f122, %f123};
	st.shared.v2.f32 	[%r193+1344], {%f124, %f125};
	st.shared.v2.f32 	[%r193+96], {%f126, %f127};
	st.shared.v2.f32 	[%r193+1376], {%f128, %f129};
	bar.sync 	0;
	shl.b32 	%r194, %r184, 3;
	or.b32  	%r195, %r194, %r185;
	mad.lo.s32 	%r196, %r195, 40, %r181;
	shl.b32 	%r197, %r196, 2;
	add.s32 	%r198, %r56, %r197;
	ld.shared.v4.f32 	{%f66, %f67, %f68, %f69}, [%r198];
	ld.shared.v4.f32 	{%f70, %f71, %f72, %f73}, [%r198+16];
	ld.shared.v4.f32 	{%f74, %f75, %f76, %f77}, [%r198+2560];
	ld.shared.v4.f32 	{%f78, %f79, %f80, %f81}, [%r198+2576];
	.loc	1 86 20
	setp.lt.s32 	%p9, %r5, %r14;
	setp.lt.s32 	%p10, %r182, %r14;
	.loc	1 86 34
	setp.lt.s32 	%p11, %r183, 64;
	.loc	1 86 26
	and.pred  	%p5, %p11, %p9;
	and.pred  	%p6, %p10, %p11;
	.loc	1 89 25
	shl.b32 	%r199, %r5, 6;
	shl.b32 	%r200, %r182, 6;
	.loc	1 89 22
	add.s32 	%r201, %r199, %r183;
	add.s32 	%r202, %r183, %r200;
	.loc	1 90 30
	mul.wide.s32 	%rd19, %r183, 2;
	add.s64 	%rd15, %rd7, %rd19;
	.loc	1 90 66
	// begin inline asm
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd15 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs1, %r133;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r133; }
	cvt.u16.u32 	%rs3, %r134;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r134; }
	cvt.u16.u32 	%rs5, %r135;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r135; }
	cvt.u16.u32 	%rs7, %r136;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r136; }
	// begin inline asm
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd15 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs9, %r137;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r137; }
	cvt.u16.u32 	%rs11, %r138;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r138; }
	cvt.u16.u32 	%rs13, %r139;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r139; }
	cvt.u16.u32 	%rs15, %r140;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r140; }
	.loc	1 90 105
	// begin inline asm
	cvt.f32.bf16 %r141, %rs1;
	// end inline asm
	mov.b32 	%f82, %r141;
	// begin inline asm
	cvt.f32.bf16 %r142, %rs2;
	// end inline asm
	mov.b32 	%f83, %r142;
	// begin inline asm
	cvt.f32.bf16 %r143, %rs3;
	// end inline asm
	mov.b32 	%f84, %r143;
	// begin inline asm
	cvt.f32.bf16 %r144, %rs4;
	// end inline asm
	mov.b32 	%f85, %r144;
	// begin inline asm
	cvt.f32.bf16 %r145, %rs5;
	// end inline asm
	mov.b32 	%f86, %r145;
	// begin inline asm
	cvt.f32.bf16 %r146, %rs6;
	// end inline asm
	mov.b32 	%f87, %r146;
	// begin inline asm
	cvt.f32.bf16 %r147, %rs7;
	// end inline asm
	mov.b32 	%f88, %r147;
	// begin inline asm
	cvt.f32.bf16 %r148, %rs8;
	// end inline asm
	mov.b32 	%f89, %r148;
	// begin inline asm
	cvt.f32.bf16 %r149, %rs9;
	// end inline asm
	mov.b32 	%f90, %r149;
	// begin inline asm
	cvt.f32.bf16 %r150, %rs10;
	// end inline asm
	mov.b32 	%f91, %r150;
	// begin inline asm
	cvt.f32.bf16 %r151, %rs11;
	// end inline asm
	mov.b32 	%f92, %r151;
	// begin inline asm
	cvt.f32.bf16 %r152, %rs12;
	// end inline asm
	mov.b32 	%f93, %r152;
	// begin inline asm
	cvt.f32.bf16 %r153, %rs13;
	// end inline asm
	mov.b32 	%f94, %r153;
	// begin inline asm
	cvt.f32.bf16 %r154, %rs14;
	// end inline asm
	mov.b32 	%f95, %r154;
	// begin inline asm
	cvt.f32.bf16 %r155, %rs15;
	// end inline asm
	mov.b32 	%f96, %r155;
	// begin inline asm
	cvt.f32.bf16 %r156, %rs16;
	// end inline asm
	mov.b32 	%f97, %r156;
	.loc	1 91 17
	add.f32 	%f98, %f66, %f82;
	add.f32 	%f99, %f67, %f83;
	add.f32 	%f100, %f68, %f84;
	add.f32 	%f101, %f69, %f85;
	add.f32 	%f102, %f70, %f86;
	add.f32 	%f103, %f71, %f87;
	add.f32 	%f104, %f72, %f88;
	add.f32 	%f105, %f73, %f89;
	add.f32 	%f106, %f74, %f90;
	add.f32 	%f107, %f75, %f91;
	add.f32 	%f108, %f76, %f92;
	add.f32 	%f109, %f77, %f93;
	add.f32 	%f110, %f78, %f94;
	add.f32 	%f111, %f79, %f95;
	add.f32 	%f112, %f80, %f96;
	add.f32 	%f113, %f81, %f97;
	.loc	1 92 25
	mul.wide.s32 	%rd20, %r201, 2;
	add.s64 	%rd17, %rd10, %rd20;
	mul.wide.s32 	%rd21, %r202, 2;
	add.s64 	%rd18, %rd10, %rd21;
	.loc	1 92 68
	mov.b32 	%r157, %f98;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r157;
	// end inline asm
	mov.b32 	%r158, %f99;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r158;
	// end inline asm
	mov.b32 	%r159, %f100;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r159;
	// end inline asm
	mov.b32 	%r160, %f101;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r160;
	// end inline asm
	mov.b32 	%r161, %f102;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r161;
	// end inline asm
	mov.b32 	%r162, %f103;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r162;
	// end inline asm
	mov.b32 	%r163, %f104;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r163;
	// end inline asm
	mov.b32 	%r164, %f105;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r164;
	// end inline asm
	mov.b32 	%r165, %f106;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r165;
	// end inline asm
	mov.b32 	%r166, %f107;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r166;
	// end inline asm
	mov.b32 	%r167, %f108;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r167;
	// end inline asm
	mov.b32 	%r168, %f109;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r168;
	// end inline asm
	mov.b32 	%r169, %f110;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r169;
	// end inline asm
	mov.b32 	%r170, %f111;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r170;
	// end inline asm
	mov.b32 	%r171, %f112;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r171;
	// end inline asm
	mov.b32 	%r172, %f113;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r172;
	// end inline asm
	mov.b32 	%r203, {%rs17, %rs18};
	mov.b32 	%r204, {%rs19, %rs20};
	mov.b32 	%r205, {%rs21, %rs22};
	mov.b32 	%r206, {%rs23, %rs24};
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd17 + 0 ], { %r203, %r204, %r205, %r206 };
	// end inline asm
	mov.b32 	%r207, {%rs25, %rs26};
	mov.b32 	%r208, {%rs27, %rs28};
	mov.b32 	%r209, {%rs29, %rs30};
	mov.b32 	%r210, {%rs31, %rs32};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd18 + 0 ], { %r207, %r208, %r209, %r210 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/ng/cng4ejc6aazskwnlnmnym5dfn33cz6mapmzkixfqd5gtmh3z4kfv.py"
