; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = mul i32 %3, 3072, !dbg !10
  %6 = icmp eq i32 %5, 0, !dbg !11
  br i1 %6, label %common.ret, label %7, !dbg !11

common.ret:                                       ; preds = %4, %494
  ret void, !dbg !12

7:                                                ; preds = %4
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !13
  %9 = add i32 %3, 63, !dbg !14
  %10 = sdiv i32 %9, 64, !dbg !15
  %.frozen = freeze i32 %8
  %11 = sdiv i32 %.frozen, 768, !dbg !16
  %12 = shl nsw i32 %11, 3, !dbg !17
  %13 = sub nsw i32 %10, %12, !dbg !18
  %14 = tail call i32 @llvm.smin.i32(i32 %13, i32 8), !dbg !19
  %15 = srem i32 %8, %14, !dbg !20
  %16 = add nsw i32 %12, %15, !dbg !21
  %17 = mul i32 %11, 768
  %.decomposed = sub i32 %.frozen, %17
  %18 = sdiv i32 %.decomposed, %14, !dbg !22
  %19 = shl i32 %16, 6, !dbg !23
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %21 = lshr i32 %20, 5, !dbg !24
  %22 = lshr i32 %20, 4, !dbg !24
  %23 = and i32 %22, 7, !dbg !24
  %24 = or disjoint i32 %23, 8, !dbg !24
  %25 = or disjoint i32 %23, 16, !dbg !24
  %26 = or disjoint i32 %23, 24, !dbg !24
  %27 = or disjoint i32 %23, 32, !dbg !24
  %28 = or disjoint i32 %23, 40, !dbg !24
  %29 = or disjoint i32 %23, 48, !dbg !24
  %30 = or disjoint i32 %23, 56, !dbg !24
  %31 = and i32 %20, 8, !dbg !24
  %.lobit1209 = lshr i32 %20, 2, !dbg !24
  %32 = and i32 %.lobit1209, 31, !dbg !24
  %33 = or disjoint i32 %19, %23, !dbg !25
  %34 = or disjoint i32 %19, %24, !dbg !25
  %35 = or disjoint i32 %19, %25, !dbg !25
  %36 = or disjoint i32 %19, %26, !dbg !25
  %37 = or disjoint i32 %19, %27, !dbg !25
  %38 = or disjoint i32 %19, %28, !dbg !25
  %39 = or disjoint i32 %19, %29, !dbg !25
  %40 = or disjoint i32 %19, %30, !dbg !25
  %41 = or disjoint i32 %32, %19, !dbg !25
  %42 = shl nsw i32 %18, 5, !dbg !26
  %43 = shl i32 %20, 3, !dbg !27
  %44 = and i32 %43, 24, !dbg !27
  %45 = or disjoint i32 %42, %23, !dbg !28
  %46 = or disjoint i32 %42, %24, !dbg !28
  %47 = or disjoint i32 %42, %25, !dbg !28
  %48 = or disjoint i32 %42, %26, !dbg !28
  %49 = srem i32 %33, %3, !dbg !29
  %50 = srem i32 %34, %3, !dbg !29
  %51 = srem i32 %35, %3, !dbg !29
  %52 = srem i32 %36, %3, !dbg !29
  %53 = srem i32 %37, %3, !dbg !29
  %54 = srem i32 %38, %3, !dbg !29
  %55 = srem i32 %39, %3, !dbg !29
  %56 = srem i32 %40, %3, !dbg !29
  %57 = srem i32 %45, 3072, !dbg !30
  %58 = srem i32 %46, 3072, !dbg !30
  %59 = srem i32 %47, 3072, !dbg !30
  %60 = srem i32 %48, 3072, !dbg !30
  %61 = shl i32 %49, 12, !dbg !31
  %62 = shl i32 %50, 12, !dbg !31
  %63 = shl i32 %51, 12, !dbg !31
  %64 = shl i32 %52, 12, !dbg !31
  %65 = shl i32 %53, 12, !dbg !31
  %66 = shl i32 %54, 12, !dbg !31
  %67 = shl i32 %55, 12, !dbg !31
  %68 = shl i32 %56, 12, !dbg !31
  %69 = and i32 %43, 56, !dbg !32
  %70 = shl nuw nsw i32 %31, 3, !dbg !32
  %71 = or disjoint i32 %69, %70, !dbg !32
  %72 = or disjoint i32 %61, %71, !dbg !33
  %73 = or disjoint i32 %62, %71, !dbg !33
  %74 = or disjoint i32 %63, %71, !dbg !33
  %75 = or disjoint i32 %64, %71, !dbg !33
  %76 = or disjoint i32 %65, %71, !dbg !33
  %77 = or disjoint i32 %66, %71, !dbg !33
  %78 = or disjoint i32 %67, %71, !dbg !33
  %79 = or disjoint i32 %68, %71, !dbg !33
  %80 = sext i32 %72 to i64, !dbg !34
  %81 = getelementptr i16, ptr addrspace(1) %0, i64 %80, !dbg !34
  %82 = sext i32 %73 to i64, !dbg !34
  %83 = getelementptr i16, ptr addrspace(1) %0, i64 %82, !dbg !34
  %84 = sext i32 %74 to i64, !dbg !34
  %85 = getelementptr i16, ptr addrspace(1) %0, i64 %84, !dbg !34
  %86 = sext i32 %75 to i64, !dbg !34
  %87 = getelementptr i16, ptr addrspace(1) %0, i64 %86, !dbg !34
  %88 = sext i32 %76 to i64, !dbg !34
  %89 = getelementptr i16, ptr addrspace(1) %0, i64 %88, !dbg !34
  %90 = sext i32 %77 to i64, !dbg !34
  %91 = getelementptr i16, ptr addrspace(1) %0, i64 %90, !dbg !34
  %92 = sext i32 %78 to i64, !dbg !34
  %93 = getelementptr i16, ptr addrspace(1) %0, i64 %92, !dbg !34
  %94 = sext i32 %79 to i64, !dbg !34
  %95 = getelementptr i16, ptr addrspace(1) %0, i64 %94, !dbg !34
  %96 = shl nsw i32 %57, 12, !dbg !35
  %97 = shl nsw i32 %58, 12, !dbg !35
  %98 = shl nsw i32 %59, 12, !dbg !35
  %99 = shl nsw i32 %60, 12, !dbg !35
  %100 = or disjoint i32 %96, %71, !dbg !36
  %101 = or disjoint i32 %97, %71, !dbg !36
  %102 = or disjoint i32 %98, %71, !dbg !36
  %103 = or disjoint i32 %99, %71, !dbg !36
  %104 = sext i32 %100 to i64, !dbg !37
  %105 = getelementptr i16, ptr addrspace(1) %1, i64 %104, !dbg !37
  %106 = sext i32 %101 to i64, !dbg !37
  %107 = getelementptr i16, ptr addrspace(1) %1, i64 %106, !dbg !37
  %108 = sext i32 %102 to i64, !dbg !37
  %109 = getelementptr i16, ptr addrspace(1) %1, i64 %108, !dbg !37
  %110 = sext i32 %103 to i64, !dbg !37
  %111 = getelementptr i16, ptr addrspace(1) %1, i64 %110, !dbg !37
  %112 = shl nuw nsw i32 %31, 9, !dbg !38
  %113 = shl nuw nsw i32 %23, 6, !dbg !38
  %114 = shl nuw nsw i32 %23, 3, !dbg !38
  %115 = xor i32 %69, %114, !dbg !38
  %116 = or disjoint i32 %115, %113, !dbg !38
  %117 = or disjoint i32 %116, %112, !dbg !38
  %118 = zext nneg i32 %117 to i64, !dbg !38
  %119 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %118, !dbg !38
  %120 = shl nuw nsw i32 %24, 6, !dbg !38
  %121 = or disjoint i32 %120, %115, !dbg !38
  %122 = or disjoint i32 %121, %112, !dbg !38
  %123 = zext nneg i32 %122 to i64, !dbg !38
  %124 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %123, !dbg !38
  %125 = shl nuw nsw i32 %25, 6, !dbg !38
  %126 = or disjoint i32 %125, %115, !dbg !38
  %127 = or disjoint i32 %126, %112, !dbg !38
  %128 = zext nneg i32 %127 to i64, !dbg !38
  %129 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %128, !dbg !38
  %130 = shl nuw nsw i32 %26, 6, !dbg !38
  %131 = or disjoint i32 %130, %115, !dbg !38
  %132 = or disjoint i32 %131, %112, !dbg !38
  %133 = zext nneg i32 %132 to i64, !dbg !38
  %134 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %133, !dbg !38
  %135 = shl nuw nsw i32 %27, 6, !dbg !38
  %136 = or disjoint i32 %135, %115, !dbg !38
  %137 = or disjoint i32 %136, %112, !dbg !38
  %138 = zext nneg i32 %137 to i64, !dbg !38
  %139 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %138, !dbg !38
  %140 = shl nuw nsw i32 %28, 6, !dbg !38
  %141 = or disjoint i32 %140, %115, !dbg !38
  %142 = or disjoint i32 %141, %112, !dbg !38
  %143 = zext nneg i32 %142 to i64, !dbg !38
  %144 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %143, !dbg !38
  %145 = shl nuw nsw i32 %29, 6, !dbg !38
  %146 = or disjoint i32 %145, %115, !dbg !38
  %147 = or disjoint i32 %146, %112, !dbg !38
  %148 = zext nneg i32 %147 to i64, !dbg !38
  %149 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %148, !dbg !38
  %150 = shl nuw nsw i32 %30, 6, !dbg !38
  %151 = or disjoint i32 %150, %115, !dbg !38
  %152 = or disjoint i32 %151, %112, !dbg !38
  %153 = zext nneg i32 %152 to i64, !dbg !38
  %154 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %153, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %119, ptr addrspace(1) %81, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %124, ptr addrspace(1) %83, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %129, ptr addrspace(1) %85, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %134, ptr addrspace(1) %87, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %139, ptr addrspace(1) %89, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %144, ptr addrspace(1) %91, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %149, ptr addrspace(1) %93, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %154, ptr addrspace(1) %95, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %155 = shl nuw nsw i32 %31, 8, !dbg !39
  %156 = or disjoint i32 %116, %155, !dbg !39
  %157 = zext nneg i32 %156 to i64, !dbg !39
  %158 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 81920), i64 %157, !dbg !39
  %159 = or disjoint i32 %121, %155, !dbg !39
  %160 = zext nneg i32 %159 to i64, !dbg !39
  %161 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 81920), i64 %160, !dbg !39
  %162 = or disjoint i32 %126, %155, !dbg !39
  %163 = zext nneg i32 %162 to i64, !dbg !39
  %164 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 81920), i64 %163, !dbg !39
  %165 = or disjoint i32 %131, %155, !dbg !39
  %166 = zext nneg i32 %165 to i64, !dbg !39
  %167 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 81920), i64 %166, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %158, ptr addrspace(1) %105, i32 16, i1 true) #3, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %161, ptr addrspace(1) %107, i32 16, i1 true) #3, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %164, ptr addrspace(1) %109, i32 16, i1 true) #3, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %167, ptr addrspace(1) %111, i32 16, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %168 = getelementptr i8, ptr addrspace(1) %81, i64 256, !dbg !40
  %169 = getelementptr i8, ptr addrspace(1) %83, i64 256, !dbg !40
  %170 = getelementptr i8, ptr addrspace(1) %85, i64 256, !dbg !40
  %171 = getelementptr i8, ptr addrspace(1) %87, i64 256, !dbg !40
  %172 = getelementptr i8, ptr addrspace(1) %89, i64 256, !dbg !40
  %173 = getelementptr i8, ptr addrspace(1) %91, i64 256, !dbg !40
  %174 = getelementptr i8, ptr addrspace(1) %93, i64 256, !dbg !40
  %175 = getelementptr i8, ptr addrspace(1) %95, i64 256, !dbg !40
  %176 = getelementptr i8, ptr addrspace(1) %105, i64 256, !dbg !41
  %177 = getelementptr i8, ptr addrspace(1) %107, i64 256, !dbg !41
  %178 = getelementptr i8, ptr addrspace(1) %109, i64 256, !dbg !41
  %179 = getelementptr i8, ptr addrspace(1) %111, i64 256, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %180 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %118, !dbg !38
  %181 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %123, !dbg !38
  %182 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %128, !dbg !38
  %183 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %133, !dbg !38
  %184 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %138, !dbg !38
  %185 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %143, !dbg !38
  %186 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %148, !dbg !38
  %187 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %153, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %180, ptr addrspace(1) %168, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %181, ptr addrspace(1) %169, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %182, ptr addrspace(1) %170, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %183, ptr addrspace(1) %171, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %184, ptr addrspace(1) %172, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %185, ptr addrspace(1) %173, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %186, ptr addrspace(1) %174, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %187, ptr addrspace(1) %175, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %188 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 90112), i64 %157, !dbg !39
  %189 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 90112), i64 %160, !dbg !39
  %190 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 90112), i64 %163, !dbg !39
  %191 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 90112), i64 %166, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %188, ptr addrspace(1) %176, i32 16, i1 true) #3, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %189, ptr addrspace(1) %177, i32 16, i1 true) #3, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %190, ptr addrspace(1) %178, i32 16, i1 true) #3, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %191, ptr addrspace(1) %179, i32 16, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %192 = getelementptr i8, ptr addrspace(1) %81, i64 512, !dbg !40
  %193 = getelementptr i8, ptr addrspace(1) %83, i64 512, !dbg !40
  %194 = getelementptr i8, ptr addrspace(1) %85, i64 512, !dbg !40
  %195 = getelementptr i8, ptr addrspace(1) %87, i64 512, !dbg !40
  %196 = getelementptr i8, ptr addrspace(1) %89, i64 512, !dbg !40
  %197 = getelementptr i8, ptr addrspace(1) %91, i64 512, !dbg !40
  %198 = getelementptr i8, ptr addrspace(1) %93, i64 512, !dbg !40
  %199 = getelementptr i8, ptr addrspace(1) %95, i64 512, !dbg !40
  %200 = getelementptr i8, ptr addrspace(1) %105, i64 512, !dbg !41
  %201 = getelementptr i8, ptr addrspace(1) %107, i64 512, !dbg !41
  %202 = getelementptr i8, ptr addrspace(1) %109, i64 512, !dbg !41
  %203 = getelementptr i8, ptr addrspace(1) %111, i64 512, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %204 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %118, !dbg !38
  %205 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %123, !dbg !38
  %206 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %128, !dbg !38
  %207 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %133, !dbg !38
  %208 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %138, !dbg !38
  %209 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %143, !dbg !38
  %210 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %148, !dbg !38
  %211 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %153, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %204, ptr addrspace(1) %192, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %205, ptr addrspace(1) %193, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %206, ptr addrspace(1) %194, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %207, ptr addrspace(1) %195, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %208, ptr addrspace(1) %196, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %209, ptr addrspace(1) %197, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %210, ptr addrspace(1) %198, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %211, ptr addrspace(1) %199, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %212 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 98304), i64 %157, !dbg !39
  %213 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 98304), i64 %160, !dbg !39
  %214 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 98304), i64 %163, !dbg !39
  %215 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 98304), i64 %166, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %212, ptr addrspace(1) %200, i32 16, i1 true) #3, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %213, ptr addrspace(1) %201, i32 16, i1 true) #3, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %214, ptr addrspace(1) %202, i32 16, i1 true) #3, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %215, ptr addrspace(1) %203, i32 16, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %216 = getelementptr i8, ptr addrspace(1) %81, i64 768, !dbg !40
  %217 = getelementptr i8, ptr addrspace(1) %83, i64 768, !dbg !40
  %218 = getelementptr i8, ptr addrspace(1) %85, i64 768, !dbg !40
  %219 = getelementptr i8, ptr addrspace(1) %87, i64 768, !dbg !40
  %220 = getelementptr i8, ptr addrspace(1) %89, i64 768, !dbg !40
  %221 = getelementptr i8, ptr addrspace(1) %91, i64 768, !dbg !40
  %222 = getelementptr i8, ptr addrspace(1) %93, i64 768, !dbg !40
  %223 = getelementptr i8, ptr addrspace(1) %95, i64 768, !dbg !40
  %224 = getelementptr i8, ptr addrspace(1) %105, i64 768, !dbg !41
  %225 = getelementptr i8, ptr addrspace(1) %107, i64 768, !dbg !41
  %226 = getelementptr i8, ptr addrspace(1) %109, i64 768, !dbg !41
  %227 = getelementptr i8, ptr addrspace(1) %111, i64 768, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %228 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 49152), i64 %118, !dbg !38
  %229 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 49152), i64 %123, !dbg !38
  %230 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 49152), i64 %128, !dbg !38
  %231 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 49152), i64 %133, !dbg !38
  %232 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 49152), i64 %138, !dbg !38
  %233 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 49152), i64 %143, !dbg !38
  %234 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 49152), i64 %148, !dbg !38
  %235 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 49152), i64 %153, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %228, ptr addrspace(1) %216, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %229, ptr addrspace(1) %217, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %230, ptr addrspace(1) %218, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %231, ptr addrspace(1) %219, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %232, ptr addrspace(1) %220, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %233, ptr addrspace(1) %221, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %234, ptr addrspace(1) %222, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %235, ptr addrspace(1) %223, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %236 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 106496), i64 %157, !dbg !39
  %237 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 106496), i64 %160, !dbg !39
  %238 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 106496), i64 %163, !dbg !39
  %239 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 106496), i64 %166, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %236, ptr addrspace(1) %224, i32 16, i1 true) #3, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %237, ptr addrspace(1) %225, i32 16, i1 true) #3, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %238, ptr addrspace(1) %226, i32 16, i1 true) #3, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %239, ptr addrspace(1) %227, i32 16, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %240 = and i32 %21, 134217724
  br label %241, !dbg !42

241:                                              ; preds = %7, %241
  %242 = phi i32 [ -1, %7 ], [ %264, %241 ]
  %243 = phi i32 [ 3, %7 ], [ %472, %241 ]
  %.pn145221 = phi ptr addrspace(1) [ %227, %7 ], [ %469, %241 ]
  %.pn161220 = phi ptr addrspace(1) [ %226, %7 ], [ %468, %241 ]
  %.pn177219 = phi ptr addrspace(1) [ %225, %7 ], [ %467, %241 ]
  %.pn193218 = phi ptr addrspace(1) [ %224, %7 ], [ %466, %241 ]
  %.pn17217 = phi ptr addrspace(1) [ %223, %7 ], [ %465, %241 ]
  %.pn33216 = phi ptr addrspace(1) [ %222, %7 ], [ %464, %241 ]
  %.pn49215 = phi ptr addrspace(1) [ %221, %7 ], [ %463, %241 ]
  %.pn65214 = phi ptr addrspace(1) [ %220, %7 ], [ %462, %241 ]
  %.pn81213 = phi ptr addrspace(1) [ %219, %7 ], [ %461, %241 ]
  %.pn97212 = phi ptr addrspace(1) [ %218, %7 ], [ %460, %241 ]
  %.pn113211 = phi ptr addrspace(1) [ %217, %7 ], [ %459, %241 ]
  %.pn129210 = phi ptr addrspace(1) [ %216, %7 ], [ %458, %241 ]
  %244 = phi float [ 0.000000e+00, %7 ], [ %442, %241 ]
  %245 = phi float [ 0.000000e+00, %7 ], [ %443, %241 ]
  %246 = phi float [ 0.000000e+00, %7 ], [ %444, %241 ]
  %247 = phi float [ 0.000000e+00, %7 ], [ %445, %241 ]
  %248 = phi float [ 0.000000e+00, %7 ], [ %446, %241 ]
  %249 = phi float [ 0.000000e+00, %7 ], [ %447, %241 ]
  %250 = phi float [ 0.000000e+00, %7 ], [ %448, %241 ]
  %251 = phi float [ 0.000000e+00, %7 ], [ %449, %241 ]
  %252 = phi float [ 0.000000e+00, %7 ], [ %450, %241 ]
  %253 = phi float [ 0.000000e+00, %7 ], [ %451, %241 ]
  %254 = phi float [ 0.000000e+00, %7 ], [ %452, %241 ]
  %255 = phi float [ 0.000000e+00, %7 ], [ %453, %241 ]
  %256 = phi float [ 0.000000e+00, %7 ], [ %454, %241 ]
  %257 = phi float [ 0.000000e+00, %7 ], [ %455, %241 ]
  %258 = phi float [ 0.000000e+00, %7 ], [ %456, %241 ]
  %259 = phi float [ 0.000000e+00, %7 ], [ %457, %241 ]
  %260 = phi i32 [ 0, %7 ], [ %492, %241 ]
  %261 = icmp ult i32 %260, 3584, !dbg !42
  %262 = add i32 %242, 1, !dbg !42
  %263 = icmp slt i32 %262, 5, !dbg !42
  %264 = select i1 %263, i32 %262, i32 0, !dbg !42
  %265 = shl i32 %264, 13, !dbg !38
  %266 = sext i32 %265 to i64, !dbg !38
  %267 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %266, !dbg !38
  tail call void asm sideeffect "cp.async.wait_group 0x6;", ""() #3, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %268 = shl i32 %264, 12, !dbg !39
  %269 = sext i32 %268 to i64, !dbg !39
  %270 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 81920), i64 %269, !dbg !39
  %271 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %240, i32 0, i32 31), !dbg !43
  tail call void asm sideeffect "wgmma.fence.sync.aligned;", ""() #3, !dbg !43
  %272 = shl i32 %271, 7, !dbg !43
  %273 = and i32 %272, 384, !dbg !43
  %274 = zext nneg i32 %273 to i64, !dbg !43
  %275 = ptrtoint ptr addrspace(3) %267 to i64, !dbg !43
  %276 = lshr exact i64 %275, 4, !dbg !43
  %277 = and i64 %276, 16383, !dbg !43
  %278 = or disjoint i64 %277, 4611686293338849280, !dbg !43
  %279 = add nuw nsw i64 %278, %274, !dbg !43
  %280 = ptrtoint ptr addrspace(3) %270 to i64, !dbg !43
  %281 = lshr exact i64 %280, 4, !dbg !43
  %282 = and i64 %281, 16383, !dbg !43
  %283 = or disjoint i64 %282, 4611686293322072064, !dbg !43
  %284 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l"(float %244, float %245, float %246, float %247, float %248, float %249, float %250, float %251, float %252, float %253, float %254, float %255, float %256, float %257, float %258, float %259, i64 %279, i64 %283) #3, !dbg !43
  %285 = add nuw nsw i64 %277, 4611686293338849282, !dbg !43
  %286 = add nuw nsw i64 %285, %274, !dbg !43
  %287 = add nuw nsw i64 %282, 4611686293322072066, !dbg !43
  %288 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 0, !dbg !43
  %289 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 1, !dbg !43
  %290 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 2, !dbg !43
  %291 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 3, !dbg !43
  %292 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 4, !dbg !43
  %293 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 5, !dbg !43
  %294 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 6, !dbg !43
  %295 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 7, !dbg !43
  %296 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 8, !dbg !43
  %297 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 9, !dbg !43
  %298 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 10, !dbg !43
  %299 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 11, !dbg !43
  %300 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 12, !dbg !43
  %301 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 13, !dbg !43
  %302 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 14, !dbg !43
  %303 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 15, !dbg !43
  %304 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l"(float %288, float %289, float %290, float %291, float %292, float %293, float %294, float %295, float %296, float %297, float %298, float %299, float %300, float %301, float %302, float %303, i64 %286, i64 %287) #3, !dbg !43
  %305 = add nuw nsw i64 %277, 4611686293338849284, !dbg !43
  %306 = add nuw nsw i64 %305, %274, !dbg !43
  %307 = add nuw nsw i64 %282, 4611686293322072068, !dbg !43
  %308 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 0, !dbg !43
  %309 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 1, !dbg !43
  %310 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 2, !dbg !43
  %311 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 3, !dbg !43
  %312 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 4, !dbg !43
  %313 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 5, !dbg !43
  %314 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 6, !dbg !43
  %315 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 7, !dbg !43
  %316 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 8, !dbg !43
  %317 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 9, !dbg !43
  %318 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 10, !dbg !43
  %319 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 11, !dbg !43
  %320 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 12, !dbg !43
  %321 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 13, !dbg !43
  %322 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 14, !dbg !43
  %323 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 15, !dbg !43
  %324 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l"(float %308, float %309, float %310, float %311, float %312, float %313, float %314, float %315, float %316, float %317, float %318, float %319, float %320, float %321, float %322, float %323, i64 %306, i64 %307) #3, !dbg !43
  %325 = add nuw nsw i64 %277, 4611686293338849286, !dbg !43
  %326 = add nuw nsw i64 %325, %274, !dbg !43
  %327 = add nuw nsw i64 %282, 4611686293322072070, !dbg !43
  %328 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 0, !dbg !43
  %329 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 1, !dbg !43
  %330 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 2, !dbg !43
  %331 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 3, !dbg !43
  %332 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 4, !dbg !43
  %333 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 5, !dbg !43
  %334 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 6, !dbg !43
  %335 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 7, !dbg !43
  %336 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 8, !dbg !43
  %337 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 9, !dbg !43
  %338 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 10, !dbg !43
  %339 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 11, !dbg !43
  %340 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 12, !dbg !43
  %341 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 13, !dbg !43
  %342 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 14, !dbg !43
  %343 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 15, !dbg !43
  %344 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l"(float %328, float %329, float %330, float %331, float %332, float %333, float %334, float %335, float %336, float %337, float %338, float %339, float %340, float %341, float %342, float %343, i64 %326, i64 %327) #3, !dbg !43
  %345 = add nuw nsw i64 %277, 4611686293338849792, !dbg !43
  %346 = add nuw nsw i64 %345, %274, !dbg !43
  %347 = add nuw nsw i64 %282, 4611686293322072320, !dbg !43
  %348 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 0, !dbg !43
  %349 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 1, !dbg !43
  %350 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 2, !dbg !43
  %351 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 3, !dbg !43
  %352 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 4, !dbg !43
  %353 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 5, !dbg !43
  %354 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 6, !dbg !43
  %355 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 7, !dbg !43
  %356 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 8, !dbg !43
  %357 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 9, !dbg !43
  %358 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 10, !dbg !43
  %359 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 11, !dbg !43
  %360 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 12, !dbg !43
  %361 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 13, !dbg !43
  %362 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 14, !dbg !43
  %363 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 15, !dbg !43
  %364 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l"(float %348, float %349, float %350, float %351, float %352, float %353, float %354, float %355, float %356, float %357, float %358, float %359, float %360, float %361, float %362, float %363, i64 %346, i64 %347) #3, !dbg !43
  %365 = add nuw nsw i64 %277, 4611686293338849794, !dbg !43
  %366 = add nuw nsw i64 %365, %274, !dbg !43
  %367 = add nuw nsw i64 %282, 4611686293322072322, !dbg !43
  %368 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 0, !dbg !43
  %369 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 1, !dbg !43
  %370 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 2, !dbg !43
  %371 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 3, !dbg !43
  %372 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 4, !dbg !43
  %373 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 5, !dbg !43
  %374 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 6, !dbg !43
  %375 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 7, !dbg !43
  %376 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 8, !dbg !43
  %377 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 9, !dbg !43
  %378 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 10, !dbg !43
  %379 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 11, !dbg !43
  %380 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 12, !dbg !43
  %381 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 13, !dbg !43
  %382 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 14, !dbg !43
  %383 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 15, !dbg !43
  %384 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l"(float %368, float %369, float %370, float %371, float %372, float %373, float %374, float %375, float %376, float %377, float %378, float %379, float %380, float %381, float %382, float %383, i64 %366, i64 %367) #3, !dbg !43
  %385 = add nuw nsw i64 %277, 4611686293338849796, !dbg !43
  %386 = add nuw nsw i64 %385, %274, !dbg !43
  %387 = add nuw nsw i64 %282, 4611686293322072324, !dbg !43
  %388 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 0, !dbg !43
  %389 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 1, !dbg !43
  %390 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 2, !dbg !43
  %391 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 3, !dbg !43
  %392 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 4, !dbg !43
  %393 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 5, !dbg !43
  %394 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 6, !dbg !43
  %395 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 7, !dbg !43
  %396 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 8, !dbg !43
  %397 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 9, !dbg !43
  %398 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 10, !dbg !43
  %399 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 11, !dbg !43
  %400 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 12, !dbg !43
  %401 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 13, !dbg !43
  %402 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 14, !dbg !43
  %403 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 15, !dbg !43
  %404 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l"(float %388, float %389, float %390, float %391, float %392, float %393, float %394, float %395, float %396, float %397, float %398, float %399, float %400, float %401, float %402, float %403, i64 %386, i64 %387) #3, !dbg !43
  %405 = add nuw nsw i64 %277, 4611686293338849798, !dbg !43
  %406 = add nuw nsw i64 %405, %274, !dbg !43
  %407 = add nuw nsw i64 %282, 4611686293322072326, !dbg !43
  %408 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 0, !dbg !43
  %409 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 1, !dbg !43
  %410 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 2, !dbg !43
  %411 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 3, !dbg !43
  %412 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 4, !dbg !43
  %413 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 5, !dbg !43
  %414 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 6, !dbg !43
  %415 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 7, !dbg !43
  %416 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 8, !dbg !43
  %417 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 9, !dbg !43
  %418 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 10, !dbg !43
  %419 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 11, !dbg !43
  %420 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 12, !dbg !43
  %421 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 13, !dbg !43
  %422 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 14, !dbg !43
  %423 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 15, !dbg !43
  %424 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l"(float %408, float %409, float %410, float %411, float %412, float %413, float %414, float %415, float %416, float %417, float %418, float %419, float %420, float %421, float %422, float %423, i64 %406, i64 %407) #3, !dbg !43
  %425 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 0, !dbg !43
  %426 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 1, !dbg !43
  %427 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 2, !dbg !43
  %428 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 3, !dbg !43
  %429 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 4, !dbg !43
  %430 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 5, !dbg !43
  %431 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 6, !dbg !43
  %432 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 7, !dbg !43
  %433 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 8, !dbg !43
  %434 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 9, !dbg !43
  %435 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 10, !dbg !43
  %436 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 11, !dbg !43
  %437 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 12, !dbg !43
  %438 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 13, !dbg !43
  %439 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 14, !dbg !43
  %440 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 15, !dbg !43
  tail call void asm sideeffect "wgmma.commit_group.sync.aligned;", ""() #3, !dbg !43
  %441 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25\0A\09wgmma.wait_group.sync.aligned 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"(float %425, float %426, float %427, float %428, float %429, float %430, float %431, float %432, float %433, float %434, float %435, float %436, float %437, float %438, float %439, float %440, ptr addrspace(3) %267, i32 128, i32 1, i32 0, i32 0, ptr addrspace(3) %270, i32 1, i32 128, i32 0, i32 0) #3, !dbg !43
  %442 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 0, !dbg !43
  %443 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 1, !dbg !43
  %444 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 2, !dbg !43
  %445 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 3, !dbg !43
  %446 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 4, !dbg !43
  %447 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 5, !dbg !43
  %448 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 6, !dbg !43
  %449 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 7, !dbg !43
  %450 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 8, !dbg !43
  %451 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 9, !dbg !43
  %452 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 10, !dbg !43
  %453 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 11, !dbg !43
  %454 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 12, !dbg !43
  %455 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 13, !dbg !43
  %456 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 14, !dbg !43
  %457 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 15, !dbg !43
  %458 = getelementptr i8, ptr addrspace(1) %.pn129210, i64 256, !dbg !40
  %459 = getelementptr i8, ptr addrspace(1) %.pn113211, i64 256, !dbg !40
  %460 = getelementptr i8, ptr addrspace(1) %.pn97212, i64 256, !dbg !40
  %461 = getelementptr i8, ptr addrspace(1) %.pn81213, i64 256, !dbg !40
  %462 = getelementptr i8, ptr addrspace(1) %.pn65214, i64 256, !dbg !40
  %463 = getelementptr i8, ptr addrspace(1) %.pn49215, i64 256, !dbg !40
  %464 = getelementptr i8, ptr addrspace(1) %.pn33216, i64 256, !dbg !40
  %465 = getelementptr i8, ptr addrspace(1) %.pn17217, i64 256, !dbg !40
  %466 = getelementptr i8, ptr addrspace(1) %.pn193218, i64 256, !dbg !41
  %467 = getelementptr i8, ptr addrspace(1) %.pn177219, i64 256, !dbg !41
  %468 = getelementptr i8, ptr addrspace(1) %.pn161220, i64 256, !dbg !41
  %469 = getelementptr i8, ptr addrspace(1) %.pn145221, i64 256, !dbg !41
  %470 = add i32 %243, 1, !dbg !42
  %471 = icmp slt i32 %470, 5, !dbg !42
  %472 = select i1 %471, i32 %470, i32 0, !dbg !42
  %473 = shl i32 %472, 13, !dbg !38
  %474 = sext i32 %473 to i64, !dbg !38
  %475 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %474, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %476 = getelementptr i16, ptr addrspace(3) %475, i64 %118, !dbg !38
  %477 = getelementptr i16, ptr addrspace(3) %475, i64 %123, !dbg !38
  %478 = getelementptr i16, ptr addrspace(3) %475, i64 %128, !dbg !38
  %479 = getelementptr i16, ptr addrspace(3) %475, i64 %133, !dbg !38
  %480 = getelementptr i16, ptr addrspace(3) %475, i64 %138, !dbg !38
  %481 = getelementptr i16, ptr addrspace(3) %475, i64 %143, !dbg !38
  %482 = getelementptr i16, ptr addrspace(3) %475, i64 %148, !dbg !38
  %483 = getelementptr i16, ptr addrspace(3) %475, i64 %153, !dbg !38
  %484 = select i1 %261, i32 16, i32 0, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %476, ptr addrspace(1) %458, i32 %484, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %477, ptr addrspace(1) %459, i32 %484, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %478, ptr addrspace(1) %460, i32 %484, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %479, ptr addrspace(1) %461, i32 %484, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %480, ptr addrspace(1) %462, i32 %484, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %481, ptr addrspace(1) %463, i32 %484, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %482, ptr addrspace(1) %464, i32 %484, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %483, ptr addrspace(1) %465, i32 %484, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %485 = shl i32 %472, 12, !dbg !39
  %486 = sext i32 %485 to i64, !dbg !39
  %487 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 81920), i64 %486, !dbg !39
  %488 = getelementptr i16, ptr addrspace(3) %487, i64 %157, !dbg !39
  %489 = getelementptr i16, ptr addrspace(3) %487, i64 %160, !dbg !39
  %490 = getelementptr i16, ptr addrspace(3) %487, i64 %163, !dbg !39
  %491 = getelementptr i16, ptr addrspace(3) %487, i64 %166, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %488, ptr addrspace(1) %466, i32 %484, i1 true) #3, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %489, ptr addrspace(1) %467, i32 %484, i1 true) #3, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %490, ptr addrspace(1) %468, i32 %484, i1 true) #3, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %491, ptr addrspace(1) %469, i32 %484, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %492 = add nuw nsw i32 %260, 128, !dbg !42
  %493 = icmp ult i32 %260, 3968, !dbg !42
  br i1 %493, label %241, label %494, !dbg !42

494:                                              ; preds = %241
  %495 = or disjoint i32 %41, 32, !dbg !25
  %496 = or disjoint i32 %42, %44, !dbg !28
  %497 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"(float %442, float %443, float %444, float %445, float %446, float %447, float %448, float %449, float %450, float %451, float %452, float %453, float %454, float %455, float %456, float %457) #3, !dbg !42
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %498 = icmp slt i32 %41, %3, !dbg !44
  %499 = icmp slt i32 %495, %3, !dbg !44
  %500 = icmp slt i32 %496, 3072, !dbg !45
  %501 = and i1 %500, %498, !dbg !46
  %502 = and i1 %500, %499, !dbg !46
  %503 = mul i32 %41, 3072, !dbg !47
  %504 = mul i32 %495, 3072, !dbg !47
  %505 = add i32 %503, %496, !dbg !48
  %506 = add i32 %504, %496, !dbg !48
  %507 = sext i32 %505 to i64, !dbg !49
  %508 = getelementptr i16, ptr addrspace(1) %2, i64 %507, !dbg !49
  %509 = sext i32 %506 to i64, !dbg !49
  %510 = getelementptr i16, ptr addrspace(1) %2, i64 %509, !dbg !49
  %511 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 0, !dbg !50
  %512 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 1, !dbg !50
  %513 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 2, !dbg !50
  %514 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 3, !dbg !50
  %515 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 4, !dbg !50
  %516 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 5, !dbg !50
  %517 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 6, !dbg !50
  %518 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 7, !dbg !50
  %519 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 8, !dbg !50
  %520 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 9, !dbg !50
  %521 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 10, !dbg !50
  %522 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 11, !dbg !50
  %523 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 12, !dbg !50
  %524 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 13, !dbg !50
  %525 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 14, !dbg !50
  %526 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 15, !dbg !50
  %527 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %511) #3, !dbg !50
  %528 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %512) #3, !dbg !50
  %529 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %513) #3, !dbg !50
  %530 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %514) #3, !dbg !50
  %531 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %515) #3, !dbg !50
  %532 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %516) #3, !dbg !50
  %533 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %517) #3, !dbg !50
  %534 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %518) #3, !dbg !50
  %535 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %519) #3, !dbg !50
  %536 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %520) #3, !dbg !50
  %537 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %521) #3, !dbg !50
  %538 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %522) #3, !dbg !50
  %539 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %523) #3, !dbg !50
  %540 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %524) #3, !dbg !50
  %541 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %525) #3, !dbg !50
  %542 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %526) #3, !dbg !50
  %543 = and i32 %21, 3, !dbg !50
  %544 = and i32 %20, 15, !dbg !50
  %545 = lshr i32 %20, 1, !dbg !50
  %546 = and i32 %545, 8, !dbg !50
  %547 = mul nuw nsw i32 %544, 40, !dbg !50
  %548 = add nuw nsw i32 %547, %546, !dbg !50
  %549 = mul nuw nsw i32 %543, 640, !dbg !50
  %550 = add nuw nsw i32 %548, %549, !dbg !50
  %551 = insertelement <2 x i16> poison, i16 %527, i64 0, !dbg !50
  %552 = insertelement <2 x i16> %551, i16 %528, i64 1, !dbg !50
  %553 = bitcast <2 x i16> %552 to i32, !dbg !50
  %554 = insertelement <2 x i16> poison, i16 %529, i64 0, !dbg !50
  %555 = insertelement <2 x i16> %554, i16 %530, i64 1, !dbg !50
  %556 = bitcast <2 x i16> %555 to i32, !dbg !50
  %557 = insertelement <2 x i16> poison, i16 %531, i64 0, !dbg !50
  %558 = insertelement <2 x i16> %557, i16 %532, i64 1, !dbg !50
  %559 = bitcast <2 x i16> %558 to i32, !dbg !50
  %560 = insertelement <2 x i16> poison, i16 %533, i64 0, !dbg !50
  %561 = insertelement <2 x i16> %560, i16 %534, i64 1, !dbg !50
  %562 = bitcast <2 x i16> %561 to i32, !dbg !50
  %563 = zext nneg i32 %550 to i64, !dbg !50
  %564 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %563, !dbg !50
  %565 = ptrtoint ptr addrspace(3) %564 to i64, !dbg !50
  %566 = trunc i64 %565 to i32, !dbg !50
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %566, i32 %553, i32 %556, i32 %559, i32 %562) #3, !dbg !50
  %567 = insertelement <2 x i16> poison, i16 %535, i64 0, !dbg !50
  %568 = insertelement <2 x i16> %567, i16 %536, i64 1, !dbg !50
  %569 = bitcast <2 x i16> %568 to i32, !dbg !50
  %570 = insertelement <2 x i16> poison, i16 %537, i64 0, !dbg !50
  %571 = insertelement <2 x i16> %570, i16 %538, i64 1, !dbg !50
  %572 = bitcast <2 x i16> %571 to i32, !dbg !50
  %573 = insertelement <2 x i16> poison, i16 %539, i64 0, !dbg !50
  %574 = insertelement <2 x i16> %573, i16 %540, i64 1, !dbg !50
  %575 = bitcast <2 x i16> %574 to i32, !dbg !50
  %576 = insertelement <2 x i16> poison, i16 %541, i64 0, !dbg !50
  %577 = insertelement <2 x i16> %576, i16 %542, i64 1, !dbg !50
  %578 = bitcast <2 x i16> %577 to i32, !dbg !50
  %579 = getelementptr i8, ptr addrspace(3) %564, i64 32, !dbg !50
  %580 = ptrtoint ptr addrspace(3) %579 to i64, !dbg !50
  %581 = trunc i64 %580 to i32, !dbg !50
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %581, i32 %569, i32 %572, i32 %575, i32 %578) #3, !dbg !50
  tail call void @llvm.nvvm.barrier0(), !dbg !50
  %582 = and i32 %.lobit1209, 7, !dbg !50
  %583 = shl nuw nsw i32 %543, 3, !dbg !50
  %584 = or disjoint i32 %583, %582, !dbg !50
  %585 = mul nuw nsw i32 %584, 40, !dbg !50
  %586 = add nuw nsw i32 %585, %44, !dbg !50
  %587 = zext nneg i32 %586 to i64, !dbg !50
  %588 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %587, !dbg !50
  %589 = getelementptr i8, ptr addrspace(3) %588, i64 2560, !dbg !50
  %590 = load <4 x i32>, ptr addrspace(3) %589, align 16, !dbg !50
  %.extract = load i32, ptr addrspace(3) %588, align 16, !dbg !50
  %591 = getelementptr inbounds i8, ptr addrspace(3) %588, i64 4, !dbg !50
  %.extract195 = load i32, ptr addrspace(3) %591, align 4, !dbg !50
  %592 = getelementptr inbounds i8, ptr addrspace(3) %588, i64 8, !dbg !50
  %.extract197 = load i32, ptr addrspace(3) %592, align 8, !dbg !50
  %593 = getelementptr inbounds i8, ptr addrspace(3) %588, i64 12, !dbg !50
  %.extract199 = load i32, ptr addrspace(3) %593, align 4, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract195, i32 %.extract197, i32 %.extract199, ptr addrspace(1) %508, i1 %501) #3, !dbg !50
  %.extract201 = extractelement <4 x i32> %590, i64 0, !dbg !50
  %.extract203 = extractelement <4 x i32> %590, i64 1, !dbg !50
  %.extract205 = extractelement <4 x i32> %590, i64 2, !dbg !50
  %.extract207 = extractelement <4 x i32> %590, i64 3, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract201, i32 %.extract203, i32 %.extract205, i32 %.extract207, ptr addrspace(1) %510, i1 %502) #3, !dbg !50
  br label %common.ret
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cvcvih26gjeg4f5u6lauatlr57phbfcc3a2h4fvoc25qeaey6zmf.py", directory: "/opt/inductor_cache/vc")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 33, column: 11, scope: !7)
!11 = !DILocation(line: 33, column: 16, scope: !7)
!12 = !DILocation(line: 0, scope: !7)
!13 = !DILocation(line: 42, column: 24, scope: !7)
!14 = !DILocation(line: 43, column: 28, scope: !7)
!15 = !DILocation(line: 43, column: 34, scope: !7)
!16 = !DILocation(line: 48, column: 22, scope: !7)
!17 = !DILocation(line: 49, column: 41, scope: !7)
!18 = !DILocation(line: 49, column: 30, scope: !7)
!19 = !DILocation(line: 49, column: 50, scope: !7)
!20 = !DILocation(line: 50, column: 40, scope: !7)
!21 = !DILocation(line: 50, column: 34, scope: !7)
!22 = !DILocation(line: 51, column: 30, scope: !7)
!23 = !DILocation(line: 53, column: 17, scope: !7)
!24 = !DILocation(line: 53, column: 40, scope: !7)
!25 = !DILocation(line: 53, column: 27, scope: !7)
!26 = !DILocation(line: 54, column: 17, scope: !7)
!27 = !DILocation(line: 54, column: 40, scope: !7)
!28 = !DILocation(line: 54, column: 27, scope: !7)
!29 = !DILocation(line: 56, column: 52, scope: !7)
!30 = !DILocation(line: 60, column: 52, scope: !7)
!31 = !DILocation(line: 64, column: 28, scope: !7)
!32 = !DILocation(line: 64, column: 43, scope: !7)
!33 = !DILocation(line: 64, column: 40, scope: !7)
!34 = !DILocation(line: 64, column: 13, scope: !7)
!35 = !DILocation(line: 65, column: 54, scope: !7)
!36 = !DILocation(line: 65, column: 39, scope: !7)
!37 = !DILocation(line: 65, column: 13, scope: !7)
!38 = !DILocation(line: 70, column: 24, scope: !7)
!39 = !DILocation(line: 71, column: 24, scope: !7)
!40 = !DILocation(line: 78, column: 13, scope: !7)
!41 = !DILocation(line: 79, column: 13, scope: !7)
!42 = !DILocation(line: 68, column: 25, scope: !7)
!43 = !DILocation(line: 77, column: 25, scope: !7)
!44 = !DILocation(line: 86, column: 20, scope: !7)
!45 = !DILocation(line: 86, column: 34, scope: !7)
!46 = !DILocation(line: 86, column: 26, scope: !7)
!47 = !DILocation(line: 89, column: 27, scope: !7)
!48 = !DILocation(line: 89, column: 22, scope: !7)
!49 = !DILocation(line: 90, column: 25, scope: !7)
!50 = !DILocation(line: 90, column: 67, scope: !7)
