#loc = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":24:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":24:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":24:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":24:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":24:0), %arg4: i32 loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":24:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<16x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<128x64xi32> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<16x128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128x64xbf16> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x128xbf16> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<16x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<3072> : tensor<1x64xi32> loc(#loc1)
    %cst_6 = arith.constant dense<1> : tensor<16x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc1)
    %cst_8 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc1)
    %cst_9 = arith.constant dense<3072> : tensor<64xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %false = arith.constant false loc(#loc1)
    %0 = arith.divsi %arg4, %c2_i32 : i32 loc(#loc69)
    %1 = arith.remsi %arg4, %c2_i32 : i32 loc(#loc70)
    %2 = arith.cmpi ne, %1, %c0_i32 : i32 loc(#loc71)
    %3 = arith.subi %0, %c1_i32 : i32 loc(#loc72)
    %4 = arith.select %2, %3, %0 : i32 loc(#loc73)
    %5 = arith.cmpi slt, %arg4, %c0_i32 : i32 loc(#loc74)
    %6 = arith.cmpi ne, %5, %false : i1 loc(#loc75)
    %7 = arith.select %6, %4, %0 : i32 loc(#loc76)
    %8 = arith.muli %7, %c2_i32 : i32 loc(#loc11)
    %9 = tt.get_program_id x : i32 loc(#loc12)
    %10 = arith.divsi %9, %c384_i32 : i32 loc(#loc13)
    %11 = arith.muli %10, %c8_i32 : i32 loc(#loc14)
    %12 = arith.subi %c1_i32, %11 : i32 loc(#loc15)
    %13 = arith.minsi %12, %c8_i32 : i32 loc(#loc16)
    %14 = arith.remsi %9, %13 : i32 loc(#loc17)
    %15 = arith.addi %11, %14 : i32 loc(#loc18)
    %16 = arith.remsi %9, %c384_i32 : i32 loc(#loc19)
    %17 = arith.divsi %16, %13 : i32 loc(#loc20)
    %18 = arith.muli %17, %c64_i32 : i32 loc(#loc21)
    %19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc22)
    %20 = tt.splat %18 : i32 -> tensor<64xi32> loc(#loc23)
    %21 = arith.addi %20, %19 : tensor<64xi32> loc(#loc23)
    %22 = arith.cmpi eq, %8, %c256_i32 : i32 loc(#loc24)
    %23 = scf.if %22 -> (tensor<64xi32>) {
      %66 = arith.remsi %21, %cst_9 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc26)
      scf.yield %66 : tensor<64xi32> loc(#loc26)
    } else {
      %66 = arith.remsi %21, %cst_9 : tensor<64xi32> loc(#loc27)
      scf.yield %66 : tensor<64xi32> loc(#loc27)
    } loc(#loc25)
    %24 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc28)
    %25 = tt.expand_dims %24 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc29)
    %26 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc30)
    %27 = tt.addptr %26, %25 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc30)
    %28 = tt.broadcast %27 : tensor<1x128x!tt.ptr<bf16>> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc30)
    %29 = tt.expand_dims %24 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc31)
    %30 = tt.expand_dims %23 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc32)
    %31 = arith.muli %30, %cst_8 : tensor<1x64xi32> loc(#loc33)
    %32 = tt.broadcast %29 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc34)
    %33 = tt.broadcast %31 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc34)
    %34 = arith.addi %32, %33 : tensor<128x64xi32> loc(#loc34)
    %35 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc35)
    %36 = tt.addptr %35, %34 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc35)
    %37:3 = scf.for %arg5 = %c0_i32 to %8 step %c128_i32 iter_args(%arg6 = %cst_7, %arg7 = %28, %arg8 = %36) -> (tensor<16x64xf32>, tensor<16x128x!tt.ptr<bf16>>, tensor<128x64x!tt.ptr<bf16>>)  : i32 {
      %66 = arith.subi %8, %arg5 : i32 loc(#loc37)
      %67 = tt.splat %66 : i32 -> tensor<1x128xi32> loc(#loc38)
      %68 = arith.cmpi slt, %25, %67 : tensor<1x128xi32> loc(#loc38)
      %69 = tt.broadcast %68 : tensor<1x128xi1> -> tensor<16x128xi1> loc(#loc39)
      %70 = tt.load %arg7, %69, %cst_3 : tensor<16x128x!tt.ptr<bf16>> loc(#loc39)
      %71 = tt.splat %66 : i32 -> tensor<128x1xi32> loc(#loc40)
      %72 = arith.cmpi slt, %29, %71 : tensor<128x1xi32> loc(#loc40)
      %73 = tt.broadcast %72 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc41)
      %74 = tt.load %arg8, %73, %cst_2 : tensor<128x64x!tt.ptr<bf16>> loc(#loc41)
      %75 = tt.dot %70, %74, %arg6, inputPrecision = tf32 : tensor<16x128xbf16> * tensor<128x64xbf16> -> tensor<16x64xf32> loc(#loc42)
      %76 = tt.addptr %arg7, %cst_1 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi32> loc(#loc43)
      %77 = tt.addptr %arg8, %cst_0 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc44)
      scf.yield %75, %76, %77 : tensor<16x64xf32>, tensor<16x128x!tt.ptr<bf16>>, tensor<128x64x!tt.ptr<bf16>> loc(#loc45)
    } loc(#loc36)
    %38 = arith.muli %15, %c16_i32 : i32 loc(#loc46)
    %39 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc47)
    %40 = tt.splat %38 : i32 -> tensor<16xi32> loc(#loc48)
    %41 = arith.addi %40, %39 : tensor<16xi32> loc(#loc48)
    %42 = tt.expand_dims %41 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc49)
    %43 = tt.expand_dims %21 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc50)
    %44 = arith.cmpi slt, %42, %cst_6 : tensor<16x1xi32> loc(#loc51)
    %45 = arith.cmpi slt, %43, %cst_5 : tensor<1x64xi32> loc(#loc52)
    %46 = tt.broadcast %44 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc53)
    %47 = tt.broadcast %45 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc53)
    %48 = arith.andi %46, %47 : tensor<16x64xi1> loc(#loc53)
    %49 = arith.muli %42, %cst_4 : tensor<16x1xi32> loc(#loc54)
    %50 = tt.broadcast %43 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc55)
    %51 = tt.broadcast %49 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc55)
    %52 = arith.addi %50, %51 : tensor<16x64xi32> loc(#loc55)
    %53 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<16x64x!tt.ptr<bf16>> loc(#loc56)
    %54 = tt.addptr %53, %52 : tensor<16x64x!tt.ptr<bf16>>, tensor<16x64xi32> loc(#loc56)
    %55 = tt.load %54, %48 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<bf16>> loc(#loc57)
    %56 = arith.extf %55 : tensor<16x64xbf16> to tensor<16x64xf32> loc(#loc58)
    %57 = arith.addf %37#0, %56 : tensor<16x64xf32> loc(#loc59)
    %58 = arith.subf %cst_7, %57 : tensor<16x64xf32> loc(#loc77)
    %59 = math.exp %58 : tensor<16x64xf32> loc(#loc78)
    %60 = arith.addf %59, %cst : tensor<16x64xf32> loc(#loc79)
    %61 = arith.divf %cst, %60 : tensor<16x64xf32> loc(#loc80)
    %62 = arith.mulf %57, %61 : tensor<16x64xf32> loc(#loc65)
    %63 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<16x64x!tt.ptr<bf16>> loc(#loc66)
    %64 = tt.addptr %63, %52 : tensor<16x64x!tt.ptr<bf16>>, tensor<16x64xi32> loc(#loc66)
    %65 = arith.truncf %62 : tensor<16x64xf32> to tensor<16x64xbf16> loc(#loc67)
    tt.store %64, %65, %48 : tensor<16x64x!tt.ptr<bf16>> loc(#loc67)
    tt.return loc(#loc68)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":44:16)
#loc3 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":38:50)
#loc4 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":45:20)
#loc5 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":46:34)
#loc6 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":46:44)
#loc7 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":46:47)
#loc8 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":47:25)
#loc9 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":47:32)
#loc10 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":47:47)
#loc11 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":38:11)
#loc12 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":48:24)
#loc13 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":54:22)
#loc14 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":55:41)
#loc15 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":55:30)
#loc16 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":55:50)
#loc17 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":56:40)
#loc18 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":56:34)
#loc19 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":57:19)
#loc20 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":57:30)
#loc21 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":60:17)
#loc22 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":60:40)
#loc23 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":60:27)
#loc24 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":65:40)
#loc25 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":65:7)
#loc26 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":66:52)
#loc27 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":68:19)
#loc28 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":69:22)
#loc29 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":70:43)
#loc30 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":70:13)
#loc31 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":71:16)
#loc32 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":71:43)
#loc33 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":71:54)
#loc34 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":71:39)
#loc35 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":71:13)
#loc36 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":74:25)
#loc37 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":79:35)
#loc38 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":79:46)
#loc39 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":79:24)
#loc40 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":80:46)
#loc41 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":80:24)
#loc42 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":83:25)
#loc43 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":84:13)
#loc44 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":85:13)
#loc45 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":85:8)
#loc46 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":88:17)
#loc47 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":88:40)
#loc48 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":88:27)
#loc49 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":90:15)
#loc50 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":91:15)
#loc51 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":92:20)
#loc52 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":92:34)
#loc53 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":92:26)
#loc54 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":95:27)
#loc55 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":95:22)
#loc56 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":96:30)
#loc57 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":96:67)
#loc58 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":96:106)
#loc59 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":97:17)
#loc60 = loc("/usr/local/lib/python3.10/site-packages/triton/language/standard.py":51:30)
#loc61 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":99:22)
#loc62 = loc("/usr/local/lib/python3.10/site-packages/triton/language/standard.py":51:29)
#loc63 = loc("/usr/local/lib/python3.10/site-packages/triton/language/standard.py":51:20)
#loc64 = loc("/usr/local/lib/python3.10/site-packages/triton/language/standard.py":51:16)
#loc65 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":100:18)
#loc66 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":102:25)
#loc67 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":102:68)
#loc68 = loc("/opt/inductor_cache/rm/crm7x7djeme6ndoegadd7xetmpxsmfxlcuahfadsuiv6jxuesib3.py":102:4)
#loc69 = loc(callsite(#loc2 at #loc3))
#loc70 = loc(callsite(#loc4 at #loc3))
#loc71 = loc(callsite(#loc5 at #loc3))
#loc72 = loc(callsite(#loc6 at #loc3))
#loc73 = loc(callsite(#loc7 at #loc3))
#loc74 = loc(callsite(#loc8 at #loc3))
#loc75 = loc(callsite(#loc9 at #loc3))
#loc76 = loc(callsite(#loc10 at #loc3))
#loc77 = loc(callsite(#loc60 at #loc61))
#loc78 = loc(callsite(#loc62 at #loc61))
#loc79 = loc(callsite(#loc63 at #loc61))
#loc80 = loc(callsite(#loc64 at #loc61))
