//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u64 triton__param_9,
	.param .u32 triton__param_10,
	.param .u32 triton__param_11
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<71>;
	.reg .b32 	%r<120>;
	.reg .f32 	%f<86>;
	.reg .b64 	%rd<64>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r27, [triton__param_10];
	ld.param.u64 	%rd22, [triton__param_9];
	ld.param.u64 	%rd21, [triton__param_8];
	ld.param.u64 	%rd20, [triton__param_7];
	ld.param.u64 	%rd19, [triton__param_6];
	ld.param.u64 	%rd18, [triton__param_5];
	ld.param.u64 	%rd17, [triton__param_4];
	ld.param.u64 	%rd16, [triton__param_3];
	ld.param.u64 	%rd15, [triton__param_2];
	ld.param.u64 	%rd14, [triton__param_1];
	ld.param.u64 	%rd13, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r28, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r1, %r28, 6;
	.loc	1 21 44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 3;
	bfe.u32 	%r4, %r2, 2, 6;
	.loc	1 21 23
	or.b32  	%r5, %r1, %r4;
	.loc	1 23 33
	shr.u32 	%r6, %r2, 6;
	bfe.u32 	%r7, %r2, 6, 2;
	.loc	1 50 20
	mul.hi.s32 	%r31, %r5, 715827883;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 2;
	add.s32 	%r8, %r33, %r32;
	.loc	1 28 36
	shl.b32 	%r34, %r5, 7;
	or.b32  	%r35, %r34, %r3;
	mul.lo.s32 	%r36, %r8, 3072;
	sub.s32 	%r9, %r35, %r36;
	shl.b32 	%r10, %r28, 13;
	shl.b32 	%r37, %r4, 7;
	or.b32  	%r38, %r10, %r37;
	or.b32  	%r11, %r38, %r3;
	mov.b32 	%r118, 0;
	mov.f32 	%f84, 0f00000000;
	setp.lt.s32 	%p3, %r5, %r27;
	mov.u16 	%rs2, 0;
	mov.f32 	%f85, %f84;
$L__BB0_1:
	.loc	1 32 34
	add.s32 	%r43, %r11, %r118;
	mul.wide.s32 	%rd27, %r43, 2;
	add.s64 	%rd23, %rd15, %rd27;
	.loc	1 32 50
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd23 + 0 ];
	@!%p3 mov.u16 %rs1, %rs2;
	// end inline asm
	.loc	1 32 109
	// begin inline asm
	cvt.f32.bf16 %r39, %rs1;
	// end inline asm
	mov.b32 	%f8, %r39;
	.loc	1 33 34
	add.s32 	%r44, %r9, %r118;
	mul.wide.s32 	%rd28, %r44, 2;
	add.s64 	%rd24, %rd16, %rd28;
	.loc	1 33 50
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd24 + 0 ];
	@!%p3 mov.u16 %rs4, %rs2;
	// end inline asm
	.loc	1 33 109
	// begin inline asm
	cvt.f32.bf16 %r40, %rs4;
	// end inline asm
	mov.b32 	%f9, %r40;
	.loc	1 34 34
	add.s64 	%rd25, %rd17, %rd27;
	.loc	1 34 50
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd25 + 0 ];
	@!%p3 mov.u16 %rs7, %rs2;
	// end inline asm
	.loc	1 34 109
	// begin inline asm
	cvt.f32.bf16 %r41, %rs7;
	// end inline asm
	mov.b32 	%f10, %r41;
	.loc	1 35 34
	add.s64 	%rd26, %rd18, %rd28;
	.loc	1 35 50
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd26 + 0 ];
	@!%p3 mov.u16 %rs10, %rs2;
	// end inline asm
	.loc	1 35 109
	// begin inline asm
	cvt.f32.bf16 %r42, %rs10;
	// end inline asm
	mov.b32 	%f11, %r42;
	.loc	1 36 22
	add.f32 	%f12, %f8, %f9;
	.loc	1 40 23
	fma.rn.f32 	%f13, %f12, %f12, %f85;
	.loc	1 41 46
	selp.f32 	%f85, %f13, %f85, %p3;
	.loc	1 42 23
	add.f32 	%f14, %f10, %f11;
	.loc	1 46 25
	fma.rn.f32 	%f15, %f14, %f14, %f84;
	.loc	1 47 48
	selp.f32 	%f84, %f15, %f84, %p3;
	.loc	1 28 36
	add.s32 	%r13, %r118, 4;
	setp.lt.u32 	%p11, %r118, 124;
	mov.u32 	%r118, %r13;
	@%p11 bra 	$L__BB0_1;
	.loc	1 21 44
	and.b32  	%r52, %r2, 63;
	.loc	1 21 23
	or.b32  	%r53, %r1, %r52;
	.loc	1 22 21
	setp.lt.s32 	%p12, %r53, %r27;
	.loc	1 25 18
	mul.hi.s32 	%r54, %r53, 715827883;
	shr.u32 	%r55, %r54, 31;
	shr.u32 	%r56, %r54, 2;
	add.s32 	%r57, %r56, %r55;
	mul.lo.s32 	%r58, %r57, 24;
	sub.s32 	%r59, %r53, %r58;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r60, %f85;
	shfl.sync.bfly.b32	%r61, %r60, 2, 31, -1;
	mov.b32 	%f16, %r61;
	.loc	2 256 15
	add.f32 	%f17, %f85, %f16;
	.loc	2 267 36
	mov.b32 	%r62, %f17;
	shfl.sync.bfly.b32	%r63, %r62, 1, 31, -1;
	mov.b32 	%f18, %r63;
	.loc	2 256 15
	add.f32 	%f19, %f17, %f18;
$L__tmp2:
	.loc	2 267 36
	mov.b32 	%r64, %f84;
	shfl.sync.bfly.b32	%r65, %r64, 2, 31, -1;
	mov.b32 	%f20, %r65;
	.loc	2 256 15
	add.f32 	%f21, %f84, %f20;
	.loc	2 267 36
	mov.b32 	%r66, %f21;
	shfl.sync.bfly.b32	%r67, %r66, 1, 31, -1;
	mov.b32 	%f22, %r67;
	.loc	2 256 15
	add.f32 	%f23, %f21, %f22;
$L__tmp3:
	.loc	1 57 45
	shl.b32 	%r14, %r53, 7;
	.loc	1 58 45
	shl.b32 	%r15, %r59, 7;
	.loc	1 60 45
	shl.b32 	%r68, %r8, 7;
	.loc	1 74 23
	mov.b32 	%r46, %f19;
	mov.b32 	%r47, 1124073472;
	// begin inline asm
	div.full.f32 %r45, %r46, %r47;
	// end inline asm
	mov.b32 	%f24, %r45;
	.loc	1 77 24
	add.f32 	%f5, %f24, 0f358637BD;
	.loc	1 113 24
	mov.b32 	%r49, %f23;
	// begin inline asm
	div.full.f32 %r48, %r49, %r47;
	// end inline asm
	mov.b32 	%f25, %r48;
	.loc	1 115 24
	add.f32 	%f6, %f25, 0f358637BD;
	and.b32  	%r16, %r6, 1;
	mad.lo.s32 	%r69, %r3, 65, %r4;
	shl.b32 	%r70, %r69, 2;
	mov.u32 	%r71, global_smem;
	add.s32 	%r17, %r71, %r70;
	mad.lo.s32 	%r72, %r7, 65, %r52;
	shl.b32 	%r73, %r72, 2;
	add.s32 	%r18, %r71, %r73;
	setp.eq.s32 	%p13, %r16, 0;
	shl.b32 	%r74, %r4, 2;
	add.s32 	%r19, %r71, %r74;
	shl.b32 	%r75, %r52, 2;
	add.s32 	%r20, %r71, %r75;
	setp.eq.b32 	%p14, %r16, 1;
	mad.lo.s32 	%r76, %r52, 5, %r7;
	shl.b32 	%r77, %r76, 1;
	add.s32 	%r21, %r71, %r77;
	mad.lo.s32 	%r78, %r4, 5, %r3;
	shl.b32 	%r79, %r78, 1;
	add.s32 	%r22, %r71, %r79;
	and.pred  	%p31, %p12, %p13;
	and.pred  	%p37, %p12, %p14;
	.loc	1 51 36
	or.b32  	%r23, %r68, %r3;
	mul.wide.u32 	%rd1, %r3, 2;
	shl.b32 	%r81, %r6, 1;
	cvt.u64.u32 	%rd29, %r81;
	and.b64  	%rd2, %rd29, 4;
	and.b32  	%r82, %r7, 2;
	or.b32  	%r83, %r15, %r82;
	mul.wide.s32 	%rd30, %r83, 2;
	add.s64 	%rd61, %rd18, %rd30;
	add.s64 	%rd60, %rd16, %rd30;
	shl.b32 	%r84, %r52, 7;
	add.s32 	%r85, %r10, %r84;
	add.s32 	%r24, %r85, %r82;
	mov.b32 	%r119, -4;
	rsqrt.approx.ftz.f32 	%f37, %f5;
	rsqrt.approx.ftz.f32 	%f62, %f6;
	mov.u64 	%rd62, %rd19;
	mov.u64 	%rd63, %rd22;
$L__BB0_3:
	add.s32 	%r119, %r119, 4;
	.loc	1 52 27
	add.s32 	%r110, %r119, %r7;
	.loc	1 57 35
	add.s32 	%r111, %r119, %r11;
	mul.wide.s32 	%rd53, %r111, 2;
	add.s64 	%rd31, %rd15, %rd53;
	.loc	1 57 51
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p3 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd31 + 0 ];
	@!%p3 mov.u16 %rs13, %rs2;
	// end inline asm
	.loc	1 57 111
	// begin inline asm
	cvt.f32.bf16 %r86, %rs13;
	// end inline asm
	mov.b32 	%f26, %r86;
	.loc	1 58 35
	add.s32 	%r112, %r119, %r9;
	mul.wide.s32 	%rd54, %r112, 2;
	add.s64 	%rd32, %rd16, %rd54;
	.loc	1 58 51
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd32 + 0 ];
	@!%p3 mov.u16 %rs16, %rs2;
	// end inline asm
	.loc	1 58 110
	// begin inline asm
	cvt.f32.bf16 %r87, %rs16;
	// end inline asm
	mov.b32 	%f27, %r87;
	.loc	1 59 40
	add.s64 	%rd33, %rd62, %rd1;
	mov.pred 	%p19, -1;
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd33 + 0 ];
	@!%p19 mov.u16 %rs19, %rs2;
	// end inline asm
	.loc	1 59 91
	// begin inline asm
	cvt.f32.bf16 %r88, %rs19;
	// end inline asm
	mov.b32 	%f28, %r88;
	.loc	1 60 35
	add.s32 	%r113, %r119, %r23;
	mul.wide.s32 	%rd55, %r113, 4;
	add.s64 	%rd34, %rd20, %rd55;
	mov.b32 	%r90, 0;
	.loc	1 60 51
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r89 }, [ %rd34 + 0 ];
	@!%p3 mov.u32 %r89, %r90;
	// end inline asm
	mov.b32 	%f29, %r89;
	.loc	1 61 35
	add.s64 	%rd35, %rd21, %rd55;
	.loc	1 61 51
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r91 }, [ %rd35 + 0 ];
	@!%p3 mov.u32 %r91, %r90;
	// end inline asm
	bar.sync 	0;
	st.shared.u32 	[%r17], %r91;
	bar.sync 	0;
	ld.shared.f32 	%f30, [%r18];
	.loc	1 62 35
	add.s64 	%rd36, %rd17, %rd53;
	.loc	1 62 51
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p3 ld.global.L1::evict_first.b16 { %rs22 }, [ %rd36 + 0 ];
	@!%p3 mov.u16 %rs22, %rs2;
	// end inline asm
	.loc	1 62 111
	// begin inline asm
	cvt.f32.bf16 %r93, %rs22;
	// end inline asm
	mov.b32 	%f31, %r93;
	.loc	1 63 35
	add.s64 	%rd37, %rd18, %rd54;
	.loc	1 63 51
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd37 + 0 ];
	@!%p3 mov.u16 %rs25, %rs2;
	// end inline asm
	.loc	1 63 110
	// begin inline asm
	cvt.f32.bf16 %r94, %rs25;
	// end inline asm
	mov.b32 	%f32, %r94;
	.loc	1 64 40
	add.s64 	%rd38, %rd63, %rd1;
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd38 + 0 ];
	@!%p19 mov.u16 %rs28, %rs2;
	// end inline asm
	.loc	1 64 91
	// begin inline asm
	cvt.f32.bf16 %r95, %rs28;
	// end inline asm
	mov.b32 	%f33, %r95;
	.loc	1 70 40
	or.b32  	%r114, %r110, 1;
	.loc	1 70 49
	or.b32  	%r115, %r114, %r14;
	.loc	1 70 35
	mul.wide.s32 	%rd56, %r115, 2;
	add.s64 	%rd39, %rd15, %rd56;
	.loc	1 70 59
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd39 + 0 ];
	@!%p31 mov.u16 %rs31, %rs2;
	// end inline asm
	.loc	1 70 126
	// begin inline asm
	cvt.f32.bf16 %r96, %rs31;
	// end inline asm
	mov.b32 	%f34, %r96;
	.loc	1 71 49
	or.b32  	%r116, %r114, %r15;
	.loc	1 71 35
	mul.wide.s32 	%rd57, %r116, 2;
	add.s64 	%rd40, %rd16, %rd57;
	.loc	1 71 59
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd40 + 0 ];
	@!%p31 mov.u16 %rs34, %rs2;
	// end inline asm
	.loc	1 71 126
	// begin inline asm
	cvt.f32.bf16 %r97, %rs34;
	// end inline asm
	mov.b32 	%f35, %r97;
	.loc	1 72 24
	add.f32 	%f36, %f34, %f35;
	.loc	1 79 24
	bar.sync 	0;
	st.shared.f32 	[%r19], %f37;
	bar.sync 	0;
	ld.shared.f32 	%f38, [%r20];
	mul.f32 	%f39, %f36, %f38;
	.loc	1 80 35
	mul.wide.u32 	%rd58, %r114, 2;
	add.s64 	%rd41, %rd19, %rd58;
	.loc	1 80 83
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd41 + 0 ];
	@!%p31 mov.u16 %rs37, %rs2;
	// end inline asm
	.loc	1 80 150
	// begin inline asm
	cvt.f32.bf16 %r98, %rs37;
	// end inline asm
	mov.b32 	%f40, %r98;
	.loc	1 82 24
	add.f32 	%f41, %f40, 0f00000000;
	.loc	1 84 17
	neg.f32 	%f42, %f39;
	fma.rn.f32 	%f43, %f42, %f41, 0f00000000;
	.loc	1 90 35
	add.s32 	%r117, %r119, %r24;
	mul.wide.s32 	%rd59, %r117, 2;
	add.s64 	%rd42, %rd15, %rd59;
	.loc	1 90 55
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs40 }, [ %rd42 + 0 ];
	@!%p37 mov.u16 %rs40, %rs2;
	// end inline asm
	.loc	1 90 122
	// begin inline asm
	cvt.f32.bf16 %r99, %rs40;
	// end inline asm
	mov.b32 	%f44, %r99;
	.loc	1 91 55
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd60 + 0 ];
	@!%p37 mov.u16 %rs43, %rs2;
	// end inline asm
	.loc	1 91 122
	// begin inline asm
	cvt.f32.bf16 %r100, %rs43;
	// end inline asm
	mov.b32 	%f45, %r100;
	.loc	1 92 24
	add.f32 	%f46, %f44, %f45;
	.loc	1 93 24
	mul.f32 	%f47, %f38, %f46;
	.loc	1 94 77
	add.s64 	%rd44, %rd62, %rd2;
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs46 }, [ %rd44 + 0 ];
	@!%p37 mov.u16 %rs46, %rs2;
	// end inline asm
	.loc	1 94 144
	// begin inline asm
	cvt.f32.bf16 %r101, %rs46;
	// end inline asm
	mov.b32 	%f48, %r101;
	.loc	1 95 24
	add.f32 	%f49, %f48, 0f00000000;
	.loc	1 96 24
	mul.f32 	%f50, %f47, %f49;
	.loc	1 0 0
	selp.f32 	%f51, %f43, %f50, %p13;
	.loc	1 100 24
	add.f32 	%f52, %f26, %f27;
	.loc	1 101 24
	mul.f32 	%f53, %f52, %f37;
	.loc	1 102 24
	add.f32 	%f54, %f28, 0f00000000;
	.loc	1 103 24
	mul.f32 	%f55, %f54, %f53;
	.loc	1 105 24
	mul.f32 	%f56, %f55, %f29;
	bar.sync 	0;
	st.shared.f32 	[%r17], %f56;
	bar.sync 	0;
	ld.shared.f32 	%f57, [%r18];
	.loc	1 108 24
	fma.rn.f32 	%f58, %f30, %f51, %f57;
	.loc	1 110 35
	add.s64 	%rd45, %rd17, %rd56;
	.loc	1 110 59
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd45 + 0 ];
	@!%p31 mov.u16 %rs49, %rs2;
	// end inline asm
	.loc	1 110 126
	// begin inline asm
	cvt.f32.bf16 %r102, %rs49;
	// end inline asm
	mov.b32 	%f59, %r102;
	.loc	1 111 35
	add.s64 	%rd46, %rd18, %rd57;
	.loc	1 111 59
	// begin inline asm
	mov.u16 %rs52, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs52 }, [ %rd46 + 0 ];
	@!%p31 mov.u16 %rs52, %rs2;
	// end inline asm
	.loc	1 111 126
	// begin inline asm
	cvt.f32.bf16 %r103, %rs52;
	// end inline asm
	mov.b32 	%f60, %r103;
	.loc	1 112 24
	add.f32 	%f61, %f59, %f60;
	.loc	1 117 24
	bar.sync 	0;
	st.shared.f32 	[%r19], %f62;
	bar.sync 	0;
	ld.shared.f32 	%f63, [%r20];
	mul.f32 	%f64, %f61, %f63;
	.loc	1 118 35
	add.s64 	%rd47, %rd22, %rd58;
	.loc	1 118 83
	// begin inline asm
	mov.u16 %rs55, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd47 + 0 ];
	@!%p31 mov.u16 %rs55, %rs2;
	// end inline asm
	.loc	1 118 150
	// begin inline asm
	cvt.f32.bf16 %r104, %rs55;
	// end inline asm
	mov.b32 	%f65, %r104;
	.loc	1 119 24
	add.f32 	%f66, %f65, 0f00000000;
	.loc	1 121 17
	neg.f32 	%f67, %f64;
	fma.rn.f32 	%f68, %f67, %f66, 0f00000000;
	.loc	1 124 35
	add.s64 	%rd48, %rd17, %rd59;
	.loc	1 124 55
	// begin inline asm
	mov.u16 %rs58, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs58 }, [ %rd48 + 0 ];
	@!%p37 mov.u16 %rs58, %rs2;
	// end inline asm
	.loc	1 124 122
	// begin inline asm
	cvt.f32.bf16 %r105, %rs58;
	// end inline asm
	mov.b32 	%f69, %r105;
	.loc	1 125 55
	// begin inline asm
	mov.u16 %rs61, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd61 + 0 ];
	@!%p37 mov.u16 %rs61, %rs2;
	// end inline asm
	.loc	1 125 122
	// begin inline asm
	cvt.f32.bf16 %r106, %rs61;
	// end inline asm
	mov.b32 	%f70, %r106;
	.loc	1 126 24
	add.f32 	%f71, %f69, %f70;
	.loc	1 127 24
	mul.f32 	%f72, %f63, %f71;
	.loc	1 128 77
	add.s64 	%rd50, %rd63, %rd2;
	// begin inline asm
	mov.u16 %rs64, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs64 }, [ %rd50 + 0 ];
	@!%p37 mov.u16 %rs64, %rs2;
	// end inline asm
	.loc	1 128 144
	// begin inline asm
	cvt.f32.bf16 %r107, %rs64;
	// end inline asm
	mov.b32 	%f73, %r107;
	.loc	1 129 24
	add.f32 	%f74, %f73, 0f00000000;
	.loc	1 130 24
	mul.f32 	%f75, %f72, %f74;
	.loc	1 0 0
	selp.f32 	%f76, %f68, %f75, %p13;
	.loc	1 134 24
	add.f32 	%f77, %f31, %f32;
	.loc	1 135 24
	mul.f32 	%f78, %f77, %f62;
	.loc	1 136 24
	add.f32 	%f79, %f33, 0f00000000;
	.loc	1 137 24
	mul.f32 	%f80, %f79, %f78;
	.loc	1 139 24
	mul.f32 	%f81, %f80, %f29;
	bar.sync 	0;
	st.shared.f32 	[%r17], %f81;
	bar.sync 	0;
	ld.shared.f32 	%f82, [%r18];
	.loc	1 142 25
	fma.rn.f32 	%f83, %f30, %f76, %f82;
	.loc	1 144 32
	add.s64 	%rd51, %rd13, %rd53;
	.loc	1 144 55
	mov.b32 	%r108, %f58;
	// begin inline asm
	cvt.rn.bf16.f32 %rs67, %r108;
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r21], %rs67;
	bar.sync 	0;
	ld.shared.u16 	%rs68, [%r22];
	// begin inline asm
	@%p3 st.global.b16 [ %rd51 + 0 ], { %rs68 };
	// end inline asm
	.loc	1 145 32
	add.s64 	%rd52, %rd14, %rd53;
	.loc	1 145 56
	mov.b32 	%r109, %f83;
	// begin inline asm
	cvt.rn.bf16.f32 %rs69, %r109;
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r21], %rs69;
	bar.sync 	0;
	ld.shared.u16 	%rs70, [%r22];
	// begin inline asm
	@%p3 st.global.b16 [ %rd52 + 0 ], { %rs70 };
	// end inline asm
	.loc	1 51 36
	add.s64 	%rd63, %rd63, 8;
	add.s64 	%rd62, %rd62, 8;
	add.s64 	%rd61, %rd61, 8;
	add.s64 	%rd60, %rd60, 8;
	setp.lt.u32 	%p58, %r119, 124;
	@%p58 bra 	$L__BB0_3;
	.loc	1 51 4
	ret;
$L__tmp4:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/j7/cj7ile7uzareqr5ehayxmzrhk2k7dljr62gyn7edkfjuybf342qj.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/triton/language/standard.py"
