//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<105>;
	.reg .f32 	%f<81>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r51, %r1, 5;
	ld.param.u64 	%rd8, [triton__param_2];
	.loc	1 23 44
	mov.u32 	%r52, %tid.x;
	and.b32  	%r53, %r52, 31;
	bfe.u32 	%r54, %r52, 4, 4;
	.loc	1 23 23
	or.b32  	%r55, %r51, %r54;
	or.b32  	%r56, %r55, 16;
	or.b32  	%r57, %r51, %r53;
	.loc	1 25 34
	shl.b32 	%r58, %r52, 3;
	and.b32  	%r59, %r58, 120;
	.loc	1 30 18
	mul.hi.s32 	%r60, %r55, 715827883;
	shr.u32 	%r61, %r60, 31;
	shr.u32 	%r62, %r60, 2;
	add.s32 	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, 24;
	sub.s32 	%r65, %r55, %r64;
	mul.hi.s32 	%r66, %r56, 715827883;
	shr.u32 	%r67, %r66, 31;
	shr.u32 	%r68, %r66, 2;
	add.s32 	%r69, %r68, %r67;
	mul.lo.s32 	%r70, %r69, 24;
	sub.s32 	%r71, %r56, %r70;
	.loc	1 31 40
	shl.b32 	%r72, %r55, 7;
	shl.b32 	%r73, %r56, 7;
	.loc	1 31 36
	or.b32  	%r74, %r72, %r59;
	or.b32  	%r75, %r73, %r59;
	.loc	1 31 30
	mul.wide.s32 	%rd9, %r74, 2;
	add.s64 	%rd1, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r75, 2;
	add.s64 	%rd2, %rd6, %rd10;
	mov.pred 	%p1, -1;
	.loc	1 31 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	cvt.u16.u32 	%rs3, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r3; }
	cvt.u16.u32 	%rs5, %r4;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r4; }
	cvt.u16.u32 	%rs7, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r5; }
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs9, %r6;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r6; }
	cvt.u16.u32 	%rs11, %r7;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r7; }
	cvt.u16.u32 	%rs13, %r8;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r8; }
	cvt.u16.u32 	%rs15, %r9;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r9; }
	.loc	1 31 55
	// begin inline asm
	cvt.f32.bf16 %r10, %rs1;
	// end inline asm
	mov.b32 	%f1, %r10;
	// begin inline asm
	cvt.f32.bf16 %r11, %rs2;
	// end inline asm
	mov.b32 	%f2, %r11;
	// begin inline asm
	cvt.f32.bf16 %r12, %rs3;
	// end inline asm
	mov.b32 	%f3, %r12;
	// begin inline asm
	cvt.f32.bf16 %r13, %rs4;
	// end inline asm
	mov.b32 	%f4, %r13;
	// begin inline asm
	cvt.f32.bf16 %r14, %rs5;
	// end inline asm
	mov.b32 	%f5, %r14;
	// begin inline asm
	cvt.f32.bf16 %r15, %rs6;
	// end inline asm
	mov.b32 	%f6, %r15;
	// begin inline asm
	cvt.f32.bf16 %r16, %rs7;
	// end inline asm
	mov.b32 	%f7, %r16;
	// begin inline asm
	cvt.f32.bf16 %r17, %rs8;
	// end inline asm
	mov.b32 	%f8, %r17;
	// begin inline asm
	cvt.f32.bf16 %r18, %rs9;
	// end inline asm
	mov.b32 	%f9, %r18;
	// begin inline asm
	cvt.f32.bf16 %r19, %rs10;
	// end inline asm
	mov.b32 	%f10, %r19;
	// begin inline asm
	cvt.f32.bf16 %r20, %rs11;
	// end inline asm
	mov.b32 	%f11, %r20;
	// begin inline asm
	cvt.f32.bf16 %r21, %rs12;
	// end inline asm
	mov.b32 	%f12, %r21;
	// begin inline asm
	cvt.f32.bf16 %r22, %rs13;
	// end inline asm
	mov.b32 	%f13, %r22;
	// begin inline asm
	cvt.f32.bf16 %r23, %rs14;
	// end inline asm
	mov.b32 	%f14, %r23;
	// begin inline asm
	cvt.f32.bf16 %r24, %rs15;
	// end inline asm
	mov.b32 	%f15, %r24;
	// begin inline asm
	cvt.f32.bf16 %r25, %rs16;
	// end inline asm
	mov.b32 	%f16, %r25;
	.loc	1 32 40
	shl.b32 	%r76, %r65, 7;
	shl.b32 	%r77, %r71, 7;
	.loc	1 32 36
	or.b32  	%r78, %r76, %r59;
	or.b32  	%r79, %r77, %r59;
	.loc	1 32 30
	mul.wide.s32 	%rd11, %r78, 2;
	add.s64 	%rd3, %rd7, %rd11;
	mul.wide.s32 	%rd12, %r79, 2;
	add.s64 	%rd4, %rd7, %rd12;
	.loc	1 32 46
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd3 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs17, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r26; }
	cvt.u16.u32 	%rs19, %r27;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r27; }
	cvt.u16.u32 	%rs21, %r28;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r28; }
	cvt.u16.u32 	%rs23, %r29;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r29; }
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd4 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs25, %r30;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r30; }
	cvt.u16.u32 	%rs27, %r31;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r31; }
	cvt.u16.u32 	%rs29, %r32;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r32; }
	cvt.u16.u32 	%rs31, %r33;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r33; }
	.loc	1 32 85
	// begin inline asm
	cvt.f32.bf16 %r34, %rs17;
	// end inline asm
	mov.b32 	%f17, %r34;
	// begin inline asm
	cvt.f32.bf16 %r35, %rs18;
	// end inline asm
	mov.b32 	%f18, %r35;
	// begin inline asm
	cvt.f32.bf16 %r36, %rs19;
	// end inline asm
	mov.b32 	%f19, %r36;
	// begin inline asm
	cvt.f32.bf16 %r37, %rs20;
	// end inline asm
	mov.b32 	%f20, %r37;
	// begin inline asm
	cvt.f32.bf16 %r38, %rs21;
	// end inline asm
	mov.b32 	%f21, %r38;
	// begin inline asm
	cvt.f32.bf16 %r39, %rs22;
	// end inline asm
	mov.b32 	%f22, %r39;
	// begin inline asm
	cvt.f32.bf16 %r40, %rs23;
	// end inline asm
	mov.b32 	%f23, %r40;
	// begin inline asm
	cvt.f32.bf16 %r41, %rs24;
	// end inline asm
	mov.b32 	%f24, %r41;
	// begin inline asm
	cvt.f32.bf16 %r42, %rs25;
	// end inline asm
	mov.b32 	%f25, %r42;
	// begin inline asm
	cvt.f32.bf16 %r43, %rs26;
	// end inline asm
	mov.b32 	%f26, %r43;
	// begin inline asm
	cvt.f32.bf16 %r44, %rs27;
	// end inline asm
	mov.b32 	%f27, %r44;
	// begin inline asm
	cvt.f32.bf16 %r45, %rs28;
	// end inline asm
	mov.b32 	%f28, %r45;
	// begin inline asm
	cvt.f32.bf16 %r46, %rs29;
	// end inline asm
	mov.b32 	%f29, %r46;
	// begin inline asm
	cvt.f32.bf16 %r47, %rs30;
	// end inline asm
	mov.b32 	%f30, %r47;
	// begin inline asm
	cvt.f32.bf16 %r48, %rs31;
	// end inline asm
	mov.b32 	%f31, %r48;
	// begin inline asm
	cvt.f32.bf16 %r49, %rs32;
	// end inline asm
	mov.b32 	%f32, %r49;
	.loc	1 33 18
	add.f32 	%f33, %f1, %f17;
	add.f32 	%f34, %f2, %f18;
	add.f32 	%f35, %f3, %f19;
	add.f32 	%f36, %f4, %f20;
	add.f32 	%f37, %f5, %f21;
	add.f32 	%f38, %f6, %f22;
	add.f32 	%f39, %f7, %f23;
	add.f32 	%f40, %f8, %f24;
	add.f32 	%f41, %f9, %f25;
	add.f32 	%f42, %f10, %f26;
	add.f32 	%f43, %f11, %f27;
	add.f32 	%f44, %f12, %f28;
	add.f32 	%f45, %f13, %f29;
	add.f32 	%f46, %f14, %f30;
	add.f32 	%f47, %f15, %f31;
	add.f32 	%f48, %f16, %f32;
	.loc	1 34 18
	mul.f32 	%f49, %f34, %f34;
	mul.f32 	%f50, %f42, %f42;
$L__tmp1:
	.loc	2 256 15
	fma.rn.f32 	%f51, %f33, %f33, %f49;
	fma.rn.f32 	%f52, %f35, %f35, %f51;
	fma.rn.f32 	%f53, %f36, %f36, %f52;
	fma.rn.f32 	%f54, %f37, %f37, %f53;
	fma.rn.f32 	%f55, %f38, %f38, %f54;
	fma.rn.f32 	%f56, %f39, %f39, %f55;
	fma.rn.f32 	%f57, %f40, %f40, %f56;
	fma.rn.f32 	%f58, %f41, %f41, %f50;
	fma.rn.f32 	%f59, %f43, %f43, %f58;
	fma.rn.f32 	%f60, %f44, %f44, %f59;
	fma.rn.f32 	%f61, %f45, %f45, %f60;
	fma.rn.f32 	%f62, %f46, %f46, %f61;
	fma.rn.f32 	%f63, %f47, %f47, %f62;
	fma.rn.f32 	%f64, %f48, %f48, %f63;
	.loc	2 267 36
	mov.b32 	%r80, %f57;
	shfl.sync.bfly.b32	%r81, %r80, 8, 31, -1;
	mov.b32 	%f65, %r81;
	.loc	2 256 15
	add.f32 	%f66, %f57, %f65;
	.loc	2 267 36
	mov.b32 	%r82, %f66;
	shfl.sync.bfly.b32	%r83, %r82, 4, 31, -1;
	mov.b32 	%f67, %r83;
	.loc	2 256 15
	add.f32 	%f68, %f66, %f67;
	.loc	2 267 36
	mov.b32 	%r84, %f68;
	shfl.sync.bfly.b32	%r85, %r84, 2, 31, -1;
	mov.b32 	%f69, %r85;
	.loc	2 256 15
	add.f32 	%f70, %f68, %f69;
	.loc	2 267 36
	mov.b32 	%r86, %f70;
	shfl.sync.bfly.b32	%r87, %r86, 1, 31, -1;
	mov.b32 	%f71, %r87;
	.loc	2 256 15
	add.f32 	%f72, %f70, %f71;
	.loc	2 267 36
	mov.b32 	%r88, %f64;
	shfl.sync.bfly.b32	%r89, %r88, 8, 31, -1;
	mov.b32 	%f73, %r89;
	.loc	2 256 15
	add.f32 	%f74, %f64, %f73;
	.loc	2 267 36
	mov.b32 	%r90, %f74;
	shfl.sync.bfly.b32	%r91, %r90, 4, 31, -1;
	mov.b32 	%f75, %r91;
	.loc	2 256 15
	add.f32 	%f76, %f74, %f75;
	.loc	2 267 36
	mov.b32 	%r92, %f76;
	shfl.sync.bfly.b32	%r93, %r92, 2, 31, -1;
	mov.b32 	%f77, %r93;
	.loc	2 256 15
	add.f32 	%f78, %f76, %f77;
	.loc	2 267 36
	mov.b32 	%r94, %f78;
	shfl.sync.bfly.b32	%r95, %r94, 1, 31, -1;
	mov.b32 	%f79, %r95;
	.loc	2 256 15
	add.f32 	%f80, %f78, %f79;
$L__tmp2:
	.loc	1 37 27
	bfe.u32 	%r96, %r52, 5, 3;
	shr.u32 	%r97, %r52, 2;
	and.b32  	%r98, %r97, 4;
	shl.b32 	%r99, %r96, 3;
	or.b32  	%r100, %r99, %r98;
	mov.u32 	%r101, global_smem;
	add.s32 	%r102, %r101, %r100;
	st.shared.f32 	[%r102], %f72;
	st.shared.f32 	[%r102+64], %f80;
	bar.sync 	0;
	shl.b32 	%r103, %r53, 2;
	add.s32 	%r104, %r101, %r103;
	ld.shared.u32 	%r50, [%r104];
	.loc	1 38 25
	mul.wide.s32 	%rd13, %r57, 4;
	add.s64 	%rd5, %rd8, %rd13;
	.loc	1 38 36
	setp.eq.s32 	%p5, %r96, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r50 };
	// end inline asm
	.loc	1 38 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/triton/language/standard.py"
