//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u64 triton__param_9,
	.param .u64 triton__param_10,
	.param .u64 triton__param_11,
	.param .u64 triton__param_12,
	.param .u64 triton__param_13,
	.param .u32 triton__param_14,
	.param .u32 triton__param_15,
	.param .u32 triton__param_16
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<112>;
	.reg .b16 	%rs<117>;
	.reg .b32 	%r<365>;
	.reg .f32 	%f<512>;
	.reg .b64 	%rd<58>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r15, [triton__param_15];
	ld.param.u64 	%rd23, [triton__param_13];
	ld.param.u64 	%rd22, [triton__param_12];
	ld.param.u64 	%rd21, [triton__param_11];
	ld.param.u64 	%rd20, [triton__param_10];
	ld.param.u64 	%rd19, [triton__param_8];
	ld.param.u64 	%rd18, [triton__param_5];
	ld.param.u64 	%rd17, [triton__param_3];
	ld.param.u64 	%rd16, [triton__param_0];
	ld.param.u64 	%rd25, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r16, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r18, %r16, 3;
	ld.param.u64 	%rd26, [triton__param_2];
	.loc	1 21 44
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd27, [triton__param_4];
	bfe.u32 	%r2, %r1, 6, 3;
	.loc	1 21 23
	or.b32  	%r3, %r18, %r2;
	ld.param.u64 	%rd28, [triton__param_6];
	.loc	1 22 21
	setp.lt.s32 	%p97, %r3, %r15;
	ld.param.u64 	%rd29, [triton__param_7];
	.loc	1 23 33
	shl.b32 	%r19, %r1, 3;
	and.b32  	%r4, %r19, 504;
	ld.param.u64 	%rd30, [triton__param_9];
	ld.param.u32 	%r20, [triton__param_14];
	.loc	1 36 22
	setp.lt.s32 	%p3, %r3, %r20;
	.loc	1 48 24
	setp.ge.s32 	%p19, %r3, %r20;
	and.pred  	%p20, %p97, %p3;
	and.pred  	%p45, %p97, %p19;
	.loc	1 28 36
	and.b32  	%r21, %r1, 63;
	mul.wide.u32 	%rd31, %r21, 16;
	or.b64  	%rd32, %rd31, 30720;
	add.s64 	%rd1, %rd29, %rd32;
	add.s64 	%rd2, %rd28, %rd32;
	add.s64 	%rd3, %rd27, %rd31;
	add.s64 	%rd4, %rd30, %rd31;
	add.s64 	%rd5, %rd26, %rd32;
	add.s64 	%rd6, %rd25, %rd32;
	sub.s32 	%r22, %r3, %r20;
	mul.lo.s32 	%r23, %r22, 3072;
	or.b32  	%r5, %r23, %r4;
	mul.lo.s32 	%r24, %r2, 3072;
	mad.lo.s32 	%r25, %r16, 24576, %r24;
	or.b32  	%r6, %r25, %r4;
	mov.f32 	%f121, 0f00000000;
	mov.b32 	%r30, 0;
	mov.u64 	%rd55, 0;
	mov.f32 	%f464, %f121;
	mov.f32 	%f465, %f121;
	mov.f32 	%f466, %f121;
	mov.f32 	%f467, %f121;
	mov.f32 	%f468, %f121;
	mov.f32 	%f469, %f121;
	mov.f32 	%f470, %f121;
	mov.f32 	%f471, %f121;
	mov.f32 	%f472, %f121;
	mov.f32 	%f473, %f121;
	mov.f32 	%f474, %f121;
	mov.f32 	%f475, %f121;
	mov.f32 	%f476, %f121;
	mov.f32 	%f477, %f121;
	mov.f32 	%f478, %f121;
	mov.f32 	%f479, %f121;
	mov.u32 	%r363, %r30;
	mov.f32 	%f480, %f121;
	mov.f32 	%f481, %f121;
	mov.f32 	%f482, %f121;
	mov.f32 	%f483, %f121;
	mov.f32 	%f484, %f121;
	mov.f32 	%f485, %f121;
	mov.f32 	%f486, %f121;
	mov.f32 	%f487, %f121;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 0 0
	cvt.s64.s32 	%rd8, %r186;
	.loc	1 68 62
	selp.f32 	%f480, %f504, %f480, %p97;
	selp.f32 	%f481, %f505, %f481, %p97;
	selp.f32 	%f482, %f506, %f482, %p97;
	selp.f32 	%f483, %f507, %f483, %p97;
	selp.f32 	%f484, %f508, %f484, %p97;
	selp.f32 	%f485, %f509, %f485, %p97;
	selp.f32 	%f486, %f510, %f486, %p97;
	selp.f32 	%f487, %f511, %f487, %p97;
	.loc	1 69 58
	selp.f32 	%f472, %f488, %f472, %p97;
	selp.f32 	%f473, %f489, %f473, %p97;
	selp.f32 	%f474, %f490, %f474, %p97;
	selp.f32 	%f475, %f491, %f475, %p97;
	selp.f32 	%f476, %f492, %f476, %p97;
	selp.f32 	%f477, %f493, %f477, %p97;
	selp.f32 	%f478, %f494, %f478, %p97;
	selp.f32 	%f479, %f495, %f479, %p97;
	.loc	1 70 66
	selp.f32 	%f464, %f496, %f464, %p97;
	selp.f32 	%f465, %f497, %f465, %p97;
	selp.f32 	%f466, %f498, %f466, %p97;
	selp.f32 	%f467, %f499, %f467, %p97;
	selp.f32 	%f468, %f500, %f468, %p97;
	selp.f32 	%f469, %f501, %f469, %p97;
	selp.f32 	%f470, %f502, %f470, %p97;
	selp.f32 	%f471, %f503, %f471, %p97;
	.loc	1 71 29
	shl.b64 	%rd46, %rd8, 1;
	add.s64 	%rd45, %rd22, %rd46;
	.loc	1 71 53
	mov.b32 	%r213, %f25;
	// begin inline asm
	cvt.rn.bf16.f32 %rs81, %r213;
	// end inline asm
	mov.b32 	%r214, %f26;
	// begin inline asm
	cvt.rn.bf16.f32 %rs82, %r214;
	// end inline asm
	mov.b32 	%r215, %f27;
	// begin inline asm
	cvt.rn.bf16.f32 %rs83, %r215;
	// end inline asm
	mov.b32 	%r216, %f28;
	// begin inline asm
	cvt.rn.bf16.f32 %rs84, %r216;
	// end inline asm
	mov.b32 	%r217, %f29;
	// begin inline asm
	cvt.rn.bf16.f32 %rs85, %r217;
	// end inline asm
	mov.b32 	%r218, %f30;
	// begin inline asm
	cvt.rn.bf16.f32 %rs86, %r218;
	// end inline asm
	mov.b32 	%r219, %f31;
	// begin inline asm
	cvt.rn.bf16.f32 %rs87, %r219;
	// end inline asm
	mov.b32 	%r220, %f32;
	// begin inline asm
	cvt.rn.bf16.f32 %rs88, %r220;
	// end inline asm
	mov.b32 	%r225, {%rs81, %rs82};
	mov.b32 	%r226, {%rs83, %rs84};
	mov.b32 	%r227, {%rs85, %rs86};
	mov.b32 	%r228, {%rs87, %rs88};
	// begin inline asm
	@%p97 st.global.v4.b32 [ %rd45 + 0 ], { %r225, %r226, %r227, %r228 };
	// end inline asm
	.loc	1 28 36
	add.s32 	%r8, %r363, 512;
	add.s64 	%rd55, %rd55, 1024;
	setp.lt.u32 	%p72, %r363, 2560;
	mov.u32 	%r363, %r8;
	@%p72 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 37 34
	add.s32 	%r186, %r6, %r363;
	mul.wide.s32 	%rd43, %r186, 2;
	add.s64 	%rd33, %rd16, %rd43;
	.loc	1 37 51
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p20 ld.global.L1::evict_first.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd33 + 0 ];
	@!%p20 mov.u32 %r26, %r30;
	@!%p20 mov.u32 %r27, %r30;
	@!%p20 mov.u32 %r28, %r30;
	@!%p20 mov.u32 %r29, %r30;
	// end inline asm
	cvt.u16.u32 	%rs1, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r26; }
	cvt.u16.u32 	%rs3, %r27;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r27; }
	cvt.u16.u32 	%rs5, %r28;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r28; }
	cvt.u16.u32 	%rs7, %r29;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r29; }
	.loc	1 37 118
	// begin inline asm
	cvt.f32.bf16 %r34, %rs1;
	// end inline asm
	mov.b32 	%f125, %r34;
	// begin inline asm
	cvt.f32.bf16 %r35, %rs2;
	// end inline asm
	mov.b32 	%f126, %r35;
	// begin inline asm
	cvt.f32.bf16 %r36, %rs3;
	// end inline asm
	mov.b32 	%f127, %r36;
	// begin inline asm
	cvt.f32.bf16 %r37, %rs4;
	// end inline asm
	mov.b32 	%f128, %r37;
	// begin inline asm
	cvt.f32.bf16 %r38, %rs5;
	// end inline asm
	mov.b32 	%f129, %r38;
	// begin inline asm
	cvt.f32.bf16 %r39, %rs6;
	// end inline asm
	mov.b32 	%f130, %r39;
	// begin inline asm
	cvt.f32.bf16 %r40, %rs7;
	// end inline asm
	mov.b32 	%f131, %r40;
	// begin inline asm
	cvt.f32.bf16 %r41, %rs8;
	// end inline asm
	mov.b32 	%f132, %r41;
	.loc	1 38 82
	add.s64 	%rd34, %rd6, %rd55;
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd34 + 0 ];
	@!%p20 mov.u32 %r42, %r30;
	@!%p20 mov.u32 %r43, %r30;
	@!%p20 mov.u32 %r44, %r30;
	@!%p20 mov.u32 %r45, %r30;
	// end inline asm
	cvt.u16.u32 	%rs9, %r42;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r42; }
	cvt.u16.u32 	%rs11, %r43;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r43; }
	cvt.u16.u32 	%rs13, %r44;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r44; }
	cvt.u16.u32 	%rs15, %r45;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r45; }
	.loc	1 38 148
	// begin inline asm
	cvt.f32.bf16 %r50, %rs9;
	// end inline asm
	mov.b32 	%f133, %r50;
	// begin inline asm
	cvt.f32.bf16 %r51, %rs10;
	// end inline asm
	mov.b32 	%f134, %r51;
	// begin inline asm
	cvt.f32.bf16 %r52, %rs11;
	// end inline asm
	mov.b32 	%f135, %r52;
	// begin inline asm
	cvt.f32.bf16 %r53, %rs12;
	// end inline asm
	mov.b32 	%f136, %r53;
	// begin inline asm
	cvt.f32.bf16 %r54, %rs13;
	// end inline asm
	mov.b32 	%f137, %r54;
	// begin inline asm
	cvt.f32.bf16 %r55, %rs14;
	// end inline asm
	mov.b32 	%f138, %r55;
	// begin inline asm
	cvt.f32.bf16 %r56, %rs15;
	// end inline asm
	mov.b32 	%f139, %r56;
	// begin inline asm
	cvt.f32.bf16 %r57, %rs16;
	// end inline asm
	mov.b32 	%f140, %r57;
	.loc	1 39 82
	add.s64 	%rd35, %rd5, %rd55;
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd35 + 0 ];
	@!%p20 mov.u32 %r58, %r30;
	@!%p20 mov.u32 %r59, %r30;
	@!%p20 mov.u32 %r60, %r30;
	@!%p20 mov.u32 %r61, %r30;
	// end inline asm
	cvt.u16.u32 	%rs17, %r58;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r58; }
	cvt.u16.u32 	%rs19, %r59;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r59; }
	cvt.u16.u32 	%rs21, %r60;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r60; }
	cvt.u16.u32 	%rs23, %r61;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r61; }
	.loc	1 39 148
	// begin inline asm
	cvt.f32.bf16 %r66, %rs17;
	// end inline asm
	mov.b32 	%f141, %r66;
	// begin inline asm
	cvt.f32.bf16 %r67, %rs18;
	// end inline asm
	mov.b32 	%f142, %r67;
	// begin inline asm
	cvt.f32.bf16 %r68, %rs19;
	// end inline asm
	mov.b32 	%f143, %r68;
	// begin inline asm
	cvt.f32.bf16 %r69, %rs20;
	// end inline asm
	mov.b32 	%f144, %r69;
	// begin inline asm
	cvt.f32.bf16 %r70, %rs21;
	// end inline asm
	mov.b32 	%f145, %r70;
	// begin inline asm
	cvt.f32.bf16 %r71, %rs22;
	// end inline asm
	mov.b32 	%f146, %r71;
	// begin inline asm
	cvt.f32.bf16 %r72, %rs23;
	// end inline asm
	mov.b32 	%f147, %r72;
	// begin inline asm
	cvt.f32.bf16 %r73, %rs24;
	// end inline asm
	mov.b32 	%f148, %r73;
	.loc	1 41 34
	add.s64 	%rd36, %rd17, %rd43;
	.loc	1 41 51
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p20 ld.global.L1::evict_first.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd36 + 0 ];
	@!%p20 mov.u32 %r74, %r30;
	@!%p20 mov.u32 %r75, %r30;
	@!%p20 mov.u32 %r76, %r30;
	@!%p20 mov.u32 %r77, %r30;
	// end inline asm
	cvt.u16.u32 	%rs25, %r74;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r74; }
	cvt.u16.u32 	%rs27, %r75;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r75; }
	cvt.u16.u32 	%rs29, %r76;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r76; }
	cvt.u16.u32 	%rs31, %r77;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r77; }
	.loc	1 41 118
	// begin inline asm
	cvt.f32.bf16 %r82, %rs25;
	// end inline asm
	mov.b32 	%f149, %r82;
	// begin inline asm
	cvt.f32.bf16 %r83, %rs26;
	// end inline asm
	mov.b32 	%f150, %r83;
	// begin inline asm
	cvt.f32.bf16 %r84, %rs27;
	// end inline asm
	mov.b32 	%f151, %r84;
	// begin inline asm
	cvt.f32.bf16 %r85, %rs28;
	// end inline asm
	mov.b32 	%f152, %r85;
	// begin inline asm
	cvt.f32.bf16 %r86, %rs29;
	// end inline asm
	mov.b32 	%f153, %r86;
	// begin inline asm
	cvt.f32.bf16 %r87, %rs30;
	// end inline asm
	mov.b32 	%f154, %r87;
	// begin inline asm
	cvt.f32.bf16 %r88, %rs31;
	// end inline asm
	mov.b32 	%f155, %r88;
	// begin inline asm
	cvt.f32.bf16 %r89, %rs32;
	// end inline asm
	mov.b32 	%f156, %r89;
	.loc	1 42 75
	add.s64 	%rd37, %rd3, %rd55;
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd37 + 0 ];
	@!%p20 mov.u32 %r90, %r30;
	@!%p20 mov.u32 %r91, %r30;
	@!%p20 mov.u32 %r92, %r30;
	@!%p20 mov.u32 %r93, %r30;
	// end inline asm
	cvt.u16.u32 	%rs33, %r90;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r90; }
	cvt.u16.u32 	%rs35, %r91;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r91; }
	cvt.u16.u32 	%rs37, %r92;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r92; }
	cvt.u16.u32 	%rs39, %r93;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r93; }
	.loc	1 42 141
	// begin inline asm
	cvt.f32.bf16 %r98, %rs33;
	// end inline asm
	mov.b32 	%f157, %r98;
	// begin inline asm
	cvt.f32.bf16 %r99, %rs34;
	// end inline asm
	mov.b32 	%f158, %r99;
	// begin inline asm
	cvt.f32.bf16 %r100, %rs35;
	// end inline asm
	mov.b32 	%f159, %r100;
	// begin inline asm
	cvt.f32.bf16 %r101, %rs36;
	// end inline asm
	mov.b32 	%f160, %r101;
	// begin inline asm
	cvt.f32.bf16 %r102, %rs37;
	// end inline asm
	mov.b32 	%f161, %r102;
	// begin inline asm
	cvt.f32.bf16 %r103, %rs38;
	// end inline asm
	mov.b32 	%f162, %r103;
	// begin inline asm
	cvt.f32.bf16 %r104, %rs39;
	// end inline asm
	mov.b32 	%f163, %r104;
	// begin inline asm
	cvt.f32.bf16 %r105, %rs40;
	// end inline asm
	mov.b32 	%f164, %r105;
	.loc	1 51 35
	add.s32 	%r187, %r5, %r363;
	mul.wide.s32 	%rd44, %r187, 2;
	add.s64 	%rd38, %rd18, %rd44;
	.loc	1 51 67
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p45 ld.global.L1::evict_first.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd38 + 0 ];
	@!%p45 mov.u32 %r106, %r30;
	@!%p45 mov.u32 %r107, %r30;
	@!%p45 mov.u32 %r108, %r30;
	@!%p45 mov.u32 %r109, %r30;
	// end inline asm
	cvt.u16.u32 	%rs41, %r106;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r106; }
	cvt.u16.u32 	%rs43, %r107;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r107; }
	cvt.u16.u32 	%rs45, %r108;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r108; }
	cvt.u16.u32 	%rs47, %r109;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs48}, %r109; }
	.loc	1 51 135
	// begin inline asm
	cvt.f32.bf16 %r114, %rs41;
	// end inline asm
	mov.b32 	%f165, %r114;
	// begin inline asm
	cvt.f32.bf16 %r115, %rs42;
	// end inline asm
	mov.b32 	%f166, %r115;
	// begin inline asm
	cvt.f32.bf16 %r116, %rs43;
	// end inline asm
	mov.b32 	%f167, %r116;
	// begin inline asm
	cvt.f32.bf16 %r117, %rs44;
	// end inline asm
	mov.b32 	%f168, %r117;
	// begin inline asm
	cvt.f32.bf16 %r118, %rs45;
	// end inline asm
	mov.b32 	%f169, %r118;
	// begin inline asm
	cvt.f32.bf16 %r119, %rs46;
	// end inline asm
	mov.b32 	%f170, %r119;
	// begin inline asm
	cvt.f32.bf16 %r120, %rs47;
	// end inline asm
	mov.b32 	%f171, %r120;
	// begin inline asm
	cvt.f32.bf16 %r121, %rs48;
	// end inline asm
	mov.b32 	%f172, %r121;
	.loc	1 52 83
	add.s64 	%rd39, %rd2, %rd55;
	// begin inline asm
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	@%p45 ld.global.L1::evict_last.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd39 + 0 ];
	@!%p45 mov.u32 %r122, %r30;
	@!%p45 mov.u32 %r123, %r30;
	@!%p45 mov.u32 %r124, %r30;
	@!%p45 mov.u32 %r125, %r30;
	// end inline asm
	cvt.u16.u32 	%rs49, %r122;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs50}, %r122; }
	cvt.u16.u32 	%rs51, %r123;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs52}, %r123; }
	cvt.u16.u32 	%rs53, %r124;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs54}, %r124; }
	cvt.u16.u32 	%rs55, %r125;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs56}, %r125; }
	.loc	1 52 150
	// begin inline asm
	cvt.f32.bf16 %r130, %rs49;
	// end inline asm
	mov.b32 	%f173, %r130;
	// begin inline asm
	cvt.f32.bf16 %r131, %rs50;
	// end inline asm
	mov.b32 	%f174, %r131;
	// begin inline asm
	cvt.f32.bf16 %r132, %rs51;
	// end inline asm
	mov.b32 	%f175, %r132;
	// begin inline asm
	cvt.f32.bf16 %r133, %rs52;
	// end inline asm
	mov.b32 	%f176, %r133;
	// begin inline asm
	cvt.f32.bf16 %r134, %rs53;
	// end inline asm
	mov.b32 	%f177, %r134;
	// begin inline asm
	cvt.f32.bf16 %r135, %rs54;
	// end inline asm
	mov.b32 	%f178, %r135;
	// begin inline asm
	cvt.f32.bf16 %r136, %rs55;
	// end inline asm
	mov.b32 	%f179, %r136;
	// begin inline asm
	cvt.f32.bf16 %r137, %rs56;
	// end inline asm
	mov.b32 	%f180, %r137;
	.loc	1 53 83
	add.s64 	%rd40, %rd1, %rd55;
	// begin inline asm
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	@%p45 ld.global.L1::evict_last.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd40 + 0 ];
	@!%p45 mov.u32 %r138, %r30;
	@!%p45 mov.u32 %r139, %r30;
	@!%p45 mov.u32 %r140, %r30;
	@!%p45 mov.u32 %r141, %r30;
	// end inline asm
	cvt.u16.u32 	%rs57, %r138;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs58}, %r138; }
	cvt.u16.u32 	%rs59, %r139;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs60}, %r139; }
	cvt.u16.u32 	%rs61, %r140;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs62}, %r140; }
	cvt.u16.u32 	%rs63, %r141;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs64}, %r141; }
	.loc	1 53 150
	// begin inline asm
	cvt.f32.bf16 %r146, %rs57;
	// end inline asm
	mov.b32 	%f181, %r146;
	// begin inline asm
	cvt.f32.bf16 %r147, %rs58;
	// end inline asm
	mov.b32 	%f182, %r147;
	// begin inline asm
	cvt.f32.bf16 %r148, %rs59;
	// end inline asm
	mov.b32 	%f183, %r148;
	// begin inline asm
	cvt.f32.bf16 %r149, %rs60;
	// end inline asm
	mov.b32 	%f184, %r149;
	// begin inline asm
	cvt.f32.bf16 %r150, %rs61;
	// end inline asm
	mov.b32 	%f185, %r150;
	// begin inline asm
	cvt.f32.bf16 %r151, %rs62;
	// end inline asm
	mov.b32 	%f186, %r151;
	// begin inline asm
	cvt.f32.bf16 %r152, %rs63;
	// end inline asm
	mov.b32 	%f187, %r152;
	// begin inline asm
	cvt.f32.bf16 %r153, %rs64;
	// end inline asm
	mov.b32 	%f188, %r153;
	.loc	1 55 35
	add.s64 	%rd41, %rd19, %rd44;
	.loc	1 55 67
	// begin inline asm
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	@%p45 ld.global.L1::evict_first.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd41 + 0 ];
	@!%p45 mov.u32 %r154, %r30;
	@!%p45 mov.u32 %r155, %r30;
	@!%p45 mov.u32 %r156, %r30;
	@!%p45 mov.u32 %r157, %r30;
	// end inline asm
	cvt.u16.u32 	%rs65, %r154;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs66}, %r154; }
	cvt.u16.u32 	%rs67, %r155;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs68}, %r155; }
	cvt.u16.u32 	%rs69, %r156;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs70}, %r156; }
	cvt.u16.u32 	%rs71, %r157;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs72}, %r157; }
	.loc	1 55 135
	// begin inline asm
	cvt.f32.bf16 %r162, %rs65;
	// end inline asm
	mov.b32 	%f189, %r162;
	// begin inline asm
	cvt.f32.bf16 %r163, %rs66;
	// end inline asm
	mov.b32 	%f190, %r163;
	// begin inline asm
	cvt.f32.bf16 %r164, %rs67;
	// end inline asm
	mov.b32 	%f191, %r164;
	// begin inline asm
	cvt.f32.bf16 %r165, %rs68;
	// end inline asm
	mov.b32 	%f192, %r165;
	// begin inline asm
	cvt.f32.bf16 %r166, %rs69;
	// end inline asm
	mov.b32 	%f193, %r166;
	// begin inline asm
	cvt.f32.bf16 %r167, %rs70;
	// end inline asm
	mov.b32 	%f194, %r167;
	// begin inline asm
	cvt.f32.bf16 %r168, %rs71;
	// end inline asm
	mov.b32 	%f195, %r168;
	// begin inline asm
	cvt.f32.bf16 %r169, %rs72;
	// end inline asm
	mov.b32 	%f196, %r169;
	.loc	1 56 75
	add.s64 	%rd42, %rd4, %rd55;
	// begin inline asm
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	@%p45 ld.global.L1::evict_last.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd42 + 0 ];
	@!%p45 mov.u32 %r170, %r30;
	@!%p45 mov.u32 %r171, %r30;
	@!%p45 mov.u32 %r172, %r30;
	@!%p45 mov.u32 %r173, %r30;
	// end inline asm
	cvt.u16.u32 	%rs73, %r170;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs74}, %r170; }
	cvt.u16.u32 	%rs75, %r171;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs76}, %r171; }
	cvt.u16.u32 	%rs77, %r172;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs78}, %r172; }
	cvt.u16.u32 	%rs79, %r173;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs80}, %r173; }
	.loc	1 56 142
	// begin inline asm
	cvt.f32.bf16 %r178, %rs73;
	// end inline asm
	mov.b32 	%f197, %r178;
	// begin inline asm
	cvt.f32.bf16 %r179, %rs74;
	// end inline asm
	mov.b32 	%f198, %r179;
	// begin inline asm
	cvt.f32.bf16 %r180, %rs75;
	// end inline asm
	mov.b32 	%f199, %r180;
	// begin inline asm
	cvt.f32.bf16 %r181, %rs76;
	// end inline asm
	mov.b32 	%f200, %r181;
	// begin inline asm
	cvt.f32.bf16 %r182, %rs77;
	// end inline asm
	mov.b32 	%f201, %r182;
	// begin inline asm
	cvt.f32.bf16 %r183, %rs78;
	// end inline asm
	mov.b32 	%f202, %r183;
	// begin inline asm
	cvt.f32.bf16 %r184, %rs79;
	// end inline asm
	mov.b32 	%f203, %r184;
	// begin inline asm
	cvt.f32.bf16 %r185, %rs80;
	// end inline asm
	mov.b32 	%f204, %r185;
	.loc	1 40 22
	add.f32 	%f205, %f140, %f148;
	add.f32 	%f206, %f139, %f147;
	add.f32 	%f207, %f138, %f146;
	add.f32 	%f208, %f137, %f145;
	add.f32 	%f209, %f136, %f144;
	add.f32 	%f210, %f135, %f143;
	add.f32 	%f211, %f134, %f142;
	add.f32 	%f212, %f133, %f141;
	.loc	1 43 23
	add.f32 	%f213, %f156, %f164;
	add.f32 	%f214, %f155, %f163;
	add.f32 	%f215, %f154, %f162;
	add.f32 	%f216, %f153, %f161;
	add.f32 	%f217, %f152, %f160;
	add.f32 	%f218, %f151, %f159;
	add.f32 	%f219, %f150, %f158;
	add.f32 	%f220, %f149, %f157;
	.loc	1 45 23
	fma.rn.f32 	%f221, %f212, %f220, %f125;
	fma.rn.f32 	%f222, %f211, %f219, %f126;
	fma.rn.f32 	%f223, %f210, %f218, %f127;
	fma.rn.f32 	%f224, %f209, %f217, %f128;
	fma.rn.f32 	%f225, %f208, %f216, %f129;
	fma.rn.f32 	%f226, %f207, %f215, %f130;
	fma.rn.f32 	%f227, %f206, %f214, %f131;
	fma.rn.f32 	%f228, %f205, %f213, %f132;
	.loc	1 54 24
	add.f32 	%f229, %f180, %f188;
	add.f32 	%f230, %f179, %f187;
	add.f32 	%f231, %f178, %f186;
	add.f32 	%f232, %f177, %f185;
	add.f32 	%f233, %f176, %f184;
	add.f32 	%f234, %f175, %f183;
	add.f32 	%f235, %f174, %f182;
	add.f32 	%f236, %f173, %f181;
	.loc	1 57 24
	add.f32 	%f237, %f196, %f204;
	add.f32 	%f238, %f195, %f203;
	add.f32 	%f239, %f194, %f202;
	add.f32 	%f240, %f193, %f201;
	add.f32 	%f241, %f192, %f200;
	add.f32 	%f242, %f191, %f199;
	add.f32 	%f243, %f190, %f198;
	add.f32 	%f244, %f189, %f197;
	.loc	1 59 24
	fma.rn.f32 	%f245, %f236, %f244, %f165;
	fma.rn.f32 	%f246, %f235, %f243, %f166;
	fma.rn.f32 	%f247, %f234, %f242, %f167;
	fma.rn.f32 	%f248, %f233, %f241, %f168;
	fma.rn.f32 	%f249, %f232, %f240, %f169;
	fma.rn.f32 	%f250, %f231, %f239, %f170;
	fma.rn.f32 	%f251, %f230, %f238, %f171;
	fma.rn.f32 	%f252, %f229, %f237, %f172;
	.loc	1 0 0
	selp.f32 	%f32, %f228, %f252, %p3;
	selp.f32 	%f31, %f227, %f251, %p3;
	selp.f32 	%f30, %f226, %f250, %p3;
	selp.f32 	%f29, %f225, %f249, %p3;
	selp.f32 	%f28, %f224, %f248, %p3;
	selp.f32 	%f27, %f223, %f247, %p3;
	selp.f32 	%f26, %f222, %f246, %p3;
	selp.f32 	%f25, %f221, %f245, %p3;
	cvt.u32.u64 	%r188, %rd55;
	.loc	1 66 66
	setp.eq.s32 	%p70, %r188, 0;
	mov.f32 	%f496, 0f3F800000;
	mov.f32 	%f488, %f121;
	mov.f32 	%f489, %f121;
	mov.f32 	%f490, %f121;
	mov.f32 	%f491, %f121;
	mov.f32 	%f492, %f121;
	mov.f32 	%f493, %f121;
	mov.f32 	%f494, %f121;
	mov.f32 	%f495, %f121;
	mov.f32 	%f497, %f496;
	mov.f32 	%f498, %f496;
	mov.f32 	%f499, %f496;
	mov.f32 	%f500, %f496;
	mov.f32 	%f501, %f496;
	mov.f32 	%f502, %f496;
	mov.f32 	%f503, %f496;
	mov.f32 	%f504, %f25;
	mov.f32 	%f505, %f26;
	mov.f32 	%f506, %f27;
	mov.f32 	%f507, %f28;
	mov.f32 	%f508, %f29;
	mov.f32 	%f509, %f30;
	mov.f32 	%f510, %f31;
	mov.f32 	%f511, %f32;
$L__tmp1:
	.loc	2 142 7
	@%p70 bra 	$L__BB0_3;
	.loc	2 147 24
	sub.f32 	%f253, %f32, %f487;
	sub.f32 	%f254, %f31, %f486;
	sub.f32 	%f255, %f30, %f485;
	sub.f32 	%f256, %f29, %f484;
	sub.f32 	%f257, %f28, %f483;
	sub.f32 	%f258, %f27, %f482;
	sub.f32 	%f259, %f26, %f481;
	sub.f32 	%f260, %f25, %f480;
	.loc	2 148 30
	add.f32 	%f496, %f464, 0f3F800000;
	add.f32 	%f497, %f465, 0f3F800000;
	add.f32 	%f498, %f466, 0f3F800000;
	add.f32 	%f499, %f467, 0f3F800000;
	add.f32 	%f500, %f468, 0f3F800000;
	add.f32 	%f501, %f469, 0f3F800000;
	add.f32 	%f502, %f470, 0f3F800000;
	add.f32 	%f503, %f471, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r190, %f260;
	mov.b32 	%r191, %f496;
	// begin inline asm
	div.full.f32 %r189, %r190, %r191;
	// end inline asm
	mov.b32 	%f261, %r189;
	mov.b32 	%r193, %f259;
	mov.b32 	%r194, %f497;
	// begin inline asm
	div.full.f32 %r192, %r193, %r194;
	// end inline asm
	mov.b32 	%f262, %r192;
	mov.b32 	%r196, %f258;
	mov.b32 	%r197, %f498;
	// begin inline asm
	div.full.f32 %r195, %r196, %r197;
	// end inline asm
	mov.b32 	%f263, %r195;
	mov.b32 	%r199, %f257;
	mov.b32 	%r200, %f499;
	// begin inline asm
	div.full.f32 %r198, %r199, %r200;
	// end inline asm
	mov.b32 	%f264, %r198;
	mov.b32 	%r202, %f256;
	mov.b32 	%r203, %f500;
	// begin inline asm
	div.full.f32 %r201, %r202, %r203;
	// end inline asm
	mov.b32 	%f265, %r201;
	mov.b32 	%r205, %f255;
	mov.b32 	%r206, %f501;
	// begin inline asm
	div.full.f32 %r204, %r205, %r206;
	// end inline asm
	mov.b32 	%f266, %r204;
	mov.b32 	%r208, %f254;
	mov.b32 	%r209, %f502;
	// begin inline asm
	div.full.f32 %r207, %r208, %r209;
	// end inline asm
	mov.b32 	%f267, %r207;
	mov.b32 	%r211, %f253;
	mov.b32 	%r212, %f503;
	// begin inline asm
	div.full.f32 %r210, %r211, %r212;
	// end inline asm
	mov.b32 	%f268, %r210;
	.loc	2 149 26
	add.f32 	%f504, %f480, %f261;
	add.f32 	%f505, %f481, %f262;
	add.f32 	%f506, %f482, %f263;
	add.f32 	%f507, %f483, %f264;
	add.f32 	%f508, %f484, %f265;
	add.f32 	%f509, %f485, %f266;
	add.f32 	%f510, %f486, %f267;
	add.f32 	%f511, %f487, %f268;
	.loc	2 150 39
	sub.f32 	%f269, %f32, %f511;
	sub.f32 	%f270, %f31, %f510;
	sub.f32 	%f271, %f30, %f509;
	sub.f32 	%f272, %f29, %f508;
	sub.f32 	%f273, %f28, %f507;
	sub.f32 	%f274, %f27, %f506;
	sub.f32 	%f275, %f26, %f505;
	sub.f32 	%f276, %f25, %f504;
	.loc	2 150 22
	fma.rn.f32 	%f488, %f260, %f276, %f472;
	fma.rn.f32 	%f489, %f259, %f275, %f473;
	fma.rn.f32 	%f490, %f258, %f274, %f474;
	fma.rn.f32 	%f491, %f257, %f273, %f475;
	fma.rn.f32 	%f492, %f256, %f272, %f476;
	fma.rn.f32 	%f493, %f255, %f271, %f477;
	fma.rn.f32 	%f494, %f254, %f270, %f478;
	fma.rn.f32 	%f495, %f253, %f269, %f479;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 23 33
	and.b32  	%r290, %r1, 31;
	and.b32  	%r291, %r1, 511;
$L__tmp3:
	.loc	2 156 21
	sub.f32 	%f277, %f481, %f480;
	.loc	2 157 28
	add.f32 	%f278, %f464, %f465;
	.loc	2 158 39
	setp.eq.f32 	%p82, %f278, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r231, %f278;
	mov.b32 	%r230, %f465;
	// begin inline asm
	div.full.f32 %r229, %r230, %r231;
	// end inline asm
	mov.b32 	%f279, %r229;
	.loc	2 158 49
	selp.f32 	%f280, 0f00000000, %f279, %p82;
	.loc	2 160 17
	fma.rn.f32 	%f281, %f277, %f280, %f480;
	.loc	2 161 15
	add.f32 	%f282, %f472, %f473;
	.loc	2 161 30
	mul.f32 	%f283, %f277, %f277;
	.loc	2 161 38
	mul.f32 	%f284, %f283, %f464;
	.loc	2 161 22
	fma.rn.f32 	%f285, %f284, %f280, %f282;
	.loc	2 156 21
	sub.f32 	%f286, %f482, %f281;
	.loc	2 157 28
	add.f32 	%f287, %f466, %f278;
	.loc	2 158 39
	setp.eq.f32 	%p83, %f287, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r234, %f287;
	mov.b32 	%r233, %f466;
	// begin inline asm
	div.full.f32 %r232, %r233, %r234;
	// end inline asm
	mov.b32 	%f288, %r232;
	.loc	2 158 49
	selp.f32 	%f289, 0f00000000, %f288, %p83;
	.loc	2 160 17
	fma.rn.f32 	%f290, %f289, %f286, %f281;
	.loc	2 161 15
	add.f32 	%f291, %f474, %f285;
	.loc	2 161 30
	mul.f32 	%f292, %f286, %f286;
	.loc	2 161 38
	mul.f32 	%f293, %f278, %f292;
	.loc	2 161 22
	fma.rn.f32 	%f294, %f289, %f293, %f291;
	.loc	2 156 21
	sub.f32 	%f295, %f483, %f290;
	.loc	2 157 28
	add.f32 	%f296, %f467, %f287;
	.loc	2 158 39
	setp.eq.f32 	%p84, %f296, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r237, %f296;
	mov.b32 	%r236, %f467;
	// begin inline asm
	div.full.f32 %r235, %r236, %r237;
	// end inline asm
	mov.b32 	%f297, %r235;
	.loc	2 158 49
	selp.f32 	%f298, 0f00000000, %f297, %p84;
	.loc	2 160 17
	fma.rn.f32 	%f299, %f298, %f295, %f290;
	.loc	2 161 15
	add.f32 	%f300, %f475, %f294;
	.loc	2 161 30
	mul.f32 	%f301, %f295, %f295;
	.loc	2 161 38
	mul.f32 	%f302, %f287, %f301;
	.loc	2 161 22
	fma.rn.f32 	%f303, %f298, %f302, %f300;
	.loc	2 156 21
	sub.f32 	%f304, %f484, %f299;
	.loc	2 157 28
	add.f32 	%f305, %f468, %f296;
	.loc	2 158 39
	setp.eq.f32 	%p85, %f305, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r240, %f305;
	mov.b32 	%r239, %f468;
	// begin inline asm
	div.full.f32 %r238, %r239, %r240;
	// end inline asm
	mov.b32 	%f306, %r238;
	.loc	2 158 49
	selp.f32 	%f307, 0f00000000, %f306, %p85;
	.loc	2 160 17
	fma.rn.f32 	%f308, %f307, %f304, %f299;
	.loc	2 161 15
	add.f32 	%f309, %f476, %f303;
	.loc	2 161 30
	mul.f32 	%f310, %f304, %f304;
	.loc	2 161 38
	mul.f32 	%f311, %f296, %f310;
	.loc	2 161 22
	fma.rn.f32 	%f312, %f307, %f311, %f309;
	.loc	2 156 21
	sub.f32 	%f313, %f485, %f308;
	.loc	2 157 28
	add.f32 	%f314, %f469, %f305;
	.loc	2 158 39
	setp.eq.f32 	%p86, %f314, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r243, %f314;
	mov.b32 	%r242, %f469;
	// begin inline asm
	div.full.f32 %r241, %r242, %r243;
	// end inline asm
	mov.b32 	%f315, %r241;
	.loc	2 158 49
	selp.f32 	%f316, 0f00000000, %f315, %p86;
	.loc	2 160 17
	fma.rn.f32 	%f317, %f316, %f313, %f308;
	.loc	2 161 15
	add.f32 	%f318, %f477, %f312;
	.loc	2 161 30
	mul.f32 	%f319, %f313, %f313;
	.loc	2 161 38
	mul.f32 	%f320, %f305, %f319;
	.loc	2 161 22
	fma.rn.f32 	%f321, %f316, %f320, %f318;
	.loc	2 156 21
	sub.f32 	%f322, %f486, %f317;
	.loc	2 157 28
	add.f32 	%f323, %f470, %f314;
	.loc	2 158 39
	setp.eq.f32 	%p87, %f323, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r246, %f323;
	mov.b32 	%r245, %f470;
	// begin inline asm
	div.full.f32 %r244, %r245, %r246;
	// end inline asm
	mov.b32 	%f324, %r244;
	.loc	2 158 49
	selp.f32 	%f325, 0f00000000, %f324, %p87;
	.loc	2 160 17
	fma.rn.f32 	%f326, %f325, %f322, %f317;
	.loc	2 161 15
	add.f32 	%f327, %f478, %f321;
	.loc	2 161 30
	mul.f32 	%f328, %f322, %f322;
	.loc	2 161 38
	mul.f32 	%f329, %f314, %f328;
	.loc	2 161 22
	fma.rn.f32 	%f330, %f325, %f329, %f327;
	.loc	2 156 21
	sub.f32 	%f331, %f487, %f326;
	.loc	2 157 28
	add.f32 	%f332, %f471, %f323;
	.loc	2 158 39
	setp.eq.f32 	%p88, %f332, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r249, %f332;
	mov.b32 	%r248, %f471;
	// begin inline asm
	div.full.f32 %r247, %r248, %r249;
	// end inline asm
	mov.b32 	%f333, %r247;
	.loc	2 158 49
	selp.f32 	%f334, 0f00000000, %f333, %p88;
	.loc	2 160 17
	fma.rn.f32 	%f335, %f334, %f331, %f326;
	.loc	2 161 15
	add.f32 	%f336, %f479, %f330;
	.loc	2 161 30
	mul.f32 	%f337, %f331, %f331;
	.loc	2 161 38
	mul.f32 	%f338, %f323, %f337;
	.loc	2 161 22
	fma.rn.f32 	%f339, %f334, %f338, %f336;
	.loc	2 168 46
	mov.b32 	%r292, %f335;
	shfl.sync.bfly.b32	%r293, %r292, 16, 31, -1;
	mov.b32 	%f340, %r293;
	mov.b32 	%r294, %f339;
	shfl.sync.bfly.b32	%r295, %r294, 16, 31, -1;
	mov.b32 	%f341, %r295;
	shfl.sync.bfly.b32	%r251, %r249, 16, 31, -1;
	mov.b32 	%f342, %r251;
	.loc	2 156 21
	sub.f32 	%f343, %f340, %f335;
	.loc	2 157 28
	add.f32 	%f344, %f332, %f342;
	.loc	2 158 39
	setp.eq.f32 	%p89, %f344, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r252, %f344;
	// begin inline asm
	div.full.f32 %r250, %r251, %r252;
	// end inline asm
	mov.b32 	%f345, %r250;
	.loc	2 158 49
	selp.f32 	%f346, 0f00000000, %f345, %p89;
	.loc	2 160 17
	fma.rn.f32 	%f347, %f346, %f343, %f335;
	.loc	2 161 15
	add.f32 	%f348, %f339, %f341;
	.loc	2 161 30
	mul.f32 	%f349, %f343, %f343;
	.loc	2 161 38
	mul.f32 	%f350, %f332, %f349;
	.loc	2 161 22
	fma.rn.f32 	%f351, %f346, %f350, %f348;
	.loc	2 168 46
	mov.b32 	%r296, %f347;
	shfl.sync.bfly.b32	%r297, %r296, 8, 31, -1;
	mov.b32 	%f352, %r297;
	mov.b32 	%r298, %f351;
	shfl.sync.bfly.b32	%r299, %r298, 8, 31, -1;
	mov.b32 	%f353, %r299;
	shfl.sync.bfly.b32	%r254, %r252, 8, 31, -1;
	mov.b32 	%f354, %r254;
	.loc	2 156 21
	sub.f32 	%f355, %f352, %f347;
	.loc	2 157 28
	add.f32 	%f356, %f344, %f354;
	.loc	2 158 39
	setp.eq.f32 	%p90, %f356, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r255, %f356;
	// begin inline asm
	div.full.f32 %r253, %r254, %r255;
	// end inline asm
	mov.b32 	%f357, %r253;
	.loc	2 158 49
	selp.f32 	%f358, 0f00000000, %f357, %p90;
	.loc	2 160 17
	fma.rn.f32 	%f359, %f358, %f355, %f347;
	.loc	2 161 15
	add.f32 	%f360, %f351, %f353;
	.loc	2 161 30
	mul.f32 	%f361, %f355, %f355;
	.loc	2 161 38
	mul.f32 	%f362, %f344, %f361;
	.loc	2 161 22
	fma.rn.f32 	%f363, %f358, %f362, %f360;
	.loc	2 168 46
	mov.b32 	%r300, %f359;
	shfl.sync.bfly.b32	%r301, %r300, 4, 31, -1;
	mov.b32 	%f364, %r301;
	mov.b32 	%r302, %f363;
	shfl.sync.bfly.b32	%r303, %r302, 4, 31, -1;
	mov.b32 	%f365, %r303;
	shfl.sync.bfly.b32	%r257, %r255, 4, 31, -1;
	mov.b32 	%f366, %r257;
	.loc	2 156 21
	sub.f32 	%f367, %f364, %f359;
	.loc	2 157 28
	add.f32 	%f368, %f356, %f366;
	.loc	2 158 39
	setp.eq.f32 	%p91, %f368, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r258, %f368;
	// begin inline asm
	div.full.f32 %r256, %r257, %r258;
	// end inline asm
	mov.b32 	%f369, %r256;
	.loc	2 158 49
	selp.f32 	%f370, 0f00000000, %f369, %p91;
	.loc	2 160 17
	fma.rn.f32 	%f371, %f370, %f367, %f359;
	.loc	2 161 15
	add.f32 	%f372, %f363, %f365;
	.loc	2 161 30
	mul.f32 	%f373, %f367, %f367;
	.loc	2 161 38
	mul.f32 	%f374, %f356, %f373;
	.loc	2 161 22
	fma.rn.f32 	%f375, %f370, %f374, %f372;
	.loc	2 168 46
	mov.b32 	%r304, %f371;
	shfl.sync.bfly.b32	%r305, %r304, 2, 31, -1;
	mov.b32 	%f376, %r305;
	mov.b32 	%r306, %f375;
	shfl.sync.bfly.b32	%r307, %r306, 2, 31, -1;
	mov.b32 	%f377, %r307;
	shfl.sync.bfly.b32	%r260, %r258, 2, 31, -1;
	mov.b32 	%f378, %r260;
	.loc	2 156 21
	sub.f32 	%f379, %f376, %f371;
	.loc	2 157 28
	add.f32 	%f380, %f368, %f378;
	.loc	2 158 39
	setp.eq.f32 	%p92, %f380, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r261, %f380;
	// begin inline asm
	div.full.f32 %r259, %r260, %r261;
	// end inline asm
	mov.b32 	%f381, %r259;
	.loc	2 158 49
	selp.f32 	%f382, 0f00000000, %f381, %p92;
	.loc	2 160 17
	fma.rn.f32 	%f383, %f382, %f379, %f371;
	.loc	2 161 15
	add.f32 	%f384, %f375, %f377;
	.loc	2 161 30
	mul.f32 	%f385, %f379, %f379;
	.loc	2 161 38
	mul.f32 	%f386, %f368, %f385;
	.loc	2 161 22
	fma.rn.f32 	%f387, %f382, %f386, %f384;
	.loc	2 168 46
	mov.b32 	%r308, %f383;
	shfl.sync.bfly.b32	%r309, %r308, 1, 31, -1;
	mov.b32 	%f388, %r309;
	mov.b32 	%r310, %f387;
	shfl.sync.bfly.b32	%r311, %r310, 1, 31, -1;
	mov.b32 	%f389, %r311;
	shfl.sync.bfly.b32	%r263, %r261, 1, 31, -1;
	mov.b32 	%f390, %r263;
	.loc	2 156 21
	sub.f32 	%f391, %f388, %f383;
	.loc	2 157 28
	add.f32 	%f392, %f380, %f390;
	.loc	2 158 39
	setp.eq.f32 	%p93, %f392, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r264, %f392;
	// begin inline asm
	div.full.f32 %r262, %r263, %r264;
	// end inline asm
	mov.b32 	%f393, %r262;
	.loc	2 158 49
	selp.f32 	%f394, 0f00000000, %f393, %p93;
	.loc	2 160 17
	fma.rn.f32 	%f395, %f394, %f391, %f383;
	.loc	2 161 15
	add.f32 	%f396, %f387, %f389;
	.loc	2 161 30
	mul.f32 	%f397, %f391, %f391;
	.loc	2 161 38
	mul.f32 	%f398, %f380, %f397;
	.loc	2 161 22
	fma.rn.f32 	%f399, %f394, %f398, %f396;
	.loc	2 168 46
	setp.eq.s32 	%p73, %r290, 0;
	shr.u32 	%r312, %r1, 3;
	and.b32  	%r313, %r312, 4;
	shl.b32 	%r314, %r2, 3;
	or.b32  	%r315, %r314, %r313;
	mov.u32 	%r316, global_smem;
	add.s32 	%r265, %r316, %r315;
	mov.b32 	%r266, %f395;
	// begin inline asm
	@%p73 st.shared.b32 [ %r265 + 0 ], %r266;
	// end inline asm
	add.s32 	%r317, %r316, 64;
	add.s32 	%r267, %r317, %r315;
	mov.b32 	%r268, %f399;
	// begin inline asm
	@%p73 st.shared.b32 [ %r267 + 0 ], %r268;
	// end inline asm
	add.s32 	%r318, %r316, 128;
	add.s32 	%r269, %r318, %r315;
	// begin inline asm
	@%p73 st.shared.b32 [ %r269 + 0 ], %r264;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p76, %r1, 16;
	shl.b32 	%r319, %r1, 2;
	add.s32 	%r272, %r316, %r319;
	// begin inline asm
	@%p76 ld.shared.b32 %r271, [ %r272 + 0 ];
	// end inline asm
	mov.b32 	%f400, %r271;
	add.s32 	%r274, %r317, %r319;
	// begin inline asm
	@%p76 ld.shared.b32 %r273, [ %r274 + 0 ];
	// end inline asm
	mov.b32 	%f401, %r273;
	add.s32 	%r276, %r318, %r319;
	// begin inline asm
	@%p76 ld.shared.b32 %r275, [ %r276 + 0 ];
	// end inline asm
	mov.b32 	%f402, %r275;
	shfl.sync.bfly.b32	%r320, %r271, 1, 31, -1;
	mov.b32 	%f403, %r320;
	shfl.sync.bfly.b32	%r321, %r273, 1, 31, -1;
	mov.b32 	%f404, %r321;
	shfl.sync.bfly.b32	%r278, %r275, 1, 31, -1;
	mov.b32 	%f405, %r278;
	.loc	2 156 21
	sub.f32 	%f406, %f403, %f400;
	.loc	2 157 28
	add.f32 	%f407, %f402, %f405;
	.loc	2 158 39
	setp.eq.f32 	%p94, %f407, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r279, %f407;
	// begin inline asm
	div.full.f32 %r277, %r278, %r279;
	// end inline asm
	mov.b32 	%f408, %r277;
	.loc	2 158 49
	selp.f32 	%f409, 0f00000000, %f408, %p94;
	.loc	2 160 17
	fma.rn.f32 	%f410, %f406, %f409, %f400;
	.loc	2 161 15
	add.f32 	%f411, %f401, %f404;
	.loc	2 161 30
	mul.f32 	%f412, %f406, %f406;
	.loc	2 161 38
	mul.f32 	%f413, %f402, %f412;
	.loc	2 161 22
	fma.rn.f32 	%f414, %f413, %f409, %f411;
	.loc	2 168 46
	and.b32  	%r322, %r1, 1;
	setp.eq.b32 	%p95, %r322, 1;
	not.pred 	%p96, %p95;
	and.pred  	%p79, %p76, %p96;
	mov.b32 	%r281, %f410;
	// begin inline asm
	@%p79 st.shared.b32 [ %r272 + 0 ], %r281;
	// end inline asm
	mov.b32 	%r283, %f414;
	// begin inline asm
	@%p79 st.shared.b32 [ %r274 + 0 ], %r283;
	// end inline asm
	// begin inline asm
	@%p79 st.shared.b32 [ %r276 + 0 ], %r279;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r323, %r316, %r314;
	ld.shared.f32 	%f113, [%r323];
	add.s32 	%r324, %r317, %r314;
$L__tmp4:
	.loc	1 90 24
	ld.shared.u32 	%r287, [%r324];
	mov.b32 	%r288, 1161822208;
	// begin inline asm
	div.full.f32 %r286, %r287, %r288;
	// end inline asm
	mov.b32 	%f415, %r286;
	.loc	1 92 24
	add.f32 	%f105, %f415, 0f358637BD;
	mad.lo.s32 	%r325, %r2, 520, %r4;
	shl.b32 	%r326, %r325, 2;
	add.s32 	%r9, %r316, %r326;
	shl.b32 	%r327, %r291, 2;
	add.s32 	%r10, %r316, %r327;
	shl.b32 	%r328, %r291, 1;
	add.s32 	%r11, %r316, %r328;
	shl.b32 	%r329, %r325, 1;
	add.s32 	%r12, %r316, %r329;
	.loc	1 78 36
	mul.wide.u32 	%rd47, %r291, 2;
	add.s64 	%rd57, %rd21, %rd47;
	add.s64 	%rd56, %rd20, %rd47;
	mov.b32 	%r364, -512;
	mov.u16 	%rs98, 0;
	rsqrt.approx.ftz.f32 	%f436, %f105;
$L__BB0_5:
	add.s32 	%r364, %r364, 512;
	.loc	1 82 36
	add.s32 	%r362, %r364, %r6;
	mul.wide.s32 	%rd54, %r362, 2;
	add.s64 	%rd48, %rd22, %rd54;
	mov.b32 	%r334, 0;
	.loc	1 82 53
	// begin inline asm
	mov.u32 %r330, 0x0;
	mov.u32 %r331, 0x0;
	mov.u32 %r332, 0x0;
	mov.u32 %r333, 0x0;
	@%p97 ld.global.L1::evict_first.v4.b32 { %r330, %r331, %r332, %r333 }, [ %rd48 + 0 ];
	@!%p97 mov.u32 %r330, %r334;
	@!%p97 mov.u32 %r331, %r334;
	@!%p97 mov.u32 %r332, %r334;
	@!%p97 mov.u32 %r333, %r334;
	// end inline asm
	cvt.u16.u32 	%rs89, %r330;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs90}, %r330; }
	cvt.u16.u32 	%rs91, %r331;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs92}, %r331; }
	cvt.u16.u32 	%rs93, %r332;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs94}, %r332; }
	cvt.u16.u32 	%rs95, %r333;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs96}, %r333; }
	.loc	1 82 113
	// begin inline asm
	cvt.f32.bf16 %r338, %rs89;
	// end inline asm
	mov.b32 	%f416, %r338;
	// begin inline asm
	cvt.f32.bf16 %r339, %rs90;
	// end inline asm
	mov.b32 	%f417, %r339;
	// begin inline asm
	cvt.f32.bf16 %r340, %rs91;
	// end inline asm
	mov.b32 	%f418, %r340;
	// begin inline asm
	cvt.f32.bf16 %r341, %rs92;
	// end inline asm
	mov.b32 	%f419, %r341;
	// begin inline asm
	cvt.f32.bf16 %r342, %rs93;
	// end inline asm
	mov.b32 	%f420, %r342;
	// begin inline asm
	cvt.f32.bf16 %r343, %rs94;
	// end inline asm
	mov.b32 	%f421, %r343;
	// begin inline asm
	cvt.f32.bf16 %r344, %rs95;
	// end inline asm
	mov.b32 	%f422, %r344;
	// begin inline asm
	cvt.f32.bf16 %r345, %rs96;
	// end inline asm
	mov.b32 	%f423, %r345;
	.loc	1 83 48
	add.s64 	%rd49, %rd56, 6144;
	mov.pred 	%p102, -1;
	// begin inline asm
	mov.u16 %rs97, 0x0;
	@%p102 ld.global.L1::evict_last.b16 { %rs97 }, [ %rd49 + 0 ];
	@!%p102 mov.u16 %rs97, %rs98;
	// end inline asm
	.loc	1 83 99
	// begin inline asm
	cvt.f32.bf16 %r346, %rs97;
	// end inline asm
	mov.b32 	%f424, %r346;
	.loc	1 84 48
	add.s64 	%rd50, %rd57, 6144;
	// begin inline asm
	mov.u16 %rs100, 0x0;
	@%p102 ld.global.L1::evict_last.b16 { %rs100 }, [ %rd50 + 0 ];
	@!%p102 mov.u16 %rs100, %rs98;
	// end inline asm
	.loc	1 84 99
	// begin inline asm
	cvt.f32.bf16 %r347, %rs100;
	// end inline asm
	mov.b32 	%f425, %r347;
	.loc	1 85 41
	// begin inline asm
	mov.u16 %rs103, 0x0;
	@%p102 ld.global.L1::evict_last.b16 { %rs103 }, [ %rd56 + 0 ];
	@!%p102 mov.u16 %rs103, %rs98;
	// end inline asm
	.loc	1 85 92
	// begin inline asm
	cvt.f32.bf16 %r348, %rs103;
	// end inline asm
	mov.b32 	%f426, %r348;
	.loc	1 86 41
	// begin inline asm
	mov.u16 %rs106, 0x0;
	@%p102 ld.global.L1::evict_last.b16 { %rs106 }, [ %rd57 + 0 ];
	@!%p102 mov.u16 %rs106, %rs98;
	// end inline asm
	.loc	1 86 92
	// begin inline asm
	cvt.f32.bf16 %r349, %rs106;
	// end inline asm
	mov.b32 	%f427, %r349;
	.loc	1 88 24
	sub.f32 	%f428, %f420, %f113;
	sub.f32 	%f429, %f421, %f113;
	sub.f32 	%f430, %f422, %f113;
	sub.f32 	%f431, %f423, %f113;
	sub.f32 	%f432, %f416, %f113;
	sub.f32 	%f433, %f417, %f113;
	sub.f32 	%f434, %f418, %f113;
	sub.f32 	%f435, %f419, %f113;
	.loc	1 94 24
	mul.f32 	%f437, %f435, %f436;
	mul.f32 	%f438, %f434, %f436;
	mul.f32 	%f439, %f433, %f436;
	mul.f32 	%f440, %f432, %f436;
	mul.f32 	%f441, %f431, %f436;
	mul.f32 	%f442, %f430, %f436;
	mul.f32 	%f443, %f429, %f436;
	mul.f32 	%f444, %f428, %f436;
	bar.sync 	0;
	st.shared.v4.f32 	[%r9+16], {%f444, %f443, %f442, %f441};
	st.shared.v4.f32 	[%r9], {%f440, %f439, %f438, %f437};
	bar.sync 	0;
	ld.shared.f32 	%f445, [%r10];
	ld.shared.f32 	%f446, [%r10+2080];
	ld.shared.f32 	%f447, [%r10+4160];
	ld.shared.f32 	%f448, [%r10+6240];
	ld.shared.f32 	%f449, [%r10+8320];
	ld.shared.f32 	%f450, [%r10+10400];
	ld.shared.f32 	%f451, [%r10+12480];
	ld.shared.f32 	%f452, [%r10+14560];
	.loc	1 96 24
	add.f32 	%f453, %f424, %f425;
	.loc	1 98 24
	add.f32 	%f454, %f453, 0f3F800000;
	.loc	1 100 24
	add.f32 	%f455, %f426, %f427;
	.loc	1 101 24
	fma.rn.f32 	%f456, %f454, %f445, %f455;
	fma.rn.f32 	%f457, %f454, %f446, %f455;
	fma.rn.f32 	%f458, %f454, %f447, %f455;
	fma.rn.f32 	%f459, %f454, %f448, %f455;
	fma.rn.f32 	%f460, %f454, %f449, %f455;
	fma.rn.f32 	%f461, %f454, %f450, %f455;
	fma.rn.f32 	%f462, %f454, %f451, %f455;
	fma.rn.f32 	%f463, %f454, %f452, %f455;
	.loc	1 102 29
	add.s64 	%rd53, %rd23, %rd54;
	.loc	1 102 53
	mov.b32 	%r350, %f456;
	// begin inline asm
	cvt.rn.bf16.f32 %rs109, %r350;
	// end inline asm
	mov.b32 	%r351, %f457;
	// begin inline asm
	cvt.rn.bf16.f32 %rs110, %r351;
	// end inline asm
	mov.b32 	%r352, %f458;
	// begin inline asm
	cvt.rn.bf16.f32 %rs111, %r352;
	// end inline asm
	mov.b32 	%r353, %f459;
	// begin inline asm
	cvt.rn.bf16.f32 %rs112, %r353;
	// end inline asm
	mov.b32 	%r354, %f460;
	// begin inline asm
	cvt.rn.bf16.f32 %rs113, %r354;
	// end inline asm
	mov.b32 	%r355, %f461;
	// begin inline asm
	cvt.rn.bf16.f32 %rs114, %r355;
	// end inline asm
	mov.b32 	%r356, %f462;
	// begin inline asm
	cvt.rn.bf16.f32 %rs115, %r356;
	// end inline asm
	mov.b32 	%r357, %f463;
	// begin inline asm
	cvt.rn.bf16.f32 %rs116, %r357;
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r11], %rs109;
	st.shared.u16 	[%r11+1040], %rs110;
	st.shared.u16 	[%r11+2080], %rs111;
	st.shared.u16 	[%r11+3120], %rs112;
	st.shared.u16 	[%r11+4160], %rs113;
	st.shared.u16 	[%r11+5200], %rs114;
	st.shared.u16 	[%r11+6240], %rs115;
	st.shared.u16 	[%r11+7280], %rs116;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r358, %r359, %r360, %r361}, [%r12];
	// begin inline asm
	@%p97 st.global.v4.b32 [ %rd53 + 0 ], { %r358, %r359, %r360, %r361 };
	// end inline asm
	.loc	1 78 36
	add.s64 	%rd57, %rd57, 1024;
	add.s64 	%rd56, %rd56, 1024;
	setp.lt.u32 	%p111, %r364, 2560;
	@%p111 bra 	$L__BB0_5;
	.loc	1 78 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/jw/cjwu6ilecswgqpxzxcwon43fntv5djbp6j4qy5j3mvcadvxvuqhn.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
