; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = add i32 %3, 4096, !dbg !10
  %6 = mul i32 %5, 3072, !dbg !11
  %7 = icmp eq i32 %6, 0, !dbg !12
  br i1 %7, label %common.ret, label %8, !dbg !12

common.ret:                                       ; preds = %4, %183
  ret void, !dbg !13

8:                                                ; preds = %4
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !14
  %10 = add i32 %3, 4159, !dbg !13
  %11 = sdiv i32 %10, 64, !dbg !15
  %.frozen = freeze i32 %9
  %12 = sdiv i32 %.frozen, 384, !dbg !16
  %13 = shl nsw i32 %12, 3, !dbg !17
  %14 = sub nsw i32 %11, %13, !dbg !18
  %15 = tail call i32 @llvm.smin.i32(i32 %14, i32 8), !dbg !19
  %16 = srem i32 %9, %15, !dbg !20
  %17 = add nsw i32 %13, %16, !dbg !21
  %18 = mul i32 %12, 384
  %.decomposed = sub i32 %.frozen, %18
  %19 = sdiv i32 %.decomposed, %15, !dbg !22
  %20 = shl i32 %17, 6, !dbg !23
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %22 = lshr i32 %21, 5, !dbg !24
  %23 = lshr i32 %21, 1, !dbg !24
  %24 = and i32 %23, 63, !dbg !24
  %25 = lshr i32 %21, 3, !dbg !24
  %26 = and i32 %25, 15, !dbg !24
  %27 = shl i32 %21, 3, !dbg !24
  %28 = and i32 %27, 8, !dbg !24
  %29 = or disjoint i32 %20, %24, !dbg !25
  %30 = or disjoint i32 %20, %26, !dbg !24
  %31 = shl nsw i32 %19, 6, !dbg !26
  %32 = or disjoint i32 %31, %24, !dbg !27
  %33 = srem i32 %29, %5, !dbg !28
  %34 = srem i32 %32, 3072, !dbg !29
  %35 = mul i32 %33, 3072, !dbg !30
  %36 = or disjoint i32 %35, %28, !dbg !31
  %37 = sext i32 %36 to i64, !dbg !32
  %38 = getelementptr i16, ptr addrspace(1) %0, i64 %37, !dbg !32
  %39 = mul nsw i32 %34, 3072, !dbg !33
  %40 = or disjoint i32 %39, %28, !dbg !34
  %41 = sext i32 %40 to i64, !dbg !35
  %42 = getelementptr i16, ptr addrspace(1) %1, i64 %41, !dbg !35
  %43 = shl nuw nsw i32 %24, 4, !dbg !36
  %44 = xor i32 %27, %21, !dbg !36
  %45 = and i32 %44, 8, !dbg !36
  %46 = or disjoint i32 %43, %45, !dbg !36
  %47 = zext nneg i32 %46 to i64, !dbg !36
  %48 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %47, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %48, ptr addrspace(1) %38, i32 16, i1 true) #3, !dbg !36
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !36
  %49 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %47, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %49, ptr addrspace(1) %42, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %50 = and i32 %22, 134217724
  br label %51, !dbg !38

51:                                               ; preds = %8, %51
  %52 = phi i32 [ -1, %8 ], [ %90, %51 ]
  %53 = phi i32 [ 0, %8 ], [ %178, %51 ]
  %.pn3266 = phi ptr addrspace(1) [ %42, %8 ], [ %175, %51 ]
  %.pn1665 = phi ptr addrspace(1) [ %38, %8 ], [ %174, %51 ]
  %54 = phi float [ 0.000000e+00, %8 ], [ %142, %51 ]
  %55 = phi float [ 0.000000e+00, %8 ], [ %143, %51 ]
  %56 = phi float [ 0.000000e+00, %8 ], [ %144, %51 ]
  %57 = phi float [ 0.000000e+00, %8 ], [ %145, %51 ]
  %58 = phi float [ 0.000000e+00, %8 ], [ %146, %51 ]
  %59 = phi float [ 0.000000e+00, %8 ], [ %147, %51 ]
  %60 = phi float [ 0.000000e+00, %8 ], [ %148, %51 ]
  %61 = phi float [ 0.000000e+00, %8 ], [ %149, %51 ]
  %62 = phi float [ 0.000000e+00, %8 ], [ %150, %51 ]
  %63 = phi float [ 0.000000e+00, %8 ], [ %151, %51 ]
  %64 = phi float [ 0.000000e+00, %8 ], [ %152, %51 ]
  %65 = phi float [ 0.000000e+00, %8 ], [ %153, %51 ]
  %66 = phi float [ 0.000000e+00, %8 ], [ %154, %51 ]
  %67 = phi float [ 0.000000e+00, %8 ], [ %155, %51 ]
  %68 = phi float [ 0.000000e+00, %8 ], [ %156, %51 ]
  %69 = phi float [ 0.000000e+00, %8 ], [ %157, %51 ]
  %70 = phi float [ 0.000000e+00, %8 ], [ %158, %51 ]
  %71 = phi float [ 0.000000e+00, %8 ], [ %159, %51 ]
  %72 = phi float [ 0.000000e+00, %8 ], [ %160, %51 ]
  %73 = phi float [ 0.000000e+00, %8 ], [ %161, %51 ]
  %74 = phi float [ 0.000000e+00, %8 ], [ %162, %51 ]
  %75 = phi float [ 0.000000e+00, %8 ], [ %163, %51 ]
  %76 = phi float [ 0.000000e+00, %8 ], [ %164, %51 ]
  %77 = phi float [ 0.000000e+00, %8 ], [ %165, %51 ]
  %78 = phi float [ 0.000000e+00, %8 ], [ %166, %51 ]
  %79 = phi float [ 0.000000e+00, %8 ], [ %167, %51 ]
  %80 = phi float [ 0.000000e+00, %8 ], [ %168, %51 ]
  %81 = phi float [ 0.000000e+00, %8 ], [ %169, %51 ]
  %82 = phi float [ 0.000000e+00, %8 ], [ %170, %51 ]
  %83 = phi float [ 0.000000e+00, %8 ], [ %171, %51 ]
  %84 = phi float [ 0.000000e+00, %8 ], [ %172, %51 ]
  %85 = phi float [ 0.000000e+00, %8 ], [ %173, %51 ]
  %86 = phi i32 [ 0, %8 ], [ %182, %51 ]
  %87 = icmp ult i32 %86, 3056, !dbg !38
  %88 = add i32 %52, 1, !dbg !38
  %89 = icmp slt i32 %88, 2, !dbg !38
  %90 = select i1 %89, i32 %88, i32 0, !dbg !38
  %91 = shl i32 %90, 10, !dbg !36
  %92 = sext i32 %91 to i64, !dbg !36
  %93 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %92, !dbg !36
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %94 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %92, !dbg !37
  %95 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %50, i32 0, i32 31), !dbg !39
  tail call void asm sideeffect "wgmma.fence.sync.aligned;", ""() #3, !dbg !39
  %96 = shl i32 %95, 5, !dbg !39
  %97 = and i32 %96, 96, !dbg !39
  %98 = zext nneg i32 %97 to i64, !dbg !39
  %99 = ptrtoint ptr addrspace(3) %93 to i64, !dbg !39
  %100 = lshr exact i64 %99, 4, !dbg !39
  %101 = and i64 %100, 16383, !dbg !39
  %102 = or disjoint i64 %101, -4611685949699522560, !dbg !39
  %103 = add nuw nsw i64 %102, %98, !dbg !39
  %104 = ptrtoint ptr addrspace(3) %94 to i64, !dbg !39
  %105 = lshr exact i64 %104, 4, !dbg !39
  %106 = and i64 %105, 16383, !dbg !39
  %107 = or disjoint i64 %106, -4611685949699522560, !dbg !39
  %108 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %54, float %55, float %56, float %57, float %58, float %59, float %60, float %61, float %62, float %63, float %64, float %65, float %66, float %67, float %68, float %69, float %70, float %71, float %72, float %73, float %74, float %75, float %76, float %77, float %78, float %79, float %80, float %81, float %82, float %83, float %84, float %85, i64 %103, i64 %107) #3, !dbg !39
  %109 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 0, !dbg !39
  %110 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 1, !dbg !39
  %111 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 2, !dbg !39
  %112 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 3, !dbg !39
  %113 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 4, !dbg !39
  %114 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 5, !dbg !39
  %115 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 6, !dbg !39
  %116 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 7, !dbg !39
  %117 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 8, !dbg !39
  %118 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 9, !dbg !39
  %119 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 10, !dbg !39
  %120 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 11, !dbg !39
  %121 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 12, !dbg !39
  %122 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 13, !dbg !39
  %123 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 14, !dbg !39
  %124 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 15, !dbg !39
  %125 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 16, !dbg !39
  %126 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 17, !dbg !39
  %127 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 18, !dbg !39
  %128 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 19, !dbg !39
  %129 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 20, !dbg !39
  %130 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 21, !dbg !39
  %131 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 22, !dbg !39
  %132 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 23, !dbg !39
  %133 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 24, !dbg !39
  %134 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 25, !dbg !39
  %135 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 26, !dbg !39
  %136 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 27, !dbg !39
  %137 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 28, !dbg !39
  %138 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 29, !dbg !39
  %139 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 30, !dbg !39
  %140 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %108, 31, !dbg !39
  tail call void asm sideeffect "wgmma.commit_group.sync.aligned;", ""() #3, !dbg !39
  %141 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,$41\0A\09wgmma.wait_group.sync.aligned 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"(float %109, float %110, float %111, float %112, float %113, float %114, float %115, float %116, float %117, float %118, float %119, float %120, float %121, float %122, float %123, float %124, float %125, float %126, float %127, float %128, float %129, float %130, float %131, float %132, float %133, float %134, float %135, float %136, float %137, float %138, float %139, float %140, ptr addrspace(3) %93, i32 16, i32 1, i32 0, i32 0, ptr addrspace(3) %94, i32 1, i32 16, i32 0, i32 0) #3, !dbg !39
  %142 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 0, !dbg !39
  %143 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 1, !dbg !39
  %144 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 2, !dbg !39
  %145 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 3, !dbg !39
  %146 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 4, !dbg !39
  %147 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 5, !dbg !39
  %148 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 6, !dbg !39
  %149 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 7, !dbg !39
  %150 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 8, !dbg !39
  %151 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 9, !dbg !39
  %152 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 10, !dbg !39
  %153 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 11, !dbg !39
  %154 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 12, !dbg !39
  %155 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 13, !dbg !39
  %156 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 14, !dbg !39
  %157 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 15, !dbg !39
  %158 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 16, !dbg !39
  %159 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 17, !dbg !39
  %160 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 18, !dbg !39
  %161 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 19, !dbg !39
  %162 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 20, !dbg !39
  %163 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 21, !dbg !39
  %164 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 22, !dbg !39
  %165 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 23, !dbg !39
  %166 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 24, !dbg !39
  %167 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 25, !dbg !39
  %168 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 26, !dbg !39
  %169 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 27, !dbg !39
  %170 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 28, !dbg !39
  %171 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 29, !dbg !39
  %172 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 30, !dbg !39
  %173 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %141, 31, !dbg !39
  %174 = getelementptr i8, ptr addrspace(1) %.pn1665, i64 32, !dbg !40
  %175 = getelementptr i8, ptr addrspace(1) %.pn3266, i64 32, !dbg !41
  %176 = add i32 %53, 1, !dbg !38
  %177 = icmp slt i32 %176, 2, !dbg !38
  %178 = select i1 %177, i32 %176, i32 0, !dbg !38
  %179 = shl i32 %178, 10, !dbg !36
  %180 = sext i32 %179 to i64, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %gep = getelementptr i16, ptr addrspace(3) %48, i64 %180, !dbg !36
  %181 = select i1 %87, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %gep, ptr addrspace(1) %174, i32 %181, i1 true) #3, !dbg !36
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !36
  %gep64 = getelementptr i16, ptr addrspace(3) %49, i64 %180, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %gep64, ptr addrspace(1) %175, i32 %181, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %182 = add nuw nsw i32 %86, 16, !dbg !38
  br i1 %87, label %51, label %183, !dbg !38

183:                                              ; preds = %51
  %184 = and i32 %27, 56, !dbg !24
  %185 = or disjoint i32 %30, 16, !dbg !25
  %186 = or disjoint i32 %30, 32, !dbg !25
  %187 = or disjoint i32 %30, 48, !dbg !25
  %188 = or disjoint i32 %31, %184, !dbg !27
  %189 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"(float %142, float %143, float %144, float %145, float %146, float %147, float %148, float %149, float %150, float %151, float %152, float %153, float %154, float %155, float %156, float %157, float %158, float %159, float %160, float %161, float %162, float %163, float %164, float %165, float %166, float %167, float %168, float %169, float %170, float %171, float %172, float %173) #3, !dbg !38
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %190 = icmp slt i32 %30, %5, !dbg !42
  %191 = icmp slt i32 %185, %5, !dbg !42
  %192 = icmp slt i32 %186, %5, !dbg !42
  %193 = icmp slt i32 %187, %5, !dbg !42
  %194 = icmp slt i32 %188, 3072, !dbg !43
  %195 = and i1 %194, %190, !dbg !44
  %196 = and i1 %191, %194, !dbg !44
  %197 = and i1 %192, %194, !dbg !44
  %198 = and i1 %193, %194, !dbg !44
  %199 = mul i32 %30, 3072, !dbg !45
  %200 = mul i32 %185, 3072, !dbg !45
  %201 = mul i32 %186, 3072, !dbg !45
  %202 = mul i32 %187, 3072, !dbg !45
  %203 = add i32 %199, %188, !dbg !46
  %204 = add i32 %188, %200, !dbg !46
  %205 = add i32 %188, %201, !dbg !46
  %206 = add i32 %188, %202, !dbg !46
  %207 = sext i32 %203 to i64, !dbg !47
  %208 = getelementptr i16, ptr addrspace(1) %2, i64 %207, !dbg !47
  %209 = sext i32 %204 to i64, !dbg !47
  %210 = getelementptr i16, ptr addrspace(1) %2, i64 %209, !dbg !47
  %211 = sext i32 %205 to i64, !dbg !47
  %212 = getelementptr i16, ptr addrspace(1) %2, i64 %211, !dbg !47
  %213 = sext i32 %206 to i64, !dbg !47
  %214 = getelementptr i16, ptr addrspace(1) %2, i64 %213, !dbg !47
  %215 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 0, !dbg !48
  %216 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 1, !dbg !48
  %217 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 2, !dbg !48
  %218 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 3, !dbg !48
  %219 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 4, !dbg !48
  %220 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 5, !dbg !48
  %221 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 6, !dbg !48
  %222 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 7, !dbg !48
  %223 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 8, !dbg !48
  %224 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 9, !dbg !48
  %225 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 10, !dbg !48
  %226 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 11, !dbg !48
  %227 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 12, !dbg !48
  %228 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 13, !dbg !48
  %229 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 14, !dbg !48
  %230 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 15, !dbg !48
  %231 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 16, !dbg !48
  %232 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 17, !dbg !48
  %233 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 18, !dbg !48
  %234 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 19, !dbg !48
  %235 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 20, !dbg !48
  %236 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 21, !dbg !48
  %237 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 22, !dbg !48
  %238 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 23, !dbg !48
  %239 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 24, !dbg !48
  %240 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 25, !dbg !48
  %241 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 26, !dbg !48
  %242 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 27, !dbg !48
  %243 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 28, !dbg !48
  %244 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 29, !dbg !48
  %245 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 30, !dbg !48
  %246 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %189, 31, !dbg !48
  %247 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %215) #3, !dbg !48
  %248 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %216) #3, !dbg !48
  %249 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %217) #3, !dbg !48
  %250 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %218) #3, !dbg !48
  %251 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %219) #3, !dbg !48
  %252 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %220) #3, !dbg !48
  %253 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %221) #3, !dbg !48
  %254 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %222) #3, !dbg !48
  %255 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %223) #3, !dbg !48
  %256 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %224) #3, !dbg !48
  %257 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %225) #3, !dbg !48
  %258 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %226) #3, !dbg !48
  %259 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %227) #3, !dbg !48
  %260 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %228) #3, !dbg !48
  %261 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %229) #3, !dbg !48
  %262 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %230) #3, !dbg !48
  %263 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %231) #3, !dbg !48
  %264 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %232) #3, !dbg !48
  %265 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %233) #3, !dbg !48
  %266 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %234) #3, !dbg !48
  %267 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %235) #3, !dbg !48
  %268 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %236) #3, !dbg !48
  %269 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %237) #3, !dbg !48
  %270 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %238) #3, !dbg !48
  %271 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %239) #3, !dbg !48
  %272 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %240) #3, !dbg !48
  %273 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %241) #3, !dbg !48
  %274 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %242) #3, !dbg !48
  %275 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %243) #3, !dbg !48
  %276 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %244) #3, !dbg !48
  %277 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %245) #3, !dbg !48
  %278 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %246) #3, !dbg !48
  %279 = and i32 %22, 3, !dbg !48
  %280 = and i32 %25, 3, !dbg !48
  %281 = and i32 %21, 15, !dbg !48
  %282 = shl nuw nsw i32 %25, 2, !dbg !48
  %283 = and i32 %282, 8, !dbg !48
  %284 = mul nuw nsw i32 %281, 72, !dbg !48
  %285 = add nuw nsw i32 %283, %284, !dbg !48
  %286 = mul nuw nsw i32 %279, 1152, !dbg !48
  %287 = add nuw nsw i32 %285, %286, !dbg !48
  %288 = insertelement <2 x i16> poison, i16 %247, i64 0, !dbg !48
  %289 = insertelement <2 x i16> %288, i16 %248, i64 1, !dbg !48
  %290 = bitcast <2 x i16> %289 to i32, !dbg !48
  %291 = insertelement <2 x i16> poison, i16 %249, i64 0, !dbg !48
  %292 = insertelement <2 x i16> %291, i16 %250, i64 1, !dbg !48
  %293 = bitcast <2 x i16> %292 to i32, !dbg !48
  %294 = insertelement <2 x i16> poison, i16 %251, i64 0, !dbg !48
  %295 = insertelement <2 x i16> %294, i16 %252, i64 1, !dbg !48
  %296 = bitcast <2 x i16> %295 to i32, !dbg !48
  %297 = insertelement <2 x i16> poison, i16 %253, i64 0, !dbg !48
  %298 = insertelement <2 x i16> %297, i16 %254, i64 1, !dbg !48
  %299 = bitcast <2 x i16> %298 to i32, !dbg !48
  %300 = zext nneg i32 %287 to i64, !dbg !48
  %301 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %300, !dbg !48
  %302 = ptrtoint ptr addrspace(3) %301 to i64, !dbg !48
  %303 = trunc i64 %302 to i32, !dbg !48
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %303, i32 %290, i32 %293, i32 %296, i32 %299) #3, !dbg !48
  %304 = insertelement <2 x i16> poison, i16 %255, i64 0, !dbg !48
  %305 = insertelement <2 x i16> %304, i16 %256, i64 1, !dbg !48
  %306 = bitcast <2 x i16> %305 to i32, !dbg !48
  %307 = insertelement <2 x i16> poison, i16 %257, i64 0, !dbg !48
  %308 = insertelement <2 x i16> %307, i16 %258, i64 1, !dbg !48
  %309 = bitcast <2 x i16> %308 to i32, !dbg !48
  %310 = insertelement <2 x i16> poison, i16 %259, i64 0, !dbg !48
  %311 = insertelement <2 x i16> %310, i16 %260, i64 1, !dbg !48
  %312 = bitcast <2 x i16> %311 to i32, !dbg !48
  %313 = insertelement <2 x i16> poison, i16 %261, i64 0, !dbg !48
  %314 = insertelement <2 x i16> %313, i16 %262, i64 1, !dbg !48
  %315 = bitcast <2 x i16> %314 to i32, !dbg !48
  %316 = getelementptr i8, ptr addrspace(3) %301, i64 32, !dbg !48
  %317 = ptrtoint ptr addrspace(3) %316 to i64, !dbg !48
  %318 = trunc i64 %317 to i32, !dbg !48
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %318, i32 %306, i32 %309, i32 %312, i32 %315) #3, !dbg !48
  %319 = insertelement <2 x i16> poison, i16 %263, i64 0, !dbg !48
  %320 = insertelement <2 x i16> %319, i16 %264, i64 1, !dbg !48
  %321 = bitcast <2 x i16> %320 to i32, !dbg !48
  %322 = insertelement <2 x i16> poison, i16 %265, i64 0, !dbg !48
  %323 = insertelement <2 x i16> %322, i16 %266, i64 1, !dbg !48
  %324 = bitcast <2 x i16> %323 to i32, !dbg !48
  %325 = insertelement <2 x i16> poison, i16 %267, i64 0, !dbg !48
  %326 = insertelement <2 x i16> %325, i16 %268, i64 1, !dbg !48
  %327 = bitcast <2 x i16> %326 to i32, !dbg !48
  %328 = insertelement <2 x i16> poison, i16 %269, i64 0, !dbg !48
  %329 = insertelement <2 x i16> %328, i16 %270, i64 1, !dbg !48
  %330 = bitcast <2 x i16> %329 to i32, !dbg !48
  %331 = getelementptr i8, ptr addrspace(3) %301, i64 64, !dbg !48
  %332 = ptrtoint ptr addrspace(3) %331 to i64, !dbg !48
  %333 = trunc i64 %332 to i32, !dbg !48
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %333, i32 %321, i32 %324, i32 %327, i32 %330) #3, !dbg !48
  %334 = insertelement <2 x i16> poison, i16 %271, i64 0, !dbg !48
  %335 = insertelement <2 x i16> %334, i16 %272, i64 1, !dbg !48
  %336 = bitcast <2 x i16> %335 to i32, !dbg !48
  %337 = insertelement <2 x i16> poison, i16 %273, i64 0, !dbg !48
  %338 = insertelement <2 x i16> %337, i16 %274, i64 1, !dbg !48
  %339 = bitcast <2 x i16> %338 to i32, !dbg !48
  %340 = insertelement <2 x i16> poison, i16 %275, i64 0, !dbg !48
  %341 = insertelement <2 x i16> %340, i16 %276, i64 1, !dbg !48
  %342 = bitcast <2 x i16> %341 to i32, !dbg !48
  %343 = insertelement <2 x i16> poison, i16 %277, i64 0, !dbg !48
  %344 = insertelement <2 x i16> %343, i16 %278, i64 1, !dbg !48
  %345 = bitcast <2 x i16> %344 to i32, !dbg !48
  %346 = getelementptr i8, ptr addrspace(3) %301, i64 96, !dbg !48
  %347 = ptrtoint ptr addrspace(3) %346 to i64, !dbg !48
  %348 = trunc i64 %347 to i32, !dbg !48
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %348, i32 %336, i32 %339, i32 %342, i32 %345) #3, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %349 = shl nuw nsw i32 %279, 2, !dbg !48
  %350 = or disjoint i32 %349, %280, !dbg !48
  %351 = mul nuw nsw i32 %350, 72, !dbg !48
  %352 = add nuw nsw i32 %351, %184, !dbg !48
  %353 = zext nneg i32 %352 to i64, !dbg !48
  %354 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %353, !dbg !48
  %355 = getelementptr i8, ptr addrspace(3) %354, i64 2304, !dbg !48
  %356 = load <4 x i32>, ptr addrspace(3) %355, align 16, !dbg !48
  %357 = getelementptr i8, ptr addrspace(3) %354, i64 4608, !dbg !48
  %358 = load <4 x i32>, ptr addrspace(3) %357, align 16, !dbg !48
  %359 = getelementptr i8, ptr addrspace(3) %354, i64 6912, !dbg !48
  %360 = load <4 x i32>, ptr addrspace(3) %359, align 16, !dbg !48
  %.extract = load i32, ptr addrspace(3) %354, align 16, !dbg !48
  %361 = getelementptr inbounds i8, ptr addrspace(3) %354, i64 4, !dbg !48
  %.extract34 = load i32, ptr addrspace(3) %361, align 4, !dbg !48
  %362 = getelementptr inbounds i8, ptr addrspace(3) %354, i64 8, !dbg !48
  %.extract36 = load i32, ptr addrspace(3) %362, align 8, !dbg !48
  %363 = getelementptr inbounds i8, ptr addrspace(3) %354, i64 12, !dbg !48
  %.extract38 = load i32, ptr addrspace(3) %363, align 4, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract34, i32 %.extract36, i32 %.extract38, ptr addrspace(1) %208, i1 %195) #3, !dbg !48
  %.extract40 = extractelement <4 x i32> %356, i64 0, !dbg !48
  %.extract42 = extractelement <4 x i32> %356, i64 1, !dbg !48
  %.extract44 = extractelement <4 x i32> %356, i64 2, !dbg !48
  %.extract46 = extractelement <4 x i32> %356, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract40, i32 %.extract42, i32 %.extract44, i32 %.extract46, ptr addrspace(1) %210, i1 %196) #3, !dbg !48
  %.extract48 = extractelement <4 x i32> %358, i64 0, !dbg !48
  %.extract50 = extractelement <4 x i32> %358, i64 1, !dbg !48
  %.extract52 = extractelement <4 x i32> %358, i64 2, !dbg !48
  %.extract54 = extractelement <4 x i32> %358, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract48, i32 %.extract50, i32 %.extract52, i32 %.extract54, ptr addrspace(1) %212, i1 %197) #3, !dbg !48
  %.extract56 = extractelement <4 x i32> %360, i64 0, !dbg !48
  %.extract58 = extractelement <4 x i32> %360, i64 1, !dbg !48
  %.extract60 = extractelement <4 x i32> %360, i64 2, !dbg !48
  %.extract62 = extractelement <4 x i32> %360, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract56, i32 %.extract58, i32 %.extract60, i32 %.extract62, ptr addrspace(1) %214, i1 %198) #3, !dbg !48
  br label %common.ret
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c574mhw4oh5ljmwqoblnkpaafudgmrxu6h776byvvijdijv7pq67.py", directory: "/opt/inductor_cache/57")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 30, column: 15, scope: !7)
!11 = !DILocation(line: 33, column: 11, scope: !7)
!12 = !DILocation(line: 33, column: 16, scope: !7)
!13 = !DILocation(line: 0, scope: !7)
!14 = !DILocation(line: 42, column: 24, scope: !7)
!15 = !DILocation(line: 43, column: 34, scope: !7)
!16 = !DILocation(line: 48, column: 22, scope: !7)
!17 = !DILocation(line: 49, column: 41, scope: !7)
!18 = !DILocation(line: 49, column: 30, scope: !7)
!19 = !DILocation(line: 49, column: 50, scope: !7)
!20 = !DILocation(line: 50, column: 40, scope: !7)
!21 = !DILocation(line: 50, column: 34, scope: !7)
!22 = !DILocation(line: 51, column: 30, scope: !7)
!23 = !DILocation(line: 53, column: 17, scope: !7)
!24 = !DILocation(line: 53, column: 40, scope: !7)
!25 = !DILocation(line: 53, column: 27, scope: !7)
!26 = !DILocation(line: 54, column: 17, scope: !7)
!27 = !DILocation(line: 54, column: 27, scope: !7)
!28 = !DILocation(line: 56, column: 52, scope: !7)
!29 = !DILocation(line: 60, column: 52, scope: !7)
!30 = !DILocation(line: 64, column: 28, scope: !7)
!31 = !DILocation(line: 64, column: 40, scope: !7)
!32 = !DILocation(line: 64, column: 13, scope: !7)
!33 = !DILocation(line: 65, column: 54, scope: !7)
!34 = !DILocation(line: 65, column: 39, scope: !7)
!35 = !DILocation(line: 65, column: 13, scope: !7)
!36 = !DILocation(line: 70, column: 24, scope: !7)
!37 = !DILocation(line: 71, column: 24, scope: !7)
!38 = !DILocation(line: 68, column: 25, scope: !7)
!39 = !DILocation(line: 77, column: 25, scope: !7)
!40 = !DILocation(line: 78, column: 13, scope: !7)
!41 = !DILocation(line: 79, column: 13, scope: !7)
!42 = !DILocation(line: 86, column: 20, scope: !7)
!43 = !DILocation(line: 86, column: 34, scope: !7)
!44 = !DILocation(line: 86, column: 26, scope: !7)
!45 = !DILocation(line: 89, column: 27, scope: !7)
!46 = !DILocation(line: 89, column: 22, scope: !7)
!47 = !DILocation(line: 90, column: 25, scope: !7)
!48 = !DILocation(line: 90, column: 67, scope: !7)
