; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %7 = shl i32 %6, 3, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = lshr i32 %8, 5, !dbg !12
  %10 = and i32 %9, 7, !dbg !12
  %11 = and i32 %8, 7, !dbg !12
  %12 = or disjoint i32 %7, %10, !dbg !13
  %13 = or disjoint i32 %7, %11, !dbg !13
  %14 = icmp slt i32 %12, %3, !dbg !14
  %15 = icmp slt i32 %13, %3, !dbg !14
  %16 = shl i32 %8, 2, !dbg !15
  %17 = and i32 %16, 124, !dbg !15
  %18 = srem i32 %12, 24, !dbg !16
  %19 = shl i32 %12, 7, !dbg !17
  %20 = or disjoint i32 %19, %17, !dbg !18
  %21 = sext i32 %20 to i64, !dbg !19
  %22 = getelementptr i16, ptr addrspace(1) %0, i64 %21, !dbg !19
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %22, i1 %14, i32 0, i1 %14, i32 0, i1 %14) #3, !dbg !20
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !20
  %25 = extractvalue { i32, i32 } %23, 1, !dbg !20
  %26 = trunc i32 %24 to i16, !dbg !20
  %extelt.offset = lshr i32 %24, 16, !dbg !20
  %27 = trunc nuw i32 %extelt.offset to i16, !dbg !20
  %28 = trunc i32 %25 to i16, !dbg !20
  %extelt.offset1 = lshr i32 %25, 16, !dbg !20
  %29 = trunc nuw i32 %extelt.offset1 to i16, !dbg !20
  %30 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %26) #3, !dbg !21
  %31 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %27) #3, !dbg !21
  %32 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %28) #3, !dbg !21
  %33 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %29) #3, !dbg !21
  %34 = shl nsw i32 %18, 7, !dbg !22
  %35 = or disjoint i32 %34, %17, !dbg !23
  %36 = sext i32 %35 to i64, !dbg !24
  %37 = getelementptr i16, ptr addrspace(1) %1, i64 %36, !dbg !24
  %38 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %37, i1 %14, i32 0, i1 %14, i32 0, i1 %14) #3, !dbg !25
  %39 = extractvalue { i32, i32 } %38, 0, !dbg !25
  %40 = extractvalue { i32, i32 } %38, 1, !dbg !25
  %41 = trunc i32 %39 to i16, !dbg !25
  %extelt.offset2 = lshr i32 %39, 16, !dbg !25
  %42 = trunc nuw i32 %extelt.offset2 to i16, !dbg !25
  %43 = trunc i32 %40 to i16, !dbg !25
  %extelt.offset3 = lshr i32 %40, 16, !dbg !25
  %44 = trunc nuw i32 %extelt.offset3 to i16, !dbg !25
  %45 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %41) #3, !dbg !26
  %46 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %42) #3, !dbg !26
  %47 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %43) #3, !dbg !26
  %48 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %44) #3, !dbg !26
  %49 = fadd float %30, %45, !dbg !27
  %50 = fadd float %31, %46, !dbg !27
  %51 = fadd float %32, %47, !dbg !27
  %52 = fadd float %33, %48, !dbg !27
  %53 = fmul float %49, %49, !dbg !28
  %54 = fmul float %50, %50, !dbg !28
  %55 = fmul float %51, %51, !dbg !28
  %56 = fmul float %52, %52, !dbg !28
  %57 = fadd float %53, %54, !dbg !29
  %58 = fadd float %57, %55, !dbg !29
  %59 = fadd float %58, %56, !dbg !29
  %60 = select i1 %14, float %59, float 0.000000e+00, !dbg !29
  %61 = bitcast float %60 to i32, !dbg !34
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 16, i32 31), !dbg !34
  %63 = bitcast i32 %62 to float, !dbg !34
  %64 = fadd float %60, %63, !dbg !29
  %65 = bitcast float %64 to i32, !dbg !34
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 8, i32 31), !dbg !34
  %67 = bitcast i32 %66 to float, !dbg !34
  %68 = fadd float %64, %67, !dbg !29
  %69 = bitcast float %68 to i32, !dbg !34
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 4, i32 31), !dbg !34
  %71 = bitcast i32 %70 to float, !dbg !34
  %72 = fadd float %68, %71, !dbg !29
  %73 = bitcast float %72 to i32, !dbg !34
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 2, i32 31), !dbg !34
  %75 = bitcast i32 %74 to float, !dbg !34
  %76 = fadd float %72, %75, !dbg !29
  %77 = bitcast float %76 to i32, !dbg !34
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 1, i32 31), !dbg !34
  %79 = bitcast i32 %78 to float, !dbg !34
  %80 = fadd float %76, %79, !dbg !29
  %81 = zext nneg i32 %10 to i64, !dbg !35
  %82 = getelementptr float, ptr addrspace(3) @global_smem, i64 %81, !dbg !35
  %83 = insertelement <1 x float> poison, float %80, i64 0, !dbg !35
  store <1 x float> %83, ptr addrspace(3) %82, align 4, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %84 = zext nneg i32 %11 to i64, !dbg !35
  %85 = getelementptr float, ptr addrspace(3) @global_smem, i64 %84, !dbg !35
  %86 = load i32, ptr addrspace(3) %85, align 4, !dbg !35
  %87 = sext i32 %13 to i64, !dbg !36
  %88 = getelementptr float, ptr addrspace(1) %2, i64 %87, !dbg !36
  %89 = lshr i32 %8, 3, !dbg !37
  %90 = and i32 %89, 3, !dbg !37
  %91 = shl nuw nsw i32 %10, 2, !dbg !37
  %92 = or disjoint i32 %91, %90, !dbg !37
  %93 = icmp eq i32 %92, 0, !dbg !37
  %94 = and i1 %93, %15, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %86, ptr addrspace(1) %88, i1 %94) #3, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cpznml3oyu7tbn6gsmmr2sp2oh4c6lj3k3hxmjx7apwuatfv7asi.py", directory: "/opt/inductor_cache/pz")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 34, scope: !7)
!16 = !DILocation(line: 29, column: 18, scope: !7)
!17 = !DILocation(line: 30, column: 40, scope: !7)
!18 = !DILocation(line: 30, column: 36, scope: !7)
!19 = !DILocation(line: 30, column: 30, scope: !7)
!20 = !DILocation(line: 30, column: 46, scope: !7)
!21 = !DILocation(line: 30, column: 67, scope: !7)
!22 = !DILocation(line: 31, column: 40, scope: !7)
!23 = !DILocation(line: 31, column: 36, scope: !7)
!24 = !DILocation(line: 31, column: 30, scope: !7)
!25 = !DILocation(line: 31, column: 46, scope: !7)
!26 = !DILocation(line: 31, column: 97, scope: !7)
!27 = !DILocation(line: 32, column: 18, scope: !7)
!28 = !DILocation(line: 33, column: 18, scope: !7)
!29 = !DILocation(line: 256, column: 15, scope: !30, inlinedAt: !33)
!30 = distinct !DILexicalBlockFile(scope: !32, file: !31, discriminator: 0)
!31 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/site-packages/triton/language")
!32 = distinct !DILexicalBlockFile(scope: !7, file: !31, discriminator: 0)
!33 = !DILocation(line: 37, column: 24, scope: !7)
!34 = !DILocation(line: 267, column: 36, scope: !32, inlinedAt: !33)
!35 = !DILocation(line: 37, column: 27, scope: !7)
!36 = !DILocation(line: 38, column: 25, scope: !7)
!37 = !DILocation(line: 38, column: 36, scope: !7)
!38 = !DILocation(line: 38, column: 4, scope: !7)
