//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<55>;
	.reg .f32 	%f<28>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r19, %r1, 3;
	ld.param.u64 	%rd6, [triton__param_2];
	ld.param.u32 	%r20, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r21, %tid.x;
	bfe.u32 	%r22, %r21, 5, 3;
	and.b32  	%r23, %r21, 7;
	.loc	1 22 23
	or.b32  	%r24, %r19, %r22;
	or.b32  	%r25, %r19, %r23;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r24, %r20;
	setp.lt.s32 	%p8, %r25, %r20;
	.loc	1 24 34
	shl.b32 	%r26, %r21, 2;
	and.b32  	%r27, %r26, 124;
	.loc	1 29 18
	mul.hi.s32 	%r28, %r24, 715827883;
	shr.u32 	%r29, %r28, 31;
	shr.u32 	%r30, %r28, 2;
	add.s32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, 24;
	sub.s32 	%r33, %r24, %r32;
	.loc	1 30 40
	shl.b32 	%r34, %r24, 7;
	.loc	1 30 36
	or.b32  	%r35, %r34, %r27;
	.loc	1 30 30
	mul.wide.s32 	%rd7, %r35, 2;
	add.s64 	%rd1, %rd4, %rd7;
	mov.b32 	%r4, 0;
	.loc	1 30 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	// end inline asm
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	cvt.u16.u32 	%rs3, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r3; }
	.loc	1 30 67
	// begin inline asm
	cvt.f32.bf16 %r6, %rs1;
	// end inline asm
	mov.b32 	%f1, %r6;
	// begin inline asm
	cvt.f32.bf16 %r7, %rs2;
	// end inline asm
	mov.b32 	%f2, %r7;
	// begin inline asm
	cvt.f32.bf16 %r8, %rs3;
	// end inline asm
	mov.b32 	%f3, %r8;
	// begin inline asm
	cvt.f32.bf16 %r9, %rs4;
	// end inline asm
	mov.b32 	%f4, %r9;
	.loc	1 31 40
	shl.b32 	%r36, %r33, 7;
	.loc	1 31 36
	or.b32  	%r37, %r36, %r27;
	.loc	1 31 30
	mul.wide.s32 	%rd8, %r37, 2;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 31 46
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r10, %r4;
	@!%p1 mov.u32 %r11, %r4;
	// end inline asm
	cvt.u16.u32 	%rs5, %r10;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r10; }
	cvt.u16.u32 	%rs7, %r11;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r11; }
	.loc	1 31 97
	// begin inline asm
	cvt.f32.bf16 %r14, %rs5;
	// end inline asm
	mov.b32 	%f5, %r14;
	// begin inline asm
	cvt.f32.bf16 %r15, %rs6;
	// end inline asm
	mov.b32 	%f6, %r15;
	// begin inline asm
	cvt.f32.bf16 %r16, %rs7;
	// end inline asm
	mov.b32 	%f7, %r16;
	// begin inline asm
	cvt.f32.bf16 %r17, %rs8;
	// end inline asm
	mov.b32 	%f8, %r17;
	.loc	1 32 18
	add.f32 	%f9, %f1, %f5;
	add.f32 	%f10, %f2, %f6;
	add.f32 	%f11, %f3, %f7;
	add.f32 	%f12, %f4, %f8;
	.loc	1 33 18
	mul.f32 	%f13, %f10, %f10;
$L__tmp1:
	.loc	2 256 15
	fma.rn.f32 	%f14, %f9, %f9, %f13;
	fma.rn.f32 	%f15, %f11, %f11, %f14;
	fma.rn.f32 	%f16, %f12, %f12, %f15;
	selp.f32 	%f17, %f16, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r38, %f17;
	shfl.sync.bfly.b32	%r39, %r38, 16, 31, -1;
	mov.b32 	%f18, %r39;
	.loc	2 256 15
	add.f32 	%f19, %f17, %f18;
	.loc	2 267 36
	mov.b32 	%r40, %f19;
	shfl.sync.bfly.b32	%r41, %r40, 8, 31, -1;
	mov.b32 	%f20, %r41;
	.loc	2 256 15
	add.f32 	%f21, %f19, %f20;
	.loc	2 267 36
	mov.b32 	%r42, %f21;
	shfl.sync.bfly.b32	%r43, %r42, 4, 31, -1;
	mov.b32 	%f22, %r43;
	.loc	2 256 15
	add.f32 	%f23, %f21, %f22;
	.loc	2 267 36
	mov.b32 	%r44, %f23;
	shfl.sync.bfly.b32	%r45, %r44, 2, 31, -1;
	mov.b32 	%f24, %r45;
	.loc	2 256 15
	add.f32 	%f25, %f23, %f24;
	.loc	2 267 36
	mov.b32 	%r46, %f25;
	shfl.sync.bfly.b32	%r47, %r46, 1, 31, -1;
	mov.b32 	%f26, %r47;
	.loc	2 256 15
	add.f32 	%f27, %f25, %f26;
$L__tmp2:
	.loc	1 37 27
	shl.b32 	%r48, %r22, 2;
	mov.u32 	%r49, global_smem;
	add.s32 	%r50, %r49, %r48;
	st.shared.f32 	[%r50], %f27;
	bar.sync 	0;
	shl.b32 	%r51, %r23, 2;
	add.s32 	%r52, %r49, %r51;
	ld.shared.u32 	%r18, [%r52];
	.loc	1 38 25
	mul.wide.s32 	%rd9, %r25, 4;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 38 36
	bfe.u32 	%r53, %r21, 3, 2;
	or.b32  	%r54, %r48, %r53;
	setp.eq.s32 	%p9, %r54, 0;
	and.pred  	%p7, %p9, %p8;
	// begin inline asm
	@%p7 st.global.b32 [ %rd3 + 0 ], { %r18 };
	// end inline asm
	.loc	1 38 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/pz/cpznml3oyu7tbn6gsmmr2sp2oh4c6lj3k3hxmjx7apwuatfv7asi.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/triton/language/standard.py"
