//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u64 triton_mm_param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<209>;
	.reg .f32 	%f<130>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd8, [triton_mm_param_3];
	ld.param.u64 	%rd7, [triton_mm_param_0];
	ld.param.u64 	%rd9, [triton_mm_param_1];
$L__tmp0:
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r14, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd10, [triton_mm_param_2];
	.loc	1 48 22
	mul.hi.s32 	%r16, %r14, 715827883;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 7;
	add.s32 	%r19, %r18, %r17;
	.loc	1 49 41
	shl.b32 	%r20, %r19, 3;
	mov.b32 	%r21, 128;
	.loc	1 49 30
	sub.s32 	%r22, %r21, %r20;
	.loc	1 49 50
	min.s32 	%r23, %r22, 8;
	.loc	1 50 40
	rem.s32 	%r24, %r14, %r23;
	.loc	1 50 34
	add.s32 	%r25, %r20, %r24;
	mul.lo.s32 	%r26, %r19, 768;
	sub.s32 	%r27, %r14, %r26;
	.loc	1 51 30
	div.s32 	%r28, %r27, %r23;
	.loc	1 53 17
	shl.b32 	%r1, %r25, 5;
	.loc	1 53 40
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	bfe.u32 	%r29, %r2, 1, 5;
	shl.b32 	%r5, %r2, 3;
	and.b32  	%r30, %r5, 8;
	.loc	1 53 27
	or.b32  	%r31, %r1, %r29;
	.loc	1 54 17
	shl.b32 	%r6, %r28, 5;
	.loc	1 54 27
	or.b32  	%r32, %r6, %r29;
	.loc	1 56 52
	bfe.s32 	%r33, %r25, 26, 1;
	shr.u32 	%r34, %r33, 20;
	add.s32 	%r35, %r31, %r34;
	and.b32  	%r36, %r35, 4190208;
	sub.s32 	%r37, %r31, %r36;
	.loc	1 60 52
	mul.hi.s32 	%r38, %r32, 715827883;
	shr.u32 	%r39, %r38, 31;
	shr.u32 	%r40, %r38, 9;
	add.s32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, 3072;
	sub.s32 	%r43, %r32, %r42;
	.loc	1 64 28
	mul.lo.s32 	%r44, %r37, 3072;
	.loc	1 64 40
	or.b32  	%r45, %r44, %r30;
	.loc	1 64 13
	mul.wide.s32 	%rd11, %r45, 2;
	add.s64 	%rd23, %rd9, %rd11;
	.loc	1 65 54
	mul.lo.s32 	%r46, %r43, 3072;
	.loc	1 65 39
	or.b32  	%r47, %r46, %r30;
	.loc	1 65 13
	mul.wide.s32 	%rd12, %r47, 2;
	add.s64 	%rd22, %rd10, %rd12;
	xor.b32  	%r48, %r5, %r2;
	and.b32  	%r49, %r48, 8;
	shl.b32 	%r50, %r49, 1;
	shl.b32 	%r51, %r29, 5;
	or.b32  	%r52, %r51, %r50;
	mov.u32 	%r53, global_smem;
	add.s32 	%r7, %r53, %r52;
	add.s32 	%r54, %r53, 1024;
	add.s32 	%r8, %r54, %r52;
	and.b32  	%r55, %r2, 7;
	bfe.u32 	%r56, %r2, 3, 1;
	bfe.u32 	%r57, %r2, 4, 1;
	shr.u32 	%r58, %r2, 4;
	and.b32  	%r59, %r58, 2;
	or.b32  	%r60, %r59, %r56;
	bfe.u32 	%r61, %r2, 2, 1;
	xor.b32  	%r62, %r57, %r61;
	shl.b32 	%r63, %r60, 7;
	shl.b32 	%r64, %r55, 4;
	shl.b32 	%r65, %r62, 3;
	or.b32  	%r66, %r63, %r65;
	or.b32  	%r67, %r66, %r64;
	shl.b32 	%r68, %r67, 1;
	add.s32 	%r87, %r53, %r68;
	xor.b32  	%r69, %r56, %r61;
	shl.b32 	%r70, %r57, 7;
	shl.b32 	%r71, %r69, 3;
	or.b32  	%r72, %r71, %r70;
	or.b32  	%r73, %r72, %r64;
	shl.b32 	%r74, %r73, 1;
	add.s32 	%r92, %r54, %r74;
	add.s32 	%r97, %r92, 512;
	mov.f32 	%f114, 0f00000000;
	mov.b32 	%r208, -16;
	mov.pred 	%p1, -1;
	mov.f32 	%f115, %f114;
	mov.f32 	%f116, %f114;
	mov.f32 	%f117, %f114;
	mov.f32 	%f118, %f114;
	mov.f32 	%f119, %f114;
	mov.f32 	%f120, %f114;
	mov.f32 	%f121, %f114;
	mov.f32 	%f122, %f114;
	mov.f32 	%f123, %f114;
	mov.f32 	%f124, %f114;
	mov.f32 	%f125, %f114;
	mov.f32 	%f126, %f114;
	mov.f32 	%f127, %f114;
	mov.f32 	%f128, %f114;
	mov.f32 	%f129, %f114;
$L__BB0_1:
	.loc	1 70 24
	// begin inline asm
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	@%p1 ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd23 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r7], {%r75, %r76, %r77, %r78};
	.loc	1 71 24
	// begin inline asm
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	@%p1 ld.global.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd22 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r8], {%r79, %r80, %r81, %r82};
	.loc	1 70 24
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r98, %r99, %r100, %r101 }, [ %r87 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r88, %r89, %r90, %r91 }, [ %r92 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r93, %r94, %r95, %r96 }, [ %r97 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f114, %f115, %f116, %f117 }, { %r98, %r99, %r100, %r101 }, { %r88, %r89 }, { %f114, %f115, %f116, %f117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f118, %f119, %f120, %f121 }, { %r98, %r99, %r100, %r101 }, { %r90, %r91 }, { %f118, %f119, %f120, %f121 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f122, %f123, %f124, %f125 }, { %r98, %r99, %r100, %r101 }, { %r93, %r94 }, { %f122, %f123, %f124, %f125 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f126, %f127, %f128, %f129 }, { %r98, %r99, %r100, %r101 }, { %r95, %r96 }, { %f126, %f127, %f128, %f129 };
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd23, %rd23, 32;
	.loc	1 79 13
	add.s64 	%rd22, %rd22, 32;
	.loc	1 68 25
	add.s32 	%r208, %r208, 16;
	setp.lt.u32 	%p3, %r208, 3056;
	@%p3 bra 	$L__BB0_1;
	.loc	1 53 40
	and.b32  	%r178, %r5, 24;
	.loc	1 54 27
	or.b32  	%r179, %r6, %r178;
	.loc	1 53 40
	bfe.u32 	%r180, %r2, 2, 4;
	.loc	1 53 27
	or.b32  	%r181, %r180, %r1;
	or.b32  	%r182, %r181, 16;
	.loc	1 68 25
	bar.sync 	0;
	and.b32  	%r183, %r4, 1;
	shr.u32 	%r184, %r3, 2;
	shl.b32 	%r185, %r183, 4;
	or.b32  	%r186, %r185, %r184;
	mul.lo.s32 	%r187, %r186, 160;
	or.b32  	%r190, %r178, %r187;
	add.s32 	%r192, %r53, %r190;
	st.shared.v2.f32 	[%r192], {%f114, %f115};
	st.shared.v2.f32 	[%r192+1280], {%f116, %f117};
	st.shared.v2.f32 	[%r192+32], {%f118, %f119};
	st.shared.v2.f32 	[%r192+1312], {%f120, %f121};
	st.shared.v2.f32 	[%r192+64], {%f122, %f123};
	st.shared.v2.f32 	[%r192+1344], {%f124, %f125};
	st.shared.v2.f32 	[%r192+96], {%f126, %f127};
	st.shared.v2.f32 	[%r192+1376], {%f128, %f129};
	bar.sync 	0;
	shl.b32 	%r193, %r183, 3;
	or.b32  	%r194, %r193, %r184;
	mad.lo.s32 	%r195, %r194, 40, %r178;
	shl.b32 	%r196, %r195, 2;
	add.s32 	%r197, %r53, %r196;
	ld.shared.v4.f32 	{%f66, %f67, %f68, %f69}, [%r197];
	ld.shared.v4.f32 	{%f70, %f71, %f72, %f73}, [%r197+16];
	ld.shared.v4.f32 	{%f74, %f75, %f76, %f77}, [%r197+2560];
	ld.shared.v4.f32 	{%f78, %f79, %f80, %f81}, [%r197+2576];
	.loc	1 86 20
	setp.lt.s32 	%p8, %r181, 4096;
	setp.lt.s32 	%p9, %r182, 4096;
	.loc	1 86 34
	setp.lt.s32 	%p10, %r179, 3072;
	.loc	1 86 26
	and.pred  	%p4, %p10, %p8;
	and.pred  	%p5, %p10, %p9;
	.loc	1 89 22
	mad.lo.s32 	%r198, %r181, 3072, %r179;
	add.s32 	%r199, %r198, 49152;
	.loc	1 90 30
	mul.wide.s32 	%rd19, %r179, 2;
	add.s64 	%rd15, %rd7, %rd19;
	.loc	1 90 66
	// begin inline asm
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd15 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs1, %r130;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r130; }
	cvt.u16.u32 	%rs3, %r131;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r131; }
	cvt.u16.u32 	%rs5, %r132;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r132; }
	cvt.u16.u32 	%rs7, %r133;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r133; }
	// begin inline asm
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd15 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs9, %r134;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r134; }
	cvt.u16.u32 	%rs11, %r135;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r135; }
	cvt.u16.u32 	%rs13, %r136;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r136; }
	cvt.u16.u32 	%rs15, %r137;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r137; }
	.loc	1 90 105
	// begin inline asm
	cvt.f32.bf16 %r138, %rs1;
	// end inline asm
	mov.b32 	%f82, %r138;
	// begin inline asm
	cvt.f32.bf16 %r139, %rs2;
	// end inline asm
	mov.b32 	%f83, %r139;
	// begin inline asm
	cvt.f32.bf16 %r140, %rs3;
	// end inline asm
	mov.b32 	%f84, %r140;
	// begin inline asm
	cvt.f32.bf16 %r141, %rs4;
	// end inline asm
	mov.b32 	%f85, %r141;
	// begin inline asm
	cvt.f32.bf16 %r142, %rs5;
	// end inline asm
	mov.b32 	%f86, %r142;
	// begin inline asm
	cvt.f32.bf16 %r143, %rs6;
	// end inline asm
	mov.b32 	%f87, %r143;
	// begin inline asm
	cvt.f32.bf16 %r144, %rs7;
	// end inline asm
	mov.b32 	%f88, %r144;
	// begin inline asm
	cvt.f32.bf16 %r145, %rs8;
	// end inline asm
	mov.b32 	%f89, %r145;
	// begin inline asm
	cvt.f32.bf16 %r146, %rs9;
	// end inline asm
	mov.b32 	%f90, %r146;
	// begin inline asm
	cvt.f32.bf16 %r147, %rs10;
	// end inline asm
	mov.b32 	%f91, %r147;
	// begin inline asm
	cvt.f32.bf16 %r148, %rs11;
	// end inline asm
	mov.b32 	%f92, %r148;
	// begin inline asm
	cvt.f32.bf16 %r149, %rs12;
	// end inline asm
	mov.b32 	%f93, %r149;
	// begin inline asm
	cvt.f32.bf16 %r150, %rs13;
	// end inline asm
	mov.b32 	%f94, %r150;
	// begin inline asm
	cvt.f32.bf16 %r151, %rs14;
	// end inline asm
	mov.b32 	%f95, %r151;
	// begin inline asm
	cvt.f32.bf16 %r152, %rs15;
	// end inline asm
	mov.b32 	%f96, %r152;
	// begin inline asm
	cvt.f32.bf16 %r153, %rs16;
	// end inline asm
	mov.b32 	%f97, %r153;
	.loc	1 91 17
	add.f32 	%f98, %f66, %f82;
	add.f32 	%f99, %f67, %f83;
	add.f32 	%f100, %f68, %f84;
	add.f32 	%f101, %f69, %f85;
	add.f32 	%f102, %f70, %f86;
	add.f32 	%f103, %f71, %f87;
	add.f32 	%f104, %f72, %f88;
	add.f32 	%f105, %f73, %f89;
	add.f32 	%f106, %f74, %f90;
	add.f32 	%f107, %f75, %f91;
	add.f32 	%f108, %f76, %f92;
	add.f32 	%f109, %f77, %f93;
	add.f32 	%f110, %f78, %f94;
	add.f32 	%f111, %f79, %f95;
	add.f32 	%f112, %f80, %f96;
	add.f32 	%f113, %f81, %f97;
	.loc	1 92 25
	mul.wide.s32 	%rd20, %r198, 2;
	add.s64 	%rd17, %rd8, %rd20;
	mul.wide.s32 	%rd21, %r199, 2;
	add.s64 	%rd18, %rd8, %rd21;
	.loc	1 92 68
	mov.b32 	%r154, %f98;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r154;
	// end inline asm
	mov.b32 	%r155, %f99;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r155;
	// end inline asm
	mov.b32 	%r156, %f100;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r156;
	// end inline asm
	mov.b32 	%r157, %f101;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r157;
	// end inline asm
	mov.b32 	%r158, %f102;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r158;
	// end inline asm
	mov.b32 	%r159, %f103;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r159;
	// end inline asm
	mov.b32 	%r160, %f104;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r160;
	// end inline asm
	mov.b32 	%r161, %f105;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r161;
	// end inline asm
	mov.b32 	%r162, %f106;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r162;
	// end inline asm
	mov.b32 	%r163, %f107;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r163;
	// end inline asm
	mov.b32 	%r164, %f108;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r164;
	// end inline asm
	mov.b32 	%r165, %f109;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r165;
	// end inline asm
	mov.b32 	%r166, %f110;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r166;
	// end inline asm
	mov.b32 	%r167, %f111;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r167;
	// end inline asm
	mov.b32 	%r168, %f112;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r168;
	// end inline asm
	mov.b32 	%r169, %f113;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r169;
	// end inline asm
	mov.b32 	%r200, {%rs17, %rs18};
	mov.b32 	%r201, {%rs19, %rs20};
	mov.b32 	%r202, {%rs21, %rs22};
	mov.b32 	%r203, {%rs23, %rs24};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd17 + 0 ], { %r200, %r201, %r202, %r203 };
	// end inline asm
	mov.b32 	%r204, {%rs25, %rs26};
	mov.b32 	%r205, {%rs27, %rs28};
	mov.b32 	%r206, {%rs29, %rs30};
	mov.b32 	%r207, {%rs31, %rs32};
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd18 + 0 ], { %r204, %r205, %r206, %r207 };
	// end inline asm
	.loc	1 92 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/k7/ck73ro6f5nmmvxvrdqjodcekmnaabd2c6dzed7nd5oxrr2mt7ow7.py"
