//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<191>;
	.reg .f32 	%f<201>;
	.reg .b64 	%rd<62>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd24, [triton__param_6];
	ld.param.u64 	%rd23, [triton__param_4];
	ld.param.u64 	%rd22, [triton__param_3];
	ld.param.u64 	%rd21, [triton__param_1];
	ld.param.u64 	%rd20, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r9, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd32, [triton__param_2];
	and.b32  	%r2, %r1, 31;
	shl.b32 	%r38, %r1, 1;
	and.b32  	%r39, %r38, 510;
	ld.param.u64 	%rd33, [triton__param_5];
	.loc	1 33 45
	mul.lo.s32 	%r40, %r9, 3072;
	.loc	1 33 40
	or.b32  	%r3, %r39, %r40;
	.loc	1 33 34
	mul.wide.s32 	%rd34, %r3, 2;
	add.s64 	%rd25, %rd21, %rd34;
	mov.b32 	%r11, 0;
	mov.pred 	%p1, -1;
	.loc	1 33 51
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r10 }, [ %rd25 + 0 ];
	@!%p1 mov.u32 %r10, %r11;
	// end inline asm
	cvt.u16.u32 	%rs1, %r10;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r10; }
	.loc	1 33 103
	// begin inline asm
	cvt.f32.bf16 %r12, %rs1;
	// end inline asm
	mov.b32 	%f19, %r12;
	// begin inline asm
	cvt.f32.bf16 %r13, %rs2;
	// end inline asm
	mov.b32 	%f20, %r13;
	.loc	1 34 34
	mul.wide.u32 	%rd35, %r39, 2;
	add.s64 	%rd26, %rd32, %rd35;
	.loc	1 34 39
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r14 }, [ %rd26 + 0 ];
	@!%p1 mov.u32 %r14, %r11;
	// end inline asm
	cvt.u16.u32 	%rs3, %r14;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r14; }
	.loc	1 34 90
	// begin inline asm
	cvt.f32.bf16 %r16, %rs3;
	// end inline asm
	mov.b32 	%f21, %r16;
	// begin inline asm
	cvt.f32.bf16 %r17, %rs4;
	// end inline asm
	mov.b32 	%f22, %r17;
	.loc	1 35 34
	add.s64 	%rd36, %rd22, %rd35;
	add.s64 	%rd27, %rd36, 12288;
	.loc	1 35 46
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd27 + 0 ];
	@!%p1 mov.u32 %r18, %r11;
	// end inline asm
	cvt.u16.u32 	%rs5, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r18; }
	.loc	1 35 97
	// begin inline asm
	cvt.f32.bf16 %r20, %rs5;
	// end inline asm
	mov.b32 	%f23, %r20;
	// begin inline asm
	cvt.f32.bf16 %r21, %rs6;
	// end inline asm
	mov.b32 	%f24, %r21;
	.loc	1 36 34
	add.s64 	%rd37, %rd23, %rd35;
	add.s64 	%rd28, %rd37, 12288;
	.loc	1 36 46
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r22 }, [ %rd28 + 0 ];
	@!%p1 mov.u32 %r22, %r11;
	// end inline asm
	cvt.u16.u32 	%rs7, %r22;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r22; }
	.loc	1 36 97
	// begin inline asm
	cvt.f32.bf16 %r24, %rs7;
	// end inline asm
	mov.b32 	%f25, %r24;
	// begin inline asm
	cvt.f32.bf16 %r25, %rs8;
	// end inline asm
	mov.b32 	%f26, %r25;
	.loc	1 37 38
	add.s64 	%rd29, %rd20, %rd34;
	.loc	1 37 55
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r26 }, [ %rd29 + 0 ];
	@!%p1 mov.u32 %r26, %r11;
	// end inline asm
	cvt.u16.u32 	%rs9, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r26; }
	.loc	1 37 107
	// begin inline asm
	cvt.f32.bf16 %r28, %rs9;
	// end inline asm
	mov.b32 	%f27, %r28;
	// begin inline asm
	cvt.f32.bf16 %r29, %rs10;
	// end inline asm
	mov.b32 	%f28, %r29;
	.loc	1 38 34
	add.s64 	%rd30, %rd33, %rd35;
	.loc	1 38 39
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r30 }, [ %rd30 + 0 ];
	@!%p1 mov.u32 %r30, %r11;
	// end inline asm
	cvt.u16.u32 	%rs11, %r30;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r30; }
	.loc	1 38 90
	// begin inline asm
	cvt.f32.bf16 %r32, %rs11;
	// end inline asm
	mov.b32 	%f29, %r32;
	// begin inline asm
	cvt.f32.bf16 %r33, %rs12;
	// end inline asm
	mov.b32 	%f30, %r33;
	.loc	1 39 22
	add.f32 	%f31, %f20, %f22;
	.loc	1 40 22
	add.f32 	%f32, %f24, %f26;
	.loc	1 41 22
	add.f32 	%f33, %f28, %f30;
	.loc	1 43 23
	fma.rn.f32 	%f200, %f32, %f33, %f31;
	.loc	1 39 22
	add.f32 	%f34, %f19, %f21;
	.loc	1 40 22
	add.f32 	%f35, %f23, %f25;
	.loc	1 41 22
	add.f32 	%f36, %f27, %f29;
	.loc	1 43 23
	fma.rn.f32 	%f199, %f35, %f36, %f34;
	.loc	1 52 56
	mov.b32 	%r34, %f199;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r34;
	// end inline asm
	mov.b32 	%r35, %f200;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r35;
	// end inline asm
	mov.b32 	%r41, {%rs13, %rs14};
	// begin inline asm
	@%p1 st.global.b32 [ %rd29 + 0 ], { %r41 };
	// end inline asm
	.loc	1 29 36
	and.b32  	%r42, %r1, 255;
	mul.wide.u32 	%rd1, %r42, 4;
	or.b64  	%rd38, %rd1, 13312;
	add.s64 	%rd59, %rd23, %rd38;
	add.s64 	%rd58, %rd22, %rd38;
	or.b64  	%rd39, %rd1, 1024;
	add.s64 	%rd57, %rd33, %rd39;
	add.s64 	%rd56, %rd32, %rd39;
	or.b32  	%r4, %r3, 512;
	mov.f32 	%f197, 0f00000000;
	mov.f32 	%f195, 0f3F800000;
	mov.u32 	%r189, %r11;
	mov.f32 	%f196, %f195;
	mov.f32 	%f198, %f197;
$L__BB0_1:
	.loc	1 33 34
	add.s32 	%r76, %r4, %r189;
	mul.wide.s32 	%rd47, %r76, 2;
	add.s64 	%rd40, %rd21, %rd47;
	.loc	1 33 51
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r43 }, [ %rd40 + 0 ];
	@!%p1 mov.u32 %r43, %r11;
	// end inline asm
	cvt.u16.u32 	%rs15, %r43;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r43; }
	.loc	1 33 103
	// begin inline asm
	cvt.f32.bf16 %r45, %rs15;
	// end inline asm
	mov.b32 	%f37, %r45;
	// begin inline asm
	cvt.f32.bf16 %r46, %rs16;
	// end inline asm
	mov.b32 	%f38, %r46;
	.loc	1 34 39
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r47 }, [ %rd56 + 0 ];
	@!%p1 mov.u32 %r47, %r11;
	// end inline asm
	cvt.u16.u32 	%rs17, %r47;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r47; }
	.loc	1 34 90
	// begin inline asm
	cvt.f32.bf16 %r49, %rs17;
	// end inline asm
	mov.b32 	%f39, %r49;
	// begin inline asm
	cvt.f32.bf16 %r50, %rs18;
	// end inline asm
	mov.b32 	%f40, %r50;
	.loc	1 35 46
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r51 }, [ %rd58 + 0 ];
	@!%p1 mov.u32 %r51, %r11;
	// end inline asm
	cvt.u16.u32 	%rs19, %r51;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r51; }
	.loc	1 35 97
	// begin inline asm
	cvt.f32.bf16 %r53, %rs19;
	// end inline asm
	mov.b32 	%f41, %r53;
	// begin inline asm
	cvt.f32.bf16 %r54, %rs20;
	// end inline asm
	mov.b32 	%f42, %r54;
	.loc	1 36 46
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r55 }, [ %rd59 + 0 ];
	@!%p1 mov.u32 %r55, %r11;
	// end inline asm
	cvt.u16.u32 	%rs21, %r55;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r55; }
	.loc	1 36 97
	// begin inline asm
	cvt.f32.bf16 %r57, %rs21;
	// end inline asm
	mov.b32 	%f43, %r57;
	// begin inline asm
	cvt.f32.bf16 %r58, %rs22;
	// end inline asm
	mov.b32 	%f44, %r58;
	.loc	1 37 38
	add.s64 	%rd44, %rd20, %rd47;
	.loc	1 37 55
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r59 }, [ %rd44 + 0 ];
	@!%p1 mov.u32 %r59, %r11;
	// end inline asm
	cvt.u16.u32 	%rs23, %r59;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r59; }
	.loc	1 37 107
	// begin inline asm
	cvt.f32.bf16 %r61, %rs23;
	// end inline asm
	mov.b32 	%f45, %r61;
	// begin inline asm
	cvt.f32.bf16 %r62, %rs24;
	// end inline asm
	mov.b32 	%f46, %r62;
	.loc	1 38 39
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r63 }, [ %rd57 + 0 ];
	@!%p1 mov.u32 %r63, %r11;
	// end inline asm
	cvt.u16.u32 	%rs25, %r63;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r63; }
	.loc	1 38 90
	// begin inline asm
	cvt.f32.bf16 %r65, %rs25;
	// end inline asm
	mov.b32 	%f47, %r65;
	// begin inline asm
	cvt.f32.bf16 %r66, %rs26;
	// end inline asm
	mov.b32 	%f48, %r66;
	.loc	1 39 22
	add.f32 	%f49, %f37, %f39;
	add.f32 	%f50, %f38, %f40;
	.loc	1 40 22
	add.f32 	%f51, %f41, %f43;
	add.f32 	%f52, %f42, %f44;
	.loc	1 41 22
	add.f32 	%f53, %f45, %f47;
	add.f32 	%f54, %f46, %f48;
	.loc	1 43 23
	fma.rn.f32 	%f55, %f51, %f53, %f49;
	fma.rn.f32 	%f56, %f52, %f54, %f50;
$L__tmp1:
	.loc	2 147 24
	sub.f32 	%f57, %f55, %f199;
	sub.f32 	%f58, %f56, %f200;
	.loc	2 148 30
	add.f32 	%f195, %f195, 0f3F800000;
	add.f32 	%f196, %f196, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r68, %f57;
	mov.b32 	%r69, %f195;
	// begin inline asm
	div.full.f32 %r67, %r68, %r69;
	// end inline asm
	mov.b32 	%f59, %r67;
	mov.b32 	%r71, %f58;
	mov.b32 	%r72, %f196;
	// begin inline asm
	div.full.f32 %r70, %r71, %r72;
	// end inline asm
	mov.b32 	%f60, %r70;
	.loc	2 149 26
	add.f32 	%f199, %f199, %f59;
	add.f32 	%f200, %f200, %f60;
	.loc	2 150 39
	sub.f32 	%f61, %f55, %f199;
	.loc	2 150 22
	fma.rn.f32 	%f197, %f57, %f61, %f197;
	.loc	2 150 39
	sub.f32 	%f62, %f56, %f200;
	.loc	2 150 22
	fma.rn.f32 	%f198, %f58, %f62, %f198;
$L__tmp2:
	.loc	1 52 56
	mov.b32 	%r73, %f55;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r73;
	// end inline asm
	mov.b32 	%r74, %f56;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r74;
	// end inline asm
	mov.b32 	%r77, {%rs27, %rs28};
	// begin inline asm
	@%p1 st.global.b32 [ %rd44 + 0 ], { %r77 };
	// end inline asm
	.loc	1 29 36
	add.s32 	%r189, %r189, 512;
	add.s64 	%rd59, %rd59, 1024;
	add.s64 	%rd58, %rd58, 1024;
	add.s64 	%rd57, %rd57, 1024;
	add.s64 	%rd56, %rd56, 1024;
	setp.lt.u32 	%p27, %r189, 2560;
	@%p27 bra 	$L__BB0_1;
$L__tmp3:
	.loc	2 156 21
	sub.f32 	%f63, %f200, %f199;
	.loc	2 157 28
	add.f32 	%f64, %f195, %f196;
	.loc	2 158 39
	setp.eq.f32 	%p37, %f64, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r80, %f64;
	// begin inline asm
	div.full.f32 %r78, %r72, %r80;
	// end inline asm
	mov.b32 	%f65, %r78;
	.loc	2 158 49
	selp.f32 	%f66, 0f00000000, %f65, %p37;
	.loc	2 160 17
	fma.rn.f32 	%f67, %f63, %f66, %f199;
	.loc	2 161 15
	add.f32 	%f68, %f197, %f198;
	.loc	2 161 30
	mul.f32 	%f69, %f63, %f63;
	.loc	2 161 38
	mul.f32 	%f70, %f69, %f195;
	.loc	2 161 22
	fma.rn.f32 	%f71, %f70, %f66, %f68;
	.loc	2 168 46
	mov.b32 	%r127, %f67;
	shfl.sync.bfly.b32	%r128, %r127, 16, 31, -1;
	mov.b32 	%f72, %r128;
	mov.b32 	%r129, %f71;
	shfl.sync.bfly.b32	%r130, %r129, 16, 31, -1;
	mov.b32 	%f73, %r130;
	shfl.sync.bfly.b32	%r82, %r80, 16, 31, -1;
	mov.b32 	%f74, %r82;
	.loc	2 156 21
	sub.f32 	%f75, %f72, %f67;
	.loc	2 157 28
	add.f32 	%f76, %f64, %f74;
	.loc	2 158 39
	setp.eq.f32 	%p38, %f76, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r83, %f76;
	// begin inline asm
	div.full.f32 %r81, %r82, %r83;
	// end inline asm
	mov.b32 	%f77, %r81;
	.loc	2 158 49
	selp.f32 	%f78, 0f00000000, %f77, %p38;
	.loc	2 160 17
	fma.rn.f32 	%f79, %f75, %f78, %f67;
	.loc	2 161 15
	add.f32 	%f80, %f71, %f73;
	.loc	2 161 30
	mul.f32 	%f81, %f75, %f75;
	.loc	2 161 38
	mul.f32 	%f82, %f64, %f81;
	.loc	2 161 22
	fma.rn.f32 	%f83, %f82, %f78, %f80;
	.loc	2 168 46
	mov.b32 	%r131, %f79;
	shfl.sync.bfly.b32	%r132, %r131, 8, 31, -1;
	mov.b32 	%f84, %r132;
	mov.b32 	%r133, %f83;
	shfl.sync.bfly.b32	%r134, %r133, 8, 31, -1;
	mov.b32 	%f85, %r134;
	shfl.sync.bfly.b32	%r85, %r83, 8, 31, -1;
	mov.b32 	%f86, %r85;
	.loc	2 156 21
	sub.f32 	%f87, %f84, %f79;
	.loc	2 157 28
	add.f32 	%f88, %f76, %f86;
	.loc	2 158 39
	setp.eq.f32 	%p39, %f88, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r86, %f88;
	// begin inline asm
	div.full.f32 %r84, %r85, %r86;
	// end inline asm
	mov.b32 	%f89, %r84;
	.loc	2 158 49
	selp.f32 	%f90, 0f00000000, %f89, %p39;
	.loc	2 160 17
	fma.rn.f32 	%f91, %f87, %f90, %f79;
	.loc	2 161 15
	add.f32 	%f92, %f83, %f85;
	.loc	2 161 30
	mul.f32 	%f93, %f87, %f87;
	.loc	2 161 38
	mul.f32 	%f94, %f76, %f93;
	.loc	2 161 22
	fma.rn.f32 	%f95, %f90, %f94, %f92;
	.loc	2 168 46
	mov.b32 	%r135, %f91;
	shfl.sync.bfly.b32	%r136, %r135, 4, 31, -1;
	mov.b32 	%f96, %r136;
	mov.b32 	%r137, %f95;
	shfl.sync.bfly.b32	%r138, %r137, 4, 31, -1;
	mov.b32 	%f97, %r138;
	shfl.sync.bfly.b32	%r88, %r86, 4, 31, -1;
	mov.b32 	%f98, %r88;
	.loc	2 156 21
	sub.f32 	%f99, %f96, %f91;
	.loc	2 157 28
	add.f32 	%f100, %f88, %f98;
	.loc	2 158 39
	setp.eq.f32 	%p40, %f100, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r89, %f100;
	// begin inline asm
	div.full.f32 %r87, %r88, %r89;
	// end inline asm
	mov.b32 	%f101, %r87;
	.loc	2 158 49
	selp.f32 	%f102, 0f00000000, %f101, %p40;
	.loc	2 160 17
	fma.rn.f32 	%f103, %f99, %f102, %f91;
	.loc	2 161 15
	add.f32 	%f104, %f95, %f97;
	.loc	2 161 30
	mul.f32 	%f105, %f99, %f99;
	.loc	2 161 38
	mul.f32 	%f106, %f88, %f105;
	.loc	2 161 22
	fma.rn.f32 	%f107, %f102, %f106, %f104;
	.loc	2 168 46
	mov.b32 	%r139, %f103;
	shfl.sync.bfly.b32	%r140, %r139, 2, 31, -1;
	mov.b32 	%f108, %r140;
	mov.b32 	%r141, %f107;
	shfl.sync.bfly.b32	%r142, %r141, 2, 31, -1;
	mov.b32 	%f109, %r142;
	shfl.sync.bfly.b32	%r91, %r89, 2, 31, -1;
	mov.b32 	%f110, %r91;
	.loc	2 156 21
	sub.f32 	%f111, %f108, %f103;
	.loc	2 157 28
	add.f32 	%f112, %f100, %f110;
	.loc	2 158 39
	setp.eq.f32 	%p41, %f112, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r92, %f112;
	// begin inline asm
	div.full.f32 %r90, %r91, %r92;
	// end inline asm
	mov.b32 	%f113, %r90;
	.loc	2 158 49
	selp.f32 	%f114, 0f00000000, %f113, %p41;
	.loc	2 160 17
	fma.rn.f32 	%f115, %f111, %f114, %f103;
	.loc	2 161 15
	add.f32 	%f116, %f107, %f109;
	.loc	2 161 30
	mul.f32 	%f117, %f111, %f111;
	.loc	2 161 38
	mul.f32 	%f118, %f100, %f117;
	.loc	2 161 22
	fma.rn.f32 	%f119, %f114, %f118, %f116;
	.loc	2 168 46
	mov.b32 	%r143, %f115;
	shfl.sync.bfly.b32	%r144, %r143, 1, 31, -1;
	mov.b32 	%f120, %r144;
	mov.b32 	%r145, %f119;
	shfl.sync.bfly.b32	%r146, %r145, 1, 31, -1;
	mov.b32 	%f121, %r146;
	shfl.sync.bfly.b32	%r94, %r92, 1, 31, -1;
	mov.b32 	%f122, %r94;
	.loc	2 156 21
	sub.f32 	%f123, %f120, %f115;
	.loc	2 157 28
	add.f32 	%f124, %f112, %f122;
	.loc	2 158 39
	setp.eq.f32 	%p42, %f124, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r95, %f124;
	// begin inline asm
	div.full.f32 %r93, %r94, %r95;
	// end inline asm
	mov.b32 	%f125, %r93;
	.loc	2 158 49
	selp.f32 	%f126, 0f00000000, %f125, %p42;
	.loc	2 160 17
	fma.rn.f32 	%f127, %f123, %f126, %f115;
	.loc	2 161 15
	add.f32 	%f128, %f119, %f121;
	.loc	2 161 30
	mul.f32 	%f129, %f123, %f123;
	.loc	2 161 38
	mul.f32 	%f130, %f112, %f129;
	.loc	2 161 22
	fma.rn.f32 	%f131, %f126, %f130, %f128;
	.loc	2 168 46
	setp.eq.s32 	%p28, %r2, 0;
	shr.u32 	%r147, %r1, 3;
	and.b32  	%r148, %r147, 28;
	mov.u32 	%r149, global_smem;
	add.s32 	%r96, %r149, %r148;
	mov.b32 	%r97, %f127;
	// begin inline asm
	@%p28 st.shared.b32 [ %r96 + 0 ], %r97;
	// end inline asm
	add.s32 	%r150, %r149, 32;
	add.s32 	%r98, %r150, %r148;
	mov.b32 	%r99, %f131;
	// begin inline asm
	@%p28 st.shared.b32 [ %r98 + 0 ], %r99;
	// end inline asm
	add.s32 	%r151, %r149, 64;
	add.s32 	%r100, %r151, %r148;
	// begin inline asm
	@%p28 st.shared.b32 [ %r100 + 0 ], %r95;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p31, %r1, 8;
	shl.b32 	%r152, %r1, 2;
	add.s32 	%r103, %r149, %r152;
	// begin inline asm
	@%p31 ld.shared.b32 %r102, [ %r103 + 0 ];
	// end inline asm
	mov.b32 	%f132, %r102;
	add.s32 	%r105, %r150, %r152;
	// begin inline asm
	@%p31 ld.shared.b32 %r104, [ %r105 + 0 ];
	// end inline asm
	mov.b32 	%f133, %r104;
	add.s32 	%r107, %r151, %r152;
	// begin inline asm
	@%p31 ld.shared.b32 %r106, [ %r107 + 0 ];
	// end inline asm
	mov.b32 	%f134, %r106;
	shfl.sync.bfly.b32	%r153, %r102, 4, 31, -1;
	mov.b32 	%f135, %r153;
	shfl.sync.bfly.b32	%r154, %r104, 4, 31, -1;
	mov.b32 	%f136, %r154;
	shfl.sync.bfly.b32	%r109, %r106, 4, 31, -1;
	mov.b32 	%f137, %r109;
	.loc	2 156 21
	sub.f32 	%f138, %f135, %f132;
	.loc	2 157 28
	add.f32 	%f139, %f134, %f137;
	.loc	2 158 39
	setp.eq.f32 	%p43, %f139, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r110, %f139;
	// begin inline asm
	div.full.f32 %r108, %r109, %r110;
	// end inline asm
	mov.b32 	%f140, %r108;
	.loc	2 158 49
	selp.f32 	%f141, 0f00000000, %f140, %p43;
	.loc	2 160 17
	fma.rn.f32 	%f142, %f138, %f141, %f132;
	.loc	2 161 15
	add.f32 	%f143, %f133, %f136;
	.loc	2 161 30
	mul.f32 	%f144, %f138, %f138;
	.loc	2 161 38
	mul.f32 	%f145, %f134, %f144;
	.loc	2 161 22
	fma.rn.f32 	%f146, %f145, %f141, %f143;
	.loc	2 168 46
	mov.b32 	%r155, %f142;
	shfl.sync.bfly.b32	%r156, %r155, 2, 31, -1;
	mov.b32 	%f147, %r156;
	mov.b32 	%r157, %f146;
	shfl.sync.bfly.b32	%r158, %r157, 2, 31, -1;
	mov.b32 	%f148, %r158;
	shfl.sync.bfly.b32	%r112, %r110, 2, 31, -1;
	mov.b32 	%f149, %r112;
	.loc	2 156 21
	sub.f32 	%f150, %f147, %f142;
	.loc	2 157 28
	add.f32 	%f151, %f139, %f149;
	.loc	2 158 39
	setp.eq.f32 	%p44, %f151, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r113, %f151;
	// begin inline asm
	div.full.f32 %r111, %r112, %r113;
	// end inline asm
	mov.b32 	%f152, %r111;
	.loc	2 158 49
	selp.f32 	%f153, 0f00000000, %f152, %p44;
	.loc	2 160 17
	fma.rn.f32 	%f154, %f150, %f153, %f142;
	.loc	2 161 15
	add.f32 	%f155, %f146, %f148;
	.loc	2 161 30
	mul.f32 	%f156, %f150, %f150;
	.loc	2 161 38
	mul.f32 	%f157, %f139, %f156;
	.loc	2 161 22
	fma.rn.f32 	%f158, %f153, %f157, %f155;
	.loc	2 168 46
	mov.b32 	%r159, %f154;
	shfl.sync.bfly.b32	%r160, %r159, 1, 31, -1;
	mov.b32 	%f159, %r160;
	mov.b32 	%r161, %f158;
	shfl.sync.bfly.b32	%r162, %r161, 1, 31, -1;
	mov.b32 	%f160, %r162;
	shfl.sync.bfly.b32	%r115, %r113, 1, 31, -1;
	mov.b32 	%f161, %r115;
	.loc	2 156 21
	sub.f32 	%f162, %f159, %f154;
	.loc	2 157 28
	add.f32 	%f163, %f151, %f161;
	.loc	2 158 39
	setp.eq.f32 	%p45, %f163, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r116, %f163;
	// begin inline asm
	div.full.f32 %r114, %r115, %r116;
	// end inline asm
	mov.b32 	%f164, %r114;
	.loc	2 158 49
	selp.f32 	%f165, 0f00000000, %f164, %p45;
	.loc	2 160 17
	fma.rn.f32 	%f166, %f162, %f165, %f154;
	.loc	2 161 15
	add.f32 	%f167, %f158, %f160;
	.loc	2 161 30
	mul.f32 	%f168, %f162, %f162;
	.loc	2 161 38
	mul.f32 	%f169, %f151, %f168;
	.loc	2 161 22
	fma.rn.f32 	%f170, %f165, %f169, %f167;
	.loc	2 168 46
	and.b32  	%r163, %r1, 7;
	setp.eq.s32 	%p46, %r163, 0;
	and.pred  	%p34, %p31, %p46;
	mov.b32 	%r118, %f166;
	// begin inline asm
	@%p34 st.shared.b32 [ %r103 + 0 ], %r118;
	// end inline asm
	mov.b32 	%r120, %f170;
	// begin inline asm
	@%p34 st.shared.b32 [ %r105 + 0 ], %r120;
	// end inline asm
	// begin inline asm
	@%p34 st.shared.b32 [ %r107 + 0 ], %r116;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f15, [global_smem];
$L__tmp4:
	.loc	1 71 24
	ld.shared.u32 	%r124, [global_smem+32];
	mov.b32 	%r125, 1161822208;
	// begin inline asm
	div.full.f32 %r123, %r124, %r125;
	// end inline asm
	mov.b32 	%f171, %r123;
	.loc	1 73 24
	add.f32 	%f16, %f171, 0f358637BD;
	.loc	1 59 36
	add.s64 	%rd48, %rd1, 18432;
	add.s64 	%rd61, %rd23, %rd48;
	add.s64 	%rd60, %rd22, %rd48;
	mov.b32 	%r190, -512;
	rsqrt.approx.ftz.f32 	%f184, %f16;
$L__BB0_3:
	add.s32 	%r190, %r190, 512;
	.loc	1 63 39
	add.s32 	%r187, %r190, %r3;
	mul.wide.s32 	%rd55, %r187, 2;
	add.s64 	%rd49, %rd20, %rd55;
	mov.b32 	%r165, 0;
	.loc	1 63 56
	// begin inline asm
	mov.u32 %r164, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r164 }, [ %rd49 + 0 ];
	@!%p1 mov.u32 %r164, %r165;
	// end inline asm
	cvt.u16.u32 	%rs29, %r164;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r164; }
	.loc	1 63 108
	// begin inline asm
	cvt.f32.bf16 %r166, %rs29;
	// end inline asm
	mov.b32 	%f172, %r166;
	// begin inline asm
	cvt.f32.bf16 %r167, %rs30;
	// end inline asm
	mov.b32 	%f173, %r167;
	.loc	1 64 48
	add.s64 	%rd50, %rd60, 6144;
	// begin inline asm
	mov.u32 %r168, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r168 }, [ %rd50 + 0 ];
	@!%p1 mov.u32 %r168, %r165;
	// end inline asm
	cvt.u16.u32 	%rs31, %r168;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r168; }
	.loc	1 64 99
	// begin inline asm
	cvt.f32.bf16 %r170, %rs31;
	// end inline asm
	mov.b32 	%f174, %r170;
	// begin inline asm
	cvt.f32.bf16 %r171, %rs32;
	// end inline asm
	mov.b32 	%f175, %r171;
	.loc	1 65 48
	add.s64 	%rd51, %rd61, 6144;
	// begin inline asm
	mov.u32 %r172, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r172 }, [ %rd51 + 0 ];
	@!%p1 mov.u32 %r172, %r165;
	// end inline asm
	cvt.u16.u32 	%rs33, %r172;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r172; }
	.loc	1 65 99
	// begin inline asm
	cvt.f32.bf16 %r174, %rs33;
	// end inline asm
	mov.b32 	%f176, %r174;
	// begin inline asm
	cvt.f32.bf16 %r175, %rs34;
	// end inline asm
	mov.b32 	%f177, %r175;
	.loc	1 66 47
	// begin inline asm
	mov.u32 %r176, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r176 }, [ %rd60 + 0 ];
	@!%p1 mov.u32 %r176, %r165;
	// end inline asm
	cvt.u16.u32 	%rs35, %r176;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r176; }
	.loc	1 66 98
	// begin inline asm
	cvt.f32.bf16 %r178, %rs35;
	// end inline asm
	mov.b32 	%f178, %r178;
	// begin inline asm
	cvt.f32.bf16 %r179, %rs36;
	// end inline asm
	mov.b32 	%f179, %r179;
	.loc	1 67 47
	// begin inline asm
	mov.u32 %r180, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r180 }, [ %rd61 + 0 ];
	@!%p1 mov.u32 %r180, %r165;
	// end inline asm
	cvt.u16.u32 	%rs37, %r180;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r180; }
	.loc	1 67 98
	// begin inline asm
	cvt.f32.bf16 %r182, %rs37;
	// end inline asm
	mov.b32 	%f180, %r182;
	// begin inline asm
	cvt.f32.bf16 %r183, %rs38;
	// end inline asm
	mov.b32 	%f181, %r183;
	.loc	1 69 24
	sub.f32 	%f182, %f172, %f15;
	sub.f32 	%f183, %f173, %f15;
	.loc	1 75 24
	mul.f32 	%f185, %f182, %f184;
	mul.f32 	%f186, %f183, %f184;
	.loc	1 77 24
	add.f32 	%f187, %f174, %f176;
	add.f32 	%f188, %f175, %f177;
	.loc	1 79 24
	add.f32 	%f189, %f187, 0f3F800000;
	add.f32 	%f190, %f188, 0f3F800000;
	.loc	1 81 24
	add.f32 	%f191, %f178, %f180;
	add.f32 	%f192, %f179, %f181;
	.loc	1 82 24
	fma.rn.f32 	%f193, %f189, %f185, %f191;
	fma.rn.f32 	%f194, %f190, %f186, %f192;
	.loc	1 83 29
	add.s64 	%rd54, %rd24, %rd55;
	.loc	1 83 53
	mov.b32 	%r184, %f193;
	// begin inline asm
	cvt.rn.bf16.f32 %rs39, %r184;
	// end inline asm
	mov.b32 	%r185, %f194;
	// begin inline asm
	cvt.rn.bf16.f32 %rs40, %r185;
	// end inline asm
	mov.b32 	%r188, {%rs39, %rs40};
	// begin inline asm
	@%p1 st.global.b32 [ %rd54 + 0 ], { %r188 };
	// end inline asm
	.loc	1 59 36
	add.s64 	%rd61, %rd61, 1024;
	add.s64 	%rd60, %rd60, 1024;
	setp.lt.u32 	%p58, %r190, 2560;
	@%p58 bra 	$L__BB0_3;
	.loc	1 59 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/uo/cuoexpevfvf2xj63hx4fek4hdkosep3itmy7ymz2gtmxoljkqskn.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
