; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = mul i32 %3, 3072, !dbg !10
  %6 = sext i32 %5 to i64, !dbg !11
  %7 = getelementptr i16, ptr addrspace(1) %0, i64 %6, !dbg !11
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !12
  %.frozen = freeze i32 %8
  %9 = sdiv i32 %.frozen, 384, !dbg !13
  %10 = shl nsw i32 %9, 3, !dbg !14
  %11 = sub nsw i32 64, %10, !dbg !15
  %12 = tail call i32 @llvm.smin.i32(i32 %11, i32 8), !dbg !16
  %13 = srem i32 %8, %12, !dbg !17
  %14 = add nsw i32 %10, %13, !dbg !18
  %15 = mul i32 %9, 384
  %.decomposed = sub i32 %.frozen, %15
  %16 = sdiv i32 %.decomposed, %12, !dbg !19
  %17 = shl i32 %14, 6, !dbg !20
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !21
  %19 = lshr i32 %18, 5, !dbg !21
  %20 = lshr i32 %18, 1, !dbg !21
  %21 = and i32 %20, 63, !dbg !21
  %22 = shl i32 %18, 3, !dbg !21
  %23 = and i32 %22, 8, !dbg !21
  %24 = or disjoint i32 %17, %21, !dbg !22
  %25 = shl nsw i32 %16, 6, !dbg !23
  %26 = or disjoint i32 %25, %21, !dbg !24
  %27 = srem i32 %24, 4096, !dbg !25
  %28 = srem i32 %26, 3072, !dbg !26
  %29 = mul nsw i32 %27, 3072, !dbg !27
  %30 = or disjoint i32 %29, %23, !dbg !28
  %31 = sext i32 %30 to i64, !dbg !29
  %32 = getelementptr i16, ptr addrspace(1) %7, i64 %31, !dbg !29
  %33 = mul nsw i32 %28, 3072, !dbg !30
  %34 = or disjoint i32 %33, %23, !dbg !31
  %35 = sext i32 %34 to i64, !dbg !32
  %36 = getelementptr i16, ptr addrspace(1) %1, i64 %35, !dbg !32
  %37 = shl nuw nsw i32 %21, 4, !dbg !33
  %38 = xor i32 %22, %18, !dbg !33
  %39 = and i32 %38, 8, !dbg !33
  %40 = or disjoint i32 %37, %39, !dbg !33
  %41 = zext nneg i32 %40 to i64, !dbg !33
  %42 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %41, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %42, ptr addrspace(1) %32, i32 16, i1 true) #3, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !33
  %43 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %41, !dbg !34
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %43, ptr addrspace(1) %36, i32 16, i1 true) #3, !dbg !34
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !34
  %44 = and i32 %19, 134217724
  br label %45, !dbg !35

45:                                               ; preds = %4, %45
  %46 = phi i32 [ -1, %4 ], [ %84, %45 ]
  %47 = phi i32 [ 0, %4 ], [ %172, %45 ]
  %.pn3266 = phi ptr addrspace(1) [ %36, %4 ], [ %169, %45 ]
  %.pn1665 = phi ptr addrspace(1) [ %32, %4 ], [ %168, %45 ]
  %48 = phi float [ 0.000000e+00, %4 ], [ %136, %45 ]
  %49 = phi float [ 0.000000e+00, %4 ], [ %137, %45 ]
  %50 = phi float [ 0.000000e+00, %4 ], [ %138, %45 ]
  %51 = phi float [ 0.000000e+00, %4 ], [ %139, %45 ]
  %52 = phi float [ 0.000000e+00, %4 ], [ %140, %45 ]
  %53 = phi float [ 0.000000e+00, %4 ], [ %141, %45 ]
  %54 = phi float [ 0.000000e+00, %4 ], [ %142, %45 ]
  %55 = phi float [ 0.000000e+00, %4 ], [ %143, %45 ]
  %56 = phi float [ 0.000000e+00, %4 ], [ %144, %45 ]
  %57 = phi float [ 0.000000e+00, %4 ], [ %145, %45 ]
  %58 = phi float [ 0.000000e+00, %4 ], [ %146, %45 ]
  %59 = phi float [ 0.000000e+00, %4 ], [ %147, %45 ]
  %60 = phi float [ 0.000000e+00, %4 ], [ %148, %45 ]
  %61 = phi float [ 0.000000e+00, %4 ], [ %149, %45 ]
  %62 = phi float [ 0.000000e+00, %4 ], [ %150, %45 ]
  %63 = phi float [ 0.000000e+00, %4 ], [ %151, %45 ]
  %64 = phi float [ 0.000000e+00, %4 ], [ %152, %45 ]
  %65 = phi float [ 0.000000e+00, %4 ], [ %153, %45 ]
  %66 = phi float [ 0.000000e+00, %4 ], [ %154, %45 ]
  %67 = phi float [ 0.000000e+00, %4 ], [ %155, %45 ]
  %68 = phi float [ 0.000000e+00, %4 ], [ %156, %45 ]
  %69 = phi float [ 0.000000e+00, %4 ], [ %157, %45 ]
  %70 = phi float [ 0.000000e+00, %4 ], [ %158, %45 ]
  %71 = phi float [ 0.000000e+00, %4 ], [ %159, %45 ]
  %72 = phi float [ 0.000000e+00, %4 ], [ %160, %45 ]
  %73 = phi float [ 0.000000e+00, %4 ], [ %161, %45 ]
  %74 = phi float [ 0.000000e+00, %4 ], [ %162, %45 ]
  %75 = phi float [ 0.000000e+00, %4 ], [ %163, %45 ]
  %76 = phi float [ 0.000000e+00, %4 ], [ %164, %45 ]
  %77 = phi float [ 0.000000e+00, %4 ], [ %165, %45 ]
  %78 = phi float [ 0.000000e+00, %4 ], [ %166, %45 ]
  %79 = phi float [ 0.000000e+00, %4 ], [ %167, %45 ]
  %80 = phi i32 [ 0, %4 ], [ %176, %45 ]
  %81 = icmp ult i32 %80, 3056, !dbg !35
  %82 = add i32 %46, 1, !dbg !35
  %83 = icmp slt i32 %82, 2, !dbg !35
  %84 = select i1 %83, i32 %82, i32 0, !dbg !35
  %85 = shl i32 %84, 10, !dbg !33
  %86 = sext i32 %85 to i64, !dbg !33
  %87 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %86, !dbg !33
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %88 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %86, !dbg !34
  %89 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %44, i32 0, i32 31), !dbg !36
  tail call void asm sideeffect "wgmma.fence.sync.aligned;", ""() #3, !dbg !36
  %90 = shl i32 %89, 5, !dbg !36
  %91 = and i32 %90, 96, !dbg !36
  %92 = zext nneg i32 %91 to i64, !dbg !36
  %93 = ptrtoint ptr addrspace(3) %87 to i64, !dbg !36
  %94 = lshr exact i64 %93, 4, !dbg !36
  %95 = and i64 %94, 16383, !dbg !36
  %96 = or disjoint i64 %95, -4611685949699522560, !dbg !36
  %97 = add nuw nsw i64 %96, %92, !dbg !36
  %98 = ptrtoint ptr addrspace(3) %88 to i64, !dbg !36
  %99 = lshr exact i64 %98, 4, !dbg !36
  %100 = and i64 %99, 16383, !dbg !36
  %101 = or disjoint i64 %100, -4611685949699522560, !dbg !36
  %102 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %48, float %49, float %50, float %51, float %52, float %53, float %54, float %55, float %56, float %57, float %58, float %59, float %60, float %61, float %62, float %63, float %64, float %65, float %66, float %67, float %68, float %69, float %70, float %71, float %72, float %73, float %74, float %75, float %76, float %77, float %78, float %79, i64 %97, i64 %101) #3, !dbg !36
  %103 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 0, !dbg !36
  %104 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 1, !dbg !36
  %105 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 2, !dbg !36
  %106 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 3, !dbg !36
  %107 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 4, !dbg !36
  %108 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 5, !dbg !36
  %109 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 6, !dbg !36
  %110 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 7, !dbg !36
  %111 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 8, !dbg !36
  %112 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 9, !dbg !36
  %113 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 10, !dbg !36
  %114 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 11, !dbg !36
  %115 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 12, !dbg !36
  %116 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 13, !dbg !36
  %117 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 14, !dbg !36
  %118 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 15, !dbg !36
  %119 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 16, !dbg !36
  %120 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 17, !dbg !36
  %121 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 18, !dbg !36
  %122 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 19, !dbg !36
  %123 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 20, !dbg !36
  %124 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 21, !dbg !36
  %125 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 22, !dbg !36
  %126 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 23, !dbg !36
  %127 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 24, !dbg !36
  %128 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 25, !dbg !36
  %129 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 26, !dbg !36
  %130 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 27, !dbg !36
  %131 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 28, !dbg !36
  %132 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 29, !dbg !36
  %133 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 30, !dbg !36
  %134 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %102, 31, !dbg !36
  tail call void asm sideeffect "wgmma.commit_group.sync.aligned;", ""() #3, !dbg !36
  %135 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,$41\0A\09wgmma.wait_group.sync.aligned 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"(float %103, float %104, float %105, float %106, float %107, float %108, float %109, float %110, float %111, float %112, float %113, float %114, float %115, float %116, float %117, float %118, float %119, float %120, float %121, float %122, float %123, float %124, float %125, float %126, float %127, float %128, float %129, float %130, float %131, float %132, float %133, float %134, ptr addrspace(3) %87, i32 16, i32 1, i32 0, i32 0, ptr addrspace(3) %88, i32 1, i32 16, i32 0, i32 0) #3, !dbg !36
  %136 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 0, !dbg !36
  %137 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 1, !dbg !36
  %138 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 2, !dbg !36
  %139 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 3, !dbg !36
  %140 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 4, !dbg !36
  %141 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 5, !dbg !36
  %142 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 6, !dbg !36
  %143 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 7, !dbg !36
  %144 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 8, !dbg !36
  %145 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 9, !dbg !36
  %146 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 10, !dbg !36
  %147 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 11, !dbg !36
  %148 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 12, !dbg !36
  %149 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 13, !dbg !36
  %150 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 14, !dbg !36
  %151 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 15, !dbg !36
  %152 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 16, !dbg !36
  %153 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 17, !dbg !36
  %154 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 18, !dbg !36
  %155 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 19, !dbg !36
  %156 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 20, !dbg !36
  %157 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 21, !dbg !36
  %158 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 22, !dbg !36
  %159 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 23, !dbg !36
  %160 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 24, !dbg !36
  %161 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 25, !dbg !36
  %162 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 26, !dbg !36
  %163 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 27, !dbg !36
  %164 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 28, !dbg !36
  %165 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 29, !dbg !36
  %166 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 30, !dbg !36
  %167 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %135, 31, !dbg !36
  %168 = getelementptr i8, ptr addrspace(1) %.pn1665, i64 32, !dbg !37
  %169 = getelementptr i8, ptr addrspace(1) %.pn3266, i64 32, !dbg !38
  %170 = add i32 %47, 1, !dbg !35
  %171 = icmp slt i32 %170, 2, !dbg !35
  %172 = select i1 %171, i32 %170, i32 0, !dbg !35
  %173 = shl i32 %172, 10, !dbg !33
  %174 = sext i32 %173 to i64, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %gep = getelementptr i16, ptr addrspace(3) %42, i64 %174, !dbg !33
  %175 = select i1 %81, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %gep, ptr addrspace(1) %168, i32 %175, i1 true) #3, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !33
  %gep64 = getelementptr i16, ptr addrspace(3) %43, i64 %174, !dbg !34
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %gep64, ptr addrspace(1) %169, i32 %175, i1 true) #3, !dbg !34
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !34
  %176 = add nuw nsw i32 %80, 16, !dbg !35
  br i1 %81, label %45, label %177, !dbg !35

177:                                              ; preds = %45
  %178 = and i32 %22, 56, !dbg !21
  %179 = or disjoint i32 %25, %178, !dbg !24
  %180 = lshr i32 %18, 3, !dbg !21
  %181 = and i32 %180, 15, !dbg !21
  %182 = or disjoint i32 %181, %17, !dbg !22
  %183 = or disjoint i32 %182, 48, !dbg !22
  %184 = or disjoint i32 %182, 32, !dbg !22
  %185 = or disjoint i32 %182, 16, !dbg !22
  %186 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"(float %136, float %137, float %138, float %139, float %140, float %141, float %142, float %143, float %144, float %145, float %146, float %147, float %148, float %149, float %150, float %151, float %152, float %153, float %154, float %155, float %156, float %157, float %158, float %159, float %160, float %161, float %162, float %163, float %164, float %165, float %166, float %167) #3, !dbg !35
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %187 = icmp slt i32 %182, 4096, !dbg !39
  %188 = icmp slt i32 %185, 4096, !dbg !39
  %189 = icmp slt i32 %184, 4096, !dbg !39
  %190 = icmp slt i32 %183, 4096, !dbg !39
  %191 = icmp slt i32 %179, 3072, !dbg !40
  %192 = and i1 %191, %187, !dbg !41
  %193 = and i1 %191, %188, !dbg !41
  %194 = and i1 %191, %189, !dbg !41
  %195 = and i1 %191, %190, !dbg !41
  %196 = mul i32 %182, 3072, !dbg !42
  %197 = mul i32 %185, 3072, !dbg !42
  %198 = mul i32 %184, 3072, !dbg !42
  %199 = mul i32 %183, 3072, !dbg !42
  %200 = add i32 %196, %179, !dbg !43
  %201 = add i32 %197, %179, !dbg !43
  %202 = add i32 %198, %179, !dbg !43
  %203 = add i32 %199, %179, !dbg !43
  %204 = sext i32 %200 to i64, !dbg !44
  %205 = getelementptr i16, ptr addrspace(1) %2, i64 %204, !dbg !44
  %206 = sext i32 %201 to i64, !dbg !44
  %207 = getelementptr i16, ptr addrspace(1) %2, i64 %206, !dbg !44
  %208 = sext i32 %202 to i64, !dbg !44
  %209 = getelementptr i16, ptr addrspace(1) %2, i64 %208, !dbg !44
  %210 = sext i32 %203 to i64, !dbg !44
  %211 = getelementptr i16, ptr addrspace(1) %2, i64 %210, !dbg !44
  %212 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 0, !dbg !45
  %213 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 1, !dbg !45
  %214 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 2, !dbg !45
  %215 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 3, !dbg !45
  %216 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 4, !dbg !45
  %217 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 5, !dbg !45
  %218 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 6, !dbg !45
  %219 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 7, !dbg !45
  %220 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 8, !dbg !45
  %221 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 9, !dbg !45
  %222 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 10, !dbg !45
  %223 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 11, !dbg !45
  %224 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 12, !dbg !45
  %225 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 13, !dbg !45
  %226 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 14, !dbg !45
  %227 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 15, !dbg !45
  %228 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 16, !dbg !45
  %229 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 17, !dbg !45
  %230 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 18, !dbg !45
  %231 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 19, !dbg !45
  %232 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 20, !dbg !45
  %233 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 21, !dbg !45
  %234 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 22, !dbg !45
  %235 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 23, !dbg !45
  %236 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 24, !dbg !45
  %237 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 25, !dbg !45
  %238 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 26, !dbg !45
  %239 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 27, !dbg !45
  %240 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 28, !dbg !45
  %241 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 29, !dbg !45
  %242 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 30, !dbg !45
  %243 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %186, 31, !dbg !45
  %244 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %212) #3, !dbg !45
  %245 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %213) #3, !dbg !45
  %246 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %214) #3, !dbg !45
  %247 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %215) #3, !dbg !45
  %248 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %216) #3, !dbg !45
  %249 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %217) #3, !dbg !45
  %250 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %218) #3, !dbg !45
  %251 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %219) #3, !dbg !45
  %252 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %220) #3, !dbg !45
  %253 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %221) #3, !dbg !45
  %254 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %222) #3, !dbg !45
  %255 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %223) #3, !dbg !45
  %256 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %224) #3, !dbg !45
  %257 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %225) #3, !dbg !45
  %258 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %226) #3, !dbg !45
  %259 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %227) #3, !dbg !45
  %260 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %228) #3, !dbg !45
  %261 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %229) #3, !dbg !45
  %262 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %230) #3, !dbg !45
  %263 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %231) #3, !dbg !45
  %264 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %232) #3, !dbg !45
  %265 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %233) #3, !dbg !45
  %266 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %234) #3, !dbg !45
  %267 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %235) #3, !dbg !45
  %268 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %236) #3, !dbg !45
  %269 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %237) #3, !dbg !45
  %270 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %238) #3, !dbg !45
  %271 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %239) #3, !dbg !45
  %272 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %240) #3, !dbg !45
  %273 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %241) #3, !dbg !45
  %274 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %242) #3, !dbg !45
  %275 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %243) #3, !dbg !45
  %276 = and i32 %19, 3, !dbg !45
  %277 = and i32 %180, 3, !dbg !45
  %278 = and i32 %18, 15, !dbg !45
  %279 = shl nuw nsw i32 %180, 2, !dbg !45
  %280 = and i32 %279, 8, !dbg !45
  %281 = mul nuw nsw i32 %278, 72, !dbg !45
  %282 = add nuw nsw i32 %280, %281, !dbg !45
  %283 = mul nuw nsw i32 %276, 1152, !dbg !45
  %284 = add nuw nsw i32 %282, %283, !dbg !45
  %285 = insertelement <2 x i16> poison, i16 %244, i64 0, !dbg !45
  %286 = insertelement <2 x i16> %285, i16 %245, i64 1, !dbg !45
  %287 = bitcast <2 x i16> %286 to i32, !dbg !45
  %288 = insertelement <2 x i16> poison, i16 %246, i64 0, !dbg !45
  %289 = insertelement <2 x i16> %288, i16 %247, i64 1, !dbg !45
  %290 = bitcast <2 x i16> %289 to i32, !dbg !45
  %291 = insertelement <2 x i16> poison, i16 %248, i64 0, !dbg !45
  %292 = insertelement <2 x i16> %291, i16 %249, i64 1, !dbg !45
  %293 = bitcast <2 x i16> %292 to i32, !dbg !45
  %294 = insertelement <2 x i16> poison, i16 %250, i64 0, !dbg !45
  %295 = insertelement <2 x i16> %294, i16 %251, i64 1, !dbg !45
  %296 = bitcast <2 x i16> %295 to i32, !dbg !45
  %297 = zext nneg i32 %284 to i64, !dbg !45
  %298 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %297, !dbg !45
  %299 = ptrtoint ptr addrspace(3) %298 to i64, !dbg !45
  %300 = trunc i64 %299 to i32, !dbg !45
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %300, i32 %287, i32 %290, i32 %293, i32 %296) #3, !dbg !45
  %301 = insertelement <2 x i16> poison, i16 %252, i64 0, !dbg !45
  %302 = insertelement <2 x i16> %301, i16 %253, i64 1, !dbg !45
  %303 = bitcast <2 x i16> %302 to i32, !dbg !45
  %304 = insertelement <2 x i16> poison, i16 %254, i64 0, !dbg !45
  %305 = insertelement <2 x i16> %304, i16 %255, i64 1, !dbg !45
  %306 = bitcast <2 x i16> %305 to i32, !dbg !45
  %307 = insertelement <2 x i16> poison, i16 %256, i64 0, !dbg !45
  %308 = insertelement <2 x i16> %307, i16 %257, i64 1, !dbg !45
  %309 = bitcast <2 x i16> %308 to i32, !dbg !45
  %310 = insertelement <2 x i16> poison, i16 %258, i64 0, !dbg !45
  %311 = insertelement <2 x i16> %310, i16 %259, i64 1, !dbg !45
  %312 = bitcast <2 x i16> %311 to i32, !dbg !45
  %313 = getelementptr i8, ptr addrspace(3) %298, i64 32, !dbg !45
  %314 = ptrtoint ptr addrspace(3) %313 to i64, !dbg !45
  %315 = trunc i64 %314 to i32, !dbg !45
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %315, i32 %303, i32 %306, i32 %309, i32 %312) #3, !dbg !45
  %316 = insertelement <2 x i16> poison, i16 %260, i64 0, !dbg !45
  %317 = insertelement <2 x i16> %316, i16 %261, i64 1, !dbg !45
  %318 = bitcast <2 x i16> %317 to i32, !dbg !45
  %319 = insertelement <2 x i16> poison, i16 %262, i64 0, !dbg !45
  %320 = insertelement <2 x i16> %319, i16 %263, i64 1, !dbg !45
  %321 = bitcast <2 x i16> %320 to i32, !dbg !45
  %322 = insertelement <2 x i16> poison, i16 %264, i64 0, !dbg !45
  %323 = insertelement <2 x i16> %322, i16 %265, i64 1, !dbg !45
  %324 = bitcast <2 x i16> %323 to i32, !dbg !45
  %325 = insertelement <2 x i16> poison, i16 %266, i64 0, !dbg !45
  %326 = insertelement <2 x i16> %325, i16 %267, i64 1, !dbg !45
  %327 = bitcast <2 x i16> %326 to i32, !dbg !45
  %328 = getelementptr i8, ptr addrspace(3) %298, i64 64, !dbg !45
  %329 = ptrtoint ptr addrspace(3) %328 to i64, !dbg !45
  %330 = trunc i64 %329 to i32, !dbg !45
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %330, i32 %318, i32 %321, i32 %324, i32 %327) #3, !dbg !45
  %331 = insertelement <2 x i16> poison, i16 %268, i64 0, !dbg !45
  %332 = insertelement <2 x i16> %331, i16 %269, i64 1, !dbg !45
  %333 = bitcast <2 x i16> %332 to i32, !dbg !45
  %334 = insertelement <2 x i16> poison, i16 %270, i64 0, !dbg !45
  %335 = insertelement <2 x i16> %334, i16 %271, i64 1, !dbg !45
  %336 = bitcast <2 x i16> %335 to i32, !dbg !45
  %337 = insertelement <2 x i16> poison, i16 %272, i64 0, !dbg !45
  %338 = insertelement <2 x i16> %337, i16 %273, i64 1, !dbg !45
  %339 = bitcast <2 x i16> %338 to i32, !dbg !45
  %340 = insertelement <2 x i16> poison, i16 %274, i64 0, !dbg !45
  %341 = insertelement <2 x i16> %340, i16 %275, i64 1, !dbg !45
  %342 = bitcast <2 x i16> %341 to i32, !dbg !45
  %343 = getelementptr i8, ptr addrspace(3) %298, i64 96, !dbg !45
  %344 = ptrtoint ptr addrspace(3) %343 to i64, !dbg !45
  %345 = trunc i64 %344 to i32, !dbg !45
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %345, i32 %333, i32 %336, i32 %339, i32 %342) #3, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %346 = shl nuw nsw i32 %276, 2, !dbg !45
  %347 = or disjoint i32 %346, %277, !dbg !45
  %348 = mul nuw nsw i32 %347, 72, !dbg !45
  %349 = add nuw nsw i32 %348, %178, !dbg !45
  %350 = zext nneg i32 %349 to i64, !dbg !45
  %351 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %350, !dbg !45
  %352 = getelementptr i8, ptr addrspace(3) %351, i64 2304, !dbg !45
  %353 = load <4 x i32>, ptr addrspace(3) %352, align 16, !dbg !45
  %354 = getelementptr i8, ptr addrspace(3) %351, i64 4608, !dbg !45
  %355 = load <4 x i32>, ptr addrspace(3) %354, align 16, !dbg !45
  %356 = getelementptr i8, ptr addrspace(3) %351, i64 6912, !dbg !45
  %357 = load <4 x i32>, ptr addrspace(3) %356, align 16, !dbg !45
  %.extract = load i32, ptr addrspace(3) %351, align 16, !dbg !45
  %358 = getelementptr inbounds i8, ptr addrspace(3) %351, i64 4, !dbg !45
  %.extract34 = load i32, ptr addrspace(3) %358, align 4, !dbg !45
  %359 = getelementptr inbounds i8, ptr addrspace(3) %351, i64 8, !dbg !45
  %.extract36 = load i32, ptr addrspace(3) %359, align 8, !dbg !45
  %360 = getelementptr inbounds i8, ptr addrspace(3) %351, i64 12, !dbg !45
  %.extract38 = load i32, ptr addrspace(3) %360, align 4, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract34, i32 %.extract36, i32 %.extract38, ptr addrspace(1) %205, i1 %192) #3, !dbg !45
  %.extract40 = extractelement <4 x i32> %353, i64 0, !dbg !45
  %.extract42 = extractelement <4 x i32> %353, i64 1, !dbg !45
  %.extract44 = extractelement <4 x i32> %353, i64 2, !dbg !45
  %.extract46 = extractelement <4 x i32> %353, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract40, i32 %.extract42, i32 %.extract44, i32 %.extract46, ptr addrspace(1) %207, i1 %193) #3, !dbg !45
  %.extract48 = extractelement <4 x i32> %355, i64 0, !dbg !45
  %.extract50 = extractelement <4 x i32> %355, i64 1, !dbg !45
  %.extract52 = extractelement <4 x i32> %355, i64 2, !dbg !45
  %.extract54 = extractelement <4 x i32> %355, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract48, i32 %.extract50, i32 %.extract52, i32 %.extract54, ptr addrspace(1) %209, i1 %194) #3, !dbg !45
  %.extract56 = extractelement <4 x i32> %357, i64 0, !dbg !45
  %.extract58 = extractelement <4 x i32> %357, i64 1, !dbg !45
  %.extract60 = extractelement <4 x i32> %357, i64 2, !dbg !45
  %.extract62 = extractelement <4 x i32> %357, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract56, i32 %.extract58, i32 %.extract60, i32 %.extract62, ptr addrspace(1) %211, i1 %195) #3, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cicc7ei7vupcyvxq3jmzire7vxw275dpo4iib2ncyl5fgfo2xed5.py", directory: "/opt/inductor_cache/ic")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 27, column: 21, scope: !7)
!11 = !DILocation(line: 27, column: 16, scope: !7)
!12 = !DILocation(line: 42, column: 24, scope: !7)
!13 = !DILocation(line: 48, column: 22, scope: !7)
!14 = !DILocation(line: 49, column: 41, scope: !7)
!15 = !DILocation(line: 49, column: 30, scope: !7)
!16 = !DILocation(line: 49, column: 50, scope: !7)
!17 = !DILocation(line: 50, column: 40, scope: !7)
!18 = !DILocation(line: 50, column: 34, scope: !7)
!19 = !DILocation(line: 51, column: 30, scope: !7)
!20 = !DILocation(line: 53, column: 17, scope: !7)
!21 = !DILocation(line: 53, column: 40, scope: !7)
!22 = !DILocation(line: 53, column: 27, scope: !7)
!23 = !DILocation(line: 54, column: 17, scope: !7)
!24 = !DILocation(line: 54, column: 27, scope: !7)
!25 = !DILocation(line: 56, column: 52, scope: !7)
!26 = !DILocation(line: 60, column: 52, scope: !7)
!27 = !DILocation(line: 64, column: 28, scope: !7)
!28 = !DILocation(line: 64, column: 40, scope: !7)
!29 = !DILocation(line: 64, column: 13, scope: !7)
!30 = !DILocation(line: 65, column: 54, scope: !7)
!31 = !DILocation(line: 65, column: 39, scope: !7)
!32 = !DILocation(line: 65, column: 13, scope: !7)
!33 = !DILocation(line: 70, column: 24, scope: !7)
!34 = !DILocation(line: 71, column: 24, scope: !7)
!35 = !DILocation(line: 68, column: 25, scope: !7)
!36 = !DILocation(line: 77, column: 25, scope: !7)
!37 = !DILocation(line: 78, column: 13, scope: !7)
!38 = !DILocation(line: 79, column: 13, scope: !7)
!39 = !DILocation(line: 86, column: 20, scope: !7)
!40 = !DILocation(line: 86, column: 34, scope: !7)
!41 = !DILocation(line: 86, column: 26, scope: !7)
!42 = !DILocation(line: 89, column: 27, scope: !7)
!43 = !DILocation(line: 89, column: 22, scope: !7)
!44 = !DILocation(line: 90, column: 25, scope: !7)
!45 = !DILocation(line: 90, column: 67, scope: !7)
!46 = !DILocation(line: 90, column: 4, scope: !7)
