#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":18:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 4], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":18:0), %arg3: i32 loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<3072> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<16x32xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<32x64xi32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %false = arith.constant false loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<16x32xbf16, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<32x64xbf16, #blocked2> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #mma> loc(#loc1)
    %0 = arith.divsi %arg3, %c2_i32 : i32 loc(#loc55)
    %1 = arith.remsi %arg3, %c2_i32 : i32 loc(#loc56)
    %2 = arith.cmpi ne, %1, %c0_i32 : i32 loc(#loc57)
    %3 = arith.subi %0, %c1_i32 : i32 loc(#loc58)
    %4 = arith.select %2, %3, %0 : i32 loc(#loc59)
    %5 = arith.cmpi slt, %arg3, %c0_i32 : i32 loc(#loc60)
    %6 = arith.cmpi ne, %5, %false : i1 loc(#loc61)
    %7 = arith.select %6, %4, %0 : i32 loc(#loc62)
    %8 = arith.muli %7, %c2_i32 : i32 loc(#loc11)
    %9 = tt.get_program_id x : i32 loc(#loc12)
    %10 = arith.divsi %9, %c384_i32 : i32 loc(#loc13)
    %11 = arith.muli %10, %c8_i32 : i32 loc(#loc14)
    %12 = arith.subi %c1_i32, %11 : i32 loc(#loc15)
    %13 = arith.minsi %12, %c8_i32 : i32 loc(#loc16)
    %14 = arith.remsi %9, %13 : i32 loc(#loc17)
    %15 = arith.addi %11, %14 : i32 loc(#loc18)
    %16 = arith.remsi %9, %c384_i32 : i32 loc(#loc19)
    %17 = arith.divsi %16, %13 : i32 loc(#loc20)
    %18 = arith.muli %17, %c64_i32 : i32 loc(#loc21)
    %19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc22)
    %20 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc22)
    %21 = tt.splat %18 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc23)
    %22 = tt.splat %18 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc23)
    %23 = arith.addi %21, %19 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc23)
    %24 = arith.addi %22, %20 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc23)
    %25 = arith.cmpi eq, %8, %c256_i32 : i32 loc(#loc24)
    %26 = scf.if %25 -> (tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>>) {
      %103 = arith.remsi %23, %cst_4 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
      scf.yield %103 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
    } else {
      %103 = arith.remsi %23, %cst_4 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc27)
      scf.yield %103 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc27)
    } loc(#loc25)
    %27 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc28)
    %28 = tt.expand_dims %27 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc28)
    %29 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>, #blocked1> loc(#loc29)
    %30 = tt.addptr %29, %28 : tensor<1x32x!tt.ptr<bf16>, #blocked1>, tensor<1x32xi32, #blocked1> loc(#loc29)
    %31 = tt.broadcast %30 : tensor<1x32x!tt.ptr<bf16>, #blocked1> -> tensor<16x32x!tt.ptr<bf16>, #blocked1> loc(#loc29)
    %32 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc30)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc30)
    %34 = tt.expand_dims %26 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc31)
    %35 = arith.muli %34, %cst_3 : tensor<1x64xi32, #blocked2> loc(#loc32)
    %36 = tt.broadcast %33 : tensor<32x1xi32, #blocked2> -> tensor<32x64xi32, #blocked2> loc(#loc33)
    %37 = tt.broadcast %35 : tensor<1x64xi32, #blocked2> -> tensor<32x64xi32, #blocked2> loc(#loc33)
    %38 = arith.addi %36, %37 : tensor<32x64xi32, #blocked2> loc(#loc33)
    %39 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc34)
    %40 = tt.addptr %39, %38 : tensor<32x64x!tt.ptr<bf16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc34)
    %41 = triton_gpu.local_alloc  : () -> !tt.memdesc<2x16x32xbf16, #shared, mutable> loc(#loc35)
    %42 = triton_gpu.local_alloc  : () -> !tt.memdesc<2x32x64xbf16, #shared1, mutable> loc(#loc36)
    %43 = arith.cmpi sgt, %8, %c0_i32 : i32 loc(#loc37)
    %44 = tt.splat %8 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc38)
    %45 = arith.cmpi slt, %28, %44 : tensor<1x32xi32, #blocked1> loc(#loc38)
    %46 = tt.broadcast %45 : tensor<1x32xi1, #blocked1> -> tensor<16x32xi1, #blocked1> loc(#loc35)
    %47 = triton_gpu.memdesc_subview %41[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x16x32xbf16, #shared, mutable> -> !tt.memdesc<16x32xbf16, #shared, mutable> loc(#loc35)
    %48 = tt.splat %43 : i1 -> tensor<16x32xi1, #blocked1> loc(#loc37)
    %49 = arith.andi %48, %46 : tensor<16x32xi1, #blocked1> loc(#loc37)
    %50 = triton_gpu.async_copy_global_to_local %31, %47 mask %49 other %cst_5 : tensor<16x32x!tt.ptr<bf16>, #blocked1> -> <16x32xbf16, #shared, mutable> loc(#loc35)
    %51 = triton_gpu.async_commit_group %50 loc(#loc35)
    %52 = tt.splat %8 : i32 -> tensor<32x1xi32, #blocked2> loc(#loc39)
    %53 = arith.cmpi slt, %33, %52 : tensor<32x1xi32, #blocked2> loc(#loc39)
    %54 = tt.broadcast %53 : tensor<32x1xi1, #blocked2> -> tensor<32x64xi1, #blocked2> loc(#loc36)
    %55 = triton_gpu.memdesc_subview %42[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc36)
    %56 = tt.splat %43 : i1 -> tensor<32x64xi1, #blocked2> loc(#loc37)
    %57 = arith.andi %56, %54 : tensor<32x64xi1, #blocked2> loc(#loc37)
    %58 = triton_gpu.async_copy_global_to_local %40, %55 mask %57 other %cst_6 : tensor<32x64x!tt.ptr<bf16>, #blocked2> -> <32x64xbf16, #shared1, mutable> loc(#loc36)
    %59 = triton_gpu.async_commit_group %58 loc(#loc36)
    %60 = arith.cmpi sgt, %8, %c32_i32 : i32 loc(#loc37)
    %61 = tt.addptr %31, %cst_1 : tensor<16x32x!tt.ptr<bf16>, #blocked1>, tensor<16x32xi32, #blocked1> loc(#loc40)
    %62 = tt.addptr %40, %cst_2 : tensor<32x64x!tt.ptr<bf16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc41)
    %63 = arith.subi %8, %c32_i32 : i32 loc(#loc42)
    %64 = tt.splat %63 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc38)
    %65 = arith.cmpi slt, %28, %64 : tensor<1x32xi32, #blocked1> loc(#loc38)
    %66 = tt.broadcast %65 : tensor<1x32xi1, #blocked1> -> tensor<16x32xi1, #blocked1> loc(#loc35)
    %67 = triton_gpu.memdesc_subview %41[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x16x32xbf16, #shared, mutable> -> !tt.memdesc<16x32xbf16, #shared, mutable> loc(#loc35)
    %68 = tt.splat %60 : i1 -> tensor<16x32xi1, #blocked1> loc(#loc37)
    %69 = arith.andi %68, %66 : tensor<16x32xi1, #blocked1> loc(#loc37)
    %70 = triton_gpu.async_copy_global_to_local %61, %67 mask %69 other %cst_5 : tensor<16x32x!tt.ptr<bf16>, #blocked1> -> <16x32xbf16, #shared, mutable> loc(#loc35)
    %71 = triton_gpu.async_commit_group %70 loc(#loc35)
    %72 = tt.splat %63 : i32 -> tensor<32x1xi32, #blocked2> loc(#loc39)
    %73 = arith.cmpi slt, %33, %72 : tensor<32x1xi32, #blocked2> loc(#loc39)
    %74 = tt.broadcast %73 : tensor<32x1xi1, #blocked2> -> tensor<32x64xi1, #blocked2> loc(#loc36)
    %75 = triton_gpu.memdesc_subview %42[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc36)
    %76 = tt.splat %60 : i1 -> tensor<32x64xi1, #blocked2> loc(#loc37)
    %77 = arith.andi %76, %74 : tensor<32x64xi1, #blocked2> loc(#loc37)
    %78 = triton_gpu.async_copy_global_to_local %62, %75 mask %77 other %cst_6 : tensor<32x64x!tt.ptr<bf16>, #blocked2> -> <32x64xbf16, #shared1, mutable> loc(#loc36)
    %79 = triton_gpu.async_commit_group %78 loc(#loc36)
    %80 = triton_gpu.async_wait %59 {num = 2 : i32} loc(#loc35)
    %81 = triton_gpu.memdesc_subview %47[%c0_i32, %c0_i32] : !tt.memdesc<16x32xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc35)
    %82 = triton_gpu.local_load %81 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc35)
    %83 = triton_gpu.memdesc_subview %55[%c0_i32, %c0_i32] : !tt.memdesc<32x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1> loc(#loc36)
    %84 = triton_gpu.local_load %83 : !tt.memdesc<16x64xbf16, #shared1> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
    %85:10 = scf.for %arg4 = %c0_i32 to %8 step %c32_i32 iter_args(%arg5 = %cst_7, %arg6 = %61, %arg7 = %62, %arg8 = %c1_i32, %arg9 = %c0_i32, %arg10 = %47, %arg11 = %55, %arg12 = %79, %arg13 = %82, %arg14 = %84) -> (tensor<16x64xf32, #mma>, tensor<16x32x!tt.ptr<bf16>, #blocked1>, tensor<32x64x!tt.ptr<bf16>, #blocked2>, i32, i32, !tt.memdesc<16x32xbf16, #shared, mutable>, !tt.memdesc<32x64xbf16, #shared1, mutable>, !triton_gpu.async.token, tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>>)  : i32 {
      %103 = arith.subi %8, %c64_i32 : i32 loc(#loc37)
      %104 = arith.cmpi slt, %arg4, %103 : i32 loc(#loc37)
      %105 = triton_gpu.memdesc_subview %arg10[%c0_i32, %c16_i32] : !tt.memdesc<16x32xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc35)
      %106 = triton_gpu.local_load %105 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc35)
      %107 = triton_gpu.memdesc_subview %arg11[%c16_i32, %c0_i32] : !tt.memdesc<32x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1> loc(#loc36)
      %108 = triton_gpu.local_load %107 : !tt.memdesc<16x64xbf16, #shared1> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
      %109 = tt.dot %arg13, %arg14, %arg5, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x64xf32, #mma> loc(#loc43)
      %110 = tt.dot %106, %108, %109, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x64xf32, #mma> loc(#loc43)
      %111 = tt.addptr %arg6, %cst_1 : tensor<16x32x!tt.ptr<bf16>, #blocked1>, tensor<16x32xi32, #blocked1> loc(#loc40)
      %112 = tt.addptr %arg7, %cst_2 : tensor<32x64x!tt.ptr<bf16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc41)
      %113 = arith.addi %arg8, %c1_i32 : i32 loc(#loc37)
      %114 = arith.cmpi slt, %113, %c2_i32 : i32 loc(#loc37)
      %115 = arith.select %114, %113, %c0_i32 : i32 loc(#loc37)
      %116 = arith.addi %arg4, %c64_i32 : i32 loc(#loc37)
      %117 = arith.subi %8, %116 : i32 loc(#loc42)
      %118 = tt.splat %117 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc38)
      %119 = arith.cmpi slt, %28, %118 : tensor<1x32xi32, #blocked1> loc(#loc38)
      %120 = tt.broadcast %119 : tensor<1x32xi1, #blocked1> -> tensor<16x32xi1, #blocked1> loc(#loc35)
      %121 = triton_gpu.memdesc_subview %41[%115, %c0_i32, %c0_i32] : !tt.memdesc<2x16x32xbf16, #shared, mutable> -> !tt.memdesc<16x32xbf16, #shared, mutable> loc(#loc35)
      %122 = tt.splat %104 : i1 -> tensor<16x32xi1, #blocked1> loc(#loc37)
      %123 = arith.andi %122, %120 : tensor<16x32xi1, #blocked1> loc(#loc37)
      %124 = triton_gpu.async_copy_global_to_local %111, %121 mask %123 other %cst_5 : tensor<16x32x!tt.ptr<bf16>, #blocked1> -> <16x32xbf16, #shared, mutable> loc(#loc35)
      %125 = triton_gpu.async_commit_group %124 loc(#loc35)
      %126 = tt.splat %117 : i32 -> tensor<32x1xi32, #blocked2> loc(#loc39)
      %127 = arith.cmpi slt, %33, %126 : tensor<32x1xi32, #blocked2> loc(#loc39)
      %128 = tt.broadcast %127 : tensor<32x1xi1, #blocked2> -> tensor<32x64xi1, #blocked2> loc(#loc36)
      %129 = triton_gpu.memdesc_subview %42[%115, %c0_i32, %c0_i32] : !tt.memdesc<2x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc36)
      %130 = tt.splat %104 : i1 -> tensor<32x64xi1, #blocked2> loc(#loc37)
      %131 = arith.andi %130, %128 : tensor<32x64xi1, #blocked2> loc(#loc37)
      %132 = triton_gpu.async_copy_global_to_local %112, %129 mask %131 other %cst_6 : tensor<32x64x!tt.ptr<bf16>, #blocked2> -> <32x64xbf16, #shared1, mutable> loc(#loc36)
      %133 = triton_gpu.async_commit_group %132 loc(#loc36)
      %134 = arith.addi %arg9, %c1_i32 : i32 loc(#loc37)
      %135 = arith.cmpi slt, %134, %c2_i32 : i32 loc(#loc37)
      %136 = arith.select %135, %134, %c0_i32 : i32 loc(#loc37)
      %137 = triton_gpu.memdesc_subview %41[%136, %c0_i32, %c0_i32] : !tt.memdesc<2x16x32xbf16, #shared, mutable> -> !tt.memdesc<16x32xbf16, #shared, mutable> loc(#loc35)
      %138 = triton_gpu.async_wait %arg12 {num = 2 : i32} loc(#loc35)
      %139 = triton_gpu.memdesc_subview %42[%136, %c0_i32, %c0_i32] : !tt.memdesc<2x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc36)
      %140 = triton_gpu.memdesc_subview %137[%c0_i32, %c0_i32] : !tt.memdesc<16x32xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc35)
      %141 = triton_gpu.local_load %140 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc35)
      %142 = triton_gpu.memdesc_subview %139[%c0_i32, %c0_i32] : !tt.memdesc<32x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1> loc(#loc36)
      %143 = triton_gpu.local_load %142 : !tt.memdesc<16x64xbf16, #shared1> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
      scf.yield %110, %111, %112, %115, %136, %137, %139, %133, %141, %143 : tensor<16x64xf32, #mma>, tensor<16x32x!tt.ptr<bf16>, #blocked1>, tensor<32x64x!tt.ptr<bf16>, #blocked2>, i32, i32, !tt.memdesc<16x32xbf16, #shared, mutable>, !tt.memdesc<32x64xbf16, #shared1, mutable>, !triton_gpu.async.token, tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc37)
    } loc(#loc37)
    %86 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc37)
    triton_gpu.local_dealloc %41 : !tt.memdesc<2x16x32xbf16, #shared, mutable> loc(#loc37)
    triton_gpu.local_dealloc %42 : !tt.memdesc<2x32x64xbf16, #shared1, mutable> loc(#loc37)
    %87 = arith.muli %15, %c16_i32 : i32 loc(#loc44)
    %88 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %89 = tt.splat %87 : i32 -> tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %90 = arith.addi %89, %88 : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %91 = tt.expand_dims %90 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc47)
    %92 = tt.expand_dims %24 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc48)
    %93 = arith.cmpi slt, %91, %cst : tensor<16x1xi32, #blocked> loc(#loc49)
    %94 = arith.cmpi slt, %92, %cst_0 : tensor<1x64xi32, #blocked> loc(#loc50)
    %95 = tt.broadcast %93 : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc51)
    %96 = tt.broadcast %94 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc51)
    %97 = arith.andi %95, %96 : tensor<16x64xi1, #blocked> loc(#loc51)
    %98 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %99 = tt.addptr %98, %92 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc52)
    %100 = tt.broadcast %99 : tensor<1x64x!tt.ptr<bf16>, #blocked> -> tensor<16x64x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %101 = arith.truncf %85#0 : tensor<16x64xf32, #mma> to tensor<16x64xbf16, #mma> loc(#loc53)
    %102 = triton_gpu.convert_layout %101 : tensor<16x64xbf16, #mma> -> tensor<16x64xbf16, #blocked> loc(#loc53)
    tt.store %100, %102, %97 : tensor<16x64x!tt.ptr<bf16>, #blocked> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":44:16)
#loc3 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":32:50)
#loc4 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":45:20)
#loc5 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":46:34)
#loc6 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":46:44)
#loc7 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":46:47)
#loc8 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":47:25)
#loc9 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":47:32)
#loc10 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":47:47)
#loc11 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":32:11)
#loc12 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":42:24)
#loc13 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":48:22)
#loc14 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":49:41)
#loc15 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":49:30)
#loc16 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":49:50)
#loc17 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":50:40)
#loc18 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":50:34)
#loc19 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":51:19)
#loc20 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":51:30)
#loc21 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":54:17)
#loc22 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":54:40)
#loc23 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":54:27)
#loc24 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":59:40)
#loc25 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":59:7)
#loc26 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":60:52)
#loc27 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":62:19)
#loc28 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":64:43)
#loc29 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":64:13)
#loc30 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":65:16)
#loc31 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":65:43)
#loc32 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":65:54)
#loc33 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":65:39)
#loc34 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":65:13)
#loc35 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":73:24)
#loc36 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":74:24)
#loc37 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":68:25)
#loc38 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":73:46)
#loc39 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":74:46)
#loc40 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":78:13)
#loc41 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":79:13)
#loc42 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":73:35)
#loc43 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":77:25)
#loc44 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":82:17)
#loc45 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":82:40)
#loc46 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":82:27)
#loc47 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":84:15)
#loc48 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":85:15)
#loc49 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":86:20)
#loc50 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":86:34)
#loc51 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":86:26)
#loc52 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":90:25)
#loc53 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":90:66)
#loc54 = loc("/opt/inductor_cache/fc/cfcj5uwjojqnkytqafeunroygiy4yppdgjavsmgce5kigluoiv3y.py":90:4)
#loc55 = loc(callsite(#loc2 at #loc3))
#loc56 = loc(callsite(#loc4 at #loc3))
#loc57 = loc(callsite(#loc5 at #loc3))
#loc58 = loc(callsite(#loc6 at #loc3))
#loc59 = loc(callsite(#loc7 at #loc3))
#loc60 = loc(callsite(#loc8 at #loc3))
#loc61 = loc(callsite(#loc9 at #loc3))
#loc62 = loc(callsite(#loc10 at #loc3))
