#loc = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":18:0)
module {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":18:0), %arg4: i32 loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<32x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<64x32xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %c4159_i32 = arith.constant 4159 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<3072> : tensor<1x128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<3072> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<128xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc2)
    %0 = arith.addi %arg4, %c4096_i32 : i32 loc(#loc2)
    %1 = arith.muli %0, %c3072_i32 : i32 loc(#loc3)
    %2 = arith.cmpi eq, %1, %c0_i32 : i32 loc(#loc4)
    cf.cond_br %2, ^bb1, ^bb2 loc(#loc4)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc5)
  ^bb2:  // pred: ^bb0
    %3 = tt.get_program_id x : i32 loc(#loc6)
    %4 = arith.addi %arg4, %c4159_i32 : i32 loc(#loc58)
    %5 = arith.divsi %4, %c64_i32 : i32 loc(#loc9)
    %6 = arith.divsi %3, %c192_i32 : i32 loc(#loc10)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc11)
    %8 = arith.subi %5, %7 : i32 loc(#loc12)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc13)
    %10 = arith.remsi %3, %9 : i32 loc(#loc14)
    %11 = arith.addi %7, %10 : i32 loc(#loc15)
    %12 = arith.remsi %3, %c192_i32 : i32 loc(#loc16)
    %13 = arith.divsi %12, %9 : i32 loc(#loc17)
    %14 = arith.muli %11, %c64_i32 : i32 loc(#loc18)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc19)
    %16 = tt.splat %14 : i32 -> tensor<64xi32> loc(#loc20)
    %17 = arith.addi %16, %15 : tensor<64xi32> loc(#loc20)
    %18 = arith.muli %13, %c128_i32 : i32 loc(#loc21)
    %19 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc22)
    %20 = tt.splat %18 : i32 -> tensor<128xi32> loc(#loc23)
    %21 = arith.addi %20, %19 : tensor<128xi32> loc(#loc23)
    %22 = tt.splat %0 : i32 -> tensor<64xi32> loc(#loc24)
    %23 = arith.remsi %17, %22 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc24)
    %24 = arith.remsi %21, %cst_4 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32> loc(#loc25)
    %25 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc26)
    %26 = tt.expand_dims %23 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc27)
    %27 = arith.muli %26, %cst_3 : tensor<64x1xi32> loc(#loc28)
    %28 = tt.expand_dims %25 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc29)
    %29 = tt.broadcast %27 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc30)
    %30 = tt.broadcast %28 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc30)
    %31 = arith.addi %29, %30 : tensor<64x32xi32> loc(#loc30)
    %32 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc31)
    %33 = tt.addptr %32, %31 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc31)
    %34 = tt.expand_dims %25 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc32)
    %35 = tt.expand_dims %24 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc33)
    %36 = arith.muli %35, %cst_2 : tensor<1x128xi32> loc(#loc34)
    %37 = tt.broadcast %34 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc35)
    %38 = tt.broadcast %36 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc35)
    %39 = arith.addi %37, %38 : tensor<32x128xi32> loc(#loc35)
    %40 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc36)
    %41 = tt.addptr %40, %39 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc36)
    %42:3 = scf.for %arg5 = %c0_i32 to %c3072_i32 step %c32_i32 iter_args(%arg6 = %cst_1, %arg7 = %33, %arg8 = %41) -> (tensor<64x128xf32>, tensor<64x32x!tt.ptr<bf16>>, tensor<32x128x!tt.ptr<bf16>>)  : i32 {
      %64 = tt.load %arg7 : tensor<64x32x!tt.ptr<bf16>> loc(#loc38)
      %65 = tt.load %arg8 : tensor<32x128x!tt.ptr<bf16>> loc(#loc39)
      %66 = tt.dot %64, %65, %arg6, inputPrecision = tf32 : tensor<64x32xbf16> * tensor<32x128xbf16> -> tensor<64x128xf32> loc(#loc40)
      %67 = tt.addptr %arg7, %cst_0 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc41)
      %68 = tt.addptr %arg8, %cst : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc42)
      scf.yield %66, %67, %68 : tensor<64x128xf32>, tensor<64x32x!tt.ptr<bf16>>, tensor<32x128x!tt.ptr<bf16>> loc(#loc43)
    } loc(#loc37)
    %43 = tt.expand_dims %17 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc44)
    %44 = tt.expand_dims %21 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc45)
    %45 = tt.splat %0 : i32 -> tensor<64x1xi32> loc(#loc46)
    %46 = arith.cmpi slt, %43, %45 : tensor<64x1xi32> loc(#loc46)
    %47 = arith.cmpi slt, %44, %cst_2 : tensor<1x128xi32> loc(#loc47)
    %48 = tt.broadcast %46 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc48)
    %49 = tt.broadcast %47 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc48)
    %50 = arith.andi %48, %49 : tensor<64x128xi1> loc(#loc48)
    %51 = arith.muli %43, %cst_3 : tensor<64x1xi32> loc(#loc49)
    %52 = tt.broadcast %44 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc50)
    %53 = tt.broadcast %51 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc50)
    %54 = arith.addi %52, %53 : tensor<64x128xi32> loc(#loc50)
    %55 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc51)
    %56 = tt.addptr %55, %44 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc51)
    %57 = tt.broadcast %56 : tensor<1x128x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc51)
    %58 = tt.load %57, %50 evictionPolicy = evict_last : tensor<64x128x!tt.ptr<bf16>> loc(#loc52)
    %59 = arith.extf %58 : tensor<64x128xbf16> to tensor<64x128xf32> loc(#loc53)
    %60 = arith.addf %42#0, %59 : tensor<64x128xf32> loc(#loc54)
    %61 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc55)
    %62 = tt.addptr %61, %54 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc55)
    %63 = arith.truncf %60 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc56)
    tt.store %62, %63, %50 : tensor<64x128x!tt.ptr<bf16>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":30:15)
#loc3 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":33:11)
#loc4 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":33:16)
#loc5 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":35:8)
#loc6 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":42:24)
#loc7 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":43:28)
#loc8 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":43:18)
#loc9 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":43:34)
#loc10 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":48:22)
#loc11 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":49:41)
#loc12 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":49:30)
#loc13 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":49:50)
#loc14 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":50:40)
#loc15 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":50:34)
#loc16 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":51:19)
#loc17 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":51:30)
#loc18 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":53:17)
#loc19 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":53:40)
#loc20 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":53:27)
#loc21 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":54:17)
#loc22 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":54:40)
#loc23 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":54:27)
#loc24 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":56:52)
#loc25 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":60:52)
#loc26 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":63:22)
#loc27 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":64:17)
#loc28 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":64:28)
#loc29 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":64:43)
#loc30 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":64:40)
#loc31 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":64:13)
#loc32 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":65:16)
#loc33 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":65:43)
#loc34 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":65:54)
#loc35 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":65:39)
#loc36 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":65:13)
#loc37 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":68:25)
#loc38 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":70:24)
#loc39 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":71:24)
#loc40 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":77:25)
#loc41 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":78:13)
#loc42 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":79:13)
#loc43 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":79:8)
#loc44 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":84:15)
#loc45 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":85:15)
#loc46 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":86:20)
#loc47 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":86:34)
#loc48 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":86:26)
#loc49 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":89:27)
#loc50 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":89:22)
#loc51 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":90:30)
#loc52 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":90:66)
#loc53 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":90:105)
#loc54 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":91:17)
#loc55 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":92:25)
#loc56 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":92:68)
#loc57 = loc("/opt/inductor_cache/kq/ckq4cynstthcwevc3j7s3w4sznmhd4pymumlt2uckor6qi3zgqpg.py":92:4)
#loc58 = loc(fused[#loc7, #loc8, #loc2])
