; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = add i32 %4, 4096, !dbg !10
  %7 = mul i32 %6, 3072, !dbg !11
  %8 = icmp eq i32 %7, 0, !dbg !12
  br i1 %8, label %common.ret, label %9, !dbg !12

common.ret:                                       ; preds = %5, %235
  ret void, !dbg !13

9:                                                ; preds = %5
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !14
  %11 = add i32 %4, 4159, !dbg !13
  %12 = sdiv i32 %11, 64, !dbg !15
  %.frozen = freeze i32 %10
  %13 = sdiv i32 %.frozen, 384, !dbg !16
  %14 = shl nsw i32 %13, 3, !dbg !17
  %15 = sub nsw i32 %12, %14, !dbg !18
  %16 = tail call i32 @llvm.smin.i32(i32 %15, i32 8), !dbg !19
  %17 = srem i32 %10, %16, !dbg !20
  %18 = add nsw i32 %14, %17, !dbg !21
  %19 = mul i32 %13, 384
  %.decomposed = sub i32 %.frozen, %19
  %20 = sdiv i32 %.decomposed, %16, !dbg !22
  %21 = shl i32 %18, 6, !dbg !23
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %23 = lshr i32 %22, 5, !dbg !24
  %24 = lshr i32 %22, 3, !dbg !24
  %25 = and i32 %24, 31, !dbg !24
  %26 = or disjoint i32 %25, 32, !dbg !24
  %27 = shl i32 %22, 3, !dbg !24
  %28 = and i32 %27, 56, !dbg !24
  %29 = or disjoint i32 %21, %25, !dbg !25
  %30 = or disjoint i32 %21, %26, !dbg !25
  %31 = shl nsw i32 %20, 6, !dbg !26
  %32 = or disjoint i32 %31, %25, !dbg !27
  %33 = or disjoint i32 %31, %26, !dbg !27
  %34 = srem i32 %29, %6, !dbg !28
  %35 = srem i32 %30, %6, !dbg !28
  %36 = srem i32 %32, 3072, !dbg !29
  %37 = srem i32 %33, 3072, !dbg !29
  %38 = mul i32 %34, 3072, !dbg !30
  %39 = mul i32 %35, 3072, !dbg !30
  %40 = or disjoint i32 %38, %28, !dbg !31
  %41 = or disjoint i32 %39, %28, !dbg !31
  %42 = sext i32 %40 to i64, !dbg !32
  %43 = getelementptr i16, ptr addrspace(1) %1, i64 %42, !dbg !32
  %44 = sext i32 %41 to i64, !dbg !32
  %45 = getelementptr i16, ptr addrspace(1) %1, i64 %44, !dbg !32
  %46 = mul nsw i32 %36, 3072, !dbg !33
  %47 = mul nsw i32 %37, 3072, !dbg !33
  %48 = or disjoint i32 %46, %28, !dbg !34
  %49 = or disjoint i32 %47, %28, !dbg !34
  %50 = sext i32 %48 to i64, !dbg !35
  %51 = getelementptr i16, ptr addrspace(1) %2, i64 %50, !dbg !35
  %52 = sext i32 %49 to i64, !dbg !35
  %53 = getelementptr i16, ptr addrspace(1) %2, i64 %52, !dbg !35
  %54 = shl nuw nsw i32 %25, 6, !dbg !36
  %55 = xor i32 %27, %22, !dbg !36
  %56 = and i32 %55, 56, !dbg !36
  %57 = or disjoint i32 %54, %56, !dbg !36
  %58 = zext nneg i32 %57 to i64, !dbg !36
  %59 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %58, !dbg !36
  %60 = shl nuw nsw i32 %26, 6, !dbg !36
  %61 = or disjoint i32 %60, %56, !dbg !36
  %62 = zext nneg i32 %61 to i64, !dbg !36
  %63 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %62, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %59, ptr addrspace(1) %43, i32 16, i1 true) #3, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %63, ptr addrspace(1) %45, i32 16, i1 true) #3, !dbg !36
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !36
  %64 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 24576), i64 %58, !dbg !37
  %65 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 24576), i64 %62, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %64, ptr addrspace(1) %51, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %65, ptr addrspace(1) %53, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %66 = getelementptr i8, ptr addrspace(1) %43, i64 128, !dbg !38
  %67 = getelementptr i8, ptr addrspace(1) %45, i64 128, !dbg !38
  %68 = getelementptr i8, ptr addrspace(1) %51, i64 128, !dbg !39
  %69 = getelementptr i8, ptr addrspace(1) %53, i64 128, !dbg !39
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %70 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %58, !dbg !36
  %71 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %62, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %70, ptr addrspace(1) %66, i32 16, i1 true) #3, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %71, ptr addrspace(1) %67, i32 16, i1 true) #3, !dbg !36
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !36
  %72 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %58, !dbg !37
  %73 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %62, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %72, ptr addrspace(1) %68, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %73, ptr addrspace(1) %69, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %74 = and i32 %23, 134217724
  %75 = shl i32 %22, 1
  %76 = and i32 %75, 256
  %77 = zext nneg i32 %76 to i64
  %78 = or disjoint i64 %77, 4611686293338849280
  %79 = or disjoint i64 %77, 4611686293338849282
  %80 = or disjoint i64 %77, 4611686293338849284
  %81 = or disjoint i64 %77, 4611686293338849286
  br label %82, !dbg !40

82:                                               ; preds = %9, %82
  %83 = phi i32 [ -1, %9 ], [ %105, %82 ]
  %84 = phi i32 [ 1, %9 ], [ %223, %82 ]
  %.pn4774 = phi ptr addrspace(1) [ %69, %9 ], [ %220, %82 ]
  %.pn6373 = phi ptr addrspace(1) [ %68, %9 ], [ %219, %82 ]
  %.pn1572 = phi ptr addrspace(1) [ %67, %9 ], [ %218, %82 ]
  %.pn3171 = phi ptr addrspace(1) [ %66, %9 ], [ %217, %82 ]
  %85 = phi float [ 0.000000e+00, %9 ], [ %201, %82 ]
  %86 = phi float [ 0.000000e+00, %9 ], [ %202, %82 ]
  %87 = phi float [ 0.000000e+00, %9 ], [ %203, %82 ]
  %88 = phi float [ 0.000000e+00, %9 ], [ %204, %82 ]
  %89 = phi float [ 0.000000e+00, %9 ], [ %205, %82 ]
  %90 = phi float [ 0.000000e+00, %9 ], [ %206, %82 ]
  %91 = phi float [ 0.000000e+00, %9 ], [ %207, %82 ]
  %92 = phi float [ 0.000000e+00, %9 ], [ %208, %82 ]
  %93 = phi float [ 0.000000e+00, %9 ], [ %209, %82 ]
  %94 = phi float [ 0.000000e+00, %9 ], [ %210, %82 ]
  %95 = phi float [ 0.000000e+00, %9 ], [ %211, %82 ]
  %96 = phi float [ 0.000000e+00, %9 ], [ %212, %82 ]
  %97 = phi float [ 0.000000e+00, %9 ], [ %213, %82 ]
  %98 = phi float [ 0.000000e+00, %9 ], [ %214, %82 ]
  %99 = phi float [ 0.000000e+00, %9 ], [ %215, %82 ]
  %100 = phi float [ 0.000000e+00, %9 ], [ %216, %82 ]
  %101 = phi i32 [ 0, %9 ], [ %233, %82 ]
  %102 = icmp ult i32 %101, 2944, !dbg !40
  %103 = add i32 %83, 1, !dbg !40
  %104 = icmp slt i32 %103, 3, !dbg !40
  %105 = select i1 %104, i32 %103, i32 0, !dbg !40
  %106 = shl i32 %105, 12, !dbg !36
  %107 = sext i32 %106 to i64, !dbg !36
  %108 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %107, !dbg !36
  tail call void asm sideeffect "cp.async.wait_group 0x2;", ""() #3, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %109 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 24576), i64 %107, !dbg !37
  %110 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %74, i32 0, i32 31), !dbg !41
  tail call void asm sideeffect "wgmma.fence.sync.aligned;", ""() #3, !dbg !41
  %111 = shl i32 %110, 7, !dbg !41
  %112 = and i32 %111, 384, !dbg !41
  %113 = zext nneg i32 %112 to i64, !dbg !41
  %114 = ptrtoint ptr addrspace(3) %108 to i64, !dbg !41
  %115 = lshr exact i64 %114, 4, !dbg !41
  %116 = and i64 %115, 16383, !dbg !41
  %117 = or disjoint i64 %116, 4611686293338849280, !dbg !41
  %118 = add nuw nsw i64 %117, %113, !dbg !41
  %119 = ptrtoint ptr addrspace(3) %109 to i64, !dbg !41
  %120 = lshr exact i64 %119, 4, !dbg !41
  %121 = and i64 %120, 16383, !dbg !41
  %122 = add nuw nsw i64 %78, %121, !dbg !41
  %123 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l"(float %85, float %86, float %87, float %88, float %89, float %90, float %91, float %92, float %93, float %94, float %95, float %96, float %97, float %98, float %99, float %100, i64 %118, i64 %122) #3, !dbg !41
  %124 = add nuw nsw i64 %116, 4611686293338849282, !dbg !41
  %125 = add nuw nsw i64 %124, %113, !dbg !41
  %126 = add nuw nsw i64 %79, %121, !dbg !41
  %127 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 0, !dbg !41
  %128 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 1, !dbg !41
  %129 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 2, !dbg !41
  %130 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 3, !dbg !41
  %131 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 4, !dbg !41
  %132 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 5, !dbg !41
  %133 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 6, !dbg !41
  %134 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 7, !dbg !41
  %135 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 8, !dbg !41
  %136 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 9, !dbg !41
  %137 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 10, !dbg !41
  %138 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 11, !dbg !41
  %139 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 12, !dbg !41
  %140 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 13, !dbg !41
  %141 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 14, !dbg !41
  %142 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 15, !dbg !41
  %143 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l"(float %127, float %128, float %129, float %130, float %131, float %132, float %133, float %134, float %135, float %136, float %137, float %138, float %139, float %140, float %141, float %142, i64 %125, i64 %126) #3, !dbg !41
  %144 = add nuw nsw i64 %116, 4611686293338849284, !dbg !41
  %145 = add nuw nsw i64 %144, %113, !dbg !41
  %146 = add nuw nsw i64 %80, %121, !dbg !41
  %147 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %143, 0, !dbg !41
  %148 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %143, 1, !dbg !41
  %149 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %143, 2, !dbg !41
  %150 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %143, 3, !dbg !41
  %151 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %143, 4, !dbg !41
  %152 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %143, 5, !dbg !41
  %153 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %143, 6, !dbg !41
  %154 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %143, 7, !dbg !41
  %155 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %143, 8, !dbg !41
  %156 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %143, 9, !dbg !41
  %157 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %143, 10, !dbg !41
  %158 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %143, 11, !dbg !41
  %159 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %143, 12, !dbg !41
  %160 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %143, 13, !dbg !41
  %161 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %143, 14, !dbg !41
  %162 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %143, 15, !dbg !41
  %163 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l"(float %147, float %148, float %149, float %150, float %151, float %152, float %153, float %154, float %155, float %156, float %157, float %158, float %159, float %160, float %161, float %162, i64 %145, i64 %146) #3, !dbg !41
  %164 = add nuw nsw i64 %116, 4611686293338849286, !dbg !41
  %165 = add nuw nsw i64 %164, %113, !dbg !41
  %166 = add nuw nsw i64 %81, %121, !dbg !41
  %167 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %163, 0, !dbg !41
  %168 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %163, 1, !dbg !41
  %169 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %163, 2, !dbg !41
  %170 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %163, 3, !dbg !41
  %171 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %163, 4, !dbg !41
  %172 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %163, 5, !dbg !41
  %173 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %163, 6, !dbg !41
  %174 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %163, 7, !dbg !41
  %175 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %163, 8, !dbg !41
  %176 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %163, 9, !dbg !41
  %177 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %163, 10, !dbg !41
  %178 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %163, 11, !dbg !41
  %179 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %163, 12, !dbg !41
  %180 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %163, 13, !dbg !41
  %181 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %163, 14, !dbg !41
  %182 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %163, 15, !dbg !41
  %183 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l"(float %167, float %168, float %169, float %170, float %171, float %172, float %173, float %174, float %175, float %176, float %177, float %178, float %179, float %180, float %181, float %182, i64 %165, i64 %166) #3, !dbg !41
  %184 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %183, 0, !dbg !41
  %185 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %183, 1, !dbg !41
  %186 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %183, 2, !dbg !41
  %187 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %183, 3, !dbg !41
  %188 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %183, 4, !dbg !41
  %189 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %183, 5, !dbg !41
  %190 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %183, 6, !dbg !41
  %191 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %183, 7, !dbg !41
  %192 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %183, 8, !dbg !41
  %193 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %183, 9, !dbg !41
  %194 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %183, 10, !dbg !41
  %195 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %183, 11, !dbg !41
  %196 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %183, 12, !dbg !41
  %197 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %183, 13, !dbg !41
  %198 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %183, 14, !dbg !41
  %199 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %183, 15, !dbg !41
  tail call void asm sideeffect "wgmma.commit_group.sync.aligned;", ""() #3, !dbg !41
  %200 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25\0A\09wgmma.wait_group.sync.aligned 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"(float %184, float %185, float %186, float %187, float %188, float %189, float %190, float %191, float %192, float %193, float %194, float %195, float %196, float %197, float %198, float %199, ptr addrspace(3) %108, i32 64, i32 1, i32 0, i32 0, ptr addrspace(3) %109, i32 1, i32 64, i32 0, i32 0) #3, !dbg !41
  %201 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %200, 0, !dbg !41
  %202 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %200, 1, !dbg !41
  %203 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %200, 2, !dbg !41
  %204 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %200, 3, !dbg !41
  %205 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %200, 4, !dbg !41
  %206 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %200, 5, !dbg !41
  %207 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %200, 6, !dbg !41
  %208 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %200, 7, !dbg !41
  %209 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %200, 8, !dbg !41
  %210 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %200, 9, !dbg !41
  %211 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %200, 10, !dbg !41
  %212 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %200, 11, !dbg !41
  %213 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %200, 12, !dbg !41
  %214 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %200, 13, !dbg !41
  %215 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %200, 14, !dbg !41
  %216 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %200, 15, !dbg !41
  %217 = getelementptr i8, ptr addrspace(1) %.pn3171, i64 128, !dbg !38
  %218 = getelementptr i8, ptr addrspace(1) %.pn1572, i64 128, !dbg !38
  %219 = getelementptr i8, ptr addrspace(1) %.pn6373, i64 128, !dbg !39
  %220 = getelementptr i8, ptr addrspace(1) %.pn4774, i64 128, !dbg !39
  %221 = add i32 %84, 1, !dbg !40
  %222 = icmp slt i32 %221, 3, !dbg !40
  %223 = select i1 %222, i32 %221, i32 0, !dbg !40
  %224 = shl i32 %223, 12, !dbg !36
  %225 = sext i32 %224 to i64, !dbg !36
  %226 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %225, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %227 = getelementptr i16, ptr addrspace(3) %226, i64 %58, !dbg !36
  %228 = getelementptr i16, ptr addrspace(3) %226, i64 %62, !dbg !36
  %229 = select i1 %102, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %227, ptr addrspace(1) %217, i32 %229, i1 true) #3, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %228, ptr addrspace(1) %218, i32 %229, i1 true) #3, !dbg !36
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !36
  %230 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 24576), i64 %225, !dbg !37
  %231 = getelementptr i16, ptr addrspace(3) %230, i64 %58, !dbg !37
  %232 = getelementptr i16, ptr addrspace(3) %230, i64 %62, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %231, ptr addrspace(1) %219, i32 %229, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %232, ptr addrspace(1) %220, i32 %229, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %233 = add nuw nsw i32 %101, 64, !dbg !40
  %234 = icmp ult i32 %101, 3008, !dbg !40
  br i1 %234, label %82, label %235, !dbg !40

235:                                              ; preds = %82
  %236 = and i32 %22, 31, !dbg !24
  %237 = or disjoint i32 %31, %28, !dbg !27
  %238 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"(float %201, float %202, float %203, float %204, float %205, float %206, float %207, float %208, float %209, float %210, float %211, float %212, float %213, float %214, float %215, float %216) #3, !dbg !40
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %239 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %238, 0, !dbg !40
  %240 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %238, 1, !dbg !40
  %241 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %238, 2, !dbg !40
  %242 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %238, 3, !dbg !40
  %243 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %238, 4, !dbg !40
  %244 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %238, 5, !dbg !40
  %245 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %238, 6, !dbg !40
  %246 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %238, 7, !dbg !40
  %247 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %238, 8, !dbg !40
  %248 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %238, 9, !dbg !40
  %249 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %238, 10, !dbg !40
  %250 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %238, 11, !dbg !40
  %251 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %238, 12, !dbg !40
  %252 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %238, 13, !dbg !40
  %253 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %238, 14, !dbg !40
  %254 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %238, 15, !dbg !40
  %255 = lshr i32 %236, 2, !dbg !40
  %256 = and i32 %75, 6, !dbg !40
  %257 = shl nuw nsw i32 %23, 4, !dbg !40
  %258 = and i32 %257, 48, !dbg !40
  %259 = or disjoint i32 %258, %255, !dbg !40
  %260 = lshr i32 %22, 2, !dbg !40
  %261 = and i32 %260, 32, !dbg !40
  %262 = or disjoint i32 %256, %261, !dbg !40
  %263 = mul nuw nsw i32 %259, 72, !dbg !40
  %264 = add nuw nsw i32 %263, %262, !dbg !40
  %265 = zext nneg i32 %264 to i64, !dbg !40
  %266 = getelementptr float, ptr addrspace(3) @global_smem, i64 %265, !dbg !40
  %267 = insertelement <2 x float> poison, float %239, i64 0, !dbg !40
  %268 = insertelement <2 x float> %267, float %240, i64 1, !dbg !40
  store <2 x float> %268, ptr addrspace(3) %266, align 8, !dbg !40
  %269 = add nuw nsw i32 %263, 576, !dbg !40
  %270 = add nuw nsw i32 %269, %262, !dbg !40
  %271 = zext nneg i32 %270 to i64, !dbg !40
  %272 = getelementptr float, ptr addrspace(3) @global_smem, i64 %271, !dbg !40
  %273 = insertelement <2 x float> poison, float %241, i64 0, !dbg !40
  %274 = insertelement <2 x float> %273, float %242, i64 1, !dbg !40
  store <2 x float> %274, ptr addrspace(3) %272, align 8, !dbg !40
  %275 = or disjoint i32 %262, 8, !dbg !40
  %276 = add nuw nsw i32 %263, %275, !dbg !40
  %277 = zext nneg i32 %276 to i64, !dbg !40
  %278 = getelementptr float, ptr addrspace(3) @global_smem, i64 %277, !dbg !40
  %279 = insertelement <2 x float> poison, float %243, i64 0, !dbg !40
  %280 = insertelement <2 x float> %279, float %244, i64 1, !dbg !40
  store <2 x float> %280, ptr addrspace(3) %278, align 8, !dbg !40
  %281 = add nuw nsw i32 %269, %275, !dbg !40
  %282 = zext nneg i32 %281 to i64, !dbg !40
  %283 = getelementptr float, ptr addrspace(3) @global_smem, i64 %282, !dbg !40
  %284 = insertelement <2 x float> poison, float %245, i64 0, !dbg !40
  %285 = insertelement <2 x float> %284, float %246, i64 1, !dbg !40
  store <2 x float> %285, ptr addrspace(3) %283, align 8, !dbg !40
  %286 = or disjoint i32 %262, 16, !dbg !40
  %287 = add nuw nsw i32 %263, %286, !dbg !40
  %288 = zext nneg i32 %287 to i64, !dbg !40
  %289 = getelementptr float, ptr addrspace(3) @global_smem, i64 %288, !dbg !40
  %290 = insertelement <2 x float> poison, float %247, i64 0, !dbg !40
  %291 = insertelement <2 x float> %290, float %248, i64 1, !dbg !40
  store <2 x float> %291, ptr addrspace(3) %289, align 8, !dbg !40
  %292 = add nuw nsw i32 %269, %286, !dbg !40
  %293 = zext nneg i32 %292 to i64, !dbg !40
  %294 = getelementptr float, ptr addrspace(3) @global_smem, i64 %293, !dbg !40
  %295 = insertelement <2 x float> poison, float %249, i64 0, !dbg !40
  %296 = insertelement <2 x float> %295, float %250, i64 1, !dbg !40
  store <2 x float> %296, ptr addrspace(3) %294, align 8, !dbg !40
  %297 = or disjoint i32 %262, 24, !dbg !40
  %298 = add nuw nsw i32 %263, %297, !dbg !40
  %299 = zext nneg i32 %298 to i64, !dbg !40
  %300 = getelementptr float, ptr addrspace(3) @global_smem, i64 %299, !dbg !40
  %301 = insertelement <2 x float> poison, float %251, i64 0, !dbg !40
  %302 = insertelement <2 x float> %301, float %252, i64 1, !dbg !40
  store <2 x float> %302, ptr addrspace(3) %300, align 8, !dbg !40
  %303 = add nuw nsw i32 %269, %297, !dbg !40
  %304 = zext nneg i32 %303 to i64, !dbg !40
  %305 = getelementptr float, ptr addrspace(3) @global_smem, i64 %304, !dbg !40
  %306 = insertelement <2 x float> poison, float %253, i64 0, !dbg !40
  %307 = insertelement <2 x float> %306, float %254, i64 1, !dbg !40
  store <2 x float> %307, ptr addrspace(3) %305, align 8, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %308 = lshr i32 %236, 3, !dbg !40
  %309 = shl nuw nsw i32 %23, 2, !dbg !40
  %310 = and i32 %309, 28, !dbg !40
  %311 = or disjoint i32 %310, %308, !dbg !40
  %312 = mul nuw nsw i32 %311, 72, !dbg !40
  %313 = add nuw nsw i32 %312, %28, !dbg !40
  %314 = zext nneg i32 %313 to i64, !dbg !40
  %315 = getelementptr float, ptr addrspace(3) @global_smem, i64 %314, !dbg !40
  %316 = load float, ptr addrspace(3) %315, align 32, !dbg !40
  %317 = getelementptr inbounds i8, ptr addrspace(3) %315, i64 4, !dbg !40
  %318 = load float, ptr addrspace(3) %317, align 4, !dbg !40
  %319 = getelementptr inbounds i8, ptr addrspace(3) %315, i64 8, !dbg !40
  %320 = load float, ptr addrspace(3) %319, align 8, !dbg !40
  %321 = getelementptr inbounds i8, ptr addrspace(3) %315, i64 12, !dbg !40
  %322 = load float, ptr addrspace(3) %321, align 4, !dbg !40
  %323 = getelementptr inbounds i8, ptr addrspace(3) %315, i64 16, !dbg !40
  %324 = load float, ptr addrspace(3) %323, align 16, !dbg !40
  %325 = getelementptr inbounds i8, ptr addrspace(3) %315, i64 20, !dbg !40
  %326 = load float, ptr addrspace(3) %325, align 4, !dbg !40
  %327 = getelementptr inbounds i8, ptr addrspace(3) %315, i64 24, !dbg !40
  %328 = load float, ptr addrspace(3) %327, align 8, !dbg !40
  %329 = getelementptr inbounds i8, ptr addrspace(3) %315, i64 28, !dbg !40
  %330 = load float, ptr addrspace(3) %329, align 4, !dbg !40
  %331 = getelementptr i8, ptr addrspace(3) %315, i64 9216, !dbg !40
  %332 = load float, ptr addrspace(3) %331, align 32, !dbg !40
  %333 = getelementptr i8, ptr addrspace(3) %315, i64 9220, !dbg !40
  %334 = load float, ptr addrspace(3) %333, align 4, !dbg !40
  %335 = getelementptr i8, ptr addrspace(3) %315, i64 9224, !dbg !40
  %336 = load float, ptr addrspace(3) %335, align 8, !dbg !40
  %337 = getelementptr i8, ptr addrspace(3) %315, i64 9228, !dbg !40
  %338 = load float, ptr addrspace(3) %337, align 4, !dbg !40
  %339 = getelementptr i8, ptr addrspace(3) %315, i64 9232, !dbg !40
  %340 = load float, ptr addrspace(3) %339, align 16, !dbg !40
  %341 = getelementptr i8, ptr addrspace(3) %315, i64 9236, !dbg !40
  %342 = load float, ptr addrspace(3) %341, align 4, !dbg !40
  %343 = getelementptr i8, ptr addrspace(3) %315, i64 9240, !dbg !40
  %344 = load float, ptr addrspace(3) %343, align 8, !dbg !40
  %345 = getelementptr i8, ptr addrspace(3) %315, i64 9244, !dbg !40
  %346 = load float, ptr addrspace(3) %345, align 4, !dbg !40
  %347 = icmp slt i32 %29, %6, !dbg !42
  %348 = icmp slt i32 %30, %6, !dbg !42
  %349 = icmp slt i32 %237, 3072, !dbg !43
  %350 = and i1 %349, %347, !dbg !44
  %351 = and i1 %349, %348, !dbg !44
  %352 = mul i32 %29, 3072, !dbg !45
  %353 = mul i32 %30, 3072, !dbg !45
  %354 = add i32 %352, %237, !dbg !46
  %355 = add i32 %353, %237, !dbg !46
  %356 = sext i32 %237 to i64, !dbg !47
  %357 = getelementptr i16, ptr addrspace(1) %0, i64 %356, !dbg !47
  %358 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %357, i1 %350) #3, !dbg !48
  %359 = extractvalue { i32, i32, i32, i32 } %358, 0, !dbg !48
  %360 = extractvalue { i32, i32, i32, i32 } %358, 1, !dbg !48
  %361 = extractvalue { i32, i32, i32, i32 } %358, 2, !dbg !48
  %362 = extractvalue { i32, i32, i32, i32 } %358, 3, !dbg !48
  %363 = trunc i32 %359 to i16, !dbg !48
  %extelt.offset = lshr i32 %359, 16, !dbg !48
  %364 = trunc nuw i32 %extelt.offset to i16, !dbg !48
  %365 = trunc i32 %360 to i16, !dbg !48
  %extelt.offset64 = lshr i32 %360, 16, !dbg !48
  %366 = trunc nuw i32 %extelt.offset64 to i16, !dbg !48
  %367 = trunc i32 %361 to i16, !dbg !48
  %extelt.offset65 = lshr i32 %361, 16, !dbg !48
  %368 = trunc nuw i32 %extelt.offset65 to i16, !dbg !48
  %369 = trunc i32 %362 to i16, !dbg !48
  %extelt.offset66 = lshr i32 %362, 16, !dbg !48
  %370 = trunc nuw i32 %extelt.offset66 to i16, !dbg !48
  %371 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %357, i1 %351) #3, !dbg !48
  %372 = extractvalue { i32, i32, i32, i32 } %371, 0, !dbg !48
  %373 = extractvalue { i32, i32, i32, i32 } %371, 1, !dbg !48
  %374 = extractvalue { i32, i32, i32, i32 } %371, 2, !dbg !48
  %375 = extractvalue { i32, i32, i32, i32 } %371, 3, !dbg !48
  %376 = trunc i32 %372 to i16, !dbg !48
  %extelt.offset67 = lshr i32 %372, 16, !dbg !48
  %377 = trunc nuw i32 %extelt.offset67 to i16, !dbg !48
  %378 = trunc i32 %373 to i16, !dbg !48
  %extelt.offset68 = lshr i32 %373, 16, !dbg !48
  %379 = trunc nuw i32 %extelt.offset68 to i16, !dbg !48
  %380 = trunc i32 %374 to i16, !dbg !48
  %extelt.offset69 = lshr i32 %374, 16, !dbg !48
  %381 = trunc nuw i32 %extelt.offset69 to i16, !dbg !48
  %382 = trunc i32 %375 to i16, !dbg !48
  %extelt.offset70 = lshr i32 %375, 16, !dbg !48
  %383 = trunc nuw i32 %extelt.offset70 to i16, !dbg !48
  %384 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %363) #3, !dbg !49
  %385 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %364) #3, !dbg !49
  %386 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %365) #3, !dbg !49
  %387 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %366) #3, !dbg !49
  %388 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %367) #3, !dbg !49
  %389 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %368) #3, !dbg !49
  %390 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %369) #3, !dbg !49
  %391 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %370) #3, !dbg !49
  %392 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %376) #3, !dbg !49
  %393 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %377) #3, !dbg !49
  %394 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %378) #3, !dbg !49
  %395 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %379) #3, !dbg !49
  %396 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %380) #3, !dbg !49
  %397 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %381) #3, !dbg !49
  %398 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %382) #3, !dbg !49
  %399 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %383) #3, !dbg !49
  %400 = fadd float %316, %384, !dbg !50
  %401 = fadd float %318, %385, !dbg !50
  %402 = fadd float %320, %386, !dbg !50
  %403 = fadd float %322, %387, !dbg !50
  %404 = fadd float %324, %388, !dbg !50
  %405 = fadd float %326, %389, !dbg !50
  %406 = fadd float %328, %390, !dbg !50
  %407 = fadd float %330, %391, !dbg !50
  %408 = fadd float %332, %392, !dbg !50
  %409 = fadd float %334, %393, !dbg !50
  %410 = fadd float %336, %394, !dbg !50
  %411 = fadd float %338, %395, !dbg !50
  %412 = fadd float %340, %396, !dbg !50
  %413 = fadd float %342, %397, !dbg !50
  %414 = fadd float %344, %398, !dbg !50
  %415 = fadd float %346, %399, !dbg !50
  %416 = sext i32 %354 to i64, !dbg !51
  %417 = getelementptr i16, ptr addrspace(1) %3, i64 %416, !dbg !51
  %418 = sext i32 %355 to i64, !dbg !51
  %419 = getelementptr i16, ptr addrspace(1) %3, i64 %418, !dbg !51
  %420 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %400) #3, !dbg !52
  %421 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %401) #3, !dbg !52
  %422 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %402) #3, !dbg !52
  %423 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %403) #3, !dbg !52
  %424 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %404) #3, !dbg !52
  %425 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %405) #3, !dbg !52
  %426 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %406) #3, !dbg !52
  %427 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %407) #3, !dbg !52
  %428 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %408) #3, !dbg !52
  %429 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %409) #3, !dbg !52
  %430 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %410) #3, !dbg !52
  %431 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %411) #3, !dbg !52
  %432 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %412) #3, !dbg !52
  %433 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %413) #3, !dbg !52
  %434 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %414) #3, !dbg !52
  %435 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %415) #3, !dbg !52
  %436 = insertelement <2 x i16> poison, i16 %420, i64 0, !dbg !52
  %437 = insertelement <2 x i16> %436, i16 %421, i64 1, !dbg !52
  %438 = bitcast <2 x i16> %437 to i32, !dbg !52
  %439 = insertelement <2 x i16> poison, i16 %422, i64 0, !dbg !52
  %440 = insertelement <2 x i16> %439, i16 %423, i64 1, !dbg !52
  %441 = bitcast <2 x i16> %440 to i32, !dbg !52
  %442 = insertelement <2 x i16> poison, i16 %424, i64 0, !dbg !52
  %443 = insertelement <2 x i16> %442, i16 %425, i64 1, !dbg !52
  %444 = bitcast <2 x i16> %443 to i32, !dbg !52
  %445 = insertelement <2 x i16> poison, i16 %426, i64 0, !dbg !52
  %446 = insertelement <2 x i16> %445, i16 %427, i64 1, !dbg !52
  %447 = bitcast <2 x i16> %446 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %438, i32 %441, i32 %444, i32 %447, ptr addrspace(1) %417, i1 %350) #3, !dbg !52
  %448 = insertelement <2 x i16> poison, i16 %428, i64 0, !dbg !52
  %449 = insertelement <2 x i16> %448, i16 %429, i64 1, !dbg !52
  %450 = bitcast <2 x i16> %449 to i32, !dbg !52
  %451 = insertelement <2 x i16> poison, i16 %430, i64 0, !dbg !52
  %452 = insertelement <2 x i16> %451, i16 %431, i64 1, !dbg !52
  %453 = bitcast <2 x i16> %452 to i32, !dbg !52
  %454 = insertelement <2 x i16> poison, i16 %432, i64 0, !dbg !52
  %455 = insertelement <2 x i16> %454, i16 %433, i64 1, !dbg !52
  %456 = bitcast <2 x i16> %455 to i32, !dbg !52
  %457 = insertelement <2 x i16> poison, i16 %434, i64 0, !dbg !52
  %458 = insertelement <2 x i16> %457, i16 %435, i64 1, !dbg !52
  %459 = bitcast <2 x i16> %458 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %450, i32 %453, i32 %456, i32 %459, ptr addrspace(1) %419, i1 %351) #3, !dbg !52
  br label %common.ret
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c63sanupg24ceg5x7hs6atcw3dfj6peb7tf62j2vj55fbper563p.py", directory: "/opt/inductor_cache/63")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 30, column: 15, scope: !7)
!11 = !DILocation(line: 33, column: 11, scope: !7)
!12 = !DILocation(line: 33, column: 16, scope: !7)
!13 = !DILocation(line: 0, scope: !7)
!14 = !DILocation(line: 42, column: 24, scope: !7)
!15 = !DILocation(line: 43, column: 34, scope: !7)
!16 = !DILocation(line: 48, column: 22, scope: !7)
!17 = !DILocation(line: 49, column: 41, scope: !7)
!18 = !DILocation(line: 49, column: 30, scope: !7)
!19 = !DILocation(line: 49, column: 50, scope: !7)
!20 = !DILocation(line: 50, column: 40, scope: !7)
!21 = !DILocation(line: 50, column: 34, scope: !7)
!22 = !DILocation(line: 51, column: 30, scope: !7)
!23 = !DILocation(line: 53, column: 17, scope: !7)
!24 = !DILocation(line: 53, column: 40, scope: !7)
!25 = !DILocation(line: 53, column: 27, scope: !7)
!26 = !DILocation(line: 54, column: 17, scope: !7)
!27 = !DILocation(line: 54, column: 27, scope: !7)
!28 = !DILocation(line: 56, column: 52, scope: !7)
!29 = !DILocation(line: 60, column: 52, scope: !7)
!30 = !DILocation(line: 64, column: 28, scope: !7)
!31 = !DILocation(line: 64, column: 40, scope: !7)
!32 = !DILocation(line: 64, column: 13, scope: !7)
!33 = !DILocation(line: 65, column: 54, scope: !7)
!34 = !DILocation(line: 65, column: 39, scope: !7)
!35 = !DILocation(line: 65, column: 13, scope: !7)
!36 = !DILocation(line: 70, column: 24, scope: !7)
!37 = !DILocation(line: 71, column: 24, scope: !7)
!38 = !DILocation(line: 78, column: 13, scope: !7)
!39 = !DILocation(line: 79, column: 13, scope: !7)
!40 = !DILocation(line: 68, column: 25, scope: !7)
!41 = !DILocation(line: 77, column: 25, scope: !7)
!42 = !DILocation(line: 86, column: 20, scope: !7)
!43 = !DILocation(line: 86, column: 34, scope: !7)
!44 = !DILocation(line: 86, column: 26, scope: !7)
!45 = !DILocation(line: 89, column: 27, scope: !7)
!46 = !DILocation(line: 89, column: 22, scope: !7)
!47 = !DILocation(line: 90, column: 30, scope: !7)
!48 = !DILocation(line: 90, column: 66, scope: !7)
!49 = !DILocation(line: 90, column: 105, scope: !7)
!50 = !DILocation(line: 91, column: 17, scope: !7)
!51 = !DILocation(line: 92, column: 25, scope: !7)
!52 = !DILocation(line: 92, column: 68, scope: !7)
