//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<165>;
	.reg .f32 	%f<65>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton_mm_param_2];
	ld.param.u64 	%rd12, [triton_mm_param_0];
$L__tmp0:
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r16, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd13, [triton_mm_param_1];
	.loc	1 48 22
	mul.hi.s32 	%r48, %r16, 715827883;
	shr.u32 	%r49, %r48, 31;
	shr.s32 	%r50, %r48, 6;
	add.s32 	%r51, %r50, %r49;
	.loc	1 49 41
	shl.b32 	%r2, %r51, 3;
	mov.b32 	%r52, 1;
	.loc	1 49 30
	sub.s32 	%r53, %r52, %r2;
	.loc	1 49 50
	min.s32 	%r3, %r53, 8;
	mul.lo.s32 	%r54, %r51, 384;
	sub.s32 	%r55, %r16, %r54;
	.loc	1 51 30
	div.s32 	%r56, %r55, %r3;
	.loc	1 54 17
	shl.b32 	%r4, %r56, 6;
	.loc	1 54 40
	mov.u32 	%r57, %tid.x;
	and.b32  	%r5, %r57, 31;
	shr.u32 	%r6, %r57, 5;
	bfe.u32 	%r58, %r57, 1, 6;
	shl.b32 	%r7, %r57, 3;
	and.b32  	%r59, %r7, 8;
	.loc	1 54 27
	or.b32  	%r60, %r4, %r58;
	.loc	1 60 52
	mul.hi.s32 	%r61, %r60, 715827883;
	shr.u32 	%r62, %r61, 31;
	shr.u32 	%r63, %r61, 9;
	add.s32 	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r64, 3072;
	sub.s32 	%r66, %r60, %r65;
	.loc	1 63 22
	bfe.u32 	%r67, %r57, 3, 1;
	bfe.u32 	%r8, %r57, 3, 4;
	.loc	1 64 43
	shl.b32 	%r68, %r57, 1;
	and.b32  	%r9, %r68, 6;
	and.b32  	%r69, %r68, 14;
	.loc	1 64 13
	mul.wide.u32 	%rd14, %r69, 2;
	add.s64 	%rd8, %rd12, %rd14;
	.loc	1 65 54
	mul.lo.s32 	%r70, %r66, 3072;
	.loc	1 65 39
	or.b32  	%r71, %r70, %r59;
	.loc	1 65 13
	mul.wide.s32 	%rd15, %r71, 2;
	add.s64 	%rd9, %rd13, %rd15;
	.loc	1 70 24
	shl.b32 	%r72, %r8, 4;
	shr.u32 	%r73, %r57, 2;
	xor.b32  	%r74, %r68, %r73;
	and.b32  	%r75, %r74, 8;
	or.b32  	%r76, %r75, %r72;
	or.b32  	%r77, %r76, %r9;
	shl.b32 	%r78, %r77, 1;
	mov.u32 	%r79, global_smem;
	add.s32 	%r124, %r79, %r78;
	mov.b32 	%r18, 4;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r124 + 0 ], [ %rd8 + 0 ], 0x4, %r18;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	xor.b32  	%r80, %r7, %r57;
	and.b32  	%r81, %r80, 8;
	shl.b32 	%r82, %r81, 1;
	shl.b32 	%r83, %r58, 5;
	or.b32  	%r84, %r83, %r82;
	add.s32 	%r85, %r79, 1024;
	add.s32 	%r126, %r85, %r84;
	mov.b32 	%r164, 16;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r126 + 0 ], [ %rd9 + 0 ], 0x10, %r164;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r86, %r57, 7;
	bfe.u32 	%r87, %r57, 4, 1;
	bfe.u32 	%r88, %r57, 2, 1;
	xor.b32  	%r89, %r87, %r88;
	shl.b32 	%r90, %r89, 4;
	shl.b32 	%r91, %r57, 5;
	and.b32  	%r92, %r91, 480;
	or.b32  	%r93, %r90, %r92;
	add.s32 	%r106, %r79, %r93;
	shl.b32 	%r94, %r87, 5;
	and.b32  	%r95, %r73, 24;
	or.b32  	%r96, %r94, %r95;
	or.b32  	%r97, %r96, %r86;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r31, %r32, %r33, %r34 }, [ %r106 + 0 ];
	// end inline asm
	.loc	1 71 24
	xor.b32  	%r98, %r67, %r88;
	shl.b32 	%r99, %r98, 4;
	shl.b32 	%r100, %r97, 5;
	or.b32  	%r101, %r99, %r100;
	add.s32 	%r111, %r85, %r101;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r35, %r36, %r41, %r42 }, [ %r111 + 0 ];
	// end inline asm
	mov.f32 	%f61, 0f00000000;
	.loc	1 77 25
	mov.f32 	%f57, %f61;
	mov.f32 	%f58, %f61;
	mov.f32 	%f59, %f61;
	mov.f32 	%f60, %f61;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f57, %f58, %f59, %f60 }, { %r31, %r32, %r33, %r34 }, { %r35, %r36 }, { %f57, %f58, %f59, %f60 };
	// end inline asm
	mov.f32 	%f62, %f61;
	mov.f32 	%f63, %f61;
	mov.f32 	%f64, %f61;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f61, %f62, %f63, %f64 }, { %r31, %r32, %r33, %r34 }, { %r41, %r42 }, { %f61, %f62, %f63, %f64 };
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd10, %rd8, 32;
	.loc	1 79 13
	add.s64 	%rd11, %rd9, 32;
	.loc	1 70 24
	bar.sync 	0;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r124 + 0 ], [ %rd10 + 0 ], 0x4, %r18;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r126 + 0 ], [ %rd11 + 0 ], 0x10, %r164;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 68 25
	add.s64 	%rd23, %rd9, 64;
	mul.wide.u32 	%rd16, %r86, 4;
	add.s64 	%rd17, %rd16, %rd12;
	add.s64 	%rd22, %rd17, 64;
$L__BB0_1:
	setp.lt.u32 	%p7, %r164, 3056;
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r112, %r113, %r114, %r115 }, [ %r106 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r107, %r108, %r109, %r110 }, [ %r111 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f57, %f58, %f59, %f60 }, { %r112, %r113, %r114, %r115 }, { %r107, %r108 }, { %f57, %f58, %f59, %f60 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f61, %f62, %f63, %f64 }, { %r112, %r113, %r114, %r115 }, { %r109, %r110 }, { %f61, %f62, %f63, %f64 };
	// end inline asm
	.loc	1 70 24
	bar.sync 	0;
	selp.b32 	%r125, 4, 0, %p7;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r124 + 0 ], [ %rd22 + 0 ], 0x4, %r125;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	selp.b32 	%r127, 16, 0, %p7;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r126 + 0 ], [ %rd23 + 0 ], 0x10, %r127;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 68 25
	add.s32 	%r164, %r164, 16;
	add.s64 	%rd23, %rd23, 32;
	add.s64 	%rd22, %rd22, 32;
	@%p7 bra 	$L__BB0_1;
	.loc	1 54 40
	and.b32  	%r140, %r7, 56;
	.loc	1 54 27
	or.b32  	%r141, %r4, %r140;
	.loc	1 50 40
	rem.s32 	%r142, %r16, %r3;
	.loc	1 50 34
	add.s32 	%r143, %r142, %r2;
	.loc	1 68 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 82 17
	shl.b32 	%r144, %r143, 4;
	.loc	1 82 27
	or.b32  	%r145, %r144, %r8;
	.loc	1 86 20
	setp.lt.s32 	%p9, %r145, 1;
	.loc	1 86 34
	setp.lt.s32 	%p10, %r141, 3072;
	.loc	1 86 26
	and.pred  	%p8, %p10, %p9;
	.loc	1 90 25
	mul.wide.s32 	%rd21, %r141, 2;
	add.s64 	%rd20, %rd7, %rd21;
	.loc	1 90 66
	mov.b32 	%r128, %f57;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r128;
	// end inline asm
	mov.b32 	%r129, %f58;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r129;
	// end inline asm
	mov.b32 	%r130, %f59;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r130;
	// end inline asm
	mov.b32 	%r131, %f60;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r131;
	// end inline asm
	mov.b32 	%r132, %f61;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r132;
	// end inline asm
	mov.b32 	%r133, %f62;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r133;
	// end inline asm
	mov.b32 	%r134, %f63;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r134;
	// end inline asm
	mov.b32 	%r135, %f64;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r135;
	// end inline asm
	and.b32  	%r146, %r6, 3;
	shr.u32 	%r147, %r5, 2;
	shl.b32 	%r148, %r146, 3;
	or.b32  	%r149, %r148, %r9;
	mad.lo.s32 	%r150, %r147, 72, %r149;
	shl.b32 	%r151, %r150, 1;
	add.s32 	%r153, %r79, %r151;
	mov.b32 	%r154, {%rs1, %rs2};
	st.shared.u32 	[%r153], %r154;
	mov.b32 	%r155, {%rs3, %rs4};
	st.shared.u32 	[%r153+1152], %r155;
	mov.b32 	%r156, {%rs5, %rs6};
	st.shared.u32 	[%r153+64], %r156;
	mov.b32 	%r157, {%rs7, %rs8};
	st.shared.u32 	[%r153+1216], %r157;
	bar.sync 	0;
	shr.u32 	%r158, %r5, 3;
	shl.b32 	%r159, %r146, 2;
	or.b32  	%r160, %r159, %r158;
	mad.lo.s32 	%r161, %r160, 72, %r140;
	shl.b32 	%r162, %r161, 1;
	add.s32 	%r163, %r79, %r162;
	ld.shared.v4.u32 	{%r136, %r137, %r138, %r139}, [%r163];
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd20 + 0 ], { %r136, %r137, %r138, %r139 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/az/cazpskais4vusolp7tz4ay24vxy6yhjre5tfsmk7bj5bkor5bgwp.py"
