//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u64 triton_mm_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<492>;
	.reg .f32 	%f<178>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd12, [triton_mm_param_3];
	ld.param.u64 	%rd11, [triton_mm_param_0];
	ld.param.u64 	%rd22, [triton_mm_param_1];
$L__tmp0:
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r59, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd23, [triton_mm_param_2];
	.loc	1 48 22
	shr.s32 	%r87, %r59, 31;
	shr.u32 	%r88, %r87, 28;
	add.s32 	%r89, %r59, %r88;
	shr.s32 	%r90, %r89, 4;
	.loc	1 49 41
	shl.b32 	%r91, %r90, 3;
	mov.b32 	%r92, 128;
	.loc	1 49 30
	sub.s32 	%r93, %r92, %r91;
	.loc	1 49 50
	min.s32 	%r94, %r93, 8;
	.loc	1 50 40
	rem.s32 	%r95, %r59, %r94;
	.loc	1 50 34
	add.s32 	%r96, %r91, %r95;
	and.b32  	%r97, %r89, -16;
	sub.s32 	%r98, %r59, %r97;
	.loc	1 51 30
	div.s32 	%r99, %r98, %r94;
	.loc	1 53 17
	shl.b32 	%r1, %r96, 5;
	.loc	1 53 40
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	bfe.u32 	%r100, %r2, 4, 3;
	or.b32  	%r101, %r100, 8;
	or.b32  	%r102, %r100, 16;
	or.b32  	%r103, %r100, 24;
	shl.b32 	%r4, %r2, 3;
	.loc	1 53 27
	or.b32  	%r104, %r1, %r100;
	or.b32  	%r105, %r1, %r101;
	or.b32  	%r106, %r1, %r102;
	or.b32  	%r107, %r1, %r103;
	.loc	1 54 17
	shl.b32 	%r5, %r99, 5;
	.loc	1 54 27
	or.b32  	%r108, %r5, %r100;
	or.b32  	%r109, %r5, %r101;
	or.b32  	%r110, %r5, %r102;
	or.b32  	%r111, %r5, %r103;
	.loc	1 56 52
	bfe.s32 	%r112, %r96, 26, 1;
	shr.u32 	%r113, %r112, 20;
	add.s32 	%r114, %r104, %r113;
	and.b32  	%r115, %r114, 4190208;
	sub.s32 	%r116, %r104, %r115;
	add.s32 	%r117, %r105, %r113;
	and.b32  	%r118, %r117, 4190208;
	sub.s32 	%r119, %r105, %r118;
	add.s32 	%r120, %r106, %r113;
	and.b32  	%r121, %r120, 4190208;
	sub.s32 	%r122, %r106, %r121;
	add.s32 	%r123, %r107, %r113;
	and.b32  	%r124, %r123, 4190208;
	sub.s32 	%r125, %r107, %r124;
	.loc	1 60 52
	bfe.s32 	%r126, %r99, 26, 1;
	shr.u32 	%r127, %r126, 26;
	add.s32 	%r128, %r108, %r127;
	and.b32  	%r129, %r128, 4194240;
	sub.s32 	%r130, %r108, %r129;
	add.s32 	%r131, %r109, %r127;
	and.b32  	%r132, %r131, 4194240;
	sub.s32 	%r133, %r109, %r132;
	add.s32 	%r134, %r110, %r127;
	and.b32  	%r135, %r134, 4194240;
	sub.s32 	%r136, %r110, %r135;
	add.s32 	%r137, %r111, %r127;
	and.b32  	%r138, %r137, 4194240;
	sub.s32 	%r139, %r111, %r138;
	.loc	1 64 28
	mul.lo.s32 	%r140, %r116, 3072;
	mul.lo.s32 	%r141, %r119, 3072;
	mul.lo.s32 	%r142, %r122, 3072;
	mul.lo.s32 	%r143, %r125, 3072;
	.loc	1 64 43
	and.b32  	%r144, %r4, 120;
	.loc	1 64 40
	or.b32  	%r145, %r140, %r144;
	or.b32  	%r146, %r141, %r144;
	or.b32  	%r147, %r142, %r144;
	or.b32  	%r148, %r143, %r144;
	.loc	1 64 13
	mul.wide.s32 	%rd24, %r145, 2;
	add.s64 	%rd13, %rd22, %rd24;
	mul.wide.s32 	%rd25, %r146, 2;
	add.s64 	%rd14, %rd22, %rd25;
	mul.wide.s32 	%rd26, %r147, 2;
	add.s64 	%rd15, %rd22, %rd26;
	mul.wide.s32 	%rd27, %r148, 2;
	add.s64 	%rd16, %rd22, %rd27;
	.loc	1 65 54
	mul.lo.s32 	%r149, %r130, 3072;
	mul.lo.s32 	%r150, %r133, 3072;
	mul.lo.s32 	%r151, %r136, 3072;
	mul.lo.s32 	%r152, %r139, 3072;
	.loc	1 65 39
	or.b32  	%r153, %r149, %r144;
	or.b32  	%r154, %r150, %r144;
	or.b32  	%r155, %r151, %r144;
	or.b32  	%r156, %r152, %r144;
	.loc	1 65 13
	mul.wide.s32 	%rd28, %r153, 2;
	add.s64 	%rd17, %rd23, %rd28;
	mul.wide.s32 	%rd29, %r154, 2;
	add.s64 	%rd18, %rd23, %rd29;
	mul.wide.s32 	%rd30, %r155, 2;
	add.s64 	%rd19, %rd23, %rd30;
	mul.wide.s32 	%rd31, %r156, 2;
	add.s64 	%rd20, %rd23, %rd31;
	.loc	1 70 24
	shl.b32 	%r157, %r100, 8;
	shl.b32 	%r158, %r100, 4;
	shl.b32 	%r159, %r144, 1;
	xor.b32  	%r160, %r158, %r159;
	or.b32  	%r161, %r157, %r160;
	mov.u32 	%r162, global_smem;
	add.s32 	%r408, %r162, %r161;
	shl.b32 	%r163, %r101, 8;
	or.b32  	%r164, %r163, %r160;
	add.s32 	%r410, %r162, %r164;
	shl.b32 	%r165, %r102, 8;
	or.b32  	%r166, %r165, %r160;
	add.s32 	%r412, %r162, %r166;
	shl.b32 	%r167, %r103, 8;
	or.b32  	%r168, %r167, %r160;
	add.s32 	%r414, %r162, %r168;
	mov.b32 	%r61, 16;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r408 + 0 ], [ %rd13 + 0 ], 0x10, %r61;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r410 + 0 ], [ %rd14 + 0 ], 0x10, %r61;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r412 + 0 ], [ %rd15 + 0 ], 0x10, %r61;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r414 + 0 ], [ %rd16 + 0 ], 0x10, %r61;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r169, %r162, 8192;
	add.s32 	%r416, %r169, %r161;
	add.s32 	%r418, %r169, %r164;
	add.s32 	%r420, %r169, %r166;
	add.s32 	%r422, %r169, %r168;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r416 + 0 ], [ %rd17 + 0 ], 0x10, %r61;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r418 + 0 ], [ %rd18 + 0 ], 0x10, %r61;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r420 + 0 ], [ %rd19 + 0 ], 0x10, %r61;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r422 + 0 ], [ %rd20 + 0 ], 0x10, %r61;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r170, %r2, 7;
	bfe.u32 	%r171, %r2, 3, 1;
	bfe.u32 	%r172, %r2, 4, 1;
	shr.u32 	%r14, %r2, 2;
	and.b32  	%r15, %r14, 16;
	shl.b32 	%r173, %r171, 3;
	or.b32  	%r174, %r173, %r15;
	or.b32  	%r175, %r174, %r170;
	xor.b32  	%r176, %r172, %r170;
	shl.b32 	%r177, %r176, 4;
	shl.b32 	%r178, %r175, 8;
	or.b32  	%r179, %r178, %r177;
	add.s32 	%r428, %r162, %r179;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r487, %r488, %r489, %r490 }, [ %r428 + 0 ];
	// end inline asm
	.loc	1 71 24
	and.b32  	%r21, %r14, 8;
	and.b32  	%r180, %r2, 23;
	or.b32  	%r181, %r180, %r21;
	xor.b32  	%r182, %r171, %r170;
	shl.b32 	%r183, %r182, 4;
	shl.b32 	%r184, %r181, 8;
	or.b32  	%r185, %r184, %r183;
	add.s32 	%r433, %r169, %r185;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r483, %r484, %r485, %r486 }, [ %r433 + 0 ];
	// end inline asm
	or.b32  	%r186, %r172, 2;
	xor.b32  	%r187, %r186, %r170;
	shl.b32 	%r188, %r187, 4;
	or.b32  	%r189, %r188, %r178;
	add.s32 	%r246, %r162, %r189;
	or.b32  	%r190, %r171, 2;
	xor.b32  	%r191, %r190, %r170;
	or.b32  	%r192, %r172, 4;
	xor.b32  	%r193, %r192, %r170;
	shl.b32 	%r194, %r193, 4;
	or.b32  	%r195, %r194, %r178;
	add.s32 	%r268, %r162, %r195;
	or.b32  	%r196, %r171, 4;
	xor.b32  	%r197, %r196, %r170;
	or.b32  	%r198, %r172, 6;
	xor.b32  	%r199, %r198, %r170;
	shl.b32 	%r200, %r199, 4;
	or.b32  	%r201, %r200, %r178;
	add.s32 	%r290, %r162, %r201;
	or.b32  	%r202, %r171, 6;
	xor.b32  	%r203, %r202, %r170;
	or.b32  	%r204, %r172, 8;
	xor.b32  	%r205, %r204, %r170;
	shl.b32 	%r206, %r205, 4;
	or.b32  	%r207, %r206, %r178;
	add.s32 	%r312, %r162, %r207;
	or.b32  	%r208, %r171, 8;
	xor.b32  	%r209, %r208, %r170;
	or.b32  	%r210, %r172, 10;
	xor.b32  	%r211, %r210, %r170;
	shl.b32 	%r212, %r211, 4;
	or.b32  	%r213, %r212, %r178;
	add.s32 	%r334, %r162, %r213;
	or.b32  	%r214, %r171, 10;
	xor.b32  	%r215, %r214, %r170;
	or.b32  	%r216, %r172, 12;
	xor.b32  	%r217, %r216, %r170;
	shl.b32 	%r218, %r217, 4;
	or.b32  	%r219, %r218, %r178;
	add.s32 	%r356, %r162, %r219;
	or.b32  	%r220, %r171, 12;
	xor.b32  	%r221, %r220, %r170;
	or.b32  	%r222, %r172, 14;
	xor.b32  	%r223, %r222, %r170;
	shl.b32 	%r224, %r223, 4;
	or.b32  	%r225, %r224, %r178;
	add.s32 	%r378, %r162, %r225;
	or.b32  	%r226, %r171, 14;
	xor.b32  	%r227, %r226, %r170;
	shl.b32 	%r228, %r191, 4;
	or.b32  	%r229, %r228, %r184;
	add.s32 	%r251, %r169, %r229;
	shl.b32 	%r230, %r197, 4;
	or.b32  	%r231, %r230, %r184;
	add.s32 	%r273, %r169, %r231;
	shl.b32 	%r232, %r203, 4;
	or.b32  	%r233, %r232, %r184;
	add.s32 	%r295, %r169, %r233;
	shl.b32 	%r234, %r209, 4;
	or.b32  	%r235, %r234, %r184;
	add.s32 	%r317, %r169, %r235;
	shl.b32 	%r236, %r215, 4;
	or.b32  	%r237, %r236, %r184;
	add.s32 	%r339, %r169, %r237;
	shl.b32 	%r238, %r221, 4;
	or.b32  	%r239, %r238, %r184;
	add.s32 	%r361, %r169, %r239;
	shl.b32 	%r240, %r227, 4;
	or.b32  	%r241, %r240, %r184;
	add.s32 	%r383, %r169, %r241;
	.loc	1 68 25
	add.s64 	%rd1, %rd20, 256;
	add.s64 	%rd2, %rd19, 256;
	add.s64 	%rd3, %rd18, 256;
	add.s64 	%rd4, %rd17, 256;
	add.s64 	%rd5, %rd16, 256;
	add.s64 	%rd6, %rd15, 256;
	add.s64 	%rd7, %rd14, 256;
	add.s64 	%rd8, %rd13, 256;
	mov.b32 	%r491, 0;
	mov.f32 	%f170, 0f00000000;
	mov.u64 	%rd44, 0;
	mov.f32 	%f171, %f170;
	mov.f32 	%f172, %f170;
	mov.f32 	%f173, %f170;
	mov.f32 	%f174, %f170;
	mov.f32 	%f175, %f170;
	mov.f32 	%f176, %f170;
	mov.f32 	%f177, %f170;
$L__BB0_1:
	setp.lt.u32 	%p17, %r491, 2944;
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r274, %r275, %r276, %r277 }, [ %r246 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r247, %r248, %r249, %r250 }, [ %r251 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f170, %f171, %f172, %f173 }, { %r487, %r488, %r489, %r490 }, { %r483, %r484 }, { %f170, %f171, %f172, %f173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f174, %f175, %f176, %f177 }, { %r487, %r488, %r489, %r490 }, { %r485, %r486 }, { %f174, %f175, %f176, %f177 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r296, %r297, %r298, %r299 }, [ %r268 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r269, %r270, %r271, %r272 }, [ %r273 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f170, %f171, %f172, %f173 }, { %r274, %r275, %r276, %r277 }, { %r247, %r248 }, { %f170, %f171, %f172, %f173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f174, %f175, %f176, %f177 }, { %r274, %r275, %r276, %r277 }, { %r249, %r250 }, { %f174, %f175, %f176, %f177 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r318, %r319, %r320, %r321 }, [ %r290 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r291, %r292, %r293, %r294 }, [ %r295 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f170, %f171, %f172, %f173 }, { %r296, %r297, %r298, %r299 }, { %r269, %r270 }, { %f170, %f171, %f172, %f173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f174, %f175, %f176, %f177 }, { %r296, %r297, %r298, %r299 }, { %r271, %r272 }, { %f174, %f175, %f176, %f177 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r340, %r341, %r342, %r343 }, [ %r312 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r313, %r314, %r315, %r316 }, [ %r317 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f170, %f171, %f172, %f173 }, { %r318, %r319, %r320, %r321 }, { %r291, %r292 }, { %f170, %f171, %f172, %f173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f174, %f175, %f176, %f177 }, { %r318, %r319, %r320, %r321 }, { %r293, %r294 }, { %f174, %f175, %f176, %f177 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r362, %r363, %r364, %r365 }, [ %r334 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r335, %r336, %r337, %r338 }, [ %r339 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f170, %f171, %f172, %f173 }, { %r340, %r341, %r342, %r343 }, { %r313, %r314 }, { %f170, %f171, %f172, %f173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f174, %f175, %f176, %f177 }, { %r340, %r341, %r342, %r343 }, { %r315, %r316 }, { %f174, %f175, %f176, %f177 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r384, %r385, %r386, %r387 }, [ %r356 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r357, %r358, %r359, %r360 }, [ %r361 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f170, %f171, %f172, %f173 }, { %r362, %r363, %r364, %r365 }, { %r335, %r336 }, { %f170, %f171, %f172, %f173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f174, %f175, %f176, %f177 }, { %r362, %r363, %r364, %r365 }, { %r337, %r338 }, { %f174, %f175, %f176, %f177 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r396, %r397, %r398, %r399 }, [ %r378 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r379, %r380, %r381, %r382 }, [ %r383 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f170, %f171, %f172, %f173 }, { %r384, %r385, %r386, %r387 }, { %r357, %r358 }, { %f170, %f171, %f172, %f173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f174, %f175, %f176, %f177 }, { %r384, %r385, %r386, %r387 }, { %r359, %r360 }, { %f174, %f175, %f176, %f177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f170, %f171, %f172, %f173 }, { %r396, %r397, %r398, %r399 }, { %r379, %r380 }, { %f170, %f171, %f172, %f173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f174, %f175, %f176, %f177 }, { %r396, %r397, %r398, %r399 }, { %r381, %r382 }, { %f174, %f175, %f176, %f177 };
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd32, %rd8, %rd44;
	add.s64 	%rd33, %rd7, %rd44;
	add.s64 	%rd34, %rd6, %rd44;
	.loc	1 79 13
	add.s64 	%rd35, %rd5, %rd44;
	add.s64 	%rd36, %rd4, %rd44;
	add.s64 	%rd37, %rd3, %rd44;
	add.s64 	%rd38, %rd2, %rd44;
	.loc	1 70 24
	add.s64 	%rd39, %rd1, %rd44;
	bar.sync 	0;
	selp.b32 	%r409, 16, 0, %p17;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r408 + 0 ], [ %rd32 + 0 ], 0x10, %r409;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r410 + 0 ], [ %rd33 + 0 ], 0x10, %r409;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r412 + 0 ], [ %rd34 + 0 ], 0x10, %r409;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r414 + 0 ], [ %rd35 + 0 ], 0x10, %r409;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r416 + 0 ], [ %rd36 + 0 ], 0x10, %r409;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r418 + 0 ], [ %rd37 + 0 ], 0x10, %r409;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r420 + 0 ], [ %rd38 + 0 ], 0x10, %r409;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r422 + 0 ], [ %rd39 + 0 ], 0x10, %r409;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r487, %r488, %r489, %r490 }, [ %r428 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r483, %r484, %r485, %r486 }, [ %r433 + 0 ];
	// end inline asm
	.loc	1 68 25
	add.s32 	%r491, %r491, 128;
	add.s64 	%rd44, %rd44, 256;
	@%p17 bra 	$L__BB0_1;
	.loc	1 53 40
	and.b32  	%r458, %r4, 24;
	.loc	1 54 27
	or.b32  	%r459, %r5, %r458;
	.loc	1 53 40
	and.b32  	%r460, %r14, 31;
	.loc	1 53 27
	or.b32  	%r461, %r1, %r460;
	.loc	1 68 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r462, %r3, 2;
	and.b32  	%r463, %r2, 3;
	shl.b32 	%r464, %r463, 1;
	or.b32  	%r465, %r462, %r15;
	or.b32  	%r466, %r21, %r464;
	mad.lo.s32 	%r467, %r465, 40, %r466;
	shl.b32 	%r468, %r467, 2;
	add.s32 	%r470, %r162, %r468;
	st.shared.v2.f32 	[%r470], {%f170, %f171};
	st.shared.v2.f32 	[%r470+1280], {%f172, %f173};
	st.shared.v2.f32 	[%r470+64], {%f174, %f175};
	st.shared.v2.f32 	[%r470+1344], {%f176, %f177};
	bar.sync 	0;
	and.b32  	%r471, %r14, 24;
	or.b32  	%r472, %r471, %r462;
	shl.b32 	%r473, %r463, 3;
	mad.lo.s32 	%r474, %r472, 40, %r473;
	shl.b32 	%r475, %r474, 2;
	add.s32 	%r476, %r162, %r475;
	ld.shared.v4.f32 	{%f146, %f147, %f148, %f149}, [%r476];
	ld.shared.v4.f32 	{%f150, %f151, %f152, %f153}, [%r476+16];
	.loc	1 86 20
	setp.lt.s32 	%p20, %r461, 4096;
	.loc	1 86 34
	setp.lt.s32 	%p21, %r459, 64;
	.loc	1 86 26
	and.pred  	%p18, %p21, %p20;
	.loc	1 89 25
	shl.b32 	%r477, %r461, 6;
	.loc	1 89 22
	add.s32 	%r478, %r477, %r459;
	.loc	1 90 30
	mul.wide.s32 	%rd42, %r459, 2;
	add.s64 	%rd40, %rd11, %rd42;
	.loc	1 90 66
	// begin inline asm
	mov.u32 %r434, 0x0;
	mov.u32 %r435, 0x0;
	mov.u32 %r436, 0x0;
	mov.u32 %r437, 0x0;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r434, %r435, %r436, %r437 }, [ %rd40 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs1, %r434;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r434; }
	cvt.u16.u32 	%rs3, %r435;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r435; }
	cvt.u16.u32 	%rs5, %r436;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r436; }
	cvt.u16.u32 	%rs7, %r437;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r437; }
	.loc	1 90 105
	// begin inline asm
	cvt.f32.bf16 %r438, %rs1;
	// end inline asm
	mov.b32 	%f154, %r438;
	// begin inline asm
	cvt.f32.bf16 %r439, %rs2;
	// end inline asm
	mov.b32 	%f155, %r439;
	// begin inline asm
	cvt.f32.bf16 %r440, %rs3;
	// end inline asm
	mov.b32 	%f156, %r440;
	// begin inline asm
	cvt.f32.bf16 %r441, %rs4;
	// end inline asm
	mov.b32 	%f157, %r441;
	// begin inline asm
	cvt.f32.bf16 %r442, %rs5;
	// end inline asm
	mov.b32 	%f158, %r442;
	// begin inline asm
	cvt.f32.bf16 %r443, %rs6;
	// end inline asm
	mov.b32 	%f159, %r443;
	// begin inline asm
	cvt.f32.bf16 %r444, %rs7;
	// end inline asm
	mov.b32 	%f160, %r444;
	// begin inline asm
	cvt.f32.bf16 %r445, %rs8;
	// end inline asm
	mov.b32 	%f161, %r445;
	.loc	1 91 17
	add.f32 	%f162, %f146, %f154;
	add.f32 	%f163, %f147, %f155;
	add.f32 	%f164, %f148, %f156;
	add.f32 	%f165, %f149, %f157;
	add.f32 	%f166, %f150, %f158;
	add.f32 	%f167, %f151, %f159;
	add.f32 	%f168, %f152, %f160;
	add.f32 	%f169, %f153, %f161;
	.loc	1 92 25
	mul.wide.s32 	%rd43, %r478, 2;
	add.s64 	%rd41, %rd12, %rd43;
	.loc	1 92 68
	mov.b32 	%r446, %f162;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r446;
	// end inline asm
	mov.b32 	%r447, %f163;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r447;
	// end inline asm
	mov.b32 	%r448, %f164;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r448;
	// end inline asm
	mov.b32 	%r449, %f165;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r449;
	// end inline asm
	mov.b32 	%r450, %f166;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r450;
	// end inline asm
	mov.b32 	%r451, %f167;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r451;
	// end inline asm
	mov.b32 	%r452, %f168;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r452;
	// end inline asm
	mov.b32 	%r453, %f169;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r453;
	// end inline asm
	mov.b32 	%r479, {%rs9, %rs10};
	mov.b32 	%r480, {%rs11, %rs12};
	mov.b32 	%r481, {%rs13, %rs14};
	mov.b32 	%r482, {%rs15, %rs16};
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd41 + 0 ], { %r479, %r480, %r481, %r482 };
	// end inline asm
	.loc	1 92 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/sw/cswt3g2xmbw4ajs2fvpibgei2haoo7kwlh7qqn6lswc5ba6qiitk.py"
