; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %11 = shl i32 %10, 6, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = lshr i32 %12, 1, !dbg !12
  %14 = and i32 %13, 63, !dbg !12
  %15 = or disjoint i32 %11, %14, !dbg !13
  %16 = shl i32 %12, 2, !dbg !14
  %17 = and i32 %16, 4, !dbg !14
  %18 = mul i32 %15, 3072, !dbg !15
  br label %19, !dbg !16

19:                                               ; preds = %9, %._crit_edge
  %20 = phi float [ 0.000000e+00, %9 ], [ %180, %._crit_edge ]
  %21 = phi float [ 0.000000e+00, %9 ], [ %181, %._crit_edge ]
  %22 = phi float [ 0.000000e+00, %9 ], [ %182, %._crit_edge ]
  %23 = phi float [ 0.000000e+00, %9 ], [ %183, %._crit_edge ]
  %24 = phi float [ 0.000000e+00, %9 ], [ %176, %._crit_edge ]
  %25 = phi float [ 0.000000e+00, %9 ], [ %177, %._crit_edge ]
  %26 = phi float [ 0.000000e+00, %9 ], [ %178, %._crit_edge ]
  %27 = phi float [ 0.000000e+00, %9 ], [ %179, %._crit_edge ]
  %28 = phi i32 [ 0, %9 ], [ %199, %._crit_edge ]
  %29 = phi <4 x float> [ zeroinitializer, %9 ], [ %184, %._crit_edge ]
  %30 = or disjoint i32 %28, %17, !dbg !17
  %31 = add i32 %30, %18, !dbg !18
  %32 = sext i32 %31 to i64, !dbg !19
  %33 = getelementptr i16, ptr addrspace(1) %1, i64 %32, !dbg !19
  %34 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %33, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !20
  %35 = extractvalue { i32, i32 } %34, 0, !dbg !20
  %36 = extractvalue { i32, i32 } %34, 1, !dbg !20
  %37 = trunc i32 %35 to i16, !dbg !20
  %extelt.offset11 = lshr i32 %35, 16, !dbg !20
  %38 = trunc nuw i32 %extelt.offset11 to i16, !dbg !20
  %39 = trunc i32 %36 to i16, !dbg !20
  %extelt.offset12 = lshr i32 %36, 16, !dbg !20
  %40 = trunc nuw i32 %extelt.offset12 to i16, !dbg !20
  %41 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %37) #4, !dbg !21
  %42 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %38) #4, !dbg !21
  %43 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %39) #4, !dbg !21
  %44 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %40) #4, !dbg !21
  %45 = zext nneg i32 %30 to i64, !dbg !22
  %46 = getelementptr i16, ptr addrspace(1) %2, i64 %45, !dbg !22
  %47 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %46, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !23
  %48 = extractvalue { i32, i32 } %47, 0, !dbg !23
  %49 = extractvalue { i32, i32 } %47, 1, !dbg !23
  %50 = trunc i32 %48 to i16, !dbg !23
  %extelt.offset13 = lshr i32 %48, 16, !dbg !23
  %51 = trunc nuw i32 %extelt.offset13 to i16, !dbg !23
  %52 = trunc i32 %49 to i16, !dbg !23
  %extelt.offset14 = lshr i32 %49, 16, !dbg !23
  %53 = trunc nuw i32 %extelt.offset14 to i16, !dbg !23
  %54 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %50) #4, !dbg !24
  %55 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %51) #4, !dbg !24
  %56 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %52) #4, !dbg !24
  %57 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %53) #4, !dbg !24
  %58 = add nuw nsw i32 %30, 6144, !dbg !25
  %59 = zext nneg i32 %58 to i64, !dbg !26
  %60 = getelementptr i16, ptr addrspace(1) %3, i64 %59, !dbg !26
  %61 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %60, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !27
  %62 = extractvalue { i32, i32 } %61, 0, !dbg !27
  %63 = extractvalue { i32, i32 } %61, 1, !dbg !27
  %64 = trunc i32 %62 to i16, !dbg !27
  %extelt.offset15 = lshr i32 %62, 16, !dbg !27
  %65 = trunc nuw i32 %extelt.offset15 to i16, !dbg !27
  %66 = trunc i32 %63 to i16, !dbg !27
  %extelt.offset16 = lshr i32 %63, 16, !dbg !27
  %67 = trunc nuw i32 %extelt.offset16 to i16, !dbg !27
  %68 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %64) #4, !dbg !28
  %69 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %65) #4, !dbg !28
  %70 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %66) #4, !dbg !28
  %71 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %67) #4, !dbg !28
  %72 = getelementptr i16, ptr addrspace(1) %4, i64 %59, !dbg !29
  %73 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %72, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !30
  %74 = extractvalue { i32, i32 } %73, 0, !dbg !30
  %75 = extractvalue { i32, i32 } %73, 1, !dbg !30
  %76 = trunc i32 %74 to i16, !dbg !30
  %extelt.offset17 = lshr i32 %74, 16, !dbg !30
  %77 = trunc nuw i32 %extelt.offset17 to i16, !dbg !30
  %78 = trunc i32 %75 to i16, !dbg !30
  %extelt.offset18 = lshr i32 %75, 16, !dbg !30
  %79 = trunc nuw i32 %extelt.offset18 to i16, !dbg !30
  %80 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %76) #4, !dbg !31
  %81 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %77) #4, !dbg !31
  %82 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %78) #4, !dbg !31
  %83 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %79) #4, !dbg !31
  %84 = getelementptr i16, ptr addrspace(1) %0, i64 %32, !dbg !32
  %85 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %84, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !33
  %86 = extractvalue { i32, i32 } %85, 0, !dbg !33
  %87 = extractvalue { i32, i32 } %85, 1, !dbg !33
  %88 = trunc i32 %86 to i16, !dbg !33
  %extelt.offset19 = lshr i32 %86, 16, !dbg !33
  %89 = trunc nuw i32 %extelt.offset19 to i16, !dbg !33
  %90 = trunc i32 %87 to i16, !dbg !33
  %extelt.offset20 = lshr i32 %87, 16, !dbg !33
  %91 = trunc nuw i32 %extelt.offset20 to i16, !dbg !33
  %92 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %88) #4, !dbg !34
  %93 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %89) #4, !dbg !34
  %94 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %90) #4, !dbg !34
  %95 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %91) #4, !dbg !34
  %96 = getelementptr i16, ptr addrspace(1) %5, i64 %45, !dbg !35
  %97 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %96, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !36
  %98 = extractvalue { i32, i32 } %97, 0, !dbg !36
  %99 = extractvalue { i32, i32 } %97, 1, !dbg !36
  %100 = trunc i32 %98 to i16, !dbg !36
  %extelt.offset21 = lshr i32 %98, 16, !dbg !36
  %101 = trunc nuw i32 %extelt.offset21 to i16, !dbg !36
  %102 = trunc i32 %99 to i16, !dbg !36
  %extelt.offset22 = lshr i32 %99, 16, !dbg !36
  %103 = trunc nuw i32 %extelt.offset22 to i16, !dbg !36
  %104 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %100) #4, !dbg !37
  %105 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %101) #4, !dbg !37
  %106 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %102) #4, !dbg !37
  %107 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %103) #4, !dbg !37
  %108 = insertelement <4 x float> poison, float %42, i64 0, !dbg !38
  %109 = insertelement <4 x float> %108, float %43, i64 1, !dbg !38
  %110 = insertelement <4 x float> %109, float %44, i64 2, !dbg !38
  %111 = insertelement <4 x float> %110, float %41, i64 3, !dbg !38
  %112 = insertelement <4 x float> poison, float %55, i64 0, !dbg !38
  %113 = insertelement <4 x float> %112, float %56, i64 1, !dbg !38
  %114 = insertelement <4 x float> %113, float %57, i64 2, !dbg !38
  %115 = insertelement <4 x float> %114, float %54, i64 3, !dbg !38
  %116 = fadd <4 x float> %111, %115, !dbg !38
  %117 = insertelement <4 x float> poison, float %69, i64 0, !dbg !39
  %118 = insertelement <4 x float> %117, float %70, i64 1, !dbg !39
  %119 = insertelement <4 x float> %118, float %71, i64 2, !dbg !39
  %120 = insertelement <4 x float> %119, float %68, i64 3, !dbg !39
  %121 = insertelement <4 x float> poison, float %81, i64 0, !dbg !39
  %122 = insertelement <4 x float> %121, float %82, i64 1, !dbg !39
  %123 = insertelement <4 x float> %122, float %83, i64 2, !dbg !39
  %124 = insertelement <4 x float> %123, float %80, i64 3, !dbg !39
  %125 = fadd <4 x float> %120, %124, !dbg !39
  %126 = insertelement <4 x float> poison, float %93, i64 0, !dbg !40
  %127 = insertelement <4 x float> %126, float %94, i64 1, !dbg !40
  %128 = insertelement <4 x float> %127, float %95, i64 2, !dbg !40
  %129 = insertelement <4 x float> %128, float %92, i64 3, !dbg !40
  %130 = insertelement <4 x float> poison, float %105, i64 0, !dbg !40
  %131 = insertelement <4 x float> %130, float %106, i64 1, !dbg !40
  %132 = insertelement <4 x float> %131, float %107, i64 2, !dbg !40
  %133 = insertelement <4 x float> %132, float %104, i64 3, !dbg !40
  %134 = fadd <4 x float> %129, %133, !dbg !40
  %135 = fmul <4 x float> %125, %134, !dbg !41
  %136 = fadd <4 x float> %116, %135, !dbg !42
  %137 = icmp eq i32 %28, 0, !dbg !43
  br i1 %137, label %._crit_edge, label %138, !dbg !44

138:                                              ; preds = %19
  %139 = fsub <4 x float> %136, %29, !dbg !48
  %140 = extractelement <4 x float> %139, i64 3, !dbg !48
  %141 = fsub <4 x float> %136, %29, !dbg !48
  %142 = extractelement <4 x float> %141, i64 0, !dbg !48
  %143 = fsub <4 x float> %136, %29, !dbg !48
  %144 = extractelement <4 x float> %143, i64 1, !dbg !48
  %145 = fsub <4 x float> %136, %29, !dbg !48
  %146 = extractelement <4 x float> %145, i64 2, !dbg !48
  %147 = fadd float %20, 1.000000e+00, !dbg !49
  %148 = fadd float %21, 1.000000e+00, !dbg !49
  %149 = fadd float %22, 1.000000e+00, !dbg !49
  %150 = fadd float %23, 1.000000e+00, !dbg !49
  %151 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %140, float %147) #4, !dbg !50
  %152 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %142, float %148) #4, !dbg !50
  %153 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %144, float %149) #4, !dbg !50
  %154 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %146, float %150) #4, !dbg !50
  %155 = insertelement <4 x float> poison, float %152, i64 0, !dbg !51
  %156 = insertelement <4 x float> %155, float %153, i64 1, !dbg !51
  %157 = insertelement <4 x float> %156, float %154, i64 2, !dbg !51
  %158 = insertelement <4 x float> %157, float %151, i64 3, !dbg !51
  %159 = fadd <4 x float> %29, %158, !dbg !51
  %160 = fsub <4 x float> %136, %159, !dbg !52
  %161 = fsub <4 x float> %136, %159, !dbg !52
  %162 = fsub <4 x float> %136, %159, !dbg !52
  %163 = fsub <4 x float> %136, %159, !dbg !52
  %164 = fmul <4 x float> %139, %160, !dbg !53
  %165 = extractelement <4 x float> %164, i64 3, !dbg !53
  %166 = fmul <4 x float> %141, %161, !dbg !53
  %167 = extractelement <4 x float> %166, i64 0, !dbg !53
  %168 = fmul <4 x float> %143, %162, !dbg !53
  %169 = extractelement <4 x float> %168, i64 1, !dbg !53
  %170 = fmul <4 x float> %145, %163, !dbg !53
  %171 = extractelement <4 x float> %170, i64 2, !dbg !53
  %172 = fadd float %24, %165, !dbg !54
  %173 = fadd float %25, %167, !dbg !54
  %174 = fadd float %26, %169, !dbg !54
  %175 = fadd float %27, %171, !dbg !54
  br label %._crit_edge, !dbg !44

._crit_edge:                                      ; preds = %19, %138
  %176 = phi float [ %172, %138 ], [ 0.000000e+00, %19 ]
  %177 = phi float [ %173, %138 ], [ 0.000000e+00, %19 ]
  %178 = phi float [ %174, %138 ], [ 0.000000e+00, %19 ]
  %179 = phi float [ %175, %138 ], [ 0.000000e+00, %19 ]
  %180 = phi float [ %147, %138 ], [ 1.000000e+00, %19 ]
  %181 = phi float [ %148, %138 ], [ 1.000000e+00, %19 ]
  %182 = phi float [ %149, %138 ], [ 1.000000e+00, %19 ]
  %183 = phi float [ %150, %138 ], [ 1.000000e+00, %19 ]
  %184 = phi <4 x float> [ %159, %138 ], [ %136, %19 ]
  %185 = extractelement <4 x float> %136, i64 3, !dbg !55
  %186 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %185) #4, !dbg !55
  %187 = extractelement <4 x float> %136, i64 0, !dbg !55
  %188 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %187) #4, !dbg !55
  %189 = extractelement <4 x float> %136, i64 1, !dbg !55
  %190 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %189) #4, !dbg !55
  %191 = extractelement <4 x float> %136, i64 2, !dbg !55
  %192 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %191) #4, !dbg !55
  %193 = insertelement <2 x i16> poison, i16 %186, i64 0, !dbg !55
  %194 = insertelement <2 x i16> %193, i16 %188, i64 1, !dbg !55
  %195 = bitcast <2 x i16> %194 to i32, !dbg !55
  %196 = insertelement <2 x i16> poison, i16 %190, i64 0, !dbg !55
  %197 = insertelement <2 x i16> %196, i16 %192, i64 1, !dbg !55
  %198 = bitcast <2 x i16> %197 to i32, !dbg !55
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %195, i32 %198, ptr addrspace(1) %84, i1 true) #4, !dbg !55
  %199 = add nuw nsw i32 %28, 8, !dbg !16
  %200 = icmp ult i32 %28, 3064, !dbg !16
  br i1 %200, label %19, label %201, !dbg !16

201:                                              ; preds = %._crit_edge
  %202 = extractelement <4 x float> %184, i64 0, !dbg !56
  %203 = extractelement <4 x float> %184, i64 3, !dbg !56
  %204 = fsub float %202, %203, !dbg !56
  %205 = fadd float %180, %181, !dbg !59
  %206 = fcmp oeq float %205, 0.000000e+00, !dbg !60
  %207 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %181, float %205) #4, !dbg !61
  %208 = select i1 %206, float 0.000000e+00, float %207, !dbg !62
  %209 = fmul float %204, %208, !dbg !63
  %210 = fadd float %203, %209, !dbg !64
  %211 = fadd float %176, %177, !dbg !65
  %212 = fmul float %204, %204, !dbg !66
  %213 = fmul float %212, %180, !dbg !67
  %214 = fmul float %213, %208, !dbg !68
  %215 = fadd float %211, %214, !dbg !69
  %216 = extractelement <4 x float> %184, i64 1, !dbg !56
  %217 = fsub float %216, %210, !dbg !56
  %218 = fadd float %182, %205, !dbg !59
  %219 = fcmp oeq float %218, 0.000000e+00, !dbg !60
  %220 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %182, float %218) #4, !dbg !61
  %221 = select i1 %219, float 0.000000e+00, float %220, !dbg !62
  %222 = fmul float %221, %217, !dbg !63
  %223 = fadd float %210, %222, !dbg !64
  %224 = fadd float %178, %215, !dbg !65
  %225 = fmul float %217, %217, !dbg !66
  %226 = fmul float %205, %225, !dbg !67
  %227 = fmul float %221, %226, !dbg !68
  %228 = fadd float %224, %227, !dbg !69
  %229 = extractelement <4 x float> %184, i64 2, !dbg !56
  %230 = fsub float %229, %223, !dbg !56
  %231 = fadd float %183, %218, !dbg !59
  %232 = fcmp oeq float %231, 0.000000e+00, !dbg !60
  %233 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %183, float %231) #4, !dbg !61
  %234 = select i1 %232, float 0.000000e+00, float %233, !dbg !62
  %235 = fmul float %234, %230, !dbg !63
  %236 = fadd float %223, %235, !dbg !64
  %237 = fadd float %179, %228, !dbg !65
  %238 = fmul float %230, %230, !dbg !66
  %239 = fmul float %218, %238, !dbg !67
  %240 = fmul float %234, %239, !dbg !68
  %241 = fadd float %237, %240, !dbg !69
  %242 = bitcast float %236 to i32, !dbg !70
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 1, i32 31), !dbg !70
  %244 = bitcast i32 %243 to float, !dbg !70
  %245 = bitcast float %241 to i32, !dbg !70
  %246 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %245, i32 1, i32 31), !dbg !70
  %247 = bitcast i32 %246 to float, !dbg !70
  %248 = bitcast float %231 to i32, !dbg !70
  %249 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %248, i32 1, i32 31), !dbg !70
  %250 = bitcast i32 %249 to float, !dbg !70
  %251 = fsub float %244, %236, !dbg !56
  %252 = fadd float %231, %250, !dbg !59
  %253 = fcmp oeq float %252, 0.000000e+00, !dbg !60
  %254 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %250, float %252) #4, !dbg !61
  %255 = select i1 %253, float 0.000000e+00, float %254, !dbg !62
  %256 = fmul float %255, %251, !dbg !63
  %257 = fadd float %236, %256, !dbg !64
  %258 = fadd float %241, %247, !dbg !65
  %259 = fmul float %251, %251, !dbg !66
  %260 = fmul float %231, %259, !dbg !67
  %261 = fmul float %255, %260, !dbg !68
  %262 = fadd float %258, %261, !dbg !69
  %263 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %262, float 3.072000e+03) #4, !dbg !71
  %264 = fadd float %263, 0x3EB0C6F7A0000000, !dbg !72
  br label %__nv_rsqrtf.exit, !dbg !73

__nv_rsqrtf.exit:                                 ; preds = %201, %__nv_rsqrtf.exit38
  %265 = phi i32 [ 0, %201 ], [ %380, %__nv_rsqrtf.exit38 ]
  %266 = or disjoint i32 %265, %17, !dbg !74
  %267 = add i32 %266, %18, !dbg !75
  %268 = sext i32 %267 to i64, !dbg !76
  %269 = getelementptr i16, ptr addrspace(1) %0, i64 %268, !dbg !76
  %270 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %269, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !77
  %271 = extractvalue { i32, i32 } %270, 0, !dbg !77
  %272 = extractvalue { i32, i32 } %270, 1, !dbg !77
  %273 = trunc i32 %271 to i16, !dbg !77
  %extelt.offset = lshr i32 %271, 16, !dbg !77
  %274 = trunc nuw i32 %extelt.offset to i16, !dbg !77
  %275 = trunc i32 %272 to i16, !dbg !77
  %extelt.offset2 = lshr i32 %272, 16, !dbg !77
  %276 = trunc nuw i32 %extelt.offset2 to i16, !dbg !77
  %277 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %273) #4, !dbg !78
  %278 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %274) #4, !dbg !78
  %279 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %275) #4, !dbg !78
  %280 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %276) #4, !dbg !78
  %281 = or disjoint i32 %266, 12288, !dbg !79
  %282 = zext nneg i32 %281 to i64, !dbg !80
  %283 = getelementptr i16, ptr addrspace(1) %3, i64 %282, !dbg !80
  %284 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %283, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !81
  %285 = extractvalue { i32, i32 } %284, 0, !dbg !81
  %286 = extractvalue { i32, i32 } %284, 1, !dbg !81
  %287 = trunc i32 %285 to i16, !dbg !81
  %extelt.offset3 = lshr i32 %285, 16, !dbg !81
  %288 = trunc nuw i32 %extelt.offset3 to i16, !dbg !81
  %289 = trunc i32 %286 to i16, !dbg !81
  %extelt.offset4 = lshr i32 %286, 16, !dbg !81
  %290 = trunc nuw i32 %extelt.offset4 to i16, !dbg !81
  %291 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %287) #4, !dbg !82
  %292 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %288) #4, !dbg !82
  %293 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %289) #4, !dbg !82
  %294 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %290) #4, !dbg !82
  %295 = getelementptr i16, ptr addrspace(1) %4, i64 %282, !dbg !83
  %296 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %295, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !84
  %297 = extractvalue { i32, i32 } %296, 0, !dbg !84
  %298 = extractvalue { i32, i32 } %296, 1, !dbg !84
  %299 = trunc i32 %297 to i16, !dbg !84
  %extelt.offset5 = lshr i32 %297, 16, !dbg !84
  %300 = trunc nuw i32 %extelt.offset5 to i16, !dbg !84
  %301 = trunc i32 %298 to i16, !dbg !84
  %extelt.offset6 = lshr i32 %298, 16, !dbg !84
  %302 = trunc nuw i32 %extelt.offset6 to i16, !dbg !84
  %303 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %299) #4, !dbg !85
  %304 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %300) #4, !dbg !85
  %305 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %301) #4, !dbg !85
  %306 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %302) #4, !dbg !85
  %307 = add nuw nsw i32 %266, 9216, !dbg !86
  %308 = zext nneg i32 %307 to i64, !dbg !87
  %309 = getelementptr i16, ptr addrspace(1) %3, i64 %308, !dbg !87
  %310 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %309, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !88
  %311 = extractvalue { i32, i32 } %310, 0, !dbg !88
  %312 = extractvalue { i32, i32 } %310, 1, !dbg !88
  %313 = trunc i32 %311 to i16, !dbg !88
  %extelt.offset7 = lshr i32 %311, 16, !dbg !88
  %314 = trunc nuw i32 %extelt.offset7 to i16, !dbg !88
  %315 = trunc i32 %312 to i16, !dbg !88
  %extelt.offset8 = lshr i32 %312, 16, !dbg !88
  %316 = trunc nuw i32 %extelt.offset8 to i16, !dbg !88
  %317 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %313) #4, !dbg !89
  %318 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %314) #4, !dbg !89
  %319 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %315) #4, !dbg !89
  %320 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %316) #4, !dbg !89
  %321 = getelementptr i16, ptr addrspace(1) %4, i64 %308, !dbg !90
  %322 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %321, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !91
  %323 = extractvalue { i32, i32 } %322, 0, !dbg !91
  %324 = extractvalue { i32, i32 } %322, 1, !dbg !91
  %325 = trunc i32 %323 to i16, !dbg !91
  %extelt.offset9 = lshr i32 %323, 16, !dbg !91
  %326 = trunc nuw i32 %extelt.offset9 to i16, !dbg !91
  %327 = trunc i32 %324 to i16, !dbg !91
  %extelt.offset10 = lshr i32 %324, 16, !dbg !91
  %328 = trunc nuw i32 %extelt.offset10 to i16, !dbg !91
  %329 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %325) #4, !dbg !92
  %330 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %326) #4, !dbg !92
  %331 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %327) #4, !dbg !92
  %332 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %328) #4, !dbg !92
  %333 = fsub float %277, %257, !dbg !93
  %334 = fsub float %278, %257, !dbg !93
  %335 = fsub float %279, %257, !dbg !93
  %336 = fsub float %280, %257, !dbg !93
  %337 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !94
  %338 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !94
  %339 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !94
  %340 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !94
  %.not.i36 = icmp eq i32 %340, 0, !dbg !94
  br i1 %.not.i36, label %343, label %341, !dbg !94

341:                                              ; preds = %__nv_rsqrtf.exit
  %342 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %264), !dbg !94
  br label %__nv_rsqrtf.exit38, !dbg !94

343:                                              ; preds = %__nv_rsqrtf.exit
  %344 = tail call float @llvm.nvvm.rsqrt.approx.f(float %264), !dbg !94
  br label %__nv_rsqrtf.exit38, !dbg !94

__nv_rsqrtf.exit38:                               ; preds = %341, %343
  %.0.i37 = phi float [ %342, %341 ], [ %344, %343 ], !dbg !94
  %345 = fmul float %333, %.0.i37, !dbg !95
  %346 = fmul float %334, %.0.i37, !dbg !95
  %347 = fmul float %335, %.0.i37, !dbg !95
  %348 = fmul float %336, %.0.i37, !dbg !95
  %349 = fadd float %291, %303, !dbg !96
  %350 = fadd float %292, %304, !dbg !96
  %351 = fadd float %293, %305, !dbg !96
  %352 = fadd float %294, %306, !dbg !96
  %353 = fadd float %349, 1.000000e+00, !dbg !97
  %354 = fadd float %350, 1.000000e+00, !dbg !97
  %355 = fadd float %351, 1.000000e+00, !dbg !97
  %356 = fadd float %352, 1.000000e+00, !dbg !97
  %357 = fmul float %353, %345, !dbg !98
  %358 = fmul float %354, %346, !dbg !98
  %359 = fmul float %355, %347, !dbg !98
  %360 = fmul float %356, %348, !dbg !98
  %361 = fadd float %317, %329, !dbg !99
  %362 = fadd float %318, %330, !dbg !99
  %363 = fadd float %319, %331, !dbg !99
  %364 = fadd float %320, %332, !dbg !99
  %365 = fadd float %361, %357, !dbg !100
  %366 = fadd float %362, %358, !dbg !100
  %367 = fadd float %363, %359, !dbg !100
  %368 = fadd float %364, %360, !dbg !100
  %369 = getelementptr i16, ptr addrspace(1) %6, i64 %268, !dbg !101
  %370 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %365) #4, !dbg !102
  %371 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %366) #4, !dbg !102
  %372 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %367) #4, !dbg !102
  %373 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %368) #4, !dbg !102
  %374 = insertelement <2 x i16> poison, i16 %370, i64 0, !dbg !102
  %375 = insertelement <2 x i16> %374, i16 %371, i64 1, !dbg !102
  %376 = bitcast <2 x i16> %375 to i32, !dbg !102
  %377 = insertelement <2 x i16> poison, i16 %372, i64 0, !dbg !102
  %378 = insertelement <2 x i16> %377, i16 %373, i64 1, !dbg !102
  %379 = bitcast <2 x i16> %378 to i32, !dbg !102
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %376, i32 %379, ptr addrspace(1) %369, i1 true) #4, !dbg !102
  %380 = add nuw nsw i32 %265, 8, !dbg !73
  %381 = icmp ult i32 %265, 3064, !dbg !73
  br i1 %381, label %__nv_rsqrtf.exit, label %382, !dbg !73

382:                                              ; preds = %__nv_rsqrtf.exit38
  ret void, !dbg !103
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cuoexpevfvf2xj63hx4fek4hdkosep3itmy7ymz2gtmxoljkqskn.py", directory: "/opt/inductor_cache/uo")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 33, scope: !7)
!15 = !DILocation(line: 33, column: 45, scope: !7)
!16 = !DILocation(line: 29, column: 36, scope: !7)
!17 = !DILocation(line: 30, column: 27, scope: !7)
!18 = !DILocation(line: 33, column: 40, scope: !7)
!19 = !DILocation(line: 33, column: 34, scope: !7)
!20 = !DILocation(line: 33, column: 51, scope: !7)
!21 = !DILocation(line: 33, column: 103, scope: !7)
!22 = !DILocation(line: 34, column: 34, scope: !7)
!23 = !DILocation(line: 34, column: 39, scope: !7)
!24 = !DILocation(line: 34, column: 90, scope: !7)
!25 = !DILocation(line: 35, column: 41, scope: !7)
!26 = !DILocation(line: 35, column: 34, scope: !7)
!27 = !DILocation(line: 35, column: 46, scope: !7)
!28 = !DILocation(line: 35, column: 97, scope: !7)
!29 = !DILocation(line: 36, column: 34, scope: !7)
!30 = !DILocation(line: 36, column: 46, scope: !7)
!31 = !DILocation(line: 36, column: 97, scope: !7)
!32 = !DILocation(line: 37, column: 38, scope: !7)
!33 = !DILocation(line: 37, column: 55, scope: !7)
!34 = !DILocation(line: 37, column: 107, scope: !7)
!35 = !DILocation(line: 38, column: 34, scope: !7)
!36 = !DILocation(line: 38, column: 39, scope: !7)
!37 = !DILocation(line: 38, column: 90, scope: !7)
!38 = !DILocation(line: 39, column: 22, scope: !7)
!39 = !DILocation(line: 40, column: 22, scope: !7)
!40 = !DILocation(line: 41, column: 22, scope: !7)
!41 = !DILocation(line: 42, column: 22, scope: !7)
!42 = !DILocation(line: 43, column: 23, scope: !7)
!43 = !DILocation(line: 47, column: 66, scope: !7)
!44 = !DILocation(line: 142, column: 7, scope: !45, inlinedAt: !47)
!45 = distinct !DILexicalBlockFile(scope: !7, file: !46, discriminator: 0)
!46 = !DIFile(filename: "triton_helpers.py", directory: "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime")
!47 = !DILocation(line: 47, column: 55, scope: !7)
!48 = !DILocation(line: 147, column: 24, scope: !45, inlinedAt: !47)
!49 = !DILocation(line: 148, column: 30, scope: !45, inlinedAt: !47)
!50 = !DILocation(line: 149, column: 34, scope: !45, inlinedAt: !47)
!51 = !DILocation(line: 149, column: 26, scope: !45, inlinedAt: !47)
!52 = !DILocation(line: 150, column: 39, scope: !45, inlinedAt: !47)
!53 = !DILocation(line: 150, column: 31, scope: !45, inlinedAt: !47)
!54 = !DILocation(line: 150, column: 22, scope: !45, inlinedAt: !47)
!55 = !DILocation(line: 52, column: 56, scope: !7)
!56 = !DILocation(line: 156, column: 21, scope: !57, inlinedAt: !58)
!57 = distinct !DILexicalBlockFile(scope: !45, file: !46, discriminator: 0)
!58 = !DILocation(line: 54, column: 44, scope: !7)
!59 = !DILocation(line: 157, column: 28, scope: !57, inlinedAt: !58)
!60 = !DILocation(line: 158, column: 39, scope: !57, inlinedAt: !58)
!61 = !DILocation(line: 158, column: 60, scope: !57, inlinedAt: !58)
!62 = !DILocation(line: 158, column: 49, scope: !57, inlinedAt: !58)
!63 = !DILocation(line: 160, column: 25, scope: !57, inlinedAt: !58)
!64 = !DILocation(line: 160, column: 17, scope: !57, inlinedAt: !58)
!65 = !DILocation(line: 161, column: 15, scope: !57, inlinedAt: !58)
!66 = !DILocation(line: 161, column: 30, scope: !57, inlinedAt: !58)
!67 = !DILocation(line: 161, column: 38, scope: !57, inlinedAt: !58)
!68 = !DILocation(line: 161, column: 49, scope: !57, inlinedAt: !58)
!69 = !DILocation(line: 161, column: 22, scope: !57, inlinedAt: !58)
!70 = !DILocation(line: 168, column: 46, scope: !45, inlinedAt: !58)
!71 = !DILocation(line: 71, column: 24, scope: !7)
!72 = !DILocation(line: 73, column: 24, scope: !7)
!73 = !DILocation(line: 59, column: 36, scope: !7)
!74 = !DILocation(line: 60, column: 27, scope: !7)
!75 = !DILocation(line: 63, column: 45, scope: !7)
!76 = !DILocation(line: 63, column: 39, scope: !7)
!77 = !DILocation(line: 63, column: 56, scope: !7)
!78 = !DILocation(line: 63, column: 108, scope: !7)
!79 = !DILocation(line: 64, column: 43, scope: !7)
!80 = !DILocation(line: 64, column: 35, scope: !7)
!81 = !DILocation(line: 64, column: 48, scope: !7)
!82 = !DILocation(line: 64, column: 99, scope: !7)
!83 = !DILocation(line: 65, column: 35, scope: !7)
!84 = !DILocation(line: 65, column: 48, scope: !7)
!85 = !DILocation(line: 65, column: 99, scope: !7)
!86 = !DILocation(line: 66, column: 42, scope: !7)
!87 = !DILocation(line: 66, column: 35, scope: !7)
!88 = !DILocation(line: 66, column: 47, scope: !7)
!89 = !DILocation(line: 66, column: 98, scope: !7)
!90 = !DILocation(line: 67, column: 35, scope: !7)
!91 = !DILocation(line: 67, column: 47, scope: !7)
!92 = !DILocation(line: 67, column: 98, scope: !7)
!93 = !DILocation(line: 69, column: 24, scope: !7)
!94 = !DILocation(line: 74, column: 32, scope: !7)
!95 = !DILocation(line: 75, column: 24, scope: !7)
!96 = !DILocation(line: 77, column: 24, scope: !7)
!97 = !DILocation(line: 79, column: 24, scope: !7)
!98 = !DILocation(line: 80, column: 24, scope: !7)
!99 = !DILocation(line: 81, column: 24, scope: !7)
!100 = !DILocation(line: 82, column: 24, scope: !7)
!101 = !DILocation(line: 83, column: 29, scope: !7)
!102 = !DILocation(line: 83, column: 53, scope: !7)
!103 = !DILocation(line: 59, column: 4, scope: !7)
