//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u32 triton_mm_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<617>;
	.reg .f32 	%f<1281>;
	.reg .b64 	%rd<90>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r1, [triton_mm_param_3];
$L__tmp0:
	.loc	1 33 11
	mul.lo.s32 	%r2, %r1, 3072;
	.loc	1 33 16
	setp.ne.s32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16
	ld.param.u64 	%rd3, [triton_mm_param_2];
	ld.param.u64 	%rd2, [triton_mm_param_1];
	ld.param.u64 	%rd1, [triton_mm_param_0];
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r3, %ctaid.x;
	// end inline asm
	.loc	1 43 28
	add.s32 	%r260, %r1, 127;
	.loc	1 43 34
	shr.s32 	%r261, %r260, 31;
	shr.u32 	%r262, %r261, 25;
	add.s32 	%r263, %r260, %r262;
	shr.s32 	%r264, %r263, 7;
	.loc	1 48 22
	mul.hi.s32 	%r265, %r3, 715827883;
	shr.u32 	%r266, %r265, 31;
	shr.s32 	%r267, %r265, 5;
	add.s32 	%r268, %r267, %r266;
	.loc	1 49 41
	shl.b32 	%r269, %r268, 3;
	.loc	1 49 30
	sub.s32 	%r270, %r264, %r269;
	.loc	1 49 50
	min.s32 	%r271, %r270, 8;
	.loc	1 50 40
	rem.s32 	%r272, %r3, %r271;
	.loc	1 50 34
	add.s32 	%r273, %r269, %r272;
	mul.lo.s32 	%r274, %r268, 192;
	sub.s32 	%r275, %r3, %r274;
	.loc	1 51 30
	div.s32 	%r276, %r275, %r271;
	.loc	1 53 17
	shl.b32 	%r277, %r273, 7;
	.loc	1 53 40
	mov.u32 	%r278, %tid.x;
	shr.u32 	%r279, %r278, 5;
	bfe.u32 	%r280, %r278, 3, 4;
	or.b32  	%r281, %r280, 16;
	or.b32  	%r282, %r280, 32;
	or.b32  	%r283, %r280, 48;
	or.b32  	%r284, %r280, 64;
	or.b32  	%r285, %r280, 80;
	or.b32  	%r286, %r280, 96;
	or.b32  	%r287, %r280, 112;
	bfe.u32 	%r288, %r278, 4, 3;
	shl.b32 	%r289, %r278, 3;
	and.b32  	%r290, %r289, 56;
	and.b32  	%r291, %r289, 120;
	.loc	1 53 27
	or.b32  	%r292, %r277, %r280;
	or.b32  	%r293, %r277, %r281;
	or.b32  	%r294, %r277, %r282;
	or.b32  	%r295, %r277, %r283;
	or.b32  	%r296, %r277, %r284;
	or.b32  	%r297, %r277, %r285;
	or.b32  	%r298, %r277, %r286;
	or.b32  	%r299, %r277, %r287;
	or.b32  	%r300, %r277, %r288;
	or.b32  	%r301, %r300, 8;
	or.b32  	%r302, %r300, 16;
	or.b32  	%r303, %r300, 24;
	or.b32  	%r304, %r300, 32;
	or.b32  	%r305, %r300, 40;
	or.b32  	%r306, %r300, 48;
	or.b32  	%r307, %r300, 56;
	or.b32  	%r308, %r300, 64;
	or.b32  	%r309, %r300, 72;
	or.b32  	%r310, %r300, 80;
	or.b32  	%r311, %r300, 88;
	or.b32  	%r312, %r300, 96;
	or.b32  	%r313, %r300, 104;
	or.b32  	%r314, %r300, 112;
	or.b32  	%r315, %r300, 120;
	.loc	1 54 17
	shl.b32 	%r316, %r276, 7;
	.loc	1 54 27
	or.b32  	%r317, %r316, %r280;
	or.b32  	%r318, %r316, %r281;
	or.b32  	%r319, %r316, %r282;
	or.b32  	%r320, %r316, %r283;
	or.b32  	%r321, %r316, %r284;
	or.b32  	%r322, %r316, %r285;
	or.b32  	%r323, %r316, %r286;
	or.b32  	%r324, %r316, %r287;
	or.b32  	%r325, %r291, %r316;
	.loc	1 56 52
	rem.s32 	%r326, %r292, %r1;
	rem.s32 	%r327, %r293, %r1;
	rem.s32 	%r328, %r294, %r1;
	rem.s32 	%r329, %r295, %r1;
	rem.s32 	%r330, %r296, %r1;
	rem.s32 	%r331, %r297, %r1;
	rem.s32 	%r332, %r298, %r1;
	rem.s32 	%r333, %r299, %r1;
	.loc	1 60 52
	mul.hi.s32 	%r334, %r317, 715827883;
	shr.u32 	%r335, %r334, 31;
	shr.u32 	%r336, %r334, 9;
	add.s32 	%r337, %r336, %r335;
	mul.lo.s32 	%r338, %r337, 3072;
	sub.s32 	%r339, %r317, %r338;
	mul.hi.s32 	%r340, %r318, 715827883;
	shr.u32 	%r341, %r340, 31;
	shr.u32 	%r342, %r340, 9;
	add.s32 	%r343, %r342, %r341;
	mul.lo.s32 	%r344, %r343, 3072;
	sub.s32 	%r345, %r318, %r344;
	mul.hi.s32 	%r346, %r319, 715827883;
	shr.u32 	%r347, %r346, 31;
	shr.u32 	%r348, %r346, 9;
	add.s32 	%r349, %r348, %r347;
	mul.lo.s32 	%r350, %r349, 3072;
	sub.s32 	%r351, %r319, %r350;
	mul.hi.s32 	%r352, %r320, 715827883;
	shr.u32 	%r353, %r352, 31;
	shr.u32 	%r354, %r352, 9;
	add.s32 	%r355, %r354, %r353;
	mul.lo.s32 	%r356, %r355, 3072;
	sub.s32 	%r357, %r320, %r356;
	mul.hi.s32 	%r358, %r321, 715827883;
	shr.u32 	%r359, %r358, 31;
	shr.u32 	%r360, %r358, 9;
	add.s32 	%r361, %r360, %r359;
	mul.lo.s32 	%r362, %r361, 3072;
	sub.s32 	%r363, %r321, %r362;
	mul.hi.s32 	%r364, %r322, 715827883;
	shr.u32 	%r365, %r364, 31;
	shr.u32 	%r366, %r364, 9;
	add.s32 	%r367, %r366, %r365;
	mul.lo.s32 	%r368, %r367, 3072;
	sub.s32 	%r369, %r322, %r368;
	mul.hi.s32 	%r370, %r323, 715827883;
	shr.u32 	%r371, %r370, 31;
	shr.u32 	%r372, %r370, 9;
	add.s32 	%r373, %r372, %r371;
	mul.lo.s32 	%r374, %r373, 3072;
	sub.s32 	%r375, %r323, %r374;
	mul.hi.s32 	%r376, %r324, 715827883;
	shr.u32 	%r377, %r376, 31;
	shr.u32 	%r378, %r376, 9;
	add.s32 	%r379, %r378, %r377;
	mul.lo.s32 	%r380, %r379, 3072;
	sub.s32 	%r381, %r324, %r380;
	.loc	1 64 28
	shl.b32 	%r382, %r326, 6;
	shl.b32 	%r383, %r327, 6;
	shl.b32 	%r384, %r328, 6;
	shl.b32 	%r385, %r329, 6;
	shl.b32 	%r386, %r330, 6;
	shl.b32 	%r387, %r331, 6;
	shl.b32 	%r388, %r332, 6;
	shl.b32 	%r389, %r333, 6;
	.loc	1 64 40
	or.b32  	%r390, %r382, %r290;
	or.b32  	%r391, %r383, %r290;
	or.b32  	%r392, %r384, %r290;
	or.b32  	%r393, %r385, %r290;
	or.b32  	%r394, %r386, %r290;
	or.b32  	%r395, %r387, %r290;
	or.b32  	%r396, %r388, %r290;
	or.b32  	%r397, %r389, %r290;
	.loc	1 64 13
	mul.wide.s32 	%rd52, %r390, 2;
	add.s64 	%rd4, %rd1, %rd52;
	mul.wide.s32 	%rd53, %r391, 2;
	add.s64 	%rd5, %rd1, %rd53;
	mul.wide.s32 	%rd54, %r392, 2;
	add.s64 	%rd6, %rd1, %rd54;
	mul.wide.s32 	%rd55, %r393, 2;
	add.s64 	%rd7, %rd1, %rd55;
	mul.wide.s32 	%rd56, %r394, 2;
	add.s64 	%rd8, %rd1, %rd56;
	mul.wide.s32 	%rd57, %r395, 2;
	add.s64 	%rd9, %rd1, %rd57;
	mul.wide.s32 	%rd58, %r396, 2;
	add.s64 	%rd10, %rd1, %rd58;
	mul.wide.s32 	%rd59, %r397, 2;
	add.s64 	%rd11, %rd1, %rd59;
	.loc	1 65 54
	shl.b32 	%r398, %r339, 6;
	shl.b32 	%r399, %r345, 6;
	shl.b32 	%r400, %r351, 6;
	shl.b32 	%r401, %r357, 6;
	shl.b32 	%r402, %r363, 6;
	shl.b32 	%r403, %r369, 6;
	shl.b32 	%r404, %r375, 6;
	shl.b32 	%r405, %r381, 6;
	.loc	1 65 39
	or.b32  	%r406, %r398, %r290;
	or.b32  	%r407, %r399, %r290;
	or.b32  	%r408, %r400, %r290;
	or.b32  	%r409, %r401, %r290;
	or.b32  	%r410, %r402, %r290;
	or.b32  	%r411, %r403, %r290;
	or.b32  	%r412, %r404, %r290;
	or.b32  	%r413, %r405, %r290;
	.loc	1 65 13
	mul.wide.s32 	%rd60, %r406, 2;
	add.s64 	%rd12, %rd2, %rd60;
	mul.wide.s32 	%rd61, %r407, 2;
	add.s64 	%rd13, %rd2, %rd61;
	mul.wide.s32 	%rd62, %r408, 2;
	add.s64 	%rd14, %rd2, %rd62;
	mul.wide.s32 	%rd63, %r409, 2;
	add.s64 	%rd15, %rd2, %rd63;
	mul.wide.s32 	%rd64, %r410, 2;
	add.s64 	%rd16, %rd2, %rd64;
	mul.wide.s32 	%rd65, %r411, 2;
	add.s64 	%rd17, %rd2, %rd65;
	mul.wide.s32 	%rd66, %r412, 2;
	add.s64 	%rd18, %rd2, %rd66;
	mul.wide.s32 	%rd67, %r413, 2;
	add.s64 	%rd19, %rd2, %rd67;
	mov.pred 	%p2, -1;
	.loc	1 70 24
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p2 ld.global.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p2 ld.global.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p2 ld.global.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p2 ld.global.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p2 ld.global.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p2 ld.global.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p2 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	@%p2 ld.global.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd11 + 0 ];
	// end inline asm
	xor.b32  	%r438, %r289, %r278;
	and.b32  	%r439, %r438, 56;
	shl.b32 	%r440, %r280, 7;
	shl.b32 	%r441, %r439, 1;
	or.b32  	%r442, %r440, %r441;
	mov.u32 	%r443, global_smem;
	add.s32 	%r444, %r443, %r442;
	shl.b32 	%r445, %r281, 7;
	or.b32  	%r446, %r445, %r441;
	add.s32 	%r447, %r443, %r446;
	shl.b32 	%r448, %r282, 7;
	or.b32  	%r449, %r448, %r441;
	add.s32 	%r450, %r443, %r449;
	shl.b32 	%r451, %r283, 7;
	or.b32  	%r452, %r451, %r441;
	add.s32 	%r453, %r443, %r452;
	shl.b32 	%r454, %r284, 7;
	or.b32  	%r455, %r454, %r441;
	add.s32 	%r456, %r443, %r455;
	shl.b32 	%r457, %r285, 7;
	or.b32  	%r458, %r457, %r441;
	add.s32 	%r459, %r443, %r458;
	shl.b32 	%r460, %r286, 7;
	or.b32  	%r461, %r460, %r441;
	add.s32 	%r462, %r443, %r461;
	shl.b32 	%r463, %r287, 7;
	or.b32  	%r464, %r463, %r441;
	add.s32 	%r465, %r443, %r464;
	st.shared.v4.b32 	[%r444], {%r4, %r5, %r6, %r7};
	st.shared.v4.b32 	[%r447], {%r8, %r9, %r10, %r11};
	st.shared.v4.b32 	[%r450], {%r12, %r13, %r14, %r15};
	st.shared.v4.b32 	[%r453], {%r16, %r17, %r18, %r19};
	st.shared.v4.b32 	[%r456], {%r20, %r21, %r22, %r23};
	st.shared.v4.b32 	[%r459], {%r24, %r25, %r26, %r27};
	st.shared.v4.b32 	[%r462], {%r28, %r29, %r30, %r31};
	st.shared.v4.b32 	[%r465], {%r32, %r33, %r34, %r35};
	.loc	1 71 24
	// begin inline asm
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	@%p2 ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	@%p2 ld.global.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	@%p2 ld.global.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	@%p2 ld.global.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	@%p2 ld.global.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	@%p2 ld.global.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	@%p2 ld.global.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	@%p2 ld.global.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd19 + 0 ];
	// end inline asm
	add.s32 	%r498, %r443, 16384;
	add.s32 	%r499, %r498, %r442;
	add.s32 	%r500, %r498, %r446;
	add.s32 	%r501, %r498, %r449;
	add.s32 	%r502, %r498, %r452;
	add.s32 	%r503, %r498, %r455;
	add.s32 	%r504, %r498, %r458;
	add.s32 	%r505, %r498, %r461;
	add.s32 	%r506, %r498, %r464;
	st.shared.v4.b32 	[%r499], {%r36, %r37, %r38, %r39};
	st.shared.v4.b32 	[%r500], {%r40, %r41, %r42, %r43};
	st.shared.v4.b32 	[%r501], {%r44, %r45, %r46, %r47};
	st.shared.v4.b32 	[%r502], {%r48, %r49, %r50, %r51};
	st.shared.v4.b32 	[%r503], {%r52, %r53, %r54, %r55};
	st.shared.v4.b32 	[%r504], {%r56, %r57, %r58, %r59};
	st.shared.v4.b32 	[%r505], {%r60, %r61, %r62, %r63};
	st.shared.v4.b32 	[%r506], {%r64, %r65, %r66, %r67};
	.loc	1 77 25
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r515, %r279, 134217724;
	shfl.sync.idx.b32	%r516, %r515, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	shl.b32 	%r517, %r516, 7;
	and.b32  	%r518, %r517, 384;
	cvt.u64.u32 	%rd68, %r518;
	shr.u32 	%r519, %r443, 4;
	cvt.u64.u32 	%rd69, %r519;
	and.b64  	%rd70, %rd69, 16383;
	add.s64 	%rd71, %rd70, %rd68;
	or.b64  	%rd20, %rd71, 4611686293372403712;
	shr.u32 	%r520, %r498, 4;
	cvt.u64.u32 	%rd72, %r520;
	and.b64  	%rd73, %rd72, 16383;
	or.b64  	%rd21, %rd73, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f193,%f194,%f195,%f196,%f197,%f198,%f199,%f200,%f201,%f202,%f203,%f204,%f205,%f206,%f207,%f208,%f209,%f210,%f211,%f212,%f213,%f214,%f215,%f216,%f217,%f218,%f219,%f220,%f221,%f222,%f223,%f224,%f225,%f226,%f227,%f228,%f229,%f230,%f231,%f232,%f233,%f234,%f235,%f236,%f237,%f238,%f239,%f240,%f241,%f242,%f243,%f244,%f245,%f246,%f247,%f248,%f249,%f250,%f251,%f252,%f253,%f254,%f255,%f256}, %rd20, %rd21, 0, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd22, %rd71, 4611686293372403714;
	add.s64 	%rd23, %rd73, 4611686293372403714;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f193,%f194,%f195,%f196,%f197,%f198,%f199,%f200,%f201,%f202,%f203,%f204,%f205,%f206,%f207,%f208,%f209,%f210,%f211,%f212,%f213,%f214,%f215,%f216,%f217,%f218,%f219,%f220,%f221,%f222,%f223,%f224,%f225,%f226,%f227,%f228,%f229,%f230,%f231,%f232,%f233,%f234,%f235,%f236,%f237,%f238,%f239,%f240,%f241,%f242,%f243,%f244,%f245,%f246,%f247,%f248,%f249,%f250,%f251,%f252,%f253,%f254,%f255,%f256}, %rd22, %rd23, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd24, %rd71, 4611686293372403716;
	add.s64 	%rd25, %rd73, 4611686293372403716;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f193,%f194,%f195,%f196,%f197,%f198,%f199,%f200,%f201,%f202,%f203,%f204,%f205,%f206,%f207,%f208,%f209,%f210,%f211,%f212,%f213,%f214,%f215,%f216,%f217,%f218,%f219,%f220,%f221,%f222,%f223,%f224,%f225,%f226,%f227,%f228,%f229,%f230,%f231,%f232,%f233,%f234,%f235,%f236,%f237,%f238,%f239,%f240,%f241,%f242,%f243,%f244,%f245,%f246,%f247,%f248,%f249,%f250,%f251,%f252,%f253,%f254,%f255,%f256}, %rd24, %rd25, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd26, %rd71, 4611686293372403718;
	add.s64 	%rd27, %rd73, 4611686293372403718;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f193,%f194,%f195,%f196,%f197,%f198,%f199,%f200,%f201,%f202,%f203,%f204,%f205,%f206,%f207,%f208,%f209,%f210,%f211,%f212,%f213,%f214,%f215,%f216,%f217,%f218,%f219,%f220,%f221,%f222,%f223,%f224,%f225,%f226,%f227,%f228,%f229,%f230,%f231,%f232,%f233,%f234,%f235,%f236,%f237,%f238,%f239,%f240,%f241,%f242,%f243,%f244,%f245,%f246,%f247,%f248,%f249,%f250,%f251,%f252,%f253,%f254,%f255,%f256}, %rd26, %rd27, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd28, %rd71, 4611686293372404224;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f641,%f642,%f643,%f644,%f645,%f646,%f647,%f648,%f649,%f650,%f651,%f652,%f653,%f654,%f655,%f656,%f657,%f658,%f659,%f660,%f661,%f662,%f663,%f664,%f665,%f666,%f667,%f668,%f669,%f670,%f671,%f672,%f673,%f674,%f675,%f676,%f677,%f678,%f679,%f680,%f681,%f682,%f683,%f684,%f685,%f686,%f687,%f688,%f689,%f690,%f691,%f692,%f693,%f694,%f695,%f696,%f697,%f698,%f699,%f700,%f701,%f702,%f703,%f704}, %rd28, %rd21, 0, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd30, %rd71, 4611686293372404226;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f641,%f642,%f643,%f644,%f645,%f646,%f647,%f648,%f649,%f650,%f651,%f652,%f653,%f654,%f655,%f656,%f657,%f658,%f659,%f660,%f661,%f662,%f663,%f664,%f665,%f666,%f667,%f668,%f669,%f670,%f671,%f672,%f673,%f674,%f675,%f676,%f677,%f678,%f679,%f680,%f681,%f682,%f683,%f684,%f685,%f686,%f687,%f688,%f689,%f690,%f691,%f692,%f693,%f694,%f695,%f696,%f697,%f698,%f699,%f700,%f701,%f702,%f703,%f704}, %rd30, %rd23, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd32, %rd71, 4611686293372404228;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f641,%f642,%f643,%f644,%f645,%f646,%f647,%f648,%f649,%f650,%f651,%f652,%f653,%f654,%f655,%f656,%f657,%f658,%f659,%f660,%f661,%f662,%f663,%f664,%f665,%f666,%f667,%f668,%f669,%f670,%f671,%f672,%f673,%f674,%f675,%f676,%f677,%f678,%f679,%f680,%f681,%f682,%f683,%f684,%f685,%f686,%f687,%f688,%f689,%f690,%f691,%f692,%f693,%f694,%f695,%f696,%f697,%f698,%f699,%f700,%f701,%f702,%f703,%f704}, %rd32, %rd25, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd34, %rd71, 4611686293372404230;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f641,%f642,%f643,%f644,%f645,%f646,%f647,%f648,%f649,%f650,%f651,%f652,%f653,%f654,%f655,%f656,%f657,%f658,%f659,%f660,%f661,%f662,%f663,%f664,%f665,%f666,%f667,%f668,%f669,%f670,%f671,%f672,%f673,%f674,%f675,%f676,%f677,%f678,%f679,%f680,%f681,%f682,%f683,%f684,%f685,%f686,%f687,%f688,%f689,%f690,%f691,%f692,%f693,%f694,%f695,%f696,%f697,%f698,%f699,%f700,%f701,%f702,%f703,%f704}, %rd34, %rd27, 1, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	// begin inline asm
	// wait for regs: %f193,%f194,%f195,%f196,%f197,%f198,%f199,%f200,%f201,%f202,%f203,%f204,%f205,%f206,%f207,%f208,%f209,%f210,%f211,%f212,%f213,%f214,%f215,%f216,%f217,%f218,%f219,%f220,%f221,%f222,%f223,%f224,%f225,%f226,%f227,%f228,%f229,%f230,%f231,%f232,%f233,%f234,%f235,%f236,%f237,%f238,%f239,%f240,%f241,%f242,%f243,%f244,%f245,%f246,%f247,%f248,%f249,%f250,%f251,%f252,%f253,%f254,%f255,%f256,%f641,%f642,%f643,%f644,%f645,%f646,%f647,%f648,%f649,%f650,%f651,%f652,%f653,%f654,%f655,%f656,%f657,%f658,%f659,%f660,%f661,%f662,%f663,%f664,%f665,%f666,%f667,%f668,%f669,%f670,%f671,%f672,%f673,%f674,%f675,%f676,%f677,%f678,%f679,%f680,%f681,%f682,%f683,%f684,%f685,%f686,%f687,%f688,%f689,%f690,%f691,%f692,%f693,%f694,%f695,%f696,%f697,%f698,%f699,%f700,%f701,%f702,%f703,%f704
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r521, %r278, 5, 2;
	bfe.u32 	%r522, %r278, 2, 3;
	shl.b32 	%r523, %r278, 1;
	and.b32  	%r524, %r523, 6;
	shl.b32 	%r525, %r521, 4;
	or.b32  	%r526, %r525, %r522;
	mul.lo.s32 	%r527, %r526, 136;
	or.b32  	%r528, %r527, %r524;
	shl.b32 	%r529, %r528, 2;
	add.s32 	%r530, %r443, %r529;
	st.shared.v2.f32 	[%r530], {%f193, %f194};
	st.shared.v2.f32 	[%r530+4352], {%f195, %f196};
	st.shared.v2.f32 	[%r530+32], {%f197, %f198};
	st.shared.v2.f32 	[%r530+4384], {%f199, %f200};
	st.shared.v2.f32 	[%r530+64], {%f201, %f202};
	st.shared.v2.f32 	[%r530+4416], {%f203, %f204};
	st.shared.v2.f32 	[%r530+96], {%f205, %f206};
	st.shared.v2.f32 	[%r530+4448], {%f207, %f208};
	st.shared.v2.f32 	[%r530+128], {%f209, %f210};
	st.shared.v2.f32 	[%r530+4480], {%f211, %f212};
	st.shared.v2.f32 	[%r530+160], {%f213, %f214};
	st.shared.v2.f32 	[%r530+4512], {%f215, %f216};
	st.shared.v2.f32 	[%r530+192], {%f217, %f218};
	st.shared.v2.f32 	[%r530+4544], {%f219, %f220};
	st.shared.v2.f32 	[%r530+224], {%f221, %f222};
	st.shared.v2.f32 	[%r530+4576], {%f223, %f224};
	st.shared.v2.f32 	[%r530+256], {%f225, %f226};
	st.shared.v2.f32 	[%r530+4608], {%f227, %f228};
	st.shared.v2.f32 	[%r530+288], {%f229, %f230};
	st.shared.v2.f32 	[%r530+4640], {%f231, %f232};
	st.shared.v2.f32 	[%r530+320], {%f233, %f234};
	st.shared.v2.f32 	[%r530+4672], {%f235, %f236};
	st.shared.v2.f32 	[%r530+352], {%f237, %f238};
	st.shared.v2.f32 	[%r530+4704], {%f239, %f240};
	st.shared.v2.f32 	[%r530+384], {%f241, %f242};
	st.shared.v2.f32 	[%r530+4736], {%f243, %f244};
	st.shared.v2.f32 	[%r530+416], {%f245, %f246};
	st.shared.v2.f32 	[%r530+4768], {%f247, %f248};
	st.shared.v2.f32 	[%r530+448], {%f249, %f250};
	st.shared.v2.f32 	[%r530+4800], {%f251, %f252};
	st.shared.v2.f32 	[%r530+480], {%f253, %f254};
	st.shared.v2.f32 	[%r530+4832], {%f255, %f256};
	bar.sync 	0;
	bfe.u32 	%r531, %r278, 4, 1;
	shl.b32 	%r532, %r521, 1;
	or.b32  	%r533, %r532, %r531;
	mad.lo.s32 	%r534, %r533, 136, %r291;
	shl.b32 	%r535, %r534, 2;
	add.s32 	%r536, %r443, %r535;
	ld.shared.v4.f32 	{%f1153, %f1154, %f1155, %f1156}, [%r536];
	ld.shared.v4.f32 	{%f1157, %f1158, %f1159, %f1160}, [%r536+16];
	ld.shared.v4.f32 	{%f1161, %f1162, %f1163, %f1164}, [%r536+4352];
	ld.shared.v4.f32 	{%f1165, %f1166, %f1167, %f1168}, [%r536+4368];
	ld.shared.v4.f32 	{%f1169, %f1170, %f1171, %f1172}, [%r536+8704];
	ld.shared.v4.f32 	{%f1173, %f1174, %f1175, %f1176}, [%r536+8720];
	ld.shared.v4.f32 	{%f1177, %f1178, %f1179, %f1180}, [%r536+13056];
	ld.shared.v4.f32 	{%f1181, %f1182, %f1183, %f1184}, [%r536+13072];
	ld.shared.v4.f32 	{%f1185, %f1186, %f1187, %f1188}, [%r536+17408];
	ld.shared.v4.f32 	{%f1189, %f1190, %f1191, %f1192}, [%r536+17424];
	ld.shared.v4.f32 	{%f1193, %f1194, %f1195, %f1196}, [%r536+21760];
	ld.shared.v4.f32 	{%f1197, %f1198, %f1199, %f1200}, [%r536+21776];
	ld.shared.v4.f32 	{%f1201, %f1202, %f1203, %f1204}, [%r536+26112];
	ld.shared.v4.f32 	{%f1205, %f1206, %f1207, %f1208}, [%r536+26128];
	ld.shared.v4.f32 	{%f1209, %f1210, %f1211, %f1212}, [%r536+30464];
	ld.shared.v4.f32 	{%f1213, %f1214, %f1215, %f1216}, [%r536+30480];
	bar.sync 	0;
	st.shared.v2.f32 	[%r530], {%f641, %f642};
	st.shared.v2.f32 	[%r530+4352], {%f643, %f644};
	st.shared.v2.f32 	[%r530+32], {%f645, %f646};
	st.shared.v2.f32 	[%r530+4384], {%f647, %f648};
	st.shared.v2.f32 	[%r530+64], {%f649, %f650};
	st.shared.v2.f32 	[%r530+4416], {%f651, %f652};
	st.shared.v2.f32 	[%r530+96], {%f653, %f654};
	st.shared.v2.f32 	[%r530+4448], {%f655, %f656};
	st.shared.v2.f32 	[%r530+128], {%f657, %f658};
	st.shared.v2.f32 	[%r530+4480], {%f659, %f660};
	st.shared.v2.f32 	[%r530+160], {%f661, %f662};
	st.shared.v2.f32 	[%r530+4512], {%f663, %f664};
	st.shared.v2.f32 	[%r530+192], {%f665, %f666};
	st.shared.v2.f32 	[%r530+4544], {%f667, %f668};
	st.shared.v2.f32 	[%r530+224], {%f669, %f670};
	st.shared.v2.f32 	[%r530+4576], {%f671, %f672};
	st.shared.v2.f32 	[%r530+256], {%f673, %f674};
	st.shared.v2.f32 	[%r530+4608], {%f675, %f676};
	st.shared.v2.f32 	[%r530+288], {%f677, %f678};
	st.shared.v2.f32 	[%r530+4640], {%f679, %f680};
	st.shared.v2.f32 	[%r530+320], {%f681, %f682};
	st.shared.v2.f32 	[%r530+4672], {%f683, %f684};
	st.shared.v2.f32 	[%r530+352], {%f685, %f686};
	st.shared.v2.f32 	[%r530+4704], {%f687, %f688};
	st.shared.v2.f32 	[%r530+384], {%f689, %f690};
	st.shared.v2.f32 	[%r530+4736], {%f691, %f692};
	st.shared.v2.f32 	[%r530+416], {%f693, %f694};
	st.shared.v2.f32 	[%r530+4768], {%f695, %f696};
	st.shared.v2.f32 	[%r530+448], {%f697, %f698};
	st.shared.v2.f32 	[%r530+4800], {%f699, %f700};
	st.shared.v2.f32 	[%r530+480], {%f701, %f702};
	st.shared.v2.f32 	[%r530+4832], {%f703, %f704};
	bar.sync 	0;
	ld.shared.v4.f32 	{%f1217, %f1218, %f1219, %f1220}, [%r536];
	ld.shared.v4.f32 	{%f1221, %f1222, %f1223, %f1224}, [%r536+16];
	ld.shared.v4.f32 	{%f1225, %f1226, %f1227, %f1228}, [%r536+4352];
	ld.shared.v4.f32 	{%f1229, %f1230, %f1231, %f1232}, [%r536+4368];
	ld.shared.v4.f32 	{%f1233, %f1234, %f1235, %f1236}, [%r536+8704];
	ld.shared.v4.f32 	{%f1237, %f1238, %f1239, %f1240}, [%r536+8720];
	ld.shared.v4.f32 	{%f1241, %f1242, %f1243, %f1244}, [%r536+13056];
	ld.shared.v4.f32 	{%f1245, %f1246, %f1247, %f1248}, [%r536+13072];
	ld.shared.v4.f32 	{%f1249, %f1250, %f1251, %f1252}, [%r536+17408];
	ld.shared.v4.f32 	{%f1253, %f1254, %f1255, %f1256}, [%r536+17424];
	ld.shared.v4.f32 	{%f1257, %f1258, %f1259, %f1260}, [%r536+21760];
	ld.shared.v4.f32 	{%f1261, %f1262, %f1263, %f1264}, [%r536+21776];
	ld.shared.v4.f32 	{%f1265, %f1266, %f1267, %f1268}, [%r536+26112];
	ld.shared.v4.f32 	{%f1269, %f1270, %f1271, %f1272}, [%r536+26128];
	ld.shared.v4.f32 	{%f1273, %f1274, %f1275, %f1276}, [%r536+30464];
	ld.shared.v4.f32 	{%f1277, %f1278, %f1279, %f1280}, [%r536+30480];
	.loc	1 86 20
	setp.lt.s32 	%p34, %r300, %r1;
	setp.lt.s32 	%p35, %r301, %r1;
	setp.lt.s32 	%p36, %r302, %r1;
	setp.lt.s32 	%p37, %r303, %r1;
	setp.lt.s32 	%p38, %r304, %r1;
	setp.lt.s32 	%p39, %r305, %r1;
	setp.lt.s32 	%p40, %r306, %r1;
	setp.lt.s32 	%p41, %r307, %r1;
	setp.lt.s32 	%p42, %r308, %r1;
	setp.lt.s32 	%p43, %r309, %r1;
	setp.lt.s32 	%p44, %r310, %r1;
	setp.lt.s32 	%p45, %r311, %r1;
	setp.lt.s32 	%p46, %r312, %r1;
	setp.lt.s32 	%p47, %r313, %r1;
	setp.lt.s32 	%p48, %r314, %r1;
	setp.lt.s32 	%p49, %r315, %r1;
	.loc	1 86 34
	setp.lt.s32 	%p50, %r325, 3072;
	.loc	1 86 26
	and.pred  	%p18, %p50, %p34;
	and.pred  	%p19, %p35, %p50;
	and.pred  	%p20, %p36, %p50;
	and.pred  	%p21, %p37, %p50;
	and.pred  	%p22, %p38, %p50;
	and.pred  	%p23, %p39, %p50;
	and.pred  	%p24, %p40, %p50;
	and.pred  	%p25, %p41, %p50;
	and.pred  	%p26, %p42, %p50;
	and.pred  	%p27, %p43, %p50;
	and.pred  	%p28, %p44, %p50;
	and.pred  	%p29, %p45, %p50;
	and.pred  	%p30, %p46, %p50;
	and.pred  	%p31, %p47, %p50;
	and.pred  	%p32, %p48, %p50;
	and.pred  	%p33, %p49, %p50;
	.loc	1 89 22
	mad.lo.s32 	%r537, %r300, 3072, %r325;
	add.s32 	%r538, %r537, 24576;
	add.s32 	%r539, %r537, 49152;
	add.s32 	%r540, %r537, 73728;
	add.s32 	%r541, %r537, 98304;
	add.s32 	%r542, %r537, 122880;
	add.s32 	%r543, %r537, 147456;
	add.s32 	%r544, %r537, 172032;
	add.s32 	%r545, %r537, 196608;
	add.s32 	%r546, %r537, 221184;
	add.s32 	%r547, %r537, 245760;
	add.s32 	%r548, %r537, 270336;
	add.s32 	%r549, %r537, 294912;
	add.s32 	%r550, %r537, 319488;
	add.s32 	%r551, %r537, 344064;
	add.s32 	%r552, %r537, 368640;
	.loc	1 90 25
	mul.wide.s32 	%rd74, %r537, 2;
	add.s64 	%rd36, %rd3, %rd74;
	mul.wide.s32 	%rd75, %r538, 2;
	add.s64 	%rd37, %rd3, %rd75;
	mul.wide.s32 	%rd76, %r539, 2;
	add.s64 	%rd38, %rd3, %rd76;
	mul.wide.s32 	%rd77, %r540, 2;
	add.s64 	%rd39, %rd3, %rd77;
	mul.wide.s32 	%rd78, %r541, 2;
	add.s64 	%rd40, %rd3, %rd78;
	mul.wide.s32 	%rd79, %r542, 2;
	add.s64 	%rd41, %rd3, %rd79;
	mul.wide.s32 	%rd80, %r543, 2;
	add.s64 	%rd42, %rd3, %rd80;
	mul.wide.s32 	%rd81, %r544, 2;
	add.s64 	%rd43, %rd3, %rd81;
	mul.wide.s32 	%rd82, %r545, 2;
	add.s64 	%rd44, %rd3, %rd82;
	mul.wide.s32 	%rd83, %r546, 2;
	add.s64 	%rd45, %rd3, %rd83;
	mul.wide.s32 	%rd84, %r547, 2;
	add.s64 	%rd46, %rd3, %rd84;
	mul.wide.s32 	%rd85, %r548, 2;
	add.s64 	%rd47, %rd3, %rd85;
	mul.wide.s32 	%rd86, %r549, 2;
	add.s64 	%rd48, %rd3, %rd86;
	mul.wide.s32 	%rd87, %r550, 2;
	add.s64 	%rd49, %rd3, %rd87;
	mul.wide.s32 	%rd88, %r551, 2;
	add.s64 	%rd50, %rd3, %rd88;
	mul.wide.s32 	%rd89, %r552, 2;
	add.s64 	%rd51, %rd3, %rd89;
	.loc	1 90 67
	mov.b32 	%r68, %f1153;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r68;
	// end inline asm
	mov.b32 	%r69, %f1154;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r69;
	// end inline asm
	mov.b32 	%r70, %f1155;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r70;
	// end inline asm
	mov.b32 	%r71, %f1156;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r71;
	// end inline asm
	mov.b32 	%r72, %f1157;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r72;
	// end inline asm
	mov.b32 	%r73, %f1158;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r73;
	// end inline asm
	mov.b32 	%r74, %f1159;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r74;
	// end inline asm
	mov.b32 	%r75, %f1160;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r75;
	// end inline asm
	mov.b32 	%r76, %f1161;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r76;
	// end inline asm
	mov.b32 	%r77, %f1162;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r77;
	// end inline asm
	mov.b32 	%r78, %f1163;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r78;
	// end inline asm
	mov.b32 	%r79, %f1164;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r79;
	// end inline asm
	mov.b32 	%r80, %f1165;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r80;
	// end inline asm
	mov.b32 	%r81, %f1166;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r81;
	// end inline asm
	mov.b32 	%r82, %f1167;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r82;
	// end inline asm
	mov.b32 	%r83, %f1168;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r83;
	// end inline asm
	mov.b32 	%r84, %f1169;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r84;
	// end inline asm
	mov.b32 	%r85, %f1170;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r85;
	// end inline asm
	mov.b32 	%r86, %f1171;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r86;
	// end inline asm
	mov.b32 	%r87, %f1172;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r87;
	// end inline asm
	mov.b32 	%r88, %f1173;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r88;
	// end inline asm
	mov.b32 	%r89, %f1174;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r89;
	// end inline asm
	mov.b32 	%r90, %f1175;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r90;
	// end inline asm
	mov.b32 	%r91, %f1176;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r91;
	// end inline asm
	mov.b32 	%r92, %f1177;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r92;
	// end inline asm
	mov.b32 	%r93, %f1178;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r93;
	// end inline asm
	mov.b32 	%r94, %f1179;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r94;
	// end inline asm
	mov.b32 	%r95, %f1180;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r95;
	// end inline asm
	mov.b32 	%r96, %f1181;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r96;
	// end inline asm
	mov.b32 	%r97, %f1182;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r97;
	// end inline asm
	mov.b32 	%r98, %f1183;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r98;
	// end inline asm
	mov.b32 	%r99, %f1184;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r99;
	// end inline asm
	mov.b32 	%r100, %f1185;
	// begin inline asm
	cvt.rn.bf16.f32 %rs33, %r100;
	// end inline asm
	mov.b32 	%r101, %f1186;
	// begin inline asm
	cvt.rn.bf16.f32 %rs34, %r101;
	// end inline asm
	mov.b32 	%r102, %f1187;
	// begin inline asm
	cvt.rn.bf16.f32 %rs35, %r102;
	// end inline asm
	mov.b32 	%r103, %f1188;
	// begin inline asm
	cvt.rn.bf16.f32 %rs36, %r103;
	// end inline asm
	mov.b32 	%r104, %f1189;
	// begin inline asm
	cvt.rn.bf16.f32 %rs37, %r104;
	// end inline asm
	mov.b32 	%r105, %f1190;
	// begin inline asm
	cvt.rn.bf16.f32 %rs38, %r105;
	// end inline asm
	mov.b32 	%r106, %f1191;
	// begin inline asm
	cvt.rn.bf16.f32 %rs39, %r106;
	// end inline asm
	mov.b32 	%r107, %f1192;
	// begin inline asm
	cvt.rn.bf16.f32 %rs40, %r107;
	// end inline asm
	mov.b32 	%r108, %f1193;
	// begin inline asm
	cvt.rn.bf16.f32 %rs41, %r108;
	// end inline asm
	mov.b32 	%r109, %f1194;
	// begin inline asm
	cvt.rn.bf16.f32 %rs42, %r109;
	// end inline asm
	mov.b32 	%r110, %f1195;
	// begin inline asm
	cvt.rn.bf16.f32 %rs43, %r110;
	// end inline asm
	mov.b32 	%r111, %f1196;
	// begin inline asm
	cvt.rn.bf16.f32 %rs44, %r111;
	// end inline asm
	mov.b32 	%r112, %f1197;
	// begin inline asm
	cvt.rn.bf16.f32 %rs45, %r112;
	// end inline asm
	mov.b32 	%r113, %f1198;
	// begin inline asm
	cvt.rn.bf16.f32 %rs46, %r113;
	// end inline asm
	mov.b32 	%r114, %f1199;
	// begin inline asm
	cvt.rn.bf16.f32 %rs47, %r114;
	// end inline asm
	mov.b32 	%r115, %f1200;
	// begin inline asm
	cvt.rn.bf16.f32 %rs48, %r115;
	// end inline asm
	mov.b32 	%r116, %f1201;
	// begin inline asm
	cvt.rn.bf16.f32 %rs49, %r116;
	// end inline asm
	mov.b32 	%r117, %f1202;
	// begin inline asm
	cvt.rn.bf16.f32 %rs50, %r117;
	// end inline asm
	mov.b32 	%r118, %f1203;
	// begin inline asm
	cvt.rn.bf16.f32 %rs51, %r118;
	// end inline asm
	mov.b32 	%r119, %f1204;
	// begin inline asm
	cvt.rn.bf16.f32 %rs52, %r119;
	// end inline asm
	mov.b32 	%r120, %f1205;
	// begin inline asm
	cvt.rn.bf16.f32 %rs53, %r120;
	// end inline asm
	mov.b32 	%r121, %f1206;
	// begin inline asm
	cvt.rn.bf16.f32 %rs54, %r121;
	// end inline asm
	mov.b32 	%r122, %f1207;
	// begin inline asm
	cvt.rn.bf16.f32 %rs55, %r122;
	// end inline asm
	mov.b32 	%r123, %f1208;
	// begin inline asm
	cvt.rn.bf16.f32 %rs56, %r123;
	// end inline asm
	mov.b32 	%r124, %f1209;
	// begin inline asm
	cvt.rn.bf16.f32 %rs57, %r124;
	// end inline asm
	mov.b32 	%r125, %f1210;
	// begin inline asm
	cvt.rn.bf16.f32 %rs58, %r125;
	// end inline asm
	mov.b32 	%r126, %f1211;
	// begin inline asm
	cvt.rn.bf16.f32 %rs59, %r126;
	// end inline asm
	mov.b32 	%r127, %f1212;
	// begin inline asm
	cvt.rn.bf16.f32 %rs60, %r127;
	// end inline asm
	mov.b32 	%r128, %f1213;
	// begin inline asm
	cvt.rn.bf16.f32 %rs61, %r128;
	// end inline asm
	mov.b32 	%r129, %f1214;
	// begin inline asm
	cvt.rn.bf16.f32 %rs62, %r129;
	// end inline asm
	mov.b32 	%r130, %f1215;
	// begin inline asm
	cvt.rn.bf16.f32 %rs63, %r130;
	// end inline asm
	mov.b32 	%r131, %f1216;
	// begin inline asm
	cvt.rn.bf16.f32 %rs64, %r131;
	// end inline asm
	mov.b32 	%r132, %f1217;
	// begin inline asm
	cvt.rn.bf16.f32 %rs65, %r132;
	// end inline asm
	mov.b32 	%r133, %f1218;
	// begin inline asm
	cvt.rn.bf16.f32 %rs66, %r133;
	// end inline asm
	mov.b32 	%r134, %f1219;
	// begin inline asm
	cvt.rn.bf16.f32 %rs67, %r134;
	// end inline asm
	mov.b32 	%r135, %f1220;
	// begin inline asm
	cvt.rn.bf16.f32 %rs68, %r135;
	// end inline asm
	mov.b32 	%r136, %f1221;
	// begin inline asm
	cvt.rn.bf16.f32 %rs69, %r136;
	// end inline asm
	mov.b32 	%r137, %f1222;
	// begin inline asm
	cvt.rn.bf16.f32 %rs70, %r137;
	// end inline asm
	mov.b32 	%r138, %f1223;
	// begin inline asm
	cvt.rn.bf16.f32 %rs71, %r138;
	// end inline asm
	mov.b32 	%r139, %f1224;
	// begin inline asm
	cvt.rn.bf16.f32 %rs72, %r139;
	// end inline asm
	mov.b32 	%r140, %f1225;
	// begin inline asm
	cvt.rn.bf16.f32 %rs73, %r140;
	// end inline asm
	mov.b32 	%r141, %f1226;
	// begin inline asm
	cvt.rn.bf16.f32 %rs74, %r141;
	// end inline asm
	mov.b32 	%r142, %f1227;
	// begin inline asm
	cvt.rn.bf16.f32 %rs75, %r142;
	// end inline asm
	mov.b32 	%r143, %f1228;
	// begin inline asm
	cvt.rn.bf16.f32 %rs76, %r143;
	// end inline asm
	mov.b32 	%r144, %f1229;
	// begin inline asm
	cvt.rn.bf16.f32 %rs77, %r144;
	// end inline asm
	mov.b32 	%r145, %f1230;
	// begin inline asm
	cvt.rn.bf16.f32 %rs78, %r145;
	// end inline asm
	mov.b32 	%r146, %f1231;
	// begin inline asm
	cvt.rn.bf16.f32 %rs79, %r146;
	// end inline asm
	mov.b32 	%r147, %f1232;
	// begin inline asm
	cvt.rn.bf16.f32 %rs80, %r147;
	// end inline asm
	mov.b32 	%r148, %f1233;
	// begin inline asm
	cvt.rn.bf16.f32 %rs81, %r148;
	// end inline asm
	mov.b32 	%r149, %f1234;
	// begin inline asm
	cvt.rn.bf16.f32 %rs82, %r149;
	// end inline asm
	mov.b32 	%r150, %f1235;
	// begin inline asm
	cvt.rn.bf16.f32 %rs83, %r150;
	// end inline asm
	mov.b32 	%r151, %f1236;
	// begin inline asm
	cvt.rn.bf16.f32 %rs84, %r151;
	// end inline asm
	mov.b32 	%r152, %f1237;
	// begin inline asm
	cvt.rn.bf16.f32 %rs85, %r152;
	// end inline asm
	mov.b32 	%r153, %f1238;
	// begin inline asm
	cvt.rn.bf16.f32 %rs86, %r153;
	// end inline asm
	mov.b32 	%r154, %f1239;
	// begin inline asm
	cvt.rn.bf16.f32 %rs87, %r154;
	// end inline asm
	mov.b32 	%r155, %f1240;
	// begin inline asm
	cvt.rn.bf16.f32 %rs88, %r155;
	// end inline asm
	mov.b32 	%r156, %f1241;
	// begin inline asm
	cvt.rn.bf16.f32 %rs89, %r156;
	// end inline asm
	mov.b32 	%r157, %f1242;
	// begin inline asm
	cvt.rn.bf16.f32 %rs90, %r157;
	// end inline asm
	mov.b32 	%r158, %f1243;
	// begin inline asm
	cvt.rn.bf16.f32 %rs91, %r158;
	// end inline asm
	mov.b32 	%r159, %f1244;
	// begin inline asm
	cvt.rn.bf16.f32 %rs92, %r159;
	// end inline asm
	mov.b32 	%r160, %f1245;
	// begin inline asm
	cvt.rn.bf16.f32 %rs93, %r160;
	// end inline asm
	mov.b32 	%r161, %f1246;
	// begin inline asm
	cvt.rn.bf16.f32 %rs94, %r161;
	// end inline asm
	mov.b32 	%r162, %f1247;
	// begin inline asm
	cvt.rn.bf16.f32 %rs95, %r162;
	// end inline asm
	mov.b32 	%r163, %f1248;
	// begin inline asm
	cvt.rn.bf16.f32 %rs96, %r163;
	// end inline asm
	mov.b32 	%r164, %f1249;
	// begin inline asm
	cvt.rn.bf16.f32 %rs97, %r164;
	// end inline asm
	mov.b32 	%r165, %f1250;
	// begin inline asm
	cvt.rn.bf16.f32 %rs98, %r165;
	// end inline asm
	mov.b32 	%r166, %f1251;
	// begin inline asm
	cvt.rn.bf16.f32 %rs99, %r166;
	// end inline asm
	mov.b32 	%r167, %f1252;
	// begin inline asm
	cvt.rn.bf16.f32 %rs100, %r167;
	// end inline asm
	mov.b32 	%r168, %f1253;
	// begin inline asm
	cvt.rn.bf16.f32 %rs101, %r168;
	// end inline asm
	mov.b32 	%r169, %f1254;
	// begin inline asm
	cvt.rn.bf16.f32 %rs102, %r169;
	// end inline asm
	mov.b32 	%r170, %f1255;
	// begin inline asm
	cvt.rn.bf16.f32 %rs103, %r170;
	// end inline asm
	mov.b32 	%r171, %f1256;
	// begin inline asm
	cvt.rn.bf16.f32 %rs104, %r171;
	// end inline asm
	mov.b32 	%r172, %f1257;
	// begin inline asm
	cvt.rn.bf16.f32 %rs105, %r172;
	// end inline asm
	mov.b32 	%r173, %f1258;
	// begin inline asm
	cvt.rn.bf16.f32 %rs106, %r173;
	// end inline asm
	mov.b32 	%r174, %f1259;
	// begin inline asm
	cvt.rn.bf16.f32 %rs107, %r174;
	// end inline asm
	mov.b32 	%r175, %f1260;
	// begin inline asm
	cvt.rn.bf16.f32 %rs108, %r175;
	// end inline asm
	mov.b32 	%r176, %f1261;
	// begin inline asm
	cvt.rn.bf16.f32 %rs109, %r176;
	// end inline asm
	mov.b32 	%r177, %f1262;
	// begin inline asm
	cvt.rn.bf16.f32 %rs110, %r177;
	// end inline asm
	mov.b32 	%r178, %f1263;
	// begin inline asm
	cvt.rn.bf16.f32 %rs111, %r178;
	// end inline asm
	mov.b32 	%r179, %f1264;
	// begin inline asm
	cvt.rn.bf16.f32 %rs112, %r179;
	// end inline asm
	mov.b32 	%r180, %f1265;
	// begin inline asm
	cvt.rn.bf16.f32 %rs113, %r180;
	// end inline asm
	mov.b32 	%r181, %f1266;
	// begin inline asm
	cvt.rn.bf16.f32 %rs114, %r181;
	// end inline asm
	mov.b32 	%r182, %f1267;
	// begin inline asm
	cvt.rn.bf16.f32 %rs115, %r182;
	// end inline asm
	mov.b32 	%r183, %f1268;
	// begin inline asm
	cvt.rn.bf16.f32 %rs116, %r183;
	// end inline asm
	mov.b32 	%r184, %f1269;
	// begin inline asm
	cvt.rn.bf16.f32 %rs117, %r184;
	// end inline asm
	mov.b32 	%r185, %f1270;
	// begin inline asm
	cvt.rn.bf16.f32 %rs118, %r185;
	// end inline asm
	mov.b32 	%r186, %f1271;
	// begin inline asm
	cvt.rn.bf16.f32 %rs119, %r186;
	// end inline asm
	mov.b32 	%r187, %f1272;
	// begin inline asm
	cvt.rn.bf16.f32 %rs120, %r187;
	// end inline asm
	mov.b32 	%r188, %f1273;
	// begin inline asm
	cvt.rn.bf16.f32 %rs121, %r188;
	// end inline asm
	mov.b32 	%r189, %f1274;
	// begin inline asm
	cvt.rn.bf16.f32 %rs122, %r189;
	// end inline asm
	mov.b32 	%r190, %f1275;
	// begin inline asm
	cvt.rn.bf16.f32 %rs123, %r190;
	// end inline asm
	mov.b32 	%r191, %f1276;
	// begin inline asm
	cvt.rn.bf16.f32 %rs124, %r191;
	// end inline asm
	mov.b32 	%r192, %f1277;
	// begin inline asm
	cvt.rn.bf16.f32 %rs125, %r192;
	// end inline asm
	mov.b32 	%r193, %f1278;
	// begin inline asm
	cvt.rn.bf16.f32 %rs126, %r193;
	// end inline asm
	mov.b32 	%r194, %f1279;
	// begin inline asm
	cvt.rn.bf16.f32 %rs127, %r194;
	// end inline asm
	mov.b32 	%r195, %f1280;
	// begin inline asm
	cvt.rn.bf16.f32 %rs128, %r195;
	// end inline asm
	mov.b32 	%r553, {%rs1, %rs2};
	mov.b32 	%r554, {%rs3, %rs4};
	mov.b32 	%r555, {%rs5, %rs6};
	mov.b32 	%r556, {%rs7, %rs8};
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd36 + 0 ], { %r553, %r554, %r555, %r556 };
	// end inline asm
	mov.b32 	%r557, {%rs9, %rs10};
	mov.b32 	%r558, {%rs11, %rs12};
	mov.b32 	%r559, {%rs13, %rs14};
	mov.b32 	%r560, {%rs15, %rs16};
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd37 + 0 ], { %r557, %r558, %r559, %r560 };
	// end inline asm
	mov.b32 	%r561, {%rs17, %rs18};
	mov.b32 	%r562, {%rs19, %rs20};
	mov.b32 	%r563, {%rs21, %rs22};
	mov.b32 	%r564, {%rs23, %rs24};
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd38 + 0 ], { %r561, %r562, %r563, %r564 };
	// end inline asm
	mov.b32 	%r565, {%rs25, %rs26};
	mov.b32 	%r566, {%rs27, %rs28};
	mov.b32 	%r567, {%rs29, %rs30};
	mov.b32 	%r568, {%rs31, %rs32};
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd39 + 0 ], { %r565, %r566, %r567, %r568 };
	// end inline asm
	mov.b32 	%r569, {%rs33, %rs34};
	mov.b32 	%r570, {%rs35, %rs36};
	mov.b32 	%r571, {%rs37, %rs38};
	mov.b32 	%r572, {%rs39, %rs40};
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd40 + 0 ], { %r569, %r570, %r571, %r572 };
	// end inline asm
	mov.b32 	%r573, {%rs41, %rs42};
	mov.b32 	%r574, {%rs43, %rs44};
	mov.b32 	%r575, {%rs45, %rs46};
	mov.b32 	%r576, {%rs47, %rs48};
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd41 + 0 ], { %r573, %r574, %r575, %r576 };
	// end inline asm
	mov.b32 	%r577, {%rs49, %rs50};
	mov.b32 	%r578, {%rs51, %rs52};
	mov.b32 	%r579, {%rs53, %rs54};
	mov.b32 	%r580, {%rs55, %rs56};
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd42 + 0 ], { %r577, %r578, %r579, %r580 };
	// end inline asm
	mov.b32 	%r581, {%rs57, %rs58};
	mov.b32 	%r582, {%rs59, %rs60};
	mov.b32 	%r583, {%rs61, %rs62};
	mov.b32 	%r584, {%rs63, %rs64};
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd43 + 0 ], { %r581, %r582, %r583, %r584 };
	// end inline asm
	mov.b32 	%r585, {%rs65, %rs66};
	mov.b32 	%r586, {%rs67, %rs68};
	mov.b32 	%r587, {%rs69, %rs70};
	mov.b32 	%r588, {%rs71, %rs72};
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd44 + 0 ], { %r585, %r586, %r587, %r588 };
	// end inline asm
	mov.b32 	%r589, {%rs73, %rs74};
	mov.b32 	%r590, {%rs75, %rs76};
	mov.b32 	%r591, {%rs77, %rs78};
	mov.b32 	%r592, {%rs79, %rs80};
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd45 + 0 ], { %r589, %r590, %r591, %r592 };
	// end inline asm
	mov.b32 	%r593, {%rs81, %rs82};
	mov.b32 	%r594, {%rs83, %rs84};
	mov.b32 	%r595, {%rs85, %rs86};
	mov.b32 	%r596, {%rs87, %rs88};
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd46 + 0 ], { %r593, %r594, %r595, %r596 };
	// end inline asm
	mov.b32 	%r597, {%rs89, %rs90};
	mov.b32 	%r598, {%rs91, %rs92};
	mov.b32 	%r599, {%rs93, %rs94};
	mov.b32 	%r600, {%rs95, %rs96};
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd47 + 0 ], { %r597, %r598, %r599, %r600 };
	// end inline asm
	mov.b32 	%r601, {%rs97, %rs98};
	mov.b32 	%r602, {%rs99, %rs100};
	mov.b32 	%r603, {%rs101, %rs102};
	mov.b32 	%r604, {%rs103, %rs104};
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd48 + 0 ], { %r601, %r602, %r603, %r604 };
	// end inline asm
	mov.b32 	%r605, {%rs105, %rs106};
	mov.b32 	%r606, {%rs107, %rs108};
	mov.b32 	%r607, {%rs109, %rs110};
	mov.b32 	%r608, {%rs111, %rs112};
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd49 + 0 ], { %r605, %r606, %r607, %r608 };
	// end inline asm
	mov.b32 	%r609, {%rs113, %rs114};
	mov.b32 	%r610, {%rs115, %rs116};
	mov.b32 	%r611, {%rs117, %rs118};
	mov.b32 	%r612, {%rs119, %rs120};
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd50 + 0 ], { %r609, %r610, %r611, %r612 };
	// end inline asm
	mov.b32 	%r613, {%rs121, %rs122};
	mov.b32 	%r614, {%rs123, %rs124};
	mov.b32 	%r615, {%rs125, %rs126};
	mov.b32 	%r616, {%rs127, %rs128};
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd51 + 0 ], { %r613, %r614, %r615, %r616 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/3d/c3dlpfllyi5dlxicr4hiwi6qaxalj7mdwwlxivj74svt7yhhchr7.py"
