#blocked = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":18:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 4], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":18:0)) attributes {noinline = false} {
    %c112_i32 = arith.constant 112 : i32 loc(#loc1)
    %c96_i32 = arith.constant 96 : i32 loc(#loc1)
    %c80_i32 = arith.constant 80 : i32 loc(#loc1)
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c2560_i32 = arith.constant 2560 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<128x64xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<16x128xi1, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<16x1xi32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<18432> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<16x128xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<128x64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3072> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<18432> : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c2304_i32 = arith.constant 2304 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c2304_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c1_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c2304_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %8, %c64_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc12)
    %12 = tt.splat %9 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc13)
    %13 = tt.splat %9 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc13)
    %14 = arith.addi %12, %10 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc13)
    %15 = arith.addi %13, %11 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc13)
    %16 = arith.remsi %14, %cst_6 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc14)
    %17 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc15)
    %18 = tt.expand_dims %17 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc15)
    %19 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc16)
    %20 = tt.addptr %19, %18 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc16)
    %21 = tt.broadcast %20 : tensor<1x128x!tt.ptr<bf16>, #blocked1> -> tensor<16x128x!tt.ptr<bf16>, #blocked1> loc(#loc16)
    %22 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %23 = tt.expand_dims %22 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc17)
    %24 = tt.expand_dims %16 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc18)
    %25 = arith.muli %24, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc19)
    %26 = tt.broadcast %23 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc20)
    %27 = tt.broadcast %25 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc20)
    %28 = arith.addi %26, %27 : tensor<128x64xi32, #blocked> loc(#loc20)
    %29 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %30 = tt.addptr %29, %28 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc21)
    %31 = triton_gpu.local_alloc  : () -> !tt.memdesc<4x16x128xbf16, #shared, mutable> loc(#loc22)
    %32 = triton_gpu.local_alloc  : () -> !tt.memdesc<4x128x64xbf16, #shared1, mutable> loc(#loc23)
    %33 = triton_gpu.memdesc_subview %31[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x16x128xbf16, #shared, mutable> -> !tt.memdesc<16x128xbf16, #shared, mutable> loc(#loc22)
    %34 = triton_gpu.async_copy_global_to_local %21, %33 mask %cst_0 : tensor<16x128x!tt.ptr<bf16>, #blocked1> -> <16x128xbf16, #shared, mutable> loc(#loc22)
    %35 = triton_gpu.async_commit_group %34 loc(#loc22)
    %36 = triton_gpu.memdesc_subview %32[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x128x64xbf16, #shared1, mutable> -> !tt.memdesc<128x64xbf16, #shared1, mutable> loc(#loc23)
    %37 = triton_gpu.async_copy_global_to_local %30, %36 mask %cst : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared1, mutable> loc(#loc23)
    %38 = triton_gpu.async_commit_group %37 loc(#loc23)
    %39 = tt.addptr %21, %cst_3 : tensor<16x128x!tt.ptr<bf16>, #blocked1>, tensor<16x128xi32, #blocked1> loc(#loc24)
    %40 = tt.addptr %30, %cst_4 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc25)
    %41 = triton_gpu.memdesc_subview %31[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x16x128xbf16, #shared, mutable> -> !tt.memdesc<16x128xbf16, #shared, mutable> loc(#loc22)
    %42 = triton_gpu.async_copy_global_to_local %39, %41 mask %cst_0 : tensor<16x128x!tt.ptr<bf16>, #blocked1> -> <16x128xbf16, #shared, mutable> loc(#loc22)
    %43 = triton_gpu.async_commit_group %42 loc(#loc22)
    %44 = triton_gpu.memdesc_subview %32[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x128x64xbf16, #shared1, mutable> -> !tt.memdesc<128x64xbf16, #shared1, mutable> loc(#loc23)
    %45 = triton_gpu.async_copy_global_to_local %40, %44 mask %cst : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared1, mutable> loc(#loc23)
    %46 = triton_gpu.async_commit_group %45 loc(#loc23)
    %47 = tt.addptr %39, %cst_3 : tensor<16x128x!tt.ptr<bf16>, #blocked1>, tensor<16x128xi32, #blocked1> loc(#loc24)
    %48 = tt.addptr %40, %cst_4 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc25)
    %49 = triton_gpu.memdesc_subview %31[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x16x128xbf16, #shared, mutable> -> !tt.memdesc<16x128xbf16, #shared, mutable> loc(#loc22)
    %50 = triton_gpu.async_copy_global_to_local %47, %49 mask %cst_0 : tensor<16x128x!tt.ptr<bf16>, #blocked1> -> <16x128xbf16, #shared, mutable> loc(#loc22)
    %51 = triton_gpu.async_commit_group %50 loc(#loc22)
    %52 = triton_gpu.memdesc_subview %32[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x128x64xbf16, #shared1, mutable> -> !tt.memdesc<128x64xbf16, #shared1, mutable> loc(#loc23)
    %53 = triton_gpu.async_copy_global_to_local %48, %52 mask %cst : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared1, mutable> loc(#loc23)
    %54 = triton_gpu.async_commit_group %53 loc(#loc23)
    %55 = tt.addptr %47, %cst_3 : tensor<16x128x!tt.ptr<bf16>, #blocked1>, tensor<16x128xi32, #blocked1> loc(#loc24)
    %56 = tt.addptr %48, %cst_4 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc25)
    %57 = triton_gpu.memdesc_subview %31[%c3_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x16x128xbf16, #shared, mutable> -> !tt.memdesc<16x128xbf16, #shared, mutable> loc(#loc22)
    %58 = triton_gpu.async_copy_global_to_local %55, %57 mask %cst_0 : tensor<16x128x!tt.ptr<bf16>, #blocked1> -> <16x128xbf16, #shared, mutable> loc(#loc22)
    %59 = triton_gpu.async_commit_group %58 loc(#loc22)
    %60 = triton_gpu.memdesc_subview %32[%c3_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x128x64xbf16, #shared1, mutable> -> !tt.memdesc<128x64xbf16, #shared1, mutable> loc(#loc23)
    %61 = triton_gpu.async_copy_global_to_local %56, %60 mask %cst : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared1, mutable> loc(#loc23)
    %62 = triton_gpu.async_commit_group %61 loc(#loc23)
    %63 = triton_gpu.async_wait %38 {num = 6 : i32} loc(#loc22)
    %64 = triton_gpu.memdesc_subview %33[%c0_i32, %c0_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc22)
    %65 = triton_gpu.local_load %64 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc22)
    %66 = triton_gpu.memdesc_subview %36[%c0_i32, %c0_i32] : !tt.memdesc<128x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1> loc(#loc23)
    %67 = triton_gpu.local_load %66 : !tt.memdesc<16x64xbf16, #shared1> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc23)
    %68:12 = scf.for %arg3 = %c0_i32 to %c3072_i32 step %c128_i32 iter_args(%arg4 = %cst_7, %arg5 = %55, %arg6 = %56, %arg7 = %c3_i32, %arg8 = %c0_i32, %arg9 = %33, %arg10 = %36, %arg11 = %46, %arg12 = %54, %arg13 = %62, %arg14 = %65, %arg15 = %67) -> (tensor<16x64xf32, #mma>, tensor<16x128x!tt.ptr<bf16>, #blocked1>, tensor<128x64x!tt.ptr<bf16>, #blocked>, i32, i32, !tt.memdesc<16x128xbf16, #shared, mutable>, !tt.memdesc<128x64xbf16, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>>)  : i32 {
      %86 = arith.cmpi slt, %arg3, %c2560_i32 : i32 loc(#loc26)
      %87 = triton_gpu.memdesc_subview %arg9[%c0_i32, %c16_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc22)
      %88 = triton_gpu.local_load %87 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc22)
      %89 = triton_gpu.memdesc_subview %arg10[%c16_i32, %c0_i32] : !tt.memdesc<128x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1> loc(#loc23)
      %90 = triton_gpu.local_load %89 : !tt.memdesc<16x64xbf16, #shared1> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc23)
      %91 = tt.dot %arg14, %arg15, %arg4, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x64xf32, #mma> loc(#loc27)
      %92 = triton_gpu.memdesc_subview %arg9[%c0_i32, %c32_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc22)
      %93 = triton_gpu.local_load %92 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc22)
      %94 = triton_gpu.memdesc_subview %arg10[%c32_i32, %c0_i32] : !tt.memdesc<128x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1> loc(#loc23)
      %95 = triton_gpu.local_load %94 : !tt.memdesc<16x64xbf16, #shared1> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc23)
      %96 = tt.dot %88, %90, %91, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x64xf32, #mma> loc(#loc27)
      %97 = triton_gpu.memdesc_subview %arg9[%c0_i32, %c48_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc22)
      %98 = triton_gpu.local_load %97 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc22)
      %99 = triton_gpu.memdesc_subview %arg10[%c48_i32, %c0_i32] : !tt.memdesc<128x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1> loc(#loc23)
      %100 = triton_gpu.local_load %99 : !tt.memdesc<16x64xbf16, #shared1> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc23)
      %101 = tt.dot %93, %95, %96, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x64xf32, #mma> loc(#loc27)
      %102 = triton_gpu.memdesc_subview %arg9[%c0_i32, %c64_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc22)
      %103 = triton_gpu.local_load %102 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc22)
      %104 = triton_gpu.memdesc_subview %arg10[%c64_i32, %c0_i32] : !tt.memdesc<128x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1> loc(#loc23)
      %105 = triton_gpu.local_load %104 : !tt.memdesc<16x64xbf16, #shared1> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc23)
      %106 = tt.dot %98, %100, %101, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x64xf32, #mma> loc(#loc27)
      %107 = triton_gpu.memdesc_subview %arg9[%c0_i32, %c80_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc22)
      %108 = triton_gpu.local_load %107 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc22)
      %109 = triton_gpu.memdesc_subview %arg10[%c80_i32, %c0_i32] : !tt.memdesc<128x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1> loc(#loc23)
      %110 = triton_gpu.local_load %109 : !tt.memdesc<16x64xbf16, #shared1> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc23)
      %111 = tt.dot %103, %105, %106, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x64xf32, #mma> loc(#loc27)
      %112 = triton_gpu.memdesc_subview %arg9[%c0_i32, %c96_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc22)
      %113 = triton_gpu.local_load %112 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc22)
      %114 = triton_gpu.memdesc_subview %arg10[%c96_i32, %c0_i32] : !tt.memdesc<128x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1> loc(#loc23)
      %115 = triton_gpu.local_load %114 : !tt.memdesc<16x64xbf16, #shared1> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc23)
      %116 = tt.dot %108, %110, %111, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x64xf32, #mma> loc(#loc27)
      %117 = triton_gpu.memdesc_subview %arg9[%c0_i32, %c112_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc22)
      %118 = triton_gpu.local_load %117 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc22)
      %119 = triton_gpu.memdesc_subview %arg10[%c112_i32, %c0_i32] : !tt.memdesc<128x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1> loc(#loc23)
      %120 = triton_gpu.local_load %119 : !tt.memdesc<16x64xbf16, #shared1> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc23)
      %121 = tt.dot %113, %115, %116, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x64xf32, #mma> loc(#loc27)
      %122 = tt.dot %118, %120, %121, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x64xf32, #mma> loc(#loc27)
      %123 = tt.addptr %arg5, %cst_3 : tensor<16x128x!tt.ptr<bf16>, #blocked1>, tensor<16x128xi32, #blocked1> loc(#loc24)
      %124 = tt.addptr %arg6, %cst_4 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc25)
      %125 = arith.addi %arg7, %c1_i32 : i32 loc(#loc26)
      %126 = arith.cmpi slt, %125, %c4_i32 : i32 loc(#loc26)
      %127 = arith.select %126, %125, %c0_i32 : i32 loc(#loc26)
      %128 = triton_gpu.memdesc_subview %31[%127, %c0_i32, %c0_i32] : !tt.memdesc<4x16x128xbf16, #shared, mutable> -> !tt.memdesc<16x128xbf16, #shared, mutable> loc(#loc22)
      %129 = tt.splat %86 : i1 -> tensor<16x128xi1, #blocked1> loc(#loc26)
      %130 = triton_gpu.async_copy_global_to_local %123, %128 mask %129 : tensor<16x128x!tt.ptr<bf16>, #blocked1> -> <16x128xbf16, #shared, mutable> loc(#loc22)
      %131 = triton_gpu.async_commit_group %130 loc(#loc22)
      %132 = triton_gpu.memdesc_subview %32[%127, %c0_i32, %c0_i32] : !tt.memdesc<4x128x64xbf16, #shared1, mutable> -> !tt.memdesc<128x64xbf16, #shared1, mutable> loc(#loc23)
      %133 = tt.splat %86 : i1 -> tensor<128x64xi1, #blocked> loc(#loc26)
      %134 = triton_gpu.async_copy_global_to_local %124, %132 mask %133 : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared1, mutable> loc(#loc23)
      %135 = triton_gpu.async_commit_group %134 loc(#loc23)
      %136 = arith.addi %arg8, %c1_i32 : i32 loc(#loc26)
      %137 = arith.cmpi slt, %136, %c4_i32 : i32 loc(#loc26)
      %138 = arith.select %137, %136, %c0_i32 : i32 loc(#loc26)
      %139 = triton_gpu.memdesc_subview %31[%138, %c0_i32, %c0_i32] : !tt.memdesc<4x16x128xbf16, #shared, mutable> -> !tt.memdesc<16x128xbf16, #shared, mutable> loc(#loc22)
      %140 = triton_gpu.async_wait %arg11 {num = 6 : i32} loc(#loc22)
      %141 = triton_gpu.memdesc_subview %32[%138, %c0_i32, %c0_i32] : !tt.memdesc<4x128x64xbf16, #shared1, mutable> -> !tt.memdesc<128x64xbf16, #shared1, mutable> loc(#loc23)
      %142 = triton_gpu.memdesc_subview %139[%c0_i32, %c0_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc22)
      %143 = triton_gpu.local_load %142 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc22)
      %144 = triton_gpu.memdesc_subview %141[%c0_i32, %c0_i32] : !tt.memdesc<128x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1> loc(#loc23)
      %145 = triton_gpu.local_load %144 : !tt.memdesc<16x64xbf16, #shared1> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc23)
      scf.yield %122, %123, %124, %127, %138, %139, %141, %arg12, %arg13, %135, %143, %145 : tensor<16x64xf32, #mma>, tensor<16x128x!tt.ptr<bf16>, #blocked1>, tensor<128x64x!tt.ptr<bf16>, #blocked>, i32, i32, !tt.memdesc<16x128xbf16, #shared, mutable>, !tt.memdesc<128x64xbf16, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc26)
    } loc(#loc26)
    %69 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc26)
    triton_gpu.local_dealloc %31 : !tt.memdesc<4x16x128xbf16, #shared, mutable> loc(#loc26)
    triton_gpu.local_dealloc %32 : !tt.memdesc<4x128x64xbf16, #shared1, mutable> loc(#loc26)
    %70 = arith.muli %6, %c16_i32 : i32 loc(#loc28)
    %71 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc29)
    %72 = tt.splat %70 : i32 -> tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc30)
    %73 = arith.addi %72, %71 : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc30)
    %74 = tt.expand_dims %73 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc31)
    %75 = tt.expand_dims %15 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc32)
    %76 = arith.cmpi slt, %74, %cst_1 : tensor<16x1xi32, #blocked2> loc(#loc33)
    %77 = arith.cmpi slt, %75, %cst_2 : tensor<1x64xi32, #blocked2> loc(#loc34)
    %78 = tt.broadcast %76 : tensor<16x1xi1, #blocked2> -> tensor<16x64xi1, #blocked2> loc(#loc35)
    %79 = tt.broadcast %77 : tensor<1x64xi1, #blocked2> -> tensor<16x64xi1, #blocked2> loc(#loc35)
    %80 = arith.andi %78, %79 : tensor<16x64xi1, #blocked2> loc(#loc35)
    %81 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked2> loc(#loc36)
    %82 = tt.addptr %81, %75 : tensor<1x64x!tt.ptr<bf16>, #blocked2>, tensor<1x64xi32, #blocked2> loc(#loc36)
    %83 = tt.broadcast %82 : tensor<1x64x!tt.ptr<bf16>, #blocked2> -> tensor<16x64x!tt.ptr<bf16>, #blocked2> loc(#loc36)
    %84 = arith.truncf %68#0 : tensor<16x64xf32, #mma> to tensor<16x64xbf16, #mma> loc(#loc37)
    %85 = triton_gpu.convert_layout %84 : tensor<16x64xbf16, #mma> -> tensor<16x64xbf16, #blocked2> loc(#loc37)
    tt.store %83, %85, %80 : tensor<16x64x!tt.ptr<bf16>, #blocked2> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":42:24)
#loc3 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":48:22)
#loc4 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":49:41)
#loc5 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":49:30)
#loc6 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":49:50)
#loc7 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":50:40)
#loc8 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":50:34)
#loc9 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":51:19)
#loc10 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":51:30)
#loc11 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":54:17)
#loc12 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":54:40)
#loc13 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":54:27)
#loc14 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":60:52)
#loc15 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":64:43)
#loc16 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":64:13)
#loc17 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":65:16)
#loc18 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":65:43)
#loc19 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":65:54)
#loc20 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":65:39)
#loc21 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":65:13)
#loc22 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":70:24)
#loc23 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":71:24)
#loc24 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":78:13)
#loc25 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":79:13)
#loc26 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":68:25)
#loc27 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":77:25)
#loc28 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":82:17)
#loc29 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":82:40)
#loc30 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":82:27)
#loc31 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":84:15)
#loc32 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":85:15)
#loc33 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":86:20)
#loc34 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":86:34)
#loc35 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":86:26)
#loc36 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":90:25)
#loc37 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":90:66)
#loc38 = loc("/opt/inductor_cache/eg/ceg755eew5zvo3rjw2n7atck4podqqgmwqd2b5neccjtsflrvqo4.py":90:4)
