//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<188>;
	.reg .f32 	%f<209>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_3];
	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r11, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r21, %r11, 3;
	.loc	1 22 44
	mov.u32 	%r1, %tid.x;
	ld.param.u32 	%r22, [triton__param_4];
	bfe.u32 	%r2, %r1, 6, 3;
	.loc	1 22 23
	or.b32  	%r23, %r21, %r2;
	.loc	1 24 33
	shl.b32 	%r24, %r1, 2;
	and.b32  	%r3, %r24, 252;
	.loc	1 33 58
	mul.lo.s32 	%r4, %r23, 3072;
	add.s32 	%r25, %r23, %r22;
	mul.lo.s32 	%r5, %r25, 3072;
	.loc	1 33 53
	or.b32  	%r26, %r5, %r3;
	.loc	1 33 34
	mul.wide.s32 	%rd6, %r26, 2;
	add.s64 	%rd5, %rd1, %rd6;
	mov.b32 	%r14, 0;
	mov.pred 	%p1, -1;
	.loc	1 33 64
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r12, %r13 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r12, %r14;
	@!%p1 mov.u32 %r13, %r14;
	// end inline asm
	cvt.u16.u32 	%rs1, %r12;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r12; }
	cvt.u16.u32 	%rs3, %r13;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r13; }
	.loc	1 33 115
	// begin inline asm
	cvt.f32.bf16 %r16, %rs1;
	// end inline asm
	mov.b32 	%f205, %r16;
	// begin inline asm
	cvt.f32.bf16 %r17, %rs2;
	// end inline asm
	mov.b32 	%f206, %r17;
	// begin inline asm
	cvt.f32.bf16 %r18, %rs3;
	// end inline asm
	mov.b32 	%f207, %r18;
	// begin inline asm
	cvt.f32.bf16 %r19, %rs4;
	// end inline asm
	mov.b32 	%f208, %r19;
	.loc	1 29 36
	add.s32 	%r27, %r22, %r21;
	add.s32 	%r28, %r27, %r2;
	mul.lo.s32 	%r29, %r28, 3072;
	or.b32  	%r30, %r29, %r3;
	or.b32  	%r6, %r30, 256;
	mov.f32 	%f201, 0f00000000;
	mov.f32 	%f197, 0f3F800000;
	mov.u32 	%r186, %r14;
	mov.f32 	%f198, %f197;
	mov.f32 	%f199, %f197;
	mov.f32 	%f200, %f197;
	mov.f32 	%f202, %f201;
	mov.f32 	%f203, %f201;
	mov.f32 	%f204, %f201;
$L__BB0_1:
	.loc	1 33 34
	add.s32 	%r51, %r6, %r186;
	mul.wide.s32 	%rd8, %r51, 2;
	add.s64 	%rd7, %rd1, %rd8;
	.loc	1 33 64
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r31, %r32 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r31, %r14;
	@!%p1 mov.u32 %r32, %r14;
	// end inline asm
	cvt.u16.u32 	%rs5, %r31;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r31; }
	cvt.u16.u32 	%rs7, %r32;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r32; }
	.loc	1 33 115
	// begin inline asm
	cvt.f32.bf16 %r35, %rs5;
	// end inline asm
	mov.b32 	%f33, %r35;
	// begin inline asm
	cvt.f32.bf16 %r36, %rs6;
	// end inline asm
	mov.b32 	%f34, %r36;
	// begin inline asm
	cvt.f32.bf16 %r37, %rs7;
	// end inline asm
	mov.b32 	%f35, %r37;
	// begin inline asm
	cvt.f32.bf16 %r38, %rs8;
	// end inline asm
	mov.b32 	%f36, %r38;
$L__tmp1:
	.loc	2 147 24
	sub.f32 	%f37, %f33, %f205;
	sub.f32 	%f38, %f34, %f206;
	sub.f32 	%f39, %f35, %f207;
	sub.f32 	%f40, %f36, %f208;
	.loc	2 148 30
	add.f32 	%f197, %f197, 0f3F800000;
	add.f32 	%f198, %f198, 0f3F800000;
	add.f32 	%f199, %f199, 0f3F800000;
	add.f32 	%f200, %f200, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r40, %f37;
	mov.b32 	%r41, %f197;
	// begin inline asm
	div.full.f32 %r39, %r40, %r41;
	// end inline asm
	mov.b32 	%f41, %r39;
	mov.b32 	%r43, %f38;
	mov.b32 	%r44, %f198;
	// begin inline asm
	div.full.f32 %r42, %r43, %r44;
	// end inline asm
	mov.b32 	%f42, %r42;
	mov.b32 	%r46, %f39;
	mov.b32 	%r47, %f199;
	// begin inline asm
	div.full.f32 %r45, %r46, %r47;
	// end inline asm
	mov.b32 	%f43, %r45;
	mov.b32 	%r49, %f40;
	mov.b32 	%r50, %f200;
	// begin inline asm
	div.full.f32 %r48, %r49, %r50;
	// end inline asm
	mov.b32 	%f44, %r48;
	.loc	2 149 26
	add.f32 	%f205, %f205, %f41;
	add.f32 	%f206, %f206, %f42;
	add.f32 	%f207, %f207, %f43;
	add.f32 	%f208, %f208, %f44;
	.loc	2 150 39
	sub.f32 	%f45, %f33, %f205;
	.loc	2 150 22
	fma.rn.f32 	%f201, %f37, %f45, %f201;
	.loc	2 150 39
	sub.f32 	%f46, %f34, %f206;
	.loc	2 150 22
	fma.rn.f32 	%f202, %f38, %f46, %f202;
	.loc	2 150 39
	sub.f32 	%f47, %f35, %f207;
	.loc	2 150 22
	fma.rn.f32 	%f203, %f39, %f47, %f203;
	.loc	2 150 39
	sub.f32 	%f48, %f36, %f208;
	.loc	2 150 22
	fma.rn.f32 	%f204, %f40, %f48, %f204;
$L__tmp2:
	.loc	1 29 36
	add.s32 	%r186, %r186, 256;
	setp.lt.u32 	%p7, %r186, 2816;
	@%p7 bra 	$L__BB0_1;
	.loc	1 24 33
	and.b32  	%r101, %r1, 31;
$L__tmp3:
	.loc	2 156 21
	sub.f32 	%f49, %f206, %f205;
	.loc	2 157 28
	add.f32 	%f50, %f197, %f198;
	.loc	2 158 39
	setp.eq.f32 	%p17, %f50, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r54, %f50;
	// begin inline asm
	div.full.f32 %r52, %r44, %r54;
	// end inline asm
	mov.b32 	%f51, %r52;
	.loc	2 158 49
	selp.f32 	%f52, 0f00000000, %f51, %p17;
	.loc	2 160 17
	fma.rn.f32 	%f53, %f49, %f52, %f205;
	.loc	2 161 15
	add.f32 	%f54, %f201, %f202;
	.loc	2 161 30
	mul.f32 	%f55, %f49, %f49;
	.loc	2 161 38
	mul.f32 	%f56, %f55, %f197;
	.loc	2 161 22
	fma.rn.f32 	%f57, %f56, %f52, %f54;
	.loc	2 156 21
	sub.f32 	%f58, %f207, %f53;
	.loc	2 157 28
	add.f32 	%f59, %f199, %f50;
	.loc	2 158 39
	setp.eq.f32 	%p18, %f59, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r57, %f59;
	// begin inline asm
	div.full.f32 %r55, %r47, %r57;
	// end inline asm
	mov.b32 	%f60, %r55;
	.loc	2 158 49
	selp.f32 	%f61, 0f00000000, %f60, %p18;
	.loc	2 160 17
	fma.rn.f32 	%f62, %f61, %f58, %f53;
	.loc	2 161 15
	add.f32 	%f63, %f203, %f57;
	.loc	2 161 30
	mul.f32 	%f64, %f58, %f58;
	.loc	2 161 38
	mul.f32 	%f65, %f50, %f64;
	.loc	2 161 22
	fma.rn.f32 	%f66, %f61, %f65, %f63;
	.loc	2 156 21
	sub.f32 	%f67, %f208, %f62;
	.loc	2 157 28
	add.f32 	%f68, %f200, %f59;
	.loc	2 158 39
	setp.eq.f32 	%p19, %f68, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r60, %f68;
	// begin inline asm
	div.full.f32 %r58, %r50, %r60;
	// end inline asm
	mov.b32 	%f69, %r58;
	.loc	2 158 49
	selp.f32 	%f70, 0f00000000, %f69, %p19;
	.loc	2 160 17
	fma.rn.f32 	%f71, %f70, %f67, %f62;
	.loc	2 161 15
	add.f32 	%f72, %f204, %f66;
	.loc	2 161 30
	mul.f32 	%f73, %f67, %f67;
	.loc	2 161 38
	mul.f32 	%f74, %f59, %f73;
	.loc	2 161 22
	fma.rn.f32 	%f75, %f70, %f74, %f72;
	.loc	2 168 46
	mov.b32 	%r102, %f71;
	shfl.sync.bfly.b32	%r103, %r102, 16, 31, -1;
	mov.b32 	%f76, %r103;
	mov.b32 	%r104, %f75;
	shfl.sync.bfly.b32	%r105, %r104, 16, 31, -1;
	mov.b32 	%f77, %r105;
	shfl.sync.bfly.b32	%r62, %r60, 16, 31, -1;
	mov.b32 	%f78, %r62;
	.loc	2 156 21
	sub.f32 	%f79, %f76, %f71;
	.loc	2 157 28
	add.f32 	%f80, %f68, %f78;
	.loc	2 158 39
	setp.eq.f32 	%p20, %f80, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r63, %f80;
	// begin inline asm
	div.full.f32 %r61, %r62, %r63;
	// end inline asm
	mov.b32 	%f81, %r61;
	.loc	2 158 49
	selp.f32 	%f82, 0f00000000, %f81, %p20;
	.loc	2 160 17
	fma.rn.f32 	%f83, %f82, %f79, %f71;
	.loc	2 161 15
	add.f32 	%f84, %f75, %f77;
	.loc	2 161 30
	mul.f32 	%f85, %f79, %f79;
	.loc	2 161 38
	mul.f32 	%f86, %f68, %f85;
	.loc	2 161 22
	fma.rn.f32 	%f87, %f82, %f86, %f84;
	.loc	2 168 46
	mov.b32 	%r106, %f83;
	shfl.sync.bfly.b32	%r107, %r106, 8, 31, -1;
	mov.b32 	%f88, %r107;
	mov.b32 	%r108, %f87;
	shfl.sync.bfly.b32	%r109, %r108, 8, 31, -1;
	mov.b32 	%f89, %r109;
	shfl.sync.bfly.b32	%r65, %r63, 8, 31, -1;
	mov.b32 	%f90, %r65;
	.loc	2 156 21
	sub.f32 	%f91, %f88, %f83;
	.loc	2 157 28
	add.f32 	%f92, %f80, %f90;
	.loc	2 158 39
	setp.eq.f32 	%p21, %f92, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r66, %f92;
	// begin inline asm
	div.full.f32 %r64, %r65, %r66;
	// end inline asm
	mov.b32 	%f93, %r64;
	.loc	2 158 49
	selp.f32 	%f94, 0f00000000, %f93, %p21;
	.loc	2 160 17
	fma.rn.f32 	%f95, %f91, %f94, %f83;
	.loc	2 161 15
	add.f32 	%f96, %f87, %f89;
	.loc	2 161 30
	mul.f32 	%f97, %f91, %f91;
	.loc	2 161 38
	mul.f32 	%f98, %f80, %f97;
	.loc	2 161 22
	fma.rn.f32 	%f99, %f94, %f98, %f96;
	.loc	2 168 46
	mov.b32 	%r110, %f95;
	shfl.sync.bfly.b32	%r111, %r110, 4, 31, -1;
	mov.b32 	%f100, %r111;
	mov.b32 	%r112, %f99;
	shfl.sync.bfly.b32	%r113, %r112, 4, 31, -1;
	mov.b32 	%f101, %r113;
	shfl.sync.bfly.b32	%r68, %r66, 4, 31, -1;
	mov.b32 	%f102, %r68;
	.loc	2 156 21
	sub.f32 	%f103, %f100, %f95;
	.loc	2 157 28
	add.f32 	%f104, %f92, %f102;
	.loc	2 158 39
	setp.eq.f32 	%p22, %f104, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r69, %f104;
	// begin inline asm
	div.full.f32 %r67, %r68, %r69;
	// end inline asm
	mov.b32 	%f105, %r67;
	.loc	2 158 49
	selp.f32 	%f106, 0f00000000, %f105, %p22;
	.loc	2 160 17
	fma.rn.f32 	%f107, %f103, %f106, %f95;
	.loc	2 161 15
	add.f32 	%f108, %f99, %f101;
	.loc	2 161 30
	mul.f32 	%f109, %f103, %f103;
	.loc	2 161 38
	mul.f32 	%f110, %f92, %f109;
	.loc	2 161 22
	fma.rn.f32 	%f111, %f106, %f110, %f108;
	.loc	2 168 46
	mov.b32 	%r114, %f107;
	shfl.sync.bfly.b32	%r115, %r114, 2, 31, -1;
	mov.b32 	%f112, %r115;
	mov.b32 	%r116, %f111;
	shfl.sync.bfly.b32	%r117, %r116, 2, 31, -1;
	mov.b32 	%f113, %r117;
	shfl.sync.bfly.b32	%r71, %r69, 2, 31, -1;
	mov.b32 	%f114, %r71;
	.loc	2 156 21
	sub.f32 	%f115, %f112, %f107;
	.loc	2 157 28
	add.f32 	%f116, %f104, %f114;
	.loc	2 158 39
	setp.eq.f32 	%p23, %f116, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r72, %f116;
	// begin inline asm
	div.full.f32 %r70, %r71, %r72;
	// end inline asm
	mov.b32 	%f117, %r70;
	.loc	2 158 49
	selp.f32 	%f118, 0f00000000, %f117, %p23;
	.loc	2 160 17
	fma.rn.f32 	%f119, %f115, %f118, %f107;
	.loc	2 161 15
	add.f32 	%f120, %f111, %f113;
	.loc	2 161 30
	mul.f32 	%f121, %f115, %f115;
	.loc	2 161 38
	mul.f32 	%f122, %f104, %f121;
	.loc	2 161 22
	fma.rn.f32 	%f123, %f118, %f122, %f120;
	.loc	2 168 46
	mov.b32 	%r118, %f119;
	shfl.sync.bfly.b32	%r119, %r118, 1, 31, -1;
	mov.b32 	%f124, %r119;
	mov.b32 	%r120, %f123;
	shfl.sync.bfly.b32	%r121, %r120, 1, 31, -1;
	mov.b32 	%f125, %r121;
	shfl.sync.bfly.b32	%r74, %r72, 1, 31, -1;
	mov.b32 	%f126, %r74;
	.loc	2 156 21
	sub.f32 	%f127, %f124, %f119;
	.loc	2 157 28
	add.f32 	%f128, %f116, %f126;
	.loc	2 158 39
	setp.eq.f32 	%p24, %f128, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r75, %f128;
	// begin inline asm
	div.full.f32 %r73, %r74, %r75;
	// end inline asm
	mov.b32 	%f129, %r73;
	.loc	2 158 49
	selp.f32 	%f130, 0f00000000, %f129, %p24;
	.loc	2 160 17
	fma.rn.f32 	%f131, %f127, %f130, %f119;
	.loc	2 161 15
	add.f32 	%f132, %f123, %f125;
	.loc	2 161 30
	mul.f32 	%f133, %f127, %f127;
	.loc	2 161 38
	mul.f32 	%f134, %f116, %f133;
	.loc	2 161 22
	fma.rn.f32 	%f135, %f130, %f134, %f132;
	.loc	2 168 46
	setp.eq.s32 	%p8, %r101, 0;
	shr.u32 	%r122, %r1, 3;
	and.b32  	%r123, %r122, 4;
	shl.b32 	%r124, %r2, 3;
	or.b32  	%r125, %r124, %r123;
	mov.u32 	%r126, global_smem;
	add.s32 	%r76, %r126, %r125;
	mov.b32 	%r77, %f131;
	// begin inline asm
	@%p8 st.shared.b32 [ %r76 + 0 ], %r77;
	// end inline asm
	add.s32 	%r127, %r126, 64;
	add.s32 	%r78, %r127, %r125;
	mov.b32 	%r79, %f135;
	// begin inline asm
	@%p8 st.shared.b32 [ %r78 + 0 ], %r79;
	// end inline asm
	add.s32 	%r128, %r126, 128;
	add.s32 	%r80, %r128, %r125;
	// begin inline asm
	@%p8 st.shared.b32 [ %r80 + 0 ], %r75;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p11, %r1, 16;
	add.s32 	%r83, %r126, %r24;
	// begin inline asm
	@%p11 ld.shared.b32 %r82, [ %r83 + 0 ];
	// end inline asm
	mov.b32 	%f136, %r82;
	add.s32 	%r85, %r127, %r24;
	// begin inline asm
	@%p11 ld.shared.b32 %r84, [ %r85 + 0 ];
	// end inline asm
	mov.b32 	%f137, %r84;
	add.s32 	%r87, %r128, %r24;
	// begin inline asm
	@%p11 ld.shared.b32 %r86, [ %r87 + 0 ];
	// end inline asm
	mov.b32 	%f138, %r86;
	shfl.sync.bfly.b32	%r130, %r82, 1, 31, -1;
	mov.b32 	%f139, %r130;
	shfl.sync.bfly.b32	%r131, %r84, 1, 31, -1;
	mov.b32 	%f140, %r131;
	shfl.sync.bfly.b32	%r89, %r86, 1, 31, -1;
	mov.b32 	%f141, %r89;
	.loc	2 156 21
	sub.f32 	%f142, %f139, %f136;
	.loc	2 157 28
	add.f32 	%f143, %f138, %f141;
	.loc	2 158 39
	setp.eq.f32 	%p25, %f143, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r90, %f143;
	// begin inline asm
	div.full.f32 %r88, %r89, %r90;
	// end inline asm
	mov.b32 	%f144, %r88;
	.loc	2 158 49
	selp.f32 	%f145, 0f00000000, %f144, %p25;
	.loc	2 160 17
	fma.rn.f32 	%f146, %f142, %f145, %f136;
	.loc	2 161 15
	add.f32 	%f147, %f137, %f140;
	.loc	2 161 30
	mul.f32 	%f148, %f142, %f142;
	.loc	2 161 38
	mul.f32 	%f149, %f138, %f148;
	.loc	2 161 22
	fma.rn.f32 	%f150, %f149, %f145, %f147;
	.loc	2 168 46
	and.b32  	%r132, %r1, 1;
	setp.eq.b32 	%p26, %r132, 1;
	not.pred 	%p27, %p26;
	and.pred  	%p14, %p11, %p27;
	mov.b32 	%r92, %f146;
	// begin inline asm
	@%p14 st.shared.b32 [ %r83 + 0 ], %r92;
	// end inline asm
	mov.b32 	%r94, %f150;
	// begin inline asm
	@%p14 st.shared.b32 [ %r85 + 0 ], %r94;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b32 [ %r87 + 0 ], %r90;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r133, %r126, %r124;
	ld.shared.f32 	%f29, [%r133];
	add.s32 	%r134, %r127, %r124;
$L__tmp4:
	.loc	1 60 23
	ld.shared.u32 	%r98, [%r134];
	mov.b32 	%r99, 1161822208;
	// begin inline asm
	div.full.f32 %r97, %r98, %r99;
	// end inline asm
	mov.b32 	%f151, %r97;
	.loc	1 62 24
	add.f32 	%f30, %f151, 0f358637BD;
	mov.b32 	%r137, 0;
	rsqrt.approx.ftz.f32 	%f176, %f30;
	mov.u32 	%r187, %r137;
$L__BB0_3:
	.loc	1 49 27
	or.b32  	%r181, %r187, %r3;
	.loc	1 52 53
	add.s32 	%r182, %r5, %r181;
	.loc	1 52 34
	mul.wide.s32 	%rd15, %r182, 2;
	add.s64 	%rd9, %rd1, %rd15;
	.loc	1 52 64
	// begin inline asm
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r135, %r136 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r135, %r137;
	@!%p1 mov.u32 %r136, %r137;
	// end inline asm
	cvt.u16.u32 	%rs9, %r135;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r135; }
	cvt.u16.u32 	%rs11, %r136;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r136; }
	.loc	1 52 116
	// begin inline asm
	cvt.f32.bf16 %r139, %rs9;
	// end inline asm
	mov.b32 	%f152, %r139;
	// begin inline asm
	cvt.f32.bf16 %r140, %rs10;
	// end inline asm
	mov.b32 	%f153, %r140;
	// begin inline asm
	cvt.f32.bf16 %r141, %rs11;
	// end inline asm
	mov.b32 	%f154, %r141;
	// begin inline asm
	cvt.f32.bf16 %r142, %rs12;
	// end inline asm
	mov.b32 	%f155, %r142;
	.loc	1 53 35
	mul.wide.u32 	%rd16, %r181, 2;
	add.s64 	%rd10, %rd2, %rd16;
	.loc	1 53 40
	// begin inline asm
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r143, %r144 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r143, %r137;
	@!%p1 mov.u32 %r144, %r137;
	// end inline asm
	cvt.u16.u32 	%rs13, %r143;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r143; }
	cvt.u16.u32 	%rs15, %r144;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r144; }
	.loc	1 53 91
	// begin inline asm
	cvt.f32.bf16 %r147, %rs13;
	// end inline asm
	mov.b32 	%f156, %r147;
	// begin inline asm
	cvt.f32.bf16 %r148, %rs14;
	// end inline asm
	mov.b32 	%f157, %r148;
	// begin inline asm
	cvt.f32.bf16 %r149, %rs15;
	// end inline asm
	mov.b32 	%f158, %r149;
	// begin inline asm
	cvt.f32.bf16 %r150, %rs16;
	// end inline asm
	mov.b32 	%f159, %r150;
	.loc	1 54 35
	add.s64 	%rd11, %rd3, %rd16;
	.loc	1 54 40
	// begin inline asm
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r151, %r152 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r151, %r137;
	@!%p1 mov.u32 %r152, %r137;
	// end inline asm
	cvt.u16.u32 	%rs17, %r151;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r151; }
	cvt.u16.u32 	%rs19, %r152;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r152; }
	.loc	1 54 91
	// begin inline asm
	cvt.f32.bf16 %r155, %rs17;
	// end inline asm
	mov.b32 	%f160, %r155;
	// begin inline asm
	cvt.f32.bf16 %r156, %rs18;
	// end inline asm
	mov.b32 	%f161, %r156;
	// begin inline asm
	cvt.f32.bf16 %r157, %rs19;
	// end inline asm
	mov.b32 	%f162, %r157;
	// begin inline asm
	cvt.f32.bf16 %r158, %rs20;
	// end inline asm
	mov.b32 	%f163, %r158;
	.loc	1 55 35
	add.s64 	%rd12, %rd10, 6144;
	.loc	1 55 47
	// begin inline asm
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r159, %r160 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r159, %r137;
	@!%p1 mov.u32 %r160, %r137;
	// end inline asm
	cvt.u16.u32 	%rs21, %r159;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r159; }
	cvt.u16.u32 	%rs23, %r160;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r160; }
	.loc	1 55 98
	// begin inline asm
	cvt.f32.bf16 %r163, %rs21;
	// end inline asm
	mov.b32 	%f164, %r163;
	// begin inline asm
	cvt.f32.bf16 %r164, %rs22;
	// end inline asm
	mov.b32 	%f165, %r164;
	// begin inline asm
	cvt.f32.bf16 %r165, %rs23;
	// end inline asm
	mov.b32 	%f166, %r165;
	// begin inline asm
	cvt.f32.bf16 %r166, %rs24;
	// end inline asm
	mov.b32 	%f167, %r166;
	.loc	1 56 35
	add.s64 	%rd13, %rd11, 6144;
	.loc	1 56 47
	// begin inline asm
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r167, %r168 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r167, %r137;
	@!%p1 mov.u32 %r168, %r137;
	// end inline asm
	cvt.u16.u32 	%rs25, %r167;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r167; }
	cvt.u16.u32 	%rs27, %r168;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r168; }
	.loc	1 56 98
	// begin inline asm
	cvt.f32.bf16 %r171, %rs25;
	// end inline asm
	mov.b32 	%f168, %r171;
	// begin inline asm
	cvt.f32.bf16 %r172, %rs26;
	// end inline asm
	mov.b32 	%f169, %r172;
	// begin inline asm
	cvt.f32.bf16 %r173, %rs27;
	// end inline asm
	mov.b32 	%f170, %r173;
	// begin inline asm
	cvt.f32.bf16 %r174, %rs28;
	// end inline asm
	mov.b32 	%f171, %r174;
	.loc	1 58 22
	sub.f32 	%f172, %f152, %f29;
	sub.f32 	%f173, %f153, %f29;
	sub.f32 	%f174, %f154, %f29;
	sub.f32 	%f175, %f155, %f29;
	.loc	1 64 23
	mul.f32 	%f177, %f172, %f176;
	mul.f32 	%f178, %f173, %f176;
	mul.f32 	%f179, %f174, %f176;
	mul.f32 	%f180, %f175, %f176;
	.loc	1 66 24
	add.f32 	%f181, %f156, %f160;
	add.f32 	%f182, %f157, %f161;
	add.f32 	%f183, %f158, %f162;
	add.f32 	%f184, %f159, %f163;
	.loc	1 68 24
	add.f32 	%f185, %f181, 0f3F800000;
	add.f32 	%f186, %f182, 0f3F800000;
	add.f32 	%f187, %f183, 0f3F800000;
	add.f32 	%f188, %f184, 0f3F800000;
	.loc	1 70 24
	add.f32 	%f189, %f164, %f168;
	add.f32 	%f190, %f165, %f169;
	add.f32 	%f191, %f166, %f170;
	add.f32 	%f192, %f167, %f171;
	.loc	1 71 24
	fma.rn.f32 	%f193, %f185, %f177, %f189;
	fma.rn.f32 	%f194, %f186, %f178, %f190;
	fma.rn.f32 	%f195, %f187, %f179, %f191;
	fma.rn.f32 	%f196, %f188, %f180, %f192;
	.loc	1 72 35
	add.s32 	%r183, %r181, %r4;
	.loc	1 72 29
	mul.wide.s32 	%rd17, %r183, 2;
	add.s64 	%rd14, %rd4, %rd17;
	.loc	1 72 53
	mov.b32 	%r175, %f193;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r175;
	// end inline asm
	mov.b32 	%r176, %f194;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r176;
	// end inline asm
	mov.b32 	%r177, %f195;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r177;
	// end inline asm
	mov.b32 	%r178, %f196;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r178;
	// end inline asm
	mov.b32 	%r184, {%rs29, %rs30};
	mov.b32 	%r185, {%rs31, %rs32};
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd14 + 0 ], { %r184, %r185 };
	// end inline asm
	.loc	1 48 36
	add.s32 	%r10, %r187, 256;
	setp.lt.u32 	%p44, %r187, 2816;
	mov.u32 	%r187, %r10;
	@%p44 bra 	$L__BB0_3;
	.loc	1 48 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/ao/caotyuuwy55ux5t6rdwwfe3ooyfogdwqvwgzkecqj5hvnnl7x7lz.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
