//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<230>;
	.reg .f32 	%f<409>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r13, [triton__param_6];
	ld.param.u32 	%r12, [triton__param_4];
	ld.param.u64 	%rd10, [triton__param_3];
	ld.param.u64 	%rd9, [triton__param_2];
	ld.param.u64 	%rd8, [triton__param_1];
	ld.param.u64 	%rd7, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r14, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r16, %r14, 3;
	.loc	1 21 44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r2, %r1, 6, 3;
	.loc	1 21 23
	or.b32  	%r3, %r16, %r2;
	.loc	1 22 21
	setp.lt.s32 	%p3, %r3, %r13;
	.loc	1 23 33
	shl.b32 	%r17, %r1, 3;
	and.b32  	%r4, %r17, 504;
	.loc	1 36 22
	setp.lt.s32 	%p4, %r3, %r12;
	.loc	1 38 23
	setp.ge.s32 	%p5, %r3, %r12;
	and.pred  	%p6, %p3, %p4;
	and.pred  	%p57, %p3, %p5;
	.loc	1 28 36
	mul.lo.s32 	%r18, %r2, 3072;
	mad.lo.s32 	%r19, %r14, 24576, %r18;
	or.b32  	%r5, %r19, %r4;
	mov.b32 	%r24, 0;
	mov.f32 	%f107, 0f00000000;
	mov.f32 	%f109, 0f3F800000;
	mov.f32 	%f361, %f107;
	mov.f32 	%f362, %f107;
	mov.f32 	%f363, %f107;
	mov.f32 	%f364, %f107;
	mov.f32 	%f365, %f107;
	mov.f32 	%f366, %f107;
	mov.f32 	%f367, %f107;
	mov.f32 	%f368, %f107;
	mov.f32 	%f369, %f107;
	mov.f32 	%f370, %f107;
	mov.f32 	%f371, %f107;
	mov.f32 	%f372, %f107;
	mov.f32 	%f373, %f107;
	mov.f32 	%f374, %f107;
	mov.f32 	%f375, %f107;
	mov.f32 	%f376, %f107;
	mov.f32 	%f377, %f107;
	mov.f32 	%f378, %f107;
	mov.f32 	%f379, %f107;
	mov.f32 	%f380, %f107;
	mov.f32 	%f381, %f107;
	mov.f32 	%f382, %f107;
	mov.f32 	%f383, %f107;
	mov.f32 	%f384, %f107;
	mov.u32 	%r228, %r24;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 48 62
	selp.f32 	%f377, %f385, %f377, %p3;
	selp.f32 	%f378, %f386, %f378, %p3;
	selp.f32 	%f379, %f387, %f379, %p3;
	selp.f32 	%f380, %f388, %f380, %p3;
	selp.f32 	%f381, %f389, %f381, %p3;
	selp.f32 	%f382, %f390, %f382, %p3;
	selp.f32 	%f383, %f391, %f383, %p3;
	selp.f32 	%f384, %f392, %f384, %p3;
	.loc	1 49 58
	selp.f32 	%f369, %f393, %f369, %p3;
	selp.f32 	%f370, %f394, %f370, %p3;
	selp.f32 	%f371, %f395, %f371, %p3;
	selp.f32 	%f372, %f396, %f372, %p3;
	selp.f32 	%f373, %f397, %f373, %p3;
	selp.f32 	%f374, %f398, %f374, %p3;
	selp.f32 	%f375, %f399, %f375, %p3;
	selp.f32 	%f376, %f400, %f376, %p3;
	.loc	1 50 66
	selp.f32 	%f361, %f401, %f361, %p3;
	selp.f32 	%f362, %f402, %f362, %p3;
	selp.f32 	%f363, %f403, %f363, %p3;
	selp.f32 	%f364, %f404, %f364, %p3;
	selp.f32 	%f365, %f405, %f365, %p3;
	selp.f32 	%f366, %f406, %f366, %p3;
	selp.f32 	%f367, %f407, %f367, %p3;
	selp.f32 	%f368, %f408, %f368, %p3;
	.loc	1 28 36
	add.s32 	%r7, %r228, 512;
	setp.lt.u32 	%p19, %r228, 2560;
	mov.u32 	%r228, %r7;
	@%p19 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 37 34
	add.s32 	%r52, %r5, %r228;
	mul.wide.s32 	%rd13, %r52, 2;
	add.s64 	%rd11, %rd8, %rd13;
	.loc	1 37 51
	// begin inline asm
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd11 + 0 ];
	@!%p6 mov.u32 %r20, %r24;
	@!%p6 mov.u32 %r21, %r24;
	@!%p6 mov.u32 %r22, %r24;
	@!%p6 mov.u32 %r23, %r24;
	// end inline asm
	cvt.u16.u32 	%rs1, %r20;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r20; }
	cvt.u16.u32 	%rs3, %r21;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r21; }
	cvt.u16.u32 	%rs5, %r22;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r22; }
	cvt.u16.u32 	%rs7, %r23;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r23; }
	.loc	1 37 117
	// begin inline asm
	cvt.f32.bf16 %r28, %rs1;
	// end inline asm
	mov.b32 	%f110, %r28;
	// begin inline asm
	cvt.f32.bf16 %r29, %rs2;
	// end inline asm
	mov.b32 	%f111, %r29;
	// begin inline asm
	cvt.f32.bf16 %r30, %rs3;
	// end inline asm
	mov.b32 	%f112, %r30;
	// begin inline asm
	cvt.f32.bf16 %r31, %rs4;
	// end inline asm
	mov.b32 	%f113, %r31;
	// begin inline asm
	cvt.f32.bf16 %r32, %rs5;
	// end inline asm
	mov.b32 	%f114, %r32;
	// begin inline asm
	cvt.f32.bf16 %r33, %rs6;
	// end inline asm
	mov.b32 	%f115, %r33;
	// begin inline asm
	cvt.f32.bf16 %r34, %rs7;
	// end inline asm
	mov.b32 	%f116, %r34;
	// begin inline asm
	cvt.f32.bf16 %r35, %rs8;
	// end inline asm
	mov.b32 	%f117, %r35;
	.loc	1 41 79
	// begin inline asm
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	@%p57 ld.global.L1::evict_last.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd11 + 0 ];
	@!%p57 mov.u32 %r36, %r24;
	@!%p57 mov.u32 %r37, %r24;
	@!%p57 mov.u32 %r38, %r24;
	@!%p57 mov.u32 %r39, %r24;
	// end inline asm
	cvt.u16.u32 	%rs9, %r36;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r36; }
	cvt.u16.u32 	%rs11, %r37;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r37; }
	cvt.u16.u32 	%rs13, %r38;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r38; }
	cvt.u16.u32 	%rs15, %r39;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r39; }
	.loc	1 41 145
	// begin inline asm
	cvt.f32.bf16 %r44, %rs9;
	// end inline asm
	mov.b32 	%f118, %r44;
	// begin inline asm
	cvt.f32.bf16 %r45, %rs10;
	// end inline asm
	mov.b32 	%f119, %r45;
	// begin inline asm
	cvt.f32.bf16 %r46, %rs11;
	// end inline asm
	mov.b32 	%f120, %r46;
	// begin inline asm
	cvt.f32.bf16 %r47, %rs12;
	// end inline asm
	mov.b32 	%f121, %r47;
	// begin inline asm
	cvt.f32.bf16 %r48, %rs13;
	// end inline asm
	mov.b32 	%f122, %r48;
	// begin inline asm
	cvt.f32.bf16 %r49, %rs14;
	// end inline asm
	mov.b32 	%f123, %r49;
	// begin inline asm
	cvt.f32.bf16 %r50, %rs15;
	// end inline asm
	mov.b32 	%f124, %r50;
	// begin inline asm
	cvt.f32.bf16 %r51, %rs16;
	// end inline asm
	mov.b32 	%f125, %r51;
	.loc	1 42 37
	selp.f32 	%f385, %f110, %f118, %p4;
	selp.f32 	%f386, %f111, %f119, %p4;
	selp.f32 	%f387, %f112, %f120, %p4;
	selp.f32 	%f388, %f113, %f121, %p4;
	selp.f32 	%f389, %f114, %f122, %p4;
	selp.f32 	%f390, %f115, %f123, %p4;
	selp.f32 	%f391, %f116, %f124, %p4;
	selp.f32 	%f392, %f117, %f125, %p4;
	.loc	1 46 66
	setp.eq.s32 	%p17, %r228, 0;
	mov.f32 	%f393, %f107;
	mov.f32 	%f394, %f107;
	mov.f32 	%f395, %f107;
	mov.f32 	%f396, %f107;
	mov.f32 	%f397, %f107;
	mov.f32 	%f398, %f107;
	mov.f32 	%f399, %f107;
	mov.f32 	%f400, %f107;
	mov.f32 	%f401, %f109;
	mov.f32 	%f402, %f109;
	mov.f32 	%f403, %f109;
	mov.f32 	%f404, %f109;
	mov.f32 	%f405, %f109;
	mov.f32 	%f406, %f109;
	mov.f32 	%f407, %f109;
	mov.f32 	%f408, %f109;
$L__tmp1:
	.loc	2 142 7
	@%p17 bra 	$L__BB0_3;
	.loc	2 147 24
	sub.f32 	%f126, %f385, %f377;
	sub.f32 	%f127, %f386, %f378;
	sub.f32 	%f128, %f387, %f379;
	sub.f32 	%f129, %f388, %f380;
	sub.f32 	%f130, %f389, %f381;
	sub.f32 	%f131, %f390, %f382;
	sub.f32 	%f132, %f391, %f383;
	sub.f32 	%f133, %f392, %f384;
	.loc	2 148 30
	add.f32 	%f401, %f361, 0f3F800000;
	add.f32 	%f402, %f362, 0f3F800000;
	add.f32 	%f403, %f363, 0f3F800000;
	add.f32 	%f404, %f364, 0f3F800000;
	add.f32 	%f405, %f365, 0f3F800000;
	add.f32 	%f406, %f366, 0f3F800000;
	add.f32 	%f407, %f367, 0f3F800000;
	add.f32 	%f408, %f368, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r54, %f126;
	mov.b32 	%r55, %f401;
	// begin inline asm
	div.full.f32 %r53, %r54, %r55;
	// end inline asm
	mov.b32 	%f134, %r53;
	mov.b32 	%r57, %f127;
	mov.b32 	%r58, %f402;
	// begin inline asm
	div.full.f32 %r56, %r57, %r58;
	// end inline asm
	mov.b32 	%f135, %r56;
	mov.b32 	%r60, %f128;
	mov.b32 	%r61, %f403;
	// begin inline asm
	div.full.f32 %r59, %r60, %r61;
	// end inline asm
	mov.b32 	%f136, %r59;
	mov.b32 	%r63, %f129;
	mov.b32 	%r64, %f404;
	// begin inline asm
	div.full.f32 %r62, %r63, %r64;
	// end inline asm
	mov.b32 	%f137, %r62;
	mov.b32 	%r66, %f130;
	mov.b32 	%r67, %f405;
	// begin inline asm
	div.full.f32 %r65, %r66, %r67;
	// end inline asm
	mov.b32 	%f138, %r65;
	mov.b32 	%r69, %f131;
	mov.b32 	%r70, %f406;
	// begin inline asm
	div.full.f32 %r68, %r69, %r70;
	// end inline asm
	mov.b32 	%f139, %r68;
	mov.b32 	%r72, %f132;
	mov.b32 	%r73, %f407;
	// begin inline asm
	div.full.f32 %r71, %r72, %r73;
	// end inline asm
	mov.b32 	%f140, %r71;
	mov.b32 	%r75, %f133;
	mov.b32 	%r76, %f408;
	// begin inline asm
	div.full.f32 %r74, %r75, %r76;
	// end inline asm
	mov.b32 	%f141, %r74;
	.loc	2 149 26
	add.f32 	%f41, %f377, %f134;
	add.f32 	%f42, %f378, %f135;
	add.f32 	%f43, %f379, %f136;
	add.f32 	%f44, %f380, %f137;
	add.f32 	%f45, %f381, %f138;
	add.f32 	%f46, %f382, %f139;
	add.f32 	%f47, %f383, %f140;
	add.f32 	%f48, %f384, %f141;
	.loc	2 150 39
	sub.f32 	%f142, %f385, %f41;
	sub.f32 	%f143, %f386, %f42;
	sub.f32 	%f144, %f387, %f43;
	sub.f32 	%f145, %f388, %f44;
	sub.f32 	%f146, %f389, %f45;
	sub.f32 	%f147, %f390, %f46;
	sub.f32 	%f148, %f391, %f47;
	sub.f32 	%f149, %f392, %f48;
	.loc	2 150 22
	fma.rn.f32 	%f393, %f126, %f142, %f369;
	fma.rn.f32 	%f394, %f127, %f143, %f370;
	fma.rn.f32 	%f395, %f128, %f144, %f371;
	fma.rn.f32 	%f396, %f129, %f145, %f372;
	fma.rn.f32 	%f397, %f130, %f146, %f373;
	fma.rn.f32 	%f398, %f131, %f147, %f374;
	fma.rn.f32 	%f399, %f132, %f148, %f375;
	fma.rn.f32 	%f400, %f133, %f149, %f376;
	mov.f32 	%f385, %f41;
	mov.f32 	%f386, %f42;
	mov.f32 	%f387, %f43;
	mov.f32 	%f388, %f44;
	mov.f32 	%f389, %f45;
	mov.f32 	%f390, %f46;
	mov.f32 	%f391, %f47;
	mov.f32 	%f392, %f48;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 23 33
	and.b32  	%r138, %r1, 31;
	and.b32  	%r139, %r1, 511;
$L__tmp3:
	.loc	2 156 21
	sub.f32 	%f150, %f378, %f377;
	.loc	2 157 28
	add.f32 	%f151, %f361, %f362;
	.loc	2 158 39
	setp.eq.f32 	%p29, %f151, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r79, %f151;
	mov.b32 	%r78, %f362;
	// begin inline asm
	div.full.f32 %r77, %r78, %r79;
	// end inline asm
	mov.b32 	%f152, %r77;
	.loc	2 158 49
	selp.f32 	%f153, 0f00000000, %f152, %p29;
	.loc	2 160 17
	fma.rn.f32 	%f154, %f150, %f153, %f377;
	.loc	2 161 15
	add.f32 	%f155, %f369, %f370;
	.loc	2 161 30
	mul.f32 	%f156, %f150, %f150;
	.loc	2 161 38
	mul.f32 	%f157, %f156, %f361;
	.loc	2 161 22
	fma.rn.f32 	%f158, %f157, %f153, %f155;
	.loc	2 156 21
	sub.f32 	%f159, %f379, %f154;
	.loc	2 157 28
	add.f32 	%f160, %f363, %f151;
	.loc	2 158 39
	setp.eq.f32 	%p30, %f160, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r82, %f160;
	mov.b32 	%r81, %f363;
	// begin inline asm
	div.full.f32 %r80, %r81, %r82;
	// end inline asm
	mov.b32 	%f161, %r80;
	.loc	2 158 49
	selp.f32 	%f162, 0f00000000, %f161, %p30;
	.loc	2 160 17
	fma.rn.f32 	%f163, %f162, %f159, %f154;
	.loc	2 161 15
	add.f32 	%f164, %f371, %f158;
	.loc	2 161 30
	mul.f32 	%f165, %f159, %f159;
	.loc	2 161 38
	mul.f32 	%f166, %f151, %f165;
	.loc	2 161 22
	fma.rn.f32 	%f167, %f162, %f166, %f164;
	.loc	2 156 21
	sub.f32 	%f168, %f380, %f163;
	.loc	2 157 28
	add.f32 	%f169, %f364, %f160;
	.loc	2 158 39
	setp.eq.f32 	%p31, %f169, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r85, %f169;
	mov.b32 	%r84, %f364;
	// begin inline asm
	div.full.f32 %r83, %r84, %r85;
	// end inline asm
	mov.b32 	%f170, %r83;
	.loc	2 158 49
	selp.f32 	%f171, 0f00000000, %f170, %p31;
	.loc	2 160 17
	fma.rn.f32 	%f172, %f171, %f168, %f163;
	.loc	2 161 15
	add.f32 	%f173, %f372, %f167;
	.loc	2 161 30
	mul.f32 	%f174, %f168, %f168;
	.loc	2 161 38
	mul.f32 	%f175, %f160, %f174;
	.loc	2 161 22
	fma.rn.f32 	%f176, %f171, %f175, %f173;
	.loc	2 156 21
	sub.f32 	%f177, %f381, %f172;
	.loc	2 157 28
	add.f32 	%f178, %f365, %f169;
	.loc	2 158 39
	setp.eq.f32 	%p32, %f178, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r88, %f178;
	mov.b32 	%r87, %f365;
	// begin inline asm
	div.full.f32 %r86, %r87, %r88;
	// end inline asm
	mov.b32 	%f179, %r86;
	.loc	2 158 49
	selp.f32 	%f180, 0f00000000, %f179, %p32;
	.loc	2 160 17
	fma.rn.f32 	%f181, %f180, %f177, %f172;
	.loc	2 161 15
	add.f32 	%f182, %f373, %f176;
	.loc	2 161 30
	mul.f32 	%f183, %f177, %f177;
	.loc	2 161 38
	mul.f32 	%f184, %f169, %f183;
	.loc	2 161 22
	fma.rn.f32 	%f185, %f180, %f184, %f182;
	.loc	2 156 21
	sub.f32 	%f186, %f382, %f181;
	.loc	2 157 28
	add.f32 	%f187, %f366, %f178;
	.loc	2 158 39
	setp.eq.f32 	%p33, %f187, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r91, %f187;
	mov.b32 	%r90, %f366;
	// begin inline asm
	div.full.f32 %r89, %r90, %r91;
	// end inline asm
	mov.b32 	%f188, %r89;
	.loc	2 158 49
	selp.f32 	%f189, 0f00000000, %f188, %p33;
	.loc	2 160 17
	fma.rn.f32 	%f190, %f189, %f186, %f181;
	.loc	2 161 15
	add.f32 	%f191, %f374, %f185;
	.loc	2 161 30
	mul.f32 	%f192, %f186, %f186;
	.loc	2 161 38
	mul.f32 	%f193, %f178, %f192;
	.loc	2 161 22
	fma.rn.f32 	%f194, %f189, %f193, %f191;
	.loc	2 156 21
	sub.f32 	%f195, %f383, %f190;
	.loc	2 157 28
	add.f32 	%f196, %f367, %f187;
	.loc	2 158 39
	setp.eq.f32 	%p34, %f196, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r94, %f196;
	mov.b32 	%r93, %f367;
	// begin inline asm
	div.full.f32 %r92, %r93, %r94;
	// end inline asm
	mov.b32 	%f197, %r92;
	.loc	2 158 49
	selp.f32 	%f198, 0f00000000, %f197, %p34;
	.loc	2 160 17
	fma.rn.f32 	%f199, %f198, %f195, %f190;
	.loc	2 161 15
	add.f32 	%f200, %f375, %f194;
	.loc	2 161 30
	mul.f32 	%f201, %f195, %f195;
	.loc	2 161 38
	mul.f32 	%f202, %f187, %f201;
	.loc	2 161 22
	fma.rn.f32 	%f203, %f198, %f202, %f200;
	.loc	2 156 21
	sub.f32 	%f204, %f384, %f199;
	.loc	2 157 28
	add.f32 	%f205, %f368, %f196;
	.loc	2 158 39
	setp.eq.f32 	%p35, %f205, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r97, %f205;
	mov.b32 	%r96, %f368;
	// begin inline asm
	div.full.f32 %r95, %r96, %r97;
	// end inline asm
	mov.b32 	%f206, %r95;
	.loc	2 158 49
	selp.f32 	%f207, 0f00000000, %f206, %p35;
	.loc	2 160 17
	fma.rn.f32 	%f208, %f207, %f204, %f199;
	.loc	2 161 15
	add.f32 	%f209, %f376, %f203;
	.loc	2 161 30
	mul.f32 	%f210, %f204, %f204;
	.loc	2 161 38
	mul.f32 	%f211, %f196, %f210;
	.loc	2 161 22
	fma.rn.f32 	%f212, %f207, %f211, %f209;
	.loc	2 168 46
	mov.b32 	%r140, %f208;
	shfl.sync.bfly.b32	%r141, %r140, 16, 31, -1;
	mov.b32 	%f213, %r141;
	mov.b32 	%r142, %f212;
	shfl.sync.bfly.b32	%r143, %r142, 16, 31, -1;
	mov.b32 	%f214, %r143;
	shfl.sync.bfly.b32	%r99, %r97, 16, 31, -1;
	mov.b32 	%f215, %r99;
	.loc	2 156 21
	sub.f32 	%f216, %f213, %f208;
	.loc	2 157 28
	add.f32 	%f217, %f205, %f215;
	.loc	2 158 39
	setp.eq.f32 	%p36, %f217, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r100, %f217;
	// begin inline asm
	div.full.f32 %r98, %r99, %r100;
	// end inline asm
	mov.b32 	%f218, %r98;
	.loc	2 158 49
	selp.f32 	%f219, 0f00000000, %f218, %p36;
	.loc	2 160 17
	fma.rn.f32 	%f220, %f219, %f216, %f208;
	.loc	2 161 15
	add.f32 	%f221, %f212, %f214;
	.loc	2 161 30
	mul.f32 	%f222, %f216, %f216;
	.loc	2 161 38
	mul.f32 	%f223, %f205, %f222;
	.loc	2 161 22
	fma.rn.f32 	%f224, %f219, %f223, %f221;
	.loc	2 168 46
	mov.b32 	%r144, %f220;
	shfl.sync.bfly.b32	%r145, %r144, 8, 31, -1;
	mov.b32 	%f225, %r145;
	mov.b32 	%r146, %f224;
	shfl.sync.bfly.b32	%r147, %r146, 8, 31, -1;
	mov.b32 	%f226, %r147;
	shfl.sync.bfly.b32	%r102, %r100, 8, 31, -1;
	mov.b32 	%f227, %r102;
	.loc	2 156 21
	sub.f32 	%f228, %f225, %f220;
	.loc	2 157 28
	add.f32 	%f229, %f217, %f227;
	.loc	2 158 39
	setp.eq.f32 	%p37, %f229, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r103, %f229;
	// begin inline asm
	div.full.f32 %r101, %r102, %r103;
	// end inline asm
	mov.b32 	%f230, %r101;
	.loc	2 158 49
	selp.f32 	%f231, 0f00000000, %f230, %p37;
	.loc	2 160 17
	fma.rn.f32 	%f232, %f231, %f228, %f220;
	.loc	2 161 15
	add.f32 	%f233, %f224, %f226;
	.loc	2 161 30
	mul.f32 	%f234, %f228, %f228;
	.loc	2 161 38
	mul.f32 	%f235, %f217, %f234;
	.loc	2 161 22
	fma.rn.f32 	%f236, %f231, %f235, %f233;
	.loc	2 168 46
	mov.b32 	%r148, %f232;
	shfl.sync.bfly.b32	%r149, %r148, 4, 31, -1;
	mov.b32 	%f237, %r149;
	mov.b32 	%r150, %f236;
	shfl.sync.bfly.b32	%r151, %r150, 4, 31, -1;
	mov.b32 	%f238, %r151;
	shfl.sync.bfly.b32	%r105, %r103, 4, 31, -1;
	mov.b32 	%f239, %r105;
	.loc	2 156 21
	sub.f32 	%f240, %f237, %f232;
	.loc	2 157 28
	add.f32 	%f241, %f229, %f239;
	.loc	2 158 39
	setp.eq.f32 	%p38, %f241, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r106, %f241;
	// begin inline asm
	div.full.f32 %r104, %r105, %r106;
	// end inline asm
	mov.b32 	%f242, %r104;
	.loc	2 158 49
	selp.f32 	%f243, 0f00000000, %f242, %p38;
	.loc	2 160 17
	fma.rn.f32 	%f244, %f243, %f240, %f232;
	.loc	2 161 15
	add.f32 	%f245, %f236, %f238;
	.loc	2 161 30
	mul.f32 	%f246, %f240, %f240;
	.loc	2 161 38
	mul.f32 	%f247, %f229, %f246;
	.loc	2 161 22
	fma.rn.f32 	%f248, %f243, %f247, %f245;
	.loc	2 168 46
	mov.b32 	%r152, %f244;
	shfl.sync.bfly.b32	%r153, %r152, 2, 31, -1;
	mov.b32 	%f249, %r153;
	mov.b32 	%r154, %f248;
	shfl.sync.bfly.b32	%r155, %r154, 2, 31, -1;
	mov.b32 	%f250, %r155;
	shfl.sync.bfly.b32	%r108, %r106, 2, 31, -1;
	mov.b32 	%f251, %r108;
	.loc	2 156 21
	sub.f32 	%f252, %f249, %f244;
	.loc	2 157 28
	add.f32 	%f253, %f241, %f251;
	.loc	2 158 39
	setp.eq.f32 	%p39, %f253, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r109, %f253;
	// begin inline asm
	div.full.f32 %r107, %r108, %r109;
	// end inline asm
	mov.b32 	%f254, %r107;
	.loc	2 158 49
	selp.f32 	%f255, 0f00000000, %f254, %p39;
	.loc	2 160 17
	fma.rn.f32 	%f256, %f255, %f252, %f244;
	.loc	2 161 15
	add.f32 	%f257, %f248, %f250;
	.loc	2 161 30
	mul.f32 	%f258, %f252, %f252;
	.loc	2 161 38
	mul.f32 	%f259, %f241, %f258;
	.loc	2 161 22
	fma.rn.f32 	%f260, %f255, %f259, %f257;
	.loc	2 168 46
	mov.b32 	%r156, %f256;
	shfl.sync.bfly.b32	%r157, %r156, 1, 31, -1;
	mov.b32 	%f261, %r157;
	mov.b32 	%r158, %f260;
	shfl.sync.bfly.b32	%r159, %r158, 1, 31, -1;
	mov.b32 	%f262, %r159;
	shfl.sync.bfly.b32	%r111, %r109, 1, 31, -1;
	mov.b32 	%f263, %r111;
	.loc	2 156 21
	sub.f32 	%f264, %f261, %f256;
	.loc	2 157 28
	add.f32 	%f265, %f253, %f263;
	.loc	2 158 39
	setp.eq.f32 	%p40, %f265, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r112, %f265;
	// begin inline asm
	div.full.f32 %r110, %r111, %r112;
	// end inline asm
	mov.b32 	%f266, %r110;
	.loc	2 158 49
	selp.f32 	%f267, 0f00000000, %f266, %p40;
	.loc	2 160 17
	fma.rn.f32 	%f268, %f267, %f264, %f256;
	.loc	2 161 15
	add.f32 	%f269, %f260, %f262;
	.loc	2 161 30
	mul.f32 	%f270, %f264, %f264;
	.loc	2 161 38
	mul.f32 	%f271, %f253, %f270;
	.loc	2 161 22
	fma.rn.f32 	%f272, %f267, %f271, %f269;
	.loc	2 168 46
	setp.eq.s32 	%p20, %r138, 0;
	shr.u32 	%r160, %r1, 3;
	and.b32  	%r161, %r160, 4;
	shl.b32 	%r162, %r2, 3;
	or.b32  	%r163, %r162, %r161;
	mov.u32 	%r164, global_smem;
	add.s32 	%r113, %r164, %r163;
	mov.b32 	%r114, %f268;
	// begin inline asm
	@%p20 st.shared.b32 [ %r113 + 0 ], %r114;
	// end inline asm
	add.s32 	%r165, %r164, 64;
	add.s32 	%r115, %r165, %r163;
	mov.b32 	%r116, %f272;
	// begin inline asm
	@%p20 st.shared.b32 [ %r115 + 0 ], %r116;
	// end inline asm
	add.s32 	%r166, %r164, 128;
	add.s32 	%r117, %r166, %r163;
	// begin inline asm
	@%p20 st.shared.b32 [ %r117 + 0 ], %r112;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p23, %r1, 16;
	shl.b32 	%r167, %r1, 2;
	add.s32 	%r120, %r164, %r167;
	// begin inline asm
	@%p23 ld.shared.b32 %r119, [ %r120 + 0 ];
	// end inline asm
	mov.b32 	%f273, %r119;
	add.s32 	%r122, %r165, %r167;
	// begin inline asm
	@%p23 ld.shared.b32 %r121, [ %r122 + 0 ];
	// end inline asm
	mov.b32 	%f274, %r121;
	add.s32 	%r124, %r166, %r167;
	// begin inline asm
	@%p23 ld.shared.b32 %r123, [ %r124 + 0 ];
	// end inline asm
	mov.b32 	%f275, %r123;
	shfl.sync.bfly.b32	%r168, %r119, 1, 31, -1;
	mov.b32 	%f276, %r168;
	shfl.sync.bfly.b32	%r169, %r121, 1, 31, -1;
	mov.b32 	%f277, %r169;
	shfl.sync.bfly.b32	%r126, %r123, 1, 31, -1;
	mov.b32 	%f278, %r126;
	.loc	2 156 21
	sub.f32 	%f279, %f276, %f273;
	.loc	2 157 28
	add.f32 	%f280, %f275, %f278;
	.loc	2 158 39
	setp.eq.f32 	%p41, %f280, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r127, %f280;
	// begin inline asm
	div.full.f32 %r125, %r126, %r127;
	// end inline asm
	mov.b32 	%f281, %r125;
	.loc	2 158 49
	selp.f32 	%f282, 0f00000000, %f281, %p41;
	.loc	2 160 17
	fma.rn.f32 	%f283, %f279, %f282, %f273;
	.loc	2 161 15
	add.f32 	%f284, %f274, %f277;
	.loc	2 161 30
	mul.f32 	%f285, %f279, %f279;
	.loc	2 161 38
	mul.f32 	%f286, %f275, %f285;
	.loc	2 161 22
	fma.rn.f32 	%f287, %f286, %f282, %f284;
	.loc	2 168 46
	and.b32  	%r170, %r1, 1;
	setp.eq.b32 	%p42, %r170, 1;
	not.pred 	%p43, %p42;
	and.pred  	%p26, %p23, %p43;
	mov.b32 	%r129, %f283;
	// begin inline asm
	@%p26 st.shared.b32 [ %r120 + 0 ], %r129;
	// end inline asm
	mov.b32 	%r131, %f287;
	// begin inline asm
	@%p26 st.shared.b32 [ %r122 + 0 ], %r131;
	// end inline asm
	// begin inline asm
	@%p26 st.shared.b32 [ %r124 + 0 ], %r127;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r171, %r164, %r162;
	ld.shared.f32 	%f105, [%r171];
	add.s32 	%r172, %r165, %r162;
$L__tmp4:
	.loc	1 79 24
	ld.shared.u32 	%r135, [%r172];
	mov.b32 	%r136, 1161822208;
	// begin inline asm
	div.full.f32 %r134, %r135, %r136;
	// end inline asm
	mov.b32 	%f288, %r134;
	.loc	1 81 24
	add.f32 	%f106, %f288, 0f358637BD;
	shl.b32 	%r173, %r139, 2;
	add.s32 	%r8, %r164, %r173;
	shl.b32 	%r174, %r4, 2;
	add.s32 	%r9, %r164, %r174;
	.loc	1 57 36
	mul.wide.u32 	%rd14, %r139, 2;
	add.s64 	%rd24, %rd10, %rd14;
	add.s64 	%rd23, %rd9, %rd14;
	mov.b32 	%r229, -512;
	mov.u16 	%rs18, 0;
	rsqrt.approx.ftz.f32 	%f325, %f106;
$L__BB0_5:
	.loc	1 61 47
	add.s64 	%rd15, %rd23, 6144;
	mov.pred 	%p44, -1;
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd15 + 0 ];
	@!%p44 mov.u16 %rs17, %rs18;
	// end inline asm
	.loc	1 61 98
	// begin inline asm
	cvt.f32.bf16 %r175, %rs17;
	// end inline asm
	mov.b32 	%f289, %r175;
	.loc	1 62 47
	add.s64 	%rd16, %rd24, 6144;
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd16 + 0 ];
	@!%p44 mov.u16 %rs20, %rs18;
	// end inline asm
	.loc	1 62 98
	// begin inline asm
	cvt.f32.bf16 %r176, %rs20;
	// end inline asm
	mov.b32 	%f290, %r176;
	.loc	1 63 40
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd23 + 0 ];
	@!%p44 mov.u16 %rs23, %rs18;
	// end inline asm
	.loc	1 63 91
	// begin inline asm
	cvt.f32.bf16 %r177, %rs23;
	// end inline asm
	mov.b32 	%f291, %r177;
	.loc	1 64 40
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd24 + 0 ];
	@!%p44 mov.u16 %rs26, %rs18;
	// end inline asm
	.loc	1 64 91
	// begin inline asm
	cvt.f32.bf16 %r178, %rs26;
	// end inline asm
	mov.b32 	%f292, %r178;
	.loc	1 57 36
	add.s32 	%r229, %r229, 512;
	.loc	1 70 35
	add.s32 	%r223, %r229, %r5;
	mul.wide.s32 	%rd22, %r223, 2;
	add.s64 	%rd19, %rd8, %rd22;
	mov.b32 	%r183, 0;
	.loc	1 70 52
	// begin inline asm
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	@%p6 ld.global.L1::evict_first.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd19 + 0 ];
	@!%p6 mov.u32 %r179, %r183;
	@!%p6 mov.u32 %r180, %r183;
	@!%p6 mov.u32 %r181, %r183;
	@!%p6 mov.u32 %r182, %r183;
	// end inline asm
	cvt.u16.u32 	%rs29, %r179;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r179; }
	cvt.u16.u32 	%rs31, %r180;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r180; }
	cvt.u16.u32 	%rs33, %r181;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r181; }
	cvt.u16.u32 	%rs35, %r182;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r182; }
	.loc	1 70 120
	// begin inline asm
	cvt.f32.bf16 %r187, %rs29;
	// end inline asm
	mov.b32 	%f293, %r187;
	// begin inline asm
	cvt.f32.bf16 %r188, %rs30;
	// end inline asm
	mov.b32 	%f294, %r188;
	// begin inline asm
	cvt.f32.bf16 %r189, %rs31;
	// end inline asm
	mov.b32 	%f295, %r189;
	// begin inline asm
	cvt.f32.bf16 %r190, %rs32;
	// end inline asm
	mov.b32 	%f296, %r190;
	// begin inline asm
	cvt.f32.bf16 %r191, %rs33;
	// end inline asm
	mov.b32 	%f297, %r191;
	// begin inline asm
	cvt.f32.bf16 %r192, %rs34;
	// end inline asm
	mov.b32 	%f298, %r192;
	// begin inline asm
	cvt.f32.bf16 %r193, %rs35;
	// end inline asm
	mov.b32 	%f299, %r193;
	// begin inline asm
	cvt.f32.bf16 %r194, %rs36;
	// end inline asm
	mov.b32 	%f300, %r194;
	.loc	1 74 80
	// begin inline asm
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	mov.u32 %r197, 0x0;
	mov.u32 %r198, 0x0;
	@%p57 ld.global.L1::evict_first.v4.b32 { %r195, %r196, %r197, %r198 }, [ %rd19 + 0 ];
	@!%p57 mov.u32 %r195, %r183;
	@!%p57 mov.u32 %r196, %r183;
	@!%p57 mov.u32 %r197, %r183;
	@!%p57 mov.u32 %r198, %r183;
	// end inline asm
	cvt.u16.u32 	%rs37, %r195;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r195; }
	cvt.u16.u32 	%rs39, %r196;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r196; }
	cvt.u16.u32 	%rs41, %r197;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r197; }
	cvt.u16.u32 	%rs43, %r198;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r198; }
	.loc	1 74 148
	// begin inline asm
	cvt.f32.bf16 %r203, %rs37;
	// end inline asm
	mov.b32 	%f301, %r203;
	// begin inline asm
	cvt.f32.bf16 %r204, %rs38;
	// end inline asm
	mov.b32 	%f302, %r204;
	// begin inline asm
	cvt.f32.bf16 %r205, %rs39;
	// end inline asm
	mov.b32 	%f303, %r205;
	// begin inline asm
	cvt.f32.bf16 %r206, %rs40;
	// end inline asm
	mov.b32 	%f304, %r206;
	// begin inline asm
	cvt.f32.bf16 %r207, %rs41;
	// end inline asm
	mov.b32 	%f305, %r207;
	// begin inline asm
	cvt.f32.bf16 %r208, %rs42;
	// end inline asm
	mov.b32 	%f306, %r208;
	// begin inline asm
	cvt.f32.bf16 %r209, %rs43;
	// end inline asm
	mov.b32 	%f307, %r209;
	// begin inline asm
	cvt.f32.bf16 %r210, %rs44;
	// end inline asm
	mov.b32 	%f308, %r210;
	.loc	1 75 39
	selp.f32 	%f309, %f293, %f301, %p4;
	selp.f32 	%f310, %f294, %f302, %p4;
	selp.f32 	%f311, %f295, %f303, %p4;
	selp.f32 	%f312, %f296, %f304, %p4;
	selp.f32 	%f313, %f297, %f305, %p4;
	selp.f32 	%f314, %f298, %f306, %p4;
	selp.f32 	%f315, %f299, %f307, %p4;
	selp.f32 	%f316, %f300, %f308, %p4;
	.loc	1 77 24
	sub.f32 	%f317, %f309, %f105;
	sub.f32 	%f318, %f310, %f105;
	sub.f32 	%f319, %f311, %f105;
	sub.f32 	%f320, %f312, %f105;
	sub.f32 	%f321, %f313, %f105;
	sub.f32 	%f322, %f314, %f105;
	sub.f32 	%f323, %f315, %f105;
	sub.f32 	%f324, %f316, %f105;
	.loc	1 83 24
	mul.f32 	%f326, %f317, %f325;
	mul.f32 	%f327, %f318, %f325;
	mul.f32 	%f328, %f319, %f325;
	mul.f32 	%f329, %f320, %f325;
	mul.f32 	%f330, %f321, %f325;
	mul.f32 	%f331, %f322, %f325;
	mul.f32 	%f332, %f323, %f325;
	mul.f32 	%f333, %f324, %f325;
	.loc	1 85 24
	add.f32 	%f334, %f289, %f290;
	.loc	1 87 24
	add.f32 	%f335, %f334, 0f3F800000;
	.loc	1 88 24
	bar.sync 	0;
	st.shared.f32 	[%r8], %f335;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f336, %f337, %f338, %f339}, [%r9];
	ld.shared.v4.f32 	{%f340, %f341, %f342, %f343}, [%r9+16];
	.loc	1 89 24
	add.f32 	%f344, %f291, %f292;
	.loc	1 90 24
	bar.sync 	0;
	st.shared.f32 	[%r8], %f344;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f345, %f346, %f347, %f348}, [%r9];
	ld.shared.v4.f32 	{%f349, %f350, %f351, %f352}, [%r9+16];
	fma.rn.f32 	%f353, %f326, %f336, %f345;
	fma.rn.f32 	%f354, %f327, %f337, %f346;
	fma.rn.f32 	%f355, %f328, %f338, %f347;
	fma.rn.f32 	%f356, %f329, %f339, %f348;
	fma.rn.f32 	%f357, %f330, %f340, %f349;
	fma.rn.f32 	%f358, %f331, %f341, %f350;
	fma.rn.f32 	%f359, %f332, %f342, %f351;
	fma.rn.f32 	%f360, %f333, %f343, %f352;
	.loc	1 91 32
	add.s64 	%rd21, %rd7, %rd22;
	.loc	1 91 56
	mov.b32 	%r211, %f353;
	// begin inline asm
	cvt.rn.bf16.f32 %rs45, %r211;
	// end inline asm
	mov.b32 	%r212, %f354;
	// begin inline asm
	cvt.rn.bf16.f32 %rs46, %r212;
	// end inline asm
	mov.b32 	%r213, %f355;
	// begin inline asm
	cvt.rn.bf16.f32 %rs47, %r213;
	// end inline asm
	mov.b32 	%r214, %f356;
	// begin inline asm
	cvt.rn.bf16.f32 %rs48, %r214;
	// end inline asm
	mov.b32 	%r215, %f357;
	// begin inline asm
	cvt.rn.bf16.f32 %rs49, %r215;
	// end inline asm
	mov.b32 	%r216, %f358;
	// begin inline asm
	cvt.rn.bf16.f32 %rs50, %r216;
	// end inline asm
	mov.b32 	%r217, %f359;
	// begin inline asm
	cvt.rn.bf16.f32 %rs51, %r217;
	// end inline asm
	mov.b32 	%r218, %f360;
	// begin inline asm
	cvt.rn.bf16.f32 %rs52, %r218;
	// end inline asm
	mov.b32 	%r224, {%rs45, %rs46};
	mov.b32 	%r225, {%rs47, %rs48};
	mov.b32 	%r226, {%rs49, %rs50};
	mov.b32 	%r227, {%rs51, %rs52};
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd21 + 0 ], { %r224, %r225, %r226, %r227 };
	// end inline asm
	.loc	1 57 36
	add.s64 	%rd24, %rd24, 1024;
	add.s64 	%rd23, %rd23, 1024;
	setp.lt.u32 	%p64, %r229, 2560;
	@%p64 bra 	$L__BB0_5;
	.loc	1 57 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/mb/cmbkrj5cp7a7bmb7bj4dw5356wripn5g5zc666x3oychrgsus47d.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
