; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9) local_unnamed_addr !dbg !7 {
  %11 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %12 = icmp slt i32 %11, %8, !dbg !11
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %14 = and i32 %13, 31, !dbg !12
  %15 = shl i32 %13, 2, !dbg !12
  %16 = and i32 %15, 2044, !dbg !12
  %17 = mul i32 %11, 3072, !dbg !13
  br label %18, !dbg !14

18:                                               ; preds = %10, %._crit_edge
  %19 = phi float [ 0.000000e+00, %10 ], [ %162, %._crit_edge ]
  %20 = phi float [ 0.000000e+00, %10 ], [ %163, %._crit_edge ]
  %21 = phi float [ 0.000000e+00, %10 ], [ %164, %._crit_edge ]
  %22 = phi float [ 0.000000e+00, %10 ], [ %165, %._crit_edge ]
  %23 = phi float [ 0.000000e+00, %10 ], [ %158, %._crit_edge ]
  %24 = phi float [ 0.000000e+00, %10 ], [ %159, %._crit_edge ]
  %25 = phi float [ 0.000000e+00, %10 ], [ %160, %._crit_edge ]
  %26 = phi float [ 0.000000e+00, %10 ], [ %161, %._crit_edge ]
  %27 = phi float [ 0.000000e+00, %10 ], [ %154, %._crit_edge ]
  %28 = phi float [ 0.000000e+00, %10 ], [ %155, %._crit_edge ]
  %29 = phi float [ 0.000000e+00, %10 ], [ %156, %._crit_edge ]
  %30 = phi float [ 0.000000e+00, %10 ], [ %157, %._crit_edge ]
  %31 = phi i1 [ true, %10 ], [ false, %._crit_edge ]
  %32 = phi i32 [ 0, %10 ], [ 2048, %._crit_edge ]
  %33 = or disjoint i32 %32, %16, !dbg !15
  %34 = icmp ult i32 %33, 3072, !dbg !16
  %35 = add i32 %33, %17, !dbg !17
  %36 = sext i32 %35 to i64, !dbg !18
  %37 = getelementptr i16, ptr addrspace(1) %1, i64 %36, !dbg !18
  %38 = and i1 %12, %34, !dbg !19
  %39 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %37, i1 %38, i32 0, i1 %38, i32 0, i1 %38) #5, !dbg !20
  %40 = extractvalue { i32, i32 } %39, 0, !dbg !20
  %41 = extractvalue { i32, i32 } %39, 1, !dbg !20
  %42 = trunc i32 %40 to i16, !dbg !20
  %extelt.offset11 = lshr i32 %40, 16, !dbg !20
  %43 = trunc nuw i32 %extelt.offset11 to i16, !dbg !20
  %44 = trunc i32 %41 to i16, !dbg !20
  %extelt.offset12 = lshr i32 %41, 16, !dbg !20
  %45 = trunc nuw i32 %extelt.offset12 to i16, !dbg !20
  %46 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %42) #5, !dbg !21
  %47 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %43) #5, !dbg !21
  %48 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %44) #5, !dbg !21
  %49 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %45) #5, !dbg !21
  %50 = add nuw nsw i32 %33, 15360, !dbg !22
  %51 = zext nneg i32 %50 to i64, !dbg !23
  %52 = getelementptr i16, ptr addrspace(1) %2, i64 %51, !dbg !23
  %53 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %52, i1 %34, i32 0, i1 %34, i32 0, i1 %34) #5, !dbg !24
  %54 = extractvalue { i32, i32 } %53, 0, !dbg !24
  %55 = extractvalue { i32, i32 } %53, 1, !dbg !24
  %56 = trunc i32 %54 to i16, !dbg !24
  %extelt.offset13 = lshr i32 %54, 16, !dbg !24
  %57 = trunc nuw i32 %extelt.offset13 to i16, !dbg !24
  %58 = trunc i32 %55 to i16, !dbg !24
  %extelt.offset14 = lshr i32 %55, 16, !dbg !24
  %59 = trunc nuw i32 %extelt.offset14 to i16, !dbg !24
  %60 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %56) #5, !dbg !25
  %61 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %57) #5, !dbg !25
  %62 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %58) #5, !dbg !25
  %63 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %59) #5, !dbg !25
  %64 = getelementptr i16, ptr addrspace(1) %3, i64 %51, !dbg !26
  %65 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %64, i1 %34, i32 0, i1 %34, i32 0, i1 %34) #5, !dbg !27
  %66 = extractvalue { i32, i32 } %65, 0, !dbg !27
  %67 = extractvalue { i32, i32 } %65, 1, !dbg !27
  %68 = trunc i32 %66 to i16, !dbg !27
  %extelt.offset15 = lshr i32 %66, 16, !dbg !27
  %69 = trunc nuw i32 %extelt.offset15 to i16, !dbg !27
  %70 = trunc i32 %67 to i16, !dbg !27
  %extelt.offset16 = lshr i32 %67, 16, !dbg !27
  %71 = trunc nuw i32 %extelt.offset16 to i16, !dbg !27
  %72 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %68) #5, !dbg !28
  %73 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %69) #5, !dbg !28
  %74 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %70) #5, !dbg !28
  %75 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %71) #5, !dbg !28
  %76 = getelementptr i16, ptr addrspace(1) %0, i64 %36, !dbg !29
  %77 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %76, i1 %38, i32 0, i1 %38, i32 0, i1 %38) #5, !dbg !30
  %78 = extractvalue { i32, i32 } %77, 0, !dbg !30
  %79 = extractvalue { i32, i32 } %77, 1, !dbg !30
  %80 = trunc i32 %78 to i16, !dbg !30
  %extelt.offset17 = lshr i32 %78, 16, !dbg !30
  %81 = trunc nuw i32 %extelt.offset17 to i16, !dbg !30
  %82 = trunc i32 %79 to i16, !dbg !30
  %extelt.offset18 = lshr i32 %79, 16, !dbg !30
  %83 = trunc nuw i32 %extelt.offset18 to i16, !dbg !30
  %84 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %80) #5, !dbg !31
  %85 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %81) #5, !dbg !31
  %86 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %82) #5, !dbg !31
  %87 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %83) #5, !dbg !31
  %88 = zext nneg i32 %33 to i64, !dbg !32
  %89 = getelementptr i16, ptr addrspace(1) %4, i64 %88, !dbg !32
  %90 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %89, i1 %34, i32 0, i1 %34, i32 0, i1 %34) #5, !dbg !33
  %91 = extractvalue { i32, i32 } %90, 0, !dbg !33
  %92 = extractvalue { i32, i32 } %90, 1, !dbg !33
  %93 = trunc i32 %91 to i16, !dbg !33
  %extelt.offset19 = lshr i32 %91, 16, !dbg !33
  %94 = trunc nuw i32 %extelt.offset19 to i16, !dbg !33
  %95 = trunc i32 %92 to i16, !dbg !33
  %extelt.offset20 = lshr i32 %92, 16, !dbg !33
  %96 = trunc nuw i32 %extelt.offset20 to i16, !dbg !33
  %97 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %93) #5, !dbg !34
  %98 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %94) #5, !dbg !34
  %99 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %95) #5, !dbg !34
  %100 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %96) #5, !dbg !34
  %101 = fadd float %60, %72, !dbg !35
  %102 = fadd float %61, %73, !dbg !35
  %103 = fadd float %62, %74, !dbg !35
  %104 = fadd float %63, %75, !dbg !35
  %105 = fadd float %84, %97, !dbg !36
  %106 = fadd float %85, %98, !dbg !36
  %107 = fadd float %86, %99, !dbg !36
  %108 = fadd float %87, %100, !dbg !36
  %109 = fmul float %101, %105, !dbg !37
  %110 = fmul float %102, %106, !dbg !37
  %111 = fmul float %103, %107, !dbg !37
  %112 = fmul float %104, %108, !dbg !37
  %113 = fadd float %46, %109, !dbg !38
  %114 = fadd float %47, %110, !dbg !38
  %115 = fadd float %48, %111, !dbg !38
  %116 = fadd float %49, %112, !dbg !38
  br i1 %31, label %._crit_edge, label %117, !dbg !39

117:                                              ; preds = %18
  %118 = fsub float %113, %27, !dbg !43
  %119 = fsub float %114, %28, !dbg !43
  %120 = fsub float %115, %29, !dbg !43
  %121 = fsub float %116, %30, !dbg !43
  %122 = fadd float %19, 1.000000e+00, !dbg !44
  %123 = fadd float %20, 1.000000e+00, !dbg !44
  %124 = fadd float %21, 1.000000e+00, !dbg !44
  %125 = fadd float %22, 1.000000e+00, !dbg !44
  %126 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %118, float %122) #5, !dbg !45
  %127 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %119, float %123) #5, !dbg !45
  %128 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %120, float %124) #5, !dbg !45
  %129 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %121, float %125) #5, !dbg !45
  %130 = fadd float %27, %126, !dbg !46
  %131 = fadd float %28, %127, !dbg !46
  %132 = fadd float %29, %128, !dbg !46
  %133 = fadd float %30, %129, !dbg !46
  %134 = fsub float %113, %130, !dbg !47
  %135 = fsub float %114, %131, !dbg !47
  %136 = fsub float %115, %132, !dbg !47
  %137 = fsub float %116, %133, !dbg !47
  %138 = fmul float %118, %134, !dbg !48
  %139 = fmul float %119, %135, !dbg !48
  %140 = fmul float %120, %136, !dbg !48
  %141 = fmul float %121, %137, !dbg !48
  %142 = fadd float %23, %138, !dbg !49
  %143 = fadd float %24, %139, !dbg !49
  %144 = fadd float %25, %140, !dbg !49
  %145 = fadd float %26, %141, !dbg !49
  br label %._crit_edge, !dbg !39

._crit_edge:                                      ; preds = %18, %117
  %.pn27 = phi float [ %130, %117 ], [ %113, %18 ]
  %.pn25 = phi float [ %131, %117 ], [ %114, %18 ]
  %.pn23 = phi float [ %132, %117 ], [ %115, %18 ]
  %.pn21 = phi float [ %133, %117 ], [ %116, %18 ]
  %146 = phi float [ %142, %117 ], [ 0.000000e+00, %18 ]
  %147 = phi float [ %143, %117 ], [ 0.000000e+00, %18 ]
  %148 = phi float [ %144, %117 ], [ 0.000000e+00, %18 ]
  %149 = phi float [ %145, %117 ], [ 0.000000e+00, %18 ]
  %150 = phi float [ %122, %117 ], [ 1.000000e+00, %18 ]
  %151 = phi float [ %123, %117 ], [ 1.000000e+00, %18 ]
  %152 = phi float [ %124, %117 ], [ 1.000000e+00, %18 ]
  %153 = phi float [ %125, %117 ], [ 1.000000e+00, %18 ]
  %154 = select i1 %38, float %.pn27, float %27, !dbg !50
  %155 = select i1 %38, float %.pn25, float %28, !dbg !50
  %156 = select i1 %38, float %.pn23, float %29, !dbg !50
  %157 = select i1 %38, float %.pn21, float %30, !dbg !50
  %158 = select i1 %38, float %146, float %23, !dbg !51
  %159 = select i1 %38, float %147, float %24, !dbg !51
  %160 = select i1 %38, float %148, float %25, !dbg !51
  %161 = select i1 %38, float %149, float %26, !dbg !51
  %162 = select i1 %38, float %150, float %19, !dbg !52
  %163 = select i1 %38, float %151, float %20, !dbg !52
  %164 = select i1 %38, float %152, float %21, !dbg !52
  %165 = select i1 %38, float %153, float %22, !dbg !52
  %166 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %113) #5, !dbg !53
  %167 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %114) #5, !dbg !53
  %168 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %115) #5, !dbg !53
  %169 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %116) #5, !dbg !53
  %170 = insertelement <2 x i16> poison, i16 %166, i64 0, !dbg !53
  %171 = insertelement <2 x i16> %170, i16 %167, i64 1, !dbg !53
  %172 = bitcast <2 x i16> %171 to i32, !dbg !53
  %173 = insertelement <2 x i16> poison, i16 %168, i64 0, !dbg !53
  %174 = insertelement <2 x i16> %173, i16 %169, i64 1, !dbg !53
  %175 = bitcast <2 x i16> %174 to i32, !dbg !53
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %172, i32 %175, ptr addrspace(1) %76, i1 %38) #5, !dbg !53
  br i1 %31, label %18, label %176, !dbg !14

176:                                              ; preds = %._crit_edge
  %177 = lshr i32 %13, 5, !dbg !12
  %178 = fsub float %155, %154, !dbg !54
  %179 = fadd float %162, %163, !dbg !57
  %180 = fcmp oeq float %179, 0.000000e+00, !dbg !58
  %181 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %163, float %179) #5, !dbg !59
  %182 = select i1 %180, float 0.000000e+00, float %181, !dbg !60
  %183 = fmul float %178, %182, !dbg !61
  %184 = fadd float %154, %183, !dbg !62
  %185 = fadd float %158, %159, !dbg !63
  %186 = fmul float %178, %178, !dbg !64
  %187 = fmul float %186, %162, !dbg !65
  %188 = fmul float %187, %182, !dbg !66
  %189 = fadd float %185, %188, !dbg !67
  %190 = fsub float %156, %184, !dbg !54
  %191 = fadd float %164, %179, !dbg !57
  %192 = fcmp oeq float %191, 0.000000e+00, !dbg !58
  %193 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %164, float %191) #5, !dbg !59
  %194 = select i1 %192, float 0.000000e+00, float %193, !dbg !60
  %195 = fmul float %194, %190, !dbg !61
  %196 = fadd float %184, %195, !dbg !62
  %197 = fadd float %160, %189, !dbg !63
  %198 = fmul float %190, %190, !dbg !64
  %199 = fmul float %179, %198, !dbg !65
  %200 = fmul float %194, %199, !dbg !66
  %201 = fadd float %197, %200, !dbg !67
  %202 = fsub float %157, %196, !dbg !54
  %203 = fadd float %165, %191, !dbg !57
  %204 = fcmp oeq float %203, 0.000000e+00, !dbg !58
  %205 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %165, float %203) #5, !dbg !59
  %206 = select i1 %204, float 0.000000e+00, float %205, !dbg !60
  %207 = fmul float %206, %202, !dbg !61
  %208 = fadd float %196, %207, !dbg !62
  %209 = fadd float %161, %201, !dbg !63
  %210 = fmul float %202, %202, !dbg !64
  %211 = fmul float %191, %210, !dbg !65
  %212 = fmul float %206, %211, !dbg !66
  %213 = fadd float %209, %212, !dbg !67
  %214 = bitcast float %208 to i32, !dbg !68
  %215 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %214, i32 16, i32 31), !dbg !68
  %216 = bitcast i32 %215 to float, !dbg !68
  %217 = bitcast float %213 to i32, !dbg !68
  %218 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %217, i32 16, i32 31), !dbg !68
  %219 = bitcast i32 %218 to float, !dbg !68
  %220 = bitcast float %203 to i32, !dbg !68
  %221 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %220, i32 16, i32 31), !dbg !68
  %222 = bitcast i32 %221 to float, !dbg !68
  %223 = fsub float %216, %208, !dbg !54
  %224 = fadd float %203, %222, !dbg !57
  %225 = fcmp oeq float %224, 0.000000e+00, !dbg !58
  %226 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %222, float %224) #5, !dbg !59
  %227 = select i1 %225, float 0.000000e+00, float %226, !dbg !60
  %228 = fmul float %227, %223, !dbg !61
  %229 = fadd float %208, %228, !dbg !62
  %230 = fadd float %213, %219, !dbg !63
  %231 = fmul float %223, %223, !dbg !64
  %232 = fmul float %203, %231, !dbg !65
  %233 = fmul float %227, %232, !dbg !66
  %234 = fadd float %230, %233, !dbg !67
  %235 = bitcast float %229 to i32, !dbg !68
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 8, i32 31), !dbg !68
  %237 = bitcast i32 %236 to float, !dbg !68
  %238 = bitcast float %234 to i32, !dbg !68
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 8, i32 31), !dbg !68
  %240 = bitcast i32 %239 to float, !dbg !68
  %241 = bitcast float %224 to i32, !dbg !68
  %242 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %241, i32 8, i32 31), !dbg !68
  %243 = bitcast i32 %242 to float, !dbg !68
  %244 = fsub float %237, %229, !dbg !54
  %245 = fadd float %224, %243, !dbg !57
  %246 = fcmp oeq float %245, 0.000000e+00, !dbg !58
  %247 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %243, float %245) #5, !dbg !59
  %248 = select i1 %246, float 0.000000e+00, float %247, !dbg !60
  %249 = fmul float %244, %248, !dbg !61
  %250 = fadd float %229, %249, !dbg !62
  %251 = fadd float %234, %240, !dbg !63
  %252 = fmul float %244, %244, !dbg !64
  %253 = fmul float %224, %252, !dbg !65
  %254 = fmul float %248, %253, !dbg !66
  %255 = fadd float %251, %254, !dbg !67
  %256 = bitcast float %250 to i32, !dbg !68
  %257 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %256, i32 4, i32 31), !dbg !68
  %258 = bitcast i32 %257 to float, !dbg !68
  %259 = bitcast float %255 to i32, !dbg !68
  %260 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %259, i32 4, i32 31), !dbg !68
  %261 = bitcast i32 %260 to float, !dbg !68
  %262 = bitcast float %245 to i32, !dbg !68
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 4, i32 31), !dbg !68
  %264 = bitcast i32 %263 to float, !dbg !68
  %265 = fsub float %258, %250, !dbg !54
  %266 = fadd float %245, %264, !dbg !57
  %267 = fcmp oeq float %266, 0.000000e+00, !dbg !58
  %268 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %264, float %266) #5, !dbg !59
  %269 = select i1 %267, float 0.000000e+00, float %268, !dbg !60
  %270 = fmul float %265, %269, !dbg !61
  %271 = fadd float %250, %270, !dbg !62
  %272 = fadd float %255, %261, !dbg !63
  %273 = fmul float %265, %265, !dbg !64
  %274 = fmul float %245, %273, !dbg !65
  %275 = fmul float %269, %274, !dbg !66
  %276 = fadd float %272, %275, !dbg !67
  %277 = bitcast float %271 to i32, !dbg !68
  %278 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %277, i32 2, i32 31), !dbg !68
  %279 = bitcast i32 %278 to float, !dbg !68
  %280 = bitcast float %276 to i32, !dbg !68
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 2, i32 31), !dbg !68
  %282 = bitcast i32 %281 to float, !dbg !68
  %283 = bitcast float %266 to i32, !dbg !68
  %284 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %283, i32 2, i32 31), !dbg !68
  %285 = bitcast i32 %284 to float, !dbg !68
  %286 = fsub float %279, %271, !dbg !54
  %287 = fadd float %266, %285, !dbg !57
  %288 = fcmp oeq float %287, 0.000000e+00, !dbg !58
  %289 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %285, float %287) #5, !dbg !59
  %290 = select i1 %288, float 0.000000e+00, float %289, !dbg !60
  %291 = fmul float %286, %290, !dbg !61
  %292 = fadd float %271, %291, !dbg !62
  %293 = fadd float %276, %282, !dbg !63
  %294 = fmul float %286, %286, !dbg !64
  %295 = fmul float %266, %294, !dbg !65
  %296 = fmul float %290, %295, !dbg !66
  %297 = fadd float %293, %296, !dbg !67
  %298 = bitcast float %292 to i32, !dbg !68
  %299 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %298, i32 1, i32 31), !dbg !68
  %300 = bitcast i32 %299 to float, !dbg !68
  %301 = bitcast float %297 to i32, !dbg !68
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 1, i32 31), !dbg !68
  %303 = bitcast i32 %302 to float, !dbg !68
  %304 = bitcast float %287 to i32, !dbg !68
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 1, i32 31), !dbg !68
  %306 = bitcast i32 %305 to float, !dbg !68
  %307 = fsub float %300, %292, !dbg !54
  %308 = fadd float %287, %306, !dbg !57
  %309 = fcmp oeq float %308, 0.000000e+00, !dbg !58
  %310 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %306, float %308) #5, !dbg !59
  %311 = select i1 %309, float 0.000000e+00, float %310, !dbg !60
  %312 = fmul float %307, %311, !dbg !61
  %313 = fadd float %292, %312, !dbg !62
  %314 = fadd float %297, %303, !dbg !63
  %315 = fmul float %307, %307, !dbg !64
  %316 = fmul float %287, %315, !dbg !65
  %317 = fmul float %311, %316, !dbg !66
  %318 = fadd float %314, %317, !dbg !67
  %319 = icmp eq i32 %14, 0, !dbg !68
  %320 = and i32 %177, 15, !dbg !68
  %321 = zext nneg i32 %320 to i64, !dbg !68
  %322 = getelementptr float, ptr addrspace(3) @global_smem, i64 %321, !dbg !68
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %322, float %313, i1 %319) #5, !dbg !68
  %323 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), i64 %321, !dbg !68
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %323, float %318, i1 %319) #5, !dbg !68
  %324 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 128), i64 %321, !dbg !68
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %324, float %308, i1 %319) #5, !dbg !68
  tail call void @llvm.nvvm.barrier0(), !dbg !68
  %325 = icmp slt i32 %13, 16, !dbg !68
  %326 = sext i32 %13 to i64, !dbg !68
  %327 = getelementptr float, ptr addrspace(3) @global_smem, i64 %326, !dbg !68
  %328 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %327, i1 %325) #5, !dbg !68
  %329 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), i64 %326, !dbg !68
  %330 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %329, i1 %325) #5, !dbg !68
  %331 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 128), i64 %326, !dbg !68
  %332 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %331, i1 %325) #5, !dbg !68
  %333 = bitcast float %328 to i32, !dbg !68
  %334 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %333, i32 8, i32 31), !dbg !68
  %335 = bitcast i32 %334 to float, !dbg !68
  %336 = bitcast float %330 to i32, !dbg !68
  %337 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 8, i32 31), !dbg !68
  %338 = bitcast i32 %337 to float, !dbg !68
  %339 = bitcast float %332 to i32, !dbg !68
  %340 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %339, i32 8, i32 31), !dbg !68
  %341 = bitcast i32 %340 to float, !dbg !68
  %342 = fsub float %335, %328, !dbg !54
  %343 = fadd float %332, %341, !dbg !57
  %344 = fcmp oeq float %343, 0.000000e+00, !dbg !58
  %345 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %341, float %343) #5, !dbg !59
  %346 = select i1 %344, float 0.000000e+00, float %345, !dbg !60
  %347 = fmul float %342, %346, !dbg !61
  %348 = fadd float %328, %347, !dbg !62
  %349 = fadd float %330, %338, !dbg !63
  %350 = fmul float %342, %342, !dbg !64
  %351 = fmul float %332, %350, !dbg !65
  %352 = fmul float %351, %346, !dbg !66
  %353 = fadd float %349, %352, !dbg !67
  %354 = bitcast float %348 to i32, !dbg !68
  %355 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %354, i32 4, i32 31), !dbg !68
  %356 = bitcast i32 %355 to float, !dbg !68
  %357 = bitcast float %353 to i32, !dbg !68
  %358 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %357, i32 4, i32 31), !dbg !68
  %359 = bitcast i32 %358 to float, !dbg !68
  %360 = bitcast float %343 to i32, !dbg !68
  %361 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %360, i32 4, i32 31), !dbg !68
  %362 = bitcast i32 %361 to float, !dbg !68
  %363 = fsub float %356, %348, !dbg !54
  %364 = fadd float %343, %362, !dbg !57
  %365 = fcmp oeq float %364, 0.000000e+00, !dbg !58
  %366 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %362, float %364) #5, !dbg !59
  %367 = select i1 %365, float 0.000000e+00, float %366, !dbg !60
  %368 = fmul float %363, %367, !dbg !61
  %369 = fadd float %348, %368, !dbg !62
  %370 = fadd float %353, %359, !dbg !63
  %371 = fmul float %363, %363, !dbg !64
  %372 = fmul float %343, %371, !dbg !65
  %373 = fmul float %367, %372, !dbg !66
  %374 = fadd float %370, %373, !dbg !67
  %375 = bitcast float %369 to i32, !dbg !68
  %376 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %375, i32 2, i32 31), !dbg !68
  %377 = bitcast i32 %376 to float, !dbg !68
  %378 = bitcast float %374 to i32, !dbg !68
  %379 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %378, i32 2, i32 31), !dbg !68
  %380 = bitcast i32 %379 to float, !dbg !68
  %381 = bitcast float %364 to i32, !dbg !68
  %382 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %381, i32 2, i32 31), !dbg !68
  %383 = bitcast i32 %382 to float, !dbg !68
  %384 = fsub float %377, %369, !dbg !54
  %385 = fadd float %364, %383, !dbg !57
  %386 = fcmp oeq float %385, 0.000000e+00, !dbg !58
  %387 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %383, float %385) #5, !dbg !59
  %388 = select i1 %386, float 0.000000e+00, float %387, !dbg !60
  %389 = fmul float %384, %388, !dbg !61
  %390 = fadd float %369, %389, !dbg !62
  %391 = fadd float %374, %380, !dbg !63
  %392 = fmul float %384, %384, !dbg !64
  %393 = fmul float %364, %392, !dbg !65
  %394 = fmul float %388, %393, !dbg !66
  %395 = fadd float %391, %394, !dbg !67
  %396 = bitcast float %390 to i32, !dbg !68
  %397 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %396, i32 1, i32 31), !dbg !68
  %398 = bitcast i32 %397 to float, !dbg !68
  %399 = bitcast float %395 to i32, !dbg !68
  %400 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %399, i32 1, i32 31), !dbg !68
  %401 = bitcast i32 %400 to float, !dbg !68
  %402 = bitcast float %385 to i32, !dbg !68
  %403 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %402, i32 1, i32 31), !dbg !68
  %404 = bitcast i32 %403 to float, !dbg !68
  %405 = fsub float %398, %390, !dbg !54
  %406 = fadd float %385, %404, !dbg !57
  %407 = fcmp oeq float %406, 0.000000e+00, !dbg !58
  %408 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %404, float %406) #5, !dbg !59
  %409 = select i1 %407, float 0.000000e+00, float %408, !dbg !60
  %410 = fmul float %405, %409, !dbg !61
  %411 = fadd float %390, %410, !dbg !62
  %412 = fadd float %395, %401, !dbg !63
  %413 = fmul float %405, %405, !dbg !64
  %414 = fmul float %385, %413, !dbg !65
  %415 = fmul float %409, %414, !dbg !66
  %416 = fadd float %412, %415, !dbg !67
  %417 = and i32 %13, 15, !dbg !68
  %418 = icmp eq i32 %417, 0, !dbg !68
  %419 = and i1 %325, %418, !dbg !68
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %327, float %411, i1 %419) #5, !dbg !68
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %329, float %416, i1 %419) #5, !dbg !68
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %331, float %406, i1 %419) #5, !dbg !68
  tail call void @llvm.nvvm.barrier0(), !dbg !68
  %420 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !68
  %421 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), align 16, !dbg !68
  %422 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %421, float 3.072000e+03) #5, !dbg !69
  %423 = fadd float %422, 0x3EB0C6F7A0000000, !dbg !70
  br label %__nv_rsqrtf.exit, !dbg !71

__nv_rsqrtf.exit:                                 ; preds = %176, %__nv_rsqrtf.exit36
  %424 = phi i1 [ true, %176 ], [ false, %__nv_rsqrtf.exit36 ]
  %425 = phi i32 [ 0, %176 ], [ 2048, %__nv_rsqrtf.exit36 ]
  %426 = or disjoint i32 %425, %16, !dbg !72
  %427 = icmp ult i32 %426, 3072, !dbg !73
  %428 = add i32 %426, %17, !dbg !74
  %429 = sext i32 %428 to i64, !dbg !75
  %430 = getelementptr i16, ptr addrspace(1) %0, i64 %429, !dbg !75
  %431 = and i1 %12, %427, !dbg !76
  %432 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %430, i1 %431, i32 0, i1 %431, i32 0, i1 %431) #5, !dbg !77
  %433 = extractvalue { i32, i32 } %432, 0, !dbg !77
  %434 = extractvalue { i32, i32 } %432, 1, !dbg !77
  %435 = trunc i32 %433 to i16, !dbg !77
  %extelt.offset = lshr i32 %433, 16, !dbg !77
  %436 = trunc nuw i32 %extelt.offset to i16, !dbg !77
  %437 = trunc i32 %434 to i16, !dbg !77
  %extelt.offset2 = lshr i32 %434, 16, !dbg !77
  %438 = trunc nuw i32 %extelt.offset2 to i16, !dbg !77
  %439 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %435) #5, !dbg !78
  %440 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %436) #5, !dbg !78
  %441 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %437) #5, !dbg !78
  %442 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %438) #5, !dbg !78
  %443 = add nuw nsw i32 %426, 3072, !dbg !79
  %444 = zext nneg i32 %443 to i64, !dbg !80
  %445 = getelementptr i16, ptr addrspace(1) %5, i64 %444, !dbg !80
  %446 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %445, i1 %427, i32 0, i1 %427, i32 0, i1 %427) #5, !dbg !81
  %447 = extractvalue { i32, i32 } %446, 0, !dbg !81
  %448 = extractvalue { i32, i32 } %446, 1, !dbg !81
  %449 = trunc i32 %447 to i16, !dbg !81
  %extelt.offset3 = lshr i32 %447, 16, !dbg !81
  %450 = trunc nuw i32 %extelt.offset3 to i16, !dbg !81
  %451 = trunc i32 %448 to i16, !dbg !81
  %extelt.offset4 = lshr i32 %448, 16, !dbg !81
  %452 = trunc nuw i32 %extelt.offset4 to i16, !dbg !81
  %453 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %449) #5, !dbg !82
  %454 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %450) #5, !dbg !82
  %455 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %451) #5, !dbg !82
  %456 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %452) #5, !dbg !82
  %457 = getelementptr i16, ptr addrspace(1) %6, i64 %444, !dbg !83
  %458 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %457, i1 %427, i32 0, i1 %427, i32 0, i1 %427) #5, !dbg !84
  %459 = extractvalue { i32, i32 } %458, 0, !dbg !84
  %460 = extractvalue { i32, i32 } %458, 1, !dbg !84
  %461 = trunc i32 %459 to i16, !dbg !84
  %extelt.offset5 = lshr i32 %459, 16, !dbg !84
  %462 = trunc nuw i32 %extelt.offset5 to i16, !dbg !84
  %463 = trunc i32 %460 to i16, !dbg !84
  %extelt.offset6 = lshr i32 %460, 16, !dbg !84
  %464 = trunc nuw i32 %extelt.offset6 to i16, !dbg !84
  %465 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %461) #5, !dbg !85
  %466 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %462) #5, !dbg !85
  %467 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %463) #5, !dbg !85
  %468 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %464) #5, !dbg !85
  %469 = zext nneg i32 %426 to i64, !dbg !86
  %470 = getelementptr i16, ptr addrspace(1) %5, i64 %469, !dbg !86
  %471 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %470, i1 %427, i32 0, i1 %427, i32 0, i1 %427) #5, !dbg !87
  %472 = extractvalue { i32, i32 } %471, 0, !dbg !87
  %473 = extractvalue { i32, i32 } %471, 1, !dbg !87
  %474 = trunc i32 %472 to i16, !dbg !87
  %extelt.offset7 = lshr i32 %472, 16, !dbg !87
  %475 = trunc nuw i32 %extelt.offset7 to i16, !dbg !87
  %476 = trunc i32 %473 to i16, !dbg !87
  %extelt.offset8 = lshr i32 %473, 16, !dbg !87
  %477 = trunc nuw i32 %extelt.offset8 to i16, !dbg !87
  %478 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %474) #5, !dbg !88
  %479 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %475) #5, !dbg !88
  %480 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %476) #5, !dbg !88
  %481 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %477) #5, !dbg !88
  %482 = getelementptr i16, ptr addrspace(1) %6, i64 %469, !dbg !89
  %483 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %482, i1 %427, i32 0, i1 %427, i32 0, i1 %427) #5, !dbg !90
  %484 = extractvalue { i32, i32 } %483, 0, !dbg !90
  %485 = extractvalue { i32, i32 } %483, 1, !dbg !90
  %486 = trunc i32 %484 to i16, !dbg !90
  %extelt.offset9 = lshr i32 %484, 16, !dbg !90
  %487 = trunc nuw i32 %extelt.offset9 to i16, !dbg !90
  %488 = trunc i32 %485 to i16, !dbg !90
  %extelt.offset10 = lshr i32 %485, 16, !dbg !90
  %489 = trunc nuw i32 %extelt.offset10 to i16, !dbg !90
  %490 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %486) #5, !dbg !91
  %491 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %487) #5, !dbg !91
  %492 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %488) #5, !dbg !91
  %493 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %489) #5, !dbg !91
  %494 = fsub float %439, %420, !dbg !92
  %495 = fsub float %440, %420, !dbg !92
  %496 = fsub float %441, %420, !dbg !92
  %497 = fsub float %442, %420, !dbg !92
  %498 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !93
  %499 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !93
  %500 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !93
  %501 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !93
  %.not.i34 = icmp eq i32 %501, 0, !dbg !93
  br i1 %.not.i34, label %504, label %502, !dbg !93

502:                                              ; preds = %__nv_rsqrtf.exit
  %503 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %423), !dbg !93
  br label %__nv_rsqrtf.exit36, !dbg !93

504:                                              ; preds = %__nv_rsqrtf.exit
  %505 = tail call float @llvm.nvvm.rsqrt.approx.f(float %423), !dbg !93
  br label %__nv_rsqrtf.exit36, !dbg !93

__nv_rsqrtf.exit36:                               ; preds = %502, %504
  %.0.i35 = phi float [ %503, %502 ], [ %505, %504 ], !dbg !93
  %506 = fmul float %494, %.0.i35, !dbg !94
  %507 = fmul float %495, %.0.i35, !dbg !94
  %508 = fmul float %496, %.0.i35, !dbg !94
  %509 = fmul float %497, %.0.i35, !dbg !94
  %510 = fadd float %453, %465, !dbg !95
  %511 = fadd float %454, %466, !dbg !95
  %512 = fadd float %455, %467, !dbg !95
  %513 = fadd float %456, %468, !dbg !95
  %514 = fadd float %510, 1.000000e+00, !dbg !96
  %515 = fadd float %511, 1.000000e+00, !dbg !96
  %516 = fadd float %512, 1.000000e+00, !dbg !96
  %517 = fadd float %513, 1.000000e+00, !dbg !96
  %518 = fmul float %514, %506, !dbg !97
  %519 = fmul float %515, %507, !dbg !97
  %520 = fmul float %516, %508, !dbg !97
  %521 = fmul float %517, %509, !dbg !97
  %522 = fadd float %478, %490, !dbg !98
  %523 = fadd float %479, %491, !dbg !98
  %524 = fadd float %480, %492, !dbg !98
  %525 = fadd float %481, %493, !dbg !98
  %526 = fadd float %522, %518, !dbg !99
  %527 = fadd float %523, %519, !dbg !99
  %528 = fadd float %524, %520, !dbg !99
  %529 = fadd float %525, %521, !dbg !99
  %530 = getelementptr i16, ptr addrspace(1) %7, i64 %429, !dbg !100
  %531 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %526) #5, !dbg !101
  %532 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %527) #5, !dbg !101
  %533 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %528) #5, !dbg !101
  %534 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %529) #5, !dbg !101
  %535 = insertelement <2 x i16> poison, i16 %531, i64 0, !dbg !101
  %536 = insertelement <2 x i16> %535, i16 %532, i64 1, !dbg !101
  %537 = bitcast <2 x i16> %536 to i32, !dbg !101
  %538 = insertelement <2 x i16> poison, i16 %533, i64 0, !dbg !101
  %539 = insertelement <2 x i16> %538, i16 %534, i64 1, !dbg !101
  %540 = bitcast <2 x i16> %539 to i32, !dbg !101
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %537, i32 %540, ptr addrspace(1) %530, i1 %431) #5, !dbg !101
  br i1 %424, label %__nv_rsqrtf.exit, label %541, !dbg !71

541:                                              ; preds = %__nv_rsqrtf.exit36
  ret void, !dbg !102
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cgvyecyhsgkq5ptmwmdgm67dczxeicnf7mmjj7sjugelwv5q4kh7.py", directory: "/opt/inductor_cache/gv")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 21, scope: !7)
!12 = !DILocation(line: 23, column: 33, scope: !7)
!13 = !DILocation(line: 32, column: 45, scope: !7)
!14 = !DILocation(line: 28, column: 36, scope: !7)
!15 = !DILocation(line: 29, column: 27, scope: !7)
!16 = !DILocation(line: 30, column: 25, scope: !7)
!17 = !DILocation(line: 32, column: 40, scope: !7)
!18 = !DILocation(line: 32, column: 34, scope: !7)
!19 = !DILocation(line: 32, column: 59, scope: !7)
!20 = !DILocation(line: 32, column: 51, scope: !7)
!21 = !DILocation(line: 32, column: 111, scope: !7)
!22 = !DILocation(line: 33, column: 42, scope: !7)
!23 = !DILocation(line: 33, column: 34, scope: !7)
!24 = !DILocation(line: 33, column: 47, scope: !7)
!25 = !DILocation(line: 33, column: 98, scope: !7)
!26 = !DILocation(line: 34, column: 34, scope: !7)
!27 = !DILocation(line: 34, column: 47, scope: !7)
!28 = !DILocation(line: 34, column: 98, scope: !7)
!29 = !DILocation(line: 35, column: 38, scope: !7)
!30 = !DILocation(line: 35, column: 55, scope: !7)
!31 = !DILocation(line: 35, column: 115, scope: !7)
!32 = !DILocation(line: 36, column: 34, scope: !7)
!33 = !DILocation(line: 36, column: 39, scope: !7)
!34 = !DILocation(line: 36, column: 90, scope: !7)
!35 = !DILocation(line: 37, column: 22, scope: !7)
!36 = !DILocation(line: 38, column: 22, scope: !7)
!37 = !DILocation(line: 39, column: 22, scope: !7)
!38 = !DILocation(line: 40, column: 22, scope: !7)
!39 = !DILocation(line: 142, column: 7, scope: !40, inlinedAt: !42)
!40 = distinct !DILexicalBlockFile(scope: !7, file: !41, discriminator: 0)
!41 = !DIFile(filename: "triton_helpers.py", directory: "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime")
!42 = !DILocation(line: 44, column: 55, scope: !7)
!43 = !DILocation(line: 147, column: 24, scope: !40, inlinedAt: !42)
!44 = !DILocation(line: 148, column: 30, scope: !40, inlinedAt: !42)
!45 = !DILocation(line: 149, column: 34, scope: !40, inlinedAt: !42)
!46 = !DILocation(line: 149, column: 26, scope: !40, inlinedAt: !42)
!47 = !DILocation(line: 150, column: 39, scope: !40, inlinedAt: !42)
!48 = !DILocation(line: 150, column: 31, scope: !40, inlinedAt: !42)
!49 = !DILocation(line: 150, column: 22, scope: !40, inlinedAt: !42)
!50 = !DILocation(line: 46, column: 62, scope: !7)
!51 = !DILocation(line: 47, column: 58, scope: !7)
!52 = !DILocation(line: 48, column: 66, scope: !7)
!53 = !DILocation(line: 49, column: 55, scope: !7)
!54 = !DILocation(line: 156, column: 21, scope: !55, inlinedAt: !56)
!55 = distinct !DILexicalBlockFile(scope: !40, file: !41, discriminator: 0)
!56 = !DILocation(line: 51, column: 44, scope: !7)
!57 = !DILocation(line: 157, column: 28, scope: !55, inlinedAt: !56)
!58 = !DILocation(line: 158, column: 39, scope: !55, inlinedAt: !56)
!59 = !DILocation(line: 158, column: 60, scope: !55, inlinedAt: !56)
!60 = !DILocation(line: 158, column: 49, scope: !55, inlinedAt: !56)
!61 = !DILocation(line: 160, column: 25, scope: !55, inlinedAt: !56)
!62 = !DILocation(line: 160, column: 17, scope: !55, inlinedAt: !56)
!63 = !DILocation(line: 161, column: 15, scope: !55, inlinedAt: !56)
!64 = !DILocation(line: 161, column: 30, scope: !55, inlinedAt: !56)
!65 = !DILocation(line: 161, column: 38, scope: !55, inlinedAt: !56)
!66 = !DILocation(line: 161, column: 49, scope: !55, inlinedAt: !56)
!67 = !DILocation(line: 161, column: 22, scope: !55, inlinedAt: !56)
!68 = !DILocation(line: 168, column: 46, scope: !40, inlinedAt: !56)
!69 = !DILocation(line: 68, column: 24, scope: !7)
!70 = !DILocation(line: 70, column: 24, scope: !7)
!71 = !DILocation(line: 56, column: 36, scope: !7)
!72 = !DILocation(line: 57, column: 27, scope: !7)
!73 = !DILocation(line: 58, column: 25, scope: !7)
!74 = !DILocation(line: 60, column: 45, scope: !7)
!75 = !DILocation(line: 60, column: 39, scope: !7)
!76 = !DILocation(line: 60, column: 64, scope: !7)
!77 = !DILocation(line: 60, column: 56, scope: !7)
!78 = !DILocation(line: 60, column: 116, scope: !7)
!79 = !DILocation(line: 61, column: 42, scope: !7)
!80 = !DILocation(line: 61, column: 35, scope: !7)
!81 = !DILocation(line: 61, column: 47, scope: !7)
!82 = !DILocation(line: 61, column: 98, scope: !7)
!83 = !DILocation(line: 62, column: 35, scope: !7)
!84 = !DILocation(line: 62, column: 47, scope: !7)
!85 = !DILocation(line: 62, column: 98, scope: !7)
!86 = !DILocation(line: 63, column: 35, scope: !7)
!87 = !DILocation(line: 63, column: 40, scope: !7)
!88 = !DILocation(line: 63, column: 91, scope: !7)
!89 = !DILocation(line: 64, column: 35, scope: !7)
!90 = !DILocation(line: 64, column: 40, scope: !7)
!91 = !DILocation(line: 64, column: 91, scope: !7)
!92 = !DILocation(line: 66, column: 24, scope: !7)
!93 = !DILocation(line: 71, column: 32, scope: !7)
!94 = !DILocation(line: 72, column: 24, scope: !7)
!95 = !DILocation(line: 74, column: 24, scope: !7)
!96 = !DILocation(line: 76, column: 24, scope: !7)
!97 = !DILocation(line: 77, column: 24, scope: !7)
!98 = !DILocation(line: 78, column: 24, scope: !7)
!99 = !DILocation(line: 79, column: 24, scope: !7)
!100 = !DILocation(line: 80, column: 29, scope: !7)
!101 = !DILocation(line: 80, column: 53, scope: !7)
!102 = !DILocation(line: 56, column: 4, scope: !7)
