; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %8 = shl i32 %7, 8, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl i32 %9, 1, !dbg !12
  %11 = and i32 %10, 254, !dbg !12
  %12 = or disjoint i32 %8, %11, !dbg !13
  %13 = icmp slt i32 %12, 3072, !dbg !14
  %14 = sext i32 %12 to i64, !dbg !15
  %15 = getelementptr i16, ptr addrspace(1) %0, i64 %14, !dbg !15
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %15, i1 %13) #1, !dbg !16
  %17 = trunc i32 %16 to i16, !dbg !16
  %extelt.offset = lshr i32 %16, 16, !dbg !16
  %18 = trunc nuw i32 %extelt.offset to i16, !dbg !16
  %19 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %17) #1, !dbg !17
  %20 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %18) #1, !dbg !17
  %21 = fsub float 0.000000e+00, %19, !dbg !18
  %22 = fsub float 0.000000e+00, %20, !dbg !18
  %23 = fmul float %21, 0x3FF7154760000000, !dbg !22
  %24 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %23) #1, !dbg !22
  %25 = fmul float %22, 0x3FF7154760000000, !dbg !22
  %26 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %25) #1, !dbg !22
  %27 = fadd float %24, 1.000000e+00, !dbg !23
  %28 = fadd float %26, 1.000000e+00, !dbg !23
  %29 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %27) #1, !dbg !24
  %30 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %28) #1, !dbg !24
  %31 = fmul float %19, %29, !dbg !25
  %32 = fmul float %20, %30, !dbg !25
  %33 = getelementptr i16, ptr addrspace(1) %1, i64 %14, !dbg !26
  %34 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %31) #1, !dbg !27
  %35 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %32) #1, !dbg !27
  %36 = insertelement <2 x i16> poison, i16 %34, i64 0, !dbg !27
  %37 = insertelement <2 x i16> %36, i16 %35, i64 1, !dbg !27
  %38 = bitcast <2 x i16> %37 to i32, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %38, ptr addrspace(1) %33, i1 %13) #1, !dbg !27
  %39 = getelementptr i16, ptr addrspace(1) %2, i64 %14, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %38, ptr addrspace(1) %39, i1 %13) #1, !dbg !29
  %40 = getelementptr i16, ptr addrspace(1) %3, i64 %14, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %38, ptr addrspace(1) %40, i1 %13) #1, !dbg !31
  %41 = getelementptr i16, ptr addrspace(1) %4, i64 %14, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %38, ptr addrspace(1) %41, i1 %13) #1, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "coeiqddesvdvlck2piozrhp7x3bpv63ylie72lok2wb6ftdjr7i7.py", directory: "/opt/inductor_cache/oe")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 22, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 30, scope: !7)
!16 = !DILocation(line: 24, column: 35, scope: !7)
!17 = !DILocation(line: 24, column: 45, scope: !7)
!18 = !DILocation(line: 51, column: 30, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !7, file: !20, discriminator: 0)
!20 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/site-packages/triton/language")
!21 = !DILocation(line: 26, column: 22, scope: !7)
!22 = !DILocation(line: 51, column: 29, scope: !19, inlinedAt: !21)
!23 = !DILocation(line: 51, column: 20, scope: !19, inlinedAt: !21)
!24 = !DILocation(line: 51, column: 16, scope: !19, inlinedAt: !21)
!25 = !DILocation(line: 27, column: 18, scope: !7)
!26 = !DILocation(line: 29, column: 25, scope: !7)
!27 = !DILocation(line: 29, column: 36, scope: !7)
!28 = !DILocation(line: 30, column: 25, scope: !7)
!29 = !DILocation(line: 30, column: 36, scope: !7)
!30 = !DILocation(line: 31, column: 25, scope: !7)
!31 = !DILocation(line: 31, column: 36, scope: !7)
!32 = !DILocation(line: 32, column: 25, scope: !7)
!33 = !DILocation(line: 32, column: 36, scope: !7)
!34 = !DILocation(line: 32, column: 4, scope: !7)
