; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %.mask = and i32 %4, 67108863, !dbg !10
  %6 = icmp eq i32 %.mask, 0, !dbg !10
  br i1 %6, label %common.ret, label %7, !dbg !10

common.ret:                                       ; preds = %5, %256
  ret void, !dbg !11

7:                                                ; preds = %5
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !12
  %9 = add i32 %4, 63, !dbg !13
  %10 = sdiv i32 %9, 64, !dbg !14
  %.frozen = freeze i32 %8
  %11 = sdiv i32 %.frozen, 8, !dbg !15
  %12 = shl nsw i32 %11, 3, !dbg !16
  %13 = sub i32 %10, %12, !dbg !17
  %14 = tail call i32 @llvm.smin.i32(i32 %13, i32 8), !dbg !18
  %15 = srem i32 %8, %14, !dbg !19
  %16 = add i32 %12, %15, !dbg !20
  %17 = mul i32 %11, 8
  %.decomposed = sub i32 %.frozen, %17
  %18 = sdiv i32 %.decomposed, %14, !dbg !21
  %19 = shl i32 %16, 6, !dbg !22
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !23
  %21 = lshr i32 %20, 5, !dbg !23
  %22 = lshr i32 %20, 2, !dbg !23
  %23 = and i32 %22, 31, !dbg !23
  %24 = or disjoint i32 %23, 32, !dbg !23
  %25 = lshr i32 %20, 3, !dbg !23
  %26 = and i32 %25, 7, !dbg !23
  %27 = lshr i32 %20, 3, !dbg !23
  %28 = and i32 %27, 8, !dbg !23
  %29 = or disjoint i32 %26, %28, !dbg !23
  %30 = shl i32 %20, 3, !dbg !23
  %31 = and i32 %30, 24, !dbg !23
  %32 = or disjoint i32 %19, %23, !dbg !24
  %33 = or disjoint i32 %19, %24, !dbg !24
  %34 = or disjoint i32 %19, %29, !dbg !23
  %35 = shl nsw i32 %18, 6, !dbg !25
  %36 = or disjoint i32 %35, %23, !dbg !26
  %37 = or disjoint i32 %35, %24, !dbg !26
  %38 = srem i32 %32, %4, !dbg !27
  %39 = srem i32 %33, %4, !dbg !27
  %40 = srem i32 %36, 64, !dbg !28
  %41 = srem i32 %37, 64, !dbg !28
  %42 = mul i32 %38, 3072, !dbg !29
  %43 = mul i32 %39, 3072, !dbg !29
  %44 = or disjoint i32 %42, %31, !dbg !30
  %45 = or disjoint i32 %43, %31, !dbg !30
  %46 = sext i32 %44 to i64, !dbg !31
  %47 = getelementptr i16, ptr addrspace(1) %1, i64 %46, !dbg !31
  %48 = sext i32 %45 to i64, !dbg !31
  %49 = getelementptr i16, ptr addrspace(1) %1, i64 %48, !dbg !31
  %50 = mul nsw i32 %40, 3072, !dbg !32
  %51 = mul nsw i32 %41, 3072, !dbg !32
  %52 = or disjoint i32 %50, %31, !dbg !33
  %53 = or disjoint i32 %51, %31, !dbg !33
  %54 = sext i32 %52 to i64, !dbg !34
  %55 = getelementptr i16, ptr addrspace(1) %2, i64 %54, !dbg !34
  %56 = sext i32 %53 to i64, !dbg !34
  %57 = getelementptr i16, ptr addrspace(1) %2, i64 %56, !dbg !34
  %58 = shl nuw nsw i32 %23, 5, !dbg !35
  %59 = xor i32 %30, %20, !dbg !35
  %60 = and i32 %59, 24, !dbg !35
  %61 = or disjoint i32 %58, %60, !dbg !35
  %62 = zext nneg i32 %61 to i64, !dbg !35
  %63 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %62, !dbg !35
  %64 = shl nuw nsw i32 %24, 5, !dbg !35
  %65 = or disjoint i32 %64, %60, !dbg !35
  %66 = zext nneg i32 %65 to i64, !dbg !35
  %67 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %66, !dbg !35
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %63, ptr addrspace(1) %47, i32 16, i1 true) #3, !dbg !35
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %67, ptr addrspace(1) %49, i32 16, i1 true) #3, !dbg !35
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !35
  %68 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 12288), i64 %62, !dbg !36
  %69 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 12288), i64 %66, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %68, ptr addrspace(1) %55, i32 16, i1 true) #3, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %69, ptr addrspace(1) %57, i32 16, i1 true) #3, !dbg !36
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !36
  %70 = getelementptr i8, ptr addrspace(1) %47, i64 64, !dbg !37
  %71 = getelementptr i8, ptr addrspace(1) %49, i64 64, !dbg !37
  %72 = getelementptr i8, ptr addrspace(1) %55, i64 64, !dbg !38
  %73 = getelementptr i8, ptr addrspace(1) %57, i64 64, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %74 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %62, !dbg !35
  %75 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %66, !dbg !35
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %74, ptr addrspace(1) %70, i32 16, i1 true) #3, !dbg !35
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %75, ptr addrspace(1) %71, i32 16, i1 true) #3, !dbg !35
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !35
  %76 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %62, !dbg !36
  %77 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %66, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %76, ptr addrspace(1) %72, i32 16, i1 true) #3, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %77, ptr addrspace(1) %73, i32 16, i1 true) #3, !dbg !36
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !36
  %78 = and i32 %21, 134217724
  br label %79, !dbg !39

79:                                               ; preds = %7, %79
  %80 = phi i32 [ -1, %7 ], [ %118, %79 ]
  %81 = phi i32 [ 1, %7 ], [ %244, %79 ]
  %.pn4884 = phi ptr addrspace(1) [ %73, %7 ], [ %241, %79 ]
  %.pn6483 = phi ptr addrspace(1) [ %72, %7 ], [ %240, %79 ]
  %.pn1682 = phi ptr addrspace(1) [ %71, %7 ], [ %239, %79 ]
  %.pn3281 = phi ptr addrspace(1) [ %70, %7 ], [ %238, %79 ]
  %82 = phi float [ 0.000000e+00, %7 ], [ %206, %79 ]
  %83 = phi float [ 0.000000e+00, %7 ], [ %207, %79 ]
  %84 = phi float [ 0.000000e+00, %7 ], [ %208, %79 ]
  %85 = phi float [ 0.000000e+00, %7 ], [ %209, %79 ]
  %86 = phi float [ 0.000000e+00, %7 ], [ %210, %79 ]
  %87 = phi float [ 0.000000e+00, %7 ], [ %211, %79 ]
  %88 = phi float [ 0.000000e+00, %7 ], [ %212, %79 ]
  %89 = phi float [ 0.000000e+00, %7 ], [ %213, %79 ]
  %90 = phi float [ 0.000000e+00, %7 ], [ %214, %79 ]
  %91 = phi float [ 0.000000e+00, %7 ], [ %215, %79 ]
  %92 = phi float [ 0.000000e+00, %7 ], [ %216, %79 ]
  %93 = phi float [ 0.000000e+00, %7 ], [ %217, %79 ]
  %94 = phi float [ 0.000000e+00, %7 ], [ %218, %79 ]
  %95 = phi float [ 0.000000e+00, %7 ], [ %219, %79 ]
  %96 = phi float [ 0.000000e+00, %7 ], [ %220, %79 ]
  %97 = phi float [ 0.000000e+00, %7 ], [ %221, %79 ]
  %98 = phi float [ 0.000000e+00, %7 ], [ %222, %79 ]
  %99 = phi float [ 0.000000e+00, %7 ], [ %223, %79 ]
  %100 = phi float [ 0.000000e+00, %7 ], [ %224, %79 ]
  %101 = phi float [ 0.000000e+00, %7 ], [ %225, %79 ]
  %102 = phi float [ 0.000000e+00, %7 ], [ %226, %79 ]
  %103 = phi float [ 0.000000e+00, %7 ], [ %227, %79 ]
  %104 = phi float [ 0.000000e+00, %7 ], [ %228, %79 ]
  %105 = phi float [ 0.000000e+00, %7 ], [ %229, %79 ]
  %106 = phi float [ 0.000000e+00, %7 ], [ %230, %79 ]
  %107 = phi float [ 0.000000e+00, %7 ], [ %231, %79 ]
  %108 = phi float [ 0.000000e+00, %7 ], [ %232, %79 ]
  %109 = phi float [ 0.000000e+00, %7 ], [ %233, %79 ]
  %110 = phi float [ 0.000000e+00, %7 ], [ %234, %79 ]
  %111 = phi float [ 0.000000e+00, %7 ], [ %235, %79 ]
  %112 = phi float [ 0.000000e+00, %7 ], [ %236, %79 ]
  %113 = phi float [ 0.000000e+00, %7 ], [ %237, %79 ]
  %114 = phi i32 [ 0, %7 ], [ %254, %79 ]
  %115 = icmp ult i32 %114, 3008, !dbg !39
  %116 = add i32 %80, 1, !dbg !39
  %117 = icmp slt i32 %116, 3, !dbg !39
  %118 = select i1 %117, i32 %116, i32 0, !dbg !39
  %119 = shl i32 %118, 11, !dbg !35
  %120 = sext i32 %119 to i64, !dbg !35
  %121 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %120, !dbg !35
  tail call void asm sideeffect "cp.async.wait_group 0x2;", ""() #3, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %122 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 12288), i64 %120, !dbg !36
  %123 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %78, i32 0, i32 31), !dbg !40
  tail call void asm sideeffect "wgmma.fence.sync.aligned;", ""() #3, !dbg !40
  %124 = shl i32 %123, 6, !dbg !40
  %125 = and i32 %124, 192, !dbg !40
  %126 = zext nneg i32 %125 to i64, !dbg !40
  %127 = ptrtoint ptr addrspace(3) %121 to i64, !dbg !40
  %128 = lshr exact i64 %127, 4, !dbg !40
  %129 = and i64 %128, 16383, !dbg !40
  %130 = or disjoint i64 %129, -9223371899399045120, !dbg !40
  %131 = add nuw nsw i64 %130, %126, !dbg !40
  %132 = ptrtoint ptr addrspace(3) %122 to i64, !dbg !40
  %133 = lshr exact i64 %132, 4, !dbg !40
  %134 = and i64 %133, 16383, !dbg !40
  %135 = or disjoint i64 %134, -9223371899399045120, !dbg !40
  %136 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %82, float %83, float %84, float %85, float %86, float %87, float %88, float %89, float %90, float %91, float %92, float %93, float %94, float %95, float %96, float %97, float %98, float %99, float %100, float %101, float %102, float %103, float %104, float %105, float %106, float %107, float %108, float %109, float %110, float %111, float %112, float %113, i64 %131, i64 %135) #3, !dbg !40
  %137 = add nuw nsw i64 %129, -9223371899399045118, !dbg !40
  %138 = add nuw nsw i64 %137, %126, !dbg !40
  %139 = add nuw nsw i64 %134, -9223371899399045118, !dbg !40
  %140 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 0, !dbg !40
  %141 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 1, !dbg !40
  %142 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 2, !dbg !40
  %143 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 3, !dbg !40
  %144 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 4, !dbg !40
  %145 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 5, !dbg !40
  %146 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 6, !dbg !40
  %147 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 7, !dbg !40
  %148 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 8, !dbg !40
  %149 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 9, !dbg !40
  %150 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 10, !dbg !40
  %151 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 11, !dbg !40
  %152 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 12, !dbg !40
  %153 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 13, !dbg !40
  %154 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 14, !dbg !40
  %155 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 15, !dbg !40
  %156 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 16, !dbg !40
  %157 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 17, !dbg !40
  %158 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 18, !dbg !40
  %159 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 19, !dbg !40
  %160 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 20, !dbg !40
  %161 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 21, !dbg !40
  %162 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 22, !dbg !40
  %163 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 23, !dbg !40
  %164 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 24, !dbg !40
  %165 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 25, !dbg !40
  %166 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 26, !dbg !40
  %167 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 27, !dbg !40
  %168 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 28, !dbg !40
  %169 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 29, !dbg !40
  %170 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 30, !dbg !40
  %171 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %136, 31, !dbg !40
  %172 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %140, float %141, float %142, float %143, float %144, float %145, float %146, float %147, float %148, float %149, float %150, float %151, float %152, float %153, float %154, float %155, float %156, float %157, float %158, float %159, float %160, float %161, float %162, float %163, float %164, float %165, float %166, float %167, float %168, float %169, float %170, float %171, i64 %138, i64 %139) #3, !dbg !40
  %173 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 0, !dbg !40
  %174 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 1, !dbg !40
  %175 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 2, !dbg !40
  %176 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 3, !dbg !40
  %177 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 4, !dbg !40
  %178 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 5, !dbg !40
  %179 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 6, !dbg !40
  %180 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 7, !dbg !40
  %181 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 8, !dbg !40
  %182 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 9, !dbg !40
  %183 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 10, !dbg !40
  %184 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 11, !dbg !40
  %185 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 12, !dbg !40
  %186 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 13, !dbg !40
  %187 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 14, !dbg !40
  %188 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 15, !dbg !40
  %189 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 16, !dbg !40
  %190 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 17, !dbg !40
  %191 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 18, !dbg !40
  %192 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 19, !dbg !40
  %193 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 20, !dbg !40
  %194 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 21, !dbg !40
  %195 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 22, !dbg !40
  %196 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 23, !dbg !40
  %197 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 24, !dbg !40
  %198 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 25, !dbg !40
  %199 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 26, !dbg !40
  %200 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 27, !dbg !40
  %201 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 28, !dbg !40
  %202 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 29, !dbg !40
  %203 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 30, !dbg !40
  %204 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %172, 31, !dbg !40
  tail call void asm sideeffect "wgmma.commit_group.sync.aligned;", ""() #3, !dbg !40
  %205 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,$41\0A\09wgmma.wait_group.sync.aligned 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"(float %173, float %174, float %175, float %176, float %177, float %178, float %179, float %180, float %181, float %182, float %183, float %184, float %185, float %186, float %187, float %188, float %189, float %190, float %191, float %192, float %193, float %194, float %195, float %196, float %197, float %198, float %199, float %200, float %201, float %202, float %203, float %204, ptr addrspace(3) %121, i32 32, i32 1, i32 0, i32 0, ptr addrspace(3) %122, i32 1, i32 32, i32 0, i32 0) #3, !dbg !40
  %206 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 0, !dbg !40
  %207 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 1, !dbg !40
  %208 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 2, !dbg !40
  %209 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 3, !dbg !40
  %210 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 4, !dbg !40
  %211 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 5, !dbg !40
  %212 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 6, !dbg !40
  %213 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 7, !dbg !40
  %214 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 8, !dbg !40
  %215 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 9, !dbg !40
  %216 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 10, !dbg !40
  %217 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 11, !dbg !40
  %218 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 12, !dbg !40
  %219 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 13, !dbg !40
  %220 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 14, !dbg !40
  %221 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 15, !dbg !40
  %222 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 16, !dbg !40
  %223 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 17, !dbg !40
  %224 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 18, !dbg !40
  %225 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 19, !dbg !40
  %226 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 20, !dbg !40
  %227 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 21, !dbg !40
  %228 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 22, !dbg !40
  %229 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 23, !dbg !40
  %230 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 24, !dbg !40
  %231 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 25, !dbg !40
  %232 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 26, !dbg !40
  %233 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 27, !dbg !40
  %234 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 28, !dbg !40
  %235 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 29, !dbg !40
  %236 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 30, !dbg !40
  %237 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %205, 31, !dbg !40
  %238 = getelementptr i8, ptr addrspace(1) %.pn3281, i64 64, !dbg !37
  %239 = getelementptr i8, ptr addrspace(1) %.pn1682, i64 64, !dbg !37
  %240 = getelementptr i8, ptr addrspace(1) %.pn6483, i64 64, !dbg !38
  %241 = getelementptr i8, ptr addrspace(1) %.pn4884, i64 64, !dbg !38
  %242 = add i32 %81, 1, !dbg !39
  %243 = icmp slt i32 %242, 3, !dbg !39
  %244 = select i1 %243, i32 %242, i32 0, !dbg !39
  %245 = shl i32 %244, 11, !dbg !35
  %246 = sext i32 %245 to i64, !dbg !35
  %247 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %246, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %248 = getelementptr i16, ptr addrspace(3) %247, i64 %62, !dbg !35
  %249 = getelementptr i16, ptr addrspace(3) %247, i64 %66, !dbg !35
  %250 = select i1 %115, i32 16, i32 0, !dbg !35
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %248, ptr addrspace(1) %238, i32 %250, i1 true) #3, !dbg !35
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %249, ptr addrspace(1) %239, i32 %250, i1 true) #3, !dbg !35
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !35
  %251 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 12288), i64 %246, !dbg !36
  %252 = getelementptr i16, ptr addrspace(3) %251, i64 %62, !dbg !36
  %253 = getelementptr i16, ptr addrspace(3) %251, i64 %66, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %252, ptr addrspace(1) %240, i32 %250, i1 true) #3, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %253, ptr addrspace(1) %241, i32 %250, i1 true) #3, !dbg !36
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !36
  %254 = add nuw nsw i32 %114, 32, !dbg !39
  %255 = icmp ult i32 %114, 3040, !dbg !39
  br i1 %255, label %79, label %256, !dbg !39

256:                                              ; preds = %79
  %257 = and i32 %20, 31, !dbg !23
  %258 = and i32 %30, 56, !dbg !23
  %259 = or disjoint i32 %34, 16, !dbg !24
  %260 = or disjoint i32 %34, 32, !dbg !24
  %261 = or disjoint i32 %34, 48, !dbg !24
  %262 = or disjoint i32 %258, %35, !dbg !26
  %263 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"(float %206, float %207, float %208, float %209, float %210, float %211, float %212, float %213, float %214, float %215, float %216, float %217, float %218, float %219, float %220, float %221, float %222, float %223, float %224, float %225, float %226, float %227, float %228, float %229, float %230, float %231, float %232, float %233, float %234, float %235, float %236, float %237) #3, !dbg !39
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !39
  tail call void @llvm.nvvm.barrier0(), !dbg !39
  %264 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 0, !dbg !39
  %265 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 1, !dbg !39
  %266 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 2, !dbg !39
  %267 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 3, !dbg !39
  %268 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 4, !dbg !39
  %269 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 5, !dbg !39
  %270 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 6, !dbg !39
  %271 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 7, !dbg !39
  %272 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 8, !dbg !39
  %273 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 9, !dbg !39
  %274 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 10, !dbg !39
  %275 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 11, !dbg !39
  %276 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 12, !dbg !39
  %277 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 13, !dbg !39
  %278 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 14, !dbg !39
  %279 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 15, !dbg !39
  %280 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 16, !dbg !39
  %281 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 17, !dbg !39
  %282 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 18, !dbg !39
  %283 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 19, !dbg !39
  %284 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 20, !dbg !39
  %285 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 21, !dbg !39
  %286 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 22, !dbg !39
  %287 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 23, !dbg !39
  %288 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 24, !dbg !39
  %289 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 25, !dbg !39
  %290 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 26, !dbg !39
  %291 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 27, !dbg !39
  %292 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 28, !dbg !39
  %293 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 29, !dbg !39
  %294 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 30, !dbg !39
  %295 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %263, 31, !dbg !39
  %296 = and i32 %21, 3, !dbg !39
  %297 = lshr i32 %257, 2, !dbg !39
  %298 = shl i32 %20, 1, !dbg !39
  %299 = and i32 %298, 6, !dbg !39
  %300 = shl nuw nsw i32 %296, 4, !dbg !39
  %301 = or disjoint i32 %300, %297, !dbg !39
  %302 = mul nuw nsw i32 %301, 72, !dbg !39
  %303 = or disjoint i32 %302, %299, !dbg !39
  %304 = zext nneg i32 %303 to i64, !dbg !39
  %305 = getelementptr float, ptr addrspace(3) @global_smem, i64 %304, !dbg !39
  %306 = insertelement <2 x float> poison, float %264, i64 0, !dbg !39
  %307 = insertelement <2 x float> %306, float %265, i64 1, !dbg !39
  store <2 x float> %307, ptr addrspace(3) %305, align 8, !dbg !39
  %308 = add nuw nsw i32 %302, 576, !dbg !39
  %309 = or disjoint i32 %308, %299, !dbg !39
  %310 = zext nneg i32 %309 to i64, !dbg !39
  %311 = getelementptr float, ptr addrspace(3) @global_smem, i64 %310, !dbg !39
  %312 = insertelement <2 x float> poison, float %266, i64 0, !dbg !39
  %313 = insertelement <2 x float> %312, float %267, i64 1, !dbg !39
  store <2 x float> %313, ptr addrspace(3) %311, align 8, !dbg !39
  %314 = or disjoint i32 %299, 8, !dbg !39
  %315 = add nuw nsw i32 %302, %314, !dbg !39
  %316 = zext nneg i32 %315 to i64, !dbg !39
  %317 = getelementptr float, ptr addrspace(3) @global_smem, i64 %316, !dbg !39
  %318 = insertelement <2 x float> poison, float %268, i64 0, !dbg !39
  %319 = insertelement <2 x float> %318, float %269, i64 1, !dbg !39
  store <2 x float> %319, ptr addrspace(3) %317, align 8, !dbg !39
  %320 = add nuw nsw i32 %308, %314, !dbg !39
  %321 = zext nneg i32 %320 to i64, !dbg !39
  %322 = getelementptr float, ptr addrspace(3) @global_smem, i64 %321, !dbg !39
  %323 = insertelement <2 x float> poison, float %270, i64 0, !dbg !39
  %324 = insertelement <2 x float> %323, float %271, i64 1, !dbg !39
  store <2 x float> %324, ptr addrspace(3) %322, align 8, !dbg !39
  %325 = or disjoint i32 %299, 16, !dbg !39
  %326 = add nuw nsw i32 %302, %325, !dbg !39
  %327 = zext nneg i32 %326 to i64, !dbg !39
  %328 = getelementptr float, ptr addrspace(3) @global_smem, i64 %327, !dbg !39
  %329 = insertelement <2 x float> poison, float %272, i64 0, !dbg !39
  %330 = insertelement <2 x float> %329, float %273, i64 1, !dbg !39
  store <2 x float> %330, ptr addrspace(3) %328, align 8, !dbg !39
  %331 = add nuw nsw i32 %308, %325, !dbg !39
  %332 = zext nneg i32 %331 to i64, !dbg !39
  %333 = getelementptr float, ptr addrspace(3) @global_smem, i64 %332, !dbg !39
  %334 = insertelement <2 x float> poison, float %274, i64 0, !dbg !39
  %335 = insertelement <2 x float> %334, float %275, i64 1, !dbg !39
  store <2 x float> %335, ptr addrspace(3) %333, align 8, !dbg !39
  %336 = or disjoint i32 %299, 24, !dbg !39
  %337 = add nuw nsw i32 %302, %336, !dbg !39
  %338 = zext nneg i32 %337 to i64, !dbg !39
  %339 = getelementptr float, ptr addrspace(3) @global_smem, i64 %338, !dbg !39
  %340 = insertelement <2 x float> poison, float %276, i64 0, !dbg !39
  %341 = insertelement <2 x float> %340, float %277, i64 1, !dbg !39
  store <2 x float> %341, ptr addrspace(3) %339, align 8, !dbg !39
  %342 = add nuw nsw i32 %308, %336, !dbg !39
  %343 = zext nneg i32 %342 to i64, !dbg !39
  %344 = getelementptr float, ptr addrspace(3) @global_smem, i64 %343, !dbg !39
  %345 = insertelement <2 x float> poison, float %278, i64 0, !dbg !39
  %346 = insertelement <2 x float> %345, float %279, i64 1, !dbg !39
  store <2 x float> %346, ptr addrspace(3) %344, align 8, !dbg !39
  %347 = or disjoint i32 %299, 32, !dbg !39
  %348 = add nuw nsw i32 %302, %347, !dbg !39
  %349 = zext nneg i32 %348 to i64, !dbg !39
  %350 = getelementptr float, ptr addrspace(3) @global_smem, i64 %349, !dbg !39
  %351 = insertelement <2 x float> poison, float %280, i64 0, !dbg !39
  %352 = insertelement <2 x float> %351, float %281, i64 1, !dbg !39
  store <2 x float> %352, ptr addrspace(3) %350, align 8, !dbg !39
  %353 = add nuw nsw i32 %308, %347, !dbg !39
  %354 = zext nneg i32 %353 to i64, !dbg !39
  %355 = getelementptr float, ptr addrspace(3) @global_smem, i64 %354, !dbg !39
  %356 = insertelement <2 x float> poison, float %282, i64 0, !dbg !39
  %357 = insertelement <2 x float> %356, float %283, i64 1, !dbg !39
  store <2 x float> %357, ptr addrspace(3) %355, align 8, !dbg !39
  %358 = or disjoint i32 %299, 40, !dbg !39
  %359 = add nuw nsw i32 %302, %358, !dbg !39
  %360 = zext nneg i32 %359 to i64, !dbg !39
  %361 = getelementptr float, ptr addrspace(3) @global_smem, i64 %360, !dbg !39
  %362 = insertelement <2 x float> poison, float %284, i64 0, !dbg !39
  %363 = insertelement <2 x float> %362, float %285, i64 1, !dbg !39
  store <2 x float> %363, ptr addrspace(3) %361, align 8, !dbg !39
  %364 = add nuw nsw i32 %308, %358, !dbg !39
  %365 = zext nneg i32 %364 to i64, !dbg !39
  %366 = getelementptr float, ptr addrspace(3) @global_smem, i64 %365, !dbg !39
  %367 = insertelement <2 x float> poison, float %286, i64 0, !dbg !39
  %368 = insertelement <2 x float> %367, float %287, i64 1, !dbg !39
  store <2 x float> %368, ptr addrspace(3) %366, align 8, !dbg !39
  %369 = or disjoint i32 %299, 48, !dbg !39
  %370 = add nuw nsw i32 %302, %369, !dbg !39
  %371 = zext nneg i32 %370 to i64, !dbg !39
  %372 = getelementptr float, ptr addrspace(3) @global_smem, i64 %371, !dbg !39
  %373 = insertelement <2 x float> poison, float %288, i64 0, !dbg !39
  %374 = insertelement <2 x float> %373, float %289, i64 1, !dbg !39
  store <2 x float> %374, ptr addrspace(3) %372, align 8, !dbg !39
  %375 = add nuw nsw i32 %308, %369, !dbg !39
  %376 = zext nneg i32 %375 to i64, !dbg !39
  %377 = getelementptr float, ptr addrspace(3) @global_smem, i64 %376, !dbg !39
  %378 = insertelement <2 x float> poison, float %290, i64 0, !dbg !39
  %379 = insertelement <2 x float> %378, float %291, i64 1, !dbg !39
  store <2 x float> %379, ptr addrspace(3) %377, align 8, !dbg !39
  %380 = or disjoint i32 %299, 56, !dbg !39
  %381 = add nuw nsw i32 %302, %380, !dbg !39
  %382 = zext nneg i32 %381 to i64, !dbg !39
  %383 = getelementptr float, ptr addrspace(3) @global_smem, i64 %382, !dbg !39
  %384 = insertelement <2 x float> poison, float %292, i64 0, !dbg !39
  %385 = insertelement <2 x float> %384, float %293, i64 1, !dbg !39
  store <2 x float> %385, ptr addrspace(3) %383, align 8, !dbg !39
  %386 = add nuw nsw i32 %308, %380, !dbg !39
  %387 = zext nneg i32 %386 to i64, !dbg !39
  %388 = getelementptr float, ptr addrspace(3) @global_smem, i64 %387, !dbg !39
  %389 = insertelement <2 x float> poison, float %294, i64 0, !dbg !39
  %390 = insertelement <2 x float> %389, float %295, i64 1, !dbg !39
  store <2 x float> %390, ptr addrspace(3) %388, align 8, !dbg !39
  tail call void @llvm.nvvm.barrier0(), !dbg !39
  %391 = lshr i32 %257, 3, !dbg !39
  %392 = shl nuw nsw i32 %296, 2, !dbg !39
  %393 = or disjoint i32 %392, %391, !dbg !39
  %394 = and i32 %30, 56, !dbg !39
  %395 = mul nuw nsw i32 %393, 72, !dbg !39
  %396 = add nuw nsw i32 %395, %394, !dbg !39
  %397 = zext nneg i32 %396 to i64, !dbg !39
  %398 = getelementptr float, ptr addrspace(3) @global_smem, i64 %397, !dbg !39
  %399 = load float, ptr addrspace(3) %398, align 32, !dbg !39
  %400 = getelementptr inbounds i8, ptr addrspace(3) %398, i64 4, !dbg !39
  %401 = load float, ptr addrspace(3) %400, align 4, !dbg !39
  %402 = getelementptr inbounds i8, ptr addrspace(3) %398, i64 8, !dbg !39
  %403 = load float, ptr addrspace(3) %402, align 8, !dbg !39
  %404 = getelementptr inbounds i8, ptr addrspace(3) %398, i64 12, !dbg !39
  %405 = load float, ptr addrspace(3) %404, align 4, !dbg !39
  %406 = getelementptr inbounds i8, ptr addrspace(3) %398, i64 16, !dbg !39
  %407 = load float, ptr addrspace(3) %406, align 16, !dbg !39
  %408 = getelementptr inbounds i8, ptr addrspace(3) %398, i64 20, !dbg !39
  %409 = load float, ptr addrspace(3) %408, align 4, !dbg !39
  %410 = getelementptr inbounds i8, ptr addrspace(3) %398, i64 24, !dbg !39
  %411 = load float, ptr addrspace(3) %410, align 8, !dbg !39
  %412 = getelementptr inbounds i8, ptr addrspace(3) %398, i64 28, !dbg !39
  %413 = load float, ptr addrspace(3) %412, align 4, !dbg !39
  %414 = getelementptr i8, ptr addrspace(3) %398, i64 4608, !dbg !39
  %415 = load float, ptr addrspace(3) %414, align 32, !dbg !39
  %416 = getelementptr i8, ptr addrspace(3) %398, i64 4612, !dbg !39
  %417 = load float, ptr addrspace(3) %416, align 4, !dbg !39
  %418 = getelementptr i8, ptr addrspace(3) %398, i64 4616, !dbg !39
  %419 = load float, ptr addrspace(3) %418, align 8, !dbg !39
  %420 = getelementptr i8, ptr addrspace(3) %398, i64 4620, !dbg !39
  %421 = load float, ptr addrspace(3) %420, align 4, !dbg !39
  %422 = getelementptr i8, ptr addrspace(3) %398, i64 4624, !dbg !39
  %423 = load float, ptr addrspace(3) %422, align 16, !dbg !39
  %424 = getelementptr i8, ptr addrspace(3) %398, i64 4628, !dbg !39
  %425 = load float, ptr addrspace(3) %424, align 4, !dbg !39
  %426 = getelementptr i8, ptr addrspace(3) %398, i64 4632, !dbg !39
  %427 = load float, ptr addrspace(3) %426, align 8, !dbg !39
  %428 = getelementptr i8, ptr addrspace(3) %398, i64 4636, !dbg !39
  %429 = load float, ptr addrspace(3) %428, align 4, !dbg !39
  %430 = getelementptr i8, ptr addrspace(3) %398, i64 9216, !dbg !39
  %431 = load float, ptr addrspace(3) %430, align 32, !dbg !39
  %432 = getelementptr i8, ptr addrspace(3) %398, i64 9220, !dbg !39
  %433 = load float, ptr addrspace(3) %432, align 4, !dbg !39
  %434 = getelementptr i8, ptr addrspace(3) %398, i64 9224, !dbg !39
  %435 = load float, ptr addrspace(3) %434, align 8, !dbg !39
  %436 = getelementptr i8, ptr addrspace(3) %398, i64 9228, !dbg !39
  %437 = load float, ptr addrspace(3) %436, align 4, !dbg !39
  %438 = getelementptr i8, ptr addrspace(3) %398, i64 9232, !dbg !39
  %439 = load float, ptr addrspace(3) %438, align 16, !dbg !39
  %440 = getelementptr i8, ptr addrspace(3) %398, i64 9236, !dbg !39
  %441 = load float, ptr addrspace(3) %440, align 4, !dbg !39
  %442 = getelementptr i8, ptr addrspace(3) %398, i64 9240, !dbg !39
  %443 = load float, ptr addrspace(3) %442, align 8, !dbg !39
  %444 = getelementptr i8, ptr addrspace(3) %398, i64 9244, !dbg !39
  %445 = load float, ptr addrspace(3) %444, align 4, !dbg !39
  %446 = getelementptr i8, ptr addrspace(3) %398, i64 13824, !dbg !39
  %447 = load float, ptr addrspace(3) %446, align 32, !dbg !39
  %448 = getelementptr i8, ptr addrspace(3) %398, i64 13828, !dbg !39
  %449 = load float, ptr addrspace(3) %448, align 4, !dbg !39
  %450 = getelementptr i8, ptr addrspace(3) %398, i64 13832, !dbg !39
  %451 = load float, ptr addrspace(3) %450, align 8, !dbg !39
  %452 = getelementptr i8, ptr addrspace(3) %398, i64 13836, !dbg !39
  %453 = load float, ptr addrspace(3) %452, align 4, !dbg !39
  %454 = getelementptr i8, ptr addrspace(3) %398, i64 13840, !dbg !39
  %455 = load float, ptr addrspace(3) %454, align 16, !dbg !39
  %456 = getelementptr i8, ptr addrspace(3) %398, i64 13844, !dbg !39
  %457 = load float, ptr addrspace(3) %456, align 4, !dbg !39
  %458 = getelementptr i8, ptr addrspace(3) %398, i64 13848, !dbg !39
  %459 = load float, ptr addrspace(3) %458, align 8, !dbg !39
  %460 = getelementptr i8, ptr addrspace(3) %398, i64 13852, !dbg !39
  %461 = load float, ptr addrspace(3) %460, align 4, !dbg !39
  %462 = icmp slt i32 %34, %4, !dbg !41
  %463 = icmp slt i32 %259, %4, !dbg !41
  %464 = icmp slt i32 %260, %4, !dbg !41
  %465 = icmp slt i32 %261, %4, !dbg !41
  %466 = icmp slt i32 %262, 64, !dbg !42
  %467 = and i1 %466, %462, !dbg !43
  %468 = and i1 %463, %466, !dbg !43
  %469 = and i1 %464, %466, !dbg !43
  %470 = and i1 %465, %466, !dbg !43
  %471 = shl i32 %34, 6, !dbg !44
  %472 = shl i32 %259, 6, !dbg !44
  %473 = shl i32 %260, 6, !dbg !44
  %474 = shl i32 %261, 6, !dbg !44
  %475 = add i32 %471, %262, !dbg !45
  %476 = add i32 %262, %472, !dbg !45
  %477 = add i32 %262, %473, !dbg !45
  %478 = add i32 %262, %474, !dbg !45
  %479 = sext i32 %262 to i64, !dbg !46
  %480 = getelementptr i16, ptr addrspace(1) %0, i64 %479, !dbg !46
  %481 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %480, i1 %467) #3, !dbg !47
  %482 = extractvalue { i32, i32, i32, i32 } %481, 0, !dbg !47
  %483 = extractvalue { i32, i32, i32, i32 } %481, 1, !dbg !47
  %484 = extractvalue { i32, i32, i32, i32 } %481, 2, !dbg !47
  %485 = extractvalue { i32, i32, i32, i32 } %481, 3, !dbg !47
  %486 = trunc i32 %482 to i16, !dbg !47
  %extelt.offset = lshr i32 %482, 16, !dbg !47
  %487 = trunc nuw i32 %extelt.offset to i16, !dbg !47
  %488 = trunc i32 %483 to i16, !dbg !47
  %extelt.offset65 = lshr i32 %483, 16, !dbg !47
  %489 = trunc nuw i32 %extelt.offset65 to i16, !dbg !47
  %490 = trunc i32 %484 to i16, !dbg !47
  %extelt.offset66 = lshr i32 %484, 16, !dbg !47
  %491 = trunc nuw i32 %extelt.offset66 to i16, !dbg !47
  %492 = trunc i32 %485 to i16, !dbg !47
  %extelt.offset67 = lshr i32 %485, 16, !dbg !47
  %493 = trunc nuw i32 %extelt.offset67 to i16, !dbg !47
  %494 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %480, i1 %468) #3, !dbg !47
  %495 = extractvalue { i32, i32, i32, i32 } %494, 0, !dbg !47
  %496 = extractvalue { i32, i32, i32, i32 } %494, 1, !dbg !47
  %497 = extractvalue { i32, i32, i32, i32 } %494, 2, !dbg !47
  %498 = extractvalue { i32, i32, i32, i32 } %494, 3, !dbg !47
  %499 = trunc i32 %495 to i16, !dbg !47
  %extelt.offset68 = lshr i32 %495, 16, !dbg !47
  %500 = trunc nuw i32 %extelt.offset68 to i16, !dbg !47
  %501 = trunc i32 %496 to i16, !dbg !47
  %extelt.offset69 = lshr i32 %496, 16, !dbg !47
  %502 = trunc nuw i32 %extelt.offset69 to i16, !dbg !47
  %503 = trunc i32 %497 to i16, !dbg !47
  %extelt.offset70 = lshr i32 %497, 16, !dbg !47
  %504 = trunc nuw i32 %extelt.offset70 to i16, !dbg !47
  %505 = trunc i32 %498 to i16, !dbg !47
  %extelt.offset71 = lshr i32 %498, 16, !dbg !47
  %506 = trunc nuw i32 %extelt.offset71 to i16, !dbg !47
  %507 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %480, i1 %469) #3, !dbg !47
  %508 = extractvalue { i32, i32, i32, i32 } %507, 0, !dbg !47
  %509 = extractvalue { i32, i32, i32, i32 } %507, 1, !dbg !47
  %510 = extractvalue { i32, i32, i32, i32 } %507, 2, !dbg !47
  %511 = extractvalue { i32, i32, i32, i32 } %507, 3, !dbg !47
  %512 = trunc i32 %508 to i16, !dbg !47
  %extelt.offset72 = lshr i32 %508, 16, !dbg !47
  %513 = trunc nuw i32 %extelt.offset72 to i16, !dbg !47
  %514 = trunc i32 %509 to i16, !dbg !47
  %extelt.offset73 = lshr i32 %509, 16, !dbg !47
  %515 = trunc nuw i32 %extelt.offset73 to i16, !dbg !47
  %516 = trunc i32 %510 to i16, !dbg !47
  %extelt.offset74 = lshr i32 %510, 16, !dbg !47
  %517 = trunc nuw i32 %extelt.offset74 to i16, !dbg !47
  %518 = trunc i32 %511 to i16, !dbg !47
  %extelt.offset75 = lshr i32 %511, 16, !dbg !47
  %519 = trunc nuw i32 %extelt.offset75 to i16, !dbg !47
  %520 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %480, i1 %470) #3, !dbg !47
  %521 = extractvalue { i32, i32, i32, i32 } %520, 0, !dbg !47
  %522 = extractvalue { i32, i32, i32, i32 } %520, 1, !dbg !47
  %523 = extractvalue { i32, i32, i32, i32 } %520, 2, !dbg !47
  %524 = extractvalue { i32, i32, i32, i32 } %520, 3, !dbg !47
  %525 = trunc i32 %521 to i16, !dbg !47
  %extelt.offset76 = lshr i32 %521, 16, !dbg !47
  %526 = trunc nuw i32 %extelt.offset76 to i16, !dbg !47
  %527 = trunc i32 %522 to i16, !dbg !47
  %extelt.offset77 = lshr i32 %522, 16, !dbg !47
  %528 = trunc nuw i32 %extelt.offset77 to i16, !dbg !47
  %529 = trunc i32 %523 to i16, !dbg !47
  %extelt.offset78 = lshr i32 %523, 16, !dbg !47
  %530 = trunc nuw i32 %extelt.offset78 to i16, !dbg !47
  %531 = trunc i32 %524 to i16, !dbg !47
  %extelt.offset79 = lshr i32 %524, 16, !dbg !47
  %532 = trunc nuw i32 %extelt.offset79 to i16, !dbg !47
  %533 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %486) #3, !dbg !48
  %534 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %487) #3, !dbg !48
  %535 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %488) #3, !dbg !48
  %536 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %489) #3, !dbg !48
  %537 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %490) #3, !dbg !48
  %538 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %491) #3, !dbg !48
  %539 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %492) #3, !dbg !48
  %540 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %493) #3, !dbg !48
  %541 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %499) #3, !dbg !48
  %542 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %500) #3, !dbg !48
  %543 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %501) #3, !dbg !48
  %544 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %502) #3, !dbg !48
  %545 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %503) #3, !dbg !48
  %546 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %504) #3, !dbg !48
  %547 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %505) #3, !dbg !48
  %548 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %506) #3, !dbg !48
  %549 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %512) #3, !dbg !48
  %550 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %513) #3, !dbg !48
  %551 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %514) #3, !dbg !48
  %552 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %515) #3, !dbg !48
  %553 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %516) #3, !dbg !48
  %554 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %517) #3, !dbg !48
  %555 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %518) #3, !dbg !48
  %556 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %519) #3, !dbg !48
  %557 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %525) #3, !dbg !48
  %558 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %526) #3, !dbg !48
  %559 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %527) #3, !dbg !48
  %560 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %528) #3, !dbg !48
  %561 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %529) #3, !dbg !48
  %562 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %530) #3, !dbg !48
  %563 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %531) #3, !dbg !48
  %564 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %532) #3, !dbg !48
  %565 = fadd float %399, %533, !dbg !49
  %566 = fadd float %401, %534, !dbg !49
  %567 = fadd float %403, %535, !dbg !49
  %568 = fadd float %405, %536, !dbg !49
  %569 = fadd float %407, %537, !dbg !49
  %570 = fadd float %409, %538, !dbg !49
  %571 = fadd float %411, %539, !dbg !49
  %572 = fadd float %413, %540, !dbg !49
  %573 = fadd float %415, %541, !dbg !49
  %574 = fadd float %417, %542, !dbg !49
  %575 = fadd float %419, %543, !dbg !49
  %576 = fadd float %421, %544, !dbg !49
  %577 = fadd float %423, %545, !dbg !49
  %578 = fadd float %425, %546, !dbg !49
  %579 = fadd float %427, %547, !dbg !49
  %580 = fadd float %429, %548, !dbg !49
  %581 = fadd float %431, %549, !dbg !49
  %582 = fadd float %433, %550, !dbg !49
  %583 = fadd float %435, %551, !dbg !49
  %584 = fadd float %437, %552, !dbg !49
  %585 = fadd float %439, %553, !dbg !49
  %586 = fadd float %441, %554, !dbg !49
  %587 = fadd float %443, %555, !dbg !49
  %588 = fadd float %445, %556, !dbg !49
  %589 = fadd float %447, %557, !dbg !49
  %590 = fadd float %449, %558, !dbg !49
  %591 = fadd float %451, %559, !dbg !49
  %592 = fadd float %453, %560, !dbg !49
  %593 = fadd float %455, %561, !dbg !49
  %594 = fadd float %457, %562, !dbg !49
  %595 = fadd float %459, %563, !dbg !49
  %596 = fadd float %461, %564, !dbg !49
  %597 = sext i32 %475 to i64, !dbg !50
  %598 = getelementptr i16, ptr addrspace(1) %3, i64 %597, !dbg !50
  %599 = sext i32 %476 to i64, !dbg !50
  %600 = getelementptr i16, ptr addrspace(1) %3, i64 %599, !dbg !50
  %601 = sext i32 %477 to i64, !dbg !50
  %602 = getelementptr i16, ptr addrspace(1) %3, i64 %601, !dbg !50
  %603 = sext i32 %478 to i64, !dbg !50
  %604 = getelementptr i16, ptr addrspace(1) %3, i64 %603, !dbg !50
  %605 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %565) #3, !dbg !51
  %606 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %566) #3, !dbg !51
  %607 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %567) #3, !dbg !51
  %608 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %568) #3, !dbg !51
  %609 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %569) #3, !dbg !51
  %610 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %570) #3, !dbg !51
  %611 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %571) #3, !dbg !51
  %612 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %572) #3, !dbg !51
  %613 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %573) #3, !dbg !51
  %614 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %574) #3, !dbg !51
  %615 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %575) #3, !dbg !51
  %616 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %576) #3, !dbg !51
  %617 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %577) #3, !dbg !51
  %618 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %578) #3, !dbg !51
  %619 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %579) #3, !dbg !51
  %620 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %580) #3, !dbg !51
  %621 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %581) #3, !dbg !51
  %622 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %582) #3, !dbg !51
  %623 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %583) #3, !dbg !51
  %624 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %584) #3, !dbg !51
  %625 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %585) #3, !dbg !51
  %626 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %586) #3, !dbg !51
  %627 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %587) #3, !dbg !51
  %628 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %588) #3, !dbg !51
  %629 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %589) #3, !dbg !51
  %630 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %590) #3, !dbg !51
  %631 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %591) #3, !dbg !51
  %632 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %592) #3, !dbg !51
  %633 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %593) #3, !dbg !51
  %634 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %594) #3, !dbg !51
  %635 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %595) #3, !dbg !51
  %636 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %596) #3, !dbg !51
  %637 = insertelement <2 x i16> poison, i16 %605, i64 0, !dbg !51
  %638 = insertelement <2 x i16> %637, i16 %606, i64 1, !dbg !51
  %639 = bitcast <2 x i16> %638 to i32, !dbg !51
  %640 = insertelement <2 x i16> poison, i16 %607, i64 0, !dbg !51
  %641 = insertelement <2 x i16> %640, i16 %608, i64 1, !dbg !51
  %642 = bitcast <2 x i16> %641 to i32, !dbg !51
  %643 = insertelement <2 x i16> poison, i16 %609, i64 0, !dbg !51
  %644 = insertelement <2 x i16> %643, i16 %610, i64 1, !dbg !51
  %645 = bitcast <2 x i16> %644 to i32, !dbg !51
  %646 = insertelement <2 x i16> poison, i16 %611, i64 0, !dbg !51
  %647 = insertelement <2 x i16> %646, i16 %612, i64 1, !dbg !51
  %648 = bitcast <2 x i16> %647 to i32, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %639, i32 %642, i32 %645, i32 %648, ptr addrspace(1) %598, i1 %467) #3, !dbg !51
  %649 = insertelement <2 x i16> poison, i16 %613, i64 0, !dbg !51
  %650 = insertelement <2 x i16> %649, i16 %614, i64 1, !dbg !51
  %651 = bitcast <2 x i16> %650 to i32, !dbg !51
  %652 = insertelement <2 x i16> poison, i16 %615, i64 0, !dbg !51
  %653 = insertelement <2 x i16> %652, i16 %616, i64 1, !dbg !51
  %654 = bitcast <2 x i16> %653 to i32, !dbg !51
  %655 = insertelement <2 x i16> poison, i16 %617, i64 0, !dbg !51
  %656 = insertelement <2 x i16> %655, i16 %618, i64 1, !dbg !51
  %657 = bitcast <2 x i16> %656 to i32, !dbg !51
  %658 = insertelement <2 x i16> poison, i16 %619, i64 0, !dbg !51
  %659 = insertelement <2 x i16> %658, i16 %620, i64 1, !dbg !51
  %660 = bitcast <2 x i16> %659 to i32, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %651, i32 %654, i32 %657, i32 %660, ptr addrspace(1) %600, i1 %468) #3, !dbg !51
  %661 = insertelement <2 x i16> poison, i16 %621, i64 0, !dbg !51
  %662 = insertelement <2 x i16> %661, i16 %622, i64 1, !dbg !51
  %663 = bitcast <2 x i16> %662 to i32, !dbg !51
  %664 = insertelement <2 x i16> poison, i16 %623, i64 0, !dbg !51
  %665 = insertelement <2 x i16> %664, i16 %624, i64 1, !dbg !51
  %666 = bitcast <2 x i16> %665 to i32, !dbg !51
  %667 = insertelement <2 x i16> poison, i16 %625, i64 0, !dbg !51
  %668 = insertelement <2 x i16> %667, i16 %626, i64 1, !dbg !51
  %669 = bitcast <2 x i16> %668 to i32, !dbg !51
  %670 = insertelement <2 x i16> poison, i16 %627, i64 0, !dbg !51
  %671 = insertelement <2 x i16> %670, i16 %628, i64 1, !dbg !51
  %672 = bitcast <2 x i16> %671 to i32, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %663, i32 %666, i32 %669, i32 %672, ptr addrspace(1) %602, i1 %469) #3, !dbg !51
  %673 = insertelement <2 x i16> poison, i16 %629, i64 0, !dbg !51
  %674 = insertelement <2 x i16> %673, i16 %630, i64 1, !dbg !51
  %675 = bitcast <2 x i16> %674 to i32, !dbg !51
  %676 = insertelement <2 x i16> poison, i16 %631, i64 0, !dbg !51
  %677 = insertelement <2 x i16> %676, i16 %632, i64 1, !dbg !51
  %678 = bitcast <2 x i16> %677 to i32, !dbg !51
  %679 = insertelement <2 x i16> poison, i16 %633, i64 0, !dbg !51
  %680 = insertelement <2 x i16> %679, i16 %634, i64 1, !dbg !51
  %681 = bitcast <2 x i16> %680 to i32, !dbg !51
  %682 = insertelement <2 x i16> poison, i16 %635, i64 0, !dbg !51
  %683 = insertelement <2 x i16> %682, i16 %636, i64 1, !dbg !51
  %684 = bitcast <2 x i16> %683 to i32, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %675, i32 %678, i32 %681, i32 %684, ptr addrspace(1) %604, i1 %470) #3, !dbg !51
  br label %common.ret
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cksx66zxccrjvkpxmf6dpnx2twbo2ajacbh4s2okw5kqhw7jlfnd.py", directory: "/opt/inductor_cache/ks")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 33, column: 16, scope: !7)
!11 = !DILocation(line: 0, scope: !7)
!12 = !DILocation(line: 42, column: 24, scope: !7)
!13 = !DILocation(line: 43, column: 28, scope: !7)
!14 = !DILocation(line: 43, column: 34, scope: !7)
!15 = !DILocation(line: 48, column: 22, scope: !7)
!16 = !DILocation(line: 49, column: 41, scope: !7)
!17 = !DILocation(line: 49, column: 30, scope: !7)
!18 = !DILocation(line: 49, column: 50, scope: !7)
!19 = !DILocation(line: 50, column: 40, scope: !7)
!20 = !DILocation(line: 50, column: 34, scope: !7)
!21 = !DILocation(line: 51, column: 30, scope: !7)
!22 = !DILocation(line: 53, column: 17, scope: !7)
!23 = !DILocation(line: 53, column: 40, scope: !7)
!24 = !DILocation(line: 53, column: 27, scope: !7)
!25 = !DILocation(line: 54, column: 17, scope: !7)
!26 = !DILocation(line: 54, column: 27, scope: !7)
!27 = !DILocation(line: 56, column: 52, scope: !7)
!28 = !DILocation(line: 60, column: 52, scope: !7)
!29 = !DILocation(line: 64, column: 28, scope: !7)
!30 = !DILocation(line: 64, column: 40, scope: !7)
!31 = !DILocation(line: 64, column: 13, scope: !7)
!32 = !DILocation(line: 65, column: 54, scope: !7)
!33 = !DILocation(line: 65, column: 39, scope: !7)
!34 = !DILocation(line: 65, column: 13, scope: !7)
!35 = !DILocation(line: 70, column: 24, scope: !7)
!36 = !DILocation(line: 71, column: 24, scope: !7)
!37 = !DILocation(line: 78, column: 13, scope: !7)
!38 = !DILocation(line: 79, column: 13, scope: !7)
!39 = !DILocation(line: 68, column: 25, scope: !7)
!40 = !DILocation(line: 77, column: 25, scope: !7)
!41 = !DILocation(line: 86, column: 20, scope: !7)
!42 = !DILocation(line: 86, column: 34, scope: !7)
!43 = !DILocation(line: 86, column: 26, scope: !7)
!44 = !DILocation(line: 89, column: 25, scope: !7)
!45 = !DILocation(line: 89, column: 22, scope: !7)
!46 = !DILocation(line: 90, column: 30, scope: !7)
!47 = !DILocation(line: 90, column: 66, scope: !7)
!48 = !DILocation(line: 90, column: 105, scope: !7)
!49 = !DILocation(line: 91, column: 17, scope: !7)
!50 = !DILocation(line: 92, column: 25, scope: !7)
!51 = !DILocation(line: 92, column: 68, scope: !7)
