//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u32 triton_mm_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<224>;
	.reg .f32 	%f<374>;
	.reg .b64 	%rd<55>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton_mm_param_2];
	ld.param.u64 	%rd20, [triton_mm_param_0];
	ld.param.u32 	%r38, [triton_mm_param_3];
$L__tmp0:
	.loc	1 27 21
	mul.lo.s32 	%r39, %r38, 3072;
	ld.param.u64 	%rd21, [triton_mm_param_1];
	.loc	1 27 16
	mul.wide.s32 	%rd22, %r39, 2;
	add.s64 	%rd23, %rd20, %rd22;
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r16, %ctaid.x;
	// end inline asm
	.loc	1 48 22
	mul.hi.s32 	%r40, %r16, 715827883;
	shr.u32 	%r41, %r40, 31;
	shr.s32 	%r42, %r40, 6;
	add.s32 	%r43, %r42, %r41;
	.loc	1 49 41
	shl.b32 	%r44, %r43, 3;
	mov.b32 	%r45, 32;
	.loc	1 49 30
	sub.s32 	%r46, %r45, %r44;
	.loc	1 49 50
	min.s32 	%r47, %r46, 8;
	.loc	1 50 40
	rem.s32 	%r48, %r16, %r47;
	.loc	1 50 34
	add.s32 	%r49, %r44, %r48;
	mul.lo.s32 	%r50, %r43, 384;
	sub.s32 	%r51, %r16, %r50;
	.loc	1 51 30
	div.s32 	%r52, %r51, %r47;
	.loc	1 53 17
	shl.b32 	%r1, %r49, 7;
	.loc	1 53 40
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 5;
	bfe.u32 	%r53, %r2, 2, 6;
	or.b32  	%r54, %r53, 64;
	.loc	1 53 27
	or.b32  	%r55, %r1, %r53;
	or.b32  	%r56, %r1, %r54;
	.loc	1 54 17
	shl.b32 	%r4, %r52, 6;
	.loc	1 54 40
	shl.b32 	%r5, %r2, 3;
	and.b32  	%r57, %r5, 24;
	.loc	1 54 27
	or.b32  	%r58, %r4, %r53;
	.loc	1 56 52
	bfe.s32 	%r59, %r49, 24, 1;
	shr.u32 	%r60, %r59, 20;
	add.s32 	%r61, %r55, %r60;
	and.b32  	%r62, %r61, 4190208;
	sub.s32 	%r63, %r55, %r62;
	add.s32 	%r64, %r56, %r60;
	and.b32  	%r65, %r64, 4190208;
	sub.s32 	%r66, %r56, %r65;
	.loc	1 60 52
	mul.hi.s32 	%r67, %r58, 715827883;
	shr.u32 	%r68, %r67, 31;
	shr.u32 	%r69, %r67, 9;
	add.s32 	%r70, %r69, %r68;
	mul.lo.s32 	%r71, %r70, 3072;
	sub.s32 	%r72, %r58, %r71;
	.loc	1 64 28
	mul.lo.s32 	%r73, %r63, 3072;
	mul.lo.s32 	%r74, %r66, 3072;
	.loc	1 64 40
	or.b32  	%r75, %r73, %r57;
	or.b32  	%r76, %r74, %r57;
	.loc	1 64 13
	mul.wide.s32 	%rd24, %r75, 2;
	add.s64 	%rd11, %rd23, %rd24;
	mul.wide.s32 	%rd25, %r76, 2;
	add.s64 	%rd12, %rd23, %rd25;
	.loc	1 65 54
	mul.lo.s32 	%r77, %r72, 3072;
	.loc	1 65 39
	or.b32  	%r78, %r77, %r57;
	.loc	1 65 13
	mul.wide.s32 	%rd26, %r78, 2;
	add.s64 	%rd13, %rd21, %rd26;
	.loc	1 70 24
	shl.b32 	%r79, %r53, 5;
	xor.b32  	%r80, %r5, %r2;
	and.b32  	%r81, %r80, 24;
	or.b32  	%r6, %r79, %r81;
	shl.b32 	%r82, %r6, 1;
	mov.u32 	%r83, global_smem;
	add.s32 	%r17, %r83, %r82;
	shl.b32 	%r84, %r54, 5;
	or.b32  	%r7, %r84, %r81;
	shl.b32 	%r85, %r7, 1;
	add.s32 	%r19, %r83, %r85;
	mov.b32 	%r18, 16;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r17 + 0 ], [ %rd11 + 0 ], 0x10, %r18;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r19 + 0 ], [ %rd12 + 0 ], 0x10, %r18;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r21, %r17, 32768;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r21 + 0 ], [ %rd13 + 0 ], 0x10, %r18;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd14, %rd11, 64;
	add.s64 	%rd15, %rd12, 64;
	.loc	1 79 13
	add.s64 	%rd16, %rd13, 64;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r86, %r83, 8192;
	add.s32 	%r23, %r86, %r82;
	add.s32 	%r25, %r86, %r85;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r23 + 0 ], [ %rd14 + 0 ], 0x10, %r18;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r25 + 0 ], [ %rd15 + 0 ], 0x10, %r18;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r27, %r17, 36864;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r27 + 0 ], [ %rd16 + 0 ], 0x10, %r18;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd17, %rd11, 128;
	add.s64 	%rd18, %rd12, 128;
	.loc	1 79 13
	add.s64 	%rd19, %rd13, 128;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r87, %r83, 16384;
	add.s32 	%r29, %r87, %r82;
	add.s32 	%r31, %r87, %r85;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r29 + 0 ], [ %rd17 + 0 ], 0x10, %r18;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r31 + 0 ], [ %rd18 + 0 ], 0x10, %r18;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r33, %r17, 40960;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r33 + 0 ], [ %rd19 + 0 ], 0x10, %r18;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	and.b32  	%r9, %r3, 134217724;
	.loc	1 68 25
	add.s64 	%rd54, %rd13, 192;
	add.s64 	%rd27, %rd22, %rd25;
	add.s64 	%rd28, %rd27, %rd20;
	add.s64 	%rd53, %rd28, 192;
	add.s64 	%rd29, %rd22, %rd24;
	add.s64 	%rd30, %rd29, %rd20;
	add.s64 	%rd52, %rd30, 192;
	mov.f32 	%f271, 0f00000000;
	mov.b32 	%r223, 2;
	mov.b32 	%r222, -1;
	mov.b32 	%r221, -32;
	mov.f32 	%f270, 0f00000001;
	mov.f32 	%f269, 0f00000020;
	mov.f32 	%f342, %f271;
	mov.f32 	%f343, %f271;
	mov.f32 	%f344, %f271;
	mov.f32 	%f345, %f271;
	mov.f32 	%f346, %f271;
	mov.f32 	%f347, %f271;
	mov.f32 	%f348, %f271;
	mov.f32 	%f349, %f271;
	mov.f32 	%f350, %f271;
	mov.f32 	%f351, %f271;
	mov.f32 	%f352, %f271;
	mov.f32 	%f353, %f271;
	mov.f32 	%f354, %f271;
	mov.f32 	%f355, %f271;
	mov.f32 	%f356, %f271;
	mov.f32 	%f357, %f271;
	mov.f32 	%f358, %f271;
	mov.f32 	%f359, %f271;
	mov.f32 	%f360, %f271;
	mov.f32 	%f361, %f271;
	mov.f32 	%f362, %f271;
	mov.f32 	%f363, %f271;
	mov.f32 	%f364, %f271;
	mov.f32 	%f365, %f271;
	mov.f32 	%f366, %f271;
	mov.f32 	%f367, %f271;
	mov.f32 	%f368, %f271;
	mov.f32 	%f369, %f271;
	mov.f32 	%f370, %f271;
	mov.f32 	%f371, %f271;
	mov.f32 	%f372, %f271;
	mov.f32 	%f373, %f271;
$L__BB0_1:
	add.s32 	%r221, %r221, 32;
	setp.lt.u32 	%p13, %r221, 2976;
	add.s32 	%r94, %r222, 1;
	setp.lt.s32 	%p14, %r94, 4;
	selp.b32 	%r222, %r94, 0, %p14;
	.loc	1 70 24
	shl.b32 	%r95, %r222, 12;
	shl.b32 	%r96, %r222, 13;
	add.s32 	%r98, %r83, %r96;
	// begin inline asm
	cp.async.wait_group 0x4;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 24
	add.s32 	%r99, %r83, %r95;
	add.s32 	%r100, %r99, 32768;
	.loc	1 77 25
	shfl.sync.idx.b32	%r101, %r9, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	shl.b32 	%r102, %r101, 6;
	and.b32  	%r103, %r102, 448;
	cvt.u64.u32 	%rd38, %r103;
	shr.u32 	%r104, %r98, 4;
	cvt.u64.u32 	%rd39, %r104;
	and.b64  	%rd40, %rd39, 16383;
	add.s64 	%rd41, %rd40, %rd38;
	or.b64  	%rd31, %rd41, -9223371899382267904;
	shr.u32 	%r105, %r100, 4;
	cvt.u64.u32 	%rd42, %r105;
	and.b64  	%rd43, %rd42, 16383;
	or.b64  	%rd32, %rd43, -9223371899399045120;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f342,%f343,%f344,%f345,%f346,%f347,%f348,%f349,%f350,%f351,%f352,%f353,%f354,%f355,%f356,%f357,%f358,%f359,%f360,%f361,%f362,%f363,%f364,%f365,%f366,%f367,%f368,%f369,%f370,%f371,%f372,%f373}, %rd31, %rd32, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd33, %rd41, -9223371899382267902;
	add.s64 	%rd34, %rd43, -9223371899399045118;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f342,%f343,%f344,%f345,%f346,%f347,%f348,%f349,%f350,%f351,%f352,%f353,%f354,%f355,%f356,%f357,%f358,%f359,%f360,%f361,%f362,%f363,%f364,%f365,%f366,%f367,%f368,%f369,%f370,%f371,%f372,%f373}, %rd33, %rd34, 1, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%f226, %r98;
	mov.b32 	%f231, %r100;
	mov.f32 	%f232, %f270;
	mov.f32 	%f227, %f269;
	mov.f32 	%f229, %f271;
	mov.f32 	%f230, %f271;
	mov.f32 	%f234, %f271;
	mov.f32 	%f235, %f271;
	mov.f32 	%f233, %f269;
	mov.f32 	%f228, %f270;
	// begin inline asm
	// wait for regs: %f342,%f343,%f344,%f345,%f346,%f347,%f348,%f349,%f350,%f351,%f352,%f353,%f354,%f355,%f356,%f357,%f358,%f359,%f360,%f361,%f362,%f363,%f364,%f365,%f366,%f367,%f368,%f369,%f370,%f371,%f372,%f373,%f226,%f227,%f228,%f229,%f230,%f231,%f232,%f233,%f234,%f235
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 68 25
	add.s32 	%r106, %r223, 1;
	setp.lt.s32 	%p15, %r106, 4;
	selp.b32 	%r223, %r106, 0, %p15;
	.loc	1 70 24
	shl.b32 	%r107, %r223, 12;
	shl.b32 	%r108, %r223, 13;
	add.s32 	%r109, %r83, %r108;
	bar.sync 	0;
	add.s32 	%r88, %r109, %r82;
	add.s32 	%r90, %r109, %r85;
	selp.b32 	%r89, 16, 0, %p13;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r88 + 0 ], [ %rd52 + 0 ], 0x10, %r89;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r90 + 0 ], [ %rd53 + 0 ], 0x10, %r89;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r92, %r21, %r107;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r92 + 0 ], [ %rd54 + 0 ], 0x10, %r89;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	add.s64 	%rd54, %rd54, 64;
	add.s64 	%rd53, %rd53, 64;
	add.s64 	%rd52, %rd52, 64;
	setp.lt.u32 	%p16, %r221, 3040;
	@%p16 bra 	$L__BB0_1;
	.loc	1 54 40
	and.b32  	%r180, %r5, 56;
	.loc	1 54 27
	or.b32  	%r181, %r180, %r4;
	.loc	1 53 40
	bfe.u32 	%r182, %r2, 3, 5;
	.loc	1 53 27
	or.b32  	%r183, %r182, %r1;
	or.b32  	%r184, %r183, 96;
	or.b32  	%r185, %r183, 64;
	or.b32  	%r186, %r183, 32;
	.loc	1 68 25
	// begin inline asm
	// wait for regs: %f342,%f343,%f344,%f345,%f346,%f347,%f348,%f349,%f350,%f351,%f352,%f353,%f354,%f355,%f356,%f357,%f358,%f359,%f360,%f361,%f362,%f363,%f364,%f365,%f366,%f367,%f368,%f369,%f370,%f371,%f372,%f373
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 86 20
	setp.lt.s32 	%p21, %r183, 4096;
	setp.lt.s32 	%p22, %r186, 4096;
	setp.lt.s32 	%p23, %r185, 4096;
	setp.lt.s32 	%p24, %r184, 4096;
	.loc	1 86 34
	setp.lt.s32 	%p25, %r181, 3072;
	.loc	1 86 26
	and.pred  	%p17, %p25, %p21;
	and.pred  	%p18, %p25, %p22;
	and.pred  	%p19, %p25, %p23;
	and.pred  	%p20, %p25, %p24;
	.loc	1 89 22
	mad.lo.s32 	%r187, %r183, 3072, %r181;
	add.s32 	%r188, %r187, 98304;
	add.s32 	%r189, %r187, 196608;
	add.s32 	%r190, %r187, 294912;
	.loc	1 90 25
	mul.wide.s32 	%rd48, %r187, 2;
	add.s64 	%rd44, %rd10, %rd48;
	mul.wide.s32 	%rd49, %r188, 2;
	add.s64 	%rd45, %rd10, %rd49;
	mul.wide.s32 	%rd50, %r189, 2;
	add.s64 	%rd46, %rd10, %rd50;
	mul.wide.s32 	%rd51, %r190, 2;
	add.s64 	%rd47, %rd10, %rd51;
	.loc	1 90 67
	mov.b32 	%r112, %f342;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r112;
	// end inline asm
	mov.b32 	%r113, %f343;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r113;
	// end inline asm
	mov.b32 	%r114, %f344;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r114;
	// end inline asm
	mov.b32 	%r115, %f345;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r115;
	// end inline asm
	mov.b32 	%r116, %f346;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r116;
	// end inline asm
	mov.b32 	%r117, %f347;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r117;
	// end inline asm
	mov.b32 	%r118, %f348;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r118;
	// end inline asm
	mov.b32 	%r119, %f349;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r119;
	// end inline asm
	mov.b32 	%r120, %f350;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r120;
	// end inline asm
	mov.b32 	%r121, %f351;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r121;
	// end inline asm
	mov.b32 	%r122, %f352;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r122;
	// end inline asm
	mov.b32 	%r123, %f353;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r123;
	// end inline asm
	mov.b32 	%r124, %f354;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r124;
	// end inline asm
	mov.b32 	%r125, %f355;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r125;
	// end inline asm
	mov.b32 	%r126, %f356;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r126;
	// end inline asm
	mov.b32 	%r127, %f357;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r127;
	// end inline asm
	mov.b32 	%r128, %f358;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r128;
	// end inline asm
	mov.b32 	%r129, %f359;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r129;
	// end inline asm
	mov.b32 	%r130, %f360;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r130;
	// end inline asm
	mov.b32 	%r131, %f361;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r131;
	// end inline asm
	mov.b32 	%r132, %f362;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r132;
	// end inline asm
	mov.b32 	%r133, %f363;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r133;
	// end inline asm
	mov.b32 	%r134, %f364;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r134;
	// end inline asm
	mov.b32 	%r135, %f365;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r135;
	// end inline asm
	mov.b32 	%r136, %f366;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r136;
	// end inline asm
	mov.b32 	%r137, %f367;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r137;
	// end inline asm
	mov.b32 	%r138, %f368;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r138;
	// end inline asm
	mov.b32 	%r139, %f369;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r139;
	// end inline asm
	mov.b32 	%r140, %f370;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r140;
	// end inline asm
	mov.b32 	%r141, %f371;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r141;
	// end inline asm
	mov.b32 	%r142, %f372;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r142;
	// end inline asm
	mov.b32 	%r143, %f373;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r143;
	// end inline asm
	and.b32  	%r191, %r3, 7;
	bfe.u32 	%r192, %r2, 3, 2;
	and.b32  	%r193, %r2, 15;
	shr.u32 	%r194, %r2, 1;
	and.b32  	%r195, %r194, 8;
	mad.lo.s32 	%r196, %r193, 72, %r195;
	mad.lo.s32 	%r197, %r191, 1152, %r196;
	mov.b32 	%r198, {%rs1, %rs2};
	mov.b32 	%r199, {%rs3, %rs4};
	mov.b32 	%r200, {%rs5, %rs6};
	mov.b32 	%r201, {%rs7, %rs8};
	shl.b32 	%r202, %r197, 1;
	add.s32 	%r144, %r83, %r202;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r144], {%r198, %r199, %r200, %r201};
	// end inline asm
	mov.b32 	%r204, {%rs9, %rs10};
	mov.b32 	%r205, {%rs11, %rs12};
	mov.b32 	%r206, {%rs13, %rs14};
	mov.b32 	%r207, {%rs15, %rs16};
	add.s32 	%r149, %r144, 32;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r149], {%r204, %r205, %r206, %r207};
	// end inline asm
	mov.b32 	%r208, {%rs17, %rs18};
	mov.b32 	%r209, {%rs19, %rs20};
	mov.b32 	%r210, {%rs21, %rs22};
	mov.b32 	%r211, {%rs23, %rs24};
	add.s32 	%r154, %r144, 64;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r154], {%r208, %r209, %r210, %r211};
	// end inline asm
	mov.b32 	%r212, {%rs25, %rs26};
	mov.b32 	%r213, {%rs27, %rs28};
	mov.b32 	%r214, {%rs29, %rs30};
	mov.b32 	%r215, {%rs31, %rs32};
	add.s32 	%r159, %r144, 96;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r159], {%r212, %r213, %r214, %r215};
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r216, %r191, 2;
	or.b32  	%r217, %r216, %r192;
	mad.lo.s32 	%r218, %r217, 72, %r180;
	shl.b32 	%r219, %r218, 1;
	add.s32 	%r220, %r83, %r219;
	ld.shared.v4.u32 	{%r168, %r169, %r170, %r171}, [%r220+4608];
	ld.shared.v4.u32 	{%r172, %r173, %r174, %r175}, [%r220+9216];
	ld.shared.v4.u32 	{%r176, %r177, %r178, %r179}, [%r220+13824];
	ld.shared.v4.u32 	{%r164, %r165, %r166, %r167}, [%r220];
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd44 + 0 ], { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd45 + 0 ], { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd46 + 0 ], { %r172, %r173, %r174, %r175 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd47 + 0 ], { %r176, %r177, %r178, %r179 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/ao/caorgrh5agewhkjumpeprh66nkn3eefrb3ptz3qtnocnobhjowqu.py"
