//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u32 triton_mm_param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<78>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<665>;
	.reg .f32 	%f<171>;
	.reg .b64 	%rd<106>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd14, [triton_mm_param_2];
	ld.param.u64 	%rd13, [triton_mm_param_1];
	ld.param.u64 	%rd12, [triton_mm_param_0];
	ld.param.u32 	%r193, [triton_mm_param_3];
$L__tmp0:
	.loc	2 47 47
	shr.u32 	%r194, %r193, 31;
	.loc	2 44 16
	add.s32 	%r195, %r193, %r194;
	shr.u32 	%r196, %r195, 1;
	.loc	2 46 47
	and.b32  	%r197, %r193, %r194;
	.loc	2 47 47
	sub.s32 	%r198, %r196, %r197;
$L__tmp1:
	.loc	1 32 11
	shl.b32 	%r1, %r198, 1;
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r86, %ctaid.x;
	// end inline asm
	.loc	1 48 22
	mul.hi.s32 	%r199, %r86, 715827883;
	shr.u32 	%r200, %r199, 31;
	shr.s32 	%r201, %r199, 7;
	add.s32 	%r202, %r201, %r200;
	.loc	1 49 41
	shl.b32 	%r3, %r202, 3;
	mov.b32 	%r203, 1;
	.loc	1 49 30
	sub.s32 	%r204, %r203, %r3;
	.loc	1 49 50
	min.s32 	%r4, %r204, 8;
	mul.lo.s32 	%r205, %r202, 768;
	sub.s32 	%r206, %r86, %r205;
	.loc	1 51 30
	div.s32 	%r207, %r206, %r4;
	.loc	1 54 17
	shl.b32 	%r5, %r207, 5;
	.loc	1 54 40
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 31;
	bfe.u32 	%r208, %r6, 4, 2;
	or.b32  	%r209, %r208, 4;
	or.b32  	%r210, %r208, 8;
	or.b32  	%r211, %r208, 12;
	or.b32  	%r212, %r208, 16;
	or.b32  	%r213, %r208, 20;
	or.b32  	%r214, %r208, 24;
	or.b32  	%r215, %r208, 28;
	shl.b32 	%r8, %r6, 3;
	.loc	1 54 27
	or.b32  	%r216, %r5, %r208;
	or.b32  	%r217, %r5, %r209;
	or.b32  	%r218, %r5, %r210;
	or.b32  	%r219, %r5, %r211;
	or.b32  	%r220, %r5, %r212;
	or.b32  	%r221, %r5, %r213;
	or.b32  	%r222, %r5, %r214;
	or.b32  	%r223, %r5, %r215;
	.loc	1 0 0
	mul.hi.s32 	%r224, %r223, 715827883;
	shr.u32 	%r225, %r224, 31;
	shr.u32 	%r226, %r224, 9;
	add.s32 	%r227, %r226, %r225;
	mul.lo.s32 	%r228, %r227, 3072;
	sub.s32 	%r229, %r223, %r228;
	mul.hi.s32 	%r230, %r222, 715827883;
	shr.u32 	%r231, %r230, 31;
	shr.u32 	%r232, %r230, 9;
	add.s32 	%r233, %r232, %r231;
	mul.lo.s32 	%r234, %r233, 3072;
	sub.s32 	%r235, %r222, %r234;
	mul.hi.s32 	%r236, %r221, 715827883;
	shr.u32 	%r237, %r236, 31;
	shr.u32 	%r238, %r236, 9;
	add.s32 	%r239, %r238, %r237;
	mul.lo.s32 	%r240, %r239, 3072;
	sub.s32 	%r241, %r221, %r240;
	mul.hi.s32 	%r242, %r220, 715827883;
	shr.u32 	%r243, %r242, 31;
	shr.u32 	%r244, %r242, 9;
	add.s32 	%r245, %r244, %r243;
	mul.lo.s32 	%r246, %r245, 3072;
	sub.s32 	%r247, %r220, %r246;
	mul.hi.s32 	%r248, %r219, 715827883;
	shr.u32 	%r249, %r248, 31;
	shr.u32 	%r250, %r248, 9;
	add.s32 	%r251, %r250, %r249;
	mul.lo.s32 	%r252, %r251, 3072;
	sub.s32 	%r253, %r219, %r252;
	mul.hi.s32 	%r254, %r218, 715827883;
	shr.u32 	%r255, %r254, 31;
	shr.u32 	%r256, %r254, 9;
	add.s32 	%r257, %r256, %r255;
	mul.lo.s32 	%r258, %r257, 3072;
	sub.s32 	%r259, %r218, %r258;
	mul.hi.s32 	%r260, %r217, 715827883;
	shr.u32 	%r261, %r260, 31;
	shr.u32 	%r262, %r260, 9;
	add.s32 	%r263, %r262, %r261;
	mul.lo.s32 	%r264, %r263, 3072;
	sub.s32 	%r265, %r217, %r264;
	mul.hi.s32 	%r266, %r216, 715827883;
	shr.u32 	%r267, %r266, 31;
	shr.u32 	%r268, %r266, 9;
	add.s32 	%r269, %r268, %r267;
	mul.lo.s32 	%r270, %r269, 3072;
	sub.s32 	%r271, %r216, %r270;
	.loc	1 64 43
	and.b32  	%r9, %r8, 120;
	.loc	1 64 13
	mul.wide.u32 	%rd63, %r9, 2;
	add.s64 	%rd15, %rd12, %rd63;
	.loc	1 65 54
	shl.b32 	%r10, %r271, 8;
	shl.b32 	%r11, %r265, 8;
	shl.b32 	%r12, %r259, 8;
	shl.b32 	%r13, %r253, 8;
	shl.b32 	%r14, %r247, 8;
	shl.b32 	%r15, %r241, 8;
	shl.b32 	%r16, %r235, 8;
	shl.b32 	%r17, %r229, 8;
	.loc	1 65 39
	or.b32  	%r272, %r10, %r9;
	or.b32  	%r273, %r11, %r9;
	or.b32  	%r274, %r12, %r9;
	or.b32  	%r275, %r13, %r9;
	or.b32  	%r276, %r14, %r9;
	or.b32  	%r277, %r15, %r9;
	or.b32  	%r278, %r16, %r9;
	or.b32  	%r279, %r17, %r9;
	.loc	1 65 13
	mul.wide.s32 	%rd64, %r272, 2;
	add.s64 	%rd19, %rd13, %rd64;
	mul.wide.s32 	%rd65, %r273, 2;
	add.s64 	%rd20, %rd13, %rd65;
	mul.wide.s32 	%rd66, %r274, 2;
	add.s64 	%rd21, %rd13, %rd66;
	mul.wide.s32 	%rd67, %r275, 2;
	add.s64 	%rd22, %rd13, %rd67;
	mul.wide.s32 	%rd68, %r276, 2;
	add.s64 	%rd23, %rd13, %rd68;
	mul.wide.s32 	%rd69, %r277, 2;
	add.s64 	%rd24, %rd13, %rd69;
	mul.wide.s32 	%rd70, %r278, 2;
	add.s64 	%rd25, %rd13, %rd70;
	mul.wide.s32 	%rd71, %r279, 2;
	add.s64 	%rd26, %rd13, %rd71;
	.loc	1 68 25
	setp.lt.s32 	%p49, %r1, 1;
	setp.gt.s32 	%p50, %r1, 0;
	.loc	1 73 46
	setp.lt.s32 	%p51, %r9, %r1;
	.loc	1 73 24
	shl.b32 	%r280, %r208, 7;
	bfe.u32 	%r281, %r8, 3, 4;
	xor.b32  	%r282, %r281, %r208;
	shl.b32 	%r283, %r282, 3;
	or.b32  	%r18, %r283, %r280;
	shl.b32 	%r284, %r18, 1;
	mov.u32 	%r285, global_smem;
	add.s32 	%r87, %r285, %r284;
	shl.b32 	%r286, %r209, 7;
	xor.b32  	%r287, %r281, %r209;
	shl.b32 	%r288, %r287, 3;
	or.b32  	%r19, %r288, %r286;
	shl.b32 	%r289, %r19, 1;
	add.s32 	%r89, %r285, %r289;
	shl.b32 	%r290, %r210, 7;
	or.b32  	%r20, %r283, %r290;
	shl.b32 	%r291, %r20, 1;
	add.s32 	%r91, %r285, %r291;
	shl.b32 	%r292, %r211, 7;
	or.b32  	%r21, %r288, %r292;
	shl.b32 	%r293, %r21, 1;
	add.s32 	%r93, %r285, %r293;
	selp.b32 	%r294, 16, 0, %p51;
	selp.b32 	%r90, %r294, 0, %p50;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r87 + 0 ], [ %rd15 + 0 ], 0x10, %r90;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r89 + 0 ], [ %rd15 + 0 ], 0x10, %r90;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r91 + 0 ], [ %rd15 + 0 ], 0x10, %r90;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r93 + 0 ], [ %rd15 + 0 ], 0x10, %r90;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 24
	add.s32 	%r295, %r285, 16384;
	add.s32 	%r95, %r295, %r284;
	add.s32 	%r97, %r295, %r289;
	add.s32 	%r99, %r295, %r291;
	add.s32 	%r101, %r295, %r293;
	shl.b32 	%r296, %r212, 7;
	or.b32  	%r22, %r283, %r296;
	shl.b32 	%r297, %r22, 1;
	add.s32 	%r103, %r295, %r297;
	shl.b32 	%r298, %r213, 7;
	or.b32  	%r23, %r288, %r298;
	shl.b32 	%r299, %r23, 1;
	add.s32 	%r105, %r295, %r299;
	shl.b32 	%r300, %r214, 7;
	or.b32  	%r24, %r283, %r300;
	shl.b32 	%r301, %r24, 1;
	add.s32 	%r107, %r295, %r301;
	shl.b32 	%r302, %r215, 7;
	or.b32  	%r25, %r288, %r302;
	shl.b32 	%r303, %r25, 1;
	add.s32 	%r109, %r295, %r303;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r95 + 0 ], [ %rd19 + 0 ], 0x10, %r90;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r97 + 0 ], [ %rd20 + 0 ], 0x10, %r90;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r99 + 0 ], [ %rd21 + 0 ], 0x10, %r90;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r101 + 0 ], [ %rd22 + 0 ], 0x10, %r90;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r103 + 0 ], [ %rd23 + 0 ], 0x10, %r90;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r105 + 0 ], [ %rd24 + 0 ], 0x10, %r90;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r107 + 0 ], [ %rd25 + 0 ], 0x10, %r90;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r109 + 0 ], [ %rd26 + 0 ], 0x10, %r90;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	setp.gt.s32 	%p52, %r1, 128;
	.loc	1 78 13
	add.s64 	%rd27, %rd15, 256;
	.loc	1 79 13
	add.s64 	%rd31, %rd19, 256;
	add.s64 	%rd32, %rd20, 256;
	add.s64 	%rd33, %rd21, 256;
	add.s64 	%rd34, %rd22, 256;
	add.s64 	%rd35, %rd23, 256;
	add.s64 	%rd36, %rd24, 256;
	add.s64 	%rd37, %rd25, 256;
	add.s64 	%rd38, %rd26, 256;
	.loc	1 73 35
	add.s32 	%r304, %r1, -128;
	.loc	1 73 46
	setp.lt.s32 	%p53, %r9, %r304;
	.loc	1 73 24
	bar.sync 	0;
	add.s32 	%r305, %r285, 4096;
	add.s32 	%r111, %r305, %r284;
	add.s32 	%r113, %r305, %r289;
	add.s32 	%r115, %r305, %r291;
	add.s32 	%r117, %r305, %r293;
	selp.b32 	%r306, 16, 0, %p53;
	selp.b32 	%r114, %r306, 0, %p52;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r111 + 0 ], [ %rd27 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r113 + 0 ], [ %rd27 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r115 + 0 ], [ %rd27 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r117 + 0 ], [ %rd27 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 24
	add.s32 	%r307, %r285, 24576;
	add.s32 	%r119, %r307, %r284;
	add.s32 	%r121, %r307, %r289;
	add.s32 	%r123, %r307, %r291;
	add.s32 	%r125, %r307, %r293;
	add.s32 	%r127, %r307, %r297;
	add.s32 	%r129, %r307, %r299;
	add.s32 	%r131, %r307, %r301;
	add.s32 	%r133, %r307, %r303;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r119 + 0 ], [ %rd31 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r121 + 0 ], [ %rd32 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r123 + 0 ], [ %rd33 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r125 + 0 ], [ %rd34 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r127 + 0 ], [ %rd35 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r129 + 0 ], [ %rd36 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r131 + 0 ], [ %rd37 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r133 + 0 ], [ %rd38 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	setp.gt.s32 	%p54, %r1, 256;
	.loc	1 78 13
	add.s64 	%rd39, %rd15, 512;
	.loc	1 79 13
	add.s64 	%rd43, %rd19, 512;
	add.s64 	%rd44, %rd20, 512;
	add.s64 	%rd45, %rd21, 512;
	add.s64 	%rd46, %rd22, 512;
	add.s64 	%rd47, %rd23, 512;
	add.s64 	%rd48, %rd24, 512;
	add.s64 	%rd49, %rd25, 512;
	add.s64 	%rd50, %rd26, 512;
	.loc	1 73 35
	add.s32 	%r308, %r1, -256;
	.loc	1 73 46
	setp.lt.s32 	%p55, %r9, %r308;
	.loc	1 73 24
	bar.sync 	0;
	add.s32 	%r309, %r285, 8192;
	add.s32 	%r135, %r309, %r284;
	add.s32 	%r137, %r309, %r289;
	add.s32 	%r139, %r309, %r291;
	add.s32 	%r141, %r309, %r293;
	selp.b32 	%r310, 16, 0, %p55;
	selp.b32 	%r138, %r310, 0, %p54;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r135 + 0 ], [ %rd39 + 0 ], 0x10, %r138;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r137 + 0 ], [ %rd39 + 0 ], 0x10, %r138;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r139 + 0 ], [ %rd39 + 0 ], 0x10, %r138;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r141 + 0 ], [ %rd39 + 0 ], 0x10, %r138;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 24
	add.s32 	%r311, %r285, 32768;
	add.s32 	%r143, %r311, %r284;
	add.s32 	%r145, %r311, %r289;
	add.s32 	%r147, %r311, %r291;
	add.s32 	%r149, %r311, %r293;
	add.s32 	%r151, %r311, %r297;
	add.s32 	%r153, %r311, %r299;
	add.s32 	%r155, %r311, %r301;
	add.s32 	%r157, %r311, %r303;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r143 + 0 ], [ %rd43 + 0 ], 0x10, %r138;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r145 + 0 ], [ %rd44 + 0 ], 0x10, %r138;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r147 + 0 ], [ %rd45 + 0 ], 0x10, %r138;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r149 + 0 ], [ %rd46 + 0 ], 0x10, %r138;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r151 + 0 ], [ %rd47 + 0 ], 0x10, %r138;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r153 + 0 ], [ %rd48 + 0 ], 0x10, %r138;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r155 + 0 ], [ %rd49 + 0 ], 0x10, %r138;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r157 + 0 ], [ %rd50 + 0 ], 0x10, %r138;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	setp.gt.s32 	%p56, %r1, 384;
	.loc	1 78 13
	add.s64 	%rd51, %rd15, 768;
	.loc	1 79 13
	add.s64 	%rd55, %rd19, 768;
	add.s64 	%rd56, %rd20, 768;
	add.s64 	%rd57, %rd21, 768;
	add.s64 	%rd58, %rd22, 768;
	add.s64 	%rd59, %rd23, 768;
	add.s64 	%rd60, %rd24, 768;
	add.s64 	%rd61, %rd25, 768;
	add.s64 	%rd62, %rd26, 768;
	.loc	1 73 35
	add.s32 	%r312, %r1, -384;
	.loc	1 73 46
	setp.lt.s32 	%p57, %r9, %r312;
	.loc	1 73 24
	bar.sync 	0;
	add.s32 	%r313, %r285, 12288;
	add.s32 	%r159, %r313, %r284;
	add.s32 	%r161, %r313, %r289;
	add.s32 	%r163, %r313, %r291;
	add.s32 	%r165, %r313, %r293;
	selp.b32 	%r314, 16, 0, %p57;
	selp.b32 	%r162, %r314, 0, %p56;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r159 + 0 ], [ %rd51 + 0 ], 0x10, %r162;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r161 + 0 ], [ %rd51 + 0 ], 0x10, %r162;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r163 + 0 ], [ %rd51 + 0 ], 0x10, %r162;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r165 + 0 ], [ %rd51 + 0 ], 0x10, %r162;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 24
	add.s32 	%r315, %r285, 40960;
	add.s32 	%r167, %r315, %r284;
	add.s32 	%r169, %r315, %r289;
	add.s32 	%r171, %r315, %r291;
	add.s32 	%r173, %r315, %r293;
	add.s32 	%r175, %r315, %r297;
	add.s32 	%r177, %r315, %r299;
	add.s32 	%r179, %r315, %r301;
	add.s32 	%r181, %r315, %r303;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r167 + 0 ], [ %rd55 + 0 ], 0x10, %r162;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r169 + 0 ], [ %rd56 + 0 ], 0x10, %r162;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r171 + 0 ], [ %rd57 + 0 ], 0x10, %r162;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r173 + 0 ], [ %rd58 + 0 ], 0x10, %r162;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r175 + 0 ], [ %rd59 + 0 ], 0x10, %r162;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r177 + 0 ], [ %rd60 + 0 ], 0x10, %r162;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r179 + 0 ], [ %rd61 + 0 ], 0x10, %r162;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r181 + 0 ], [ %rd62 + 0 ], 0x10, %r162;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 73 24
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r26, %r6, 7;
	bfe.u32 	%r27, %r6, 3, 1;
	bfe.u32 	%r28, %r6, 4, 1;
	and.b32  	%r316, %r6, 15;
	xor.b32  	%r317, %r28, %r26;
	shl.b32 	%r29, %r316, 7;
	shl.b32 	%r318, %r317, 3;
	or.b32  	%r30, %r318, %r29;
	shl.b32 	%r319, %r30, 1;
	add.s32 	%r187, %r285, %r319;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r656, %r657, %r658, %r659 }, [ %r187 + 0 ];
	// end inline asm
	.loc	1 74 24
	shr.u32 	%r35, %r6, 2;
	and.b32  	%r36, %r35, 8;
	and.b32  	%r320, %r6, 23;
	or.b32  	%r321, %r320, %r36;
	xor.b32  	%r322, %r27, %r26;
	shl.b32 	%r37, %r321, 7;
	shl.b32 	%r323, %r322, 3;
	or.b32  	%r38, %r37, %r323;
	shl.b32 	%r324, %r38, 1;
	add.s32 	%r192, %r295, %r324;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r652, %r653, %r654, %r655 }, [ %r192 + 0 ];
	// end inline asm
	mov.f32 	%f155, 0f00000000;
	mov.f32 	%f156, %f155;
	mov.f32 	%f157, %f155;
	mov.f32 	%f158, %f155;
	mov.f32 	%f159, %f155;
	mov.f32 	%f160, %f155;
	mov.f32 	%f161, %f155;
	mov.f32 	%f162, %f155;
	.loc	1 68 25
	@%p49 bra 	$L__BB0_3;
	.loc	1 0 25
	add.s32 	%r43, %r1, -512;
	or.b32  	%r329, %r28, 2;
	xor.b32  	%r330, %r329, %r26;
	shl.b32 	%r331, %r330, 3;
	or.b32  	%r332, %r27, 2;
	xor.b32  	%r333, %r332, %r26;
	shl.b32 	%r334, %r333, 3;
	or.b32  	%r335, %r28, 4;
	xor.b32  	%r336, %r335, %r26;
	shl.b32 	%r337, %r336, 3;
	or.b32  	%r338, %r27, 4;
	xor.b32  	%r339, %r338, %r26;
	shl.b32 	%r340, %r339, 3;
	or.b32  	%r341, %r28, 6;
	xor.b32  	%r342, %r341, %r26;
	shl.b32 	%r343, %r342, 3;
	or.b32  	%r344, %r27, 6;
	xor.b32  	%r345, %r344, %r26;
	shl.b32 	%r346, %r345, 3;
	or.b32  	%r347, %r28, 8;
	xor.b32  	%r348, %r347, %r26;
	shl.b32 	%r349, %r348, 3;
	or.b32  	%r350, %r27, 8;
	xor.b32  	%r351, %r350, %r26;
	shl.b32 	%r352, %r351, 3;
	or.b32  	%r353, %r28, 10;
	xor.b32  	%r354, %r353, %r26;
	shl.b32 	%r355, %r354, 3;
	or.b32  	%r356, %r27, 10;
	xor.b32  	%r357, %r356, %r26;
	shl.b32 	%r358, %r357, 3;
	or.b32  	%r359, %r28, 12;
	xor.b32  	%r360, %r359, %r26;
	shl.b32 	%r361, %r360, 3;
	or.b32  	%r362, %r27, 12;
	xor.b32  	%r363, %r362, %r26;
	shl.b32 	%r364, %r363, 3;
	or.b32  	%r365, %r28, 14;
	xor.b32  	%r366, %r365, %r26;
	shl.b32 	%r367, %r366, 3;
	or.b32  	%r368, %r27, 14;
	xor.b32  	%r369, %r368, %r26;
	shl.b32 	%r370, %r369, 3;
	or.b32  	%r44, %r29, %r331;
	or.b32  	%r45, %r37, %r334;
	or.b32  	%r46, %r29, %r337;
	or.b32  	%r47, %r37, %r340;
	or.b32  	%r48, %r29, %r343;
	or.b32  	%r49, %r37, %r346;
	or.b32  	%r50, %r29, %r349;
	or.b32  	%r51, %r37, %r352;
	or.b32  	%r52, %r29, %r355;
	or.b32  	%r53, %r37, %r358;
	or.b32  	%r54, %r29, %r361;
	or.b32  	%r55, %r37, %r364;
	or.b32  	%r56, %r29, %r367;
	or.b32  	%r57, %r37, %r370;
	.loc	1 68 25
	add.s32 	%r371, %r17, %r9;
	mul.wide.s32 	%rd73, %r371, 2;
	add.s64 	%rd74, %rd73, %rd13;
	add.s64 	%rd1, %rd74, 1024;
	add.s32 	%r372, %r16, %r9;
	mul.wide.s32 	%rd75, %r372, 2;
	add.s64 	%rd76, %rd75, %rd13;
	add.s64 	%rd2, %rd76, 1024;
	add.s32 	%r373, %r15, %r9;
	mul.wide.s32 	%rd77, %r373, 2;
	add.s64 	%rd78, %rd77, %rd13;
	add.s64 	%rd3, %rd78, 1024;
	add.s32 	%r374, %r14, %r9;
	mul.wide.s32 	%rd79, %r374, 2;
	add.s64 	%rd80, %rd79, %rd13;
	add.s64 	%rd4, %rd80, 1024;
	add.s32 	%r375, %r13, %r9;
	mul.wide.s32 	%rd81, %r375, 2;
	add.s64 	%rd82, %rd81, %rd13;
	add.s64 	%rd5, %rd82, 1024;
	add.s32 	%r376, %r12, %r9;
	mul.wide.s32 	%rd83, %r376, 2;
	add.s64 	%rd84, %rd83, %rd13;
	add.s64 	%rd6, %rd84, 1024;
	add.s32 	%r377, %r11, %r9;
	mul.wide.s32 	%rd85, %r377, 2;
	add.s64 	%rd86, %rd85, %rd13;
	add.s64 	%rd7, %rd86, 1024;
	add.s32 	%r378, %r10, %r9;
	mul.wide.s32 	%rd87, %r378, 2;
	add.s64 	%rd88, %rd87, %rd13;
	add.s64 	%rd8, %rd88, 1024;
	mul.wide.u32 	%rd89, %r316, 16;
	add.s64 	%rd90, %rd89, %rd12;
	add.s64 	%rd9, %rd90, 1024;
	mov.f32 	%f155, 0f00000000;
	mov.b32 	%r663, 3;
	mov.b32 	%r662, 0;
	mov.u64 	%rd105, 0;
	shl.b32 	%r580, %r44, 1;
	shl.b32 	%r581, %r45, 1;
	shl.b32 	%r582, %r46, 1;
	shl.b32 	%r583, %r47, 1;
	shl.b32 	%r584, %r48, 1;
	shl.b32 	%r585, %r49, 1;
	shl.b32 	%r586, %r50, 1;
	shl.b32 	%r587, %r51, 1;
	shl.b32 	%r588, %r52, 1;
	shl.b32 	%r589, %r53, 1;
	shl.b32 	%r590, %r54, 1;
	shl.b32 	%r591, %r55, 1;
	shl.b32 	%r592, %r56, 1;
	shl.b32 	%r593, %r57, 1;
	mov.u32 	%r651, %r43;
	mov.u32 	%r660, %r295;
	mov.u32 	%r661, %r285;
	mov.f32 	%f156, %f155;
	mov.f32 	%f157, %f155;
	mov.f32 	%f158, %f155;
	mov.f32 	%f159, %f155;
	mov.f32 	%f160, %f155;
	mov.f32 	%f161, %f155;
	mov.f32 	%f162, %f155;
	mov.u32 	%r664, %r662;
$L__BB0_2:
	setp.lt.s32 	%p70, %r664, %r43;
	.loc	1 73 24
	add.s32 	%r384, %r661, %r580;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r412, %r413, %r414, %r415 }, [ %r384 + 0 ];
	// end inline asm
	.loc	1 74 24
	add.s32 	%r389, %r660, %r581;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r385, %r386, %r387, %r388 }, [ %r389 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f155, %f156, %f157, %f158 }, { %r656, %r657, %r658, %r659 }, { %r652, %r653 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f159, %f160, %f161, %f162 }, { %r656, %r657, %r658, %r659 }, { %r654, %r655 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	.loc	1 73 24
	add.s32 	%r406, %r661, %r582;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r434, %r435, %r436, %r437 }, [ %r406 + 0 ];
	// end inline asm
	.loc	1 74 24
	add.s32 	%r411, %r660, %r583;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r407, %r408, %r409, %r410 }, [ %r411 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f155, %f156, %f157, %f158 }, { %r412, %r413, %r414, %r415 }, { %r385, %r386 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f159, %f160, %f161, %f162 }, { %r412, %r413, %r414, %r415 }, { %r387, %r388 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	.loc	1 73 24
	add.s32 	%r428, %r661, %r584;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r456, %r457, %r458, %r459 }, [ %r428 + 0 ];
	// end inline asm
	.loc	1 74 24
	add.s32 	%r433, %r660, %r585;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r429, %r430, %r431, %r432 }, [ %r433 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f155, %f156, %f157, %f158 }, { %r434, %r435, %r436, %r437 }, { %r407, %r408 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f159, %f160, %f161, %f162 }, { %r434, %r435, %r436, %r437 }, { %r409, %r410 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	.loc	1 73 24
	add.s32 	%r450, %r661, %r586;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r478, %r479, %r480, %r481 }, [ %r450 + 0 ];
	// end inline asm
	.loc	1 74 24
	add.s32 	%r455, %r660, %r587;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r451, %r452, %r453, %r454 }, [ %r455 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f155, %f156, %f157, %f158 }, { %r456, %r457, %r458, %r459 }, { %r429, %r430 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f159, %f160, %f161, %f162 }, { %r456, %r457, %r458, %r459 }, { %r431, %r432 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	.loc	1 73 24
	add.s32 	%r472, %r661, %r588;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r500, %r501, %r502, %r503 }, [ %r472 + 0 ];
	// end inline asm
	.loc	1 74 24
	add.s32 	%r477, %r660, %r589;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r473, %r474, %r475, %r476 }, [ %r477 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f155, %f156, %f157, %f158 }, { %r478, %r479, %r480, %r481 }, { %r451, %r452 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f159, %f160, %f161, %f162 }, { %r478, %r479, %r480, %r481 }, { %r453, %r454 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	.loc	1 73 24
	add.s32 	%r494, %r661, %r590;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r522, %r523, %r524, %r525 }, [ %r494 + 0 ];
	// end inline asm
	.loc	1 74 24
	add.s32 	%r499, %r660, %r591;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r495, %r496, %r497, %r498 }, [ %r499 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f155, %f156, %f157, %f158 }, { %r500, %r501, %r502, %r503 }, { %r473, %r474 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f159, %f160, %f161, %f162 }, { %r500, %r501, %r502, %r503 }, { %r475, %r476 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	.loc	1 73 24
	add.s32 	%r516, %r661, %r592;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r534, %r535, %r536, %r537 }, [ %r516 + 0 ];
	// end inline asm
	.loc	1 74 24
	add.s32 	%r521, %r660, %r593;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r517, %r518, %r519, %r520 }, [ %r521 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f155, %f156, %f157, %f158 }, { %r522, %r523, %r524, %r525 }, { %r495, %r496 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f159, %f160, %f161, %f162 }, { %r522, %r523, %r524, %r525 }, { %r497, %r498 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f155, %f156, %f157, %f158 }, { %r534, %r535, %r536, %r537 }, { %r517, %r518 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f159, %f160, %f161, %f162 }, { %r534, %r535, %r536, %r537 }, { %r519, %r520 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	.loc	1 79 13
	add.s64 	%rd91, %rd9, %rd105;
	add.s64 	%rd95, %rd8, %rd105;
	add.s64 	%rd96, %rd7, %rd105;
	add.s64 	%rd97, %rd6, %rd105;
	add.s64 	%rd98, %rd5, %rd105;
	add.s64 	%rd99, %rd4, %rd105;
	add.s64 	%rd100, %rd3, %rd105;
	add.s64 	%rd101, %rd2, %rd105;
	.loc	1 68 25
	add.s64 	%rd102, %rd1, %rd105;
	add.s32 	%r594, %r663, 1;
	setp.lt.s32 	%p71, %r594, 4;
	selp.b32 	%r663, %r594, 0, %p71;
	.loc	1 73 46
	setp.lt.s32 	%p72, %r9, %r651;
	.loc	1 73 24
	shl.b32 	%r595, %r663, 12;
	add.s32 	%r597, %r285, %r595;
	bar.sync 	0;
	add.s32 	%r546, %r597, %r284;
	add.s32 	%r548, %r597, %r289;
	add.s32 	%r550, %r597, %r291;
	add.s32 	%r552, %r597, %r293;
	selp.b32 	%r602, 16, 0, %p72;
	selp.b32 	%r549, %r602, 0, %p70;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r546 + 0 ], [ %rd91 + 0 ], 0x10, %r549;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r548 + 0 ], [ %rd91 + 0 ], 0x10, %r549;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r550 + 0 ], [ %rd91 + 0 ], 0x10, %r549;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r552 + 0 ], [ %rd91 + 0 ], 0x10, %r549;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 24
	shl.b32 	%r603, %r663, 13;
	add.s32 	%r605, %r295, %r603;
	add.s32 	%r554, %r605, %r284;
	add.s32 	%r556, %r605, %r289;
	add.s32 	%r558, %r605, %r291;
	add.s32 	%r560, %r605, %r293;
	add.s32 	%r562, %r605, %r297;
	add.s32 	%r564, %r605, %r299;
	add.s32 	%r566, %r605, %r301;
	add.s32 	%r568, %r605, %r303;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r554 + 0 ], [ %rd95 + 0 ], 0x10, %r549;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r556 + 0 ], [ %rd96 + 0 ], 0x10, %r549;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r558 + 0 ], [ %rd97 + 0 ], 0x10, %r549;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r560 + 0 ], [ %rd98 + 0 ], 0x10, %r549;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r562 + 0 ], [ %rd99 + 0 ], 0x10, %r549;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r564 + 0 ], [ %rd100 + 0 ], 0x10, %r549;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r566 + 0 ], [ %rd101 + 0 ], 0x10, %r549;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r568 + 0 ], [ %rd102 + 0 ], 0x10, %r549;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	add.s32 	%r610, %r662, 1;
	setp.lt.s32 	%p73, %r610, 4;
	selp.b32 	%r662, %r610, 0, %p73;
	.loc	1 73 24
	shl.b32 	%r611, %r662, 12;
	add.s32 	%r661, %r285, %r611;
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	.loc	1 74 24
	shl.b32 	%r612, %r662, 13;
	add.s32 	%r660, %r295, %r612;
	.loc	1 73 24
	add.s32 	%r574, %r661, %r319;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r656, %r657, %r658, %r659 }, [ %r574 + 0 ];
	// end inline asm
	.loc	1 74 24
	add.s32 	%r579, %r660, %r324;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r652, %r653, %r654, %r655 }, [ %r579 + 0 ];
	// end inline asm
	.loc	1 68 25
	add.s32 	%r664, %r664, 128;
	add.s64 	%rd105, %rd105, 256;
	add.s32 	%r651, %r651, -128;
	setp.lt.s32 	%p74, %r664, %r1;
	@%p74 bra 	$L__BB0_2;
$L__BB0_3:
	.loc	1 54 40
	and.b32  	%r627, %r8, 24;
	.loc	1 54 27
	or.b32  	%r628, %r5, %r627;
	.loc	1 50 40
	rem.s32 	%r629, %r86, %r4;
	.loc	1 50 34
	add.s32 	%r630, %r629, %r3;
	.loc	1 68 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 82 17
	shl.b32 	%r631, %r630, 4;
	.loc	1 82 40
	and.b32  	%r632, %r35, 15;
	.loc	1 82 27
	or.b32  	%r633, %r631, %r632;
	.loc	1 86 20
	setp.lt.s32 	%p76, %r633, 1;
	.loc	1 86 34
	setp.lt.s32 	%p77, %r628, 3072;
	.loc	1 86 26
	and.pred  	%p75, %p77, %p76;
	.loc	1 90 25
	mul.wide.s32 	%rd104, %r628, 2;
	add.s64 	%rd103, %rd14, %rd104;
	.loc	1 90 66
	mov.b32 	%r615, %f155;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r615;
	// end inline asm
	mov.b32 	%r616, %f156;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r616;
	// end inline asm
	mov.b32 	%r617, %f157;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r617;
	// end inline asm
	mov.b32 	%r618, %f158;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r618;
	// end inline asm
	mov.b32 	%r619, %f159;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r619;
	// end inline asm
	mov.b32 	%r620, %f160;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r620;
	// end inline asm
	mov.b32 	%r621, %f161;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r621;
	// end inline asm
	mov.b32 	%r622, %f162;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r622;
	// end inline asm
	shr.u32 	%r634, %r7, 2;
	and.b32  	%r635, %r6, 3;
	shl.b32 	%r636, %r635, 1;
	or.b32  	%r637, %r636, %r36;
	mad.lo.s32 	%r638, %r634, 40, %r637;
	shl.b32 	%r639, %r638, 1;
	add.s32 	%r641, %r285, %r639;
	mov.b32 	%r642, {%rs1, %rs2};
	st.shared.u32 	[%r641], %r642;
	mov.b32 	%r643, {%rs3, %rs4};
	st.shared.u32 	[%r641+640], %r643;
	mov.b32 	%r644, {%rs5, %rs6};
	st.shared.u32 	[%r641+32], %r644;
	mov.b32 	%r645, {%rs7, %rs8};
	st.shared.u32 	[%r641+672], %r645;
	bar.sync 	0;
	or.b32  	%r646, %r634, %r36;
	shl.b32 	%r647, %r635, 3;
	mad.lo.s32 	%r648, %r646, 40, %r647;
	shl.b32 	%r649, %r648, 1;
	add.s32 	%r650, %r285, %r649;
	ld.shared.v4.u32 	{%r623, %r624, %r625, %r626}, [%r650];
	// begin inline asm
	@%p75 st.global.v4.b32 [ %rd103 + 0 ], { %r623, %r624, %r625, %r626 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp2:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/7b/c7bgqzneggh4pb2n5zk6cz4tcayz6iikezplcff5cbst4xotjhqw.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
