//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u64 triton_mm_param_3,
	.param .u32 triton_mm_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<223>;
	.reg .f32 	%f<406>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r15, [triton_mm_param_4];
$L__tmp0:
	.loc	1 33 16
	and.b32  	%r16, %r15, 67108863;
	setp.ne.s32 	%p1, %r16, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16
	ld.param.u64 	%rd10, [triton_mm_param_3];
	ld.param.u64 	%rd9, [triton_mm_param_2];
	ld.param.u64 	%rd8, [triton_mm_param_1];
	ld.param.u64 	%rd7, [triton_mm_param_0];
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r17, %ctaid.x;
	// end inline asm
	.loc	1 43 28
	add.s32 	%r24, %r15, 63;
	.loc	1 43 34
	shr.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 26;
	add.s32 	%r27, %r24, %r26;
	shr.s32 	%r28, %r27, 6;
	.loc	1 48 22
	shr.s32 	%r29, %r17, 31;
	shr.u32 	%r30, %r29, 29;
	add.s32 	%r31, %r17, %r30;
	.loc	1 49 41
	and.b32  	%r32, %r31, -8;
	.loc	1 49 30
	sub.s32 	%r33, %r28, %r32;
	.loc	1 49 50
	min.s32 	%r34, %r33, 8;
	.loc	1 50 40
	rem.s32 	%r35, %r17, %r34;
	.loc	1 50 34
	add.s32 	%r36, %r32, %r35;
	sub.s32 	%r37, %r17, %r32;
	.loc	1 51 30
	div.s32 	%r38, %r37, %r34;
	.loc	1 53 17
	shl.b32 	%r39, %r36, 6;
	.loc	1 53 40
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	shr.u32 	%r40, %r1, 1;
	bfe.u32 	%r41, %r1, 1, 6;
	bfe.u32 	%r42, %r1, 3, 4;
	shl.b32 	%r3, %r1, 3;
	and.b32  	%r43, %r3, 8;
	.loc	1 53 27
	or.b32  	%r44, %r39, %r41;
	.loc	1 53 40
	or.b32  	%r4, %r39, %r42;
	.loc	1 54 17
	shl.b32 	%r5, %r38, 6;
	.loc	1 54 27
	or.b32  	%r45, %r5, %r40;
	.loc	1 56 52
	rem.s32 	%r46, %r44, %r15;
	.loc	1 60 52
	bfe.s32 	%r47, %r38, 25, 1;
	shr.u32 	%r48, %r47, 26;
	add.s32 	%r49, %r45, %r48;
	and.b32  	%r50, %r49, 4194240;
	sub.s32 	%r51, %r45, %r50;
	.loc	1 64 28
	mul.lo.s32 	%r52, %r46, 3072;
	.loc	1 64 40
	or.b32  	%r53, %r52, %r43;
	.loc	1 64 13
	mul.wide.s32 	%rd13, %r53, 2;
	add.s64 	%rd11, %rd8, %rd13;
	.loc	1 65 54
	mul.lo.s32 	%r54, %r51, 3072;
	.loc	1 65 39
	or.b32  	%r55, %r54, %r43;
	.loc	1 65 13
	mul.wide.s32 	%rd14, %r55, 2;
	add.s64 	%rd12, %rd9, %rd14;
	.loc	1 70 24
	xor.b32  	%r56, %r3, %r1;
	and.b32  	%r57, %r56, 8;
	shl.b32 	%r58, %r57, 1;
	shl.b32 	%r59, %r41, 5;
	or.b32  	%r60, %r59, %r58;
	mov.u32 	%r61, global_smem;
	add.s32 	%r18, %r61, %r60;
	mov.b32 	%r19, 16;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r18 + 0 ], [ %rd11 + 0 ], 0x10, %r19;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r20, %r18, 4096;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r20 + 0 ], [ %rd12 + 0 ], 0x10, %r19;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	and.b32  	%r8, %r2, 134217724;
	.loc	1 68 25
	add.s64 	%rd39, %rd12, 32;
	add.s64 	%rd38, %rd11, 32;
	mov.f32 	%f207, 0f00000000;
	mov.b32 	%r221, 0;
	mov.b32 	%r220, -1;
	mov.f32 	%f206, 0f00000001;
	mov.f32 	%f205, 0f00000010;
	mov.f32 	%f374, %f207;
	mov.f32 	%f375, %f207;
	mov.f32 	%f376, %f207;
	mov.f32 	%f377, %f207;
	mov.f32 	%f378, %f207;
	mov.f32 	%f379, %f207;
	mov.f32 	%f380, %f207;
	mov.f32 	%f381, %f207;
	mov.f32 	%f382, %f207;
	mov.f32 	%f383, %f207;
	mov.f32 	%f384, %f207;
	mov.f32 	%f385, %f207;
	mov.f32 	%f386, %f207;
	mov.f32 	%f387, %f207;
	mov.f32 	%f388, %f207;
	mov.f32 	%f389, %f207;
	mov.f32 	%f390, %f207;
	mov.f32 	%f391, %f207;
	mov.f32 	%f392, %f207;
	mov.f32 	%f393, %f207;
	mov.f32 	%f394, %f207;
	mov.f32 	%f395, %f207;
	mov.f32 	%f396, %f207;
	mov.f32 	%f397, %f207;
	mov.f32 	%f398, %f207;
	mov.f32 	%f399, %f207;
	mov.f32 	%f400, %f207;
	mov.f32 	%f401, %f207;
	mov.f32 	%f402, %f207;
	mov.f32 	%f403, %f207;
	mov.f32 	%f404, %f207;
	mov.f32 	%f405, %f207;
	mov.u32 	%r222, %r221;
$L__BB0_3:
	setp.lt.u32 	%p6, %r222, 3056;
	add.s32 	%r66, %r220, 1;
	setp.lt.s32 	%p7, %r66, 2;
	selp.b32 	%r220, %r66, 0, %p7;
	.loc	1 70 24
	shl.b32 	%r67, %r220, 11;
	add.s32 	%r69, %r61, %r67;
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 24
	add.s32 	%r70, %r69, 4096;
	.loc	1 77 25
	shfl.sync.idx.b32	%r71, %r8, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	shl.b32 	%r72, %r71, 5;
	and.b32  	%r73, %r72, 96;
	cvt.u64.u32 	%rd19, %r73;
	shr.u32 	%r74, %r69, 4;
	cvt.u64.u32 	%rd20, %r74;
	and.b64  	%rd21, %rd20, 16383;
	add.s64 	%rd22, %rd19, %rd21;
	or.b64  	%rd15, %rd22, -4611685949699522560;
	shr.u32 	%r75, %r70, 4;
	cvt.u64.u32 	%rd23, %r75;
	and.b64  	%rd24, %rd23, 16383;
	or.b64  	%rd16, %rd24, -4611685949699522560;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f374,%f375,%f376,%f377,%f378,%f379,%f380,%f381,%f382,%f383,%f384,%f385,%f386,%f387,%f388,%f389,%f390,%f391,%f392,%f393,%f394,%f395,%f396,%f397,%f398,%f399,%f400,%f401,%f402,%f403,%f404,%f405}, %rd15, %rd16, 1, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%f162, %r69;
	mov.b32 	%f167, %r70;
	mov.f32 	%f171, %f207;
	mov.f32 	%f168, %f206;
	mov.f32 	%f163, %f205;
	mov.f32 	%f165, %f207;
	mov.f32 	%f166, %f207;
	mov.f32 	%f170, %f207;
	mov.f32 	%f169, %f205;
	mov.f32 	%f164, %f206;
	// begin inline asm
	// wait for regs: %f374,%f375,%f376,%f377,%f378,%f379,%f380,%f381,%f382,%f383,%f384,%f385,%f386,%f387,%f388,%f389,%f390,%f391,%f392,%f393,%f394,%f395,%f396,%f397,%f398,%f399,%f400,%f401,%f402,%f403,%f404,%f405,%f162,%f163,%f164,%f165,%f166,%f167,%f168,%f169,%f170,%f171
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 68 25
	add.s32 	%r76, %r221, 1;
	setp.lt.s32 	%p8, %r76, 2;
	selp.b32 	%r221, %r76, 0, %p8;
	.loc	1 70 24
	bar.sync 	0;
	shl.b32 	%r77, %r221, 11;
	add.s32 	%r62, %r18, %r77;
	selp.b32 	%r63, 16, 0, %p6;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r62 + 0 ], [ %rd38 + 0 ], 0x10, %r63;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r64, %r20, %r77;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r64 + 0 ], [ %rd39 + 0 ], 0x10, %r63;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	add.s32 	%r222, %r222, 16;
	add.s64 	%rd39, %rd39, 32;
	add.s64 	%rd38, %rd38, 32;
	@%p6 bra 	$L__BB0_3;
	.loc	1 53 40
	and.b32  	%r174, %r3, 56;
	.loc	1 53 27
	or.b32  	%r175, %r4, 16;
	or.b32  	%r176, %r4, 32;
	or.b32  	%r177, %r4, 48;
	.loc	1 54 27
	or.b32  	%r178, %r5, %r174;
	.loc	1 68 25
	// begin inline asm
	// wait for regs: %f374,%f375,%f376,%f377,%f378,%f379,%f380,%f381,%f382,%f383,%f384,%f385,%f386,%f387,%f388,%f389,%f390,%f391,%f392,%f393,%f394,%f395,%f396,%f397,%f398,%f399,%f400,%f401,%f402,%f403,%f404,%f405
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r179, %r2, 3;
	bfe.u32 	%r180, %r1, 2, 3;
	shl.b32 	%r181, %r1, 1;
	and.b32  	%r182, %r181, 6;
	shl.b32 	%r183, %r179, 4;
	or.b32  	%r184, %r183, %r180;
	mul.lo.s32 	%r185, %r184, 72;
	or.b32  	%r186, %r185, %r182;
	shl.b32 	%r187, %r186, 2;
	add.s32 	%r189, %r61, %r187;
	st.shared.v2.f32 	[%r189], {%f374, %f375};
	st.shared.v2.f32 	[%r189+2304], {%f376, %f377};
	st.shared.v2.f32 	[%r189+32], {%f378, %f379};
	st.shared.v2.f32 	[%r189+2336], {%f380, %f381};
	st.shared.v2.f32 	[%r189+64], {%f382, %f383};
	st.shared.v2.f32 	[%r189+2368], {%f384, %f385};
	st.shared.v2.f32 	[%r189+96], {%f386, %f387};
	st.shared.v2.f32 	[%r189+2400], {%f388, %f389};
	st.shared.v2.f32 	[%r189+128], {%f390, %f391};
	st.shared.v2.f32 	[%r189+2432], {%f392, %f393};
	st.shared.v2.f32 	[%r189+160], {%f394, %f395};
	st.shared.v2.f32 	[%r189+2464], {%f396, %f397};
	st.shared.v2.f32 	[%r189+192], {%f398, %f399};
	st.shared.v2.f32 	[%r189+2496], {%f400, %f401};
	st.shared.v2.f32 	[%r189+224], {%f402, %f403};
	st.shared.v2.f32 	[%r189+2528], {%f404, %f405};
	bar.sync 	0;
	bfe.u32 	%r190, %r1, 3, 2;
	shl.b32 	%r191, %r179, 2;
	or.b32  	%r192, %r191, %r190;
	mad.lo.s32 	%r193, %r192, 72, %r174;
	shl.b32 	%r194, %r193, 2;
	add.s32 	%r195, %r61, %r194;
	ld.shared.v4.f32 	{%f278, %f279, %f280, %f281}, [%r195];
	ld.shared.v4.f32 	{%f282, %f283, %f284, %f285}, [%r195+16];
	ld.shared.v4.f32 	{%f286, %f287, %f288, %f289}, [%r195+4608];
	ld.shared.v4.f32 	{%f290, %f291, %f292, %f293}, [%r195+4624];
	ld.shared.v4.f32 	{%f294, %f295, %f296, %f297}, [%r195+9216];
	ld.shared.v4.f32 	{%f298, %f299, %f300, %f301}, [%r195+9232];
	ld.shared.v4.f32 	{%f302, %f303, %f304, %f305}, [%r195+13824];
	ld.shared.v4.f32 	{%f306, %f307, %f308, %f309}, [%r195+13840];
	.loc	1 86 20
	setp.lt.s32 	%p17, %r4, %r15;
	setp.lt.s32 	%p18, %r175, %r15;
	setp.lt.s32 	%p19, %r176, %r15;
	setp.lt.s32 	%p20, %r177, %r15;
	.loc	1 86 34
	setp.lt.s32 	%p21, %r178, 64;
	.loc	1 86 26
	and.pred  	%p9, %p21, %p17;
	and.pred  	%p10, %p18, %p21;
	and.pred  	%p11, %p19, %p21;
	and.pred  	%p12, %p20, %p21;
	.loc	1 89 25
	shl.b32 	%r196, %r4, 6;
	shl.b32 	%r197, %r175, 6;
	shl.b32 	%r198, %r176, 6;
	shl.b32 	%r199, %r177, 6;
	.loc	1 89 22
	add.s32 	%r200, %r196, %r178;
	add.s32 	%r201, %r178, %r197;
	add.s32 	%r202, %r178, %r198;
	add.s32 	%r203, %r178, %r199;
	.loc	1 90 30
	mul.wide.s32 	%rd33, %r178, 2;
	add.s64 	%rd25, %rd7, %rd33;
	.loc	1 90 66
	// begin inline asm
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd25 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs1, %r78;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r78; }
	cvt.u16.u32 	%rs3, %r79;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r79; }
	cvt.u16.u32 	%rs5, %r80;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r80; }
	cvt.u16.u32 	%rs7, %r81;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r81; }
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd25 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs9, %r82;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r82; }
	cvt.u16.u32 	%rs11, %r83;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r83; }
	cvt.u16.u32 	%rs13, %r84;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r84; }
	cvt.u16.u32 	%rs15, %r85;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r85; }
	// begin inline asm
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd25 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs17, %r86;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r86; }
	cvt.u16.u32 	%rs19, %r87;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r87; }
	cvt.u16.u32 	%rs21, %r88;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r88; }
	cvt.u16.u32 	%rs23, %r89;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r89; }
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p12 ld.global.L1::evict_last.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd25 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs25, %r90;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r90; }
	cvt.u16.u32 	%rs27, %r91;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r91; }
	cvt.u16.u32 	%rs29, %r92;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r92; }
	cvt.u16.u32 	%rs31, %r93;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r93; }
	.loc	1 90 105
	// begin inline asm
	cvt.f32.bf16 %r94, %rs1;
	// end inline asm
	mov.b32 	%f310, %r94;
	// begin inline asm
	cvt.f32.bf16 %r95, %rs2;
	// end inline asm
	mov.b32 	%f311, %r95;
	// begin inline asm
	cvt.f32.bf16 %r96, %rs3;
	// end inline asm
	mov.b32 	%f312, %r96;
	// begin inline asm
	cvt.f32.bf16 %r97, %rs4;
	// end inline asm
	mov.b32 	%f313, %r97;
	// begin inline asm
	cvt.f32.bf16 %r98, %rs5;
	// end inline asm
	mov.b32 	%f314, %r98;
	// begin inline asm
	cvt.f32.bf16 %r99, %rs6;
	// end inline asm
	mov.b32 	%f315, %r99;
	// begin inline asm
	cvt.f32.bf16 %r100, %rs7;
	// end inline asm
	mov.b32 	%f316, %r100;
	// begin inline asm
	cvt.f32.bf16 %r101, %rs8;
	// end inline asm
	mov.b32 	%f317, %r101;
	// begin inline asm
	cvt.f32.bf16 %r102, %rs9;
	// end inline asm
	mov.b32 	%f318, %r102;
	// begin inline asm
	cvt.f32.bf16 %r103, %rs10;
	// end inline asm
	mov.b32 	%f319, %r103;
	// begin inline asm
	cvt.f32.bf16 %r104, %rs11;
	// end inline asm
	mov.b32 	%f320, %r104;
	// begin inline asm
	cvt.f32.bf16 %r105, %rs12;
	// end inline asm
	mov.b32 	%f321, %r105;
	// begin inline asm
	cvt.f32.bf16 %r106, %rs13;
	// end inline asm
	mov.b32 	%f322, %r106;
	// begin inline asm
	cvt.f32.bf16 %r107, %rs14;
	// end inline asm
	mov.b32 	%f323, %r107;
	// begin inline asm
	cvt.f32.bf16 %r108, %rs15;
	// end inline asm
	mov.b32 	%f324, %r108;
	// begin inline asm
	cvt.f32.bf16 %r109, %rs16;
	// end inline asm
	mov.b32 	%f325, %r109;
	// begin inline asm
	cvt.f32.bf16 %r110, %rs17;
	// end inline asm
	mov.b32 	%f326, %r110;
	// begin inline asm
	cvt.f32.bf16 %r111, %rs18;
	// end inline asm
	mov.b32 	%f327, %r111;
	// begin inline asm
	cvt.f32.bf16 %r112, %rs19;
	// end inline asm
	mov.b32 	%f328, %r112;
	// begin inline asm
	cvt.f32.bf16 %r113, %rs20;
	// end inline asm
	mov.b32 	%f329, %r113;
	// begin inline asm
	cvt.f32.bf16 %r114, %rs21;
	// end inline asm
	mov.b32 	%f330, %r114;
	// begin inline asm
	cvt.f32.bf16 %r115, %rs22;
	// end inline asm
	mov.b32 	%f331, %r115;
	// begin inline asm
	cvt.f32.bf16 %r116, %rs23;
	// end inline asm
	mov.b32 	%f332, %r116;
	// begin inline asm
	cvt.f32.bf16 %r117, %rs24;
	// end inline asm
	mov.b32 	%f333, %r117;
	// begin inline asm
	cvt.f32.bf16 %r118, %rs25;
	// end inline asm
	mov.b32 	%f334, %r118;
	// begin inline asm
	cvt.f32.bf16 %r119, %rs26;
	// end inline asm
	mov.b32 	%f335, %r119;
	// begin inline asm
	cvt.f32.bf16 %r120, %rs27;
	// end inline asm
	mov.b32 	%f336, %r120;
	// begin inline asm
	cvt.f32.bf16 %r121, %rs28;
	// end inline asm
	mov.b32 	%f337, %r121;
	// begin inline asm
	cvt.f32.bf16 %r122, %rs29;
	// end inline asm
	mov.b32 	%f338, %r122;
	// begin inline asm
	cvt.f32.bf16 %r123, %rs30;
	// end inline asm
	mov.b32 	%f339, %r123;
	// begin inline asm
	cvt.f32.bf16 %r124, %rs31;
	// end inline asm
	mov.b32 	%f340, %r124;
	// begin inline asm
	cvt.f32.bf16 %r125, %rs32;
	// end inline asm
	mov.b32 	%f341, %r125;
	.loc	1 91 17
	add.f32 	%f342, %f278, %f310;
	add.f32 	%f343, %f279, %f311;
	add.f32 	%f344, %f280, %f312;
	add.f32 	%f345, %f281, %f313;
	add.f32 	%f346, %f282, %f314;
	add.f32 	%f347, %f283, %f315;
	add.f32 	%f348, %f284, %f316;
	add.f32 	%f349, %f285, %f317;
	add.f32 	%f350, %f286, %f318;
	add.f32 	%f351, %f287, %f319;
	add.f32 	%f352, %f288, %f320;
	add.f32 	%f353, %f289, %f321;
	add.f32 	%f354, %f290, %f322;
	add.f32 	%f355, %f291, %f323;
	add.f32 	%f356, %f292, %f324;
	add.f32 	%f357, %f293, %f325;
	add.f32 	%f358, %f294, %f326;
	add.f32 	%f359, %f295, %f327;
	add.f32 	%f360, %f296, %f328;
	add.f32 	%f361, %f297, %f329;
	add.f32 	%f362, %f298, %f330;
	add.f32 	%f363, %f299, %f331;
	add.f32 	%f364, %f300, %f332;
	add.f32 	%f365, %f301, %f333;
	add.f32 	%f366, %f302, %f334;
	add.f32 	%f367, %f303, %f335;
	add.f32 	%f368, %f304, %f336;
	add.f32 	%f369, %f305, %f337;
	add.f32 	%f370, %f306, %f338;
	add.f32 	%f371, %f307, %f339;
	add.f32 	%f372, %f308, %f340;
	add.f32 	%f373, %f309, %f341;
	.loc	1 92 25
	mul.wide.s32 	%rd34, %r200, 2;
	add.s64 	%rd29, %rd10, %rd34;
	mul.wide.s32 	%rd35, %r201, 2;
	add.s64 	%rd30, %rd10, %rd35;
	mul.wide.s32 	%rd36, %r202, 2;
	add.s64 	%rd31, %rd10, %rd36;
	mul.wide.s32 	%rd37, %r203, 2;
	add.s64 	%rd32, %rd10, %rd37;
	.loc	1 92 68
	mov.b32 	%r126, %f342;
	// begin inline asm
	cvt.rn.bf16.f32 %rs33, %r126;
	// end inline asm
	mov.b32 	%r127, %f343;
	// begin inline asm
	cvt.rn.bf16.f32 %rs34, %r127;
	// end inline asm
	mov.b32 	%r128, %f344;
	// begin inline asm
	cvt.rn.bf16.f32 %rs35, %r128;
	// end inline asm
	mov.b32 	%r129, %f345;
	// begin inline asm
	cvt.rn.bf16.f32 %rs36, %r129;
	// end inline asm
	mov.b32 	%r130, %f346;
	// begin inline asm
	cvt.rn.bf16.f32 %rs37, %r130;
	// end inline asm
	mov.b32 	%r131, %f347;
	// begin inline asm
	cvt.rn.bf16.f32 %rs38, %r131;
	// end inline asm
	mov.b32 	%r132, %f348;
	// begin inline asm
	cvt.rn.bf16.f32 %rs39, %r132;
	// end inline asm
	mov.b32 	%r133, %f349;
	// begin inline asm
	cvt.rn.bf16.f32 %rs40, %r133;
	// end inline asm
	mov.b32 	%r134, %f350;
	// begin inline asm
	cvt.rn.bf16.f32 %rs41, %r134;
	// end inline asm
	mov.b32 	%r135, %f351;
	// begin inline asm
	cvt.rn.bf16.f32 %rs42, %r135;
	// end inline asm
	mov.b32 	%r136, %f352;
	// begin inline asm
	cvt.rn.bf16.f32 %rs43, %r136;
	// end inline asm
	mov.b32 	%r137, %f353;
	// begin inline asm
	cvt.rn.bf16.f32 %rs44, %r137;
	// end inline asm
	mov.b32 	%r138, %f354;
	// begin inline asm
	cvt.rn.bf16.f32 %rs45, %r138;
	// end inline asm
	mov.b32 	%r139, %f355;
	// begin inline asm
	cvt.rn.bf16.f32 %rs46, %r139;
	// end inline asm
	mov.b32 	%r140, %f356;
	// begin inline asm
	cvt.rn.bf16.f32 %rs47, %r140;
	// end inline asm
	mov.b32 	%r141, %f357;
	// begin inline asm
	cvt.rn.bf16.f32 %rs48, %r141;
	// end inline asm
	mov.b32 	%r142, %f358;
	// begin inline asm
	cvt.rn.bf16.f32 %rs49, %r142;
	// end inline asm
	mov.b32 	%r143, %f359;
	// begin inline asm
	cvt.rn.bf16.f32 %rs50, %r143;
	// end inline asm
	mov.b32 	%r144, %f360;
	// begin inline asm
	cvt.rn.bf16.f32 %rs51, %r144;
	// end inline asm
	mov.b32 	%r145, %f361;
	// begin inline asm
	cvt.rn.bf16.f32 %rs52, %r145;
	// end inline asm
	mov.b32 	%r146, %f362;
	// begin inline asm
	cvt.rn.bf16.f32 %rs53, %r146;
	// end inline asm
	mov.b32 	%r147, %f363;
	// begin inline asm
	cvt.rn.bf16.f32 %rs54, %r147;
	// end inline asm
	mov.b32 	%r148, %f364;
	// begin inline asm
	cvt.rn.bf16.f32 %rs55, %r148;
	// end inline asm
	mov.b32 	%r149, %f365;
	// begin inline asm
	cvt.rn.bf16.f32 %rs56, %r149;
	// end inline asm
	mov.b32 	%r150, %f366;
	// begin inline asm
	cvt.rn.bf16.f32 %rs57, %r150;
	// end inline asm
	mov.b32 	%r151, %f367;
	// begin inline asm
	cvt.rn.bf16.f32 %rs58, %r151;
	// end inline asm
	mov.b32 	%r152, %f368;
	// begin inline asm
	cvt.rn.bf16.f32 %rs59, %r152;
	// end inline asm
	mov.b32 	%r153, %f369;
	// begin inline asm
	cvt.rn.bf16.f32 %rs60, %r153;
	// end inline asm
	mov.b32 	%r154, %f370;
	// begin inline asm
	cvt.rn.bf16.f32 %rs61, %r154;
	// end inline asm
	mov.b32 	%r155, %f371;
	// begin inline asm
	cvt.rn.bf16.f32 %rs62, %r155;
	// end inline asm
	mov.b32 	%r156, %f372;
	// begin inline asm
	cvt.rn.bf16.f32 %rs63, %r156;
	// end inline asm
	mov.b32 	%r157, %f373;
	// begin inline asm
	cvt.rn.bf16.f32 %rs64, %r157;
	// end inline asm
	mov.b32 	%r204, {%rs33, %rs34};
	mov.b32 	%r205, {%rs35, %rs36};
	mov.b32 	%r206, {%rs37, %rs38};
	mov.b32 	%r207, {%rs39, %rs40};
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd29 + 0 ], { %r204, %r205, %r206, %r207 };
	// end inline asm
	mov.b32 	%r208, {%rs41, %rs42};
	mov.b32 	%r209, {%rs43, %rs44};
	mov.b32 	%r210, {%rs45, %rs46};
	mov.b32 	%r211, {%rs47, %rs48};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd30 + 0 ], { %r208, %r209, %r210, %r211 };
	// end inline asm
	mov.b32 	%r212, {%rs49, %rs50};
	mov.b32 	%r213, {%rs51, %rs52};
	mov.b32 	%r214, {%rs53, %rs54};
	mov.b32 	%r215, {%rs55, %rs56};
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd31 + 0 ], { %r212, %r213, %r214, %r215 };
	// end inline asm
	mov.b32 	%r216, {%rs57, %rs58};
	mov.b32 	%r217, {%rs59, %rs60};
	mov.b32 	%r218, {%rs61, %rs62};
	mov.b32 	%r219, {%rs63, %rs64};
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd32 + 0 ], { %r216, %r217, %r218, %r219 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/6w/c6w4nlrg3rq3pmvuewbfllal54w3g6sq4fhxac4wan2f4m2l4b7a.py"
