; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %10 = icmp slt i32 %9, %6, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = and i32 %11, 31, !dbg !12
  %13 = shl i32 %11, 2, !dbg !12
  %14 = and i32 %13, 1020, !dbg !12
  %15 = mul i32 %9, 3072, !dbg !13
  br label %16, !dbg !14

16:                                               ; preds = %8, %._crit_edge
  %17 = phi float [ 0.000000e+00, %8 ], [ %158, %._crit_edge ]
  %18 = phi float [ 0.000000e+00, %8 ], [ %159, %._crit_edge ]
  %19 = phi float [ 0.000000e+00, %8 ], [ %160, %._crit_edge ]
  %20 = phi float [ 0.000000e+00, %8 ], [ %161, %._crit_edge ]
  %21 = phi float [ 0.000000e+00, %8 ], [ %154, %._crit_edge ]
  %22 = phi float [ 0.000000e+00, %8 ], [ %155, %._crit_edge ]
  %23 = phi float [ 0.000000e+00, %8 ], [ %156, %._crit_edge ]
  %24 = phi float [ 0.000000e+00, %8 ], [ %157, %._crit_edge ]
  %25 = phi float [ 0.000000e+00, %8 ], [ %150, %._crit_edge ]
  %26 = phi float [ 0.000000e+00, %8 ], [ %151, %._crit_edge ]
  %27 = phi float [ 0.000000e+00, %8 ], [ %152, %._crit_edge ]
  %28 = phi float [ 0.000000e+00, %8 ], [ %153, %._crit_edge ]
  %29 = phi i32 [ 0, %8 ], [ %172, %._crit_edge ]
  %30 = or disjoint i32 %29, %14, !dbg !15
  %31 = add i32 %30, %15, !dbg !16
  %32 = sext i32 %31 to i64, !dbg !17
  %33 = getelementptr i16, ptr addrspace(1) %1, i64 %32, !dbg !17
  %34 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %33, i1 %10, i32 0, i1 %10, i32 0, i1 %10) #5, !dbg !18
  %35 = extractvalue { i32, i32 } %34, 0, !dbg !18
  %36 = extractvalue { i32, i32 } %34, 1, !dbg !18
  %37 = trunc i32 %35 to i16, !dbg !18
  %extelt.offset11 = lshr i32 %35, 16, !dbg !18
  %38 = trunc nuw i32 %extelt.offset11 to i16, !dbg !18
  %39 = trunc i32 %36 to i16, !dbg !18
  %extelt.offset12 = lshr i32 %36, 16, !dbg !18
  %40 = trunc nuw i32 %extelt.offset12 to i16, !dbg !18
  %41 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %37) #5, !dbg !19
  %42 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %38) #5, !dbg !19
  %43 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %39) #5, !dbg !19
  %44 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %40) #5, !dbg !19
  %45 = add nuw nsw i32 %30, 6144, !dbg !20
  %46 = zext nneg i32 %45 to i64, !dbg !21
  %47 = getelementptr i16, ptr addrspace(1) %2, i64 %46, !dbg !21
  %48 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %47, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !22
  %49 = extractvalue { i32, i32 } %48, 0, !dbg !22
  %50 = extractvalue { i32, i32 } %48, 1, !dbg !22
  %51 = trunc i32 %49 to i16, !dbg !22
  %extelt.offset13 = lshr i32 %49, 16, !dbg !22
  %52 = trunc nuw i32 %extelt.offset13 to i16, !dbg !22
  %53 = trunc i32 %50 to i16, !dbg !22
  %extelt.offset14 = lshr i32 %50, 16, !dbg !22
  %54 = trunc nuw i32 %extelt.offset14 to i16, !dbg !22
  %55 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %51) #5, !dbg !23
  %56 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %52) #5, !dbg !23
  %57 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %53) #5, !dbg !23
  %58 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %54) #5, !dbg !23
  %59 = getelementptr i16, ptr addrspace(1) %3, i64 %46, !dbg !24
  %60 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %59, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !25
  %61 = extractvalue { i32, i32 } %60, 0, !dbg !25
  %62 = extractvalue { i32, i32 } %60, 1, !dbg !25
  %63 = trunc i32 %61 to i16, !dbg !25
  %extelt.offset15 = lshr i32 %61, 16, !dbg !25
  %64 = trunc nuw i32 %extelt.offset15 to i16, !dbg !25
  %65 = trunc i32 %62 to i16, !dbg !25
  %extelt.offset16 = lshr i32 %62, 16, !dbg !25
  %66 = trunc nuw i32 %extelt.offset16 to i16, !dbg !25
  %67 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %63) #5, !dbg !26
  %68 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %64) #5, !dbg !26
  %69 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %65) #5, !dbg !26
  %70 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %66) #5, !dbg !26
  %71 = getelementptr i16, ptr addrspace(1) %0, i64 %32, !dbg !27
  %72 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %71, i1 %10, i32 0, i1 %10, i32 0, i1 %10) #5, !dbg !28
  %73 = extractvalue { i32, i32 } %72, 0, !dbg !28
  %74 = extractvalue { i32, i32 } %72, 1, !dbg !28
  %75 = trunc i32 %73 to i16, !dbg !28
  %extelt.offset17 = lshr i32 %73, 16, !dbg !28
  %76 = trunc nuw i32 %extelt.offset17 to i16, !dbg !28
  %77 = trunc i32 %74 to i16, !dbg !28
  %extelt.offset18 = lshr i32 %74, 16, !dbg !28
  %78 = trunc nuw i32 %extelt.offset18 to i16, !dbg !28
  %79 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %75) #5, !dbg !29
  %80 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %76) #5, !dbg !29
  %81 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %77) #5, !dbg !29
  %82 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %78) #5, !dbg !29
  %83 = zext nneg i32 %30 to i64, !dbg !30
  %84 = getelementptr i16, ptr addrspace(1) %4, i64 %83, !dbg !30
  %85 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %84, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !31
  %86 = extractvalue { i32, i32 } %85, 0, !dbg !31
  %87 = extractvalue { i32, i32 } %85, 1, !dbg !31
  %88 = trunc i32 %86 to i16, !dbg !31
  %extelt.offset19 = lshr i32 %86, 16, !dbg !31
  %89 = trunc nuw i32 %extelt.offset19 to i16, !dbg !31
  %90 = trunc i32 %87 to i16, !dbg !31
  %extelt.offset20 = lshr i32 %87, 16, !dbg !31
  %91 = trunc nuw i32 %extelt.offset20 to i16, !dbg !31
  %92 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %88) #5, !dbg !32
  %93 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %89) #5, !dbg !32
  %94 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %90) #5, !dbg !32
  %95 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %91) #5, !dbg !32
  %96 = fadd float %55, %67, !dbg !33
  %97 = fadd float %56, %68, !dbg !33
  %98 = fadd float %57, %69, !dbg !33
  %99 = fadd float %58, %70, !dbg !33
  %100 = fadd float %79, %92, !dbg !34
  %101 = fadd float %80, %93, !dbg !34
  %102 = fadd float %81, %94, !dbg !34
  %103 = fadd float %82, %95, !dbg !34
  %104 = fmul float %96, %100, !dbg !35
  %105 = fmul float %97, %101, !dbg !35
  %106 = fmul float %98, %102, !dbg !35
  %107 = fmul float %99, %103, !dbg !35
  %108 = fadd float %41, %104, !dbg !36
  %109 = fadd float %42, %105, !dbg !36
  %110 = fadd float %43, %106, !dbg !36
  %111 = fadd float %44, %107, !dbg !36
  %112 = icmp eq i32 %29, 0, !dbg !37
  br i1 %112, label %._crit_edge, label %113, !dbg !38

113:                                              ; preds = %16
  %114 = fsub float %108, %25, !dbg !42
  %115 = fsub float %109, %26, !dbg !42
  %116 = fsub float %110, %27, !dbg !42
  %117 = fsub float %111, %28, !dbg !42
  %118 = fadd float %17, 1.000000e+00, !dbg !43
  %119 = fadd float %18, 1.000000e+00, !dbg !43
  %120 = fadd float %19, 1.000000e+00, !dbg !43
  %121 = fadd float %20, 1.000000e+00, !dbg !43
  %122 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %114, float %118) #5, !dbg !44
  %123 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %115, float %119) #5, !dbg !44
  %124 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %116, float %120) #5, !dbg !44
  %125 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %117, float %121) #5, !dbg !44
  %126 = fadd float %25, %122, !dbg !45
  %127 = fadd float %26, %123, !dbg !45
  %128 = fadd float %27, %124, !dbg !45
  %129 = fadd float %28, %125, !dbg !45
  %130 = fsub float %108, %126, !dbg !46
  %131 = fsub float %109, %127, !dbg !46
  %132 = fsub float %110, %128, !dbg !46
  %133 = fsub float %111, %129, !dbg !46
  %134 = fmul float %114, %130, !dbg !47
  %135 = fmul float %115, %131, !dbg !47
  %136 = fmul float %116, %132, !dbg !47
  %137 = fmul float %117, %133, !dbg !47
  %138 = fadd float %21, %134, !dbg !48
  %139 = fadd float %22, %135, !dbg !48
  %140 = fadd float %23, %136, !dbg !48
  %141 = fadd float %24, %137, !dbg !48
  br label %._crit_edge, !dbg !38

._crit_edge:                                      ; preds = %16, %113
  %.pn27 = phi float [ %126, %113 ], [ %108, %16 ]
  %.pn25 = phi float [ %127, %113 ], [ %109, %16 ]
  %.pn23 = phi float [ %128, %113 ], [ %110, %16 ]
  %.pn21 = phi float [ %129, %113 ], [ %111, %16 ]
  %142 = phi float [ %138, %113 ], [ 0.000000e+00, %16 ]
  %143 = phi float [ %139, %113 ], [ 0.000000e+00, %16 ]
  %144 = phi float [ %140, %113 ], [ 0.000000e+00, %16 ]
  %145 = phi float [ %141, %113 ], [ 0.000000e+00, %16 ]
  %146 = phi float [ %118, %113 ], [ 1.000000e+00, %16 ]
  %147 = phi float [ %119, %113 ], [ 1.000000e+00, %16 ]
  %148 = phi float [ %120, %113 ], [ 1.000000e+00, %16 ]
  %149 = phi float [ %121, %113 ], [ 1.000000e+00, %16 ]
  %150 = select i1 %10, float %.pn27, float %25, !dbg !49
  %151 = select i1 %10, float %.pn25, float %26, !dbg !49
  %152 = select i1 %10, float %.pn23, float %27, !dbg !49
  %153 = select i1 %10, float %.pn21, float %28, !dbg !49
  %154 = select i1 %10, float %142, float %21, !dbg !50
  %155 = select i1 %10, float %143, float %22, !dbg !50
  %156 = select i1 %10, float %144, float %23, !dbg !50
  %157 = select i1 %10, float %145, float %24, !dbg !50
  %158 = select i1 %10, float %146, float %17, !dbg !51
  %159 = select i1 %10, float %147, float %18, !dbg !51
  %160 = select i1 %10, float %148, float %19, !dbg !51
  %161 = select i1 %10, float %149, float %20, !dbg !51
  %162 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %108) #5, !dbg !52
  %163 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %109) #5, !dbg !52
  %164 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %110) #5, !dbg !52
  %165 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %111) #5, !dbg !52
  %166 = insertelement <2 x i16> poison, i16 %162, i64 0, !dbg !52
  %167 = insertelement <2 x i16> %166, i16 %163, i64 1, !dbg !52
  %168 = bitcast <2 x i16> %167 to i32, !dbg !52
  %169 = insertelement <2 x i16> poison, i16 %164, i64 0, !dbg !52
  %170 = insertelement <2 x i16> %169, i16 %165, i64 1, !dbg !52
  %171 = bitcast <2 x i16> %170 to i32, !dbg !52
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %168, i32 %171, ptr addrspace(1) %71, i1 %10) #5, !dbg !52
  %172 = add nuw nsw i32 %29, 1024, !dbg !14
  %173 = icmp ult i32 %29, 2048, !dbg !14
  br i1 %173, label %16, label %174, !dbg !14

174:                                              ; preds = %._crit_edge
  %175 = lshr i32 %11, 5, !dbg !12
  %176 = fsub float %151, %150, !dbg !53
  %177 = fadd float %158, %159, !dbg !56
  %178 = fcmp oeq float %177, 0.000000e+00, !dbg !57
  %179 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %159, float %177) #5, !dbg !58
  %180 = select i1 %178, float 0.000000e+00, float %179, !dbg !59
  %181 = fmul float %176, %180, !dbg !60
  %182 = fadd float %150, %181, !dbg !61
  %183 = fadd float %154, %155, !dbg !62
  %184 = fmul float %176, %176, !dbg !63
  %185 = fmul float %184, %158, !dbg !64
  %186 = fmul float %185, %180, !dbg !65
  %187 = fadd float %183, %186, !dbg !66
  %188 = fsub float %152, %182, !dbg !53
  %189 = fadd float %160, %177, !dbg !56
  %190 = fcmp oeq float %189, 0.000000e+00, !dbg !57
  %191 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %160, float %189) #5, !dbg !58
  %192 = select i1 %190, float 0.000000e+00, float %191, !dbg !59
  %193 = fmul float %192, %188, !dbg !60
  %194 = fadd float %182, %193, !dbg !61
  %195 = fadd float %156, %187, !dbg !62
  %196 = fmul float %188, %188, !dbg !63
  %197 = fmul float %177, %196, !dbg !64
  %198 = fmul float %192, %197, !dbg !65
  %199 = fadd float %195, %198, !dbg !66
  %200 = fsub float %153, %194, !dbg !53
  %201 = fadd float %161, %189, !dbg !56
  %202 = fcmp oeq float %201, 0.000000e+00, !dbg !57
  %203 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %161, float %201) #5, !dbg !58
  %204 = select i1 %202, float 0.000000e+00, float %203, !dbg !59
  %205 = fmul float %204, %200, !dbg !60
  %206 = fadd float %194, %205, !dbg !61
  %207 = fadd float %157, %199, !dbg !62
  %208 = fmul float %200, %200, !dbg !63
  %209 = fmul float %189, %208, !dbg !64
  %210 = fmul float %204, %209, !dbg !65
  %211 = fadd float %207, %210, !dbg !66
  %212 = bitcast float %206 to i32, !dbg !67
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %212, i32 16, i32 31), !dbg !67
  %214 = bitcast i32 %213 to float, !dbg !67
  %215 = bitcast float %211 to i32, !dbg !67
  %216 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %215, i32 16, i32 31), !dbg !67
  %217 = bitcast i32 %216 to float, !dbg !67
  %218 = bitcast float %201 to i32, !dbg !67
  %219 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %218, i32 16, i32 31), !dbg !67
  %220 = bitcast i32 %219 to float, !dbg !67
  %221 = fsub float %214, %206, !dbg !53
  %222 = fadd float %201, %220, !dbg !56
  %223 = fcmp oeq float %222, 0.000000e+00, !dbg !57
  %224 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %220, float %222) #5, !dbg !58
  %225 = select i1 %223, float 0.000000e+00, float %224, !dbg !59
  %226 = fmul float %225, %221, !dbg !60
  %227 = fadd float %206, %226, !dbg !61
  %228 = fadd float %211, %217, !dbg !62
  %229 = fmul float %221, %221, !dbg !63
  %230 = fmul float %201, %229, !dbg !64
  %231 = fmul float %225, %230, !dbg !65
  %232 = fadd float %228, %231, !dbg !66
  %233 = bitcast float %227 to i32, !dbg !67
  %234 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %233, i32 8, i32 31), !dbg !67
  %235 = bitcast i32 %234 to float, !dbg !67
  %236 = bitcast float %232 to i32, !dbg !67
  %237 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %236, i32 8, i32 31), !dbg !67
  %238 = bitcast i32 %237 to float, !dbg !67
  %239 = bitcast float %222 to i32, !dbg !67
  %240 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %239, i32 8, i32 31), !dbg !67
  %241 = bitcast i32 %240 to float, !dbg !67
  %242 = fsub float %235, %227, !dbg !53
  %243 = fadd float %222, %241, !dbg !56
  %244 = fcmp oeq float %243, 0.000000e+00, !dbg !57
  %245 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %241, float %243) #5, !dbg !58
  %246 = select i1 %244, float 0.000000e+00, float %245, !dbg !59
  %247 = fmul float %242, %246, !dbg !60
  %248 = fadd float %227, %247, !dbg !61
  %249 = fadd float %232, %238, !dbg !62
  %250 = fmul float %242, %242, !dbg !63
  %251 = fmul float %222, %250, !dbg !64
  %252 = fmul float %246, %251, !dbg !65
  %253 = fadd float %249, %252, !dbg !66
  %254 = bitcast float %248 to i32, !dbg !67
  %255 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %254, i32 4, i32 31), !dbg !67
  %256 = bitcast i32 %255 to float, !dbg !67
  %257 = bitcast float %253 to i32, !dbg !67
  %258 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %257, i32 4, i32 31), !dbg !67
  %259 = bitcast i32 %258 to float, !dbg !67
  %260 = bitcast float %243 to i32, !dbg !67
  %261 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %260, i32 4, i32 31), !dbg !67
  %262 = bitcast i32 %261 to float, !dbg !67
  %263 = fsub float %256, %248, !dbg !53
  %264 = fadd float %243, %262, !dbg !56
  %265 = fcmp oeq float %264, 0.000000e+00, !dbg !57
  %266 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %262, float %264) #5, !dbg !58
  %267 = select i1 %265, float 0.000000e+00, float %266, !dbg !59
  %268 = fmul float %263, %267, !dbg !60
  %269 = fadd float %248, %268, !dbg !61
  %270 = fadd float %253, %259, !dbg !62
  %271 = fmul float %263, %263, !dbg !63
  %272 = fmul float %243, %271, !dbg !64
  %273 = fmul float %267, %272, !dbg !65
  %274 = fadd float %270, %273, !dbg !66
  %275 = bitcast float %269 to i32, !dbg !67
  %276 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %275, i32 2, i32 31), !dbg !67
  %277 = bitcast i32 %276 to float, !dbg !67
  %278 = bitcast float %274 to i32, !dbg !67
  %279 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %278, i32 2, i32 31), !dbg !67
  %280 = bitcast i32 %279 to float, !dbg !67
  %281 = bitcast float %264 to i32, !dbg !67
  %282 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %281, i32 2, i32 31), !dbg !67
  %283 = bitcast i32 %282 to float, !dbg !67
  %284 = fsub float %277, %269, !dbg !53
  %285 = fadd float %264, %283, !dbg !56
  %286 = fcmp oeq float %285, 0.000000e+00, !dbg !57
  %287 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %283, float %285) #5, !dbg !58
  %288 = select i1 %286, float 0.000000e+00, float %287, !dbg !59
  %289 = fmul float %284, %288, !dbg !60
  %290 = fadd float %269, %289, !dbg !61
  %291 = fadd float %274, %280, !dbg !62
  %292 = fmul float %284, %284, !dbg !63
  %293 = fmul float %264, %292, !dbg !64
  %294 = fmul float %288, %293, !dbg !65
  %295 = fadd float %291, %294, !dbg !66
  %296 = bitcast float %290 to i32, !dbg !67
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %296, i32 1, i32 31), !dbg !67
  %298 = bitcast i32 %297 to float, !dbg !67
  %299 = bitcast float %295 to i32, !dbg !67
  %300 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %299, i32 1, i32 31), !dbg !67
  %301 = bitcast i32 %300 to float, !dbg !67
  %302 = bitcast float %285 to i32, !dbg !67
  %303 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %302, i32 1, i32 31), !dbg !67
  %304 = bitcast i32 %303 to float, !dbg !67
  %305 = fsub float %298, %290, !dbg !53
  %306 = fadd float %285, %304, !dbg !56
  %307 = fcmp oeq float %306, 0.000000e+00, !dbg !57
  %308 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %304, float %306) #5, !dbg !58
  %309 = select i1 %307, float 0.000000e+00, float %308, !dbg !59
  %310 = fmul float %305, %309, !dbg !60
  %311 = fadd float %290, %310, !dbg !61
  %312 = fadd float %295, %301, !dbg !62
  %313 = fmul float %305, %305, !dbg !63
  %314 = fmul float %285, %313, !dbg !64
  %315 = fmul float %309, %314, !dbg !65
  %316 = fadd float %312, %315, !dbg !66
  %317 = icmp eq i32 %12, 0, !dbg !67
  %318 = and i32 %175, 7, !dbg !67
  %319 = zext nneg i32 %318 to i64, !dbg !67
  %320 = getelementptr float, ptr addrspace(3) @global_smem, i64 %319, !dbg !67
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %320, float %311, i1 %317) #5, !dbg !67
  %321 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32), i64 %319, !dbg !67
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %321, float %316, i1 %317) #5, !dbg !67
  %322 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), i64 %319, !dbg !67
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %322, float %306, i1 %317) #5, !dbg !67
  tail call void @llvm.nvvm.barrier0(), !dbg !67
  %323 = icmp slt i32 %11, 8, !dbg !67
  %324 = sext i32 %11 to i64, !dbg !67
  %325 = getelementptr float, ptr addrspace(3) @global_smem, i64 %324, !dbg !67
  %326 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %325, i1 %323) #5, !dbg !67
  %327 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32), i64 %324, !dbg !67
  %328 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %327, i1 %323) #5, !dbg !67
  %329 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), i64 %324, !dbg !67
  %330 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %329, i1 %323) #5, !dbg !67
  %331 = bitcast float %326 to i32, !dbg !67
  %332 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %331, i32 4, i32 31), !dbg !67
  %333 = bitcast i32 %332 to float, !dbg !67
  %334 = bitcast float %328 to i32, !dbg !67
  %335 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %334, i32 4, i32 31), !dbg !67
  %336 = bitcast i32 %335 to float, !dbg !67
  %337 = bitcast float %330 to i32, !dbg !67
  %338 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %337, i32 4, i32 31), !dbg !67
  %339 = bitcast i32 %338 to float, !dbg !67
  %340 = fsub float %333, %326, !dbg !53
  %341 = fadd float %330, %339, !dbg !56
  %342 = fcmp oeq float %341, 0.000000e+00, !dbg !57
  %343 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %339, float %341) #5, !dbg !58
  %344 = select i1 %342, float 0.000000e+00, float %343, !dbg !59
  %345 = fmul float %340, %344, !dbg !60
  %346 = fadd float %326, %345, !dbg !61
  %347 = fadd float %328, %336, !dbg !62
  %348 = fmul float %340, %340, !dbg !63
  %349 = fmul float %330, %348, !dbg !64
  %350 = fmul float %349, %344, !dbg !65
  %351 = fadd float %347, %350, !dbg !66
  %352 = bitcast float %346 to i32, !dbg !67
  %353 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %352, i32 2, i32 31), !dbg !67
  %354 = bitcast i32 %353 to float, !dbg !67
  %355 = bitcast float %351 to i32, !dbg !67
  %356 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %355, i32 2, i32 31), !dbg !67
  %357 = bitcast i32 %356 to float, !dbg !67
  %358 = bitcast float %341 to i32, !dbg !67
  %359 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %358, i32 2, i32 31), !dbg !67
  %360 = bitcast i32 %359 to float, !dbg !67
  %361 = fsub float %354, %346, !dbg !53
  %362 = fadd float %341, %360, !dbg !56
  %363 = fcmp oeq float %362, 0.000000e+00, !dbg !57
  %364 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %360, float %362) #5, !dbg !58
  %365 = select i1 %363, float 0.000000e+00, float %364, !dbg !59
  %366 = fmul float %361, %365, !dbg !60
  %367 = fadd float %346, %366, !dbg !61
  %368 = fadd float %351, %357, !dbg !62
  %369 = fmul float %361, %361, !dbg !63
  %370 = fmul float %341, %369, !dbg !64
  %371 = fmul float %365, %370, !dbg !65
  %372 = fadd float %368, %371, !dbg !66
  %373 = bitcast float %367 to i32, !dbg !67
  %374 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %373, i32 1, i32 31), !dbg !67
  %375 = bitcast i32 %374 to float, !dbg !67
  %376 = bitcast float %372 to i32, !dbg !67
  %377 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %376, i32 1, i32 31), !dbg !67
  %378 = bitcast i32 %377 to float, !dbg !67
  %379 = bitcast float %362 to i32, !dbg !67
  %380 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %379, i32 1, i32 31), !dbg !67
  %381 = bitcast i32 %380 to float, !dbg !67
  %382 = fsub float %375, %367, !dbg !53
  %383 = fadd float %362, %381, !dbg !56
  %384 = fcmp oeq float %383, 0.000000e+00, !dbg !57
  %385 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %381, float %383) #5, !dbg !58
  %386 = select i1 %384, float 0.000000e+00, float %385, !dbg !59
  %387 = fmul float %382, %386, !dbg !60
  %388 = fadd float %367, %387, !dbg !61
  %389 = fadd float %372, %378, !dbg !62
  %390 = fmul float %382, %382, !dbg !63
  %391 = fmul float %362, %390, !dbg !64
  %392 = fmul float %386, %391, !dbg !65
  %393 = fadd float %389, %392, !dbg !66
  %394 = and i32 %11, 7, !dbg !67
  %395 = icmp eq i32 %394, 0, !dbg !67
  %396 = and i1 %323, %395, !dbg !67
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %325, float %388, i1 %396) #5, !dbg !67
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %327, float %393, i1 %396) #5, !dbg !67
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %329, float %383, i1 %396) #5, !dbg !67
  tail call void @llvm.nvvm.barrier0(), !dbg !67
  %397 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !67
  %398 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32), align 16, !dbg !67
  %399 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %398, float 3.072000e+03) #5, !dbg !68
  %400 = fadd float %399, 0x3EB0C6F7A0000000, !dbg !69
  br label %__nv_rsqrtf.exit, !dbg !70

__nv_rsqrtf.exit:                                 ; preds = %174, %__nv_rsqrtf.exit36
  %401 = phi i32 [ 0, %174 ], [ %516, %__nv_rsqrtf.exit36 ]
  %402 = or disjoint i32 %401, %14, !dbg !71
  %403 = add i32 %402, %15, !dbg !72
  %404 = sext i32 %403 to i64, !dbg !73
  %405 = getelementptr i16, ptr addrspace(1) %0, i64 %404, !dbg !73
  %406 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %405, i1 %10, i32 0, i1 %10, i32 0, i1 %10) #5, !dbg !74
  %407 = extractvalue { i32, i32 } %406, 0, !dbg !74
  %408 = extractvalue { i32, i32 } %406, 1, !dbg !74
  %409 = trunc i32 %407 to i16, !dbg !74
  %extelt.offset = lshr i32 %407, 16, !dbg !74
  %410 = trunc nuw i32 %extelt.offset to i16, !dbg !74
  %411 = trunc i32 %408 to i16, !dbg !74
  %extelt.offset2 = lshr i32 %408, 16, !dbg !74
  %412 = trunc nuw i32 %extelt.offset2 to i16, !dbg !74
  %413 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %409) #5, !dbg !75
  %414 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %410) #5, !dbg !75
  %415 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %411) #5, !dbg !75
  %416 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %412) #5, !dbg !75
  %417 = or disjoint i32 %402, 12288, !dbg !76
  %418 = zext nneg i32 %417 to i64, !dbg !77
  %419 = getelementptr i16, ptr addrspace(1) %2, i64 %418, !dbg !77
  %420 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %419, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !78
  %421 = extractvalue { i32, i32 } %420, 0, !dbg !78
  %422 = extractvalue { i32, i32 } %420, 1, !dbg !78
  %423 = trunc i32 %421 to i16, !dbg !78
  %extelt.offset3 = lshr i32 %421, 16, !dbg !78
  %424 = trunc nuw i32 %extelt.offset3 to i16, !dbg !78
  %425 = trunc i32 %422 to i16, !dbg !78
  %extelt.offset4 = lshr i32 %422, 16, !dbg !78
  %426 = trunc nuw i32 %extelt.offset4 to i16, !dbg !78
  %427 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %423) #5, !dbg !79
  %428 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %424) #5, !dbg !79
  %429 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %425) #5, !dbg !79
  %430 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %426) #5, !dbg !79
  %431 = getelementptr i16, ptr addrspace(1) %3, i64 %418, !dbg !80
  %432 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %431, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !81
  %433 = extractvalue { i32, i32 } %432, 0, !dbg !81
  %434 = extractvalue { i32, i32 } %432, 1, !dbg !81
  %435 = trunc i32 %433 to i16, !dbg !81
  %extelt.offset5 = lshr i32 %433, 16, !dbg !81
  %436 = trunc nuw i32 %extelt.offset5 to i16, !dbg !81
  %437 = trunc i32 %434 to i16, !dbg !81
  %extelt.offset6 = lshr i32 %434, 16, !dbg !81
  %438 = trunc nuw i32 %extelt.offset6 to i16, !dbg !81
  %439 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %435) #5, !dbg !82
  %440 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %436) #5, !dbg !82
  %441 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %437) #5, !dbg !82
  %442 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %438) #5, !dbg !82
  %443 = add nuw nsw i32 %402, 9216, !dbg !83
  %444 = zext nneg i32 %443 to i64, !dbg !84
  %445 = getelementptr i16, ptr addrspace(1) %2, i64 %444, !dbg !84
  %446 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %445, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !85
  %447 = extractvalue { i32, i32 } %446, 0, !dbg !85
  %448 = extractvalue { i32, i32 } %446, 1, !dbg !85
  %449 = trunc i32 %447 to i16, !dbg !85
  %extelt.offset7 = lshr i32 %447, 16, !dbg !85
  %450 = trunc nuw i32 %extelt.offset7 to i16, !dbg !85
  %451 = trunc i32 %448 to i16, !dbg !85
  %extelt.offset8 = lshr i32 %448, 16, !dbg !85
  %452 = trunc nuw i32 %extelt.offset8 to i16, !dbg !85
  %453 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %449) #5, !dbg !86
  %454 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %450) #5, !dbg !86
  %455 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %451) #5, !dbg !86
  %456 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %452) #5, !dbg !86
  %457 = getelementptr i16, ptr addrspace(1) %3, i64 %444, !dbg !87
  %458 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %457, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !88
  %459 = extractvalue { i32, i32 } %458, 0, !dbg !88
  %460 = extractvalue { i32, i32 } %458, 1, !dbg !88
  %461 = trunc i32 %459 to i16, !dbg !88
  %extelt.offset9 = lshr i32 %459, 16, !dbg !88
  %462 = trunc nuw i32 %extelt.offset9 to i16, !dbg !88
  %463 = trunc i32 %460 to i16, !dbg !88
  %extelt.offset10 = lshr i32 %460, 16, !dbg !88
  %464 = trunc nuw i32 %extelt.offset10 to i16, !dbg !88
  %465 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %461) #5, !dbg !89
  %466 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %462) #5, !dbg !89
  %467 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %463) #5, !dbg !89
  %468 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %464) #5, !dbg !89
  %469 = fsub float %413, %397, !dbg !90
  %470 = fsub float %414, %397, !dbg !90
  %471 = fsub float %415, %397, !dbg !90
  %472 = fsub float %416, %397, !dbg !90
  %473 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !91
  %474 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !91
  %475 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !91
  %476 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !91
  %.not.i34 = icmp eq i32 %476, 0, !dbg !91
  br i1 %.not.i34, label %479, label %477, !dbg !91

477:                                              ; preds = %__nv_rsqrtf.exit
  %478 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %400), !dbg !91
  br label %__nv_rsqrtf.exit36, !dbg !91

479:                                              ; preds = %__nv_rsqrtf.exit
  %480 = tail call float @llvm.nvvm.rsqrt.approx.f(float %400), !dbg !91
  br label %__nv_rsqrtf.exit36, !dbg !91

__nv_rsqrtf.exit36:                               ; preds = %477, %479
  %.0.i35 = phi float [ %478, %477 ], [ %480, %479 ], !dbg !91
  %481 = fmul float %469, %.0.i35, !dbg !92
  %482 = fmul float %470, %.0.i35, !dbg !92
  %483 = fmul float %471, %.0.i35, !dbg !92
  %484 = fmul float %472, %.0.i35, !dbg !92
  %485 = fadd float %427, %439, !dbg !93
  %486 = fadd float %428, %440, !dbg !93
  %487 = fadd float %429, %441, !dbg !93
  %488 = fadd float %430, %442, !dbg !93
  %489 = fadd float %485, 1.000000e+00, !dbg !94
  %490 = fadd float %486, 1.000000e+00, !dbg !94
  %491 = fadd float %487, 1.000000e+00, !dbg !94
  %492 = fadd float %488, 1.000000e+00, !dbg !94
  %493 = fmul float %489, %481, !dbg !95
  %494 = fmul float %490, %482, !dbg !95
  %495 = fmul float %491, %483, !dbg !95
  %496 = fmul float %492, %484, !dbg !95
  %497 = fadd float %453, %465, !dbg !96
  %498 = fadd float %454, %466, !dbg !96
  %499 = fadd float %455, %467, !dbg !96
  %500 = fadd float %456, %468, !dbg !96
  %501 = fadd float %497, %493, !dbg !97
  %502 = fadd float %498, %494, !dbg !97
  %503 = fadd float %499, %495, !dbg !97
  %504 = fadd float %500, %496, !dbg !97
  %505 = getelementptr i16, ptr addrspace(1) %5, i64 %404, !dbg !98
  %506 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %501) #5, !dbg !99
  %507 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %502) #5, !dbg !99
  %508 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %503) #5, !dbg !99
  %509 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %504) #5, !dbg !99
  %510 = insertelement <2 x i16> poison, i16 %506, i64 0, !dbg !99
  %511 = insertelement <2 x i16> %510, i16 %507, i64 1, !dbg !99
  %512 = bitcast <2 x i16> %511 to i32, !dbg !99
  %513 = insertelement <2 x i16> poison, i16 %508, i64 0, !dbg !99
  %514 = insertelement <2 x i16> %513, i16 %509, i64 1, !dbg !99
  %515 = bitcast <2 x i16> %514 to i32, !dbg !99
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %512, i32 %515, ptr addrspace(1) %505, i1 %10) #5, !dbg !99
  %516 = add nuw nsw i32 %401, 1024, !dbg !70
  %517 = icmp ult i32 %401, 2048, !dbg !70
  br i1 %517, label %__nv_rsqrtf.exit, label %518, !dbg !70

518:                                              ; preds = %__nv_rsqrtf.exit36
  ret void, !dbg !100
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cmbwxt3q5cemieisafxaiztzfypclq5kkzlhjsrif2etu6zlj4yr.py", directory: "/opt/inductor_cache/mb")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 21, scope: !7)
!12 = !DILocation(line: 23, column: 33, scope: !7)
!13 = !DILocation(line: 32, column: 45, scope: !7)
!14 = !DILocation(line: 28, column: 36, scope: !7)
!15 = !DILocation(line: 29, column: 27, scope: !7)
!16 = !DILocation(line: 32, column: 40, scope: !7)
!17 = !DILocation(line: 32, column: 34, scope: !7)
!18 = !DILocation(line: 32, column: 51, scope: !7)
!19 = !DILocation(line: 32, column: 111, scope: !7)
!20 = !DILocation(line: 33, column: 41, scope: !7)
!21 = !DILocation(line: 33, column: 34, scope: !7)
!22 = !DILocation(line: 33, column: 46, scope: !7)
!23 = !DILocation(line: 33, column: 97, scope: !7)
!24 = !DILocation(line: 34, column: 34, scope: !7)
!25 = !DILocation(line: 34, column: 46, scope: !7)
!26 = !DILocation(line: 34, column: 97, scope: !7)
!27 = !DILocation(line: 35, column: 38, scope: !7)
!28 = !DILocation(line: 35, column: 55, scope: !7)
!29 = !DILocation(line: 35, column: 115, scope: !7)
!30 = !DILocation(line: 36, column: 34, scope: !7)
!31 = !DILocation(line: 36, column: 39, scope: !7)
!32 = !DILocation(line: 36, column: 90, scope: !7)
!33 = !DILocation(line: 37, column: 22, scope: !7)
!34 = !DILocation(line: 38, column: 22, scope: !7)
!35 = !DILocation(line: 39, column: 22, scope: !7)
!36 = !DILocation(line: 40, column: 22, scope: !7)
!37 = !DILocation(line: 44, column: 66, scope: !7)
!38 = !DILocation(line: 142, column: 7, scope: !39, inlinedAt: !41)
!39 = distinct !DILexicalBlockFile(scope: !7, file: !40, discriminator: 0)
!40 = !DIFile(filename: "triton_helpers.py", directory: "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime")
!41 = !DILocation(line: 44, column: 55, scope: !7)
!42 = !DILocation(line: 147, column: 24, scope: !39, inlinedAt: !41)
!43 = !DILocation(line: 148, column: 30, scope: !39, inlinedAt: !41)
!44 = !DILocation(line: 149, column: 34, scope: !39, inlinedAt: !41)
!45 = !DILocation(line: 149, column: 26, scope: !39, inlinedAt: !41)
!46 = !DILocation(line: 150, column: 39, scope: !39, inlinedAt: !41)
!47 = !DILocation(line: 150, column: 31, scope: !39, inlinedAt: !41)
!48 = !DILocation(line: 150, column: 22, scope: !39, inlinedAt: !41)
!49 = !DILocation(line: 46, column: 62, scope: !7)
!50 = !DILocation(line: 47, column: 58, scope: !7)
!51 = !DILocation(line: 48, column: 66, scope: !7)
!52 = !DILocation(line: 49, column: 55, scope: !7)
!53 = !DILocation(line: 156, column: 21, scope: !54, inlinedAt: !55)
!54 = distinct !DILexicalBlockFile(scope: !39, file: !40, discriminator: 0)
!55 = !DILocation(line: 51, column: 44, scope: !7)
!56 = !DILocation(line: 157, column: 28, scope: !54, inlinedAt: !55)
!57 = !DILocation(line: 158, column: 39, scope: !54, inlinedAt: !55)
!58 = !DILocation(line: 158, column: 60, scope: !54, inlinedAt: !55)
!59 = !DILocation(line: 158, column: 49, scope: !54, inlinedAt: !55)
!60 = !DILocation(line: 160, column: 25, scope: !54, inlinedAt: !55)
!61 = !DILocation(line: 160, column: 17, scope: !54, inlinedAt: !55)
!62 = !DILocation(line: 161, column: 15, scope: !54, inlinedAt: !55)
!63 = !DILocation(line: 161, column: 30, scope: !54, inlinedAt: !55)
!64 = !DILocation(line: 161, column: 38, scope: !54, inlinedAt: !55)
!65 = !DILocation(line: 161, column: 49, scope: !54, inlinedAt: !55)
!66 = !DILocation(line: 161, column: 22, scope: !54, inlinedAt: !55)
!67 = !DILocation(line: 168, column: 46, scope: !39, inlinedAt: !55)
!68 = !DILocation(line: 68, column: 24, scope: !7)
!69 = !DILocation(line: 70, column: 24, scope: !7)
!70 = !DILocation(line: 56, column: 36, scope: !7)
!71 = !DILocation(line: 57, column: 27, scope: !7)
!72 = !DILocation(line: 60, column: 45, scope: !7)
!73 = !DILocation(line: 60, column: 39, scope: !7)
!74 = !DILocation(line: 60, column: 56, scope: !7)
!75 = !DILocation(line: 60, column: 116, scope: !7)
!76 = !DILocation(line: 61, column: 43, scope: !7)
!77 = !DILocation(line: 61, column: 35, scope: !7)
!78 = !DILocation(line: 61, column: 48, scope: !7)
!79 = !DILocation(line: 61, column: 99, scope: !7)
!80 = !DILocation(line: 62, column: 35, scope: !7)
!81 = !DILocation(line: 62, column: 48, scope: !7)
!82 = !DILocation(line: 62, column: 99, scope: !7)
!83 = !DILocation(line: 63, column: 42, scope: !7)
!84 = !DILocation(line: 63, column: 35, scope: !7)
!85 = !DILocation(line: 63, column: 47, scope: !7)
!86 = !DILocation(line: 63, column: 98, scope: !7)
!87 = !DILocation(line: 64, column: 35, scope: !7)
!88 = !DILocation(line: 64, column: 47, scope: !7)
!89 = !DILocation(line: 64, column: 98, scope: !7)
!90 = !DILocation(line: 66, column: 24, scope: !7)
!91 = !DILocation(line: 71, column: 32, scope: !7)
!92 = !DILocation(line: 72, column: 24, scope: !7)
!93 = !DILocation(line: 74, column: 24, scope: !7)
!94 = !DILocation(line: 76, column: 24, scope: !7)
!95 = !DILocation(line: 77, column: 24, scope: !7)
!96 = !DILocation(line: 78, column: 24, scope: !7)
!97 = !DILocation(line: 79, column: 24, scope: !7)
!98 = !DILocation(line: 80, column: 29, scope: !7)
!99 = !DILocation(line: 80, column: 53, scope: !7)
!100 = !DILocation(line: 56, column: 4, scope: !7)
