; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = add i32 %4, 4096, !dbg !10
  %7 = mul i32 %6, 3072, !dbg !11
  %8 = icmp eq i32 %7, 0, !dbg !12
  br i1 %8, label %common.ret, label %9, !dbg !12

common.ret:                                       ; preds = %5, %258
  ret void, !dbg !13

9:                                                ; preds = %5
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !14
  %11 = add i32 %4, 4223, !dbg !13
  %12 = sdiv i32 %11, 128, !dbg !15
  %.frozen = freeze i32 %10
  %13 = sdiv i32 %.frozen, 384, !dbg !16
  %14 = shl nsw i32 %13, 3, !dbg !17
  %15 = sub nsw i32 %12, %14, !dbg !18
  %16 = tail call i32 @llvm.smin.i32(i32 %15, i32 8), !dbg !19
  %17 = srem i32 %10, %16, !dbg !20
  %18 = add nsw i32 %14, %17, !dbg !21
  %19 = mul i32 %13, 384
  %.decomposed = sub i32 %.frozen, %19
  %20 = sdiv i32 %.decomposed, %16, !dbg !22
  %21 = shl i32 %18, 7, !dbg !23
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %23 = lshr i32 %22, 5, !dbg !24
  %24 = lshr i32 %22, 2, !dbg !24
  %25 = and i32 %24, 63, !dbg !24
  %26 = or disjoint i32 %25, 64, !dbg !24
  %27 = lshr i32 %22, 3, !dbg !24
  %28 = and i32 %27, 7, !dbg !24
  %29 = lshr i32 %22, 3, !dbg !24
  %30 = and i32 %29, 8, !dbg !24
  %31 = or disjoint i32 %28, %30, !dbg !24
  %32 = lshr i32 %22, 3, !dbg !24
  %33 = and i32 %32, 16, !dbg !24
  %34 = or disjoint i32 %31, %33, !dbg !24
  %35 = or disjoint i32 %21, %25, !dbg !25
  %36 = or disjoint i32 %21, %26, !dbg !25
  %37 = or disjoint i32 %34, %21, !dbg !25
  %38 = shl nsw i32 %20, 6, !dbg !26
  %39 = shl i32 %22, 3, !dbg !27
  %40 = and i32 %39, 24, !dbg !27
  %41 = or disjoint i32 %38, %25, !dbg !28
  %42 = srem i32 %35, %6, !dbg !29
  %43 = srem i32 %36, %6, !dbg !29
  %44 = srem i32 %41, 3072, !dbg !30
  %45 = mul i32 %42, 3072, !dbg !31
  %46 = mul i32 %43, 3072, !dbg !31
  %47 = or disjoint i32 %45, %40, !dbg !32
  %48 = or disjoint i32 %46, %40, !dbg !32
  %49 = sext i32 %47 to i64, !dbg !33
  %50 = getelementptr i16, ptr addrspace(1) %1, i64 %49, !dbg !33
  %51 = sext i32 %48 to i64, !dbg !33
  %52 = getelementptr i16, ptr addrspace(1) %1, i64 %51, !dbg !33
  %53 = mul nsw i32 %44, 3072, !dbg !34
  %54 = or disjoint i32 %53, %40, !dbg !35
  %55 = sext i32 %54 to i64, !dbg !36
  %56 = getelementptr i16, ptr addrspace(1) %2, i64 %55, !dbg !36
  %57 = shl nuw nsw i32 %25, 5, !dbg !37
  %58 = xor i32 %39, %22, !dbg !37
  %59 = and i32 %58, 24, !dbg !37
  %60 = or disjoint i32 %57, %59, !dbg !37
  %61 = zext nneg i32 %60 to i64, !dbg !37
  %62 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %61, !dbg !37
  %63 = shl nuw nsw i32 %26, 5, !dbg !37
  %64 = or disjoint i32 %63, %59, !dbg !37
  %65 = zext nneg i32 %64 to i64, !dbg !37
  %66 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %65, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %62, ptr addrspace(1) %50, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %66, ptr addrspace(1) %52, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %67 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %61, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %67, ptr addrspace(1) %56, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %68 = getelementptr i8, ptr addrspace(1) %50, i64 64, !dbg !39
  %69 = getelementptr i8, ptr addrspace(1) %52, i64 64, !dbg !39
  %70 = getelementptr i8, ptr addrspace(1) %56, i64 64, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %71 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %61, !dbg !37
  %72 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %65, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %71, ptr addrspace(1) %68, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %72, ptr addrspace(1) %69, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %73 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 36864), i64 %61, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %73, ptr addrspace(1) %70, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %74 = getelementptr i8, ptr addrspace(1) %50, i64 128, !dbg !39
  %75 = getelementptr i8, ptr addrspace(1) %52, i64 128, !dbg !39
  %76 = getelementptr i8, ptr addrspace(1) %56, i64 128, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %77 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %61, !dbg !37
  %78 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %65, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %77, ptr addrspace(1) %74, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %78, ptr addrspace(1) %75, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %79 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 40960), i64 %61, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %79, ptr addrspace(1) %76, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %80 = and i32 %23, 134217724
  br label %81, !dbg !41

81:                                               ; preds = %9, %81
  %82 = phi i32 [ -1, %9 ], [ %120, %81 ]
  %83 = phi i32 [ 2, %9 ], [ %247, %81 ]
  %.pn4867 = phi ptr addrspace(1) [ %76, %9 ], [ %244, %81 ]
  %.pn1666 = phi ptr addrspace(1) [ %75, %9 ], [ %243, %81 ]
  %.pn3265 = phi ptr addrspace(1) [ %74, %9 ], [ %242, %81 ]
  %84 = phi float [ 0.000000e+00, %9 ], [ %210, %81 ]
  %85 = phi float [ 0.000000e+00, %9 ], [ %211, %81 ]
  %86 = phi float [ 0.000000e+00, %9 ], [ %212, %81 ]
  %87 = phi float [ 0.000000e+00, %9 ], [ %213, %81 ]
  %88 = phi float [ 0.000000e+00, %9 ], [ %214, %81 ]
  %89 = phi float [ 0.000000e+00, %9 ], [ %215, %81 ]
  %90 = phi float [ 0.000000e+00, %9 ], [ %216, %81 ]
  %91 = phi float [ 0.000000e+00, %9 ], [ %217, %81 ]
  %92 = phi float [ 0.000000e+00, %9 ], [ %218, %81 ]
  %93 = phi float [ 0.000000e+00, %9 ], [ %219, %81 ]
  %94 = phi float [ 0.000000e+00, %9 ], [ %220, %81 ]
  %95 = phi float [ 0.000000e+00, %9 ], [ %221, %81 ]
  %96 = phi float [ 0.000000e+00, %9 ], [ %222, %81 ]
  %97 = phi float [ 0.000000e+00, %9 ], [ %223, %81 ]
  %98 = phi float [ 0.000000e+00, %9 ], [ %224, %81 ]
  %99 = phi float [ 0.000000e+00, %9 ], [ %225, %81 ]
  %100 = phi float [ 0.000000e+00, %9 ], [ %226, %81 ]
  %101 = phi float [ 0.000000e+00, %9 ], [ %227, %81 ]
  %102 = phi float [ 0.000000e+00, %9 ], [ %228, %81 ]
  %103 = phi float [ 0.000000e+00, %9 ], [ %229, %81 ]
  %104 = phi float [ 0.000000e+00, %9 ], [ %230, %81 ]
  %105 = phi float [ 0.000000e+00, %9 ], [ %231, %81 ]
  %106 = phi float [ 0.000000e+00, %9 ], [ %232, %81 ]
  %107 = phi float [ 0.000000e+00, %9 ], [ %233, %81 ]
  %108 = phi float [ 0.000000e+00, %9 ], [ %234, %81 ]
  %109 = phi float [ 0.000000e+00, %9 ], [ %235, %81 ]
  %110 = phi float [ 0.000000e+00, %9 ], [ %236, %81 ]
  %111 = phi float [ 0.000000e+00, %9 ], [ %237, %81 ]
  %112 = phi float [ 0.000000e+00, %9 ], [ %238, %81 ]
  %113 = phi float [ 0.000000e+00, %9 ], [ %239, %81 ]
  %114 = phi float [ 0.000000e+00, %9 ], [ %240, %81 ]
  %115 = phi float [ 0.000000e+00, %9 ], [ %241, %81 ]
  %116 = phi i32 [ 0, %9 ], [ %256, %81 ]
  %117 = icmp ult i32 %116, 2976, !dbg !41
  %118 = add i32 %82, 1, !dbg !41
  %119 = icmp slt i32 %118, 4, !dbg !41
  %120 = select i1 %119, i32 %118, i32 0, !dbg !41
  %121 = shl i32 %120, 12, !dbg !37
  %122 = sext i32 %121 to i64, !dbg !37
  %123 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %122, !dbg !37
  tail call void asm sideeffect "cp.async.wait_group 0x4;", ""() #3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %124 = shl i32 %120, 11, !dbg !38
  %125 = sext i32 %124 to i64, !dbg !38
  %126 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %125, !dbg !38
  %127 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %80, i32 0, i32 31), !dbg !42
  tail call void asm sideeffect "wgmma.fence.sync.aligned;", ""() #3, !dbg !42
  %128 = shl i32 %127, 6, !dbg !42
  %129 = and i32 %128, 448, !dbg !42
  %130 = zext nneg i32 %129 to i64, !dbg !42
  %131 = ptrtoint ptr addrspace(3) %123 to i64, !dbg !42
  %132 = lshr exact i64 %131, 4, !dbg !42
  %133 = and i64 %132, 16383, !dbg !42
  %134 = or disjoint i64 %133, -9223371899382267904, !dbg !42
  %135 = add nuw nsw i64 %134, %130, !dbg !42
  %136 = ptrtoint ptr addrspace(3) %126 to i64, !dbg !42
  %137 = lshr exact i64 %136, 4, !dbg !42
  %138 = and i64 %137, 16383, !dbg !42
  %139 = or disjoint i64 %138, -9223371899399045120, !dbg !42
  %140 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %84, float %85, float %86, float %87, float %88, float %89, float %90, float %91, float %92, float %93, float %94, float %95, float %96, float %97, float %98, float %99, float %100, float %101, float %102, float %103, float %104, float %105, float %106, float %107, float %108, float %109, float %110, float %111, float %112, float %113, float %114, float %115, i64 %135, i64 %139) #3, !dbg !42
  %141 = add nuw nsw i64 %133, -9223371899382267902, !dbg !42
  %142 = add nuw nsw i64 %141, %130, !dbg !42
  %143 = add nuw nsw i64 %138, -9223371899399045118, !dbg !42
  %144 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 0, !dbg !42
  %145 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 1, !dbg !42
  %146 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 2, !dbg !42
  %147 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 3, !dbg !42
  %148 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 4, !dbg !42
  %149 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 5, !dbg !42
  %150 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 6, !dbg !42
  %151 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 7, !dbg !42
  %152 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 8, !dbg !42
  %153 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 9, !dbg !42
  %154 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 10, !dbg !42
  %155 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 11, !dbg !42
  %156 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 12, !dbg !42
  %157 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 13, !dbg !42
  %158 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 14, !dbg !42
  %159 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 15, !dbg !42
  %160 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 16, !dbg !42
  %161 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 17, !dbg !42
  %162 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 18, !dbg !42
  %163 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 19, !dbg !42
  %164 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 20, !dbg !42
  %165 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 21, !dbg !42
  %166 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 22, !dbg !42
  %167 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 23, !dbg !42
  %168 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 24, !dbg !42
  %169 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 25, !dbg !42
  %170 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 26, !dbg !42
  %171 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 27, !dbg !42
  %172 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 28, !dbg !42
  %173 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 29, !dbg !42
  %174 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 30, !dbg !42
  %175 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %140, 31, !dbg !42
  %176 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %144, float %145, float %146, float %147, float %148, float %149, float %150, float %151, float %152, float %153, float %154, float %155, float %156, float %157, float %158, float %159, float %160, float %161, float %162, float %163, float %164, float %165, float %166, float %167, float %168, float %169, float %170, float %171, float %172, float %173, float %174, float %175, i64 %142, i64 %143) #3, !dbg !42
  %177 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 0, !dbg !42
  %178 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 1, !dbg !42
  %179 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 2, !dbg !42
  %180 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 3, !dbg !42
  %181 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 4, !dbg !42
  %182 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 5, !dbg !42
  %183 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 6, !dbg !42
  %184 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 7, !dbg !42
  %185 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 8, !dbg !42
  %186 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 9, !dbg !42
  %187 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 10, !dbg !42
  %188 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 11, !dbg !42
  %189 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 12, !dbg !42
  %190 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 13, !dbg !42
  %191 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 14, !dbg !42
  %192 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 15, !dbg !42
  %193 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 16, !dbg !42
  %194 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 17, !dbg !42
  %195 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 18, !dbg !42
  %196 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 19, !dbg !42
  %197 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 20, !dbg !42
  %198 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 21, !dbg !42
  %199 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 22, !dbg !42
  %200 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 23, !dbg !42
  %201 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 24, !dbg !42
  %202 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 25, !dbg !42
  %203 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 26, !dbg !42
  %204 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 27, !dbg !42
  %205 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 28, !dbg !42
  %206 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 29, !dbg !42
  %207 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 30, !dbg !42
  %208 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %176, 31, !dbg !42
  tail call void asm sideeffect "wgmma.commit_group.sync.aligned;", ""() #3, !dbg !42
  %209 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,$41\0A\09wgmma.wait_group.sync.aligned 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"(float %177, float %178, float %179, float %180, float %181, float %182, float %183, float %184, float %185, float %186, float %187, float %188, float %189, float %190, float %191, float %192, float %193, float %194, float %195, float %196, float %197, float %198, float %199, float %200, float %201, float %202, float %203, float %204, float %205, float %206, float %207, float %208, ptr addrspace(3) %123, i32 32, i32 1, i32 0, i32 0, ptr addrspace(3) %126, i32 1, i32 32, i32 0, i32 0) #3, !dbg !42
  %210 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 0, !dbg !42
  %211 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 1, !dbg !42
  %212 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 2, !dbg !42
  %213 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 3, !dbg !42
  %214 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 4, !dbg !42
  %215 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 5, !dbg !42
  %216 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 6, !dbg !42
  %217 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 7, !dbg !42
  %218 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 8, !dbg !42
  %219 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 9, !dbg !42
  %220 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 10, !dbg !42
  %221 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 11, !dbg !42
  %222 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 12, !dbg !42
  %223 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 13, !dbg !42
  %224 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 14, !dbg !42
  %225 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 15, !dbg !42
  %226 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 16, !dbg !42
  %227 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 17, !dbg !42
  %228 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 18, !dbg !42
  %229 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 19, !dbg !42
  %230 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 20, !dbg !42
  %231 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 21, !dbg !42
  %232 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 22, !dbg !42
  %233 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 23, !dbg !42
  %234 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 24, !dbg !42
  %235 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 25, !dbg !42
  %236 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 26, !dbg !42
  %237 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 27, !dbg !42
  %238 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 28, !dbg !42
  %239 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 29, !dbg !42
  %240 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 30, !dbg !42
  %241 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %209, 31, !dbg !42
  %242 = getelementptr i8, ptr addrspace(1) %.pn3265, i64 64, !dbg !39
  %243 = getelementptr i8, ptr addrspace(1) %.pn1666, i64 64, !dbg !39
  %244 = getelementptr i8, ptr addrspace(1) %.pn4867, i64 64, !dbg !40
  %245 = add i32 %83, 1, !dbg !41
  %246 = icmp slt i32 %245, 4, !dbg !41
  %247 = select i1 %246, i32 %245, i32 0, !dbg !41
  %248 = shl i32 %247, 12, !dbg !37
  %249 = sext i32 %248 to i64, !dbg !37
  %250 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %249, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %251 = getelementptr i16, ptr addrspace(3) %250, i64 %61, !dbg !37
  %252 = getelementptr i16, ptr addrspace(3) %250, i64 %65, !dbg !37
  %253 = select i1 %117, i32 16, i32 0, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %251, ptr addrspace(1) %242, i32 %253, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %252, ptr addrspace(1) %243, i32 %253, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %254 = shl i32 %247, 11, !dbg !38
  %255 = sext i32 %254 to i64, !dbg !38
  %gep = getelementptr i16, ptr addrspace(3) %67, i64 %255, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %gep, ptr addrspace(1) %244, i32 %253, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %256 = add nuw nsw i32 %116, 32, !dbg !41
  %257 = icmp ult i32 %116, 3040, !dbg !41
  br i1 %257, label %81, label %258, !dbg !41

258:                                              ; preds = %81
  %259 = and i32 %22, 31, !dbg !24
  %260 = or disjoint i32 %37, 32, !dbg !25
  %261 = or disjoint i32 %37, 64, !dbg !25
  %262 = or disjoint i32 %37, 96, !dbg !25
  %263 = and i32 %39, 56, !dbg !27
  %264 = or disjoint i32 %263, %38, !dbg !28
  %265 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"(float %210, float %211, float %212, float %213, float %214, float %215, float %216, float %217, float %218, float %219, float %220, float %221, float %222, float %223, float %224, float %225, float %226, float %227, float %228, float %229, float %230, float %231, float %232, float %233, float %234, float %235, float %236, float %237, float %238, float %239, float %240, float %241) #3, !dbg !41
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %266 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 0, !dbg !41
  %267 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 1, !dbg !41
  %268 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 2, !dbg !41
  %269 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 3, !dbg !41
  %270 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 4, !dbg !41
  %271 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 5, !dbg !41
  %272 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 6, !dbg !41
  %273 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 7, !dbg !41
  %274 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 8, !dbg !41
  %275 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 9, !dbg !41
  %276 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 10, !dbg !41
  %277 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 11, !dbg !41
  %278 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 12, !dbg !41
  %279 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 13, !dbg !41
  %280 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 14, !dbg !41
  %281 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 15, !dbg !41
  %282 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 16, !dbg !41
  %283 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 17, !dbg !41
  %284 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 18, !dbg !41
  %285 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 19, !dbg !41
  %286 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 20, !dbg !41
  %287 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 21, !dbg !41
  %288 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 22, !dbg !41
  %289 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 23, !dbg !41
  %290 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 24, !dbg !41
  %291 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 25, !dbg !41
  %292 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 26, !dbg !41
  %293 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 27, !dbg !41
  %294 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 28, !dbg !41
  %295 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 29, !dbg !41
  %296 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 30, !dbg !41
  %297 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %265, 31, !dbg !41
  %298 = and i32 %23, 7, !dbg !41
  %299 = lshr i32 %259, 2, !dbg !41
  %300 = shl i32 %22, 1, !dbg !41
  %301 = and i32 %300, 6, !dbg !41
  %302 = shl nuw nsw i32 %298, 4, !dbg !41
  %303 = or disjoint i32 %302, %299, !dbg !41
  %304 = mul nuw nsw i32 %303, 72, !dbg !41
  %305 = or disjoint i32 %304, %301, !dbg !41
  %306 = zext nneg i32 %305 to i64, !dbg !41
  %307 = getelementptr float, ptr addrspace(3) @global_smem, i64 %306, !dbg !41
  %308 = insertelement <2 x float> poison, float %266, i64 0, !dbg !41
  %309 = insertelement <2 x float> %308, float %267, i64 1, !dbg !41
  store <2 x float> %309, ptr addrspace(3) %307, align 8, !dbg !41
  %310 = add nuw nsw i32 %304, 576, !dbg !41
  %311 = or disjoint i32 %310, %301, !dbg !41
  %312 = zext nneg i32 %311 to i64, !dbg !41
  %313 = getelementptr float, ptr addrspace(3) @global_smem, i64 %312, !dbg !41
  %314 = insertelement <2 x float> poison, float %268, i64 0, !dbg !41
  %315 = insertelement <2 x float> %314, float %269, i64 1, !dbg !41
  store <2 x float> %315, ptr addrspace(3) %313, align 8, !dbg !41
  %316 = or disjoint i32 %301, 8, !dbg !41
  %317 = add nuw nsw i32 %304, %316, !dbg !41
  %318 = zext nneg i32 %317 to i64, !dbg !41
  %319 = getelementptr float, ptr addrspace(3) @global_smem, i64 %318, !dbg !41
  %320 = insertelement <2 x float> poison, float %270, i64 0, !dbg !41
  %321 = insertelement <2 x float> %320, float %271, i64 1, !dbg !41
  store <2 x float> %321, ptr addrspace(3) %319, align 8, !dbg !41
  %322 = add nuw nsw i32 %310, %316, !dbg !41
  %323 = zext nneg i32 %322 to i64, !dbg !41
  %324 = getelementptr float, ptr addrspace(3) @global_smem, i64 %323, !dbg !41
  %325 = insertelement <2 x float> poison, float %272, i64 0, !dbg !41
  %326 = insertelement <2 x float> %325, float %273, i64 1, !dbg !41
  store <2 x float> %326, ptr addrspace(3) %324, align 8, !dbg !41
  %327 = or disjoint i32 %301, 16, !dbg !41
  %328 = add nuw nsw i32 %304, %327, !dbg !41
  %329 = zext nneg i32 %328 to i64, !dbg !41
  %330 = getelementptr float, ptr addrspace(3) @global_smem, i64 %329, !dbg !41
  %331 = insertelement <2 x float> poison, float %274, i64 0, !dbg !41
  %332 = insertelement <2 x float> %331, float %275, i64 1, !dbg !41
  store <2 x float> %332, ptr addrspace(3) %330, align 8, !dbg !41
  %333 = add nuw nsw i32 %310, %327, !dbg !41
  %334 = zext nneg i32 %333 to i64, !dbg !41
  %335 = getelementptr float, ptr addrspace(3) @global_smem, i64 %334, !dbg !41
  %336 = insertelement <2 x float> poison, float %276, i64 0, !dbg !41
  %337 = insertelement <2 x float> %336, float %277, i64 1, !dbg !41
  store <2 x float> %337, ptr addrspace(3) %335, align 8, !dbg !41
  %338 = or disjoint i32 %301, 24, !dbg !41
  %339 = add nuw nsw i32 %304, %338, !dbg !41
  %340 = zext nneg i32 %339 to i64, !dbg !41
  %341 = getelementptr float, ptr addrspace(3) @global_smem, i64 %340, !dbg !41
  %342 = insertelement <2 x float> poison, float %278, i64 0, !dbg !41
  %343 = insertelement <2 x float> %342, float %279, i64 1, !dbg !41
  store <2 x float> %343, ptr addrspace(3) %341, align 8, !dbg !41
  %344 = add nuw nsw i32 %310, %338, !dbg !41
  %345 = zext nneg i32 %344 to i64, !dbg !41
  %346 = getelementptr float, ptr addrspace(3) @global_smem, i64 %345, !dbg !41
  %347 = insertelement <2 x float> poison, float %280, i64 0, !dbg !41
  %348 = insertelement <2 x float> %347, float %281, i64 1, !dbg !41
  store <2 x float> %348, ptr addrspace(3) %346, align 8, !dbg !41
  %349 = or disjoint i32 %301, 32, !dbg !41
  %350 = add nuw nsw i32 %304, %349, !dbg !41
  %351 = zext nneg i32 %350 to i64, !dbg !41
  %352 = getelementptr float, ptr addrspace(3) @global_smem, i64 %351, !dbg !41
  %353 = insertelement <2 x float> poison, float %282, i64 0, !dbg !41
  %354 = insertelement <2 x float> %353, float %283, i64 1, !dbg !41
  store <2 x float> %354, ptr addrspace(3) %352, align 8, !dbg !41
  %355 = add nuw nsw i32 %310, %349, !dbg !41
  %356 = zext nneg i32 %355 to i64, !dbg !41
  %357 = getelementptr float, ptr addrspace(3) @global_smem, i64 %356, !dbg !41
  %358 = insertelement <2 x float> poison, float %284, i64 0, !dbg !41
  %359 = insertelement <2 x float> %358, float %285, i64 1, !dbg !41
  store <2 x float> %359, ptr addrspace(3) %357, align 8, !dbg !41
  %360 = or disjoint i32 %301, 40, !dbg !41
  %361 = add nuw nsw i32 %304, %360, !dbg !41
  %362 = zext nneg i32 %361 to i64, !dbg !41
  %363 = getelementptr float, ptr addrspace(3) @global_smem, i64 %362, !dbg !41
  %364 = insertelement <2 x float> poison, float %286, i64 0, !dbg !41
  %365 = insertelement <2 x float> %364, float %287, i64 1, !dbg !41
  store <2 x float> %365, ptr addrspace(3) %363, align 8, !dbg !41
  %366 = add nuw nsw i32 %310, %360, !dbg !41
  %367 = zext nneg i32 %366 to i64, !dbg !41
  %368 = getelementptr float, ptr addrspace(3) @global_smem, i64 %367, !dbg !41
  %369 = insertelement <2 x float> poison, float %288, i64 0, !dbg !41
  %370 = insertelement <2 x float> %369, float %289, i64 1, !dbg !41
  store <2 x float> %370, ptr addrspace(3) %368, align 8, !dbg !41
  %371 = or disjoint i32 %301, 48, !dbg !41
  %372 = add nuw nsw i32 %304, %371, !dbg !41
  %373 = zext nneg i32 %372 to i64, !dbg !41
  %374 = getelementptr float, ptr addrspace(3) @global_smem, i64 %373, !dbg !41
  %375 = insertelement <2 x float> poison, float %290, i64 0, !dbg !41
  %376 = insertelement <2 x float> %375, float %291, i64 1, !dbg !41
  store <2 x float> %376, ptr addrspace(3) %374, align 8, !dbg !41
  %377 = add nuw nsw i32 %310, %371, !dbg !41
  %378 = zext nneg i32 %377 to i64, !dbg !41
  %379 = getelementptr float, ptr addrspace(3) @global_smem, i64 %378, !dbg !41
  %380 = insertelement <2 x float> poison, float %292, i64 0, !dbg !41
  %381 = insertelement <2 x float> %380, float %293, i64 1, !dbg !41
  store <2 x float> %381, ptr addrspace(3) %379, align 8, !dbg !41
  %382 = or disjoint i32 %301, 56, !dbg !41
  %383 = add nuw nsw i32 %304, %382, !dbg !41
  %384 = zext nneg i32 %383 to i64, !dbg !41
  %385 = getelementptr float, ptr addrspace(3) @global_smem, i64 %384, !dbg !41
  %386 = insertelement <2 x float> poison, float %294, i64 0, !dbg !41
  %387 = insertelement <2 x float> %386, float %295, i64 1, !dbg !41
  store <2 x float> %387, ptr addrspace(3) %385, align 8, !dbg !41
  %388 = add nuw nsw i32 %310, %382, !dbg !41
  %389 = zext nneg i32 %388 to i64, !dbg !41
  %390 = getelementptr float, ptr addrspace(3) @global_smem, i64 %389, !dbg !41
  %391 = insertelement <2 x float> poison, float %296, i64 0, !dbg !41
  %392 = insertelement <2 x float> %391, float %297, i64 1, !dbg !41
  store <2 x float> %392, ptr addrspace(3) %390, align 8, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %393 = lshr i32 %259, 3, !dbg !41
  %394 = shl nuw nsw i32 %298, 2, !dbg !41
  %395 = or disjoint i32 %394, %393, !dbg !41
  %396 = and i32 %39, 56, !dbg !41
  %397 = mul nuw nsw i32 %395, 72, !dbg !41
  %398 = add nuw nsw i32 %397, %396, !dbg !41
  %399 = zext nneg i32 %398 to i64, !dbg !41
  %400 = getelementptr float, ptr addrspace(3) @global_smem, i64 %399, !dbg !41
  %401 = load float, ptr addrspace(3) %400, align 32, !dbg !41
  %402 = getelementptr inbounds i8, ptr addrspace(3) %400, i64 4, !dbg !41
  %403 = load float, ptr addrspace(3) %402, align 4, !dbg !41
  %404 = getelementptr inbounds i8, ptr addrspace(3) %400, i64 8, !dbg !41
  %405 = load float, ptr addrspace(3) %404, align 8, !dbg !41
  %406 = getelementptr inbounds i8, ptr addrspace(3) %400, i64 12, !dbg !41
  %407 = load float, ptr addrspace(3) %406, align 4, !dbg !41
  %408 = getelementptr inbounds i8, ptr addrspace(3) %400, i64 16, !dbg !41
  %409 = load float, ptr addrspace(3) %408, align 16, !dbg !41
  %410 = getelementptr inbounds i8, ptr addrspace(3) %400, i64 20, !dbg !41
  %411 = load float, ptr addrspace(3) %410, align 4, !dbg !41
  %412 = getelementptr inbounds i8, ptr addrspace(3) %400, i64 24, !dbg !41
  %413 = load float, ptr addrspace(3) %412, align 8, !dbg !41
  %414 = getelementptr inbounds i8, ptr addrspace(3) %400, i64 28, !dbg !41
  %415 = load float, ptr addrspace(3) %414, align 4, !dbg !41
  %416 = getelementptr i8, ptr addrspace(3) %400, i64 9216, !dbg !41
  %417 = load float, ptr addrspace(3) %416, align 32, !dbg !41
  %418 = getelementptr i8, ptr addrspace(3) %400, i64 9220, !dbg !41
  %419 = load float, ptr addrspace(3) %418, align 4, !dbg !41
  %420 = getelementptr i8, ptr addrspace(3) %400, i64 9224, !dbg !41
  %421 = load float, ptr addrspace(3) %420, align 8, !dbg !41
  %422 = getelementptr i8, ptr addrspace(3) %400, i64 9228, !dbg !41
  %423 = load float, ptr addrspace(3) %422, align 4, !dbg !41
  %424 = getelementptr i8, ptr addrspace(3) %400, i64 9232, !dbg !41
  %425 = load float, ptr addrspace(3) %424, align 16, !dbg !41
  %426 = getelementptr i8, ptr addrspace(3) %400, i64 9236, !dbg !41
  %427 = load float, ptr addrspace(3) %426, align 4, !dbg !41
  %428 = getelementptr i8, ptr addrspace(3) %400, i64 9240, !dbg !41
  %429 = load float, ptr addrspace(3) %428, align 8, !dbg !41
  %430 = getelementptr i8, ptr addrspace(3) %400, i64 9244, !dbg !41
  %431 = load float, ptr addrspace(3) %430, align 4, !dbg !41
  %432 = getelementptr i8, ptr addrspace(3) %400, i64 18432, !dbg !41
  %433 = load float, ptr addrspace(3) %432, align 32, !dbg !41
  %434 = getelementptr i8, ptr addrspace(3) %400, i64 18436, !dbg !41
  %435 = load float, ptr addrspace(3) %434, align 4, !dbg !41
  %436 = getelementptr i8, ptr addrspace(3) %400, i64 18440, !dbg !41
  %437 = load float, ptr addrspace(3) %436, align 8, !dbg !41
  %438 = getelementptr i8, ptr addrspace(3) %400, i64 18444, !dbg !41
  %439 = load float, ptr addrspace(3) %438, align 4, !dbg !41
  %440 = getelementptr i8, ptr addrspace(3) %400, i64 18448, !dbg !41
  %441 = load float, ptr addrspace(3) %440, align 16, !dbg !41
  %442 = getelementptr i8, ptr addrspace(3) %400, i64 18452, !dbg !41
  %443 = load float, ptr addrspace(3) %442, align 4, !dbg !41
  %444 = getelementptr i8, ptr addrspace(3) %400, i64 18456, !dbg !41
  %445 = load float, ptr addrspace(3) %444, align 8, !dbg !41
  %446 = getelementptr i8, ptr addrspace(3) %400, i64 18460, !dbg !41
  %447 = load float, ptr addrspace(3) %446, align 4, !dbg !41
  %448 = getelementptr i8, ptr addrspace(3) %400, i64 27648, !dbg !41
  %449 = load float, ptr addrspace(3) %448, align 32, !dbg !41
  %450 = getelementptr i8, ptr addrspace(3) %400, i64 27652, !dbg !41
  %451 = load float, ptr addrspace(3) %450, align 4, !dbg !41
  %452 = getelementptr i8, ptr addrspace(3) %400, i64 27656, !dbg !41
  %453 = load float, ptr addrspace(3) %452, align 8, !dbg !41
  %454 = getelementptr i8, ptr addrspace(3) %400, i64 27660, !dbg !41
  %455 = load float, ptr addrspace(3) %454, align 4, !dbg !41
  %456 = getelementptr i8, ptr addrspace(3) %400, i64 27664, !dbg !41
  %457 = load float, ptr addrspace(3) %456, align 16, !dbg !41
  %458 = getelementptr i8, ptr addrspace(3) %400, i64 27668, !dbg !41
  %459 = load float, ptr addrspace(3) %458, align 4, !dbg !41
  %460 = getelementptr i8, ptr addrspace(3) %400, i64 27672, !dbg !41
  %461 = load float, ptr addrspace(3) %460, align 8, !dbg !41
  %462 = getelementptr i8, ptr addrspace(3) %400, i64 27676, !dbg !41
  %463 = load float, ptr addrspace(3) %462, align 4, !dbg !41
  %464 = icmp slt i32 %37, %6, !dbg !43
  %465 = icmp slt i32 %260, %6, !dbg !43
  %466 = icmp slt i32 %261, %6, !dbg !43
  %467 = icmp slt i32 %262, %6, !dbg !43
  %468 = icmp slt i32 %264, 3072, !dbg !44
  %469 = and i1 %468, %464, !dbg !45
  %470 = and i1 %468, %465, !dbg !45
  %471 = and i1 %468, %466, !dbg !45
  %472 = and i1 %468, %467, !dbg !45
  %473 = mul i32 %37, 3072, !dbg !46
  %474 = mul i32 %260, 3072, !dbg !46
  %475 = mul i32 %261, 3072, !dbg !46
  %476 = mul i32 %262, 3072, !dbg !46
  %477 = add i32 %473, %264, !dbg !47
  %478 = add i32 %474, %264, !dbg !47
  %479 = add i32 %475, %264, !dbg !47
  %480 = add i32 %476, %264, !dbg !47
  %481 = sext i32 %264 to i64, !dbg !48
  %482 = getelementptr i16, ptr addrspace(1) %0, i64 %481, !dbg !48
  %483 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %482, i1 %469) #3, !dbg !49
  %484 = extractvalue { i32, i32, i32, i32 } %483, 0, !dbg !49
  %485 = extractvalue { i32, i32, i32, i32 } %483, 1, !dbg !49
  %486 = extractvalue { i32, i32, i32, i32 } %483, 2, !dbg !49
  %487 = extractvalue { i32, i32, i32, i32 } %483, 3, !dbg !49
  %488 = trunc i32 %484 to i16, !dbg !49
  %extelt.offset = lshr i32 %484, 16, !dbg !49
  %489 = trunc nuw i32 %extelt.offset to i16, !dbg !49
  %490 = trunc i32 %485 to i16, !dbg !49
  %extelt.offset49 = lshr i32 %485, 16, !dbg !49
  %491 = trunc nuw i32 %extelt.offset49 to i16, !dbg !49
  %492 = trunc i32 %486 to i16, !dbg !49
  %extelt.offset50 = lshr i32 %486, 16, !dbg !49
  %493 = trunc nuw i32 %extelt.offset50 to i16, !dbg !49
  %494 = trunc i32 %487 to i16, !dbg !49
  %extelt.offset51 = lshr i32 %487, 16, !dbg !49
  %495 = trunc nuw i32 %extelt.offset51 to i16, !dbg !49
  %496 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %482, i1 %470) #3, !dbg !49
  %497 = extractvalue { i32, i32, i32, i32 } %496, 0, !dbg !49
  %498 = extractvalue { i32, i32, i32, i32 } %496, 1, !dbg !49
  %499 = extractvalue { i32, i32, i32, i32 } %496, 2, !dbg !49
  %500 = extractvalue { i32, i32, i32, i32 } %496, 3, !dbg !49
  %501 = trunc i32 %497 to i16, !dbg !49
  %extelt.offset52 = lshr i32 %497, 16, !dbg !49
  %502 = trunc nuw i32 %extelt.offset52 to i16, !dbg !49
  %503 = trunc i32 %498 to i16, !dbg !49
  %extelt.offset53 = lshr i32 %498, 16, !dbg !49
  %504 = trunc nuw i32 %extelt.offset53 to i16, !dbg !49
  %505 = trunc i32 %499 to i16, !dbg !49
  %extelt.offset54 = lshr i32 %499, 16, !dbg !49
  %506 = trunc nuw i32 %extelt.offset54 to i16, !dbg !49
  %507 = trunc i32 %500 to i16, !dbg !49
  %extelt.offset55 = lshr i32 %500, 16, !dbg !49
  %508 = trunc nuw i32 %extelt.offset55 to i16, !dbg !49
  %509 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %482, i1 %471) #3, !dbg !49
  %510 = extractvalue { i32, i32, i32, i32 } %509, 0, !dbg !49
  %511 = extractvalue { i32, i32, i32, i32 } %509, 1, !dbg !49
  %512 = extractvalue { i32, i32, i32, i32 } %509, 2, !dbg !49
  %513 = extractvalue { i32, i32, i32, i32 } %509, 3, !dbg !49
  %514 = trunc i32 %510 to i16, !dbg !49
  %extelt.offset56 = lshr i32 %510, 16, !dbg !49
  %515 = trunc nuw i32 %extelt.offset56 to i16, !dbg !49
  %516 = trunc i32 %511 to i16, !dbg !49
  %extelt.offset57 = lshr i32 %511, 16, !dbg !49
  %517 = trunc nuw i32 %extelt.offset57 to i16, !dbg !49
  %518 = trunc i32 %512 to i16, !dbg !49
  %extelt.offset58 = lshr i32 %512, 16, !dbg !49
  %519 = trunc nuw i32 %extelt.offset58 to i16, !dbg !49
  %520 = trunc i32 %513 to i16, !dbg !49
  %extelt.offset59 = lshr i32 %513, 16, !dbg !49
  %521 = trunc nuw i32 %extelt.offset59 to i16, !dbg !49
  %522 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %482, i1 %472) #3, !dbg !49
  %523 = extractvalue { i32, i32, i32, i32 } %522, 0, !dbg !49
  %524 = extractvalue { i32, i32, i32, i32 } %522, 1, !dbg !49
  %525 = extractvalue { i32, i32, i32, i32 } %522, 2, !dbg !49
  %526 = extractvalue { i32, i32, i32, i32 } %522, 3, !dbg !49
  %527 = trunc i32 %523 to i16, !dbg !49
  %extelt.offset60 = lshr i32 %523, 16, !dbg !49
  %528 = trunc nuw i32 %extelt.offset60 to i16, !dbg !49
  %529 = trunc i32 %524 to i16, !dbg !49
  %extelt.offset61 = lshr i32 %524, 16, !dbg !49
  %530 = trunc nuw i32 %extelt.offset61 to i16, !dbg !49
  %531 = trunc i32 %525 to i16, !dbg !49
  %extelt.offset62 = lshr i32 %525, 16, !dbg !49
  %532 = trunc nuw i32 %extelt.offset62 to i16, !dbg !49
  %533 = trunc i32 %526 to i16, !dbg !49
  %extelt.offset63 = lshr i32 %526, 16, !dbg !49
  %534 = trunc nuw i32 %extelt.offset63 to i16, !dbg !49
  %535 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %488) #3, !dbg !50
  %536 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %489) #3, !dbg !50
  %537 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %490) #3, !dbg !50
  %538 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %491) #3, !dbg !50
  %539 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %492) #3, !dbg !50
  %540 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %493) #3, !dbg !50
  %541 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %494) #3, !dbg !50
  %542 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %495) #3, !dbg !50
  %543 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %501) #3, !dbg !50
  %544 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %502) #3, !dbg !50
  %545 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %503) #3, !dbg !50
  %546 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %504) #3, !dbg !50
  %547 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %505) #3, !dbg !50
  %548 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %506) #3, !dbg !50
  %549 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %507) #3, !dbg !50
  %550 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %508) #3, !dbg !50
  %551 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %514) #3, !dbg !50
  %552 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %515) #3, !dbg !50
  %553 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %516) #3, !dbg !50
  %554 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %517) #3, !dbg !50
  %555 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %518) #3, !dbg !50
  %556 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %519) #3, !dbg !50
  %557 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %520) #3, !dbg !50
  %558 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %521) #3, !dbg !50
  %559 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %527) #3, !dbg !50
  %560 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %528) #3, !dbg !50
  %561 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %529) #3, !dbg !50
  %562 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %530) #3, !dbg !50
  %563 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %531) #3, !dbg !50
  %564 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %532) #3, !dbg !50
  %565 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %533) #3, !dbg !50
  %566 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %534) #3, !dbg !50
  %567 = fadd float %401, %535, !dbg !51
  %568 = fadd float %403, %536, !dbg !51
  %569 = fadd float %405, %537, !dbg !51
  %570 = fadd float %407, %538, !dbg !51
  %571 = fadd float %409, %539, !dbg !51
  %572 = fadd float %411, %540, !dbg !51
  %573 = fadd float %413, %541, !dbg !51
  %574 = fadd float %415, %542, !dbg !51
  %575 = fadd float %417, %543, !dbg !51
  %576 = fadd float %419, %544, !dbg !51
  %577 = fadd float %421, %545, !dbg !51
  %578 = fadd float %423, %546, !dbg !51
  %579 = fadd float %425, %547, !dbg !51
  %580 = fadd float %427, %548, !dbg !51
  %581 = fadd float %429, %549, !dbg !51
  %582 = fadd float %431, %550, !dbg !51
  %583 = fadd float %433, %551, !dbg !51
  %584 = fadd float %435, %552, !dbg !51
  %585 = fadd float %437, %553, !dbg !51
  %586 = fadd float %439, %554, !dbg !51
  %587 = fadd float %441, %555, !dbg !51
  %588 = fadd float %443, %556, !dbg !51
  %589 = fadd float %445, %557, !dbg !51
  %590 = fadd float %447, %558, !dbg !51
  %591 = fadd float %449, %559, !dbg !51
  %592 = fadd float %451, %560, !dbg !51
  %593 = fadd float %453, %561, !dbg !51
  %594 = fadd float %455, %562, !dbg !51
  %595 = fadd float %457, %563, !dbg !51
  %596 = fadd float %459, %564, !dbg !51
  %597 = fadd float %461, %565, !dbg !51
  %598 = fadd float %463, %566, !dbg !51
  %599 = sext i32 %477 to i64, !dbg !52
  %600 = getelementptr i16, ptr addrspace(1) %3, i64 %599, !dbg !52
  %601 = sext i32 %478 to i64, !dbg !52
  %602 = getelementptr i16, ptr addrspace(1) %3, i64 %601, !dbg !52
  %603 = sext i32 %479 to i64, !dbg !52
  %604 = getelementptr i16, ptr addrspace(1) %3, i64 %603, !dbg !52
  %605 = sext i32 %480 to i64, !dbg !52
  %606 = getelementptr i16, ptr addrspace(1) %3, i64 %605, !dbg !52
  %607 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %567) #3, !dbg !53
  %608 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %568) #3, !dbg !53
  %609 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %569) #3, !dbg !53
  %610 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %570) #3, !dbg !53
  %611 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %571) #3, !dbg !53
  %612 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %572) #3, !dbg !53
  %613 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %573) #3, !dbg !53
  %614 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %574) #3, !dbg !53
  %615 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %575) #3, !dbg !53
  %616 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %576) #3, !dbg !53
  %617 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %577) #3, !dbg !53
  %618 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %578) #3, !dbg !53
  %619 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %579) #3, !dbg !53
  %620 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %580) #3, !dbg !53
  %621 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %581) #3, !dbg !53
  %622 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %582) #3, !dbg !53
  %623 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %583) #3, !dbg !53
  %624 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %584) #3, !dbg !53
  %625 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %585) #3, !dbg !53
  %626 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %586) #3, !dbg !53
  %627 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %587) #3, !dbg !53
  %628 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %588) #3, !dbg !53
  %629 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %589) #3, !dbg !53
  %630 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %590) #3, !dbg !53
  %631 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %591) #3, !dbg !53
  %632 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %592) #3, !dbg !53
  %633 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %593) #3, !dbg !53
  %634 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %594) #3, !dbg !53
  %635 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %595) #3, !dbg !53
  %636 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %596) #3, !dbg !53
  %637 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %597) #3, !dbg !53
  %638 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %598) #3, !dbg !53
  %639 = insertelement <2 x i16> poison, i16 %607, i64 0, !dbg !53
  %640 = insertelement <2 x i16> %639, i16 %608, i64 1, !dbg !53
  %641 = bitcast <2 x i16> %640 to i32, !dbg !53
  %642 = insertelement <2 x i16> poison, i16 %609, i64 0, !dbg !53
  %643 = insertelement <2 x i16> %642, i16 %610, i64 1, !dbg !53
  %644 = bitcast <2 x i16> %643 to i32, !dbg !53
  %645 = insertelement <2 x i16> poison, i16 %611, i64 0, !dbg !53
  %646 = insertelement <2 x i16> %645, i16 %612, i64 1, !dbg !53
  %647 = bitcast <2 x i16> %646 to i32, !dbg !53
  %648 = insertelement <2 x i16> poison, i16 %613, i64 0, !dbg !53
  %649 = insertelement <2 x i16> %648, i16 %614, i64 1, !dbg !53
  %650 = bitcast <2 x i16> %649 to i32, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %641, i32 %644, i32 %647, i32 %650, ptr addrspace(1) %600, i1 %469) #3, !dbg !53
  %651 = insertelement <2 x i16> poison, i16 %615, i64 0, !dbg !53
  %652 = insertelement <2 x i16> %651, i16 %616, i64 1, !dbg !53
  %653 = bitcast <2 x i16> %652 to i32, !dbg !53
  %654 = insertelement <2 x i16> poison, i16 %617, i64 0, !dbg !53
  %655 = insertelement <2 x i16> %654, i16 %618, i64 1, !dbg !53
  %656 = bitcast <2 x i16> %655 to i32, !dbg !53
  %657 = insertelement <2 x i16> poison, i16 %619, i64 0, !dbg !53
  %658 = insertelement <2 x i16> %657, i16 %620, i64 1, !dbg !53
  %659 = bitcast <2 x i16> %658 to i32, !dbg !53
  %660 = insertelement <2 x i16> poison, i16 %621, i64 0, !dbg !53
  %661 = insertelement <2 x i16> %660, i16 %622, i64 1, !dbg !53
  %662 = bitcast <2 x i16> %661 to i32, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %653, i32 %656, i32 %659, i32 %662, ptr addrspace(1) %602, i1 %470) #3, !dbg !53
  %663 = insertelement <2 x i16> poison, i16 %623, i64 0, !dbg !53
  %664 = insertelement <2 x i16> %663, i16 %624, i64 1, !dbg !53
  %665 = bitcast <2 x i16> %664 to i32, !dbg !53
  %666 = insertelement <2 x i16> poison, i16 %625, i64 0, !dbg !53
  %667 = insertelement <2 x i16> %666, i16 %626, i64 1, !dbg !53
  %668 = bitcast <2 x i16> %667 to i32, !dbg !53
  %669 = insertelement <2 x i16> poison, i16 %627, i64 0, !dbg !53
  %670 = insertelement <2 x i16> %669, i16 %628, i64 1, !dbg !53
  %671 = bitcast <2 x i16> %670 to i32, !dbg !53
  %672 = insertelement <2 x i16> poison, i16 %629, i64 0, !dbg !53
  %673 = insertelement <2 x i16> %672, i16 %630, i64 1, !dbg !53
  %674 = bitcast <2 x i16> %673 to i32, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %665, i32 %668, i32 %671, i32 %674, ptr addrspace(1) %604, i1 %471) #3, !dbg !53
  %675 = insertelement <2 x i16> poison, i16 %631, i64 0, !dbg !53
  %676 = insertelement <2 x i16> %675, i16 %632, i64 1, !dbg !53
  %677 = bitcast <2 x i16> %676 to i32, !dbg !53
  %678 = insertelement <2 x i16> poison, i16 %633, i64 0, !dbg !53
  %679 = insertelement <2 x i16> %678, i16 %634, i64 1, !dbg !53
  %680 = bitcast <2 x i16> %679 to i32, !dbg !53
  %681 = insertelement <2 x i16> poison, i16 %635, i64 0, !dbg !53
  %682 = insertelement <2 x i16> %681, i16 %636, i64 1, !dbg !53
  %683 = bitcast <2 x i16> %682 to i32, !dbg !53
  %684 = insertelement <2 x i16> poison, i16 %637, i64 0, !dbg !53
  %685 = insertelement <2 x i16> %684, i16 %638, i64 1, !dbg !53
  %686 = bitcast <2 x i16> %685 to i32, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %677, i32 %680, i32 %683, i32 %686, ptr addrspace(1) %606, i1 %472) #3, !dbg !53
  br label %common.ret
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "co6vro3vetuhbq3euih2he5r3lymvnoomw2h6yorrw2u7cbe7myd.py", directory: "/opt/inductor_cache/o6")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 30, column: 15, scope: !7)
!11 = !DILocation(line: 33, column: 11, scope: !7)
!12 = !DILocation(line: 33, column: 16, scope: !7)
!13 = !DILocation(line: 0, scope: !7)
!14 = !DILocation(line: 42, column: 24, scope: !7)
!15 = !DILocation(line: 43, column: 34, scope: !7)
!16 = !DILocation(line: 48, column: 22, scope: !7)
!17 = !DILocation(line: 49, column: 41, scope: !7)
!18 = !DILocation(line: 49, column: 30, scope: !7)
!19 = !DILocation(line: 49, column: 50, scope: !7)
!20 = !DILocation(line: 50, column: 40, scope: !7)
!21 = !DILocation(line: 50, column: 34, scope: !7)
!22 = !DILocation(line: 51, column: 30, scope: !7)
!23 = !DILocation(line: 53, column: 17, scope: !7)
!24 = !DILocation(line: 53, column: 40, scope: !7)
!25 = !DILocation(line: 53, column: 27, scope: !7)
!26 = !DILocation(line: 54, column: 17, scope: !7)
!27 = !DILocation(line: 54, column: 40, scope: !7)
!28 = !DILocation(line: 54, column: 27, scope: !7)
!29 = !DILocation(line: 56, column: 52, scope: !7)
!30 = !DILocation(line: 60, column: 52, scope: !7)
!31 = !DILocation(line: 64, column: 28, scope: !7)
!32 = !DILocation(line: 64, column: 40, scope: !7)
!33 = !DILocation(line: 64, column: 13, scope: !7)
!34 = !DILocation(line: 65, column: 54, scope: !7)
!35 = !DILocation(line: 65, column: 39, scope: !7)
!36 = !DILocation(line: 65, column: 13, scope: !7)
!37 = !DILocation(line: 70, column: 24, scope: !7)
!38 = !DILocation(line: 71, column: 24, scope: !7)
!39 = !DILocation(line: 78, column: 13, scope: !7)
!40 = !DILocation(line: 79, column: 13, scope: !7)
!41 = !DILocation(line: 68, column: 25, scope: !7)
!42 = !DILocation(line: 77, column: 25, scope: !7)
!43 = !DILocation(line: 86, column: 20, scope: !7)
!44 = !DILocation(line: 86, column: 34, scope: !7)
!45 = !DILocation(line: 86, column: 26, scope: !7)
!46 = !DILocation(line: 89, column: 27, scope: !7)
!47 = !DILocation(line: 89, column: 22, scope: !7)
!48 = !DILocation(line: 90, column: 30, scope: !7)
!49 = !DILocation(line: 90, column: 66, scope: !7)
!50 = !DILocation(line: 90, column: 105, scope: !7)
!51 = !DILocation(line: 91, column: 17, scope: !7)
!52 = !DILocation(line: 92, column: 25, scope: !7)
!53 = !DILocation(line: 92, column: 68, scope: !7)
