#blocked = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":18:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 64, 16]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = true}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = true}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":18:0), %arg4: i32 loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":18:0)) attributes {noinline = false} {
    %c2560_i32 = arith.constant 2560 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<128x64xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<64x128xi1, #blocked1> loc(#loc1)
    %c5_i32 = arith.constant 5 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<64x128xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<128x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<3072> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3072> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<3072> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<3072> : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %0 = arith.muli %arg4, %c3072_i32 : i32 loc(#loc2)
    %1 = arith.cmpi eq, %0, %c0_i32 : i32 loc(#loc3)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc3)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc4)
  ^bb2:  // pred: ^bb0
    %2 = tt.get_program_id x : i32 loc(#loc5)
    %3 = arith.addi %arg4, %c63_i32 : i32 loc(#loc6)
    %4 = arith.divsi %3, %c64_i32 : i32 loc(#loc7)
    %5 = arith.divsi %2, %c384_i32 : i32 loc(#loc8)
    %6 = arith.muli %5, %c8_i32 : i32 loc(#loc9)
    %7 = arith.subi %4, %6 : i32 loc(#loc10)
    %8 = arith.minsi %7, %c8_i32 : i32 loc(#loc11)
    %9 = arith.remsi %2, %8 : i32 loc(#loc12)
    %10 = arith.addi %6, %9 : i32 loc(#loc13)
    %11 = arith.remsi %2, %c384_i32 : i32 loc(#loc14)
    %12 = arith.divsi %11, %8 : i32 loc(#loc15)
    %13 = arith.muli %10, %c64_i32 : i32 loc(#loc16)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc17)
    %16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc17)
    %18 = tt.splat %13 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %19 = tt.splat %13 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc18)
    %20 = arith.addi %18, %14 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %21 = arith.addi %19, %15 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc18)
    %22 = arith.muli %12, %c64_i32 : i32 loc(#loc19)
    %23 = tt.splat %22 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc20)
    %24 = tt.splat %22 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc20)
    %25 = arith.addi %23, %16 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc20)
    %26 = arith.addi %24, %17 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc20)
    %27 = tt.splat %arg4 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc21)
    %28 = arith.remsi %20, %27 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc21)
    %29 = arith.remsi %25, %cst_7 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc22)
    %30 = tt.expand_dims %28 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc23)
    %31 = arith.muli %30, %cst_6 : tensor<64x1xi32, #blocked1> loc(#loc24)
    %32 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc25)
    %33 = tt.expand_dims %32 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc25)
    %34 = tt.broadcast %31 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc26)
    %35 = tt.broadcast %33 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc26)
    %36 = arith.addi %34, %35 : tensor<64x128xi32, #blocked1> loc(#loc26)
    %37 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc27)
    %38 = tt.addptr %37, %36 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc27)
    %39 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc28)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc28)
    %41 = tt.expand_dims %29 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc29)
    %42 = arith.muli %41, %cst_4 : tensor<1x64xi32, #blocked> loc(#loc30)
    %43 = tt.broadcast %40 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc31)
    %44 = tt.broadcast %42 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc31)
    %45 = arith.addi %43, %44 : tensor<128x64xi32, #blocked> loc(#loc31)
    %46 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc32)
    %47 = tt.addptr %46, %45 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc32)
    %48 = triton_gpu.local_alloc  : () -> !tt.memdesc<5x64x128xbf16, #shared, mutable> loc(#loc33)
    %49 = triton_gpu.local_alloc  : () -> !tt.memdesc<5x128x64xbf16, #shared1, mutable> loc(#loc34)
    %50 = triton_gpu.memdesc_subview %48[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x64x128xbf16, #shared, mutable> -> !tt.memdesc<64x128xbf16, #shared, mutable> loc(#loc33)
    %51 = triton_gpu.async_copy_global_to_local %38, %50 mask %cst_0 : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, mutable> loc(#loc33)
    %52 = triton_gpu.async_commit_group %51 loc(#loc33)
    %53 = triton_gpu.memdesc_subview %49[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x128x64xbf16, #shared1, mutable> -> !tt.memdesc<128x64xbf16, #shared1, mutable> loc(#loc34)
    %54 = triton_gpu.async_copy_global_to_local %47, %53 mask %cst : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared1, mutable> loc(#loc34)
    %55 = triton_gpu.async_commit_group %54 loc(#loc34)
    %56 = tt.addptr %38, %cst_1 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc35)
    %57 = tt.addptr %47, %cst_2 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc36)
    %58 = triton_gpu.memdesc_subview %48[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x64x128xbf16, #shared, mutable> -> !tt.memdesc<64x128xbf16, #shared, mutable> loc(#loc33)
    %59 = triton_gpu.async_copy_global_to_local %56, %58 mask %cst_0 : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, mutable> loc(#loc33)
    %60 = triton_gpu.async_commit_group %59 loc(#loc33)
    %61 = triton_gpu.memdesc_subview %49[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x128x64xbf16, #shared1, mutable> -> !tt.memdesc<128x64xbf16, #shared1, mutable> loc(#loc34)
    %62 = triton_gpu.async_copy_global_to_local %57, %61 mask %cst : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared1, mutable> loc(#loc34)
    %63 = triton_gpu.async_commit_group %62 loc(#loc34)
    %64 = tt.addptr %56, %cst_1 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc35)
    %65 = tt.addptr %57, %cst_2 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc36)
    %66 = triton_gpu.memdesc_subview %48[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x64x128xbf16, #shared, mutable> -> !tt.memdesc<64x128xbf16, #shared, mutable> loc(#loc33)
    %67 = triton_gpu.async_copy_global_to_local %64, %66 mask %cst_0 : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, mutable> loc(#loc33)
    %68 = triton_gpu.async_commit_group %67 loc(#loc33)
    %69 = triton_gpu.memdesc_subview %49[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x128x64xbf16, #shared1, mutable> -> !tt.memdesc<128x64xbf16, #shared1, mutable> loc(#loc34)
    %70 = triton_gpu.async_copy_global_to_local %65, %69 mask %cst : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared1, mutable> loc(#loc34)
    %71 = triton_gpu.async_commit_group %70 loc(#loc34)
    %72 = tt.addptr %64, %cst_1 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc35)
    %73 = tt.addptr %65, %cst_2 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc36)
    %74 = triton_gpu.memdesc_subview %48[%c3_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x64x128xbf16, #shared, mutable> -> !tt.memdesc<64x128xbf16, #shared, mutable> loc(#loc33)
    %75 = triton_gpu.async_copy_global_to_local %72, %74 mask %cst_0 : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, mutable> loc(#loc33)
    %76 = triton_gpu.async_commit_group %75 loc(#loc33)
    %77 = triton_gpu.memdesc_subview %49[%c3_i32, %c0_i32, %c0_i32] : !tt.memdesc<5x128x64xbf16, #shared1, mutable> -> !tt.memdesc<128x64xbf16, #shared1, mutable> loc(#loc34)
    %78 = triton_gpu.async_copy_global_to_local %73, %77 mask %cst : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared1, mutable> loc(#loc34)
    %79 = triton_gpu.async_commit_group %78 loc(#loc34)
    %80:9 = scf.for %arg5 = %c0_i32 to %c3072_i32 step %c128_i32 iter_args(%arg6 = %cst_8, %arg7 = %72, %arg8 = %73, %arg9 = %c3_i32, %arg10 = %c-1_i32, %arg11 = %55, %arg12 = %63, %arg13 = %71, %arg14 = %79) -> (tensor<64x64xf32, #mma>, tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<128x64x!tt.ptr<bf16>, #blocked>, i32, i32, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token)  : i32 {
      %105 = arith.cmpi slt, %arg5, %c2560_i32 : i32 loc(#loc37)
      %106 = arith.addi %arg10, %c1_i32 : i32 loc(#loc37)
      %107 = arith.cmpi slt, %106, %c5_i32 : i32 loc(#loc37)
      %108 = arith.select %107, %106, %c0_i32 : i32 loc(#loc37)
      %109 = triton_gpu.memdesc_subview %48[%108, %c0_i32, %c0_i32] : !tt.memdesc<5x64x128xbf16, #shared, mutable> -> !tt.memdesc<64x128xbf16, #shared, mutable> loc(#loc33)
      %110 = triton_gpu.async_wait %arg11 {num = 6 : i32} loc(#loc33)
      %111 = triton_gpu.memdesc_subview %49[%108, %c0_i32, %c0_i32] : !tt.memdesc<5x128x64xbf16, #shared1, mutable> -> !tt.memdesc<128x64xbf16, #shared1, mutable> loc(#loc34)
      %112 = triton_nvidia_gpu.dot_async %109, %111, %arg6 {inputPrecision = 0 : i32, maxNumImpreciseAcc = 0 : i32} : !tt.memdesc<64x128xbf16, #shared, mutable> * !tt.memdesc<128x64xbf16, #shared1, mutable> -> tensor<64x64xf32, #mma> loc(#loc38)
      %113:3 = triton_nvidia_gpu.dot_wait %112, %109, %111 {pendings = 1 : i32} : tensor<64x64xf32, #mma>, !tt.memdesc<64x128xbf16, #shared, mutable>, !tt.memdesc<128x64xbf16, #shared1, mutable> loc(#loc38)
      %114 = tt.addptr %arg7, %cst_1 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc35)
      %115 = tt.addptr %arg8, %cst_2 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc36)
      %116 = arith.addi %arg9, %c1_i32 : i32 loc(#loc37)
      %117 = arith.cmpi slt, %116, %c5_i32 : i32 loc(#loc37)
      %118 = arith.select %117, %116, %c0_i32 : i32 loc(#loc37)
      %119 = triton_gpu.memdesc_subview %48[%118, %c0_i32, %c0_i32] : !tt.memdesc<5x64x128xbf16, #shared, mutable> -> !tt.memdesc<64x128xbf16, #shared, mutable> loc(#loc33)
      %120 = tt.splat %105 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc37)
      %121 = triton_gpu.async_copy_global_to_local %114, %119 mask %120 : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, mutable> loc(#loc33)
      %122 = triton_gpu.async_commit_group %121 loc(#loc33)
      %123 = triton_gpu.memdesc_subview %49[%118, %c0_i32, %c0_i32] : !tt.memdesc<5x128x64xbf16, #shared1, mutable> -> !tt.memdesc<128x64xbf16, #shared1, mutable> loc(#loc34)
      %124 = tt.splat %105 : i1 -> tensor<128x64xi1, #blocked> loc(#loc37)
      %125 = triton_gpu.async_copy_global_to_local %115, %123 mask %124 : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared1, mutable> loc(#loc34)
      %126 = triton_gpu.async_commit_group %125 loc(#loc34)
      scf.yield %113#0, %114, %115, %118, %108, %arg12, %arg13, %arg14, %126 : tensor<64x64xf32, #mma>, tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<128x64x!tt.ptr<bf16>, #blocked>, i32, i32, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token loc(#loc37)
    } loc(#loc37)
    %81 = triton_nvidia_gpu.dot_wait %80#0 {pendings = 0 : i32} : tensor<64x64xf32, #mma> loc(#loc37)
    %82 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc37)
    triton_gpu.local_dealloc %48 : !tt.memdesc<5x64x128xbf16, #shared, mutable> loc(#loc37)
    triton_gpu.local_dealloc %49 : !tt.memdesc<5x128x64xbf16, #shared1, mutable> loc(#loc37)
    %83 = triton_gpu.convert_layout %81 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked2> loc(#loc37)
    %84 = tt.expand_dims %21 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc39)
    %85 = tt.expand_dims %26 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc40)
    %86 = tt.splat %arg4 : i32 -> tensor<64x1xi32, #blocked2> loc(#loc41)
    %87 = arith.cmpi slt, %84, %86 : tensor<64x1xi32, #blocked2> loc(#loc41)
    %88 = arith.cmpi slt, %85, %cst_3 : tensor<1x64xi32, #blocked2> loc(#loc42)
    %89 = tt.broadcast %87 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc43)
    %90 = tt.broadcast %88 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc43)
    %91 = arith.andi %89, %90 : tensor<64x64xi1, #blocked2> loc(#loc43)
    %92 = arith.muli %84, %cst_5 : tensor<64x1xi32, #blocked2> loc(#loc44)
    %93 = tt.broadcast %85 : tensor<1x64xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc45)
    %94 = tt.broadcast %92 : tensor<64x1xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc45)
    %95 = arith.addi %93, %94 : tensor<64x64xi32, #blocked2> loc(#loc45)
    %96 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked2> loc(#loc46)
    %97 = tt.addptr %96, %85 : tensor<1x64x!tt.ptr<bf16>, #blocked2>, tensor<1x64xi32, #blocked2> loc(#loc46)
    %98 = tt.broadcast %97 : tensor<1x64x!tt.ptr<bf16>, #blocked2> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc46)
    %99 = tt.load %98, %91 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc47)
    %100 = arith.extf %99 : tensor<64x64xbf16, #blocked2> to tensor<64x64xf32, #blocked2> loc(#loc48)
    %101 = arith.addf %83, %100 : tensor<64x64xf32, #blocked2> loc(#loc49)
    %102 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc50)
    %103 = tt.addptr %102, %95 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi32, #blocked2> loc(#loc50)
    %104 = arith.truncf %101 : tensor<64x64xf32, #blocked2> to tensor<64x64xbf16, #blocked2> loc(#loc51)
    tt.store %103, %104, %91 : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":33:11)
#loc3 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":33:16)
#loc4 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":35:8)
#loc5 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":42:24)
#loc6 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":43:28)
#loc7 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":43:34)
#loc8 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":48:22)
#loc9 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":49:41)
#loc10 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":49:30)
#loc11 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":49:50)
#loc12 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":50:40)
#loc13 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":50:34)
#loc14 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":51:19)
#loc15 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":51:30)
#loc16 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":53:17)
#loc17 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":53:40)
#loc18 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":53:27)
#loc19 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":54:17)
#loc20 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":54:27)
#loc21 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":56:52)
#loc22 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":60:52)
#loc23 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":64:17)
#loc24 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":64:28)
#loc25 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":64:43)
#loc26 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":64:40)
#loc27 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":64:13)
#loc28 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":65:16)
#loc29 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":65:43)
#loc30 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":65:54)
#loc31 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":65:39)
#loc32 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":65:13)
#loc33 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":70:24)
#loc34 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":71:24)
#loc35 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":78:13)
#loc36 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":79:13)
#loc37 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":68:25)
#loc38 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":77:25)
#loc39 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":84:15)
#loc40 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":85:15)
#loc41 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":86:20)
#loc42 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":86:34)
#loc43 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":86:26)
#loc44 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":89:27)
#loc45 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":89:22)
#loc46 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":90:30)
#loc47 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":90:66)
#loc48 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":90:105)
#loc49 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":91:17)
#loc50 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":92:25)
#loc51 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":92:68)
#loc52 = loc("/opt/inductor_cache/yz/cyzofydsviceofl667h5h4hj6yl63zusenntyowqycrv6hna52wa.py":92:4)
