; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = mul i32 %4, 3072, !dbg !10
  %7 = icmp eq i32 %6, 0, !dbg !11
  br i1 %7, label %common.ret, label %8, !dbg !11

common.ret:                                       ; preds = %5, %155
  ret void, !dbg !12

8:                                                ; preds = %5
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !13
  %10 = add i32 %4, 63, !dbg !14
  %11 = sdiv i32 %10, 64, !dbg !15
  %.frozen = freeze i32 %9
  %12 = sdiv i32 %.frozen, 768, !dbg !16
  %13 = shl nsw i32 %12, 3, !dbg !17
  %14 = sub nsw i32 %11, %13, !dbg !18
  %15 = tail call i32 @llvm.smin.i32(i32 %14, i32 8), !dbg !19
  %16 = srem i32 %9, %15, !dbg !20
  %17 = add nsw i32 %13, %16, !dbg !21
  %18 = mul i32 %12, 768
  %.decomposed = sub i32 %.frozen, %18
  %19 = sdiv i32 %.decomposed, %15, !dbg !22
  %20 = shl i32 %17, 6, !dbg !23
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %22 = lshr i32 %21, 5, !dbg !24
  %23 = lshr i32 %21, 2, !dbg !24
  %24 = and i32 %23, 63, !dbg !24
  %25 = or disjoint i32 %20, %24, !dbg !25
  %26 = shl nsw i32 %19, 5, !dbg !26
  %27 = lshr i32 %21, 3, !dbg !27
  %28 = and i32 %27, 31, !dbg !27
  %29 = shl i32 %21, 3, !dbg !27
  %30 = and i32 %29, 24, !dbg !27
  %31 = or disjoint i32 %26, %28, !dbg !28
  %32 = srem i32 %25, %4, !dbg !29
  %33 = srem i32 %31, 3072, !dbg !30
  %34 = mul i32 %32, 3072, !dbg !31
  %35 = or disjoint i32 %34, %30, !dbg !32
  %36 = sext i32 %35 to i64, !dbg !33
  %37 = getelementptr i16, ptr addrspace(1) %1, i64 %36, !dbg !33
  %38 = shl i32 %21, 2, !dbg !34
  %39 = and i32 %38, 28, !dbg !34
  %40 = mul nsw i32 %33, 3072, !dbg !35
  %41 = or disjoint i32 %40, %39, !dbg !36
  %42 = sext i32 %41 to i64, !dbg !37
  %43 = getelementptr i16, ptr addrspace(1) %2, i64 %42, !dbg !37
  %44 = shl nuw nsw i32 %24, 5, !dbg !38
  %45 = xor i32 %29, %21, !dbg !38
  %46 = and i32 %45, 24, !dbg !38
  %47 = or disjoint i32 %44, %46, !dbg !38
  %48 = zext nneg i32 %47 to i64, !dbg !38
  %49 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %48, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %49, ptr addrspace(1) %37, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %50 = shl nuw nsw i32 %28, 5, !dbg !39
  %51 = xor i32 %27, %21, !dbg !39
  %52 = shl i32 %51, 2, !dbg !39
  %53 = and i32 %52, 24, !dbg !39
  %54 = and i32 %38, 4, !dbg !39
  %55 = or disjoint i32 %54, %53, !dbg !39
  %56 = or disjoint i32 %55, %50, !dbg !39
  %57 = zext nneg i32 %56 to i64, !dbg !39
  %58 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 20480), i64 %57, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %58, ptr addrspace(1) %43, i32 8, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %59 = getelementptr i8, ptr addrspace(1) %37, i64 64, !dbg !40
  %60 = getelementptr i8, ptr addrspace(1) %43, i64 64, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %61 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %48, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %61, ptr addrspace(1) %59, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %62 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 22528), i64 %57, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %62, ptr addrspace(1) %60, i32 8, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %63 = getelementptr i8, ptr addrspace(1) %37, i64 128, !dbg !40
  %64 = getelementptr i8, ptr addrspace(1) %43, i64 128, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %65 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %48, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %65, ptr addrspace(1) %63, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %66 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 24576), i64 %57, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %66, ptr addrspace(1) %64, i32 8, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %67 = getelementptr i8, ptr addrspace(1) %37, i64 192, !dbg !40
  %68 = getelementptr i8, ptr addrspace(1) %43, i64 192, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %69 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 12288), i64 %48, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %69, ptr addrspace(1) %67, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %70 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 26624), i64 %57, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %70, ptr addrspace(1) %68, i32 8, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %71 = and i32 %22, 134217724
  %72 = lshr i32 %38, 3
  %73 = and i32 %72, 64
  %74 = zext nneg i32 %73 to i64
  %75 = or disjoint i64 %74, -9223371899407433728
  %76 = or disjoint i64 %74, -9223371899407433726
  br label %77, !dbg !42

77:                                               ; preds = %8, %77
  %78 = phi i32 [ -1, %8 ], [ %92, %77 ]
  %79 = phi i32 [ 3, %8 ], [ %146, %77 ]
  %.pn2431 = phi ptr addrspace(1) [ %68, %8 ], [ %143, %77 ]
  %.pn1630 = phi ptr addrspace(1) [ %67, %8 ], [ %142, %77 ]
  %80 = phi float [ 0.000000e+00, %8 ], [ %134, %77 ]
  %81 = phi float [ 0.000000e+00, %8 ], [ %135, %77 ]
  %82 = phi float [ 0.000000e+00, %8 ], [ %136, %77 ]
  %83 = phi float [ 0.000000e+00, %8 ], [ %137, %77 ]
  %84 = phi float [ 0.000000e+00, %8 ], [ %138, %77 ]
  %85 = phi float [ 0.000000e+00, %8 ], [ %139, %77 ]
  %86 = phi float [ 0.000000e+00, %8 ], [ %140, %77 ]
  %87 = phi float [ 0.000000e+00, %8 ], [ %141, %77 ]
  %88 = phi i32 [ 0, %8 ], [ %153, %77 ]
  %89 = icmp ult i32 %88, 2944, !dbg !42
  %90 = add i32 %78, 1, !dbg !42
  %91 = icmp slt i32 %90, 5, !dbg !42
  %92 = select i1 %91, i32 %90, i32 0, !dbg !42
  %93 = shl i32 %92, 11, !dbg !38
  %94 = sext i32 %93 to i64, !dbg !38
  %95 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %94, !dbg !38
  tail call void asm sideeffect "cp.async.wait_group 0x6;", ""() #3, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %96 = shl i32 %92, 10, !dbg !39
  %97 = sext i32 %96 to i64, !dbg !39
  %98 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 20480), i64 %97, !dbg !39
  %99 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %71, i32 0, i32 31), !dbg !43
  tail call void asm sideeffect "wgmma.fence.sync.aligned;", ""() #3, !dbg !43
  %100 = shl i32 %99, 6, !dbg !43
  %101 = and i32 %100, 192, !dbg !43
  %102 = zext nneg i32 %101 to i64, !dbg !43
  %103 = ptrtoint ptr addrspace(3) %95 to i64, !dbg !43
  %104 = lshr exact i64 %103, 4, !dbg !43
  %105 = and i64 %104, 16383, !dbg !43
  %106 = or disjoint i64 %105, -9223371899399045120, !dbg !43
  %107 = add nuw nsw i64 %106, %102, !dbg !43
  %108 = ptrtoint ptr addrspace(3) %98 to i64, !dbg !43
  %109 = lshr exact i64 %108, 4, !dbg !43
  %110 = and i64 %109, 16383, !dbg !43
  %111 = add nuw nsw i64 %75, %110, !dbg !43
  %112 = tail call { float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7}, $16, $17, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,l,l"(float %80, float %81, float %82, float %83, float %84, float %85, float %86, float %87, i64 %107, i64 %111) #3, !dbg !43
  %113 = add nuw nsw i64 %105, -9223371899399045118, !dbg !43
  %114 = add nuw nsw i64 %113, %102, !dbg !43
  %115 = add nuw nsw i64 %76, %110, !dbg !43
  %116 = extractvalue { float, float, float, float, float, float, float, float } %112, 0, !dbg !43
  %117 = extractvalue { float, float, float, float, float, float, float, float } %112, 1, !dbg !43
  %118 = extractvalue { float, float, float, float, float, float, float, float } %112, 2, !dbg !43
  %119 = extractvalue { float, float, float, float, float, float, float, float } %112, 3, !dbg !43
  %120 = extractvalue { float, float, float, float, float, float, float, float } %112, 4, !dbg !43
  %121 = extractvalue { float, float, float, float, float, float, float, float } %112, 5, !dbg !43
  %122 = extractvalue { float, float, float, float, float, float, float, float } %112, 6, !dbg !43
  %123 = extractvalue { float, float, float, float, float, float, float, float } %112, 7, !dbg !43
  %124 = tail call { float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7}, $16, $17, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,l,l"(float %116, float %117, float %118, float %119, float %120, float %121, float %122, float %123, i64 %114, i64 %115) #3, !dbg !43
  %125 = extractvalue { float, float, float, float, float, float, float, float } %124, 0, !dbg !43
  %126 = extractvalue { float, float, float, float, float, float, float, float } %124, 1, !dbg !43
  %127 = extractvalue { float, float, float, float, float, float, float, float } %124, 2, !dbg !43
  %128 = extractvalue { float, float, float, float, float, float, float, float } %124, 3, !dbg !43
  %129 = extractvalue { float, float, float, float, float, float, float, float } %124, 4, !dbg !43
  %130 = extractvalue { float, float, float, float, float, float, float, float } %124, 5, !dbg !43
  %131 = extractvalue { float, float, float, float, float, float, float, float } %124, 6, !dbg !43
  %132 = extractvalue { float, float, float, float, float, float, float, float } %124, 7, !dbg !43
  tail call void asm sideeffect "wgmma.commit_group.sync.aligned;", ""() #3, !dbg !43
  %133 = tail call { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17\0A\09wgmma.wait_group.sync.aligned 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17"(float %125, float %126, float %127, float %128, float %129, float %130, float %131, float %132, ptr addrspace(3) %95, i32 32, i32 1, i32 0, i32 0, ptr addrspace(3) %98, i32 1, i32 32, i32 0, i32 0) #3, !dbg !43
  %134 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %133, 0, !dbg !43
  %135 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %133, 1, !dbg !43
  %136 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %133, 2, !dbg !43
  %137 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %133, 3, !dbg !43
  %138 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %133, 4, !dbg !43
  %139 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %133, 5, !dbg !43
  %140 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %133, 6, !dbg !43
  %141 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %133, 7, !dbg !43
  %142 = getelementptr i8, ptr addrspace(1) %.pn1630, i64 64, !dbg !40
  %143 = getelementptr i8, ptr addrspace(1) %.pn2431, i64 64, !dbg !41
  %144 = add i32 %79, 1, !dbg !42
  %145 = icmp slt i32 %144, 5, !dbg !42
  %146 = select i1 %145, i32 %144, i32 0, !dbg !42
  %147 = shl i32 %146, 11, !dbg !38
  %148 = sext i32 %147 to i64, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %gep = getelementptr i16, ptr addrspace(3) %49, i64 %148, !dbg !38
  %149 = select i1 %89, i32 16, i32 0, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %gep, ptr addrspace(1) %142, i32 %149, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %150 = shl i32 %146, 10, !dbg !39
  %151 = sext i32 %150 to i64, !dbg !39
  %gep29 = getelementptr i16, ptr addrspace(3) %58, i64 %151, !dbg !39
  %152 = select i1 %89, i32 8, i32 0, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %gep29, ptr addrspace(1) %143, i32 %152, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %153 = add nuw nsw i32 %88, 32, !dbg !42
  %154 = icmp ult i32 %88, 3040, !dbg !42
  br i1 %154, label %77, label %155, !dbg !42

155:                                              ; preds = %77
  %156 = and i32 %27, 16, !dbg !27
  %157 = or disjoint i32 %26, %30, !dbg !28
  %158 = tail call { float, float, float, float, float, float, float, float } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7"(float %134, float %135, float %136, float %137, float %138, float %139, float %140, float %141) #3, !dbg !42
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %159 = extractvalue { float, float, float, float, float, float, float, float } %158, 0, !dbg !42
  %160 = extractvalue { float, float, float, float, float, float, float, float } %158, 1, !dbg !42
  %161 = extractvalue { float, float, float, float, float, float, float, float } %158, 2, !dbg !42
  %162 = extractvalue { float, float, float, float, float, float, float, float } %158, 3, !dbg !42
  %163 = extractvalue { float, float, float, float, float, float, float, float } %158, 4, !dbg !42
  %164 = extractvalue { float, float, float, float, float, float, float, float } %158, 5, !dbg !42
  %165 = extractvalue { float, float, float, float, float, float, float, float } %158, 6, !dbg !42
  %166 = extractvalue { float, float, float, float, float, float, float, float } %158, 7, !dbg !42
  %167 = and i32 %23, 7, !dbg !42
  %168 = and i32 %21, 3, !dbg !42
  %169 = shl nuw nsw i32 %168, 1, !dbg !42
  %170 = shl nuw nsw i32 %22, 4, !dbg !42
  %171 = and i32 %170, 48, !dbg !42
  %172 = or disjoint i32 %171, %167, !dbg !42
  %173 = or disjoint i32 %169, %156, !dbg !42
  %174 = mul nuw nsw i32 %172, 40, !dbg !42
  %175 = add nuw nsw i32 %174, %173, !dbg !42
  %176 = zext nneg i32 %175 to i64, !dbg !42
  %177 = getelementptr float, ptr addrspace(3) @global_smem, i64 %176, !dbg !42
  %178 = insertelement <2 x float> poison, float %159, i64 0, !dbg !42
  %179 = insertelement <2 x float> %178, float %160, i64 1, !dbg !42
  store <2 x float> %179, ptr addrspace(3) %177, align 8, !dbg !42
  %180 = add nuw nsw i32 %174, 320, !dbg !42
  %181 = add nuw nsw i32 %180, %173, !dbg !42
  %182 = zext nneg i32 %181 to i64, !dbg !42
  %183 = getelementptr float, ptr addrspace(3) @global_smem, i64 %182, !dbg !42
  %184 = insertelement <2 x float> poison, float %161, i64 0, !dbg !42
  %185 = insertelement <2 x float> %184, float %162, i64 1, !dbg !42
  store <2 x float> %185, ptr addrspace(3) %183, align 8, !dbg !42
  %186 = or disjoint i32 %173, 8, !dbg !42
  %187 = add nuw nsw i32 %174, %186, !dbg !42
  %188 = zext nneg i32 %187 to i64, !dbg !42
  %189 = getelementptr float, ptr addrspace(3) @global_smem, i64 %188, !dbg !42
  %190 = insertelement <2 x float> poison, float %163, i64 0, !dbg !42
  %191 = insertelement <2 x float> %190, float %164, i64 1, !dbg !42
  store <2 x float> %191, ptr addrspace(3) %189, align 8, !dbg !42
  %192 = add nuw nsw i32 %180, %186, !dbg !42
  %193 = zext nneg i32 %192 to i64, !dbg !42
  %194 = getelementptr float, ptr addrspace(3) @global_smem, i64 %193, !dbg !42
  %195 = insertelement <2 x float> poison, float %165, i64 0, !dbg !42
  %196 = insertelement <2 x float> %195, float %166, i64 1, !dbg !42
  store <2 x float> %196, ptr addrspace(3) %194, align 8, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %197 = shl nuw nsw i32 %22, 3, !dbg !42
  %198 = and i32 %197, 56, !dbg !42
  %199 = or disjoint i32 %198, %167, !dbg !42
  %200 = shl nuw nsw i32 %168, 3, !dbg !42
  %201 = mul nuw nsw i32 %199, 40, !dbg !42
  %202 = add nuw nsw i32 %201, %200, !dbg !42
  %203 = zext nneg i32 %202 to i64, !dbg !42
  %204 = getelementptr float, ptr addrspace(3) @global_smem, i64 %203, !dbg !42
  %205 = load float, ptr addrspace(3) %204, align 32, !dbg !42
  %206 = getelementptr inbounds i8, ptr addrspace(3) %204, i64 4, !dbg !42
  %207 = load float, ptr addrspace(3) %206, align 4, !dbg !42
  %208 = getelementptr inbounds i8, ptr addrspace(3) %204, i64 8, !dbg !42
  %209 = load float, ptr addrspace(3) %208, align 8, !dbg !42
  %210 = getelementptr inbounds i8, ptr addrspace(3) %204, i64 12, !dbg !42
  %211 = load float, ptr addrspace(3) %210, align 4, !dbg !42
  %212 = getelementptr inbounds i8, ptr addrspace(3) %204, i64 16, !dbg !42
  %213 = load float, ptr addrspace(3) %212, align 16, !dbg !42
  %214 = getelementptr inbounds i8, ptr addrspace(3) %204, i64 20, !dbg !42
  %215 = load float, ptr addrspace(3) %214, align 4, !dbg !42
  %216 = getelementptr inbounds i8, ptr addrspace(3) %204, i64 24, !dbg !42
  %217 = load float, ptr addrspace(3) %216, align 8, !dbg !42
  %218 = getelementptr inbounds i8, ptr addrspace(3) %204, i64 28, !dbg !42
  %219 = load float, ptr addrspace(3) %218, align 4, !dbg !42
  %220 = icmp slt i32 %25, %4, !dbg !44
  %221 = icmp slt i32 %157, 3072, !dbg !45
  %222 = and i1 %221, %220, !dbg !46
  %223 = mul i32 %25, 3072, !dbg !47
  %224 = add i32 %223, %157, !dbg !48
  %225 = sext i32 %157 to i64, !dbg !49
  %226 = getelementptr i16, ptr addrspace(1) %0, i64 %225, !dbg !49
  %227 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %226, i1 %222) #3, !dbg !50
  %228 = extractvalue { i32, i32, i32, i32 } %227, 0, !dbg !50
  %229 = extractvalue { i32, i32, i32, i32 } %227, 1, !dbg !50
  %230 = extractvalue { i32, i32, i32, i32 } %227, 2, !dbg !50
  %231 = extractvalue { i32, i32, i32, i32 } %227, 3, !dbg !50
  %232 = trunc i32 %228 to i16, !dbg !50
  %extelt.offset = lshr i32 %228, 16, !dbg !50
  %233 = trunc nuw i32 %extelt.offset to i16, !dbg !50
  %234 = trunc i32 %229 to i16, !dbg !50
  %extelt.offset25 = lshr i32 %229, 16, !dbg !50
  %235 = trunc nuw i32 %extelt.offset25 to i16, !dbg !50
  %236 = trunc i32 %230 to i16, !dbg !50
  %extelt.offset26 = lshr i32 %230, 16, !dbg !50
  %237 = trunc nuw i32 %extelt.offset26 to i16, !dbg !50
  %238 = trunc i32 %231 to i16, !dbg !50
  %extelt.offset27 = lshr i32 %231, 16, !dbg !50
  %239 = trunc nuw i32 %extelt.offset27 to i16, !dbg !50
  %240 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %232) #3, !dbg !51
  %241 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %233) #3, !dbg !51
  %242 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %234) #3, !dbg !51
  %243 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %235) #3, !dbg !51
  %244 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %236) #3, !dbg !51
  %245 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %237) #3, !dbg !51
  %246 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %238) #3, !dbg !51
  %247 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %239) #3, !dbg !51
  %248 = fadd float %205, %240, !dbg !52
  %249 = fadd float %207, %241, !dbg !52
  %250 = fadd float %209, %242, !dbg !52
  %251 = fadd float %211, %243, !dbg !52
  %252 = fadd float %213, %244, !dbg !52
  %253 = fadd float %215, %245, !dbg !52
  %254 = fadd float %217, %246, !dbg !52
  %255 = fadd float %219, %247, !dbg !52
  %256 = sext i32 %224 to i64, !dbg !53
  %257 = getelementptr i16, ptr addrspace(1) %3, i64 %256, !dbg !53
  %258 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %248) #3, !dbg !54
  %259 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %249) #3, !dbg !54
  %260 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %250) #3, !dbg !54
  %261 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %251) #3, !dbg !54
  %262 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %252) #3, !dbg !54
  %263 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %253) #3, !dbg !54
  %264 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %254) #3, !dbg !54
  %265 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %255) #3, !dbg !54
  %266 = insertelement <2 x i16> poison, i16 %258, i64 0, !dbg !54
  %267 = insertelement <2 x i16> %266, i16 %259, i64 1, !dbg !54
  %268 = bitcast <2 x i16> %267 to i32, !dbg !54
  %269 = insertelement <2 x i16> poison, i16 %260, i64 0, !dbg !54
  %270 = insertelement <2 x i16> %269, i16 %261, i64 1, !dbg !54
  %271 = bitcast <2 x i16> %270 to i32, !dbg !54
  %272 = insertelement <2 x i16> poison, i16 %262, i64 0, !dbg !54
  %273 = insertelement <2 x i16> %272, i16 %263, i64 1, !dbg !54
  %274 = bitcast <2 x i16> %273 to i32, !dbg !54
  %275 = insertelement <2 x i16> poison, i16 %264, i64 0, !dbg !54
  %276 = insertelement <2 x i16> %275, i16 %265, i64 1, !dbg !54
  %277 = bitcast <2 x i16> %276 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %268, i32 %271, i32 %274, i32 %277, ptr addrspace(1) %257, i1 %222) #3, !dbg !54
  br label %common.ret
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cur5tnkpwo6y47263avv4ori5snnszc6ssu5eu4xsjayncgekrgo.py", directory: "/opt/inductor_cache/ur")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 33, column: 11, scope: !7)
!11 = !DILocation(line: 33, column: 16, scope: !7)
!12 = !DILocation(line: 0, scope: !7)
!13 = !DILocation(line: 42, column: 24, scope: !7)
!14 = !DILocation(line: 43, column: 28, scope: !7)
!15 = !DILocation(line: 43, column: 34, scope: !7)
!16 = !DILocation(line: 48, column: 22, scope: !7)
!17 = !DILocation(line: 49, column: 41, scope: !7)
!18 = !DILocation(line: 49, column: 30, scope: !7)
!19 = !DILocation(line: 49, column: 50, scope: !7)
!20 = !DILocation(line: 50, column: 40, scope: !7)
!21 = !DILocation(line: 50, column: 34, scope: !7)
!22 = !DILocation(line: 51, column: 30, scope: !7)
!23 = !DILocation(line: 53, column: 17, scope: !7)
!24 = !DILocation(line: 53, column: 40, scope: !7)
!25 = !DILocation(line: 53, column: 27, scope: !7)
!26 = !DILocation(line: 54, column: 17, scope: !7)
!27 = !DILocation(line: 54, column: 40, scope: !7)
!28 = !DILocation(line: 54, column: 27, scope: !7)
!29 = !DILocation(line: 56, column: 52, scope: !7)
!30 = !DILocation(line: 60, column: 52, scope: !7)
!31 = !DILocation(line: 64, column: 28, scope: !7)
!32 = !DILocation(line: 64, column: 40, scope: !7)
!33 = !DILocation(line: 64, column: 13, scope: !7)
!34 = !DILocation(line: 65, column: 16, scope: !7)
!35 = !DILocation(line: 65, column: 54, scope: !7)
!36 = !DILocation(line: 65, column: 39, scope: !7)
!37 = !DILocation(line: 65, column: 13, scope: !7)
!38 = !DILocation(line: 70, column: 24, scope: !7)
!39 = !DILocation(line: 71, column: 24, scope: !7)
!40 = !DILocation(line: 78, column: 13, scope: !7)
!41 = !DILocation(line: 79, column: 13, scope: !7)
!42 = !DILocation(line: 68, column: 25, scope: !7)
!43 = !DILocation(line: 77, column: 25, scope: !7)
!44 = !DILocation(line: 86, column: 20, scope: !7)
!45 = !DILocation(line: 86, column: 34, scope: !7)
!46 = !DILocation(line: 86, column: 26, scope: !7)
!47 = !DILocation(line: 89, column: 27, scope: !7)
!48 = !DILocation(line: 89, column: 22, scope: !7)
!49 = !DILocation(line: 90, column: 30, scope: !7)
!50 = !DILocation(line: 90, column: 66, scope: !7)
!51 = !DILocation(line: 90, column: 105, scope: !7)
!52 = !DILocation(line: 91, column: 17, scope: !7)
!53 = !DILocation(line: 92, column: 25, scope: !7)
!54 = !DILocation(line: 92, column: 68, scope: !7)
