; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %.frozen = freeze i32 %5
  %6 = sdiv i32 %.frozen, 8, !dbg !11
  %7 = shl nsw i32 %6, 3, !dbg !12
  %8 = sub i32 64, %7, !dbg !13
  %9 = tail call i32 @llvm.smin.i32(i32 %8, i32 8), !dbg !14
  %10 = srem i32 %5, %9, !dbg !15
  %11 = add i32 %7, %10, !dbg !16
  %12 = mul i32 %6, 8
  %.decomposed = sub i32 %.frozen, %12
  %13 = sdiv i32 %.decomposed, %9, !dbg !17
  %14 = shl i32 %11, 6, !dbg !18
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %16 = lshr i32 %15, 5, !dbg !19
  %17 = lshr i32 %15, 2, !dbg !19
  %18 = and i32 %17, 31, !dbg !19
  %19 = or disjoint i32 %18, 32, !dbg !19
  %20 = shl i32 %15, 3, !dbg !19
  %21 = and i32 %20, 24, !dbg !19
  %22 = or disjoint i32 %14, %18, !dbg !20
  %23 = or disjoint i32 %14, %19, !dbg !20
  %24 = shl nsw i32 %13, 6, !dbg !21
  %25 = or disjoint i32 %24, %18, !dbg !22
  %26 = or disjoint i32 %24, %19, !dbg !22
  %27 = srem i32 %22, 4096, !dbg !23
  %28 = srem i32 %23, 4096, !dbg !23
  %29 = srem i32 %25, 64, !dbg !24
  %30 = srem i32 %26, 64, !dbg !24
  %31 = mul nsw i32 %27, 3072, !dbg !25
  %32 = mul nsw i32 %28, 3072, !dbg !25
  %33 = or disjoint i32 %31, %21, !dbg !26
  %34 = or disjoint i32 %32, %21, !dbg !26
  %35 = sext i32 %33 to i64, !dbg !27
  %36 = getelementptr i16, ptr addrspace(1) %1, i64 %35, !dbg !27
  %37 = sext i32 %34 to i64, !dbg !27
  %38 = getelementptr i16, ptr addrspace(1) %1, i64 %37, !dbg !27
  %39 = mul nsw i32 %29, 3072, !dbg !28
  %40 = mul nsw i32 %30, 3072, !dbg !28
  %41 = or disjoint i32 %39, %21, !dbg !29
  %42 = or disjoint i32 %40, %21, !dbg !29
  %43 = sext i32 %41 to i64, !dbg !30
  %44 = getelementptr i16, ptr addrspace(1) %2, i64 %43, !dbg !30
  %45 = sext i32 %42 to i64, !dbg !30
  %46 = getelementptr i16, ptr addrspace(1) %2, i64 %45, !dbg !30
  %47 = shl nuw nsw i32 %18, 5, !dbg !31
  %48 = xor i32 %20, %15, !dbg !31
  %49 = and i32 %48, 24, !dbg !31
  %50 = or disjoint i32 %47, %49, !dbg !31
  %51 = zext nneg i32 %50 to i64, !dbg !31
  %52 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %51, !dbg !31
  %53 = shl nuw nsw i32 %19, 5, !dbg !31
  %54 = or disjoint i32 %53, %49, !dbg !31
  %55 = zext nneg i32 %54 to i64, !dbg !31
  %56 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %55, !dbg !31
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %52, ptr addrspace(1) %36, i32 16, i1 true) #3, !dbg !31
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %56, ptr addrspace(1) %38, i32 16, i1 true) #3, !dbg !31
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !31
  %57 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 12288), i64 %51, !dbg !32
  %58 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 12288), i64 %55, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %57, ptr addrspace(1) %44, i32 16, i1 true) #3, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %58, ptr addrspace(1) %46, i32 16, i1 true) #3, !dbg !32
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !32
  %59 = getelementptr i8, ptr addrspace(1) %36, i64 64, !dbg !33
  %60 = getelementptr i8, ptr addrspace(1) %38, i64 64, !dbg !33
  %61 = getelementptr i8, ptr addrspace(1) %44, i64 64, !dbg !34
  %62 = getelementptr i8, ptr addrspace(1) %46, i64 64, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %63 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %51, !dbg !31
  %64 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %55, !dbg !31
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %63, ptr addrspace(1) %59, i32 16, i1 true) #3, !dbg !31
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %64, ptr addrspace(1) %60, i32 16, i1 true) #3, !dbg !31
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !31
  %65 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %51, !dbg !32
  %66 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %55, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %65, ptr addrspace(1) %61, i32 16, i1 true) #3, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %66, ptr addrspace(1) %62, i32 16, i1 true) #3, !dbg !32
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !32
  %67 = and i32 %16, 134217724
  br label %68, !dbg !35

68:                                               ; preds = %4, %68
  %69 = phi i32 [ -1, %4 ], [ %107, %68 ]
  %70 = phi i32 [ 1, %4 ], [ %233, %68 ]
  %.pn4884 = phi ptr addrspace(1) [ %62, %4 ], [ %230, %68 ]
  %.pn6483 = phi ptr addrspace(1) [ %61, %4 ], [ %229, %68 ]
  %.pn1682 = phi ptr addrspace(1) [ %60, %4 ], [ %228, %68 ]
  %.pn3281 = phi ptr addrspace(1) [ %59, %4 ], [ %227, %68 ]
  %71 = phi float [ 0.000000e+00, %4 ], [ %195, %68 ]
  %72 = phi float [ 0.000000e+00, %4 ], [ %196, %68 ]
  %73 = phi float [ 0.000000e+00, %4 ], [ %197, %68 ]
  %74 = phi float [ 0.000000e+00, %4 ], [ %198, %68 ]
  %75 = phi float [ 0.000000e+00, %4 ], [ %199, %68 ]
  %76 = phi float [ 0.000000e+00, %4 ], [ %200, %68 ]
  %77 = phi float [ 0.000000e+00, %4 ], [ %201, %68 ]
  %78 = phi float [ 0.000000e+00, %4 ], [ %202, %68 ]
  %79 = phi float [ 0.000000e+00, %4 ], [ %203, %68 ]
  %80 = phi float [ 0.000000e+00, %4 ], [ %204, %68 ]
  %81 = phi float [ 0.000000e+00, %4 ], [ %205, %68 ]
  %82 = phi float [ 0.000000e+00, %4 ], [ %206, %68 ]
  %83 = phi float [ 0.000000e+00, %4 ], [ %207, %68 ]
  %84 = phi float [ 0.000000e+00, %4 ], [ %208, %68 ]
  %85 = phi float [ 0.000000e+00, %4 ], [ %209, %68 ]
  %86 = phi float [ 0.000000e+00, %4 ], [ %210, %68 ]
  %87 = phi float [ 0.000000e+00, %4 ], [ %211, %68 ]
  %88 = phi float [ 0.000000e+00, %4 ], [ %212, %68 ]
  %89 = phi float [ 0.000000e+00, %4 ], [ %213, %68 ]
  %90 = phi float [ 0.000000e+00, %4 ], [ %214, %68 ]
  %91 = phi float [ 0.000000e+00, %4 ], [ %215, %68 ]
  %92 = phi float [ 0.000000e+00, %4 ], [ %216, %68 ]
  %93 = phi float [ 0.000000e+00, %4 ], [ %217, %68 ]
  %94 = phi float [ 0.000000e+00, %4 ], [ %218, %68 ]
  %95 = phi float [ 0.000000e+00, %4 ], [ %219, %68 ]
  %96 = phi float [ 0.000000e+00, %4 ], [ %220, %68 ]
  %97 = phi float [ 0.000000e+00, %4 ], [ %221, %68 ]
  %98 = phi float [ 0.000000e+00, %4 ], [ %222, %68 ]
  %99 = phi float [ 0.000000e+00, %4 ], [ %223, %68 ]
  %100 = phi float [ 0.000000e+00, %4 ], [ %224, %68 ]
  %101 = phi float [ 0.000000e+00, %4 ], [ %225, %68 ]
  %102 = phi float [ 0.000000e+00, %4 ], [ %226, %68 ]
  %103 = phi i32 [ 0, %4 ], [ %243, %68 ]
  %104 = icmp ult i32 %103, 3008, !dbg !35
  %105 = add i32 %69, 1, !dbg !35
  %106 = icmp slt i32 %105, 3, !dbg !35
  %107 = select i1 %106, i32 %105, i32 0, !dbg !35
  %108 = shl i32 %107, 11, !dbg !31
  %109 = sext i32 %108 to i64, !dbg !31
  %110 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %109, !dbg !31
  tail call void asm sideeffect "cp.async.wait_group 0x2;", ""() #3, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %111 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 12288), i64 %109, !dbg !32
  %112 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %67, i32 0, i32 31), !dbg !36
  tail call void asm sideeffect "wgmma.fence.sync.aligned;", ""() #3, !dbg !36
  %113 = shl i32 %112, 6, !dbg !36
  %114 = and i32 %113, 192, !dbg !36
  %115 = zext nneg i32 %114 to i64, !dbg !36
  %116 = ptrtoint ptr addrspace(3) %110 to i64, !dbg !36
  %117 = lshr exact i64 %116, 4, !dbg !36
  %118 = and i64 %117, 16383, !dbg !36
  %119 = or disjoint i64 %118, -9223371899399045120, !dbg !36
  %120 = add nuw nsw i64 %119, %115, !dbg !36
  %121 = ptrtoint ptr addrspace(3) %111 to i64, !dbg !36
  %122 = lshr exact i64 %121, 4, !dbg !36
  %123 = and i64 %122, 16383, !dbg !36
  %124 = or disjoint i64 %123, -9223371899399045120, !dbg !36
  %125 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %71, float %72, float %73, float %74, float %75, float %76, float %77, float %78, float %79, float %80, float %81, float %82, float %83, float %84, float %85, float %86, float %87, float %88, float %89, float %90, float %91, float %92, float %93, float %94, float %95, float %96, float %97, float %98, float %99, float %100, float %101, float %102, i64 %120, i64 %124) #3, !dbg !36
  %126 = add nuw nsw i64 %118, -9223371899399045118, !dbg !36
  %127 = add nuw nsw i64 %126, %115, !dbg !36
  %128 = add nuw nsw i64 %123, -9223371899399045118, !dbg !36
  %129 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 0, !dbg !36
  %130 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 1, !dbg !36
  %131 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 2, !dbg !36
  %132 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 3, !dbg !36
  %133 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 4, !dbg !36
  %134 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 5, !dbg !36
  %135 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 6, !dbg !36
  %136 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 7, !dbg !36
  %137 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 8, !dbg !36
  %138 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 9, !dbg !36
  %139 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 10, !dbg !36
  %140 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 11, !dbg !36
  %141 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 12, !dbg !36
  %142 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 13, !dbg !36
  %143 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 14, !dbg !36
  %144 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 15, !dbg !36
  %145 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 16, !dbg !36
  %146 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 17, !dbg !36
  %147 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 18, !dbg !36
  %148 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 19, !dbg !36
  %149 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 20, !dbg !36
  %150 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 21, !dbg !36
  %151 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 22, !dbg !36
  %152 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 23, !dbg !36
  %153 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 24, !dbg !36
  %154 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 25, !dbg !36
  %155 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 26, !dbg !36
  %156 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 27, !dbg !36
  %157 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 28, !dbg !36
  %158 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 29, !dbg !36
  %159 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 30, !dbg !36
  %160 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %125, 31, !dbg !36
  %161 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %129, float %130, float %131, float %132, float %133, float %134, float %135, float %136, float %137, float %138, float %139, float %140, float %141, float %142, float %143, float %144, float %145, float %146, float %147, float %148, float %149, float %150, float %151, float %152, float %153, float %154, float %155, float %156, float %157, float %158, float %159, float %160, i64 %127, i64 %128) #3, !dbg !36
  %162 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 0, !dbg !36
  %163 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 1, !dbg !36
  %164 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 2, !dbg !36
  %165 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 3, !dbg !36
  %166 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 4, !dbg !36
  %167 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 5, !dbg !36
  %168 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 6, !dbg !36
  %169 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 7, !dbg !36
  %170 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 8, !dbg !36
  %171 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 9, !dbg !36
  %172 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 10, !dbg !36
  %173 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 11, !dbg !36
  %174 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 12, !dbg !36
  %175 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 13, !dbg !36
  %176 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 14, !dbg !36
  %177 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 15, !dbg !36
  %178 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 16, !dbg !36
  %179 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 17, !dbg !36
  %180 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 18, !dbg !36
  %181 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 19, !dbg !36
  %182 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 20, !dbg !36
  %183 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 21, !dbg !36
  %184 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 22, !dbg !36
  %185 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 23, !dbg !36
  %186 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 24, !dbg !36
  %187 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 25, !dbg !36
  %188 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 26, !dbg !36
  %189 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 27, !dbg !36
  %190 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 28, !dbg !36
  %191 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 29, !dbg !36
  %192 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 30, !dbg !36
  %193 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %161, 31, !dbg !36
  tail call void asm sideeffect "wgmma.commit_group.sync.aligned;", ""() #3, !dbg !36
  %194 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,$41\0A\09wgmma.wait_group.sync.aligned 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"(float %162, float %163, float %164, float %165, float %166, float %167, float %168, float %169, float %170, float %171, float %172, float %173, float %174, float %175, float %176, float %177, float %178, float %179, float %180, float %181, float %182, float %183, float %184, float %185, float %186, float %187, float %188, float %189, float %190, float %191, float %192, float %193, ptr addrspace(3) %110, i32 32, i32 1, i32 0, i32 0, ptr addrspace(3) %111, i32 1, i32 32, i32 0, i32 0) #3, !dbg !36
  %195 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 0, !dbg !36
  %196 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 1, !dbg !36
  %197 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 2, !dbg !36
  %198 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 3, !dbg !36
  %199 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 4, !dbg !36
  %200 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 5, !dbg !36
  %201 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 6, !dbg !36
  %202 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 7, !dbg !36
  %203 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 8, !dbg !36
  %204 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 9, !dbg !36
  %205 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 10, !dbg !36
  %206 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 11, !dbg !36
  %207 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 12, !dbg !36
  %208 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 13, !dbg !36
  %209 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 14, !dbg !36
  %210 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 15, !dbg !36
  %211 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 16, !dbg !36
  %212 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 17, !dbg !36
  %213 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 18, !dbg !36
  %214 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 19, !dbg !36
  %215 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 20, !dbg !36
  %216 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 21, !dbg !36
  %217 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 22, !dbg !36
  %218 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 23, !dbg !36
  %219 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 24, !dbg !36
  %220 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 25, !dbg !36
  %221 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 26, !dbg !36
  %222 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 27, !dbg !36
  %223 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 28, !dbg !36
  %224 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 29, !dbg !36
  %225 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 30, !dbg !36
  %226 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %194, 31, !dbg !36
  %227 = getelementptr i8, ptr addrspace(1) %.pn3281, i64 64, !dbg !33
  %228 = getelementptr i8, ptr addrspace(1) %.pn1682, i64 64, !dbg !33
  %229 = getelementptr i8, ptr addrspace(1) %.pn6483, i64 64, !dbg !34
  %230 = getelementptr i8, ptr addrspace(1) %.pn4884, i64 64, !dbg !34
  %231 = add i32 %70, 1, !dbg !35
  %232 = icmp slt i32 %231, 3, !dbg !35
  %233 = select i1 %232, i32 %231, i32 0, !dbg !35
  %234 = shl i32 %233, 11, !dbg !31
  %235 = sext i32 %234 to i64, !dbg !31
  %236 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %235, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %237 = getelementptr i16, ptr addrspace(3) %236, i64 %51, !dbg !31
  %238 = getelementptr i16, ptr addrspace(3) %236, i64 %55, !dbg !31
  %239 = select i1 %104, i32 16, i32 0, !dbg !31
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %237, ptr addrspace(1) %227, i32 %239, i1 true) #3, !dbg !31
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %238, ptr addrspace(1) %228, i32 %239, i1 true) #3, !dbg !31
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !31
  %240 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 12288), i64 %235, !dbg !32
  %241 = getelementptr i16, ptr addrspace(3) %240, i64 %51, !dbg !32
  %242 = getelementptr i16, ptr addrspace(3) %240, i64 %55, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %241, ptr addrspace(1) %229, i32 %239, i1 true) #3, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %242, ptr addrspace(1) %230, i32 %239, i1 true) #3, !dbg !32
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !32
  %243 = add nuw nsw i32 %103, 32, !dbg !35
  %244 = icmp ult i32 %103, 3040, !dbg !35
  br i1 %244, label %68, label %245, !dbg !35

245:                                              ; preds = %68
  %246 = and i32 %20, 56, !dbg !19
  %247 = or disjoint i32 %246, %24, !dbg !22
  %248 = lshr i32 %15, 3, !dbg !19
  %249 = and i32 %248, 7, !dbg !19
  %250 = lshr i32 %15, 3, !dbg !19
  %251 = and i32 %250, 8, !dbg !19
  %252 = or disjoint i32 %249, %251, !dbg !19
  %253 = or disjoint i32 %252, %14, !dbg !20
  %254 = or disjoint i32 %253, 48, !dbg !20
  %255 = or disjoint i32 %253, 32, !dbg !20
  %256 = or disjoint i32 %253, 16, !dbg !20
  %257 = and i32 %15, 31, !dbg !19
  %258 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"(float %195, float %196, float %197, float %198, float %199, float %200, float %201, float %202, float %203, float %204, float %205, float %206, float %207, float %208, float %209, float %210, float %211, float %212, float %213, float %214, float %215, float %216, float %217, float %218, float %219, float %220, float %221, float %222, float %223, float %224, float %225, float %226) #3, !dbg !35
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %259 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 0, !dbg !35
  %260 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 1, !dbg !35
  %261 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 2, !dbg !35
  %262 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 3, !dbg !35
  %263 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 4, !dbg !35
  %264 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 5, !dbg !35
  %265 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 6, !dbg !35
  %266 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 7, !dbg !35
  %267 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 8, !dbg !35
  %268 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 9, !dbg !35
  %269 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 10, !dbg !35
  %270 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 11, !dbg !35
  %271 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 12, !dbg !35
  %272 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 13, !dbg !35
  %273 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 14, !dbg !35
  %274 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 15, !dbg !35
  %275 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 16, !dbg !35
  %276 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 17, !dbg !35
  %277 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 18, !dbg !35
  %278 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 19, !dbg !35
  %279 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 20, !dbg !35
  %280 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 21, !dbg !35
  %281 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 22, !dbg !35
  %282 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 23, !dbg !35
  %283 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 24, !dbg !35
  %284 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 25, !dbg !35
  %285 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 26, !dbg !35
  %286 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 27, !dbg !35
  %287 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 28, !dbg !35
  %288 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 29, !dbg !35
  %289 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 30, !dbg !35
  %290 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %258, 31, !dbg !35
  %291 = and i32 %16, 3, !dbg !35
  %292 = lshr i32 %257, 2, !dbg !35
  %293 = shl i32 %15, 1, !dbg !35
  %294 = and i32 %293, 6, !dbg !35
  %295 = shl nuw nsw i32 %291, 4, !dbg !35
  %296 = or disjoint i32 %295, %292, !dbg !35
  %297 = mul nuw nsw i32 %296, 72, !dbg !35
  %298 = or disjoint i32 %297, %294, !dbg !35
  %299 = zext nneg i32 %298 to i64, !dbg !35
  %300 = getelementptr float, ptr addrspace(3) @global_smem, i64 %299, !dbg !35
  %301 = insertelement <2 x float> poison, float %259, i64 0, !dbg !35
  %302 = insertelement <2 x float> %301, float %260, i64 1, !dbg !35
  store <2 x float> %302, ptr addrspace(3) %300, align 8, !dbg !35
  %303 = add nuw nsw i32 %297, 576, !dbg !35
  %304 = or disjoint i32 %303, %294, !dbg !35
  %305 = zext nneg i32 %304 to i64, !dbg !35
  %306 = getelementptr float, ptr addrspace(3) @global_smem, i64 %305, !dbg !35
  %307 = insertelement <2 x float> poison, float %261, i64 0, !dbg !35
  %308 = insertelement <2 x float> %307, float %262, i64 1, !dbg !35
  store <2 x float> %308, ptr addrspace(3) %306, align 8, !dbg !35
  %309 = or disjoint i32 %294, 8, !dbg !35
  %310 = add nuw nsw i32 %297, %309, !dbg !35
  %311 = zext nneg i32 %310 to i64, !dbg !35
  %312 = getelementptr float, ptr addrspace(3) @global_smem, i64 %311, !dbg !35
  %313 = insertelement <2 x float> poison, float %263, i64 0, !dbg !35
  %314 = insertelement <2 x float> %313, float %264, i64 1, !dbg !35
  store <2 x float> %314, ptr addrspace(3) %312, align 8, !dbg !35
  %315 = add nuw nsw i32 %303, %309, !dbg !35
  %316 = zext nneg i32 %315 to i64, !dbg !35
  %317 = getelementptr float, ptr addrspace(3) @global_smem, i64 %316, !dbg !35
  %318 = insertelement <2 x float> poison, float %265, i64 0, !dbg !35
  %319 = insertelement <2 x float> %318, float %266, i64 1, !dbg !35
  store <2 x float> %319, ptr addrspace(3) %317, align 8, !dbg !35
  %320 = or disjoint i32 %294, 16, !dbg !35
  %321 = add nuw nsw i32 %297, %320, !dbg !35
  %322 = zext nneg i32 %321 to i64, !dbg !35
  %323 = getelementptr float, ptr addrspace(3) @global_smem, i64 %322, !dbg !35
  %324 = insertelement <2 x float> poison, float %267, i64 0, !dbg !35
  %325 = insertelement <2 x float> %324, float %268, i64 1, !dbg !35
  store <2 x float> %325, ptr addrspace(3) %323, align 8, !dbg !35
  %326 = add nuw nsw i32 %303, %320, !dbg !35
  %327 = zext nneg i32 %326 to i64, !dbg !35
  %328 = getelementptr float, ptr addrspace(3) @global_smem, i64 %327, !dbg !35
  %329 = insertelement <2 x float> poison, float %269, i64 0, !dbg !35
  %330 = insertelement <2 x float> %329, float %270, i64 1, !dbg !35
  store <2 x float> %330, ptr addrspace(3) %328, align 8, !dbg !35
  %331 = or disjoint i32 %294, 24, !dbg !35
  %332 = add nuw nsw i32 %297, %331, !dbg !35
  %333 = zext nneg i32 %332 to i64, !dbg !35
  %334 = getelementptr float, ptr addrspace(3) @global_smem, i64 %333, !dbg !35
  %335 = insertelement <2 x float> poison, float %271, i64 0, !dbg !35
  %336 = insertelement <2 x float> %335, float %272, i64 1, !dbg !35
  store <2 x float> %336, ptr addrspace(3) %334, align 8, !dbg !35
  %337 = add nuw nsw i32 %303, %331, !dbg !35
  %338 = zext nneg i32 %337 to i64, !dbg !35
  %339 = getelementptr float, ptr addrspace(3) @global_smem, i64 %338, !dbg !35
  %340 = insertelement <2 x float> poison, float %273, i64 0, !dbg !35
  %341 = insertelement <2 x float> %340, float %274, i64 1, !dbg !35
  store <2 x float> %341, ptr addrspace(3) %339, align 8, !dbg !35
  %342 = or disjoint i32 %294, 32, !dbg !35
  %343 = add nuw nsw i32 %297, %342, !dbg !35
  %344 = zext nneg i32 %343 to i64, !dbg !35
  %345 = getelementptr float, ptr addrspace(3) @global_smem, i64 %344, !dbg !35
  %346 = insertelement <2 x float> poison, float %275, i64 0, !dbg !35
  %347 = insertelement <2 x float> %346, float %276, i64 1, !dbg !35
  store <2 x float> %347, ptr addrspace(3) %345, align 8, !dbg !35
  %348 = add nuw nsw i32 %303, %342, !dbg !35
  %349 = zext nneg i32 %348 to i64, !dbg !35
  %350 = getelementptr float, ptr addrspace(3) @global_smem, i64 %349, !dbg !35
  %351 = insertelement <2 x float> poison, float %277, i64 0, !dbg !35
  %352 = insertelement <2 x float> %351, float %278, i64 1, !dbg !35
  store <2 x float> %352, ptr addrspace(3) %350, align 8, !dbg !35
  %353 = or disjoint i32 %294, 40, !dbg !35
  %354 = add nuw nsw i32 %297, %353, !dbg !35
  %355 = zext nneg i32 %354 to i64, !dbg !35
  %356 = getelementptr float, ptr addrspace(3) @global_smem, i64 %355, !dbg !35
  %357 = insertelement <2 x float> poison, float %279, i64 0, !dbg !35
  %358 = insertelement <2 x float> %357, float %280, i64 1, !dbg !35
  store <2 x float> %358, ptr addrspace(3) %356, align 8, !dbg !35
  %359 = add nuw nsw i32 %303, %353, !dbg !35
  %360 = zext nneg i32 %359 to i64, !dbg !35
  %361 = getelementptr float, ptr addrspace(3) @global_smem, i64 %360, !dbg !35
  %362 = insertelement <2 x float> poison, float %281, i64 0, !dbg !35
  %363 = insertelement <2 x float> %362, float %282, i64 1, !dbg !35
  store <2 x float> %363, ptr addrspace(3) %361, align 8, !dbg !35
  %364 = or disjoint i32 %294, 48, !dbg !35
  %365 = add nuw nsw i32 %297, %364, !dbg !35
  %366 = zext nneg i32 %365 to i64, !dbg !35
  %367 = getelementptr float, ptr addrspace(3) @global_smem, i64 %366, !dbg !35
  %368 = insertelement <2 x float> poison, float %283, i64 0, !dbg !35
  %369 = insertelement <2 x float> %368, float %284, i64 1, !dbg !35
  store <2 x float> %369, ptr addrspace(3) %367, align 8, !dbg !35
  %370 = add nuw nsw i32 %303, %364, !dbg !35
  %371 = zext nneg i32 %370 to i64, !dbg !35
  %372 = getelementptr float, ptr addrspace(3) @global_smem, i64 %371, !dbg !35
  %373 = insertelement <2 x float> poison, float %285, i64 0, !dbg !35
  %374 = insertelement <2 x float> %373, float %286, i64 1, !dbg !35
  store <2 x float> %374, ptr addrspace(3) %372, align 8, !dbg !35
  %375 = or disjoint i32 %294, 56, !dbg !35
  %376 = add nuw nsw i32 %297, %375, !dbg !35
  %377 = zext nneg i32 %376 to i64, !dbg !35
  %378 = getelementptr float, ptr addrspace(3) @global_smem, i64 %377, !dbg !35
  %379 = insertelement <2 x float> poison, float %287, i64 0, !dbg !35
  %380 = insertelement <2 x float> %379, float %288, i64 1, !dbg !35
  store <2 x float> %380, ptr addrspace(3) %378, align 8, !dbg !35
  %381 = add nuw nsw i32 %303, %375, !dbg !35
  %382 = zext nneg i32 %381 to i64, !dbg !35
  %383 = getelementptr float, ptr addrspace(3) @global_smem, i64 %382, !dbg !35
  %384 = insertelement <2 x float> poison, float %289, i64 0, !dbg !35
  %385 = insertelement <2 x float> %384, float %290, i64 1, !dbg !35
  store <2 x float> %385, ptr addrspace(3) %383, align 8, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %386 = lshr i32 %257, 3, !dbg !35
  %387 = shl nuw nsw i32 %291, 2, !dbg !35
  %388 = or disjoint i32 %387, %386, !dbg !35
  %389 = and i32 %20, 56, !dbg !35
  %390 = mul nuw nsw i32 %388, 72, !dbg !35
  %391 = add nuw nsw i32 %390, %389, !dbg !35
  %392 = zext nneg i32 %391 to i64, !dbg !35
  %393 = getelementptr float, ptr addrspace(3) @global_smem, i64 %392, !dbg !35
  %394 = load float, ptr addrspace(3) %393, align 32, !dbg !35
  %395 = getelementptr inbounds i8, ptr addrspace(3) %393, i64 4, !dbg !35
  %396 = load float, ptr addrspace(3) %395, align 4, !dbg !35
  %397 = getelementptr inbounds i8, ptr addrspace(3) %393, i64 8, !dbg !35
  %398 = load float, ptr addrspace(3) %397, align 8, !dbg !35
  %399 = getelementptr inbounds i8, ptr addrspace(3) %393, i64 12, !dbg !35
  %400 = load float, ptr addrspace(3) %399, align 4, !dbg !35
  %401 = getelementptr inbounds i8, ptr addrspace(3) %393, i64 16, !dbg !35
  %402 = load float, ptr addrspace(3) %401, align 16, !dbg !35
  %403 = getelementptr inbounds i8, ptr addrspace(3) %393, i64 20, !dbg !35
  %404 = load float, ptr addrspace(3) %403, align 4, !dbg !35
  %405 = getelementptr inbounds i8, ptr addrspace(3) %393, i64 24, !dbg !35
  %406 = load float, ptr addrspace(3) %405, align 8, !dbg !35
  %407 = getelementptr inbounds i8, ptr addrspace(3) %393, i64 28, !dbg !35
  %408 = load float, ptr addrspace(3) %407, align 4, !dbg !35
  %409 = getelementptr i8, ptr addrspace(3) %393, i64 4608, !dbg !35
  %410 = load float, ptr addrspace(3) %409, align 32, !dbg !35
  %411 = getelementptr i8, ptr addrspace(3) %393, i64 4612, !dbg !35
  %412 = load float, ptr addrspace(3) %411, align 4, !dbg !35
  %413 = getelementptr i8, ptr addrspace(3) %393, i64 4616, !dbg !35
  %414 = load float, ptr addrspace(3) %413, align 8, !dbg !35
  %415 = getelementptr i8, ptr addrspace(3) %393, i64 4620, !dbg !35
  %416 = load float, ptr addrspace(3) %415, align 4, !dbg !35
  %417 = getelementptr i8, ptr addrspace(3) %393, i64 4624, !dbg !35
  %418 = load float, ptr addrspace(3) %417, align 16, !dbg !35
  %419 = getelementptr i8, ptr addrspace(3) %393, i64 4628, !dbg !35
  %420 = load float, ptr addrspace(3) %419, align 4, !dbg !35
  %421 = getelementptr i8, ptr addrspace(3) %393, i64 4632, !dbg !35
  %422 = load float, ptr addrspace(3) %421, align 8, !dbg !35
  %423 = getelementptr i8, ptr addrspace(3) %393, i64 4636, !dbg !35
  %424 = load float, ptr addrspace(3) %423, align 4, !dbg !35
  %425 = getelementptr i8, ptr addrspace(3) %393, i64 9216, !dbg !35
  %426 = load float, ptr addrspace(3) %425, align 32, !dbg !35
  %427 = getelementptr i8, ptr addrspace(3) %393, i64 9220, !dbg !35
  %428 = load float, ptr addrspace(3) %427, align 4, !dbg !35
  %429 = getelementptr i8, ptr addrspace(3) %393, i64 9224, !dbg !35
  %430 = load float, ptr addrspace(3) %429, align 8, !dbg !35
  %431 = getelementptr i8, ptr addrspace(3) %393, i64 9228, !dbg !35
  %432 = load float, ptr addrspace(3) %431, align 4, !dbg !35
  %433 = getelementptr i8, ptr addrspace(3) %393, i64 9232, !dbg !35
  %434 = load float, ptr addrspace(3) %433, align 16, !dbg !35
  %435 = getelementptr i8, ptr addrspace(3) %393, i64 9236, !dbg !35
  %436 = load float, ptr addrspace(3) %435, align 4, !dbg !35
  %437 = getelementptr i8, ptr addrspace(3) %393, i64 9240, !dbg !35
  %438 = load float, ptr addrspace(3) %437, align 8, !dbg !35
  %439 = getelementptr i8, ptr addrspace(3) %393, i64 9244, !dbg !35
  %440 = load float, ptr addrspace(3) %439, align 4, !dbg !35
  %441 = getelementptr i8, ptr addrspace(3) %393, i64 13824, !dbg !35
  %442 = load float, ptr addrspace(3) %441, align 32, !dbg !35
  %443 = getelementptr i8, ptr addrspace(3) %393, i64 13828, !dbg !35
  %444 = load float, ptr addrspace(3) %443, align 4, !dbg !35
  %445 = getelementptr i8, ptr addrspace(3) %393, i64 13832, !dbg !35
  %446 = load float, ptr addrspace(3) %445, align 8, !dbg !35
  %447 = getelementptr i8, ptr addrspace(3) %393, i64 13836, !dbg !35
  %448 = load float, ptr addrspace(3) %447, align 4, !dbg !35
  %449 = getelementptr i8, ptr addrspace(3) %393, i64 13840, !dbg !35
  %450 = load float, ptr addrspace(3) %449, align 16, !dbg !35
  %451 = getelementptr i8, ptr addrspace(3) %393, i64 13844, !dbg !35
  %452 = load float, ptr addrspace(3) %451, align 4, !dbg !35
  %453 = getelementptr i8, ptr addrspace(3) %393, i64 13848, !dbg !35
  %454 = load float, ptr addrspace(3) %453, align 8, !dbg !35
  %455 = getelementptr i8, ptr addrspace(3) %393, i64 13852, !dbg !35
  %456 = load float, ptr addrspace(3) %455, align 4, !dbg !35
  %457 = icmp slt i32 %253, 4096, !dbg !37
  %458 = icmp slt i32 %256, 4096, !dbg !37
  %459 = icmp slt i32 %255, 4096, !dbg !37
  %460 = icmp slt i32 %254, 4096, !dbg !37
  %461 = icmp slt i32 %247, 64, !dbg !38
  %462 = and i1 %461, %457, !dbg !39
  %463 = and i1 %461, %458, !dbg !39
  %464 = and i1 %461, %459, !dbg !39
  %465 = and i1 %461, %460, !dbg !39
  %466 = shl i32 %253, 6, !dbg !40
  %467 = shl i32 %256, 6, !dbg !40
  %468 = shl i32 %255, 6, !dbg !40
  %469 = shl i32 %254, 6, !dbg !40
  %470 = add i32 %466, %247, !dbg !41
  %471 = add i32 %467, %247, !dbg !41
  %472 = add i32 %468, %247, !dbg !41
  %473 = add i32 %469, %247, !dbg !41
  %474 = sext i32 %247 to i64, !dbg !42
  %475 = getelementptr i16, ptr addrspace(1) %0, i64 %474, !dbg !42
  %476 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %475, i1 %462) #3, !dbg !43
  %477 = extractvalue { i32, i32, i32, i32 } %476, 0, !dbg !43
  %478 = extractvalue { i32, i32, i32, i32 } %476, 1, !dbg !43
  %479 = extractvalue { i32, i32, i32, i32 } %476, 2, !dbg !43
  %480 = extractvalue { i32, i32, i32, i32 } %476, 3, !dbg !43
  %481 = trunc i32 %477 to i16, !dbg !43
  %extelt.offset = lshr i32 %477, 16, !dbg !43
  %482 = trunc nuw i32 %extelt.offset to i16, !dbg !43
  %483 = trunc i32 %478 to i16, !dbg !43
  %extelt.offset65 = lshr i32 %478, 16, !dbg !43
  %484 = trunc nuw i32 %extelt.offset65 to i16, !dbg !43
  %485 = trunc i32 %479 to i16, !dbg !43
  %extelt.offset66 = lshr i32 %479, 16, !dbg !43
  %486 = trunc nuw i32 %extelt.offset66 to i16, !dbg !43
  %487 = trunc i32 %480 to i16, !dbg !43
  %extelt.offset67 = lshr i32 %480, 16, !dbg !43
  %488 = trunc nuw i32 %extelt.offset67 to i16, !dbg !43
  %489 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %475, i1 %463) #3, !dbg !43
  %490 = extractvalue { i32, i32, i32, i32 } %489, 0, !dbg !43
  %491 = extractvalue { i32, i32, i32, i32 } %489, 1, !dbg !43
  %492 = extractvalue { i32, i32, i32, i32 } %489, 2, !dbg !43
  %493 = extractvalue { i32, i32, i32, i32 } %489, 3, !dbg !43
  %494 = trunc i32 %490 to i16, !dbg !43
  %extelt.offset68 = lshr i32 %490, 16, !dbg !43
  %495 = trunc nuw i32 %extelt.offset68 to i16, !dbg !43
  %496 = trunc i32 %491 to i16, !dbg !43
  %extelt.offset69 = lshr i32 %491, 16, !dbg !43
  %497 = trunc nuw i32 %extelt.offset69 to i16, !dbg !43
  %498 = trunc i32 %492 to i16, !dbg !43
  %extelt.offset70 = lshr i32 %492, 16, !dbg !43
  %499 = trunc nuw i32 %extelt.offset70 to i16, !dbg !43
  %500 = trunc i32 %493 to i16, !dbg !43
  %extelt.offset71 = lshr i32 %493, 16, !dbg !43
  %501 = trunc nuw i32 %extelt.offset71 to i16, !dbg !43
  %502 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %475, i1 %464) #3, !dbg !43
  %503 = extractvalue { i32, i32, i32, i32 } %502, 0, !dbg !43
  %504 = extractvalue { i32, i32, i32, i32 } %502, 1, !dbg !43
  %505 = extractvalue { i32, i32, i32, i32 } %502, 2, !dbg !43
  %506 = extractvalue { i32, i32, i32, i32 } %502, 3, !dbg !43
  %507 = trunc i32 %503 to i16, !dbg !43
  %extelt.offset72 = lshr i32 %503, 16, !dbg !43
  %508 = trunc nuw i32 %extelt.offset72 to i16, !dbg !43
  %509 = trunc i32 %504 to i16, !dbg !43
  %extelt.offset73 = lshr i32 %504, 16, !dbg !43
  %510 = trunc nuw i32 %extelt.offset73 to i16, !dbg !43
  %511 = trunc i32 %505 to i16, !dbg !43
  %extelt.offset74 = lshr i32 %505, 16, !dbg !43
  %512 = trunc nuw i32 %extelt.offset74 to i16, !dbg !43
  %513 = trunc i32 %506 to i16, !dbg !43
  %extelt.offset75 = lshr i32 %506, 16, !dbg !43
  %514 = trunc nuw i32 %extelt.offset75 to i16, !dbg !43
  %515 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %475, i1 %465) #3, !dbg !43
  %516 = extractvalue { i32, i32, i32, i32 } %515, 0, !dbg !43
  %517 = extractvalue { i32, i32, i32, i32 } %515, 1, !dbg !43
  %518 = extractvalue { i32, i32, i32, i32 } %515, 2, !dbg !43
  %519 = extractvalue { i32, i32, i32, i32 } %515, 3, !dbg !43
  %520 = trunc i32 %516 to i16, !dbg !43
  %extelt.offset76 = lshr i32 %516, 16, !dbg !43
  %521 = trunc nuw i32 %extelt.offset76 to i16, !dbg !43
  %522 = trunc i32 %517 to i16, !dbg !43
  %extelt.offset77 = lshr i32 %517, 16, !dbg !43
  %523 = trunc nuw i32 %extelt.offset77 to i16, !dbg !43
  %524 = trunc i32 %518 to i16, !dbg !43
  %extelt.offset78 = lshr i32 %518, 16, !dbg !43
  %525 = trunc nuw i32 %extelt.offset78 to i16, !dbg !43
  %526 = trunc i32 %519 to i16, !dbg !43
  %extelt.offset79 = lshr i32 %519, 16, !dbg !43
  %527 = trunc nuw i32 %extelt.offset79 to i16, !dbg !43
  %528 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %481) #3, !dbg !44
  %529 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %482) #3, !dbg !44
  %530 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %483) #3, !dbg !44
  %531 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %484) #3, !dbg !44
  %532 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %485) #3, !dbg !44
  %533 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %486) #3, !dbg !44
  %534 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %487) #3, !dbg !44
  %535 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %488) #3, !dbg !44
  %536 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %494) #3, !dbg !44
  %537 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %495) #3, !dbg !44
  %538 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %496) #3, !dbg !44
  %539 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %497) #3, !dbg !44
  %540 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %498) #3, !dbg !44
  %541 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %499) #3, !dbg !44
  %542 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %500) #3, !dbg !44
  %543 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %501) #3, !dbg !44
  %544 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %507) #3, !dbg !44
  %545 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %508) #3, !dbg !44
  %546 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %509) #3, !dbg !44
  %547 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %510) #3, !dbg !44
  %548 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %511) #3, !dbg !44
  %549 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %512) #3, !dbg !44
  %550 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %513) #3, !dbg !44
  %551 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %514) #3, !dbg !44
  %552 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %520) #3, !dbg !44
  %553 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %521) #3, !dbg !44
  %554 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %522) #3, !dbg !44
  %555 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %523) #3, !dbg !44
  %556 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %524) #3, !dbg !44
  %557 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %525) #3, !dbg !44
  %558 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %526) #3, !dbg !44
  %559 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %527) #3, !dbg !44
  %560 = fadd float %394, %528, !dbg !45
  %561 = fadd float %396, %529, !dbg !45
  %562 = fadd float %398, %530, !dbg !45
  %563 = fadd float %400, %531, !dbg !45
  %564 = fadd float %402, %532, !dbg !45
  %565 = fadd float %404, %533, !dbg !45
  %566 = fadd float %406, %534, !dbg !45
  %567 = fadd float %408, %535, !dbg !45
  %568 = fadd float %410, %536, !dbg !45
  %569 = fadd float %412, %537, !dbg !45
  %570 = fadd float %414, %538, !dbg !45
  %571 = fadd float %416, %539, !dbg !45
  %572 = fadd float %418, %540, !dbg !45
  %573 = fadd float %420, %541, !dbg !45
  %574 = fadd float %422, %542, !dbg !45
  %575 = fadd float %424, %543, !dbg !45
  %576 = fadd float %426, %544, !dbg !45
  %577 = fadd float %428, %545, !dbg !45
  %578 = fadd float %430, %546, !dbg !45
  %579 = fadd float %432, %547, !dbg !45
  %580 = fadd float %434, %548, !dbg !45
  %581 = fadd float %436, %549, !dbg !45
  %582 = fadd float %438, %550, !dbg !45
  %583 = fadd float %440, %551, !dbg !45
  %584 = fadd float %442, %552, !dbg !45
  %585 = fadd float %444, %553, !dbg !45
  %586 = fadd float %446, %554, !dbg !45
  %587 = fadd float %448, %555, !dbg !45
  %588 = fadd float %450, %556, !dbg !45
  %589 = fadd float %452, %557, !dbg !45
  %590 = fadd float %454, %558, !dbg !45
  %591 = fadd float %456, %559, !dbg !45
  %592 = sext i32 %470 to i64, !dbg !46
  %593 = getelementptr i16, ptr addrspace(1) %3, i64 %592, !dbg !46
  %594 = sext i32 %471 to i64, !dbg !46
  %595 = getelementptr i16, ptr addrspace(1) %3, i64 %594, !dbg !46
  %596 = sext i32 %472 to i64, !dbg !46
  %597 = getelementptr i16, ptr addrspace(1) %3, i64 %596, !dbg !46
  %598 = sext i32 %473 to i64, !dbg !46
  %599 = getelementptr i16, ptr addrspace(1) %3, i64 %598, !dbg !46
  %600 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %560) #3, !dbg !47
  %601 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %561) #3, !dbg !47
  %602 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %562) #3, !dbg !47
  %603 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %563) #3, !dbg !47
  %604 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %564) #3, !dbg !47
  %605 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %565) #3, !dbg !47
  %606 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %566) #3, !dbg !47
  %607 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %567) #3, !dbg !47
  %608 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %568) #3, !dbg !47
  %609 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %569) #3, !dbg !47
  %610 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %570) #3, !dbg !47
  %611 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %571) #3, !dbg !47
  %612 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %572) #3, !dbg !47
  %613 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %573) #3, !dbg !47
  %614 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %574) #3, !dbg !47
  %615 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %575) #3, !dbg !47
  %616 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %576) #3, !dbg !47
  %617 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %577) #3, !dbg !47
  %618 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %578) #3, !dbg !47
  %619 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %579) #3, !dbg !47
  %620 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %580) #3, !dbg !47
  %621 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %581) #3, !dbg !47
  %622 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %582) #3, !dbg !47
  %623 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %583) #3, !dbg !47
  %624 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %584) #3, !dbg !47
  %625 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %585) #3, !dbg !47
  %626 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %586) #3, !dbg !47
  %627 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %587) #3, !dbg !47
  %628 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %588) #3, !dbg !47
  %629 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %589) #3, !dbg !47
  %630 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %590) #3, !dbg !47
  %631 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %591) #3, !dbg !47
  %632 = insertelement <2 x i16> poison, i16 %600, i64 0, !dbg !47
  %633 = insertelement <2 x i16> %632, i16 %601, i64 1, !dbg !47
  %634 = bitcast <2 x i16> %633 to i32, !dbg !47
  %635 = insertelement <2 x i16> poison, i16 %602, i64 0, !dbg !47
  %636 = insertelement <2 x i16> %635, i16 %603, i64 1, !dbg !47
  %637 = bitcast <2 x i16> %636 to i32, !dbg !47
  %638 = insertelement <2 x i16> poison, i16 %604, i64 0, !dbg !47
  %639 = insertelement <2 x i16> %638, i16 %605, i64 1, !dbg !47
  %640 = bitcast <2 x i16> %639 to i32, !dbg !47
  %641 = insertelement <2 x i16> poison, i16 %606, i64 0, !dbg !47
  %642 = insertelement <2 x i16> %641, i16 %607, i64 1, !dbg !47
  %643 = bitcast <2 x i16> %642 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %634, i32 %637, i32 %640, i32 %643, ptr addrspace(1) %593, i1 %462) #3, !dbg !47
  %644 = insertelement <2 x i16> poison, i16 %608, i64 0, !dbg !47
  %645 = insertelement <2 x i16> %644, i16 %609, i64 1, !dbg !47
  %646 = bitcast <2 x i16> %645 to i32, !dbg !47
  %647 = insertelement <2 x i16> poison, i16 %610, i64 0, !dbg !47
  %648 = insertelement <2 x i16> %647, i16 %611, i64 1, !dbg !47
  %649 = bitcast <2 x i16> %648 to i32, !dbg !47
  %650 = insertelement <2 x i16> poison, i16 %612, i64 0, !dbg !47
  %651 = insertelement <2 x i16> %650, i16 %613, i64 1, !dbg !47
  %652 = bitcast <2 x i16> %651 to i32, !dbg !47
  %653 = insertelement <2 x i16> poison, i16 %614, i64 0, !dbg !47
  %654 = insertelement <2 x i16> %653, i16 %615, i64 1, !dbg !47
  %655 = bitcast <2 x i16> %654 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %646, i32 %649, i32 %652, i32 %655, ptr addrspace(1) %595, i1 %463) #3, !dbg !47
  %656 = insertelement <2 x i16> poison, i16 %616, i64 0, !dbg !47
  %657 = insertelement <2 x i16> %656, i16 %617, i64 1, !dbg !47
  %658 = bitcast <2 x i16> %657 to i32, !dbg !47
  %659 = insertelement <2 x i16> poison, i16 %618, i64 0, !dbg !47
  %660 = insertelement <2 x i16> %659, i16 %619, i64 1, !dbg !47
  %661 = bitcast <2 x i16> %660 to i32, !dbg !47
  %662 = insertelement <2 x i16> poison, i16 %620, i64 0, !dbg !47
  %663 = insertelement <2 x i16> %662, i16 %621, i64 1, !dbg !47
  %664 = bitcast <2 x i16> %663 to i32, !dbg !47
  %665 = insertelement <2 x i16> poison, i16 %622, i64 0, !dbg !47
  %666 = insertelement <2 x i16> %665, i16 %623, i64 1, !dbg !47
  %667 = bitcast <2 x i16> %666 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %658, i32 %661, i32 %664, i32 %667, ptr addrspace(1) %597, i1 %464) #3, !dbg !47
  %668 = insertelement <2 x i16> poison, i16 %624, i64 0, !dbg !47
  %669 = insertelement <2 x i16> %668, i16 %625, i64 1, !dbg !47
  %670 = bitcast <2 x i16> %669 to i32, !dbg !47
  %671 = insertelement <2 x i16> poison, i16 %626, i64 0, !dbg !47
  %672 = insertelement <2 x i16> %671, i16 %627, i64 1, !dbg !47
  %673 = bitcast <2 x i16> %672 to i32, !dbg !47
  %674 = insertelement <2 x i16> poison, i16 %628, i64 0, !dbg !47
  %675 = insertelement <2 x i16> %674, i16 %629, i64 1, !dbg !47
  %676 = bitcast <2 x i16> %675 to i32, !dbg !47
  %677 = insertelement <2 x i16> poison, i16 %630, i64 0, !dbg !47
  %678 = insertelement <2 x i16> %677, i16 %631, i64 1, !dbg !47
  %679 = bitcast <2 x i16> %678 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %670, i32 %673, i32 %676, i32 %679, ptr addrspace(1) %599, i1 %465) #3, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ccibwu7advtcy2skjrnpnbitq5ndjnykfqk5dyoywr4rujxdhe5c.py", directory: "/opt/inductor_cache/ci")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 42, column: 24, scope: !7)
!11 = !DILocation(line: 48, column: 22, scope: !7)
!12 = !DILocation(line: 49, column: 41, scope: !7)
!13 = !DILocation(line: 49, column: 30, scope: !7)
!14 = !DILocation(line: 49, column: 50, scope: !7)
!15 = !DILocation(line: 50, column: 40, scope: !7)
!16 = !DILocation(line: 50, column: 34, scope: !7)
!17 = !DILocation(line: 51, column: 30, scope: !7)
!18 = !DILocation(line: 53, column: 17, scope: !7)
!19 = !DILocation(line: 53, column: 40, scope: !7)
!20 = !DILocation(line: 53, column: 27, scope: !7)
!21 = !DILocation(line: 54, column: 17, scope: !7)
!22 = !DILocation(line: 54, column: 27, scope: !7)
!23 = !DILocation(line: 56, column: 52, scope: !7)
!24 = !DILocation(line: 60, column: 52, scope: !7)
!25 = !DILocation(line: 64, column: 28, scope: !7)
!26 = !DILocation(line: 64, column: 40, scope: !7)
!27 = !DILocation(line: 64, column: 13, scope: !7)
!28 = !DILocation(line: 65, column: 54, scope: !7)
!29 = !DILocation(line: 65, column: 39, scope: !7)
!30 = !DILocation(line: 65, column: 13, scope: !7)
!31 = !DILocation(line: 70, column: 24, scope: !7)
!32 = !DILocation(line: 71, column: 24, scope: !7)
!33 = !DILocation(line: 78, column: 13, scope: !7)
!34 = !DILocation(line: 79, column: 13, scope: !7)
!35 = !DILocation(line: 68, column: 25, scope: !7)
!36 = !DILocation(line: 77, column: 25, scope: !7)
!37 = !DILocation(line: 86, column: 20, scope: !7)
!38 = !DILocation(line: 86, column: 34, scope: !7)
!39 = !DILocation(line: 86, column: 26, scope: !7)
!40 = !DILocation(line: 89, column: 25, scope: !7)
!41 = !DILocation(line: 89, column: 22, scope: !7)
!42 = !DILocation(line: 90, column: 30, scope: !7)
!43 = !DILocation(line: 90, column: 66, scope: !7)
!44 = !DILocation(line: 90, column: 105, scope: !7)
!45 = !DILocation(line: 91, column: 17, scope: !7)
!46 = !DILocation(line: 92, column: 25, scope: !7)
!47 = !DILocation(line: 92, column: 68, scope: !7)
!48 = !DILocation(line: 92, column: 4, scope: !7)
