#blocked = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":18:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":18:0), %arg3: i32 loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":18:0), %arg4: i32 loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":18:0)) attributes {noinline = false} {
    %c112_i32 = arith.constant 112 : i32 loc(#loc1)
    %c96_i32 = arith.constant 96 : i32 loc(#loc1)
    %c80_i32 = arith.constant 80 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c15232_i32 = arith.constant 15232 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<128x32xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<32x128xi1, #blocked1> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<3072> : tensor<1x32xi32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<3072> : tensor<32x1xi32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<32x128xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<128x32xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<15360> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<15360> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<3072> : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c15360_i32 = arith.constant 15360 : i32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<32x32xf32, #mma> loc(#loc1)
    %0 = arith.addi %arg3, %arg4 : i32 loc(#loc2)
    %1 = arith.muli %0, %c3072_i32 : i32 loc(#loc3)
    %2 = arith.cmpi eq, %1, %c0_i32 : i32 loc(#loc4)
    cf.cond_br %2, ^bb1, ^bb2 loc(#loc4)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc5)
  ^bb2:  // pred: ^bb0
    %3 = tt.get_program_id x : i32 loc(#loc6)
    %4 = arith.addi %0, %c31_i32 : i32 loc(#loc7)
    %5 = arith.divsi %4, %c32_i32 : i32 loc(#loc8)
    %6 = arith.divsi %3, %c768_i32 : i32 loc(#loc9)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc10)
    %8 = arith.subi %5, %7 : i32 loc(#loc11)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc12)
    %10 = arith.remsi %3, %9 : i32 loc(#loc13)
    %11 = arith.addi %7, %10 : i32 loc(#loc14)
    %12 = arith.remsi %3, %c768_i32 : i32 loc(#loc15)
    %13 = arith.divsi %12, %9 : i32 loc(#loc16)
    %14 = arith.muli %11, %c32_i32 : i32 loc(#loc17)
    %15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %16 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc18)
    %17 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %18 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc18)
    %19 = tt.splat %14 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %20 = tt.splat %14 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc19)
    %21 = arith.addi %19, %15 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %22 = arith.addi %20, %16 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc19)
    %23 = arith.muli %13, %c32_i32 : i32 loc(#loc20)
    %24 = tt.splat %23 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc21)
    %25 = tt.splat %23 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc21)
    %26 = arith.addi %24, %17 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc21)
    %27 = arith.addi %25, %18 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc21)
    %28 = tt.splat %0 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc22)
    %29 = arith.remsi %21, %28 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc22)
    %30 = arith.remsi %26, %cst_7 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc23)
    %31 = tt.expand_dims %29 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc24)
    %32 = arith.muli %31, %cst_6 : tensor<32x1xi32, #blocked1> loc(#loc25)
    %33 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc26)
    %34 = tt.expand_dims %33 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc26)
    %35 = tt.broadcast %32 : tensor<32x1xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc27)
    %36 = tt.broadcast %34 : tensor<1x128xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc27)
    %37 = arith.addi %35, %36 : tensor<32x128xi32, #blocked1> loc(#loc27)
    %38 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked1> loc(#loc28)
    %39 = tt.addptr %38, %37 : tensor<32x128x!tt.ptr<bf16>, #blocked1>, tensor<32x128xi32, #blocked1> loc(#loc28)
    %40 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc29)
    %41 = tt.expand_dims %40 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc29)
    %42 = tt.expand_dims %30 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc30)
    %43 = arith.muli %42, %cst_5 : tensor<1x32xi32, #blocked> loc(#loc31)
    %44 = tt.broadcast %41 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc32)
    %45 = tt.broadcast %43 : tensor<1x32xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc32)
    %46 = arith.addi %44, %45 : tensor<128x32xi32, #blocked> loc(#loc32)
    %47 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %48 = tt.addptr %47, %46 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc33)
    %49 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x32x128xbf16, #shared, mutable> loc(#loc34)
    %50 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x128x32xbf16, #shared1, mutable> loc(#loc35)
    %51 = triton_gpu.memdesc_subview %49[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x32x128xbf16, #shared, mutable> -> !tt.memdesc<32x128xbf16, #shared, mutable> loc(#loc34)
    %52 = triton_gpu.async_copy_global_to_local %39, %51 mask %cst_0 : tensor<32x128x!tt.ptr<bf16>, #blocked1> -> <32x128xbf16, #shared, mutable> loc(#loc34)
    %53 = triton_gpu.async_commit_group %52 loc(#loc34)
    %54 = triton_gpu.memdesc_subview %50[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x128x32xbf16, #shared1, mutable> -> !tt.memdesc<128x32xbf16, #shared1, mutable> loc(#loc35)
    %55 = triton_gpu.async_copy_global_to_local %48, %54 mask %cst : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, mutable> loc(#loc35)
    %56 = triton_gpu.async_commit_group %55 loc(#loc35)
    %57 = triton_gpu.async_wait %56 {num = 0 : i32} loc(#loc34)
    %58 = triton_gpu.memdesc_subview %51[%c0_i32, %c0_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc34)
    %59 = triton_gpu.local_load %58 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc34)
    %60 = triton_gpu.memdesc_subview %54[%c0_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc35)
    %61 = triton_gpu.local_load %60 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc35)
    %62:9 = scf.for %arg5 = %c0_i32 to %c15360_i32 step %c128_i32 iter_args(%arg6 = %cst_8, %arg7 = %39, %arg8 = %48, %arg9 = %c0_i32, %arg10 = %c0_i32, %arg11 = %51, %arg12 = %54, %arg13 = %59, %arg14 = %61) -> (tensor<32x32xf32, #mma>, tensor<32x128x!tt.ptr<bf16>, #blocked1>, tensor<128x32x!tt.ptr<bf16>, #blocked>, i32, i32, !tt.memdesc<32x128xbf16, #shared, mutable>, !tt.memdesc<128x32xbf16, #shared1, mutable>, tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>>)  : i32 {
      %80 = arith.cmpi slt, %arg5, %c15232_i32 : i32 loc(#loc36)
      %81 = triton_gpu.memdesc_subview %arg11[%c0_i32, %c16_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc34)
      %82 = triton_gpu.local_load %81 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc34)
      %83 = triton_gpu.memdesc_subview %arg12[%c16_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc35)
      %84 = triton_gpu.local_load %83 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc35)
      %85 = tt.dot %arg13, %arg14, %arg6, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc37)
      %86 = triton_gpu.memdesc_subview %arg11[%c0_i32, %c32_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc34)
      %87 = triton_gpu.local_load %86 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc34)
      %88 = triton_gpu.memdesc_subview %arg12[%c32_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc35)
      %89 = triton_gpu.local_load %88 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc35)
      %90 = tt.dot %82, %84, %85, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc37)
      %91 = triton_gpu.memdesc_subview %arg11[%c0_i32, %c48_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc34)
      %92 = triton_gpu.local_load %91 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc34)
      %93 = triton_gpu.memdesc_subview %arg12[%c48_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc35)
      %94 = triton_gpu.local_load %93 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc35)
      %95 = tt.dot %87, %89, %90, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc37)
      %96 = triton_gpu.memdesc_subview %arg11[%c0_i32, %c64_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc34)
      %97 = triton_gpu.local_load %96 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc34)
      %98 = triton_gpu.memdesc_subview %arg12[%c64_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc35)
      %99 = triton_gpu.local_load %98 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc35)
      %100 = tt.dot %92, %94, %95, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc37)
      %101 = triton_gpu.memdesc_subview %arg11[%c0_i32, %c80_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc34)
      %102 = triton_gpu.local_load %101 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc34)
      %103 = triton_gpu.memdesc_subview %arg12[%c80_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc35)
      %104 = triton_gpu.local_load %103 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc35)
      %105 = tt.dot %97, %99, %100, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc37)
      %106 = triton_gpu.memdesc_subview %arg11[%c0_i32, %c96_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc34)
      %107 = triton_gpu.local_load %106 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc34)
      %108 = triton_gpu.memdesc_subview %arg12[%c96_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc35)
      %109 = triton_gpu.local_load %108 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc35)
      %110 = tt.dot %102, %104, %105, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc37)
      %111 = triton_gpu.memdesc_subview %arg11[%c0_i32, %c112_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc34)
      %112 = triton_gpu.local_load %111 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc34)
      %113 = triton_gpu.memdesc_subview %arg12[%c112_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc35)
      %114 = triton_gpu.local_load %113 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc35)
      %115 = tt.dot %107, %109, %110, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc37)
      %116 = tt.dot %112, %114, %115, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc37)
      %117 = tt.addptr %arg7, %cst_3 : tensor<32x128x!tt.ptr<bf16>, #blocked1>, tensor<32x128xi32, #blocked1> loc(#loc38)
      %118 = tt.addptr %arg8, %cst_4 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc39)
      %119 = arith.addi %arg9, %c1_i32 : i32 loc(#loc36)
      %120 = arith.cmpi slt, %119, %c1_i32 : i32 loc(#loc36)
      %121 = arith.select %120, %119, %c0_i32 : i32 loc(#loc36)
      %122 = triton_gpu.memdesc_subview %49[%121, %c0_i32, %c0_i32] : !tt.memdesc<1x32x128xbf16, #shared, mutable> -> !tt.memdesc<32x128xbf16, #shared, mutable> loc(#loc34)
      %123 = tt.splat %80 : i1 -> tensor<32x128xi1, #blocked1> loc(#loc36)
      %124 = triton_gpu.async_copy_global_to_local %117, %122 mask %123 : tensor<32x128x!tt.ptr<bf16>, #blocked1> -> <32x128xbf16, #shared, mutable> loc(#loc34)
      %125 = triton_gpu.async_commit_group %124 loc(#loc34)
      %126 = triton_gpu.memdesc_subview %50[%121, %c0_i32, %c0_i32] : !tt.memdesc<1x128x32xbf16, #shared1, mutable> -> !tt.memdesc<128x32xbf16, #shared1, mutable> loc(#loc35)
      %127 = tt.splat %80 : i1 -> tensor<128x32xi1, #blocked> loc(#loc36)
      %128 = triton_gpu.async_copy_global_to_local %118, %126 mask %127 : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, mutable> loc(#loc35)
      %129 = triton_gpu.async_commit_group %128 loc(#loc35)
      %130 = arith.addi %arg10, %c1_i32 : i32 loc(#loc36)
      %131 = arith.cmpi slt, %130, %c1_i32 : i32 loc(#loc36)
      %132 = arith.select %131, %130, %c0_i32 : i32 loc(#loc36)
      %133 = triton_gpu.memdesc_subview %49[%132, %c0_i32, %c0_i32] : !tt.memdesc<1x32x128xbf16, #shared, mutable> -> !tt.memdesc<32x128xbf16, #shared, mutable> loc(#loc34)
      %134 = triton_gpu.async_wait %129 {num = 0 : i32} loc(#loc34)
      %135 = triton_gpu.memdesc_subview %50[%132, %c0_i32, %c0_i32] : !tt.memdesc<1x128x32xbf16, #shared1, mutable> -> !tt.memdesc<128x32xbf16, #shared1, mutable> loc(#loc35)
      %136 = triton_gpu.memdesc_subview %133[%c0_i32, %c0_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc34)
      %137 = triton_gpu.local_load %136 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc34)
      %138 = triton_gpu.memdesc_subview %135[%c0_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc35)
      %139 = triton_gpu.local_load %138 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc35)
      scf.yield %116, %117, %118, %121, %132, %133, %135, %137, %139 : tensor<32x32xf32, #mma>, tensor<32x128x!tt.ptr<bf16>, #blocked1>, tensor<128x32x!tt.ptr<bf16>, #blocked>, i32, i32, !tt.memdesc<32x128xbf16, #shared, mutable>, !tt.memdesc<128x32xbf16, #shared1, mutable>, tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
    } loc(#loc36)
    %63 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc36)
    triton_gpu.local_dealloc %49 : !tt.memdesc<1x32x128xbf16, #shared, mutable> loc(#loc36)
    triton_gpu.local_dealloc %50 : !tt.memdesc<1x128x32xbf16, #shared1, mutable> loc(#loc36)
    %64 = tt.expand_dims %22 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc40)
    %65 = tt.expand_dims %27 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi32, #blocked2> loc(#loc41)
    %66 = tt.splat %0 : i32 -> tensor<32x1xi32, #blocked2> loc(#loc42)
    %67 = arith.cmpi slt, %64, %66 : tensor<32x1xi32, #blocked2> loc(#loc42)
    %68 = arith.cmpi slt, %65, %cst_1 : tensor<1x32xi32, #blocked2> loc(#loc43)
    %69 = tt.broadcast %67 : tensor<32x1xi1, #blocked2> -> tensor<32x32xi1, #blocked2> loc(#loc44)
    %70 = tt.broadcast %68 : tensor<1x32xi1, #blocked2> -> tensor<32x32xi1, #blocked2> loc(#loc44)
    %71 = arith.andi %69, %70 : tensor<32x32xi1, #blocked2> loc(#loc44)
    %72 = arith.muli %64, %cst_2 : tensor<32x1xi32, #blocked2> loc(#loc45)
    %73 = tt.broadcast %65 : tensor<1x32xi32, #blocked2> -> tensor<32x32xi32, #blocked2> loc(#loc46)
    %74 = tt.broadcast %72 : tensor<32x1xi32, #blocked2> -> tensor<32x32xi32, #blocked2> loc(#loc46)
    %75 = arith.addi %73, %74 : tensor<32x32xi32, #blocked2> loc(#loc46)
    %76 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked2> loc(#loc47)
    %77 = tt.addptr %76, %75 : tensor<32x32x!tt.ptr<bf16>, #blocked2>, tensor<32x32xi32, #blocked2> loc(#loc47)
    %78 = arith.truncf %62#0 : tensor<32x32xf32, #mma> to tensor<32x32xbf16, #mma> loc(#loc48)
    %79 = triton_gpu.convert_layout %78 : tensor<32x32xbf16, #mma> -> tensor<32x32xbf16, #blocked2> loc(#loc48)
    tt.store %77, %79, %71 : tensor<32x32x!tt.ptr<bf16>, #blocked2> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":30:14)
#loc3 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":33:11)
#loc4 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":33:16)
#loc5 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":35:8)
#loc6 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":42:24)
#loc7 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":43:28)
#loc8 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":43:34)
#loc9 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":48:22)
#loc10 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":49:41)
#loc11 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":49:30)
#loc12 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":49:50)
#loc13 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":50:40)
#loc14 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":50:34)
#loc15 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":51:19)
#loc16 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":51:30)
#loc17 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":53:17)
#loc18 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":53:40)
#loc19 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":53:27)
#loc20 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":54:17)
#loc21 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":54:27)
#loc22 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":56:52)
#loc23 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":60:52)
#loc24 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":64:17)
#loc25 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":64:28)
#loc26 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":64:43)
#loc27 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":64:40)
#loc28 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":64:13)
#loc29 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":65:16)
#loc30 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":65:43)
#loc31 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":65:54)
#loc32 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":65:39)
#loc33 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":65:13)
#loc34 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":70:24)
#loc35 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":71:24)
#loc36 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":68:25)
#loc37 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":77:25)
#loc38 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":78:13)
#loc39 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":79:13)
#loc40 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":84:15)
#loc41 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":85:15)
#loc42 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":86:20)
#loc43 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":86:34)
#loc44 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":86:26)
#loc45 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":89:27)
#loc46 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":89:22)
#loc47 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":90:25)
#loc48 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":90:67)
#loc49 = loc("/opt/inductor_cache/qh/cqhtwcsp54fdnuyfjkj4hlz2gqoqrb2gl7nqfxblhdlvsmolkwlv.py":90:4)
