; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9) local_unnamed_addr !dbg !7 {
  %11 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %12 = shl i32 %11, 6, !dbg !11
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %14 = lshr i32 %13, 1, !dbg !12
  %15 = and i32 %14, 63, !dbg !12
  %16 = or disjoint i32 %12, %15, !dbg !13
  %17 = shl i32 %13, 2, !dbg !14
  %18 = and i32 %17, 4, !dbg !14
  %19 = mul i32 %16, 3072, !dbg !15
  br label %20, !dbg !16

20:                                               ; preds = %10, %._crit_edge
  %21 = phi float [ 0.000000e+00, %10 ], [ %150, %._crit_edge ]
  %22 = phi float [ 0.000000e+00, %10 ], [ %151, %._crit_edge ]
  %23 = phi float [ 0.000000e+00, %10 ], [ %152, %._crit_edge ]
  %24 = phi float [ 0.000000e+00, %10 ], [ %153, %._crit_edge ]
  %25 = phi float [ 0.000000e+00, %10 ], [ %146, %._crit_edge ]
  %26 = phi float [ 0.000000e+00, %10 ], [ %147, %._crit_edge ]
  %27 = phi float [ 0.000000e+00, %10 ], [ %148, %._crit_edge ]
  %28 = phi float [ 0.000000e+00, %10 ], [ %149, %._crit_edge ]
  %29 = phi float [ 0.000000e+00, %10 ], [ %.pn27, %._crit_edge ]
  %30 = phi float [ 0.000000e+00, %10 ], [ %.pn25, %._crit_edge ]
  %31 = phi float [ 0.000000e+00, %10 ], [ %.pn23, %._crit_edge ]
  %32 = phi float [ 0.000000e+00, %10 ], [ %.pn21, %._crit_edge ]
  %33 = phi i32 [ 0, %10 ], [ %164, %._crit_edge ]
  %34 = or disjoint i32 %33, %18, !dbg !17
  %35 = add i32 %34, %19, !dbg !18
  %36 = sext i32 %35 to i64, !dbg !19
  %37 = getelementptr i16, ptr addrspace(1) %1, i64 %36, !dbg !19
  %38 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %37, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !20
  %39 = extractvalue { i32, i32 } %38, 0, !dbg !20
  %40 = extractvalue { i32, i32 } %38, 1, !dbg !20
  %41 = trunc i32 %39 to i16, !dbg !20
  %extelt.offset11 = lshr i32 %39, 16, !dbg !20
  %42 = trunc nuw i32 %extelt.offset11 to i16, !dbg !20
  %43 = trunc i32 %40 to i16, !dbg !20
  %extelt.offset12 = lshr i32 %40, 16, !dbg !20
  %44 = trunc nuw i32 %extelt.offset12 to i16, !dbg !20
  %45 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %41) #4, !dbg !21
  %46 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %42) #4, !dbg !21
  %47 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %43) #4, !dbg !21
  %48 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %44) #4, !dbg !21
  %49 = add nuw nsw i32 %34, 15360, !dbg !22
  %50 = zext nneg i32 %49 to i64, !dbg !23
  %51 = getelementptr i16, ptr addrspace(1) %2, i64 %50, !dbg !23
  %52 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %51, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !24
  %53 = extractvalue { i32, i32 } %52, 0, !dbg !24
  %54 = extractvalue { i32, i32 } %52, 1, !dbg !24
  %55 = trunc i32 %53 to i16, !dbg !24
  %extelt.offset13 = lshr i32 %53, 16, !dbg !24
  %56 = trunc nuw i32 %extelt.offset13 to i16, !dbg !24
  %57 = trunc i32 %54 to i16, !dbg !24
  %extelt.offset14 = lshr i32 %54, 16, !dbg !24
  %58 = trunc nuw i32 %extelt.offset14 to i16, !dbg !24
  %59 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %55) #4, !dbg !25
  %60 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %56) #4, !dbg !25
  %61 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %57) #4, !dbg !25
  %62 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %58) #4, !dbg !25
  %63 = getelementptr i16, ptr addrspace(1) %3, i64 %50, !dbg !26
  %64 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %63, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !27
  %65 = extractvalue { i32, i32 } %64, 0, !dbg !27
  %66 = extractvalue { i32, i32 } %64, 1, !dbg !27
  %67 = trunc i32 %65 to i16, !dbg !27
  %extelt.offset15 = lshr i32 %65, 16, !dbg !27
  %68 = trunc nuw i32 %extelt.offset15 to i16, !dbg !27
  %69 = trunc i32 %66 to i16, !dbg !27
  %extelt.offset16 = lshr i32 %66, 16, !dbg !27
  %70 = trunc nuw i32 %extelt.offset16 to i16, !dbg !27
  %71 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %67) #4, !dbg !28
  %72 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %68) #4, !dbg !28
  %73 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %69) #4, !dbg !28
  %74 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %70) #4, !dbg !28
  %75 = getelementptr i16, ptr addrspace(1) %0, i64 %36, !dbg !29
  %76 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %75, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !30
  %77 = extractvalue { i32, i32 } %76, 0, !dbg !30
  %78 = extractvalue { i32, i32 } %76, 1, !dbg !30
  %79 = trunc i32 %77 to i16, !dbg !30
  %extelt.offset17 = lshr i32 %77, 16, !dbg !30
  %80 = trunc nuw i32 %extelt.offset17 to i16, !dbg !30
  %81 = trunc i32 %78 to i16, !dbg !30
  %extelt.offset18 = lshr i32 %78, 16, !dbg !30
  %82 = trunc nuw i32 %extelt.offset18 to i16, !dbg !30
  %83 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %79) #4, !dbg !31
  %84 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %80) #4, !dbg !31
  %85 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %81) #4, !dbg !31
  %86 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %82) #4, !dbg !31
  %87 = zext nneg i32 %34 to i64, !dbg !32
  %88 = getelementptr i16, ptr addrspace(1) %4, i64 %87, !dbg !32
  %89 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %88, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !33
  %90 = extractvalue { i32, i32 } %89, 0, !dbg !33
  %91 = extractvalue { i32, i32 } %89, 1, !dbg !33
  %92 = trunc i32 %90 to i16, !dbg !33
  %extelt.offset19 = lshr i32 %90, 16, !dbg !33
  %93 = trunc nuw i32 %extelt.offset19 to i16, !dbg !33
  %94 = trunc i32 %91 to i16, !dbg !33
  %extelt.offset20 = lshr i32 %91, 16, !dbg !33
  %95 = trunc nuw i32 %extelt.offset20 to i16, !dbg !33
  %96 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %92) #4, !dbg !34
  %97 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %93) #4, !dbg !34
  %98 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %94) #4, !dbg !34
  %99 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %95) #4, !dbg !34
  %100 = fadd float %59, %71, !dbg !35
  %101 = fadd float %60, %72, !dbg !35
  %102 = fadd float %61, %73, !dbg !35
  %103 = fadd float %62, %74, !dbg !35
  %104 = fadd float %83, %96, !dbg !36
  %105 = fadd float %84, %97, !dbg !36
  %106 = fadd float %85, %98, !dbg !36
  %107 = fadd float %86, %99, !dbg !36
  %108 = fmul float %100, %104, !dbg !37
  %109 = fmul float %101, %105, !dbg !37
  %110 = fmul float %102, %106, !dbg !37
  %111 = fmul float %103, %107, !dbg !37
  %112 = fadd float %45, %108, !dbg !38
  %113 = fadd float %46, %109, !dbg !38
  %114 = fadd float %47, %110, !dbg !38
  %115 = fadd float %48, %111, !dbg !38
  %116 = icmp eq i32 %33, 0, !dbg !39
  br i1 %116, label %._crit_edge, label %117, !dbg !40

117:                                              ; preds = %20
  %118 = fsub float %112, %29, !dbg !44
  %119 = fsub float %113, %30, !dbg !44
  %120 = fsub float %114, %31, !dbg !44
  %121 = fsub float %115, %32, !dbg !44
  %122 = fadd float %21, 1.000000e+00, !dbg !45
  %123 = fadd float %22, 1.000000e+00, !dbg !45
  %124 = fadd float %23, 1.000000e+00, !dbg !45
  %125 = fadd float %24, 1.000000e+00, !dbg !45
  %126 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %118, float %122) #4, !dbg !46
  %127 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %119, float %123) #4, !dbg !46
  %128 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %120, float %124) #4, !dbg !46
  %129 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %121, float %125) #4, !dbg !46
  %130 = fadd float %29, %126, !dbg !47
  %131 = fadd float %30, %127, !dbg !47
  %132 = fadd float %31, %128, !dbg !47
  %133 = fadd float %32, %129, !dbg !47
  %134 = fsub float %112, %130, !dbg !48
  %135 = fsub float %113, %131, !dbg !48
  %136 = fsub float %114, %132, !dbg !48
  %137 = fsub float %115, %133, !dbg !48
  %138 = fmul float %118, %134, !dbg !49
  %139 = fmul float %119, %135, !dbg !49
  %140 = fmul float %120, %136, !dbg !49
  %141 = fmul float %121, %137, !dbg !49
  %142 = fadd float %25, %138, !dbg !50
  %143 = fadd float %26, %139, !dbg !50
  %144 = fadd float %27, %140, !dbg !50
  %145 = fadd float %28, %141, !dbg !50
  br label %._crit_edge, !dbg !40

._crit_edge:                                      ; preds = %20, %117
  %.pn27 = phi float [ %130, %117 ], [ %112, %20 ]
  %.pn25 = phi float [ %131, %117 ], [ %113, %20 ]
  %.pn23 = phi float [ %132, %117 ], [ %114, %20 ]
  %.pn21 = phi float [ %133, %117 ], [ %115, %20 ]
  %146 = phi float [ %142, %117 ], [ 0.000000e+00, %20 ]
  %147 = phi float [ %143, %117 ], [ 0.000000e+00, %20 ]
  %148 = phi float [ %144, %117 ], [ 0.000000e+00, %20 ]
  %149 = phi float [ %145, %117 ], [ 0.000000e+00, %20 ]
  %150 = phi float [ %122, %117 ], [ 1.000000e+00, %20 ]
  %151 = phi float [ %123, %117 ], [ 1.000000e+00, %20 ]
  %152 = phi float [ %124, %117 ], [ 1.000000e+00, %20 ]
  %153 = phi float [ %125, %117 ], [ 1.000000e+00, %20 ]
  %154 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %112) #4, !dbg !51
  %155 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %113) #4, !dbg !51
  %156 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %114) #4, !dbg !51
  %157 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %115) #4, !dbg !51
  %158 = insertelement <2 x i16> poison, i16 %154, i64 0, !dbg !51
  %159 = insertelement <2 x i16> %158, i16 %155, i64 1, !dbg !51
  %160 = bitcast <2 x i16> %159 to i32, !dbg !51
  %161 = insertelement <2 x i16> poison, i16 %156, i64 0, !dbg !51
  %162 = insertelement <2 x i16> %161, i16 %157, i64 1, !dbg !51
  %163 = bitcast <2 x i16> %162 to i32, !dbg !51
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %160, i32 %163, ptr addrspace(1) %75, i1 true) #4, !dbg !51
  %164 = add nuw nsw i32 %33, 8, !dbg !16
  %165 = icmp ult i32 %33, 3064, !dbg !16
  br i1 %165, label %20, label %166, !dbg !16

166:                                              ; preds = %._crit_edge
  %167 = fsub float %.pn25, %.pn27, !dbg !52
  %168 = fadd float %150, %151, !dbg !55
  %169 = fcmp oeq float %168, 0.000000e+00, !dbg !56
  %170 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %151, float %168) #4, !dbg !57
  %171 = select i1 %169, float 0.000000e+00, float %170, !dbg !58
  %172 = fmul float %167, %171, !dbg !59
  %173 = fadd float %.pn27, %172, !dbg !60
  %174 = fadd float %146, %147, !dbg !61
  %175 = fmul float %167, %167, !dbg !62
  %176 = fmul float %175, %150, !dbg !63
  %177 = fmul float %176, %171, !dbg !64
  %178 = fadd float %174, %177, !dbg !65
  %179 = fsub float %.pn23, %173, !dbg !52
  %180 = fadd float %152, %168, !dbg !55
  %181 = fcmp oeq float %180, 0.000000e+00, !dbg !56
  %182 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %152, float %180) #4, !dbg !57
  %183 = select i1 %181, float 0.000000e+00, float %182, !dbg !58
  %184 = fmul float %183, %179, !dbg !59
  %185 = fadd float %173, %184, !dbg !60
  %186 = fadd float %148, %178, !dbg !61
  %187 = fmul float %179, %179, !dbg !62
  %188 = fmul float %168, %187, !dbg !63
  %189 = fmul float %183, %188, !dbg !64
  %190 = fadd float %186, %189, !dbg !65
  %191 = fsub float %.pn21, %185, !dbg !52
  %192 = fadd float %153, %180, !dbg !55
  %193 = fcmp oeq float %192, 0.000000e+00, !dbg !56
  %194 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %153, float %192) #4, !dbg !57
  %195 = select i1 %193, float 0.000000e+00, float %194, !dbg !58
  %196 = fmul float %195, %191, !dbg !59
  %197 = fadd float %185, %196, !dbg !60
  %198 = fadd float %149, %190, !dbg !61
  %199 = fmul float %191, %191, !dbg !62
  %200 = fmul float %180, %199, !dbg !63
  %201 = fmul float %195, %200, !dbg !64
  %202 = fadd float %198, %201, !dbg !65
  %203 = bitcast float %197 to i32, !dbg !66
  %204 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 1, i32 31), !dbg !66
  %205 = bitcast i32 %204 to float, !dbg !66
  %206 = bitcast float %202 to i32, !dbg !66
  %207 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %206, i32 1, i32 31), !dbg !66
  %208 = bitcast i32 %207 to float, !dbg !66
  %209 = bitcast float %192 to i32, !dbg !66
  %210 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %209, i32 1, i32 31), !dbg !66
  %211 = bitcast i32 %210 to float, !dbg !66
  %212 = fsub float %205, %197, !dbg !52
  %213 = fadd float %192, %211, !dbg !55
  %214 = fcmp oeq float %213, 0.000000e+00, !dbg !56
  %215 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %211, float %213) #4, !dbg !57
  %216 = select i1 %214, float 0.000000e+00, float %215, !dbg !58
  %217 = fmul float %216, %212, !dbg !59
  %218 = fadd float %197, %217, !dbg !60
  %219 = fadd float %202, %208, !dbg !61
  %220 = fmul float %212, %212, !dbg !62
  %221 = fmul float %192, %220, !dbg !63
  %222 = fmul float %216, %221, !dbg !64
  %223 = fadd float %219, %222, !dbg !65
  %224 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %223, float 3.072000e+03) #4, !dbg !67
  %225 = fadd float %224, 0x3EB0C6F7A0000000, !dbg !68
  br label %__nv_rsqrtf.exit, !dbg !69

__nv_rsqrtf.exit:                                 ; preds = %166, %__nv_rsqrtf.exit36
  %226 = phi i32 [ 0, %166 ], [ %340, %__nv_rsqrtf.exit36 ]
  %227 = or disjoint i32 %226, %18, !dbg !70
  %228 = add i32 %227, %19, !dbg !71
  %229 = sext i32 %228 to i64, !dbg !72
  %230 = getelementptr i16, ptr addrspace(1) %0, i64 %229, !dbg !72
  %231 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %230, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !73
  %232 = extractvalue { i32, i32 } %231, 0, !dbg !73
  %233 = extractvalue { i32, i32 } %231, 1, !dbg !73
  %234 = trunc i32 %232 to i16, !dbg !73
  %extelt.offset = lshr i32 %232, 16, !dbg !73
  %235 = trunc nuw i32 %extelt.offset to i16, !dbg !73
  %236 = trunc i32 %233 to i16, !dbg !73
  %extelt.offset2 = lshr i32 %233, 16, !dbg !73
  %237 = trunc nuw i32 %extelt.offset2 to i16, !dbg !73
  %238 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %234) #4, !dbg !74
  %239 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %235) #4, !dbg !74
  %240 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %236) #4, !dbg !74
  %241 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %237) #4, !dbg !74
  %242 = add nuw nsw i32 %227, 3072, !dbg !75
  %243 = zext nneg i32 %242 to i64, !dbg !76
  %244 = getelementptr i16, ptr addrspace(1) %5, i64 %243, !dbg !76
  %245 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %244, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !77
  %246 = extractvalue { i32, i32 } %245, 0, !dbg !77
  %247 = extractvalue { i32, i32 } %245, 1, !dbg !77
  %248 = trunc i32 %246 to i16, !dbg !77
  %extelt.offset3 = lshr i32 %246, 16, !dbg !77
  %249 = trunc nuw i32 %extelt.offset3 to i16, !dbg !77
  %250 = trunc i32 %247 to i16, !dbg !77
  %extelt.offset4 = lshr i32 %247, 16, !dbg !77
  %251 = trunc nuw i32 %extelt.offset4 to i16, !dbg !77
  %252 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %248) #4, !dbg !78
  %253 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %249) #4, !dbg !78
  %254 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %250) #4, !dbg !78
  %255 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %251) #4, !dbg !78
  %256 = getelementptr i16, ptr addrspace(1) %6, i64 %243, !dbg !79
  %257 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %256, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !80
  %258 = extractvalue { i32, i32 } %257, 0, !dbg !80
  %259 = extractvalue { i32, i32 } %257, 1, !dbg !80
  %260 = trunc i32 %258 to i16, !dbg !80
  %extelt.offset5 = lshr i32 %258, 16, !dbg !80
  %261 = trunc nuw i32 %extelt.offset5 to i16, !dbg !80
  %262 = trunc i32 %259 to i16, !dbg !80
  %extelt.offset6 = lshr i32 %259, 16, !dbg !80
  %263 = trunc nuw i32 %extelt.offset6 to i16, !dbg !80
  %264 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %260) #4, !dbg !81
  %265 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %261) #4, !dbg !81
  %266 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %262) #4, !dbg !81
  %267 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %263) #4, !dbg !81
  %268 = zext nneg i32 %227 to i64, !dbg !82
  %269 = getelementptr i16, ptr addrspace(1) %5, i64 %268, !dbg !82
  %270 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %269, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !83
  %271 = extractvalue { i32, i32 } %270, 0, !dbg !83
  %272 = extractvalue { i32, i32 } %270, 1, !dbg !83
  %273 = trunc i32 %271 to i16, !dbg !83
  %extelt.offset7 = lshr i32 %271, 16, !dbg !83
  %274 = trunc nuw i32 %extelt.offset7 to i16, !dbg !83
  %275 = trunc i32 %272 to i16, !dbg !83
  %extelt.offset8 = lshr i32 %272, 16, !dbg !83
  %276 = trunc nuw i32 %extelt.offset8 to i16, !dbg !83
  %277 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %273) #4, !dbg !84
  %278 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %274) #4, !dbg !84
  %279 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %275) #4, !dbg !84
  %280 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %276) #4, !dbg !84
  %281 = getelementptr i16, ptr addrspace(1) %6, i64 %268, !dbg !85
  %282 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %281, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !86
  %283 = extractvalue { i32, i32 } %282, 0, !dbg !86
  %284 = extractvalue { i32, i32 } %282, 1, !dbg !86
  %285 = trunc i32 %283 to i16, !dbg !86
  %extelt.offset9 = lshr i32 %283, 16, !dbg !86
  %286 = trunc nuw i32 %extelt.offset9 to i16, !dbg !86
  %287 = trunc i32 %284 to i16, !dbg !86
  %extelt.offset10 = lshr i32 %284, 16, !dbg !86
  %288 = trunc nuw i32 %extelt.offset10 to i16, !dbg !86
  %289 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %285) #4, !dbg !87
  %290 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %286) #4, !dbg !87
  %291 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %287) #4, !dbg !87
  %292 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %288) #4, !dbg !87
  %293 = fsub float %238, %218, !dbg !88
  %294 = fsub float %239, %218, !dbg !88
  %295 = fsub float %240, %218, !dbg !88
  %296 = fsub float %241, %218, !dbg !88
  %297 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !89
  %298 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !89
  %299 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !89
  %300 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !89
  %.not.i34 = icmp eq i32 %300, 0, !dbg !89
  br i1 %.not.i34, label %303, label %301, !dbg !89

301:                                              ; preds = %__nv_rsqrtf.exit
  %302 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %225), !dbg !89
  br label %__nv_rsqrtf.exit36, !dbg !89

303:                                              ; preds = %__nv_rsqrtf.exit
  %304 = tail call float @llvm.nvvm.rsqrt.approx.f(float %225), !dbg !89
  br label %__nv_rsqrtf.exit36, !dbg !89

__nv_rsqrtf.exit36:                               ; preds = %301, %303
  %.0.i35 = phi float [ %302, %301 ], [ %304, %303 ], !dbg !89
  %305 = fmul float %293, %.0.i35, !dbg !90
  %306 = fmul float %294, %.0.i35, !dbg !90
  %307 = fmul float %295, %.0.i35, !dbg !90
  %308 = fmul float %296, %.0.i35, !dbg !90
  %309 = fadd float %252, %264, !dbg !91
  %310 = fadd float %253, %265, !dbg !91
  %311 = fadd float %254, %266, !dbg !91
  %312 = fadd float %255, %267, !dbg !91
  %313 = fadd float %309, 1.000000e+00, !dbg !92
  %314 = fadd float %310, 1.000000e+00, !dbg !92
  %315 = fadd float %311, 1.000000e+00, !dbg !92
  %316 = fadd float %312, 1.000000e+00, !dbg !92
  %317 = fmul float %313, %305, !dbg !93
  %318 = fmul float %314, %306, !dbg !93
  %319 = fmul float %315, %307, !dbg !93
  %320 = fmul float %316, %308, !dbg !93
  %321 = fadd float %277, %289, !dbg !94
  %322 = fadd float %278, %290, !dbg !94
  %323 = fadd float %279, %291, !dbg !94
  %324 = fadd float %280, %292, !dbg !94
  %325 = fadd float %321, %317, !dbg !95
  %326 = fadd float %322, %318, !dbg !95
  %327 = fadd float %323, %319, !dbg !95
  %328 = fadd float %324, %320, !dbg !95
  %329 = getelementptr i16, ptr addrspace(1) %7, i64 %229, !dbg !96
  %330 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %325) #4, !dbg !97
  %331 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %326) #4, !dbg !97
  %332 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %327) #4, !dbg !97
  %333 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %328) #4, !dbg !97
  %334 = insertelement <2 x i16> poison, i16 %330, i64 0, !dbg !97
  %335 = insertelement <2 x i16> %334, i16 %331, i64 1, !dbg !97
  %336 = bitcast <2 x i16> %335 to i32, !dbg !97
  %337 = insertelement <2 x i16> poison, i16 %332, i64 0, !dbg !97
  %338 = insertelement <2 x i16> %337, i16 %333, i64 1, !dbg !97
  %339 = bitcast <2 x i16> %338 to i32, !dbg !97
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %336, i32 %339, ptr addrspace(1) %329, i1 true) #4, !dbg !97
  %340 = add nuw nsw i32 %226, 8, !dbg !69
  %341 = icmp ult i32 %226, 3064, !dbg !69
  br i1 %341, label %__nv_rsqrtf.exit, label %342, !dbg !69

342:                                              ; preds = %__nv_rsqrtf.exit36
  ret void, !dbg !98
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cetyujylb5xqlvfpzlwqsaok5nqfh326swj3n342tbkbkzetd4sk.py", directory: "/opt/inductor_cache/et")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 33, scope: !7)
!15 = !DILocation(line: 33, column: 45, scope: !7)
!16 = !DILocation(line: 29, column: 36, scope: !7)
!17 = !DILocation(line: 30, column: 27, scope: !7)
!18 = !DILocation(line: 33, column: 40, scope: !7)
!19 = !DILocation(line: 33, column: 34, scope: !7)
!20 = !DILocation(line: 33, column: 51, scope: !7)
!21 = !DILocation(line: 33, column: 103, scope: !7)
!22 = !DILocation(line: 34, column: 42, scope: !7)
!23 = !DILocation(line: 34, column: 34, scope: !7)
!24 = !DILocation(line: 34, column: 47, scope: !7)
!25 = !DILocation(line: 34, column: 98, scope: !7)
!26 = !DILocation(line: 35, column: 34, scope: !7)
!27 = !DILocation(line: 35, column: 47, scope: !7)
!28 = !DILocation(line: 35, column: 98, scope: !7)
!29 = !DILocation(line: 36, column: 38, scope: !7)
!30 = !DILocation(line: 36, column: 55, scope: !7)
!31 = !DILocation(line: 36, column: 107, scope: !7)
!32 = !DILocation(line: 37, column: 34, scope: !7)
!33 = !DILocation(line: 37, column: 39, scope: !7)
!34 = !DILocation(line: 37, column: 90, scope: !7)
!35 = !DILocation(line: 38, column: 22, scope: !7)
!36 = !DILocation(line: 39, column: 22, scope: !7)
!37 = !DILocation(line: 40, column: 22, scope: !7)
!38 = !DILocation(line: 41, column: 22, scope: !7)
!39 = !DILocation(line: 45, column: 66, scope: !7)
!40 = !DILocation(line: 142, column: 7, scope: !41, inlinedAt: !43)
!41 = distinct !DILexicalBlockFile(scope: !7, file: !42, discriminator: 0)
!42 = !DIFile(filename: "triton_helpers.py", directory: "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime")
!43 = !DILocation(line: 45, column: 55, scope: !7)
!44 = !DILocation(line: 147, column: 24, scope: !41, inlinedAt: !43)
!45 = !DILocation(line: 148, column: 30, scope: !41, inlinedAt: !43)
!46 = !DILocation(line: 149, column: 34, scope: !41, inlinedAt: !43)
!47 = !DILocation(line: 149, column: 26, scope: !41, inlinedAt: !43)
!48 = !DILocation(line: 150, column: 39, scope: !41, inlinedAt: !43)
!49 = !DILocation(line: 150, column: 31, scope: !41, inlinedAt: !43)
!50 = !DILocation(line: 150, column: 22, scope: !41, inlinedAt: !43)
!51 = !DILocation(line: 50, column: 55, scope: !7)
!52 = !DILocation(line: 156, column: 21, scope: !53, inlinedAt: !54)
!53 = distinct !DILexicalBlockFile(scope: !41, file: !42, discriminator: 0)
!54 = !DILocation(line: 52, column: 44, scope: !7)
!55 = !DILocation(line: 157, column: 28, scope: !53, inlinedAt: !54)
!56 = !DILocation(line: 158, column: 39, scope: !53, inlinedAt: !54)
!57 = !DILocation(line: 158, column: 60, scope: !53, inlinedAt: !54)
!58 = !DILocation(line: 158, column: 49, scope: !53, inlinedAt: !54)
!59 = !DILocation(line: 160, column: 25, scope: !53, inlinedAt: !54)
!60 = !DILocation(line: 160, column: 17, scope: !53, inlinedAt: !54)
!61 = !DILocation(line: 161, column: 15, scope: !53, inlinedAt: !54)
!62 = !DILocation(line: 161, column: 30, scope: !53, inlinedAt: !54)
!63 = !DILocation(line: 161, column: 38, scope: !53, inlinedAt: !54)
!64 = !DILocation(line: 161, column: 49, scope: !53, inlinedAt: !54)
!65 = !DILocation(line: 161, column: 22, scope: !53, inlinedAt: !54)
!66 = !DILocation(line: 168, column: 46, scope: !41, inlinedAt: !54)
!67 = !DILocation(line: 69, column: 24, scope: !7)
!68 = !DILocation(line: 71, column: 24, scope: !7)
!69 = !DILocation(line: 57, column: 36, scope: !7)
!70 = !DILocation(line: 58, column: 27, scope: !7)
!71 = !DILocation(line: 61, column: 45, scope: !7)
!72 = !DILocation(line: 61, column: 39, scope: !7)
!73 = !DILocation(line: 61, column: 56, scope: !7)
!74 = !DILocation(line: 61, column: 108, scope: !7)
!75 = !DILocation(line: 62, column: 42, scope: !7)
!76 = !DILocation(line: 62, column: 35, scope: !7)
!77 = !DILocation(line: 62, column: 47, scope: !7)
!78 = !DILocation(line: 62, column: 98, scope: !7)
!79 = !DILocation(line: 63, column: 35, scope: !7)
!80 = !DILocation(line: 63, column: 47, scope: !7)
!81 = !DILocation(line: 63, column: 98, scope: !7)
!82 = !DILocation(line: 64, column: 35, scope: !7)
!83 = !DILocation(line: 64, column: 40, scope: !7)
!84 = !DILocation(line: 64, column: 91, scope: !7)
!85 = !DILocation(line: 65, column: 35, scope: !7)
!86 = !DILocation(line: 65, column: 40, scope: !7)
!87 = !DILocation(line: 65, column: 91, scope: !7)
!88 = !DILocation(line: 67, column: 24, scope: !7)
!89 = !DILocation(line: 72, column: 32, scope: !7)
!90 = !DILocation(line: 73, column: 24, scope: !7)
!91 = !DILocation(line: 75, column: 24, scope: !7)
!92 = !DILocation(line: 77, column: 24, scope: !7)
!93 = !DILocation(line: 78, column: 24, scope: !7)
!94 = !DILocation(line: 79, column: 24, scope: !7)
!95 = !DILocation(line: 80, column: 24, scope: !7)
!96 = !DILocation(line: 81, column: 29, scope: !7)
!97 = !DILocation(line: 81, column: 53, scope: !7)
!98 = !DILocation(line: 57, column: 4, scope: !7)
