//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u32 triton_mm_param_3,
	.param .u32 triton_mm_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<193>;
	.reg .f32 	%f<310>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r17, [triton_mm_param_3];
	ld.param.u32 	%r18, [triton_mm_param_4];
$L__tmp0:
	.loc	1 30 14
	add.s32 	%r1, %r18, %r17;
	.loc	1 33 11
	mul.lo.s32 	%r19, %r1, 3072;
	.loc	1 33 16
	setp.ne.s32 	%p1, %r19, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16
	ld.param.u64 	%rd9, [triton_mm_param_2];
	ld.param.u64 	%rd8, [triton_mm_param_1];
	ld.param.u64 	%rd7, [triton_mm_param_0];
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r20, %ctaid.x;
	// end inline asm
	.loc	1 43 28
	add.s32 	%r27, %r1, 63;
	.loc	1 43 34
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 26;
	add.s32 	%r30, %r27, %r29;
	shr.s32 	%r31, %r30, 6;
	.loc	1 48 22
	mul.hi.s32 	%r32, %r20, 715827883;
	shr.u32 	%r33, %r32, 31;
	shr.s32 	%r34, %r32, 6;
	add.s32 	%r35, %r34, %r33;
	.loc	1 49 41
	shl.b32 	%r36, %r35, 3;
	.loc	1 49 30
	sub.s32 	%r37, %r31, %r36;
	.loc	1 49 50
	min.s32 	%r38, %r37, 8;
	.loc	1 50 40
	rem.s32 	%r39, %r20, %r38;
	.loc	1 50 34
	add.s32 	%r40, %r36, %r39;
	mul.lo.s32 	%r41, %r35, 384;
	sub.s32 	%r42, %r20, %r41;
	.loc	1 51 30
	div.s32 	%r43, %r42, %r38;
	.loc	1 53 17
	shl.b32 	%r44, %r40, 6;
	.loc	1 53 40
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 5;
	bfe.u32 	%r45, %r2, 1, 6;
	shr.u32 	%r4, %r2, 3;
	bfe.u32 	%r46, %r2, 3, 4;
	shl.b32 	%r5, %r2, 3;
	and.b32  	%r47, %r5, 8;
	.loc	1 53 27
	or.b32  	%r48, %r44, %r45;
	.loc	1 53 40
	or.b32  	%r6, %r44, %r46;
	.loc	1 54 17
	shl.b32 	%r7, %r43, 6;
	.loc	1 54 27
	or.b32  	%r49, %r7, %r45;
	.loc	1 56 52
	rem.s32 	%r50, %r48, %r1;
	.loc	1 60 52
	mul.hi.s32 	%r51, %r49, 715827883;
	shr.u32 	%r52, %r51, 31;
	shr.u32 	%r53, %r51, 9;
	add.s32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, 3072;
	sub.s32 	%r56, %r49, %r55;
	.loc	1 64 28
	mul.lo.s32 	%r57, %r50, 15360;
	.loc	1 64 40
	or.b32  	%r58, %r57, %r47;
	.loc	1 64 13
	mul.wide.s32 	%rd12, %r58, 2;
	add.s64 	%rd10, %rd7, %rd12;
	.loc	1 65 54
	mul.lo.s32 	%r59, %r56, 15360;
	.loc	1 65 39
	or.b32  	%r60, %r59, %r47;
	.loc	1 65 13
	mul.wide.s32 	%rd13, %r60, 2;
	add.s64 	%rd11, %rd8, %rd13;
	.loc	1 70 24
	xor.b32  	%r61, %r5, %r2;
	and.b32  	%r62, %r61, 8;
	shl.b32 	%r63, %r62, 1;
	shl.b32 	%r64, %r45, 5;
	or.b32  	%r65, %r64, %r63;
	mov.u32 	%r66, global_smem;
	add.s32 	%r21, %r66, %r65;
	mov.b32 	%r22, 16;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r21 + 0 ], [ %rd10 + 0 ], 0x10, %r22;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r23, %r21, 4096;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r23 + 0 ], [ %rd11 + 0 ], 0x10, %r22;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	and.b32  	%r10, %r3, 134217724;
	.loc	1 68 25
	add.s64 	%rd33, %rd11, 32;
	add.s64 	%rd32, %rd10, 32;
	mov.f32 	%f207, 0f00000000;
	mov.b32 	%r191, 0;
	mov.b32 	%r190, -1;
	mov.f32 	%f206, 0f00000001;
	mov.f32 	%f205, 0f00000010;
	mov.f32 	%f278, %f207;
	mov.f32 	%f279, %f207;
	mov.f32 	%f280, %f207;
	mov.f32 	%f281, %f207;
	mov.f32 	%f282, %f207;
	mov.f32 	%f283, %f207;
	mov.f32 	%f284, %f207;
	mov.f32 	%f285, %f207;
	mov.f32 	%f286, %f207;
	mov.f32 	%f287, %f207;
	mov.f32 	%f288, %f207;
	mov.f32 	%f289, %f207;
	mov.f32 	%f290, %f207;
	mov.f32 	%f291, %f207;
	mov.f32 	%f292, %f207;
	mov.f32 	%f293, %f207;
	mov.f32 	%f294, %f207;
	mov.f32 	%f295, %f207;
	mov.f32 	%f296, %f207;
	mov.f32 	%f297, %f207;
	mov.f32 	%f298, %f207;
	mov.f32 	%f299, %f207;
	mov.f32 	%f300, %f207;
	mov.f32 	%f301, %f207;
	mov.f32 	%f302, %f207;
	mov.f32 	%f303, %f207;
	mov.f32 	%f304, %f207;
	mov.f32 	%f305, %f207;
	mov.f32 	%f306, %f207;
	mov.f32 	%f307, %f207;
	mov.f32 	%f308, %f207;
	mov.f32 	%f309, %f207;
	mov.u32 	%r192, %r191;
$L__BB0_3:
	setp.lt.u32 	%p6, %r192, 15344;
	add.s32 	%r71, %r190, 1;
	setp.lt.s32 	%p7, %r71, 2;
	selp.b32 	%r190, %r71, 0, %p7;
	.loc	1 70 24
	shl.b32 	%r72, %r190, 11;
	add.s32 	%r74, %r66, %r72;
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 24
	add.s32 	%r75, %r74, 4096;
	.loc	1 77 25
	shfl.sync.idx.b32	%r76, %r10, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	shl.b32 	%r77, %r76, 5;
	and.b32  	%r78, %r77, 96;
	cvt.u64.u32 	%rd18, %r78;
	shr.u32 	%r79, %r74, 4;
	cvt.u64.u32 	%rd19, %r79;
	and.b64  	%rd20, %rd19, 16383;
	add.s64 	%rd21, %rd18, %rd20;
	or.b64  	%rd14, %rd21, -4611685949699522560;
	shr.u32 	%r80, %r75, 4;
	cvt.u64.u32 	%rd22, %r80;
	and.b64  	%rd23, %rd22, 16383;
	or.b64  	%rd15, %rd23, -4611685949699522560;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f278,%f279,%f280,%f281,%f282,%f283,%f284,%f285,%f286,%f287,%f288,%f289,%f290,%f291,%f292,%f293,%f294,%f295,%f296,%f297,%f298,%f299,%f300,%f301,%f302,%f303,%f304,%f305,%f306,%f307,%f308,%f309}, %rd14, %rd15, 1, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%f162, %r74;
	mov.b32 	%f167, %r75;
	mov.f32 	%f169, %f205;
	mov.f32 	%f164, %f206;
	mov.f32 	%f171, %f207;
	mov.f32 	%f168, %f206;
	mov.f32 	%f163, %f205;
	mov.f32 	%f165, %f207;
	mov.f32 	%f166, %f207;
	mov.f32 	%f170, %f207;
	// begin inline asm
	// wait for regs: %f278,%f279,%f280,%f281,%f282,%f283,%f284,%f285,%f286,%f287,%f288,%f289,%f290,%f291,%f292,%f293,%f294,%f295,%f296,%f297,%f298,%f299,%f300,%f301,%f302,%f303,%f304,%f305,%f306,%f307,%f308,%f309,%f162,%f163,%f164,%f165,%f166,%f167,%f168,%f169,%f170,%f171
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 68 25
	add.s32 	%r81, %r191, 1;
	setp.lt.s32 	%p8, %r81, 2;
	selp.b32 	%r191, %r81, 0, %p8;
	.loc	1 70 24
	bar.sync 	0;
	shl.b32 	%r82, %r191, 11;
	add.s32 	%r67, %r21, %r82;
	selp.b32 	%r68, 16, 0, %p6;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r67 + 0 ], [ %rd32 + 0 ], 0x10, %r68;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r69, %r23, %r82;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r69 + 0 ], [ %rd33 + 0 ], 0x10, %r68;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	add.s32 	%r192, %r192, 16;
	add.s64 	%rd33, %rd33, 32;
	add.s64 	%rd32, %rd32, 32;
	@%p6 bra 	$L__BB0_3;
	.loc	1 53 40
	and.b32  	%r151, %r5, 56;
	.loc	1 53 27
	or.b32  	%r152, %r6, 16;
	or.b32  	%r153, %r6, 32;
	or.b32  	%r154, %r6, 48;
	.loc	1 54 27
	or.b32  	%r155, %r7, %r151;
	.loc	1 68 25
	// begin inline asm
	// wait for regs: %f278,%f279,%f280,%f281,%f282,%f283,%f284,%f285,%f286,%f287,%f288,%f289,%f290,%f291,%f292,%f293,%f294,%f295,%f296,%f297,%f298,%f299,%f300,%f301,%f302,%f303,%f304,%f305,%f306,%f307,%f308,%f309
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 86 20
	setp.lt.s32 	%p13, %r6, %r1;
	setp.lt.s32 	%p14, %r152, %r1;
	setp.lt.s32 	%p15, %r153, %r1;
	setp.lt.s32 	%p16, %r154, %r1;
	.loc	1 86 34
	setp.lt.s32 	%p17, %r155, 3072;
	.loc	1 86 26
	and.pred  	%p9, %p17, %p13;
	and.pred  	%p10, %p14, %p17;
	and.pred  	%p11, %p15, %p17;
	and.pred  	%p12, %p16, %p17;
	.loc	1 89 22
	mad.lo.s32 	%r156, %r6, 3072, %r155;
	add.s32 	%r157, %r156, 49152;
	add.s32 	%r158, %r156, 98304;
	add.s32 	%r159, %r156, 147456;
	.loc	1 90 25
	mul.wide.s32 	%rd28, %r156, 2;
	add.s64 	%rd24, %rd9, %rd28;
	mul.wide.s32 	%rd29, %r157, 2;
	add.s64 	%rd25, %rd9, %rd29;
	mul.wide.s32 	%rd30, %r158, 2;
	add.s64 	%rd26, %rd9, %rd30;
	mul.wide.s32 	%rd31, %r159, 2;
	add.s64 	%rd27, %rd9, %rd31;
	.loc	1 90 67
	mov.b32 	%r83, %f278;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r83;
	// end inline asm
	mov.b32 	%r84, %f279;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r84;
	// end inline asm
	mov.b32 	%r85, %f280;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r85;
	// end inline asm
	mov.b32 	%r86, %f281;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r86;
	// end inline asm
	mov.b32 	%r87, %f282;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r87;
	// end inline asm
	mov.b32 	%r88, %f283;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r88;
	// end inline asm
	mov.b32 	%r89, %f284;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r89;
	// end inline asm
	mov.b32 	%r90, %f285;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r90;
	// end inline asm
	mov.b32 	%r91, %f286;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r91;
	// end inline asm
	mov.b32 	%r92, %f287;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r92;
	// end inline asm
	mov.b32 	%r93, %f288;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r93;
	// end inline asm
	mov.b32 	%r94, %f289;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r94;
	// end inline asm
	mov.b32 	%r95, %f290;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r95;
	// end inline asm
	mov.b32 	%r96, %f291;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r96;
	// end inline asm
	mov.b32 	%r97, %f292;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r97;
	// end inline asm
	mov.b32 	%r98, %f293;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r98;
	// end inline asm
	mov.b32 	%r99, %f294;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r99;
	// end inline asm
	mov.b32 	%r100, %f295;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r100;
	// end inline asm
	mov.b32 	%r101, %f296;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r101;
	// end inline asm
	mov.b32 	%r102, %f297;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r102;
	// end inline asm
	mov.b32 	%r103, %f298;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r103;
	// end inline asm
	mov.b32 	%r104, %f299;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r104;
	// end inline asm
	mov.b32 	%r105, %f300;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r105;
	// end inline asm
	mov.b32 	%r106, %f301;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r106;
	// end inline asm
	mov.b32 	%r107, %f302;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r107;
	// end inline asm
	mov.b32 	%r108, %f303;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r108;
	// end inline asm
	mov.b32 	%r109, %f304;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r109;
	// end inline asm
	mov.b32 	%r110, %f305;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r110;
	// end inline asm
	mov.b32 	%r111, %f306;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r111;
	// end inline asm
	mov.b32 	%r112, %f307;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r112;
	// end inline asm
	mov.b32 	%r113, %f308;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r113;
	// end inline asm
	mov.b32 	%r114, %f309;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r114;
	// end inline asm
	and.b32  	%r160, %r3, 3;
	and.b32  	%r161, %r4, 3;
	and.b32  	%r162, %r2, 15;
	shl.b32 	%r163, %r4, 2;
	and.b32  	%r164, %r163, 8;
	mad.lo.s32 	%r165, %r162, 72, %r164;
	mad.lo.s32 	%r166, %r160, 1152, %r165;
	mov.b32 	%r167, {%rs1, %rs2};
	mov.b32 	%r168, {%rs3, %rs4};
	mov.b32 	%r169, {%rs5, %rs6};
	mov.b32 	%r170, {%rs7, %rs8};
	shl.b32 	%r171, %r166, 1;
	add.s32 	%r115, %r66, %r171;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r115], {%r167, %r168, %r169, %r170};
	// end inline asm
	mov.b32 	%r173, {%rs9, %rs10};
	mov.b32 	%r174, {%rs11, %rs12};
	mov.b32 	%r175, {%rs13, %rs14};
	mov.b32 	%r176, {%rs15, %rs16};
	add.s32 	%r120, %r115, 32;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r120], {%r173, %r174, %r175, %r176};
	// end inline asm
	mov.b32 	%r177, {%rs17, %rs18};
	mov.b32 	%r178, {%rs19, %rs20};
	mov.b32 	%r179, {%rs21, %rs22};
	mov.b32 	%r180, {%rs23, %rs24};
	add.s32 	%r125, %r115, 64;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r125], {%r177, %r178, %r179, %r180};
	// end inline asm
	mov.b32 	%r181, {%rs25, %rs26};
	mov.b32 	%r182, {%rs27, %rs28};
	mov.b32 	%r183, {%rs29, %rs30};
	mov.b32 	%r184, {%rs31, %rs32};
	add.s32 	%r130, %r115, 96;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r130], {%r181, %r182, %r183, %r184};
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r185, %r160, 2;
	or.b32  	%r186, %r185, %r161;
	mad.lo.s32 	%r187, %r186, 72, %r151;
	shl.b32 	%r188, %r187, 1;
	add.s32 	%r189, %r66, %r188;
	ld.shared.v4.u32 	{%r139, %r140, %r141, %r142}, [%r189+2304];
	ld.shared.v4.u32 	{%r143, %r144, %r145, %r146}, [%r189+4608];
	ld.shared.v4.u32 	{%r147, %r148, %r149, %r150}, [%r189+6912];
	ld.shared.v4.u32 	{%r135, %r136, %r137, %r138}, [%r189];
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd24 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd25 + 0 ], { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd26 + 0 ], { %r143, %r144, %r145, %r146 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd27 + 0 ], { %r147, %r148, %r149, %r150 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/zf/czfb453abktcjwu7auv2ldtyzhve7ybcc74itcbucgdcr5peez22.py"
