#loc = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":18:0)
module {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":18:0)) attributes {noinline = false} {
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<3072> : tensor<32x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<3072> : tensor<1x32xi32> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<32x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<1x32xi32> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<32x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<3072> : tensor<32xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<32xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c768_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c128_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c768_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c32_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc12)
    %11 = tt.splat %9 : i32 -> tensor<32xi32> loc(#loc13)
    %12 = arith.addi %11, %10 : tensor<32xi32> loc(#loc13)
    %13 = arith.muli %8, %c32_i32 : i32 loc(#loc14)
    %14 = tt.splat %13 : i32 -> tensor<32xi32> loc(#loc15)
    %15 = arith.addi %14, %10 : tensor<32xi32> loc(#loc15)
    %16 = arith.remsi %12, %cst_6 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32> loc(#loc16)
    %17 = arith.remsi %15, %cst_5 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32> loc(#loc17)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc18)
    %19 = tt.expand_dims %16 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc19)
    %20 = arith.muli %19, %cst_4 : tensor<32x1xi32> loc(#loc20)
    %21 = tt.expand_dims %18 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc21)
    %22 = tt.broadcast %20 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc22)
    %23 = tt.broadcast %21 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc22)
    %24 = arith.addi %22, %23 : tensor<32x64xi32> loc(#loc22)
    %25 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc23)
    %26 = tt.addptr %25, %24 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc23)
    %27 = tt.expand_dims %18 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc24)
    %28 = tt.expand_dims %17 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc25)
    %29 = arith.muli %28, %cst_3 : tensor<1x32xi32> loc(#loc26)
    %30 = tt.broadcast %27 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc27)
    %31 = tt.broadcast %29 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc27)
    %32 = arith.addi %30, %31 : tensor<64x32xi32> loc(#loc27)
    %33 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc28)
    %34 = tt.addptr %33, %32 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc28)
    %35 = tt.load %26 : tensor<32x64x!tt.ptr<bf16>> loc(#loc29)
    %36 = tt.load %34 : tensor<64x32x!tt.ptr<bf16>> loc(#loc30)
    %37 = tt.dot %35, %36, %cst_2, inputPrecision = tf32 : tensor<32x64xbf16> * tensor<64x32xbf16> -> tensor<32x32xf32> loc(#loc31)
    %38 = tt.expand_dims %12 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc32)
    %39 = tt.expand_dims %15 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc33)
    %40 = arith.cmpi slt, %38, %cst_1 : tensor<32x1xi32> loc(#loc34)
    %41 = arith.cmpi slt, %39, %cst_0 : tensor<1x32xi32> loc(#loc35)
    %42 = tt.broadcast %40 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc36)
    %43 = tt.broadcast %41 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc36)
    %44 = arith.andi %42, %43 : tensor<32x32xi1> loc(#loc36)
    %45 = arith.muli %38, %cst : tensor<32x1xi32> loc(#loc37)
    %46 = tt.broadcast %39 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc38)
    %47 = tt.broadcast %45 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc38)
    %48 = arith.addi %46, %47 : tensor<32x32xi32> loc(#loc38)
    %49 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc39)
    %50 = tt.addptr %49, %48 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc39)
    %51 = arith.truncf %37 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc40)
    tt.store %50, %51, %44 : tensor<32x32x!tt.ptr<bf16>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":42:24)
#loc3 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":48:22)
#loc4 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":49:41)
#loc5 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":49:30)
#loc6 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":49:50)
#loc7 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":50:40)
#loc8 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":50:34)
#loc9 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":51:19)
#loc10 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":51:30)
#loc11 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":53:17)
#loc12 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":53:40)
#loc13 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":53:27)
#loc14 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":54:17)
#loc15 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":54:27)
#loc16 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":56:52)
#loc17 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":60:52)
#loc18 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":63:22)
#loc19 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":64:17)
#loc20 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":64:28)
#loc21 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":64:43)
#loc22 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":64:40)
#loc23 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":64:13)
#loc24 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":65:16)
#loc25 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":65:43)
#loc26 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":65:54)
#loc27 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":65:39)
#loc28 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":65:13)
#loc29 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":70:24)
#loc30 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":71:24)
#loc31 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":77:25)
#loc32 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":84:15)
#loc33 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":85:15)
#loc34 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":86:20)
#loc35 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":86:34)
#loc36 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":86:26)
#loc37 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":89:27)
#loc38 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":89:22)
#loc39 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":90:25)
#loc40 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":90:67)
#loc41 = loc("/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py":90:4)
