//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<265>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton_mm_param_0];
	ld.param.u64 	%rd7, [triton_mm_param_1];
$L__tmp0:
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd8, [triton_mm_param_2];
	.loc	1 48 22
	mul.hi.s32 	%r118, %r1, 715827883;
	shr.u32 	%r119, %r118, 31;
	shr.s32 	%r120, %r118, 7;
	add.s32 	%r121, %r120, %r119;
	.loc	1 49 41
	shl.b32 	%r122, %r121, 3;
	mov.b32 	%r123, 128;
	.loc	1 49 30
	sub.s32 	%r124, %r123, %r122;
	.loc	1 49 50
	min.s32 	%r125, %r124, 8;
	.loc	1 50 40
	rem.s32 	%r126, %r1, %r125;
	.loc	1 50 34
	add.s32 	%r127, %r122, %r126;
	mul.lo.s32 	%r128, %r121, 768;
	sub.s32 	%r129, %r1, %r128;
	.loc	1 51 30
	div.s32 	%r130, %r129, %r125;
	.loc	1 53 17
	shl.b32 	%r131, %r127, 5;
	.loc	1 53 40
	mov.u32 	%r132, %tid.x;
	bfe.u32 	%r133, %r132, 3, 1;
	bfe.u32 	%r134, %r132, 3, 4;
	or.b32  	%r135, %r134, 16;
	shr.u32 	%r136, %r132, 2;
	bfe.u32 	%r137, %r132, 2, 5;
	shl.b32 	%r138, %r132, 3;
	and.b32  	%r139, %r138, 24;
	.loc	1 53 27
	or.b32  	%r140, %r131, %r134;
	or.b32  	%r141, %r131, %r135;
	or.b32  	%r142, %r131, %r137;
	.loc	1 54 17
	shl.b32 	%r143, %r130, 5;
	.loc	1 54 27
	or.b32  	%r144, %r143, %r134;
	or.b32  	%r145, %r143, %r135;
	or.b32  	%r146, %r143, %r139;
	.loc	1 56 52
	bfe.s32 	%r147, %r127, 26, 1;
	shr.u32 	%r148, %r147, 20;
	add.s32 	%r149, %r140, %r148;
	and.b32  	%r150, %r149, 67104768;
	sub.s32 	%r151, %r140, %r150;
	add.s32 	%r152, %r141, %r148;
	and.b32  	%r153, %r152, 67104768;
	sub.s32 	%r154, %r141, %r153;
	.loc	1 60 52
	mul.hi.s32 	%r155, %r144, 715827883;
	shr.u32 	%r156, %r155, 31;
	shr.u32 	%r157, %r155, 9;
	add.s32 	%r158, %r157, %r156;
	mul.lo.s32 	%r159, %r158, 3072;
	sub.s32 	%r160, %r144, %r159;
	mul.hi.s32 	%r161, %r145, 715827883;
	shr.u32 	%r162, %r161, 31;
	shr.u32 	%r163, %r161, 9;
	add.s32 	%r164, %r163, %r162;
	mul.lo.s32 	%r165, %r164, 3072;
	sub.s32 	%r166, %r145, %r165;
	.loc	1 64 28
	shl.b32 	%r167, %r151, 6;
	shl.b32 	%r168, %r154, 6;
	.loc	1 64 43
	and.b32  	%r169, %r138, 56;
	.loc	1 64 40
	or.b32  	%r170, %r167, %r169;
	or.b32  	%r171, %r168, %r169;
	.loc	1 64 13
	mul.wide.s32 	%rd9, %r170, 2;
	add.s64 	%rd1, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r171, 2;
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 65 54
	shl.b32 	%r172, %r160, 6;
	shl.b32 	%r173, %r166, 6;
	.loc	1 65 39
	or.b32  	%r174, %r172, %r169;
	or.b32  	%r175, %r173, %r169;
	.loc	1 65 13
	mul.wide.s32 	%rd11, %r174, 2;
	add.s64 	%rd3, %rd7, %rd11;
	mul.wide.s32 	%rd12, %r175, 2;
	add.s64 	%rd4, %rd7, %rd12;
	mov.pred 	%p1, -1;
	.loc	1 70 24
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	xor.b32  	%r182, %r138, %r132;
	and.b32  	%r183, %r182, 56;
	shl.b32 	%r184, %r134, 7;
	shl.b32 	%r185, %r183, 1;
	or.b32  	%r186, %r184, %r185;
	mov.u32 	%r187, global_smem;
	add.s32 	%r188, %r187, %r186;
	shl.b32 	%r189, %r135, 7;
	or.b32  	%r190, %r189, %r185;
	add.s32 	%r191, %r187, %r190;
	st.shared.v4.b32 	[%r188], {%r2, %r3, %r4, %r5};
	st.shared.v4.b32 	[%r191], {%r6, %r7, %r8, %r9};
	.loc	1 71 24
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	add.s32 	%r200, %r187, 4096;
	add.s32 	%r201, %r200, %r186;
	add.s32 	%r202, %r200, %r190;
	st.shared.v4.b32 	[%r201], {%r10, %r11, %r12, %r13};
	st.shared.v4.b32 	[%r202], {%r14, %r15, %r16, %r17};
	.loc	1 70 24
	bar.sync 	0;
	and.b32  	%r205, %r132, 7;
	bfe.u32 	%r206, %r132, 4, 1;
	and.b32  	%r207, %r136, 16;
	shl.b32 	%r208, %r133, 3;
	or.b32  	%r209, %r208, %r207;
	or.b32  	%r210, %r209, %r205;
	xor.b32  	%r211, %r206, %r205;
	shl.b32 	%r212, %r211, 4;
	shl.b32 	%r213, %r210, 7;
	or.b32  	%r214, %r213, %r212;
	add.s32 	%r22, %r187, %r214;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r58, %r59, %r60, %r61 }, [ %r22 + 0 ];
	// end inline asm
	or.b32  	%r215, %r206, 2;
	xor.b32  	%r216, %r215, %r205;
	shl.b32 	%r217, %r216, 4;
	or.b32  	%r218, %r217, %r213;
	add.s32 	%r27, %r187, %r218;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r70, %r71, %r72, %r73 }, [ %r27 + 0 ];
	// end inline asm
	or.b32  	%r219, %r206, 4;
	xor.b32  	%r220, %r219, %r205;
	shl.b32 	%r221, %r220, 4;
	or.b32  	%r222, %r221, %r213;
	add.s32 	%r32, %r187, %r222;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r82, %r83, %r84, %r85 }, [ %r32 + 0 ];
	// end inline asm
	or.b32  	%r223, %r206, 6;
	xor.b32  	%r224, %r223, %r205;
	shl.b32 	%r225, %r224, 4;
	or.b32  	%r226, %r225, %r213;
	add.s32 	%r37, %r187, %r226;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r94, %r95, %r96, %r97 }, [ %r37 + 0 ];
	// end inline asm
	.loc	1 71 24
	and.b32  	%r227, %r136, 8;
	and.b32  	%r228, %r132, 23;
	or.b32  	%r229, %r228, %r227;
	xor.b32  	%r230, %r133, %r205;
	shl.b32 	%r231, %r230, 4;
	shl.b32 	%r232, %r229, 7;
	or.b32  	%r233, %r232, %r231;
	add.s32 	%r42, %r200, %r233;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r62, %r63, %r68, %r69 }, [ %r42 + 0 ];
	// end inline asm
	or.b32  	%r234, %r133, 2;
	xor.b32  	%r235, %r234, %r205;
	shl.b32 	%r236, %r235, 4;
	or.b32  	%r237, %r236, %r232;
	add.s32 	%r47, %r200, %r237;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r74, %r75, %r80, %r81 }, [ %r47 + 0 ];
	// end inline asm
	or.b32  	%r238, %r133, 4;
	xor.b32  	%r239, %r238, %r205;
	shl.b32 	%r240, %r239, 4;
	or.b32  	%r241, %r240, %r232;
	add.s32 	%r52, %r200, %r241;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r86, %r87, %r92, %r93 }, [ %r52 + 0 ];
	// end inline asm
	or.b32  	%r242, %r133, 6;
	xor.b32  	%r243, %r242, %r205;
	shl.b32 	%r244, %r243, 4;
	or.b32  	%r245, %r244, %r232;
	add.s32 	%r57, %r200, %r245;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r98, %r99, %r104, %r105 }, [ %r57 + 0 ];
	// end inline asm
	mov.f32 	%f25, 0f00000000;
	.loc	1 77 25
	mov.f32 	%f17, %f25;
	mov.f32 	%f18, %f25;
	mov.f32 	%f19, %f25;
	mov.f32 	%f20, %f25;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f17, %f18, %f19, %f20 }, { %r58, %r59, %r60, %r61 }, { %r62, %r63 }, { %f17, %f18, %f19, %f20 };
	// end inline asm
	mov.f32 	%f26, %f25;
	mov.f32 	%f27, %f25;
	mov.f32 	%f28, %f25;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f25, %f26, %f27, %f28 }, { %r58, %r59, %r60, %r61 }, { %r68, %r69 }, { %f25, %f26, %f27, %f28 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f17, %f18, %f19, %f20 }, { %r70, %r71, %r72, %r73 }, { %r74, %r75 }, { %f17, %f18, %f19, %f20 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f25, %f26, %f27, %f28 }, { %r70, %r71, %r72, %r73 }, { %r80, %r81 }, { %f25, %f26, %f27, %f28 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f17, %f18, %f19, %f20 }, { %r82, %r83, %r84, %r85 }, { %r86, %r87 }, { %f17, %f18, %f19, %f20 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f25, %f26, %f27, %f28 }, { %r82, %r83, %r84, %r85 }, { %r92, %r93 }, { %f25, %f26, %f27, %f28 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f17, %f18, %f19, %f20 }, { %r94, %r95, %r96, %r97 }, { %r98, %r99 }, { %f17, %f18, %f19, %f20 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f25, %f26, %f27, %f28 }, { %r94, %r95, %r96, %r97 }, { %r104, %r105 }, { %f25, %f26, %f27, %f28 };
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r246, %r132, 2, 3;
	and.b32  	%r247, %r132, 3;
	shl.b32 	%r248, %r247, 1;
	or.b32  	%r249, %r246, %r207;
	or.b32  	%r250, %r227, %r248;
	mad.lo.s32 	%r251, %r249, 40, %r250;
	shl.b32 	%r252, %r251, 2;
	add.s32 	%r253, %r187, %r252;
	st.shared.v2.f32 	[%r253], {%f17, %f18};
	st.shared.v2.f32 	[%r253+1280], {%f19, %f20};
	st.shared.v2.f32 	[%r253+64], {%f25, %f26};
	st.shared.v2.f32 	[%r253+1344], {%f27, %f28};
	bar.sync 	0;
	and.b32  	%r254, %r136, 24;
	or.b32  	%r255, %r254, %r246;
	shl.b32 	%r256, %r247, 3;
	mad.lo.s32 	%r257, %r255, 40, %r256;
	shl.b32 	%r258, %r257, 2;
	add.s32 	%r259, %r187, %r258;
	ld.shared.v4.f32 	{%f65, %f66, %f67, %f68}, [%r259];
	ld.shared.v4.f32 	{%f69, %f70, %f71, %f72}, [%r259+16];
	.loc	1 86 20
	setp.lt.s32 	%p6, %r142, 4096;
	.loc	1 86 34
	setp.lt.s32 	%p7, %r146, 3072;
	.loc	1 86 26
	and.pred  	%p5, %p7, %p6;
	.loc	1 89 22
	mad.lo.s32 	%r260, %r142, 3072, %r146;
	.loc	1 90 25
	mul.wide.s32 	%rd13, %r260, 2;
	add.s64 	%rd5, %rd8, %rd13;
	.loc	1 90 67
	mov.b32 	%r106, %f65;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r106;
	// end inline asm
	mov.b32 	%r107, %f66;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r107;
	// end inline asm
	mov.b32 	%r108, %f67;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r108;
	// end inline asm
	mov.b32 	%r109, %f68;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r109;
	// end inline asm
	mov.b32 	%r110, %f69;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r110;
	// end inline asm
	mov.b32 	%r111, %f70;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r111;
	// end inline asm
	mov.b32 	%r112, %f71;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r112;
	// end inline asm
	mov.b32 	%r113, %f72;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r113;
	// end inline asm
	mov.b32 	%r261, {%rs1, %rs2};
	mov.b32 	%r262, {%rs3, %rs4};
	mov.b32 	%r263, {%rs5, %rs6};
	mov.b32 	%r264, {%rs7, %rs8};
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd5 + 0 ], { %r261, %r262, %r263, %r264 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/dc/cdca5doq6o7rtdyoguatzzy6l7momfjxcgxkletgqqodhufwlvpr.py"
