//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u32 triton_mm_param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<174>;
	.reg .f32 	%f<59>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd8, [triton_mm_param_2];
	ld.param.u32 	%r34, [triton_mm_param_3];
$L__tmp0:
	.loc	2 47 47
	shr.u32 	%r35, %r34, 31;
	.loc	2 44 16
	add.s32 	%r36, %r34, %r35;
	shr.u32 	%r37, %r36, 1;
	.loc	2 46 47
	and.b32  	%r38, %r34, %r35;
	.loc	2 47 47
	sub.s32 	%r39, %r37, %r38;
$L__tmp1:
	.loc	1 32 11
	shl.b32 	%r1, %r39, 1;
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r33, %ctaid.x;
	// end inline asm
	.loc	1 48 22
	mul.hi.s32 	%r40, %r33, 715827883;
	shr.u32 	%r41, %r40, 31;
	shr.s32 	%r42, %r40, 7;
	add.s32 	%r43, %r42, %r41;
	.loc	1 49 41
	shl.b32 	%r3, %r43, 3;
	mov.b32 	%r44, 1;
	.loc	1 49 30
	sub.s32 	%r45, %r44, %r3;
	.loc	1 49 50
	min.s32 	%r4, %r45, 8;
	mul.lo.s32 	%r46, %r43, 768;
	sub.s32 	%r47, %r33, %r46;
	.loc	1 51 30
	div.s32 	%r48, %r47, %r4;
	.loc	1 54 17
	shl.b32 	%r5, %r48, 5;
	.loc	1 54 40
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 31;
	shr.u32 	%r8, %r6, 5;
	.loc	1 63 22
	bfe.u32 	%r10, %r6, 2, 4;
	.loc	1 68 25
	setp.gt.s32 	%p1, %r1, 0;
	mov.u32 	%r169, global_smem;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 25
	ld.param.u64 	%rd7, [triton_mm_param_1];
	ld.param.u64 	%rd6, [triton_mm_param_0];
	and.b32  	%r49, %r6, 1;
	shl.b32 	%r9, %r49, 3;
	shl.b32 	%r11, %r49, 2;
	shl.b32 	%r12, %r6, 2;
	and.b32  	%r13, %r12, 8;
	or.b32  	%r14, %r11, %r13;
	or.b32  	%r15, %r14, 2;
	or.b32  	%r16, %r9, 2;
	or.b32  	%r17, %r9, 4;
	or.b32  	%r18, %r9, 6;
	.loc	1 54 40
	shr.u32 	%r52, %r6, 1;
	bfe.u32 	%r53, %r6, 1, 5;
	.loc	1 54 27
	or.b32  	%r54, %r5, %r53;
	.loc	1 0 0
	mul.hi.s32 	%r55, %r54, 715827883;
	shr.u32 	%r56, %r55, 31;
	shr.u32 	%r57, %r55, 9;
	add.s32 	%r58, %r57, %r56;
	mul.lo.s32 	%r59, %r58, 3072;
	sub.s32 	%r60, %r54, %r59;
	.loc	1 65 54
	shl.b32 	%r61, %r60, 8;
	.loc	1 65 13
	cvt.s64.s32 	%rd10, %r61;
	cvt.u64.u32 	%rd11, %r9;
	or.b64  	%rd12, %rd10, %rd11;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd1, %rd7, %rd13;
	shl.b32 	%r62, %r10, 4;
	xor.b32  	%r63, %r12, %r52;
	and.b32  	%r64, %r63, 8;
	or.b32  	%r65, %r64, %r62;
	or.b32  	%r66, %r65, %r11;
	shl.b32 	%r67, %r66, 1;
	add.s32 	%r21, %r169, %r67;
	shl.b32 	%r173, %r6, 3;
	xor.b32  	%r69, %r173, %r6;
	and.b32  	%r70, %r69, 8;
	shl.b32 	%r71, %r70, 1;
	shl.b32 	%r72, %r53, 5;
	or.b32  	%r73, %r72, %r71;
	add.s32 	%r74, %r169, 1024;
	add.s32 	%r23, %r74, %r73;
	and.b32  	%r75, %r6, 7;
	shr.u32 	%r76, %r7, 4;
	bfe.u32 	%r77, %r6, 2, 1;
	xor.b32  	%r78, %r76, %r77;
	shl.b32 	%r79, %r78, 4;
	shl.b32 	%r80, %r6, 5;
	and.b32  	%r81, %r80, 480;
	or.b32  	%r82, %r79, %r81;
	add.s32 	%r111, %r169, %r82;
	and.b32  	%r83, %r6, 16;
	shl.b32 	%r84, %r8, 3;
	and.b32  	%r172, %r84, 8;
	or.b32  	%r85, %r83, %r172;
	or.b32  	%r86, %r85, %r75;
	and.b32  	%r87, %r6, 8;
	shl.b32 	%r88, %r87, 1;
	shl.b32 	%r89, %r77, 4;
	xor.b32  	%r90, %r89, %r88;
	shl.b32 	%r91, %r86, 5;
	or.b32  	%r92, %r91, %r90;
	add.s32 	%r116, %r74, %r92;
	.loc	1 68 25
	or.b32  	%r93, %r61, %r9;
	mul.wide.s32 	%rd14, %r93, 2;
	add.s64 	%rd2, %rd7, %rd14;
	add.s32 	%r94, %r13, %r11;
	mul.wide.u32 	%rd15, %r94, 2;
	add.s64 	%rd3, %rd6, %rd15;
	mov.b32 	%r96, 0;
	mov.f32 	%f51, 0f00000000;
	mov.u64 	%rd25, 0;
	mov.u32 	%r170, %r1;
	mov.f32 	%f52, %f51;
	mov.f32 	%f53, %f51;
	mov.f32 	%f54, %f51;
	mov.f32 	%f55, %f51;
	mov.f32 	%f56, %f51;
	mov.f32 	%f57, %f51;
	mov.f32 	%f58, %f51;
	mov.u32 	%r171, %r96;
$L__BB0_3:
	.loc	1 73 35
	add.s64 	%rd22, %rd1, %rd25;
	add.s64 	%rd21, %rd22, 12;
	add.s64 	%rd20, %rd22, 8;
	add.s64 	%rd19, %rd22, 4;
	add.s64 	%rd18, %rd2, %rd25;
	add.s64 	%rd16, %rd3, %rd25;
	add.s64 	%rd17, %rd16, 4;
	.loc	1 73 46
	setp.lt.s32 	%p2, %r14, %r170;
	setp.lt.s32 	%p4, %r15, %r170;
	.loc	1 73 24
	// begin inline asm
	mov.u32 %r95, 0x0;
	@%p2 ld.global.b32 { %r95 }, [ %rd16 + 0 ];
	@!%p2 mov.u32 %r95, %r96;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	@%p4 ld.global.b32 { %r97 }, [ %rd17 + 0 ];
	@!%p4 mov.u32 %r97, %r96;
	// end inline asm
	cvt.u16.u32 	%rs1, %r97;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r97; }
	bar.sync 	0;
	mov.b32 	{%rs3, %rs4}, %r95;
	st.shared.v4.u16 	[%r21], {%rs3, %rs4, %rs1, %rs2};
	.loc	1 74 46
	setp.lt.s32 	%p6, %r9, %r170;
	setp.lt.s32 	%p8, %r16, %r170;
	setp.lt.s32 	%p10, %r17, %r170;
	setp.lt.s32 	%p12, %r18, %r170;
	.loc	1 74 24
	// begin inline asm
	mov.u32 %r99, 0x0;
	@%p6 ld.global.b32 { %r99 }, [ %rd18 + 0 ];
	@!%p6 mov.u32 %r99, %r96;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	@%p8 ld.global.b32 { %r101 }, [ %rd19 + 0 ];
	@!%p8 mov.u32 %r101, %r96;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	@%p10 ld.global.b32 { %r103 }, [ %rd20 + 0 ];
	@!%p10 mov.u32 %r103, %r96;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	@%p12 ld.global.b32 { %r105 }, [ %rd21 + 0 ];
	@!%p12 mov.u32 %r105, %r96;
	// end inline asm
	st.shared.v4.b32 	[%r23], {%r99, %r101, %r103, %r105};
	.loc	1 73 24
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r117, %r118, %r119, %r120 }, [ %r111 + 0 ];
	// end inline asm
	.loc	1 74 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r112, %r113, %r114, %r115 }, [ %r116 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f51, %f52, %f53, %f54 }, { %r117, %r118, %r119, %r120 }, { %r112, %r113 }, { %f51, %f52, %f53, %f54 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f55, %f56, %f57, %f58 }, { %r117, %r118, %r119, %r120 }, { %r114, %r115 }, { %f55, %f56, %f57, %f58 };
	// end inline asm
	.loc	1 68 25
	add.s32 	%r171, %r171, 16;
	add.s64 	%rd25, %rd25, 32;
	add.s32 	%r170, %r170, -16;
	setp.lt.s32 	%p14, %r171, %r1;
	@%p14 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 54 40
	shl.b32 	%r173, %r6, 3;
	.loc	1 90 66
	shl.b32 	%r50, %r8, 3;
	and.b32  	%r172, %r50, 8;
	mov.f32 	%f51, 0f00000000;
	mov.f32 	%f52, %f51;
	mov.f32 	%f53, %f51;
	mov.f32 	%f54, %f51;
	mov.f32 	%f55, %f51;
	mov.f32 	%f56, %f51;
	mov.f32 	%f57, %f51;
	mov.f32 	%f58, %f51;
$L__BB0_4:
	.loc	1 54 40
	and.b32  	%r146, %r173, 24;
	.loc	1 54 27
	or.b32  	%r147, %r5, %r146;
	.loc	1 50 40
	rem.s32 	%r148, %r33, %r4;
	.loc	1 50 34
	add.s32 	%r149, %r148, %r3;
	.loc	1 82 17
	shl.b32 	%r150, %r149, 4;
	.loc	1 82 27
	or.b32  	%r151, %r150, %r10;
	.loc	1 86 20
	setp.lt.s32 	%p16, %r151, 1;
	.loc	1 86 34
	setp.lt.s32 	%p17, %r147, 3072;
	.loc	1 86 26
	and.pred  	%p15, %p17, %p16;
	.loc	1 90 25
	mul.wide.s32 	%rd24, %r147, 2;
	add.s64 	%rd23, %rd8, %rd24;
	.loc	1 90 66
	mov.b32 	%r134, %f51;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r134;
	// end inline asm
	mov.b32 	%r135, %f52;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r135;
	// end inline asm
	mov.b32 	%r136, %f53;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r136;
	// end inline asm
	mov.b32 	%r137, %f54;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r137;
	// end inline asm
	mov.b32 	%r138, %f55;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r138;
	// end inline asm
	mov.b32 	%r139, %f56;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r139;
	// end inline asm
	mov.b32 	%r140, %f57;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r140;
	// end inline asm
	mov.b32 	%r141, %f58;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r141;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r152, %r7, 2;
	and.b32  	%r153, %r6, 3;
	shl.b32 	%r154, %r153, 1;
	or.b32  	%r155, %r172, %r154;
	mad.lo.s32 	%r156, %r152, 40, %r155;
	shl.b32 	%r157, %r156, 1;
	add.s32 	%r159, %r169, %r157;
	mov.b32 	%r160, {%rs5, %rs6};
	st.shared.u32 	[%r159], %r160;
	mov.b32 	%r161, {%rs7, %rs8};
	st.shared.u32 	[%r159+640], %r161;
	mov.b32 	%r162, {%rs9, %rs10};
	st.shared.u32 	[%r159+32], %r162;
	mov.b32 	%r163, {%rs11, %rs12};
	st.shared.u32 	[%r159+672], %r163;
	bar.sync 	0;
	or.b32  	%r164, %r172, %r152;
	shl.b32 	%r165, %r153, 3;
	mad.lo.s32 	%r166, %r164, 40, %r165;
	shl.b32 	%r167, %r166, 1;
	add.s32 	%r168, %r169, %r167;
	ld.shared.v4.u32 	{%r142, %r143, %r144, %r145}, [%r168];
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd23 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp2:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/gy/cgyjvds6zdfifsscqm5symwieg6u2sfdvrm3nfgygo6wbmgs2nxr.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
