; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %.frozen = freeze i32 %4
  %5 = sdiv i32 %.frozen, 192, !dbg !11
  %6 = shl nsw i32 %5, 3, !dbg !12
  %7 = sub nsw i32 1, %6, !dbg !13
  %8 = tail call i32 @llvm.smin.i32(i32 %7, i32 8), !dbg !14
  %9 = mul i32 %5, 192
  %.decomposed = sub i32 %.frozen, %9
  %10 = sdiv i32 %.decomposed, %8, !dbg !15
  %11 = shl nsw i32 %10, 7, !dbg !16
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !17
  %13 = and i32 %12, 31, !dbg !17
  %14 = lshr i32 %12, 5, !dbg !17
  %15 = lshr i32 %12, 2, !dbg !17
  %16 = and i32 %15, 63, !dbg !17
  %17 = or disjoint i32 %16, 64, !dbg !17
  %18 = shl i32 %12, 3, !dbg !17
  %19 = and i32 %18, 24, !dbg !17
  %20 = or disjoint i32 %11, %16, !dbg !18
  %21 = or disjoint i32 %11, %17, !dbg !18
  %22 = srem i32 %20, 3072, !dbg !19
  %23 = srem i32 %21, 3072, !dbg !19
  %24 = shl i32 %12, 1, !dbg !20
  %25 = and i32 %24, 6, !dbg !20
  %26 = and i32 %24, 30, !dbg !20
  %27 = zext nneg i32 %26 to i64, !dbg !21
  %28 = getelementptr i16, ptr addrspace(1) %0, i64 %27, !dbg !21
  %29 = mul nsw i32 %22, 768, !dbg !22
  %30 = mul nsw i32 %23, 768, !dbg !22
  %31 = or disjoint i32 %29, %19, !dbg !23
  %32 = or disjoint i32 %30, %19, !dbg !23
  %33 = sext i32 %31 to i64, !dbg !24
  %34 = getelementptr i16, ptr addrspace(1) %1, i64 %33, !dbg !24
  %35 = sext i32 %32 to i64, !dbg !24
  %36 = getelementptr i16, ptr addrspace(1) %1, i64 %35, !dbg !24
  %37 = lshr i32 %12, 4, !dbg !25
  %38 = and i32 %37, 15, !dbg !25
  %39 = shl nuw nsw i32 %38, 5, !dbg !25
  %.masked3 = xor i32 %24, %15, !dbg !25
  %40 = and i32 %.masked3, 24, !dbg !25
  %41 = or disjoint i32 %40, %39, !dbg !25
  %42 = or disjoint i32 %41, %25, !dbg !25
  %43 = zext nneg i32 %42 to i64, !dbg !25
  %44 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %43, !dbg !25
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) %44, ptr addrspace(1) %28, i32 4, i1 true) #2, !dbg !25
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !25
  %45 = shl nuw nsw i32 %16, 5, !dbg !26
  %46 = xor i32 %18, %12, !dbg !26
  %47 = and i32 %46, 24, !dbg !26
  %48 = or disjoint i32 %45, %47, !dbg !26
  %49 = zext nneg i32 %48 to i64, !dbg !26
  %50 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 3072), i64 %49, !dbg !26
  %51 = shl nuw nsw i32 %17, 5, !dbg !26
  %52 = or disjoint i32 %51, %47, !dbg !26
  %53 = zext nneg i32 %52 to i64, !dbg !26
  %54 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 3072), i64 %53, !dbg !26
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %50, ptr addrspace(1) %34, i32 16, i1 true) #2, !dbg !26
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %54, ptr addrspace(1) %36, i32 16, i1 true) #2, !dbg !26
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !26
  %55 = getelementptr i8, ptr addrspace(1) %28, i64 64, !dbg !27
  %56 = getelementptr i8, ptr addrspace(1) %34, i64 64, !dbg !28
  %57 = getelementptr i8, ptr addrspace(1) %36, i64 64, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %58 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 1024), i64 %43, !dbg !25
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) %58, ptr addrspace(1) %55, i32 4, i1 true) #2, !dbg !25
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !25
  %59 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 11264), i64 %49, !dbg !26
  %60 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 11264), i64 %53, !dbg !26
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %59, ptr addrspace(1) %56, i32 16, i1 true) #2, !dbg !26
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %60, ptr addrspace(1) %57, i32 16, i1 true) #2, !dbg !26
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !26
  %61 = getelementptr i8, ptr addrspace(1) %28, i64 128, !dbg !27
  %62 = getelementptr i8, ptr addrspace(1) %34, i64 128, !dbg !28
  %63 = getelementptr i8, ptr addrspace(1) %36, i64 128, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %64 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 2048), i64 %43, !dbg !25
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) %64, ptr addrspace(1) %61, i32 4, i1 true) #2, !dbg !25
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !25
  %65 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 19456), i64 %49, !dbg !26
  %66 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 19456), i64 %53, !dbg !26
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %65, ptr addrspace(1) %62, i32 16, i1 true) #2, !dbg !26
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %66, ptr addrspace(1) %63, i32 16, i1 true) #2, !dbg !26
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !26
  tail call void asm sideeffect "cp.async.wait_group 0x4;", ""() #2, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %67 = and i32 %12, 7, !dbg !25
  %68 = lshr i32 %12, 3, !dbg !25
  %69 = and i32 %68, 1, !dbg !25
  %70 = lshr i32 %13, 4, !dbg !25
  %71 = lshr i32 %67, 1, !dbg !25
  %urem = and i32 %12, 15, !dbg !25
  %72 = xor i32 %70, %71, !dbg !25
  %73 = shl nuw nsw i32 %urem, 5, !dbg !25
  %74 = shl nuw nsw i32 %72, 3, !dbg !25
  %75 = or disjoint i32 %74, %73, !dbg !25
  %76 = zext nneg i32 %75 to i64, !dbg !25
  %77 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %76, !dbg !25
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %77) #2, !dbg !25
  %79 = and i32 %14, 7, !dbg !26
  %80 = shl nuw nsw i32 %70, 6, !dbg !26
  %81 = shl nuw nsw i32 %79, 3, !dbg !26
  %82 = or disjoint i32 %80, %81, !dbg !26
  %83 = or disjoint i32 %82, %67, !dbg !26
  %84 = xor i32 %69, %71, !dbg !26
  %85 = shl nuw nsw i32 %83, 5, !dbg !26
  %86 = shl nuw nsw i32 %84, 3, !dbg !26
  %87 = or disjoint i32 %85, %86, !dbg !26
  %88 = zext nneg i32 %87 to i64, !dbg !26
  %89 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 3072), i64 %88, !dbg !26
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %89) #2, !dbg !26
  %91 = or disjoint i32 %70, 2
  %92 = xor i32 %91, %71
  %93 = shl nuw nsw i32 %92, 3
  %94 = or disjoint i32 %69, 2
  %95 = xor i32 %94, %71
  %96 = shl nuw nsw i32 %95, 3
  %97 = shl nuw nsw i32 %urem, 5
  %98 = or disjoint i32 %97, %93
  %99 = zext nneg i32 %98 to i64
  %100 = shl nuw nsw i32 %83, 5
  %101 = or disjoint i32 %100, %96
  %102 = zext nneg i32 %101 to i64
  br label %103, !dbg !29

103:                                              ; preds = %3, %103
  %.pn = phi { i32, i32, i32, i32 } [ %90, %3 ], [ %185, %103 ]
  %.pn91 = phi { i32, i32, i32, i32 } [ %78, %3 ], [ %183, %103 ]
  %104 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i64 3072), %3 ], [ %181, %103 ]
  %105 = phi ptr addrspace(3) [ @global_smem, %3 ], [ %178, %103 ]
  %106 = phi i32 [ 0, %3 ], [ %175, %103 ]
  %107 = phi i32 [ 2, %3 ], [ %163, %103 ]
  %.pn2271 = phi ptr addrspace(1) [ %63, %3 ], [ %160, %103 ]
  %.pn3870 = phi ptr addrspace(1) [ %62, %3 ], [ %159, %103 ]
  %.pn669 = phi ptr addrspace(1) [ %61, %3 ], [ %158, %103 ]
  %108 = phi float [ 0.000000e+00, %3 ], [ %149, %103 ]
  %109 = phi float [ 0.000000e+00, %3 ], [ %150, %103 ]
  %110 = phi float [ 0.000000e+00, %3 ], [ %151, %103 ]
  %111 = phi float [ 0.000000e+00, %3 ], [ %152, %103 ]
  %112 = phi float [ 0.000000e+00, %3 ], [ %154, %103 ]
  %113 = phi float [ 0.000000e+00, %3 ], [ %155, %103 ]
  %114 = phi float [ 0.000000e+00, %3 ], [ %156, %103 ]
  %115 = phi float [ 0.000000e+00, %3 ], [ %157, %103 ]
  %116 = phi i32 [ 0, %3 ], [ %186, %103 ]
  %117 = extractvalue { i32, i32, i32, i32 } %.pn91, 3, !dbg !29
  %118 = extractvalue { i32, i32, i32, i32 } %.pn91, 2, !dbg !29
  %119 = extractvalue { i32, i32, i32, i32 } %.pn91, 1, !dbg !29
  %120 = extractvalue { i32, i32, i32, i32 } %.pn91, 0, !dbg !29
  %121 = extractvalue { i32, i32, i32, i32 } %.pn, 3, !dbg !29
  %122 = extractvalue { i32, i32, i32, i32 } %.pn, 2, !dbg !29
  %123 = extractvalue { i32, i32, i32, i32 } %.pn, 1, !dbg !29
  %124 = extractvalue { i32, i32, i32, i32 } %.pn, 0, !dbg !29
  %125 = icmp ult i32 %116, 672, !dbg !29
  %126 = getelementptr i16, ptr addrspace(3) %105, i64 %99, !dbg !25
  %127 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %126) #2, !dbg !25
  %128 = extractvalue { i32, i32, i32, i32 } %127, 0, !dbg !25
  %129 = extractvalue { i32, i32, i32, i32 } %127, 1, !dbg !25
  %130 = extractvalue { i32, i32, i32, i32 } %127, 2, !dbg !25
  %131 = extractvalue { i32, i32, i32, i32 } %127, 3, !dbg !25
  %132 = getelementptr i16, ptr addrspace(3) %104, i64 %102, !dbg !26
  %133 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %132) #2, !dbg !26
  %134 = extractvalue { i32, i32, i32, i32 } %133, 0, !dbg !26
  %135 = extractvalue { i32, i32, i32, i32 } %133, 1, !dbg !26
  %136 = extractvalue { i32, i32, i32, i32 } %133, 2, !dbg !26
  %137 = extractvalue { i32, i32, i32, i32 } %133, 3, !dbg !26
  %138 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %108, float %109, float %110, float %111, i32 %120, i32 %119, i32 %118, i32 %117, i32 %124, i32 %123) #2, !dbg !30
  %139 = extractvalue { float, float, float, float } %138, 0, !dbg !30
  %140 = extractvalue { float, float, float, float } %138, 1, !dbg !30
  %141 = extractvalue { float, float, float, float } %138, 2, !dbg !30
  %142 = extractvalue { float, float, float, float } %138, 3, !dbg !30
  %143 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %112, float %113, float %114, float %115, i32 %120, i32 %119, i32 %118, i32 %117, i32 %122, i32 %121) #2, !dbg !30
  %144 = extractvalue { float, float, float, float } %143, 0, !dbg !30
  %145 = extractvalue { float, float, float, float } %143, 1, !dbg !30
  %146 = extractvalue { float, float, float, float } %143, 2, !dbg !30
  %147 = extractvalue { float, float, float, float } %143, 3, !dbg !30
  %148 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %139, float %140, float %141, float %142, i32 %128, i32 %129, i32 %130, i32 %131, i32 %134, i32 %135) #2, !dbg !30
  %149 = extractvalue { float, float, float, float } %148, 0, !dbg !30
  %150 = extractvalue { float, float, float, float } %148, 1, !dbg !30
  %151 = extractvalue { float, float, float, float } %148, 2, !dbg !30
  %152 = extractvalue { float, float, float, float } %148, 3, !dbg !30
  %153 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %144, float %145, float %146, float %147, i32 %128, i32 %129, i32 %130, i32 %131, i32 %136, i32 %137) #2, !dbg !30
  %154 = extractvalue { float, float, float, float } %153, 0, !dbg !30
  %155 = extractvalue { float, float, float, float } %153, 1, !dbg !30
  %156 = extractvalue { float, float, float, float } %153, 2, !dbg !30
  %157 = extractvalue { float, float, float, float } %153, 3, !dbg !30
  %158 = getelementptr i8, ptr addrspace(1) %.pn669, i64 64, !dbg !27
  %159 = getelementptr i8, ptr addrspace(1) %.pn3870, i64 64, !dbg !28
  %160 = getelementptr i8, ptr addrspace(1) %.pn2271, i64 64, !dbg !28
  %161 = add i32 %107, 1, !dbg !29
  %162 = icmp slt i32 %161, 3, !dbg !29
  %163 = select i1 %162, i32 %161, i32 0, !dbg !29
  %164 = shl i32 %163, 9, !dbg !25
  %165 = sext i32 %164 to i64, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %gep = getelementptr i16, ptr addrspace(3) %44, i64 %165, !dbg !25
  %166 = select i1 %125, i32 4, i32 0, !dbg !25
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) %gep, ptr addrspace(1) %158, i32 %166, i1 true) #2, !dbg !25
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !25
  %167 = shl i32 %163, 12, !dbg !26
  %168 = sext i32 %167 to i64, !dbg !26
  %169 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 3072), i64 %168, !dbg !26
  %170 = getelementptr i16, ptr addrspace(3) %169, i64 %49, !dbg !26
  %171 = getelementptr i16, ptr addrspace(3) %169, i64 %53, !dbg !26
  %172 = select i1 %125, i32 16, i32 0, !dbg !26
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %170, ptr addrspace(1) %159, i32 %172, i1 true) #2, !dbg !26
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %171, ptr addrspace(1) %160, i32 %172, i1 true) #2, !dbg !26
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !26
  %173 = add i32 %106, 1, !dbg !29
  %174 = icmp slt i32 %173, 3, !dbg !29
  %175 = select i1 %174, i32 %173, i32 0, !dbg !29
  %176 = shl i32 %175, 9, !dbg !25
  %177 = sext i32 %176 to i64, !dbg !25
  %178 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %177, !dbg !25
  tail call void asm sideeffect "cp.async.wait_group 0x4;", ""() #2, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %179 = shl i32 %175, 12, !dbg !26
  %180 = sext i32 %179 to i64, !dbg !26
  %181 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 3072), i64 %180, !dbg !26
  %182 = getelementptr i16, ptr addrspace(3) %178, i64 %76, !dbg !25
  %183 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %182) #2, !dbg !25
  %184 = getelementptr i16, ptr addrspace(3) %181, i64 %88, !dbg !26
  %185 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %184) #2, !dbg !26
  %186 = add nuw nsw i32 %116, 32, !dbg !29
  %187 = icmp ult i32 %116, 736, !dbg !29
  br i1 %187, label %103, label %188, !dbg !29

188:                                              ; preds = %103
  %189 = and i32 %18, 120, !dbg !17
  %190 = or disjoint i32 %11, %189, !dbg !18
  %191 = srem i32 %4, %8, !dbg !31
  %192 = add nsw i32 %191, %6, !dbg !32
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %193 = shl i32 %192, 4, !dbg !33
  %194 = or disjoint i32 %193, %38, !dbg !34
  %195 = icmp slt i32 %194, 1, !dbg !35
  %196 = icmp slt i32 %190, 3072, !dbg !36
  %197 = and i1 %196, %195, !dbg !37
  %198 = sext i32 %190 to i64, !dbg !38
  %199 = getelementptr i16, ptr addrspace(1) %2, i64 %198, !dbg !38
  %200 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %149) #2, !dbg !39
  %201 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %150) #2, !dbg !39
  %202 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %151) #2, !dbg !39
  %203 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %152) #2, !dbg !39
  %204 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %154) #2, !dbg !39
  %205 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %155) #2, !dbg !39
  %206 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %156) #2, !dbg !39
  %207 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %157) #2, !dbg !39
  %208 = lshr i32 %13, 2, !dbg !39
  %209 = or disjoint i32 %81, %25, !dbg !39
  %210 = mul nuw nsw i32 %208, 136, !dbg !39
  %211 = add nuw nsw i32 %209, %210, !dbg !39
  %212 = zext nneg i32 %211 to i64, !dbg !39
  %213 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %212, !dbg !39
  %214 = insertelement <2 x i16> poison, i16 %200, i64 0, !dbg !39
  %215 = insertelement <2 x i16> %214, i16 %201, i64 1, !dbg !39
  store <2 x i16> %215, ptr addrspace(3) %213, align 4, !dbg !39
  %216 = add nuw nsw i32 %210, 1088, !dbg !39
  %217 = add nuw nsw i32 %216, %209, !dbg !39
  %218 = zext nneg i32 %217 to i64, !dbg !39
  %219 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %218, !dbg !39
  %220 = insertelement <2 x i16> poison, i16 %202, i64 0, !dbg !39
  %221 = insertelement <2 x i16> %220, i16 %203, i64 1, !dbg !39
  store <2 x i16> %221, ptr addrspace(3) %219, align 4, !dbg !39
  %222 = or disjoint i32 %209, 64, !dbg !39
  %223 = add nuw nsw i32 %222, %210, !dbg !39
  %224 = zext nneg i32 %223 to i64, !dbg !39
  %225 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %224, !dbg !39
  %226 = insertelement <2 x i16> poison, i16 %204, i64 0, !dbg !39
  %227 = insertelement <2 x i16> %226, i16 %205, i64 1, !dbg !39
  store <2 x i16> %227, ptr addrspace(3) %225, align 4, !dbg !39
  %228 = add nuw nsw i32 %222, %216, !dbg !39
  %229 = zext nneg i32 %228 to i64, !dbg !39
  %230 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %229, !dbg !39
  %231 = insertelement <2 x i16> poison, i16 %206, i64 0, !dbg !39
  %232 = insertelement <2 x i16> %231, i16 %207, i64 1, !dbg !39
  store <2 x i16> %232, ptr addrspace(3) %230, align 4, !dbg !39
  tail call void @llvm.nvvm.barrier0(), !dbg !39
  %233 = shl nuw nsw i32 %79, 1, !dbg !39
  %234 = or disjoint i32 %233, %70, !dbg !39
  %235 = mul nuw nsw i32 %234, 136, !dbg !39
  %236 = add nuw nsw i32 %235, %189, !dbg !39
  %237 = zext nneg i32 %236 to i64, !dbg !39
  %238 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %237, !dbg !39
  %.extract = load i32, ptr addrspace(3) %238, align 16, !dbg !39
  %239 = getelementptr inbounds i8, ptr addrspace(3) %238, i64 4, !dbg !39
  %.extract64 = load i32, ptr addrspace(3) %239, align 4, !dbg !39
  %240 = getelementptr inbounds i8, ptr addrspace(3) %238, i64 8, !dbg !39
  %.extract66 = load i32, ptr addrspace(3) %240, align 8, !dbg !39
  %241 = getelementptr inbounds i8, ptr addrspace(3) %238, i64 12, !dbg !39
  %.extract68 = load i32, ptr addrspace(3) %241, align 4, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract64, i32 %.extract66, i32 %.extract68, ptr addrspace(1) %199, i1 %197) #2, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ckiwtrzfc4sgsjilgrnpgsgl4zhlmlyrz2txaiic57u76n5oaaqk.py", directory: "/opt/inductor_cache/ki")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 42, column: 24, scope: !7)
!11 = !DILocation(line: 48, column: 22, scope: !7)
!12 = !DILocation(line: 49, column: 41, scope: !7)
!13 = !DILocation(line: 49, column: 30, scope: !7)
!14 = !DILocation(line: 49, column: 50, scope: !7)
!15 = !DILocation(line: 51, column: 30, scope: !7)
!16 = !DILocation(line: 54, column: 17, scope: !7)
!17 = !DILocation(line: 54, column: 40, scope: !7)
!18 = !DILocation(line: 54, column: 27, scope: !7)
!19 = !DILocation(line: 60, column: 52, scope: !7)
!20 = !DILocation(line: 64, column: 43, scope: !7)
!21 = !DILocation(line: 64, column: 13, scope: !7)
!22 = !DILocation(line: 65, column: 54, scope: !7)
!23 = !DILocation(line: 65, column: 39, scope: !7)
!24 = !DILocation(line: 65, column: 13, scope: !7)
!25 = !DILocation(line: 70, column: 24, scope: !7)
!26 = !DILocation(line: 71, column: 24, scope: !7)
!27 = !DILocation(line: 78, column: 13, scope: !7)
!28 = !DILocation(line: 79, column: 13, scope: !7)
!29 = !DILocation(line: 68, column: 25, scope: !7)
!30 = !DILocation(line: 77, column: 25, scope: !7)
!31 = !DILocation(line: 50, column: 40, scope: !7)
!32 = !DILocation(line: 50, column: 34, scope: !7)
!33 = !DILocation(line: 82, column: 17, scope: !7)
!34 = !DILocation(line: 82, column: 27, scope: !7)
!35 = !DILocation(line: 86, column: 20, scope: !7)
!36 = !DILocation(line: 86, column: 34, scope: !7)
!37 = !DILocation(line: 86, column: 26, scope: !7)
!38 = !DILocation(line: 90, column: 25, scope: !7)
!39 = !DILocation(line: 90, column: 66, scope: !7)
!40 = !DILocation(line: 90, column: 4, scope: !7)
