//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<223>;
	.reg .f32 	%f<311>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_3];
	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r16, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r34, %r16, 3;
	.loc	1 22 44
	mov.u32 	%r1, %tid.x;
	ld.param.u32 	%r35, [triton__param_4];
	bfe.u32 	%r2, %r1, 6, 3;
	.loc	1 22 23
	or.b32  	%r36, %r34, %r2;
	.loc	1 24 33
	shl.b32 	%r37, %r1, 3;
	and.b32  	%r3, %r37, 504;
	.loc	1 33 58
	mul.lo.s32 	%r4, %r36, 3072;
	add.s32 	%r38, %r36, %r35;
	mul.lo.s32 	%r5, %r38, 3072;
	.loc	1 33 53
	or.b32  	%r39, %r5, %r3;
	.loc	1 33 34
	mul.wide.s32 	%rd6, %r39, 2;
	add.s64 	%rd5, %rd1, %rd6;
	mov.b32 	%r21, 0;
	mov.pred 	%p1, -1;
	.loc	1 33 64
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r17, %r21;
	@!%p1 mov.u32 %r18, %r21;
	@!%p1 mov.u32 %r19, %r21;
	@!%p1 mov.u32 %r20, %r21;
	// end inline asm
	cvt.u16.u32 	%rs1, %r17;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r17; }
	cvt.u16.u32 	%rs3, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r18; }
	cvt.u16.u32 	%rs5, %r19;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r19; }
	cvt.u16.u32 	%rs7, %r20;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r20; }
	.loc	1 33 115
	// begin inline asm
	cvt.f32.bf16 %r25, %rs1;
	// end inline asm
	mov.b32 	%f303, %r25;
	// begin inline asm
	cvt.f32.bf16 %r26, %rs2;
	// end inline asm
	mov.b32 	%f304, %r26;
	// begin inline asm
	cvt.f32.bf16 %r27, %rs3;
	// end inline asm
	mov.b32 	%f305, %r27;
	// begin inline asm
	cvt.f32.bf16 %r28, %rs4;
	// end inline asm
	mov.b32 	%f306, %r28;
	// begin inline asm
	cvt.f32.bf16 %r29, %rs5;
	// end inline asm
	mov.b32 	%f307, %r29;
	// begin inline asm
	cvt.f32.bf16 %r30, %rs6;
	// end inline asm
	mov.b32 	%f308, %r30;
	// begin inline asm
	cvt.f32.bf16 %r31, %rs7;
	// end inline asm
	mov.b32 	%f309, %r31;
	// begin inline asm
	cvt.f32.bf16 %r32, %rs8;
	// end inline asm
	mov.b32 	%f310, %r32;
	.loc	1 29 36
	add.s32 	%r40, %r35, %r34;
	add.s32 	%r41, %r40, %r2;
	mul.lo.s32 	%r42, %r41, 3072;
	or.b32  	%r43, %r42, %r3;
	or.b32  	%r6, %r43, 512;
	mov.f32 	%f295, 0f00000000;
	mov.f32 	%f287, 0f3F800000;
	mov.u32 	%r221, %r21;
	mov.f32 	%f288, %f287;
	mov.f32 	%f289, %f287;
	mov.f32 	%f290, %f287;
	mov.f32 	%f291, %f287;
	mov.f32 	%f292, %f287;
	mov.f32 	%f293, %f287;
	mov.f32 	%f294, %f287;
	mov.f32 	%f296, %f295;
	mov.f32 	%f297, %f295;
	mov.f32 	%f298, %f295;
	mov.f32 	%f299, %f295;
	mov.f32 	%f300, %f295;
	mov.f32 	%f301, %f295;
	mov.f32 	%f302, %f295;
$L__BB0_1:
	.loc	1 33 34
	add.s32 	%r84, %r6, %r221;
	mul.wide.s32 	%rd8, %r84, 2;
	add.s64 	%rd7, %rd1, %rd8;
	.loc	1 33 64
	// begin inline asm
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r44, %r21;
	@!%p1 mov.u32 %r45, %r21;
	@!%p1 mov.u32 %r46, %r21;
	@!%p1 mov.u32 %r47, %r21;
	// end inline asm
	cvt.u16.u32 	%rs9, %r44;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r44; }
	cvt.u16.u32 	%rs11, %r45;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r45; }
	cvt.u16.u32 	%rs13, %r46;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r46; }
	cvt.u16.u32 	%rs15, %r47;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r47; }
	.loc	1 33 115
	// begin inline asm
	cvt.f32.bf16 %r52, %rs9;
	// end inline asm
	mov.b32 	%f68, %r52;
	// begin inline asm
	cvt.f32.bf16 %r53, %rs10;
	// end inline asm
	mov.b32 	%f69, %r53;
	// begin inline asm
	cvt.f32.bf16 %r54, %rs11;
	// end inline asm
	mov.b32 	%f70, %r54;
	// begin inline asm
	cvt.f32.bf16 %r55, %rs12;
	// end inline asm
	mov.b32 	%f71, %r55;
	// begin inline asm
	cvt.f32.bf16 %r56, %rs13;
	// end inline asm
	mov.b32 	%f72, %r56;
	// begin inline asm
	cvt.f32.bf16 %r57, %rs14;
	// end inline asm
	mov.b32 	%f73, %r57;
	// begin inline asm
	cvt.f32.bf16 %r58, %rs15;
	// end inline asm
	mov.b32 	%f74, %r58;
	// begin inline asm
	cvt.f32.bf16 %r59, %rs16;
	// end inline asm
	mov.b32 	%f75, %r59;
$L__tmp1:
	.loc	2 147 24
	sub.f32 	%f76, %f68, %f303;
	sub.f32 	%f77, %f69, %f304;
	sub.f32 	%f78, %f70, %f305;
	sub.f32 	%f79, %f71, %f306;
	sub.f32 	%f80, %f72, %f307;
	sub.f32 	%f81, %f73, %f308;
	sub.f32 	%f82, %f74, %f309;
	sub.f32 	%f83, %f75, %f310;
	.loc	2 148 30
	add.f32 	%f287, %f287, 0f3F800000;
	add.f32 	%f288, %f288, 0f3F800000;
	add.f32 	%f289, %f289, 0f3F800000;
	add.f32 	%f290, %f290, 0f3F800000;
	add.f32 	%f291, %f291, 0f3F800000;
	add.f32 	%f292, %f292, 0f3F800000;
	add.f32 	%f293, %f293, 0f3F800000;
	add.f32 	%f294, %f294, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r61, %f76;
	mov.b32 	%r62, %f287;
	// begin inline asm
	div.full.f32 %r60, %r61, %r62;
	// end inline asm
	mov.b32 	%f84, %r60;
	mov.b32 	%r64, %f77;
	mov.b32 	%r65, %f288;
	// begin inline asm
	div.full.f32 %r63, %r64, %r65;
	// end inline asm
	mov.b32 	%f85, %r63;
	mov.b32 	%r67, %f78;
	mov.b32 	%r68, %f289;
	// begin inline asm
	div.full.f32 %r66, %r67, %r68;
	// end inline asm
	mov.b32 	%f86, %r66;
	mov.b32 	%r70, %f79;
	mov.b32 	%r71, %f290;
	// begin inline asm
	div.full.f32 %r69, %r70, %r71;
	// end inline asm
	mov.b32 	%f87, %r69;
	mov.b32 	%r73, %f80;
	mov.b32 	%r74, %f291;
	// begin inline asm
	div.full.f32 %r72, %r73, %r74;
	// end inline asm
	mov.b32 	%f88, %r72;
	mov.b32 	%r76, %f81;
	mov.b32 	%r77, %f292;
	// begin inline asm
	div.full.f32 %r75, %r76, %r77;
	// end inline asm
	mov.b32 	%f89, %r75;
	mov.b32 	%r79, %f82;
	mov.b32 	%r80, %f293;
	// begin inline asm
	div.full.f32 %r78, %r79, %r80;
	// end inline asm
	mov.b32 	%f90, %r78;
	mov.b32 	%r82, %f83;
	mov.b32 	%r83, %f294;
	// begin inline asm
	div.full.f32 %r81, %r82, %r83;
	// end inline asm
	mov.b32 	%f91, %r81;
	.loc	2 149 26
	add.f32 	%f303, %f303, %f84;
	add.f32 	%f304, %f304, %f85;
	add.f32 	%f305, %f305, %f86;
	add.f32 	%f306, %f306, %f87;
	add.f32 	%f307, %f307, %f88;
	add.f32 	%f308, %f308, %f89;
	add.f32 	%f309, %f309, %f90;
	add.f32 	%f310, %f310, %f91;
	.loc	2 150 39
	sub.f32 	%f92, %f68, %f303;
	sub.f32 	%f93, %f69, %f304;
	sub.f32 	%f94, %f70, %f305;
	sub.f32 	%f95, %f71, %f306;
	sub.f32 	%f96, %f72, %f307;
	sub.f32 	%f97, %f73, %f308;
	sub.f32 	%f98, %f74, %f309;
	sub.f32 	%f99, %f75, %f310;
	.loc	2 150 22
	fma.rn.f32 	%f295, %f76, %f92, %f295;
	fma.rn.f32 	%f296, %f77, %f93, %f296;
	fma.rn.f32 	%f297, %f78, %f94, %f297;
	fma.rn.f32 	%f298, %f79, %f95, %f298;
	fma.rn.f32 	%f299, %f80, %f96, %f299;
	fma.rn.f32 	%f300, %f81, %f97, %f300;
	fma.rn.f32 	%f301, %f82, %f98, %f301;
	fma.rn.f32 	%f302, %f83, %f99, %f302;
$L__tmp2:
	.loc	1 29 36
	add.s32 	%r221, %r221, 512;
	setp.lt.u32 	%p11, %r221, 2560;
	@%p11 bra 	$L__BB0_1;
	.loc	1 24 33
	and.b32  	%r146, %r1, 31;
	and.b32  	%r9, %r1, 511;
$L__tmp3:
	.loc	2 156 21
	sub.f32 	%f100, %f304, %f303;
	.loc	2 157 28
	add.f32 	%f101, %f287, %f288;
	.loc	2 158 39
	setp.eq.f32 	%p21, %f101, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r87, %f101;
	// begin inline asm
	div.full.f32 %r85, %r65, %r87;
	// end inline asm
	mov.b32 	%f102, %r85;
	.loc	2 158 49
	selp.f32 	%f103, 0f00000000, %f102, %p21;
	.loc	2 160 17
	fma.rn.f32 	%f104, %f100, %f103, %f303;
	.loc	2 161 15
	add.f32 	%f105, %f295, %f296;
	.loc	2 161 30
	mul.f32 	%f106, %f100, %f100;
	.loc	2 161 38
	mul.f32 	%f107, %f106, %f287;
	.loc	2 161 22
	fma.rn.f32 	%f108, %f107, %f103, %f105;
	.loc	2 156 21
	sub.f32 	%f109, %f305, %f104;
	.loc	2 157 28
	add.f32 	%f110, %f289, %f101;
	.loc	2 158 39
	setp.eq.f32 	%p22, %f110, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r90, %f110;
	// begin inline asm
	div.full.f32 %r88, %r68, %r90;
	// end inline asm
	mov.b32 	%f111, %r88;
	.loc	2 158 49
	selp.f32 	%f112, 0f00000000, %f111, %p22;
	.loc	2 160 17
	fma.rn.f32 	%f113, %f112, %f109, %f104;
	.loc	2 161 15
	add.f32 	%f114, %f297, %f108;
	.loc	2 161 30
	mul.f32 	%f115, %f109, %f109;
	.loc	2 161 38
	mul.f32 	%f116, %f101, %f115;
	.loc	2 161 22
	fma.rn.f32 	%f117, %f112, %f116, %f114;
	.loc	2 156 21
	sub.f32 	%f118, %f306, %f113;
	.loc	2 157 28
	add.f32 	%f119, %f290, %f110;
	.loc	2 158 39
	setp.eq.f32 	%p23, %f119, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r93, %f119;
	// begin inline asm
	div.full.f32 %r91, %r71, %r93;
	// end inline asm
	mov.b32 	%f120, %r91;
	.loc	2 158 49
	selp.f32 	%f121, 0f00000000, %f120, %p23;
	.loc	2 160 17
	fma.rn.f32 	%f122, %f121, %f118, %f113;
	.loc	2 161 15
	add.f32 	%f123, %f298, %f117;
	.loc	2 161 30
	mul.f32 	%f124, %f118, %f118;
	.loc	2 161 38
	mul.f32 	%f125, %f110, %f124;
	.loc	2 161 22
	fma.rn.f32 	%f126, %f121, %f125, %f123;
	.loc	2 156 21
	sub.f32 	%f127, %f307, %f122;
	.loc	2 157 28
	add.f32 	%f128, %f291, %f119;
	.loc	2 158 39
	setp.eq.f32 	%p24, %f128, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r96, %f128;
	// begin inline asm
	div.full.f32 %r94, %r74, %r96;
	// end inline asm
	mov.b32 	%f129, %r94;
	.loc	2 158 49
	selp.f32 	%f130, 0f00000000, %f129, %p24;
	.loc	2 160 17
	fma.rn.f32 	%f131, %f130, %f127, %f122;
	.loc	2 161 15
	add.f32 	%f132, %f299, %f126;
	.loc	2 161 30
	mul.f32 	%f133, %f127, %f127;
	.loc	2 161 38
	mul.f32 	%f134, %f119, %f133;
	.loc	2 161 22
	fma.rn.f32 	%f135, %f130, %f134, %f132;
	.loc	2 156 21
	sub.f32 	%f136, %f308, %f131;
	.loc	2 157 28
	add.f32 	%f137, %f292, %f128;
	.loc	2 158 39
	setp.eq.f32 	%p25, %f137, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r99, %f137;
	// begin inline asm
	div.full.f32 %r97, %r77, %r99;
	// end inline asm
	mov.b32 	%f138, %r97;
	.loc	2 158 49
	selp.f32 	%f139, 0f00000000, %f138, %p25;
	.loc	2 160 17
	fma.rn.f32 	%f140, %f139, %f136, %f131;
	.loc	2 161 15
	add.f32 	%f141, %f300, %f135;
	.loc	2 161 30
	mul.f32 	%f142, %f136, %f136;
	.loc	2 161 38
	mul.f32 	%f143, %f128, %f142;
	.loc	2 161 22
	fma.rn.f32 	%f144, %f139, %f143, %f141;
	.loc	2 156 21
	sub.f32 	%f145, %f309, %f140;
	.loc	2 157 28
	add.f32 	%f146, %f293, %f137;
	.loc	2 158 39
	setp.eq.f32 	%p26, %f146, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r102, %f146;
	// begin inline asm
	div.full.f32 %r100, %r80, %r102;
	// end inline asm
	mov.b32 	%f147, %r100;
	.loc	2 158 49
	selp.f32 	%f148, 0f00000000, %f147, %p26;
	.loc	2 160 17
	fma.rn.f32 	%f149, %f148, %f145, %f140;
	.loc	2 161 15
	add.f32 	%f150, %f301, %f144;
	.loc	2 161 30
	mul.f32 	%f151, %f145, %f145;
	.loc	2 161 38
	mul.f32 	%f152, %f137, %f151;
	.loc	2 161 22
	fma.rn.f32 	%f153, %f148, %f152, %f150;
	.loc	2 156 21
	sub.f32 	%f154, %f310, %f149;
	.loc	2 157 28
	add.f32 	%f155, %f294, %f146;
	.loc	2 158 39
	setp.eq.f32 	%p27, %f155, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r105, %f155;
	// begin inline asm
	div.full.f32 %r103, %r83, %r105;
	// end inline asm
	mov.b32 	%f156, %r103;
	.loc	2 158 49
	selp.f32 	%f157, 0f00000000, %f156, %p27;
	.loc	2 160 17
	fma.rn.f32 	%f158, %f157, %f154, %f149;
	.loc	2 161 15
	add.f32 	%f159, %f302, %f153;
	.loc	2 161 30
	mul.f32 	%f160, %f154, %f154;
	.loc	2 161 38
	mul.f32 	%f161, %f146, %f160;
	.loc	2 161 22
	fma.rn.f32 	%f162, %f157, %f161, %f159;
	.loc	2 168 46
	mov.b32 	%r147, %f158;
	shfl.sync.bfly.b32	%r148, %r147, 16, 31, -1;
	mov.b32 	%f163, %r148;
	mov.b32 	%r149, %f162;
	shfl.sync.bfly.b32	%r150, %r149, 16, 31, -1;
	mov.b32 	%f164, %r150;
	shfl.sync.bfly.b32	%r107, %r105, 16, 31, -1;
	mov.b32 	%f165, %r107;
	.loc	2 156 21
	sub.f32 	%f166, %f163, %f158;
	.loc	2 157 28
	add.f32 	%f167, %f155, %f165;
	.loc	2 158 39
	setp.eq.f32 	%p28, %f167, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r108, %f167;
	// begin inline asm
	div.full.f32 %r106, %r107, %r108;
	// end inline asm
	mov.b32 	%f168, %r106;
	.loc	2 158 49
	selp.f32 	%f169, 0f00000000, %f168, %p28;
	.loc	2 160 17
	fma.rn.f32 	%f170, %f169, %f166, %f158;
	.loc	2 161 15
	add.f32 	%f171, %f162, %f164;
	.loc	2 161 30
	mul.f32 	%f172, %f166, %f166;
	.loc	2 161 38
	mul.f32 	%f173, %f155, %f172;
	.loc	2 161 22
	fma.rn.f32 	%f174, %f169, %f173, %f171;
	.loc	2 168 46
	mov.b32 	%r151, %f170;
	shfl.sync.bfly.b32	%r152, %r151, 8, 31, -1;
	mov.b32 	%f175, %r152;
	mov.b32 	%r153, %f174;
	shfl.sync.bfly.b32	%r154, %r153, 8, 31, -1;
	mov.b32 	%f176, %r154;
	shfl.sync.bfly.b32	%r110, %r108, 8, 31, -1;
	mov.b32 	%f177, %r110;
	.loc	2 156 21
	sub.f32 	%f178, %f175, %f170;
	.loc	2 157 28
	add.f32 	%f179, %f167, %f177;
	.loc	2 158 39
	setp.eq.f32 	%p29, %f179, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r111, %f179;
	// begin inline asm
	div.full.f32 %r109, %r110, %r111;
	// end inline asm
	mov.b32 	%f180, %r109;
	.loc	2 158 49
	selp.f32 	%f181, 0f00000000, %f180, %p29;
	.loc	2 160 17
	fma.rn.f32 	%f182, %f181, %f178, %f170;
	.loc	2 161 15
	add.f32 	%f183, %f174, %f176;
	.loc	2 161 30
	mul.f32 	%f184, %f178, %f178;
	.loc	2 161 38
	mul.f32 	%f185, %f167, %f184;
	.loc	2 161 22
	fma.rn.f32 	%f186, %f181, %f185, %f183;
	.loc	2 168 46
	mov.b32 	%r155, %f182;
	shfl.sync.bfly.b32	%r156, %r155, 4, 31, -1;
	mov.b32 	%f187, %r156;
	mov.b32 	%r157, %f186;
	shfl.sync.bfly.b32	%r158, %r157, 4, 31, -1;
	mov.b32 	%f188, %r158;
	shfl.sync.bfly.b32	%r113, %r111, 4, 31, -1;
	mov.b32 	%f189, %r113;
	.loc	2 156 21
	sub.f32 	%f190, %f187, %f182;
	.loc	2 157 28
	add.f32 	%f191, %f179, %f189;
	.loc	2 158 39
	setp.eq.f32 	%p30, %f191, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r114, %f191;
	// begin inline asm
	div.full.f32 %r112, %r113, %r114;
	// end inline asm
	mov.b32 	%f192, %r112;
	.loc	2 158 49
	selp.f32 	%f193, 0f00000000, %f192, %p30;
	.loc	2 160 17
	fma.rn.f32 	%f194, %f193, %f190, %f182;
	.loc	2 161 15
	add.f32 	%f195, %f186, %f188;
	.loc	2 161 30
	mul.f32 	%f196, %f190, %f190;
	.loc	2 161 38
	mul.f32 	%f197, %f179, %f196;
	.loc	2 161 22
	fma.rn.f32 	%f198, %f193, %f197, %f195;
	.loc	2 168 46
	mov.b32 	%r159, %f194;
	shfl.sync.bfly.b32	%r160, %r159, 2, 31, -1;
	mov.b32 	%f199, %r160;
	mov.b32 	%r161, %f198;
	shfl.sync.bfly.b32	%r162, %r161, 2, 31, -1;
	mov.b32 	%f200, %r162;
	shfl.sync.bfly.b32	%r116, %r114, 2, 31, -1;
	mov.b32 	%f201, %r116;
	.loc	2 156 21
	sub.f32 	%f202, %f199, %f194;
	.loc	2 157 28
	add.f32 	%f203, %f191, %f201;
	.loc	2 158 39
	setp.eq.f32 	%p31, %f203, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r117, %f203;
	// begin inline asm
	div.full.f32 %r115, %r116, %r117;
	// end inline asm
	mov.b32 	%f204, %r115;
	.loc	2 158 49
	selp.f32 	%f205, 0f00000000, %f204, %p31;
	.loc	2 160 17
	fma.rn.f32 	%f206, %f205, %f202, %f194;
	.loc	2 161 15
	add.f32 	%f207, %f198, %f200;
	.loc	2 161 30
	mul.f32 	%f208, %f202, %f202;
	.loc	2 161 38
	mul.f32 	%f209, %f191, %f208;
	.loc	2 161 22
	fma.rn.f32 	%f210, %f205, %f209, %f207;
	.loc	2 168 46
	mov.b32 	%r163, %f206;
	shfl.sync.bfly.b32	%r164, %r163, 1, 31, -1;
	mov.b32 	%f211, %r164;
	mov.b32 	%r165, %f210;
	shfl.sync.bfly.b32	%r166, %r165, 1, 31, -1;
	mov.b32 	%f212, %r166;
	shfl.sync.bfly.b32	%r119, %r117, 1, 31, -1;
	mov.b32 	%f213, %r119;
	.loc	2 156 21
	sub.f32 	%f214, %f211, %f206;
	.loc	2 157 28
	add.f32 	%f215, %f203, %f213;
	.loc	2 158 39
	setp.eq.f32 	%p32, %f215, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r120, %f215;
	// begin inline asm
	div.full.f32 %r118, %r119, %r120;
	// end inline asm
	mov.b32 	%f216, %r118;
	.loc	2 158 49
	selp.f32 	%f217, 0f00000000, %f216, %p32;
	.loc	2 160 17
	fma.rn.f32 	%f218, %f217, %f214, %f206;
	.loc	2 161 15
	add.f32 	%f219, %f210, %f212;
	.loc	2 161 30
	mul.f32 	%f220, %f214, %f214;
	.loc	2 161 38
	mul.f32 	%f221, %f203, %f220;
	.loc	2 161 22
	fma.rn.f32 	%f222, %f217, %f221, %f219;
	.loc	2 168 46
	setp.eq.s32 	%p12, %r146, 0;
	shr.u32 	%r167, %r1, 3;
	and.b32  	%r168, %r167, 4;
	shl.b32 	%r169, %r2, 3;
	or.b32  	%r170, %r169, %r168;
	mov.u32 	%r171, global_smem;
	add.s32 	%r121, %r171, %r170;
	mov.b32 	%r122, %f218;
	// begin inline asm
	@%p12 st.shared.b32 [ %r121 + 0 ], %r122;
	// end inline asm
	add.s32 	%r172, %r171, 64;
	add.s32 	%r123, %r172, %r170;
	mov.b32 	%r124, %f222;
	// begin inline asm
	@%p12 st.shared.b32 [ %r123 + 0 ], %r124;
	// end inline asm
	add.s32 	%r173, %r171, 128;
	add.s32 	%r125, %r173, %r170;
	// begin inline asm
	@%p12 st.shared.b32 [ %r125 + 0 ], %r120;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p15, %r1, 16;
	shl.b32 	%r174, %r1, 2;
	add.s32 	%r128, %r171, %r174;
	// begin inline asm
	@%p15 ld.shared.b32 %r127, [ %r128 + 0 ];
	// end inline asm
	mov.b32 	%f223, %r127;
	add.s32 	%r130, %r172, %r174;
	// begin inline asm
	@%p15 ld.shared.b32 %r129, [ %r130 + 0 ];
	// end inline asm
	mov.b32 	%f224, %r129;
	add.s32 	%r132, %r173, %r174;
	// begin inline asm
	@%p15 ld.shared.b32 %r131, [ %r132 + 0 ];
	// end inline asm
	mov.b32 	%f225, %r131;
	shfl.sync.bfly.b32	%r175, %r127, 1, 31, -1;
	mov.b32 	%f226, %r175;
	shfl.sync.bfly.b32	%r176, %r129, 1, 31, -1;
	mov.b32 	%f227, %r176;
	shfl.sync.bfly.b32	%r134, %r131, 1, 31, -1;
	mov.b32 	%f228, %r134;
	.loc	2 156 21
	sub.f32 	%f229, %f226, %f223;
	.loc	2 157 28
	add.f32 	%f230, %f225, %f228;
	.loc	2 158 39
	setp.eq.f32 	%p33, %f230, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r135, %f230;
	// begin inline asm
	div.full.f32 %r133, %r134, %r135;
	// end inline asm
	mov.b32 	%f231, %r133;
	.loc	2 158 49
	selp.f32 	%f232, 0f00000000, %f231, %p33;
	.loc	2 160 17
	fma.rn.f32 	%f233, %f229, %f232, %f223;
	.loc	2 161 15
	add.f32 	%f234, %f224, %f227;
	.loc	2 161 30
	mul.f32 	%f235, %f229, %f229;
	.loc	2 161 38
	mul.f32 	%f236, %f225, %f235;
	.loc	2 161 22
	fma.rn.f32 	%f237, %f236, %f232, %f234;
	.loc	2 168 46
	and.b32  	%r177, %r1, 1;
	setp.eq.b32 	%p34, %r177, 1;
	not.pred 	%p35, %p34;
	and.pred  	%p18, %p15, %p35;
	mov.b32 	%r137, %f233;
	// begin inline asm
	@%p18 st.shared.b32 [ %r128 + 0 ], %r137;
	// end inline asm
	mov.b32 	%r139, %f237;
	// begin inline asm
	@%p18 st.shared.b32 [ %r130 + 0 ], %r139;
	// end inline asm
	// begin inline asm
	@%p18 st.shared.b32 [ %r132 + 0 ], %r135;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r178, %r171, %r169;
	ld.shared.f32 	%f65, [%r178];
	add.s32 	%r179, %r172, %r169;
$L__tmp4:
	.loc	1 60 23
	ld.shared.u32 	%r143, [%r179];
	mov.b32 	%r144, 1161822208;
	// begin inline asm
	div.full.f32 %r142, %r143, %r144;
	// end inline asm
	mov.b32 	%f238, %r142;
	.loc	1 62 24
	add.f32 	%f57, %f238, 0f358637BD;
	mad.lo.s32 	%r180, %r2, 520, %r3;
	shl.b32 	%r181, %r180, 2;
	add.s32 	%r10, %r171, %r181;
	shl.b32 	%r182, %r9, 2;
	add.s32 	%r11, %r171, %r182;
	shl.b32 	%r183, %r9, 1;
	add.s32 	%r12, %r171, %r183;
	shl.b32 	%r184, %r180, 1;
	add.s32 	%r13, %r171, %r184;
	mov.b32 	%r189, 0;
	rsqrt.approx.ftz.f32 	%f259, %f57;
	mov.u32 	%r222, %r189;
$L__BB0_3:
	.loc	1 49 27
	or.b32  	%r217, %r222, %r3;
	or.b32  	%r218, %r222, %r9;
	.loc	1 52 53
	add.s32 	%r219, %r5, %r217;
	.loc	1 52 34
	mul.wide.s32 	%rd15, %r219, 2;
	add.s64 	%rd9, %rd1, %rd15;
	.loc	1 52 64
	// begin inline asm
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r185, %r189;
	@!%p1 mov.u32 %r186, %r189;
	@!%p1 mov.u32 %r187, %r189;
	@!%p1 mov.u32 %r188, %r189;
	// end inline asm
	cvt.u16.u32 	%rs17, %r185;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r185; }
	cvt.u16.u32 	%rs19, %r186;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r186; }
	cvt.u16.u32 	%rs21, %r187;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r187; }
	cvt.u16.u32 	%rs23, %r188;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r188; }
	.loc	1 52 116
	// begin inline asm
	cvt.f32.bf16 %r193, %rs17;
	// end inline asm
	mov.b32 	%f239, %r193;
	// begin inline asm
	cvt.f32.bf16 %r194, %rs18;
	// end inline asm
	mov.b32 	%f240, %r194;
	// begin inline asm
	cvt.f32.bf16 %r195, %rs19;
	// end inline asm
	mov.b32 	%f241, %r195;
	// begin inline asm
	cvt.f32.bf16 %r196, %rs20;
	// end inline asm
	mov.b32 	%f242, %r196;
	// begin inline asm
	cvt.f32.bf16 %r197, %rs21;
	// end inline asm
	mov.b32 	%f243, %r197;
	// begin inline asm
	cvt.f32.bf16 %r198, %rs22;
	// end inline asm
	mov.b32 	%f244, %r198;
	// begin inline asm
	cvt.f32.bf16 %r199, %rs23;
	// end inline asm
	mov.b32 	%f245, %r199;
	// begin inline asm
	cvt.f32.bf16 %r200, %rs24;
	// end inline asm
	mov.b32 	%f246, %r200;
	.loc	1 53 35
	mul.wide.u32 	%rd16, %r218, 2;
	add.s64 	%rd10, %rd2, %rd16;
	mov.u16 	%rs26, 0;
	.loc	1 53 40
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd10 + 0 ];
	@!%p1 mov.u16 %rs25, %rs26;
	// end inline asm
	.loc	1 53 91
	// begin inline asm
	cvt.f32.bf16 %r201, %rs25;
	// end inline asm
	mov.b32 	%f247, %r201;
	.loc	1 54 35
	add.s64 	%rd11, %rd3, %rd16;
	.loc	1 54 40
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd11 + 0 ];
	@!%p1 mov.u16 %rs28, %rs26;
	// end inline asm
	.loc	1 54 91
	// begin inline asm
	cvt.f32.bf16 %r202, %rs28;
	// end inline asm
	mov.b32 	%f248, %r202;
	.loc	1 55 35
	add.s64 	%rd12, %rd10, 6144;
	.loc	1 55 47
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd12 + 0 ];
	@!%p1 mov.u16 %rs31, %rs26;
	// end inline asm
	.loc	1 55 98
	// begin inline asm
	cvt.f32.bf16 %r203, %rs31;
	// end inline asm
	mov.b32 	%f249, %r203;
	.loc	1 56 35
	add.s64 	%rd13, %rd11, 6144;
	.loc	1 56 47
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd13 + 0 ];
	@!%p1 mov.u16 %rs34, %rs26;
	// end inline asm
	.loc	1 56 98
	// begin inline asm
	cvt.f32.bf16 %r204, %rs34;
	// end inline asm
	mov.b32 	%f250, %r204;
	.loc	1 58 22
	sub.f32 	%f251, %f243, %f65;
	sub.f32 	%f252, %f244, %f65;
	sub.f32 	%f253, %f245, %f65;
	sub.f32 	%f254, %f246, %f65;
	sub.f32 	%f255, %f239, %f65;
	sub.f32 	%f256, %f240, %f65;
	sub.f32 	%f257, %f241, %f65;
	sub.f32 	%f258, %f242, %f65;
	.loc	1 64 23
	mul.f32 	%f260, %f258, %f259;
	mul.f32 	%f261, %f257, %f259;
	mul.f32 	%f262, %f256, %f259;
	mul.f32 	%f263, %f255, %f259;
	mul.f32 	%f264, %f254, %f259;
	mul.f32 	%f265, %f253, %f259;
	mul.f32 	%f266, %f252, %f259;
	mul.f32 	%f267, %f251, %f259;
	bar.sync 	0;
	st.shared.v4.f32 	[%r10+16], {%f267, %f266, %f265, %f264};
	st.shared.v4.f32 	[%r10], {%f263, %f262, %f261, %f260};
	bar.sync 	0;
	ld.shared.f32 	%f268, [%r11];
	ld.shared.f32 	%f269, [%r11+2080];
	ld.shared.f32 	%f270, [%r11+4160];
	ld.shared.f32 	%f271, [%r11+6240];
	ld.shared.f32 	%f272, [%r11+8320];
	ld.shared.f32 	%f273, [%r11+10400];
	ld.shared.f32 	%f274, [%r11+12480];
	ld.shared.f32 	%f275, [%r11+14560];
	.loc	1 66 24
	add.f32 	%f276, %f247, %f248;
	.loc	1 68 24
	add.f32 	%f277, %f276, 0f3F800000;
	.loc	1 70 24
	add.f32 	%f278, %f249, %f250;
	.loc	1 71 24
	fma.rn.f32 	%f279, %f277, %f268, %f278;
	fma.rn.f32 	%f280, %f277, %f269, %f278;
	fma.rn.f32 	%f281, %f277, %f270, %f278;
	fma.rn.f32 	%f282, %f277, %f271, %f278;
	fma.rn.f32 	%f283, %f277, %f272, %f278;
	fma.rn.f32 	%f284, %f277, %f273, %f278;
	fma.rn.f32 	%f285, %f277, %f274, %f278;
	fma.rn.f32 	%f286, %f277, %f275, %f278;
	.loc	1 72 35
	add.s32 	%r220, %r217, %r4;
	.loc	1 72 29
	mul.wide.s32 	%rd17, %r220, 2;
	add.s64 	%rd14, %rd4, %rd17;
	.loc	1 72 53
	mov.b32 	%r205, %f279;
	// begin inline asm
	cvt.rn.bf16.f32 %rs37, %r205;
	// end inline asm
	mov.b32 	%r206, %f280;
	// begin inline asm
	cvt.rn.bf16.f32 %rs38, %r206;
	// end inline asm
	mov.b32 	%r207, %f281;
	// begin inline asm
	cvt.rn.bf16.f32 %rs39, %r207;
	// end inline asm
	mov.b32 	%r208, %f282;
	// begin inline asm
	cvt.rn.bf16.f32 %rs40, %r208;
	// end inline asm
	mov.b32 	%r209, %f283;
	// begin inline asm
	cvt.rn.bf16.f32 %rs41, %r209;
	// end inline asm
	mov.b32 	%r210, %f284;
	// begin inline asm
	cvt.rn.bf16.f32 %rs42, %r210;
	// end inline asm
	mov.b32 	%r211, %f285;
	// begin inline asm
	cvt.rn.bf16.f32 %rs43, %r211;
	// end inline asm
	mov.b32 	%r212, %f286;
	// begin inline asm
	cvt.rn.bf16.f32 %rs44, %r212;
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r12], %rs37;
	st.shared.u16 	[%r12+1040], %rs38;
	st.shared.u16 	[%r12+2080], %rs39;
	st.shared.u16 	[%r12+3120], %rs40;
	st.shared.u16 	[%r12+4160], %rs41;
	st.shared.u16 	[%r12+5200], %rs42;
	st.shared.u16 	[%r12+6240], %rs43;
	st.shared.u16 	[%r12+7280], %rs44;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r213, %r214, %r215, %r216}, [%r13];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd14 + 0 ], { %r213, %r214, %r215, %r216 };
	// end inline asm
	.loc	1 48 36
	add.s32 	%r15, %r222, 512;
	setp.lt.u32 	%p50, %r222, 2560;
	mov.u32 	%r222, %r15;
	@%p50 bra 	$L__BB0_3;
	.loc	1 48 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/ao/caotyuuwy55ux5t6rdwwfe3ooyfogdwqvwgzkecqj5hvnnl7x7lz.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
