//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u32 triton_mm_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<320>;
	.reg .f32 	%f<114>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd15, [triton_mm_param_2];
	ld.param.u64 	%rd14, [triton_mm_param_1];
	ld.param.u64 	%rd13, [triton_mm_param_0];
	ld.param.u32 	%r86, [triton_mm_param_3];
$L__tmp0:
	.loc	2 47 47
	shr.u32 	%r87, %r86, 31;
	.loc	2 44 16
	add.s32 	%r88, %r86, %r87;
	shr.s32 	%r1, %r88, 1;
	.loc	2 46 47
	and.b32  	%r2, %r86, %r87;
	.loc	2 47 47
	sub.s32 	%r89, %r1, %r2;
$L__tmp1:
	.loc	1 32 11
	shl.b32 	%r3, %r89, 1;
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r69, %ctaid.x;
	// end inline asm
	.loc	1 48 22
	mul.hi.s32 	%r90, %r69, 715827883;
	shr.u32 	%r91, %r90, 31;
	shr.s32 	%r92, %r90, 6;
	add.s32 	%r93, %r92, %r91;
	.loc	1 49 41
	shl.b32 	%r5, %r93, 3;
	mov.b32 	%r94, 1;
	.loc	1 49 30
	sub.s32 	%r95, %r94, %r5;
	.loc	1 49 50
	min.s32 	%r6, %r95, 8;
	mul.lo.s32 	%r96, %r93, 384;
	sub.s32 	%r97, %r69, %r96;
	.loc	1 51 30
	div.s32 	%r98, %r97, %r6;
	.loc	1 54 17
	shl.b32 	%r7, %r98, 6;
	.loc	1 54 40
	mov.u32 	%r8, %tid.x;
	and.b32  	%r9, %r8, 31;
	bfe.u32 	%r99, %r8, 2, 5;
	or.b32  	%r100, %r99, 32;
	shl.b32 	%r10, %r8, 3;
	and.b32  	%r11, %r10, 24;
	.loc	1 54 27
	or.b32  	%r101, %r7, %r99;
	or.b32  	%r102, %r7, %r100;
	.loc	1 0 0
	mul.hi.s32 	%r103, %r102, 715827883;
	shr.u32 	%r104, %r103, 31;
	shr.u32 	%r105, %r103, 9;
	add.s32 	%r106, %r105, %r104;
	mul.lo.s32 	%r107, %r106, 3072;
	sub.s32 	%r108, %r102, %r107;
	mul.hi.s32 	%r109, %r101, 715827883;
	shr.u32 	%r110, %r109, 31;
	shr.u32 	%r111, %r109, 9;
	add.s32 	%r112, %r111, %r110;
	mul.lo.s32 	%r113, %r112, 3072;
	sub.s32 	%r114, %r101, %r113;
	.loc	1 64 43
	shl.b32 	%r115, %r8, 2;
	and.b32  	%r12, %r115, 28;
	.loc	1 64 13
	mul.wide.u32 	%rd19, %r12, 2;
	add.s64 	%rd16, %rd13, %rd19;
	.loc	1 65 54
	shl.b32 	%r13, %r114, 8;
	shl.b32 	%r14, %r108, 8;
	.loc	1 65 39
	or.b32  	%r116, %r13, %r11;
	or.b32  	%r117, %r14, %r11;
	.loc	1 65 13
	mul.wide.s32 	%rd20, %r116, 2;
	add.s64 	%rd17, %rd14, %rd20;
	mul.wide.s32 	%rd21, %r117, 2;
	add.s64 	%rd18, %rd14, %rd21;
	.loc	1 68 25
	setp.lt.s32 	%p4, %r3, 1;
	setp.gt.s32 	%p5, %r3, 0;
	.loc	1 73 46
	setp.lt.s32 	%p6, %r12, %r3;
	.loc	1 73 24
	bfe.u32 	%r15, %r8, 3, 4;
	shr.u32 	%r118, %r8, 1;
	xor.b32  	%r119, %r115, %r118;
	and.b32  	%r120, %r119, 24;
	and.b32  	%r121, %r115, 4;
	or.b32  	%r122, %r121, %r120;
	shl.b32 	%r123, %r122, 1;
	shl.b32 	%r124, %r15, 6;
	or.b32  	%r125, %r124, %r123;
	mov.u32 	%r126, global_smem;
	add.s32 	%r185, %r126, %r125;
	selp.b32 	%r127, 8, 0, %p6;
	selp.b32 	%r71, %r127, 0, %p5;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r185 + 0 ], [ %rd16 + 0 ], 0x8, %r71;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 46
	setp.lt.s32 	%p7, %r11, %r3;
	.loc	1 74 24
	xor.b32  	%r128, %r10, %r8;
	and.b32  	%r129, %r128, 24;
	shl.b32 	%r130, %r99, 6;
	shl.b32 	%r131, %r129, 1;
	or.b32  	%r132, %r130, %r131;
	add.s32 	%r133, %r126, 1024;
	add.s32 	%r187, %r133, %r132;
	shl.b32 	%r134, %r100, 6;
	or.b32  	%r135, %r134, %r131;
	add.s32 	%r189, %r133, %r135;
	selp.b32 	%r136, 16, 0, %p7;
	selp.b32 	%r75, %r136, 0, %p5;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r187 + 0 ], [ %rd17 + 0 ], 0x10, %r75;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r189 + 0 ], [ %rd18 + 0 ], 0x10, %r75;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 73 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r19, %r8, 7;
	bfe.u32 	%r20, %r8, 3, 2;
	bfe.u32 	%r137, %r9, 3, 1;
	bfe.u32 	%r21, %r8, 4, 1;
	bfe.u32 	%r22, %r8, 1, 2;
	xor.b32  	%r138, %r21, %r22;
	shl.b32 	%r139, %r137, 8;
	shl.b32 	%r140, %r19, 5;
	or.b32  	%r23, %r139, %r140;
	shl.b32 	%r141, %r138, 4;
	shl.b32 	%r142, %r23, 1;
	or.b32  	%r143, %r141, %r142;
	add.s32 	%r266, %r126, %r143;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r161, %r162, %r163, %r164 }, [ %r266 + 0 ];
	// end inline asm
	.loc	1 74 24
	bfe.u32 	%r29, %r8, 5, 2;
	shl.b32 	%r144, %r21, 5;
	shl.b32 	%r30, %r29, 3;
	or.b32  	%r145, %r144, %r30;
	or.b32  	%r146, %r145, %r19;
	xor.b32  	%r147, %r137, %r22;
	shl.b32 	%r148, %r147, 4;
	shl.b32 	%r149, %r146, 6;
	or.b32  	%r150, %r148, %r149;
	add.s32 	%r271, %r133, %r150;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r81, %r82, %r83, %r84 }, [ %r271 + 0 ];
	// end inline asm
	mov.f32 	%f106, 0f00000000;
	mov.f32 	%f107, %f106;
	mov.f32 	%f108, %f106;
	mov.f32 	%f109, %f106;
	mov.f32 	%f110, %f106;
	mov.f32 	%f111, %f106;
	mov.f32 	%f112, %f106;
	mov.f32 	%f113, %f106;
	.loc	1 68 25
	@%p4 bra 	$L__BB0_4;
	.loc	1 0 25
	shl.b32 	%r31, %r146, 5;
	add.s32 	%r37, %r3, -32;
	or.b32  	%r201, %r21, 2;
	xor.b32  	%r202, %r201, %r22;
	shl.b32 	%r203, %r202, 4;
	or.b32  	%r205, %r203, %r142;
	add.s32 	%r226, %r126, %r205;
	or.b32  	%r207, %r20, 2;
	xor.b32  	%r208, %r207, %r22;
	.loc	1 68 25
	setp.lt.u32 	%p11, %r3, 33;
	setp.gt.u32 	%p12, %r3, 32;
	.loc	1 73 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r173, %r174, %r175, %r176 }, [ %r226 + 0 ];
	// end inline asm
	.loc	1 74 24
	shl.b32 	%r209, %r208, 4;
	shl.b32 	%r210, %r31, 1;
	or.b32  	%r211, %r209, %r210;
	add.s32 	%r212, %r126, %r211;
	add.s32 	%r231, %r212, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r156, %r157, %r158, %r159 }, [ %r231 + 0 ];
	// end inline asm
	mov.f32 	%f110, 0f00000000;
	.loc	1 77 25
	mov.f32 	%f106, %f110;
	mov.f32 	%f107, %f110;
	mov.f32 	%f108, %f110;
	mov.f32 	%f109, %f110;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f106, %f107, %f108, %f109 }, { %r161, %r162, %r163, %r164 }, { %r81, %r82 }, { %f106, %f107, %f108, %f109 };
	// end inline asm
	mov.f32 	%f111, %f110;
	mov.f32 	%f112, %f110;
	mov.f32 	%f113, %f110;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f110, %f111, %f112, %f113 }, { %r161, %r162, %r163, %r164 }, { %r83, %r84 }, { %f110, %f111, %f112, %f113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f106, %f107, %f108, %f109 }, { %r173, %r174, %r175, %r176 }, { %r156, %r157 }, { %f106, %f107, %f108, %f109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f110, %f111, %f112, %f113 }, { %r173, %r174, %r175, %r176 }, { %r158, %r159 }, { %f110, %f111, %f112, %f113 };
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd22, %rd16, 64;
	.loc	1 79 13
	add.s64 	%rd23, %rd17, 64;
	add.s64 	%rd24, %rd18, 64;
	.loc	1 73 46
	setp.lt.s32 	%p13, %r12, %r37;
	.loc	1 73 24
	bar.sync 	0;
	selp.b32 	%r213, 8, 0, %p13;
	selp.b32 	%r186, %r213, 0, %p12;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r185 + 0 ], [ %rd22 + 0 ], 0x8, %r186;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 46
	setp.lt.s32 	%p14, %r11, %r37;
	.loc	1 74 24
	selp.b32 	%r214, 16, 0, %p14;
	selp.b32 	%r190, %r214, 0, %p12;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r187 + 0 ], [ %rd23 + 0 ], 0x10, %r190;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r189 + 0 ], [ %rd24 + 0 ], 0x10, %r190;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 73 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r315, %r316, %r317, %r318 }, [ %r266 + 0 ];
	// end inline asm
	.loc	1 74 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r311, %r312, %r313, %r314 }, [ %r271 + 0 ];
	// end inline asm
	.loc	1 68 25
	@%p11 bra 	$L__BB0_4;
	add.s32 	%r216, %r14, %r11;
	mul.wide.s32 	%rd25, %r216, 2;
	add.s64 	%rd26, %rd25, %rd14;
	add.s64 	%rd38, %rd26, 128;
	add.s32 	%r217, %r13, %r11;
	mul.wide.s32 	%rd27, %r217, 2;
	add.s64 	%rd28, %rd27, %rd14;
	add.s64 	%rd37, %rd28, 128;
	mul.wide.u32 	%rd29, %r19, 8;
	add.s64 	%rd30, %rd29, %rd13;
	add.s64 	%rd36, %rd30, 128;
	shl.b32 	%r219, %r1, 1;
	shl.b32 	%r220, %r2, 1;
	sub.s32 	%r221, %r219, %r220;
	add.s32 	%r310, %r221, -64;
	mov.b32 	%r319, 32;
$L__BB0_3:
	setp.lt.s32 	%p18, %r319, %r37;
	.loc	1 73 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r244, %r245, %r246, %r247 }, [ %r226 + 0 ];
	// end inline asm
	.loc	1 74 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r227, %r228, %r229, %r230 }, [ %r231 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f106, %f107, %f108, %f109 }, { %r315, %r316, %r317, %r318 }, { %r311, %r312 }, { %f106, %f107, %f108, %f109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f110, %f111, %f112, %f113 }, { %r315, %r316, %r317, %r318 }, { %r313, %r314 }, { %f110, %f111, %f112, %f113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f106, %f107, %f108, %f109 }, { %r244, %r245, %r246, %r247 }, { %r227, %r228 }, { %f106, %f107, %f108, %f109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f110, %f111, %f112, %f113 }, { %r244, %r245, %r246, %r247 }, { %r229, %r230 }, { %f110, %f111, %f112, %f113 };
	// end inline asm
	.loc	1 68 25
	add.s32 	%r319, %r319, 32;
	.loc	1 73 46
	setp.lt.s32 	%p19, %r12, %r310;
	.loc	1 73 24
	bar.sync 	0;
	selp.b32 	%r272, 8, 0, %p19;
	selp.b32 	%r257, %r272, 0, %p18;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r185 + 0 ], [ %rd36 + 0 ], 0x8, %r257;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 46
	setp.lt.s32 	%p20, %r11, %r310;
	.loc	1 74 24
	selp.b32 	%r273, 16, 0, %p20;
	selp.b32 	%r261, %r273, 0, %p18;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r187 + 0 ], [ %rd37 + 0 ], 0x10, %r261;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r189 + 0 ], [ %rd38 + 0 ], 0x10, %r261;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 73 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r315, %r316, %r317, %r318 }, [ %r266 + 0 ];
	// end inline asm
	.loc	1 74 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r311, %r312, %r313, %r314 }, [ %r271 + 0 ];
	// end inline asm
	.loc	1 68 25
	add.s64 	%rd38, %rd38, 64;
	add.s64 	%rd37, %rd37, 64;
	add.s64 	%rd36, %rd36, 64;
	add.s32 	%r310, %r310, -32;
	setp.lt.s32 	%p21, %r319, %r3;
	@%p21 bra 	$L__BB0_3;
$L__BB0_4:
	.loc	1 54 40
	and.b32  	%r286, %r10, 56;
	.loc	1 54 27
	or.b32  	%r287, %r7, %r286;
	.loc	1 50 40
	rem.s32 	%r288, %r69, %r6;
	.loc	1 50 34
	add.s32 	%r289, %r288, %r5;
	.loc	1 68 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 82 17
	shl.b32 	%r290, %r289, 4;
	.loc	1 82 27
	or.b32  	%r291, %r290, %r15;
	.loc	1 86 20
	setp.lt.s32 	%p23, %r291, 1;
	.loc	1 86 34
	setp.lt.s32 	%p24, %r287, 3072;
	.loc	1 86 26
	and.pred  	%p22, %p24, %p23;
	.loc	1 90 25
	mul.wide.s32 	%rd35, %r287, 2;
	add.s64 	%rd34, %rd15, %rd35;
	.loc	1 90 66
	mov.b32 	%r274, %f106;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r274;
	// end inline asm
	mov.b32 	%r275, %f107;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r275;
	// end inline asm
	mov.b32 	%r276, %f108;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r276;
	// end inline asm
	mov.b32 	%r277, %f109;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r277;
	// end inline asm
	mov.b32 	%r278, %f110;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r278;
	// end inline asm
	mov.b32 	%r279, %f111;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r279;
	// end inline asm
	mov.b32 	%r280, %f112;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r280;
	// end inline asm
	mov.b32 	%r281, %f113;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r281;
	// end inline asm
	shr.u32 	%r292, %r9, 2;
	shl.b32 	%r293, %r8, 1;
	and.b32  	%r294, %r293, 6;
	or.b32  	%r295, %r30, %r294;
	mad.lo.s32 	%r296, %r292, 72, %r295;
	shl.b32 	%r297, %r296, 1;
	add.s32 	%r299, %r126, %r297;
	mov.b32 	%r300, {%rs1, %rs2};
	st.shared.u32 	[%r299], %r300;
	mov.b32 	%r301, {%rs3, %rs4};
	st.shared.u32 	[%r299+1152], %r301;
	mov.b32 	%r302, {%rs5, %rs6};
	st.shared.u32 	[%r299+64], %r302;
	mov.b32 	%r303, {%rs7, %rs8};
	st.shared.u32 	[%r299+1216], %r303;
	bar.sync 	0;
	shl.b32 	%r304, %r29, 2;
	or.b32  	%r305, %r304, %r20;
	shl.b32 	%r306, %r19, 3;
	mad.lo.s32 	%r307, %r305, 72, %r306;
	shl.b32 	%r308, %r307, 1;
	add.s32 	%r309, %r126, %r308;
	ld.shared.v4.u32 	{%r282, %r283, %r284, %r285}, [%r309];
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd34 + 0 ], { %r282, %r283, %r284, %r285 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp2:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/mo/cmoplg5tdwhrldx5cwcgbk2eh2r5nhoclqln2h7yj5pmxqoegd3s.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
