; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = and i32 %7, 31, !dbg !11
  %9 = lshr i32 %7, 5, !dbg !11
  %10 = shl i32 %7, 1, !dbg !11
  %11 = and i32 %10, 126, !dbg !11
  %12 = srem i32 %6, 24, !dbg !12
  %13 = shl i32 %6, 7, !dbg !13
  %14 = or disjoint i32 %13, %11, !dbg !14
  %15 = sext i32 %14 to i64, !dbg !15
  %16 = getelementptr i16, ptr addrspace(1) %0, i64 %15, !dbg !15
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %16, i1 true) #3, !dbg !16
  %18 = trunc i32 %17 to i16, !dbg !16
  %extelt.offset = lshr i32 %17, 16, !dbg !16
  %19 = trunc nuw i32 %extelt.offset to i16, !dbg !16
  %20 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %18) #3, !dbg !17
  %21 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %19) #3, !dbg !17
  %22 = shl nsw i32 %12, 7, !dbg !18
  %23 = or disjoint i32 %22, %11, !dbg !19
  %24 = sext i32 %23 to i64, !dbg !20
  %25 = getelementptr i16, ptr addrspace(1) %1, i64 %24, !dbg !20
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %25, i1 true) #3, !dbg !21
  %27 = trunc i32 %26 to i16, !dbg !21
  %extelt.offset1 = lshr i32 %26, 16, !dbg !21
  %28 = trunc nuw i32 %extelt.offset1 to i16, !dbg !21
  %29 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %27) #3, !dbg !22
  %30 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %28) #3, !dbg !22
  %31 = fadd float %20, %29, !dbg !23
  %32 = fadd float %21, %30, !dbg !23
  %33 = fmul float %31, %31, !dbg !24
  %34 = fmul float %32, %32, !dbg !24
  %35 = fadd float %33, %34, !dbg !25
  %36 = bitcast float %35 to i32, !dbg !30
  %37 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %36, i32 16, i32 31), !dbg !30
  %38 = bitcast i32 %37 to float, !dbg !30
  %39 = fadd float %35, %38, !dbg !25
  %40 = bitcast float %39 to i32, !dbg !30
  %41 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %40, i32 8, i32 31), !dbg !30
  %42 = bitcast i32 %41 to float, !dbg !30
  %43 = fadd float %39, %42, !dbg !25
  %44 = bitcast float %43 to i32, !dbg !30
  %45 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 4, i32 31), !dbg !30
  %46 = bitcast i32 %45 to float, !dbg !30
  %47 = fadd float %43, %46, !dbg !25
  %48 = bitcast float %47 to i32, !dbg !30
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 2, i32 31), !dbg !30
  %50 = bitcast i32 %49 to float, !dbg !30
  %51 = fadd float %47, %50, !dbg !25
  %52 = bitcast float %51 to i32, !dbg !30
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 1, i32 31), !dbg !30
  %54 = bitcast i32 %53 to float, !dbg !30
  %55 = fadd float %51, %54, !dbg !25
  %56 = icmp eq i32 %8, 0, !dbg !30
  %57 = and i32 %9, 1, !dbg !30
  %58 = zext nneg i32 %57 to i64, !dbg !30
  %59 = getelementptr float, ptr addrspace(3) @global_smem, i64 %58, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %59, float %55, i1 %56) #3, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %60 = icmp slt i32 %7, 2, !dbg !30
  %61 = sext i32 %7 to i64, !dbg !30
  %62 = getelementptr float, ptr addrspace(3) @global_smem, i64 %61, !dbg !30
  %63 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %62, i1 %60) #3, !dbg !30
  %64 = bitcast float %63 to i32, !dbg !30
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 1, i32 31), !dbg !30
  %66 = bitcast i32 %65 to float, !dbg !30
  %67 = fadd float %63, %66, !dbg !25
  %68 = and i32 %7, 1, !dbg !30
  %69 = icmp eq i32 %68, 0, !dbg !30
  %70 = and i1 %60, %69, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %62, float %67, i1 %70) #3, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %71 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %72 = sext i32 %6 to i64, !dbg !32
  %73 = getelementptr float, ptr addrspace(1) %2, i64 %72, !dbg !32
  %urem = and i32 %7, 63, !dbg !33
  %74 = icmp eq i32 %urem, 0, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %71, ptr addrspace(1) %73, i1 %74) #3, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py", directory: "/opt/inductor_cache/6e")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 25, column: 34, scope: !7)
!12 = !DILocation(line: 30, column: 18, scope: !7)
!13 = !DILocation(line: 31, column: 40, scope: !7)
!14 = !DILocation(line: 31, column: 36, scope: !7)
!15 = !DILocation(line: 31, column: 30, scope: !7)
!16 = !DILocation(line: 31, column: 46, scope: !7)
!17 = !DILocation(line: 31, column: 55, scope: !7)
!18 = !DILocation(line: 32, column: 40, scope: !7)
!19 = !DILocation(line: 32, column: 36, scope: !7)
!20 = !DILocation(line: 32, column: 30, scope: !7)
!21 = !DILocation(line: 32, column: 46, scope: !7)
!22 = !DILocation(line: 32, column: 85, scope: !7)
!23 = !DILocation(line: 33, column: 18, scope: !7)
!24 = !DILocation(line: 34, column: 18, scope: !7)
!25 = !DILocation(line: 256, column: 15, scope: !26, inlinedAt: !29)
!26 = distinct !DILexicalBlockFile(scope: !28, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/site-packages/triton/language")
!28 = distinct !DILexicalBlockFile(scope: !7, file: !27, discriminator: 0)
!29 = !DILocation(line: 37, column: 24, scope: !7)
!30 = !DILocation(line: 267, column: 36, scope: !28, inlinedAt: !29)
!31 = !DILocation(line: 37, column: 27, scope: !7)
!32 = !DILocation(line: 38, column: 25, scope: !7)
!33 = !DILocation(line: 38, column: 36, scope: !7)
!34 = !DILocation(line: 38, column: 4, scope: !7)
