#blocked = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":18:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":18:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2944_i32 = arith.constant 2944 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<32x64xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<32x32xi1, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<32x1xi32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<32x32xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<32x64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<3072> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<3072> : tensor<32x1xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<3072> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<3072> : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_9 = arith.constant dense<4096> : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c384_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c128_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c384_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c32_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc12)
    %11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc12)
    %12 = tt.splat %9 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %13 = tt.splat %9 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc13)
    %14 = arith.addi %12, %10 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %15 = arith.addi %13, %11 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc13)
    %16 = arith.muli %8, %c64_i32 : i32 loc(#loc14)
    %17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc15)
    %19 = tt.splat %16 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %20 = tt.splat %16 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc16)
    %21 = arith.addi %19, %17 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %22 = arith.addi %20, %18 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc16)
    %23 = arith.remsi %14, %cst_9 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %24 = arith.remsi %21, %cst_8 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %25 = tt.expand_dims %23 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc19)
    %26 = arith.muli %25, %cst_7 : tensor<32x1xi32, #blocked1> loc(#loc20)
    %27 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc21)
    %28 = tt.expand_dims %27 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc21)
    %29 = tt.broadcast %26 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc22)
    %30 = tt.broadcast %28 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc22)
    %31 = arith.addi %29, %30 : tensor<32x32xi32, #blocked1> loc(#loc22)
    %32 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc23)
    %33 = tt.addptr %32, %31 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc23)
    %34 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc24)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc24)
    %36 = tt.expand_dims %24 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc25)
    %37 = arith.muli %36, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc26)
    %38 = tt.broadcast %35 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc27)
    %39 = tt.broadcast %37 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc27)
    %40 = arith.addi %38, %39 : tensor<32x64xi32, #blocked> loc(#loc27)
    %41 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %42 = tt.addptr %41, %40 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc28)
    %43 = triton_gpu.local_alloc  : () -> !tt.memdesc<4x32x32xbf16, #shared, mutable> loc(#loc29)
    %44 = triton_gpu.local_alloc  : () -> !tt.memdesc<4x32x64xbf16, #shared1, mutable> loc(#loc30)
    %45 = triton_gpu.memdesc_subview %43[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xbf16, #shared, mutable> -> !tt.memdesc<32x32xbf16, #shared, mutable> loc(#loc29)
    %46 = triton_gpu.async_copy_global_to_local %33, %45 mask %cst_0 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, mutable> loc(#loc29)
    %47 = triton_gpu.async_commit_group %46 loc(#loc29)
    %48 = triton_gpu.memdesc_subview %44[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc30)
    %49 = triton_gpu.async_copy_global_to_local %42, %48 mask %cst : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, mutable> loc(#loc30)
    %50 = triton_gpu.async_commit_group %49 loc(#loc30)
    %51 = tt.addptr %33, %cst_2 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc31)
    %52 = tt.addptr %42, %cst_3 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc32)
    %53 = triton_gpu.memdesc_subview %43[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xbf16, #shared, mutable> -> !tt.memdesc<32x32xbf16, #shared, mutable> loc(#loc29)
    %54 = triton_gpu.async_copy_global_to_local %51, %53 mask %cst_0 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, mutable> loc(#loc29)
    %55 = triton_gpu.async_commit_group %54 loc(#loc29)
    %56 = triton_gpu.memdesc_subview %44[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc30)
    %57 = triton_gpu.async_copy_global_to_local %52, %56 mask %cst : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, mutable> loc(#loc30)
    %58 = triton_gpu.async_commit_group %57 loc(#loc30)
    %59 = tt.addptr %51, %cst_2 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc31)
    %60 = tt.addptr %52, %cst_3 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc32)
    %61 = triton_gpu.memdesc_subview %43[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xbf16, #shared, mutable> -> !tt.memdesc<32x32xbf16, #shared, mutable> loc(#loc29)
    %62 = triton_gpu.async_copy_global_to_local %59, %61 mask %cst_0 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, mutable> loc(#loc29)
    %63 = triton_gpu.async_commit_group %62 loc(#loc29)
    %64 = triton_gpu.memdesc_subview %44[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc30)
    %65 = triton_gpu.async_copy_global_to_local %60, %64 mask %cst : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, mutable> loc(#loc30)
    %66 = triton_gpu.async_commit_group %65 loc(#loc30)
    %67 = tt.addptr %59, %cst_2 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc31)
    %68 = tt.addptr %60, %cst_3 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc32)
    %69 = triton_gpu.memdesc_subview %43[%c3_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xbf16, #shared, mutable> -> !tt.memdesc<32x32xbf16, #shared, mutable> loc(#loc29)
    %70 = triton_gpu.async_copy_global_to_local %67, %69 mask %cst_0 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, mutable> loc(#loc29)
    %71 = triton_gpu.async_commit_group %70 loc(#loc29)
    %72 = triton_gpu.memdesc_subview %44[%c3_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc30)
    %73 = triton_gpu.async_copy_global_to_local %68, %72 mask %cst : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, mutable> loc(#loc30)
    %74 = triton_gpu.async_commit_group %73 loc(#loc30)
    %75 = triton_gpu.async_wait %50 {num = 6 : i32} loc(#loc29)
    %76 = triton_gpu.memdesc_subview %45[%c0_i32, %c0_i32] : !tt.memdesc<32x32xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc29)
    %77 = triton_gpu.local_load %76 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc29)
    %78 = triton_gpu.memdesc_subview %48[%c0_i32, %c0_i32] : !tt.memdesc<32x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1> loc(#loc30)
    %79 = triton_gpu.local_load %78 : !tt.memdesc<16x64xbf16, #shared1> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc30)
    %80:12 = scf.for %arg3 = %c0_i32 to %c3072_i32 step %c32_i32 iter_args(%arg4 = %cst_10, %arg5 = %67, %arg6 = %68, %arg7 = %c3_i32, %arg8 = %c0_i32, %arg9 = %45, %arg10 = %48, %arg11 = %58, %arg12 = %66, %arg13 = %74, %arg14 = %77, %arg15 = %79) -> (tensor<32x64xf32, #mma>, tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x64x!tt.ptr<bf16>, #blocked>, i32, i32, !tt.memdesc<32x32xbf16, #shared, mutable>, !tt.memdesc<32x64xbf16, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>>)  : i32 {
      %97 = arith.cmpi slt, %arg3, %c2944_i32 : i32 loc(#loc33)
      %98 = triton_gpu.memdesc_subview %arg9[%c0_i32, %c16_i32] : !tt.memdesc<32x32xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc29)
      %99 = triton_gpu.local_load %98 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc29)
      %100 = triton_gpu.memdesc_subview %arg10[%c16_i32, %c0_i32] : !tt.memdesc<32x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1> loc(#loc30)
      %101 = triton_gpu.local_load %100 : !tt.memdesc<16x64xbf16, #shared1> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc30)
      %102 = tt.dot %arg14, %arg15, %arg4, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x64xf32, #mma> loc(#loc34)
      %103 = tt.dot %99, %101, %102, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x64xf32, #mma> loc(#loc34)
      %104 = tt.addptr %arg5, %cst_2 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc31)
      %105 = tt.addptr %arg6, %cst_3 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc32)
      %106 = arith.addi %arg7, %c1_i32 : i32 loc(#loc33)
      %107 = arith.cmpi slt, %106, %c4_i32 : i32 loc(#loc33)
      %108 = arith.select %107, %106, %c0_i32 : i32 loc(#loc33)
      %109 = triton_gpu.memdesc_subview %43[%108, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xbf16, #shared, mutable> -> !tt.memdesc<32x32xbf16, #shared, mutable> loc(#loc29)
      %110 = tt.splat %97 : i1 -> tensor<32x32xi1, #blocked1> loc(#loc33)
      %111 = triton_gpu.async_copy_global_to_local %104, %109 mask %110 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, mutable> loc(#loc29)
      %112 = triton_gpu.async_commit_group %111 loc(#loc29)
      %113 = triton_gpu.memdesc_subview %44[%108, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc30)
      %114 = tt.splat %97 : i1 -> tensor<32x64xi1, #blocked> loc(#loc33)
      %115 = triton_gpu.async_copy_global_to_local %105, %113 mask %114 : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, mutable> loc(#loc30)
      %116 = triton_gpu.async_commit_group %115 loc(#loc30)
      %117 = arith.addi %arg8, %c1_i32 : i32 loc(#loc33)
      %118 = arith.cmpi slt, %117, %c4_i32 : i32 loc(#loc33)
      %119 = arith.select %118, %117, %c0_i32 : i32 loc(#loc33)
      %120 = triton_gpu.memdesc_subview %43[%119, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xbf16, #shared, mutable> -> !tt.memdesc<32x32xbf16, #shared, mutable> loc(#loc29)
      %121 = triton_gpu.async_wait %arg11 {num = 6 : i32} loc(#loc29)
      %122 = triton_gpu.memdesc_subview %44[%119, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc30)
      %123 = triton_gpu.memdesc_subview %120[%c0_i32, %c0_i32] : !tt.memdesc<32x32xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc29)
      %124 = triton_gpu.local_load %123 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc29)
      %125 = triton_gpu.memdesc_subview %122[%c0_i32, %c0_i32] : !tt.memdesc<32x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1> loc(#loc30)
      %126 = triton_gpu.local_load %125 : !tt.memdesc<16x64xbf16, #shared1> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc30)
      scf.yield %103, %104, %105, %108, %119, %120, %122, %arg12, %arg13, %116, %124, %126 : tensor<32x64xf32, #mma>, tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x64x!tt.ptr<bf16>, #blocked>, i32, i32, !tt.memdesc<32x32xbf16, #shared, mutable>, !tt.memdesc<32x64xbf16, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc33)
    } loc(#loc33)
    %81 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc33)
    triton_gpu.local_dealloc %43 : !tt.memdesc<4x32x32xbf16, #shared, mutable> loc(#loc33)
    triton_gpu.local_dealloc %44 : !tt.memdesc<4x32x64xbf16, #shared1, mutable> loc(#loc33)
    %82 = tt.expand_dims %15 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc35)
    %83 = tt.expand_dims %22 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc36)
    %84 = arith.cmpi slt, %82, %cst_1 : tensor<32x1xi32, #blocked2> loc(#loc37)
    %85 = arith.cmpi slt, %83, %cst_4 : tensor<1x64xi32, #blocked2> loc(#loc38)
    %86 = tt.broadcast %84 : tensor<32x1xi1, #blocked2> -> tensor<32x64xi1, #blocked2> loc(#loc39)
    %87 = tt.broadcast %85 : tensor<1x64xi1, #blocked2> -> tensor<32x64xi1, #blocked2> loc(#loc39)
    %88 = arith.andi %86, %87 : tensor<32x64xi1, #blocked2> loc(#loc39)
    %89 = arith.muli %82, %cst_6 : tensor<32x1xi32, #blocked2> loc(#loc40)
    %90 = tt.broadcast %83 : tensor<1x64xi32, #blocked2> -> tensor<32x64xi32, #blocked2> loc(#loc41)
    %91 = tt.broadcast %89 : tensor<32x1xi32, #blocked2> -> tensor<32x64xi32, #blocked2> loc(#loc41)
    %92 = arith.addi %90, %91 : tensor<32x64xi32, #blocked2> loc(#loc41)
    %93 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc42)
    %94 = tt.addptr %93, %92 : tensor<32x64x!tt.ptr<bf16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc42)
    %95 = arith.truncf %80#0 : tensor<32x64xf32, #mma> to tensor<32x64xbf16, #mma> loc(#loc43)
    %96 = triton_gpu.convert_layout %95 : tensor<32x64xbf16, #mma> -> tensor<32x64xbf16, #blocked2> loc(#loc43)
    tt.store %94, %96, %88 : tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":42:24)
#loc3 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":48:22)
#loc4 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":49:41)
#loc5 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":49:30)
#loc6 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":49:50)
#loc7 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":50:40)
#loc8 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":50:34)
#loc9 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":51:19)
#loc10 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":51:30)
#loc11 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":53:17)
#loc12 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":53:40)
#loc13 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":53:27)
#loc14 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":54:17)
#loc15 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":54:40)
#loc16 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":54:27)
#loc17 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":56:52)
#loc18 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":60:52)
#loc19 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":64:17)
#loc20 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":64:28)
#loc21 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":64:43)
#loc22 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":64:40)
#loc23 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":64:13)
#loc24 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":65:16)
#loc25 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":65:43)
#loc26 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":65:54)
#loc27 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":65:39)
#loc28 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":65:13)
#loc29 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":70:24)
#loc30 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":71:24)
#loc31 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":78:13)
#loc32 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":79:13)
#loc33 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":68:25)
#loc34 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":77:25)
#loc35 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":84:15)
#loc36 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":85:15)
#loc37 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":86:20)
#loc38 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":86:34)
#loc39 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":86:26)
#loc40 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":89:27)
#loc41 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":89:22)
#loc42 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":90:25)
#loc43 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":90:67)
#loc44 = loc("/opt/inductor_cache/de/cde6exdas4fcuhwe5o4fnwhbbdbbtqrkwtrqxkxbteqxzmotz2wl.py":90:4)
