//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r12, %r1, 8;
	ld.param.u32 	%r13, [triton__param_2];
	ld.param.u32 	%r14, [triton__param_3];
	.loc	1 20 36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 1;
	and.b32  	%r17, %r16, 254;
	.loc	1 20 23
	or.b32  	%r18, %r12, %r17;
	or.b32  	%r19, %r18, 1;
	.loc	1 21 21
	setp.lt.s32 	%p9, %r18, %r14;
	setp.lt.s32 	%p10, %r19, %r14;
$L__tmp1:
	.loc	2 47 47
	shr.u32 	%r20, %r13, 31;
	.loc	2 44 16
	add.s32 	%r21, %r13, %r20;
	shr.s32 	%r22, %r21, 1;
	.loc	2 46 47
	and.b32  	%r23, %r13, %r20;
	.loc	2 47 47
	sub.s32 	%r24, %r22, %r23;
$L__tmp2:
	.loc	1 27 18
	setp.lt.s32 	%p11, %r18, %r24;
	setp.lt.s32 	%p12, %r19, %r24;
	.loc	1 28 76
	add.s32 	%r25, %r18, %r24;
	add.s32 	%r26, %r19, %r24;
	.loc	1 28 30
	mul.wide.s32 	%rd9, %r25, 4;
	add.s64 	%rd1, %rd7, %rd9;
	mul.wide.s32 	%rd10, %r26, 4;
	add.s64 	%rd2, %rd7, %rd10;
	.loc	1 28 88
	and.pred  	%p1, %p11, %p9;
	and.pred  	%p3, %p12, %p10;
	mov.b32 	%r3, 0;
	.loc	1 28 81
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	.loc	1 29 19
	setp.ge.s32 	%p13, %r18, %r24;
	setp.ge.s32 	%p14, %r19, %r24;
	.loc	1 32 36
	sub.s32 	%r27, %r18, %r24;
	sub.s32 	%r28, %r19, %r24;
	.loc	1 32 30
	mul.wide.s32 	%rd11, %r27, 4;
	add.s64 	%rd3, %rd7, %rd11;
	mul.wide.s32 	%rd12, %r28, 4;
	add.s64 	%rd4, %rd7, %rd12;
	.loc	1 32 95
	and.pred  	%p5, %p13, %p9;
	and.pred  	%p7, %p14, %p10;
	.loc	1 32 88
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 33 33
	selp.b32 	%r10, %r2, %r6, %p11;
	selp.b32 	%r11, %r4, %r8, %p12;
	.loc	1 35 25
	mul.wide.s32 	%rd13, %r18, 2;
	add.s64 	%rd5, %rd8, %rd13;
	add.s64 	%rd6, %rd5, 2;
	.loc	1 35 37
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r10;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r11;
	// end inline asm
	// begin inline asm
	@%p9 st.global.b16 [ %rd5 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b16 [ %rd6 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 35 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/36/c36q4gtcegfhqdtofnfqzqrzlnfq5d2yf5jcnrdscrfqirs2b3bg.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
