//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<264>;
	.reg .f32 	%f<58>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton_mm_param_2];
	ld.param.u64 	%rd17, [triton_mm_param_0];
$L__tmp0:
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r54, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd18, [triton_mm_param_1];
	.loc	1 48 22
	mul.hi.s32 	%r82, %r54, 954437177;
	shr.u32 	%r83, %r82, 31;
	shr.s32 	%r84, %r82, 8;
	add.s32 	%r85, %r84, %r83;
	.loc	1 49 41
	shl.b32 	%r2, %r85, 3;
	mov.b32 	%r263, 1;
	.loc	1 49 30
	sub.s32 	%r86, %r263, %r2;
	.loc	1 49 50
	min.s32 	%r3, %r86, 8;
	mul.lo.s32 	%r87, %r85, 1152;
	sub.s32 	%r88, %r54, %r87;
	.loc	1 51 30
	div.s32 	%r89, %r88, %r3;
	.loc	1 54 17
	shl.b32 	%r4, %r89, 6;
	.loc	1 54 40
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 31;
	bfe.u32 	%r90, %r5, 2, 5;
	or.b32  	%r91, %r90, 32;
	shl.b32 	%r7, %r5, 3;
	and.b32  	%r92, %r7, 24;
	.loc	1 54 27
	or.b32  	%r93, %r4, %r90;
	or.b32  	%r94, %r4, %r91;
	.loc	1 60 52
	mul.hi.s32 	%r95, %r93, 954437177;
	shr.u32 	%r96, %r95, 31;
	shr.s32 	%r97, %r95, 11;
	add.s32 	%r98, %r97, %r96;
	mul.lo.s32 	%r99, %r98, 9216;
	sub.s32 	%r100, %r93, %r99;
	mul.hi.s32 	%r101, %r94, 954437177;
	shr.u32 	%r102, %r101, 31;
	shr.s32 	%r103, %r101, 11;
	add.s32 	%r104, %r103, %r102;
	mul.lo.s32 	%r105, %r104, 9216;
	sub.s32 	%r106, %r94, %r105;
	.loc	1 64 43
	shl.b32 	%r107, %r5, 2;
	and.b32  	%r108, %r107, 28;
	.loc	1 64 13
	mul.wide.u32 	%rd19, %r108, 2;
	add.s64 	%rd11, %rd17, %rd19;
	.loc	1 65 54
	mul.lo.s32 	%r109, %r100, 3072;
	mul.lo.s32 	%r110, %r106, 3072;
	.loc	1 65 39
	or.b32  	%r111, %r109, %r92;
	or.b32  	%r112, %r110, %r92;
	.loc	1 65 13
	mul.wide.s32 	%rd20, %r111, 2;
	add.s64 	%rd12, %rd18, %rd20;
	mul.wide.s32 	%rd21, %r112, 2;
	add.s64 	%rd13, %rd18, %rd21;
	.loc	1 70 24
	bfe.u32 	%r8, %r5, 3, 4;
	shr.u32 	%r113, %r5, 1;
	xor.b32  	%r114, %r107, %r113;
	and.b32  	%r115, %r114, 24;
	and.b32  	%r116, %r107, 4;
	or.b32  	%r117, %r116, %r115;
	shl.b32 	%r118, %r117, 1;
	shl.b32 	%r119, %r8, 6;
	or.b32  	%r120, %r119, %r118;
	mov.u32 	%r79, global_smem;
	add.s32 	%r55, %r79, %r120;
	mov.b32 	%r56, 8;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r55 + 0 ], [ %rd11 + 0 ], 0x8, %r56;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	shl.b32 	%r121, %r90, 5;
	xor.b32  	%r122, %r7, %r5;
	and.b32  	%r123, %r122, 24;
	or.b32  	%r10, %r121, %r123;
	shl.b32 	%r124, %r10, 1;
	add.s32 	%r78, %r79, 2048;
	add.s32 	%r57, %r78, %r124;
	shl.b32 	%r125, %r91, 5;
	or.b32  	%r11, %r125, %r123;
	shl.b32 	%r126, %r11, 1;
	add.s32 	%r59, %r78, %r126;
	mov.b32 	%r58, 16;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r57 + 0 ], [ %rd12 + 0 ], 0x10, %r58;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r59 + 0 ], [ %rd13 + 0 ], 0x10, %r58;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd14, %rd11, 64;
	.loc	1 79 13
	add.s64 	%rd15, %rd12, 64;
	add.s64 	%rd16, %rd13, 64;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r61, %r55, 1024;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r61 + 0 ], [ %rd14 + 0 ], 0x8, %r56;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r127, %r79, 6144;
	add.s32 	%r63, %r127, %r124;
	add.s32 	%r65, %r127, %r126;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r63 + 0 ], [ %rd15 + 0 ], 0x10, %r58;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r65 + 0 ], [ %rd16 + 0 ], 0x10, %r58;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r12, %r5, 7;
	bfe.u32 	%r13, %r5, 3, 2;
	bfe.u32 	%r128, %r6, 3, 1;
	bfe.u32 	%r129, %r5, 4, 1;
	bfe.u32 	%r130, %r5, 1, 2;
	xor.b32  	%r131, %r129, %r130;
	shl.b32 	%r132, %r12, 5;
	shl.b32 	%r133, %r128, 8;
	or.b32  	%r134, %r133, %r132;
	shl.b32 	%r135, %r131, 3;
	or.b32  	%r14, %r134, %r135;
	shl.b32 	%r136, %r14, 1;
	add.s32 	%r71, %r79, %r136;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r256, %r257, %r258, %r259 }, [ %r71 + 0 ];
	// end inline asm
	.loc	1 71 24
	bfe.u32 	%r19, %r5, 5, 2;
	shl.b32 	%r137, %r129, 5;
	shl.b32 	%r20, %r19, 3;
	or.b32  	%r138, %r137, %r20;
	or.b32  	%r139, %r138, %r12;
	xor.b32  	%r140, %r128, %r130;
	shl.b32 	%r141, %r139, 5;
	shl.b32 	%r142, %r140, 3;
	or.b32  	%r21, %r141, %r142;
	shl.b32 	%r143, %r21, 1;
	add.s32 	%r76, %r78, %r143;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r252, %r253, %r254, %r255 }, [ %r76 + 0 ];
	// end inline asm
	or.b32  	%r144, %r129, 2;
	xor.b32  	%r145, %r144, %r130;
	shl.b32 	%r146, %r145, 3;
	or.b32  	%r147, %r13, 2;
	xor.b32  	%r148, %r147, %r130;
	shl.b32 	%r149, %r148, 3;
	or.b32  	%r26, %r134, %r146;
	or.b32  	%r27, %r141, %r149;
	.loc	1 68 25
	add.s64 	%rd31, %rd13, 128;
	add.s64 	%rd30, %rd12, 128;
	mul.wide.u32 	%rd22, %r12, 8;
	add.s64 	%rd23, %rd22, %rd17;
	add.s64 	%rd29, %rd23, 128;
	mov.f32 	%f50, 0f00000000;
	mov.b32 	%r262, 0;
	mov.b32 	%r251, -32;
	shl.b32 	%r200, %r26, 1;
	shl.b32 	%r201, %r27, 1;
	mov.u32 	%r260, %r78;
	mov.u32 	%r261, %r79;
	mov.f32 	%f51, %f50;
	mov.f32 	%f52, %f50;
	mov.f32 	%f53, %f50;
	mov.f32 	%f54, %f50;
	mov.f32 	%f55, %f50;
	mov.f32 	%f56, %f50;
	mov.f32 	%f57, %f50;
$L__BB0_1:
	add.s32 	%r251, %r251, 32;
	setp.lt.u32 	%p10, %r251, 3008;
	.loc	1 70 24
	add.s32 	%r154, %r261, %r200;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r172, %r173, %r174, %r175 }, [ %r154 + 0 ];
	// end inline asm
	.loc	1 71 24
	add.s32 	%r159, %r260, %r201;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r155, %r156, %r157, %r158 }, [ %r159 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f50, %f51, %f52, %f53 }, { %r256, %r257, %r258, %r259 }, { %r252, %r253 }, { %f50, %f51, %f52, %f53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f54, %f55, %f56, %f57 }, { %r256, %r257, %r258, %r259 }, { %r254, %r255 }, { %f54, %f55, %f56, %f57 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f50, %f51, %f52, %f53 }, { %r172, %r173, %r174, %r175 }, { %r155, %r156 }, { %f50, %f51, %f52, %f53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f54, %f55, %f56, %f57 }, { %r172, %r173, %r174, %r175 }, { %r157, %r158 }, { %f54, %f55, %f56, %f57 };
	// end inline asm
	.loc	1 68 25
	add.s32 	%r202, %r263, 1;
	setp.lt.s32 	%p11, %r202, 2;
	selp.b32 	%r263, %r202, 0, %p11;
	.loc	1 70 24
	bar.sync 	0;
	shl.b32 	%r203, %r263, 10;
	add.s32 	%r184, %r55, %r203;
	selp.b32 	%r185, 8, 0, %p10;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r184 + 0 ], [ %rd29 + 0 ], 0x8, %r185;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	shl.b32 	%r204, %r263, 12;
	add.s32 	%r207, %r78, %r204;
	add.s32 	%r186, %r207, %r124;
	add.s32 	%r188, %r207, %r126;
	selp.b32 	%r187, 16, 0, %p10;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r186 + 0 ], [ %rd30 + 0 ], 0x10, %r187;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r188 + 0 ], [ %rd31 + 0 ], 0x10, %r187;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	add.s32 	%r210, %r262, 1;
	setp.lt.s32 	%p12, %r210, 2;
	selp.b32 	%r262, %r210, 0, %p12;
	.loc	1 70 24
	shl.b32 	%r211, %r262, 10;
	add.s32 	%r261, %r79, %r211;
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 24
	shl.b32 	%r212, %r262, 12;
	add.s32 	%r260, %r78, %r212;
	.loc	1 70 24
	add.s32 	%r194, %r261, %r136;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r256, %r257, %r258, %r259 }, [ %r194 + 0 ];
	// end inline asm
	.loc	1 71 24
	add.s32 	%r199, %r260, %r143;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r252, %r253, %r254, %r255 }, [ %r199 + 0 ];
	// end inline asm
	.loc	1 68 25
	add.s64 	%rd31, %rd31, 64;
	add.s64 	%rd30, %rd30, 64;
	add.s64 	%rd29, %rd29, 64;
	setp.lt.u32 	%p13, %r251, 3040;
	@%p13 bra 	$L__BB0_1;
	.loc	1 54 40
	and.b32  	%r227, %r7, 56;
	.loc	1 54 27
	or.b32  	%r228, %r4, %r227;
	.loc	1 50 40
	rem.s32 	%r229, %r54, %r3;
	.loc	1 50 34
	add.s32 	%r230, %r229, %r2;
	.loc	1 68 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 82 17
	shl.b32 	%r231, %r230, 4;
	.loc	1 82 27
	or.b32  	%r232, %r231, %r8;
	.loc	1 86 20
	setp.lt.s32 	%p15, %r232, 1;
	.loc	1 86 34
	setp.lt.s32 	%p16, %r228, 9216;
	.loc	1 86 26
	and.pred  	%p14, %p16, %p15;
	.loc	1 90 25
	mul.wide.s32 	%rd28, %r228, 2;
	add.s64 	%rd27, %rd10, %rd28;
	.loc	1 90 66
	mov.b32 	%r215, %f50;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r215;
	// end inline asm
	mov.b32 	%r216, %f51;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r216;
	// end inline asm
	mov.b32 	%r217, %f52;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r217;
	// end inline asm
	mov.b32 	%r218, %f53;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r218;
	// end inline asm
	mov.b32 	%r219, %f54;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r219;
	// end inline asm
	mov.b32 	%r220, %f55;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r220;
	// end inline asm
	mov.b32 	%r221, %f56;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r221;
	// end inline asm
	mov.b32 	%r222, %f57;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r222;
	// end inline asm
	shr.u32 	%r233, %r6, 2;
	shl.b32 	%r234, %r5, 1;
	and.b32  	%r235, %r234, 6;
	or.b32  	%r236, %r20, %r235;
	mad.lo.s32 	%r237, %r233, 72, %r236;
	shl.b32 	%r238, %r237, 1;
	mov.u32 	%r239, global_smem;
	add.s32 	%r240, %r239, %r238;
	mov.b32 	%r241, {%rs1, %rs2};
	st.shared.u32 	[%r240], %r241;
	mov.b32 	%r242, {%rs3, %rs4};
	st.shared.u32 	[%r240+1152], %r242;
	mov.b32 	%r243, {%rs5, %rs6};
	st.shared.u32 	[%r240+64], %r243;
	mov.b32 	%r244, {%rs7, %rs8};
	st.shared.u32 	[%r240+1216], %r244;
	bar.sync 	0;
	shl.b32 	%r245, %r19, 2;
	or.b32  	%r246, %r245, %r13;
	shl.b32 	%r247, %r12, 3;
	mad.lo.s32 	%r248, %r246, 72, %r247;
	shl.b32 	%r249, %r248, 1;
	add.s32 	%r250, %r239, %r249;
	ld.shared.v4.u32 	{%r223, %r224, %r225, %r226}, [%r250];
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd27 + 0 ], { %r223, %r224, %r225, %r226 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/zc/czcw7ikihv73n7gqizhplwa5nriouhva6v4ezgxnh7elv2aofons.py"
