; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = add i32 %4, %3, !dbg !10
  %7 = mul i32 %6, 3072, !dbg !11
  %8 = icmp eq i32 %7, 0, !dbg !12
  br i1 %8, label %common.ret, label %9, !dbg !12

common.ret:                                       ; preds = %5, %249
  ret void, !dbg !13

9:                                                ; preds = %5
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !14
  %11 = add i32 %6, 63, !dbg !15
  %12 = sdiv i32 %11, 64, !dbg !16
  %.frozen = freeze i32 %10
  %13 = sdiv i32 %.frozen, 384, !dbg !17
  %14 = shl nsw i32 %13, 3, !dbg !18
  %15 = sub nsw i32 %12, %14, !dbg !19
  %16 = tail call i32 @llvm.smin.i32(i32 %15, i32 8), !dbg !20
  %17 = srem i32 %10, %16, !dbg !21
  %18 = add nsw i32 %14, %17, !dbg !22
  %19 = mul i32 %13, 384
  %.decomposed = sub i32 %.frozen, %19
  %20 = sdiv i32 %.decomposed, %16, !dbg !23
  %21 = shl i32 %18, 6, !dbg !24
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !25
  %23 = lshr i32 %22, 5, !dbg !25
  %24 = lshr i32 %22, 2, !dbg !25
  %25 = and i32 %24, 31, !dbg !25
  %26 = or disjoint i32 %25, 32, !dbg !25
  %27 = lshr i32 %22, 3, !dbg !25
  %28 = and i32 %27, 7, !dbg !25
  %29 = lshr i32 %22, 3, !dbg !25
  %30 = and i32 %29, 8, !dbg !25
  %31 = or disjoint i32 %28, %30, !dbg !25
  %32 = shl i32 %22, 3, !dbg !25
  %33 = and i32 %32, 24, !dbg !25
  %34 = or disjoint i32 %21, %25, !dbg !26
  %35 = or disjoint i32 %21, %26, !dbg !26
  %36 = or disjoint i32 %21, %31, !dbg !25
  %37 = shl nsw i32 %20, 6, !dbg !27
  %38 = or disjoint i32 %37, %25, !dbg !28
  %39 = or disjoint i32 %37, %26, !dbg !28
  %40 = srem i32 %34, %6, !dbg !29
  %41 = srem i32 %35, %6, !dbg !29
  %42 = srem i32 %38, 3072, !dbg !30
  %43 = srem i32 %39, 3072, !dbg !30
  %44 = mul i32 %40, 15360, !dbg !31
  %45 = mul i32 %41, 15360, !dbg !31
  %46 = or disjoint i32 %44, %33, !dbg !32
  %47 = or disjoint i32 %45, %33, !dbg !32
  %48 = sext i32 %46 to i64, !dbg !33
  %49 = getelementptr i16, ptr addrspace(1) %0, i64 %48, !dbg !33
  %50 = sext i32 %47 to i64, !dbg !33
  %51 = getelementptr i16, ptr addrspace(1) %0, i64 %50, !dbg !33
  %52 = mul nsw i32 %42, 15360, !dbg !34
  %53 = mul nsw i32 %43, 15360, !dbg !34
  %54 = or disjoint i32 %52, %33, !dbg !35
  %55 = or disjoint i32 %53, %33, !dbg !35
  %56 = sext i32 %54 to i64, !dbg !36
  %57 = getelementptr i16, ptr addrspace(1) %1, i64 %56, !dbg !36
  %58 = sext i32 %55 to i64, !dbg !36
  %59 = getelementptr i16, ptr addrspace(1) %1, i64 %58, !dbg !36
  %60 = shl nuw nsw i32 %25, 5, !dbg !37
  %61 = xor i32 %32, %22, !dbg !37
  %62 = and i32 %61, 24, !dbg !37
  %63 = or disjoint i32 %60, %62, !dbg !37
  %64 = zext nneg i32 %63 to i64, !dbg !37
  %65 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %64, !dbg !37
  %66 = shl nuw nsw i32 %26, 5, !dbg !37
  %67 = or disjoint i32 %66, %62, !dbg !37
  %68 = zext nneg i32 %67 to i64, !dbg !37
  %69 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %68, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %65, ptr addrspace(1) %49, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %69, ptr addrspace(1) %51, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %70 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %64, !dbg !38
  %71 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %68, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %70, ptr addrspace(1) %57, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %71, ptr addrspace(1) %59, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %72 = and i32 %23, 134217724
  br label %73, !dbg !39

73:                                               ; preds = %9, %73
  %74 = phi i32 [ -1, %9 ], [ %112, %73 ]
  %75 = phi i32 [ 0, %9 ], [ %238, %73 ]
  %.pn4899 = phi ptr addrspace(1) [ %59, %9 ], [ %235, %73 ]
  %.pn6498 = phi ptr addrspace(1) [ %57, %9 ], [ %234, %73 ]
  %.pn1697 = phi ptr addrspace(1) [ %51, %9 ], [ %233, %73 ]
  %.pn3296 = phi ptr addrspace(1) [ %49, %9 ], [ %232, %73 ]
  %76 = phi float [ 0.000000e+00, %9 ], [ %200, %73 ]
  %77 = phi float [ 0.000000e+00, %9 ], [ %201, %73 ]
  %78 = phi float [ 0.000000e+00, %9 ], [ %202, %73 ]
  %79 = phi float [ 0.000000e+00, %9 ], [ %203, %73 ]
  %80 = phi float [ 0.000000e+00, %9 ], [ %204, %73 ]
  %81 = phi float [ 0.000000e+00, %9 ], [ %205, %73 ]
  %82 = phi float [ 0.000000e+00, %9 ], [ %206, %73 ]
  %83 = phi float [ 0.000000e+00, %9 ], [ %207, %73 ]
  %84 = phi float [ 0.000000e+00, %9 ], [ %208, %73 ]
  %85 = phi float [ 0.000000e+00, %9 ], [ %209, %73 ]
  %86 = phi float [ 0.000000e+00, %9 ], [ %210, %73 ]
  %87 = phi float [ 0.000000e+00, %9 ], [ %211, %73 ]
  %88 = phi float [ 0.000000e+00, %9 ], [ %212, %73 ]
  %89 = phi float [ 0.000000e+00, %9 ], [ %213, %73 ]
  %90 = phi float [ 0.000000e+00, %9 ], [ %214, %73 ]
  %91 = phi float [ 0.000000e+00, %9 ], [ %215, %73 ]
  %92 = phi float [ 0.000000e+00, %9 ], [ %216, %73 ]
  %93 = phi float [ 0.000000e+00, %9 ], [ %217, %73 ]
  %94 = phi float [ 0.000000e+00, %9 ], [ %218, %73 ]
  %95 = phi float [ 0.000000e+00, %9 ], [ %219, %73 ]
  %96 = phi float [ 0.000000e+00, %9 ], [ %220, %73 ]
  %97 = phi float [ 0.000000e+00, %9 ], [ %221, %73 ]
  %98 = phi float [ 0.000000e+00, %9 ], [ %222, %73 ]
  %99 = phi float [ 0.000000e+00, %9 ], [ %223, %73 ]
  %100 = phi float [ 0.000000e+00, %9 ], [ %224, %73 ]
  %101 = phi float [ 0.000000e+00, %9 ], [ %225, %73 ]
  %102 = phi float [ 0.000000e+00, %9 ], [ %226, %73 ]
  %103 = phi float [ 0.000000e+00, %9 ], [ %227, %73 ]
  %104 = phi float [ 0.000000e+00, %9 ], [ %228, %73 ]
  %105 = phi float [ 0.000000e+00, %9 ], [ %229, %73 ]
  %106 = phi float [ 0.000000e+00, %9 ], [ %230, %73 ]
  %107 = phi float [ 0.000000e+00, %9 ], [ %231, %73 ]
  %108 = phi i32 [ 0, %9 ], [ %248, %73 ]
  %109 = icmp ult i32 %108, 15328, !dbg !39
  %110 = add i32 %74, 1, !dbg !39
  %111 = icmp slt i32 %110, 2, !dbg !39
  %112 = select i1 %111, i32 %110, i32 0, !dbg !39
  %113 = shl i32 %112, 11, !dbg !37
  %114 = sext i32 %113 to i64, !dbg !37
  %115 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %114, !dbg !37
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %116 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %114, !dbg !38
  %117 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %72, i32 0, i32 31), !dbg !40
  tail call void asm sideeffect "wgmma.fence.sync.aligned;", ""() #3, !dbg !40
  %118 = shl i32 %117, 6, !dbg !40
  %119 = and i32 %118, 192, !dbg !40
  %120 = zext nneg i32 %119 to i64, !dbg !40
  %121 = ptrtoint ptr addrspace(3) %115 to i64, !dbg !40
  %122 = lshr exact i64 %121, 4, !dbg !40
  %123 = and i64 %122, 16383, !dbg !40
  %124 = or disjoint i64 %123, -9223371899399045120, !dbg !40
  %125 = add nuw nsw i64 %124, %120, !dbg !40
  %126 = ptrtoint ptr addrspace(3) %116 to i64, !dbg !40
  %127 = lshr exact i64 %126, 4, !dbg !40
  %128 = and i64 %127, 16383, !dbg !40
  %129 = or disjoint i64 %128, -9223371899399045120, !dbg !40
  %130 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %76, float %77, float %78, float %79, float %80, float %81, float %82, float %83, float %84, float %85, float %86, float %87, float %88, float %89, float %90, float %91, float %92, float %93, float %94, float %95, float %96, float %97, float %98, float %99, float %100, float %101, float %102, float %103, float %104, float %105, float %106, float %107, i64 %125, i64 %129) #3, !dbg !40
  %131 = add nuw nsw i64 %123, -9223371899399045118, !dbg !40
  %132 = add nuw nsw i64 %131, %120, !dbg !40
  %133 = add nuw nsw i64 %128, -9223371899399045118, !dbg !40
  %134 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 0, !dbg !40
  %135 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 1, !dbg !40
  %136 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 2, !dbg !40
  %137 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 3, !dbg !40
  %138 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 4, !dbg !40
  %139 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 5, !dbg !40
  %140 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 6, !dbg !40
  %141 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 7, !dbg !40
  %142 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 8, !dbg !40
  %143 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 9, !dbg !40
  %144 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 10, !dbg !40
  %145 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 11, !dbg !40
  %146 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 12, !dbg !40
  %147 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 13, !dbg !40
  %148 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 14, !dbg !40
  %149 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 15, !dbg !40
  %150 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 16, !dbg !40
  %151 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 17, !dbg !40
  %152 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 18, !dbg !40
  %153 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 19, !dbg !40
  %154 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 20, !dbg !40
  %155 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 21, !dbg !40
  %156 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 22, !dbg !40
  %157 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 23, !dbg !40
  %158 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 24, !dbg !40
  %159 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 25, !dbg !40
  %160 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 26, !dbg !40
  %161 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 27, !dbg !40
  %162 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 28, !dbg !40
  %163 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 29, !dbg !40
  %164 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 30, !dbg !40
  %165 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %130, 31, !dbg !40
  %166 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %134, float %135, float %136, float %137, float %138, float %139, float %140, float %141, float %142, float %143, float %144, float %145, float %146, float %147, float %148, float %149, float %150, float %151, float %152, float %153, float %154, float %155, float %156, float %157, float %158, float %159, float %160, float %161, float %162, float %163, float %164, float %165, i64 %132, i64 %133) #3, !dbg !40
  %167 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 0, !dbg !40
  %168 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 1, !dbg !40
  %169 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 2, !dbg !40
  %170 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 3, !dbg !40
  %171 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 4, !dbg !40
  %172 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 5, !dbg !40
  %173 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 6, !dbg !40
  %174 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 7, !dbg !40
  %175 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 8, !dbg !40
  %176 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 9, !dbg !40
  %177 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 10, !dbg !40
  %178 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 11, !dbg !40
  %179 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 12, !dbg !40
  %180 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 13, !dbg !40
  %181 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 14, !dbg !40
  %182 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 15, !dbg !40
  %183 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 16, !dbg !40
  %184 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 17, !dbg !40
  %185 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 18, !dbg !40
  %186 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 19, !dbg !40
  %187 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 20, !dbg !40
  %188 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 21, !dbg !40
  %189 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 22, !dbg !40
  %190 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 23, !dbg !40
  %191 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 24, !dbg !40
  %192 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 25, !dbg !40
  %193 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 26, !dbg !40
  %194 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 27, !dbg !40
  %195 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 28, !dbg !40
  %196 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 29, !dbg !40
  %197 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 30, !dbg !40
  %198 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %166, 31, !dbg !40
  tail call void asm sideeffect "wgmma.commit_group.sync.aligned;", ""() #3, !dbg !40
  %199 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,$41\0A\09wgmma.wait_group.sync.aligned 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"(float %167, float %168, float %169, float %170, float %171, float %172, float %173, float %174, float %175, float %176, float %177, float %178, float %179, float %180, float %181, float %182, float %183, float %184, float %185, float %186, float %187, float %188, float %189, float %190, float %191, float %192, float %193, float %194, float %195, float %196, float %197, float %198, ptr addrspace(3) %115, i32 32, i32 1, i32 0, i32 0, ptr addrspace(3) %116, i32 1, i32 32, i32 0, i32 0) #3, !dbg !40
  %200 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 0, !dbg !40
  %201 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 1, !dbg !40
  %202 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 2, !dbg !40
  %203 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 3, !dbg !40
  %204 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 4, !dbg !40
  %205 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 5, !dbg !40
  %206 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 6, !dbg !40
  %207 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 7, !dbg !40
  %208 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 8, !dbg !40
  %209 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 9, !dbg !40
  %210 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 10, !dbg !40
  %211 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 11, !dbg !40
  %212 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 12, !dbg !40
  %213 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 13, !dbg !40
  %214 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 14, !dbg !40
  %215 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 15, !dbg !40
  %216 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 16, !dbg !40
  %217 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 17, !dbg !40
  %218 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 18, !dbg !40
  %219 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 19, !dbg !40
  %220 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 20, !dbg !40
  %221 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 21, !dbg !40
  %222 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 22, !dbg !40
  %223 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 23, !dbg !40
  %224 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 24, !dbg !40
  %225 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 25, !dbg !40
  %226 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 26, !dbg !40
  %227 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 27, !dbg !40
  %228 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 28, !dbg !40
  %229 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 29, !dbg !40
  %230 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 30, !dbg !40
  %231 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %199, 31, !dbg !40
  %232 = getelementptr i8, ptr addrspace(1) %.pn3296, i64 64, !dbg !41
  %233 = getelementptr i8, ptr addrspace(1) %.pn1697, i64 64, !dbg !41
  %234 = getelementptr i8, ptr addrspace(1) %.pn6498, i64 64, !dbg !42
  %235 = getelementptr i8, ptr addrspace(1) %.pn4899, i64 64, !dbg !42
  %236 = add i32 %75, 1, !dbg !39
  %237 = icmp slt i32 %236, 2, !dbg !39
  %238 = select i1 %237, i32 %236, i32 0, !dbg !39
  %239 = shl i32 %238, 11, !dbg !37
  %240 = sext i32 %239 to i64, !dbg !37
  %241 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %240, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %242 = getelementptr i16, ptr addrspace(3) %241, i64 %64, !dbg !37
  %243 = getelementptr i16, ptr addrspace(3) %241, i64 %68, !dbg !37
  %244 = select i1 %109, i32 16, i32 0, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %242, ptr addrspace(1) %232, i32 %244, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %243, ptr addrspace(1) %233, i32 %244, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %245 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %240, !dbg !38
  %246 = getelementptr i16, ptr addrspace(3) %245, i64 %64, !dbg !38
  %247 = getelementptr i16, ptr addrspace(3) %245, i64 %68, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %246, ptr addrspace(1) %234, i32 %244, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %247, ptr addrspace(1) %235, i32 %244, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %248 = add nuw nsw i32 %108, 32, !dbg !39
  br i1 %109, label %73, label %249, !dbg !39

249:                                              ; preds = %73
  %250 = and i32 %32, 56, !dbg !25
  %251 = or disjoint i32 %36, 16, !dbg !26
  %252 = or disjoint i32 %36, 32, !dbg !26
  %253 = or disjoint i32 %36, 48, !dbg !26
  %254 = or disjoint i32 %250, %37, !dbg !28
  %255 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"(float %200, float %201, float %202, float %203, float %204, float %205, float %206, float %207, float %208, float %209, float %210, float %211, float %212, float %213, float %214, float %215, float %216, float %217, float %218, float %219, float %220, float %221, float %222, float %223, float %224, float %225, float %226, float %227, float %228, float %229, float %230, float %231) #3, !dbg !39
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !39
  tail call void @llvm.nvvm.barrier0(), !dbg !39
  %256 = icmp slt i32 %36, %6, !dbg !43
  %257 = icmp slt i32 %251, %6, !dbg !43
  %258 = icmp slt i32 %252, %6, !dbg !43
  %259 = icmp slt i32 %253, %6, !dbg !43
  %260 = icmp slt i32 %254, 3072, !dbg !44
  %261 = and i1 %260, %256, !dbg !45
  %262 = and i1 %257, %260, !dbg !45
  %263 = and i1 %258, %260, !dbg !45
  %264 = and i1 %259, %260, !dbg !45
  %265 = mul i32 %36, 3072, !dbg !46
  %266 = mul i32 %251, 3072, !dbg !46
  %267 = mul i32 %252, 3072, !dbg !46
  %268 = mul i32 %253, 3072, !dbg !46
  %269 = add i32 %265, %254, !dbg !47
  %270 = add i32 %254, %266, !dbg !47
  %271 = add i32 %254, %267, !dbg !47
  %272 = add i32 %254, %268, !dbg !47
  %273 = sext i32 %269 to i64, !dbg !48
  %274 = getelementptr i16, ptr addrspace(1) %2, i64 %273, !dbg !48
  %275 = sext i32 %270 to i64, !dbg !48
  %276 = getelementptr i16, ptr addrspace(1) %2, i64 %275, !dbg !48
  %277 = sext i32 %271 to i64, !dbg !48
  %278 = getelementptr i16, ptr addrspace(1) %2, i64 %277, !dbg !48
  %279 = sext i32 %272 to i64, !dbg !48
  %280 = getelementptr i16, ptr addrspace(1) %2, i64 %279, !dbg !48
  %281 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 0, !dbg !49
  %282 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 1, !dbg !49
  %283 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 2, !dbg !49
  %284 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 3, !dbg !49
  %285 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 4, !dbg !49
  %286 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 5, !dbg !49
  %287 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 6, !dbg !49
  %288 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 7, !dbg !49
  %289 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 8, !dbg !49
  %290 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 9, !dbg !49
  %291 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 10, !dbg !49
  %292 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 11, !dbg !49
  %293 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 12, !dbg !49
  %294 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 13, !dbg !49
  %295 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 14, !dbg !49
  %296 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 15, !dbg !49
  %297 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 16, !dbg !49
  %298 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 17, !dbg !49
  %299 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 18, !dbg !49
  %300 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 19, !dbg !49
  %301 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 20, !dbg !49
  %302 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 21, !dbg !49
  %303 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 22, !dbg !49
  %304 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 23, !dbg !49
  %305 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 24, !dbg !49
  %306 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 25, !dbg !49
  %307 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 26, !dbg !49
  %308 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 27, !dbg !49
  %309 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 28, !dbg !49
  %310 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 29, !dbg !49
  %311 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 30, !dbg !49
  %312 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %255, 31, !dbg !49
  %313 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %281) #3, !dbg !49
  %314 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %282) #3, !dbg !49
  %315 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %283) #3, !dbg !49
  %316 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %284) #3, !dbg !49
  %317 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %285) #3, !dbg !49
  %318 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %286) #3, !dbg !49
  %319 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %287) #3, !dbg !49
  %320 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %288) #3, !dbg !49
  %321 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %289) #3, !dbg !49
  %322 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %290) #3, !dbg !49
  %323 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %291) #3, !dbg !49
  %324 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %292) #3, !dbg !49
  %325 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %293) #3, !dbg !49
  %326 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %294) #3, !dbg !49
  %327 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %295) #3, !dbg !49
  %328 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %296) #3, !dbg !49
  %329 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %297) #3, !dbg !49
  %330 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %298) #3, !dbg !49
  %331 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %299) #3, !dbg !49
  %332 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %300) #3, !dbg !49
  %333 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %301) #3, !dbg !49
  %334 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %302) #3, !dbg !49
  %335 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %303) #3, !dbg !49
  %336 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %304) #3, !dbg !49
  %337 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %305) #3, !dbg !49
  %338 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %306) #3, !dbg !49
  %339 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %307) #3, !dbg !49
  %340 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %308) #3, !dbg !49
  %341 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %309) #3, !dbg !49
  %342 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %310) #3, !dbg !49
  %343 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %311) #3, !dbg !49
  %344 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %312) #3, !dbg !49
  %345 = and i32 %23, 3, !dbg !49
  %346 = and i32 %27, 3, !dbg !49
  %347 = and i32 %22, 15, !dbg !49
  %348 = shl nuw nsw i32 %27, 2, !dbg !49
  %349 = and i32 %348, 8, !dbg !49
  %350 = mul nuw nsw i32 %347, 72, !dbg !49
  %351 = add nuw nsw i32 %349, %350, !dbg !49
  %352 = mul nuw nsw i32 %345, 1152, !dbg !49
  %353 = add nuw nsw i32 %351, %352, !dbg !49
  %354 = insertelement <2 x i16> poison, i16 %313, i64 0, !dbg !49
  %355 = insertelement <2 x i16> %354, i16 %314, i64 1, !dbg !49
  %356 = bitcast <2 x i16> %355 to i32, !dbg !49
  %357 = insertelement <2 x i16> poison, i16 %315, i64 0, !dbg !49
  %358 = insertelement <2 x i16> %357, i16 %316, i64 1, !dbg !49
  %359 = bitcast <2 x i16> %358 to i32, !dbg !49
  %360 = insertelement <2 x i16> poison, i16 %317, i64 0, !dbg !49
  %361 = insertelement <2 x i16> %360, i16 %318, i64 1, !dbg !49
  %362 = bitcast <2 x i16> %361 to i32, !dbg !49
  %363 = insertelement <2 x i16> poison, i16 %319, i64 0, !dbg !49
  %364 = insertelement <2 x i16> %363, i16 %320, i64 1, !dbg !49
  %365 = bitcast <2 x i16> %364 to i32, !dbg !49
  %366 = zext nneg i32 %353 to i64, !dbg !49
  %367 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %366, !dbg !49
  %368 = ptrtoint ptr addrspace(3) %367 to i64, !dbg !49
  %369 = trunc i64 %368 to i32, !dbg !49
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %369, i32 %356, i32 %359, i32 %362, i32 %365) #3, !dbg !49
  %370 = insertelement <2 x i16> poison, i16 %321, i64 0, !dbg !49
  %371 = insertelement <2 x i16> %370, i16 %322, i64 1, !dbg !49
  %372 = bitcast <2 x i16> %371 to i32, !dbg !49
  %373 = insertelement <2 x i16> poison, i16 %323, i64 0, !dbg !49
  %374 = insertelement <2 x i16> %373, i16 %324, i64 1, !dbg !49
  %375 = bitcast <2 x i16> %374 to i32, !dbg !49
  %376 = insertelement <2 x i16> poison, i16 %325, i64 0, !dbg !49
  %377 = insertelement <2 x i16> %376, i16 %326, i64 1, !dbg !49
  %378 = bitcast <2 x i16> %377 to i32, !dbg !49
  %379 = insertelement <2 x i16> poison, i16 %327, i64 0, !dbg !49
  %380 = insertelement <2 x i16> %379, i16 %328, i64 1, !dbg !49
  %381 = bitcast <2 x i16> %380 to i32, !dbg !49
  %382 = getelementptr i8, ptr addrspace(3) %367, i64 32, !dbg !49
  %383 = ptrtoint ptr addrspace(3) %382 to i64, !dbg !49
  %384 = trunc i64 %383 to i32, !dbg !49
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %384, i32 %372, i32 %375, i32 %378, i32 %381) #3, !dbg !49
  %385 = insertelement <2 x i16> poison, i16 %329, i64 0, !dbg !49
  %386 = insertelement <2 x i16> %385, i16 %330, i64 1, !dbg !49
  %387 = bitcast <2 x i16> %386 to i32, !dbg !49
  %388 = insertelement <2 x i16> poison, i16 %331, i64 0, !dbg !49
  %389 = insertelement <2 x i16> %388, i16 %332, i64 1, !dbg !49
  %390 = bitcast <2 x i16> %389 to i32, !dbg !49
  %391 = insertelement <2 x i16> poison, i16 %333, i64 0, !dbg !49
  %392 = insertelement <2 x i16> %391, i16 %334, i64 1, !dbg !49
  %393 = bitcast <2 x i16> %392 to i32, !dbg !49
  %394 = insertelement <2 x i16> poison, i16 %335, i64 0, !dbg !49
  %395 = insertelement <2 x i16> %394, i16 %336, i64 1, !dbg !49
  %396 = bitcast <2 x i16> %395 to i32, !dbg !49
  %397 = getelementptr i8, ptr addrspace(3) %367, i64 64, !dbg !49
  %398 = ptrtoint ptr addrspace(3) %397 to i64, !dbg !49
  %399 = trunc i64 %398 to i32, !dbg !49
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %399, i32 %387, i32 %390, i32 %393, i32 %396) #3, !dbg !49
  %400 = insertelement <2 x i16> poison, i16 %337, i64 0, !dbg !49
  %401 = insertelement <2 x i16> %400, i16 %338, i64 1, !dbg !49
  %402 = bitcast <2 x i16> %401 to i32, !dbg !49
  %403 = insertelement <2 x i16> poison, i16 %339, i64 0, !dbg !49
  %404 = insertelement <2 x i16> %403, i16 %340, i64 1, !dbg !49
  %405 = bitcast <2 x i16> %404 to i32, !dbg !49
  %406 = insertelement <2 x i16> poison, i16 %341, i64 0, !dbg !49
  %407 = insertelement <2 x i16> %406, i16 %342, i64 1, !dbg !49
  %408 = bitcast <2 x i16> %407 to i32, !dbg !49
  %409 = insertelement <2 x i16> poison, i16 %343, i64 0, !dbg !49
  %410 = insertelement <2 x i16> %409, i16 %344, i64 1, !dbg !49
  %411 = bitcast <2 x i16> %410 to i32, !dbg !49
  %412 = getelementptr i8, ptr addrspace(3) %367, i64 96, !dbg !49
  %413 = ptrtoint ptr addrspace(3) %412 to i64, !dbg !49
  %414 = trunc i64 %413 to i32, !dbg !49
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %414, i32 %402, i32 %405, i32 %408, i32 %411) #3, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %415 = shl nuw nsw i32 %345, 2, !dbg !49
  %416 = or disjoint i32 %415, %346, !dbg !49
  %417 = and i32 %32, 56, !dbg !49
  %418 = mul nuw nsw i32 %416, 72, !dbg !49
  %419 = add nuw nsw i32 %418, %417, !dbg !49
  %420 = zext nneg i32 %419 to i64, !dbg !49
  %421 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %420, !dbg !49
  %422 = getelementptr i8, ptr addrspace(3) %421, i64 2304, !dbg !49
  %423 = load <4 x i32>, ptr addrspace(3) %422, align 16, !dbg !49
  %424 = getelementptr i8, ptr addrspace(3) %421, i64 4608, !dbg !49
  %425 = load <4 x i32>, ptr addrspace(3) %424, align 16, !dbg !49
  %426 = getelementptr i8, ptr addrspace(3) %421, i64 6912, !dbg !49
  %427 = load <4 x i32>, ptr addrspace(3) %426, align 16, !dbg !49
  %.extract = load i32, ptr addrspace(3) %421, align 16, !dbg !49
  %428 = getelementptr inbounds i8, ptr addrspace(3) %421, i64 4, !dbg !49
  %.extract66 = load i32, ptr addrspace(3) %428, align 4, !dbg !49
  %429 = getelementptr inbounds i8, ptr addrspace(3) %421, i64 8, !dbg !49
  %.extract68 = load i32, ptr addrspace(3) %429, align 8, !dbg !49
  %430 = getelementptr inbounds i8, ptr addrspace(3) %421, i64 12, !dbg !49
  %.extract70 = load i32, ptr addrspace(3) %430, align 4, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract66, i32 %.extract68, i32 %.extract70, ptr addrspace(1) %274, i1 %261) #3, !dbg !49
  %.extract72 = extractelement <4 x i32> %423, i64 0, !dbg !49
  %.extract74 = extractelement <4 x i32> %423, i64 1, !dbg !49
  %.extract76 = extractelement <4 x i32> %423, i64 2, !dbg !49
  %.extract78 = extractelement <4 x i32> %423, i64 3, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract72, i32 %.extract74, i32 %.extract76, i32 %.extract78, ptr addrspace(1) %276, i1 %262) #3, !dbg !49
  %.extract80 = extractelement <4 x i32> %425, i64 0, !dbg !49
  %.extract82 = extractelement <4 x i32> %425, i64 1, !dbg !49
  %.extract84 = extractelement <4 x i32> %425, i64 2, !dbg !49
  %.extract86 = extractelement <4 x i32> %425, i64 3, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract80, i32 %.extract82, i32 %.extract84, i32 %.extract86, ptr addrspace(1) %278, i1 %263) #3, !dbg !49
  %.extract88 = extractelement <4 x i32> %427, i64 0, !dbg !49
  %.extract90 = extractelement <4 x i32> %427, i64 1, !dbg !49
  %.extract92 = extractelement <4 x i32> %427, i64 2, !dbg !49
  %.extract94 = extractelement <4 x i32> %427, i64 3, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract88, i32 %.extract90, i32 %.extract92, i32 %.extract94, ptr addrspace(1) %280, i1 %264) #3, !dbg !49
  br label %common.ret
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "caorg5unehtv7cg4lr54oay73l5ser6hbrqxxryoq3ljojsz7fyx.py", directory: "/opt/inductor_cache/ao")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 30, column: 14, scope: !7)
!11 = !DILocation(line: 33, column: 11, scope: !7)
!12 = !DILocation(line: 33, column: 16, scope: !7)
!13 = !DILocation(line: 0, scope: !7)
!14 = !DILocation(line: 42, column: 24, scope: !7)
!15 = !DILocation(line: 43, column: 28, scope: !7)
!16 = !DILocation(line: 43, column: 34, scope: !7)
!17 = !DILocation(line: 48, column: 22, scope: !7)
!18 = !DILocation(line: 49, column: 41, scope: !7)
!19 = !DILocation(line: 49, column: 30, scope: !7)
!20 = !DILocation(line: 49, column: 50, scope: !7)
!21 = !DILocation(line: 50, column: 40, scope: !7)
!22 = !DILocation(line: 50, column: 34, scope: !7)
!23 = !DILocation(line: 51, column: 30, scope: !7)
!24 = !DILocation(line: 53, column: 17, scope: !7)
!25 = !DILocation(line: 53, column: 40, scope: !7)
!26 = !DILocation(line: 53, column: 27, scope: !7)
!27 = !DILocation(line: 54, column: 17, scope: !7)
!28 = !DILocation(line: 54, column: 27, scope: !7)
!29 = !DILocation(line: 56, column: 52, scope: !7)
!30 = !DILocation(line: 60, column: 52, scope: !7)
!31 = !DILocation(line: 64, column: 28, scope: !7)
!32 = !DILocation(line: 64, column: 40, scope: !7)
!33 = !DILocation(line: 64, column: 13, scope: !7)
!34 = !DILocation(line: 65, column: 54, scope: !7)
!35 = !DILocation(line: 65, column: 39, scope: !7)
!36 = !DILocation(line: 65, column: 13, scope: !7)
!37 = !DILocation(line: 70, column: 24, scope: !7)
!38 = !DILocation(line: 71, column: 24, scope: !7)
!39 = !DILocation(line: 68, column: 25, scope: !7)
!40 = !DILocation(line: 77, column: 25, scope: !7)
!41 = !DILocation(line: 78, column: 13, scope: !7)
!42 = !DILocation(line: 79, column: 13, scope: !7)
!43 = !DILocation(line: 86, column: 20, scope: !7)
!44 = !DILocation(line: 86, column: 34, scope: !7)
!45 = !DILocation(line: 86, column: 26, scope: !7)
!46 = !DILocation(line: 89, column: 27, scope: !7)
!47 = !DILocation(line: 89, column: 22, scope: !7)
!48 = !DILocation(line: 90, column: 25, scope: !7)
!49 = !DILocation(line: 90, column: 67, scope: !7)
