#loc = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":18:0)
module {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":18:0), %arg3: i32 loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":18:0)) attributes {noinline = false} {
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst = arith.constant dense<3072> : tensor<64x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<3072> : tensor<1x128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<128xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = arith.muli %arg3, %c3072_i32 : i32 loc(#loc2)
    %1 = arith.cmpi eq, %0, %c0_i32 : i32 loc(#loc3)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc3)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc4)
  ^bb2:  // pred: ^bb0
    %2 = tt.get_program_id x : i32 loc(#loc5)
    %3 = arith.addi %arg3, %c63_i32 : i32 loc(#loc6)
    %4 = arith.divsi %3, %c64_i32 : i32 loc(#loc7)
    %5 = arith.divsi %2, %c192_i32 : i32 loc(#loc8)
    %6 = arith.muli %5, %c8_i32 : i32 loc(#loc9)
    %7 = arith.subi %4, %6 : i32 loc(#loc10)
    %8 = arith.minsi %7, %c8_i32 : i32 loc(#loc11)
    %9 = arith.remsi %2, %8 : i32 loc(#loc12)
    %10 = arith.addi %6, %9 : i32 loc(#loc13)
    %11 = arith.remsi %2, %c192_i32 : i32 loc(#loc14)
    %12 = arith.divsi %11, %8 : i32 loc(#loc15)
    %13 = arith.muli %10, %c64_i32 : i32 loc(#loc16)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc17)
    %15 = tt.splat %13 : i32 -> tensor<64xi32> loc(#loc18)
    %16 = arith.addi %15, %14 : tensor<64xi32> loc(#loc18)
    %17 = arith.muli %12, %c128_i32 : i32 loc(#loc19)
    %18 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc20)
    %19 = tt.splat %17 : i32 -> tensor<128xi32> loc(#loc21)
    %20 = arith.addi %19, %18 : tensor<128xi32> loc(#loc21)
    %21 = tt.splat %arg3 : i32 -> tensor<64xi32> loc(#loc22)
    %22 = arith.remsi %16, %21 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc22)
    %23 = arith.remsi %20, %cst_4 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32> loc(#loc23)
    %24 = tt.expand_dims %22 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc24)
    %25 = arith.muli %24, %cst_3 : tensor<64x1xi32> loc(#loc25)
    %26 = tt.expand_dims %14 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc26)
    %27 = tt.broadcast %25 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc27)
    %28 = tt.broadcast %26 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc27)
    %29 = arith.addi %27, %28 : tensor<64x64xi32> loc(#loc27)
    %30 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc28)
    %31 = tt.addptr %30, %29 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc28)
    %32 = tt.expand_dims %14 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc29)
    %33 = tt.expand_dims %23 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc30)
    %34 = arith.muli %33, %cst_2 : tensor<1x128xi32> loc(#loc31)
    %35 = tt.broadcast %32 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc32)
    %36 = tt.broadcast %34 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc32)
    %37 = arith.addi %35, %36 : tensor<64x128xi32> loc(#loc32)
    %38 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc33)
    %39 = tt.addptr %38, %37 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc33)
    %40 = tt.load %31 : tensor<64x64x!tt.ptr<bf16>> loc(#loc34)
    %41 = tt.load %39 : tensor<64x128x!tt.ptr<bf16>> loc(#loc35)
    %42 = tt.dot %40, %41, %cst_1, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x128xbf16> -> tensor<64x128xf32> loc(#loc36)
    %43 = tt.expand_dims %16 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc37)
    %44 = tt.expand_dims %20 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc38)
    %45 = tt.splat %arg3 : i32 -> tensor<64x1xi32> loc(#loc39)
    %46 = arith.cmpi slt, %43, %45 : tensor<64x1xi32> loc(#loc39)
    %47 = arith.cmpi slt, %44, %cst_0 : tensor<1x128xi32> loc(#loc40)
    %48 = tt.broadcast %46 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc41)
    %49 = tt.broadcast %47 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc41)
    %50 = arith.andi %48, %49 : tensor<64x128xi1> loc(#loc41)
    %51 = arith.muli %43, %cst : tensor<64x1xi32> loc(#loc42)
    %52 = tt.broadcast %44 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc43)
    %53 = tt.broadcast %51 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc43)
    %54 = arith.addi %52, %53 : tensor<64x128xi32> loc(#loc43)
    %55 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc44)
    %56 = tt.addptr %55, %54 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc44)
    %57 = arith.truncf %42 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc45)
    tt.store %56, %57, %50 : tensor<64x128x!tt.ptr<bf16>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":33:11)
#loc3 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":33:16)
#loc4 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":35:8)
#loc5 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":42:24)
#loc6 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":43:28)
#loc7 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":43:34)
#loc8 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":48:22)
#loc9 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":49:41)
#loc10 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":49:30)
#loc11 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":49:50)
#loc12 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":50:40)
#loc13 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":50:34)
#loc14 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":51:19)
#loc15 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":51:30)
#loc16 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":53:17)
#loc17 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":53:40)
#loc18 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":53:27)
#loc19 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":54:17)
#loc20 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":54:40)
#loc21 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":54:27)
#loc22 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":56:52)
#loc23 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":60:52)
#loc24 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":64:17)
#loc25 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":64:28)
#loc26 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":64:43)
#loc27 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":64:40)
#loc28 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":64:13)
#loc29 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":65:16)
#loc30 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":65:43)
#loc31 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":65:54)
#loc32 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":65:39)
#loc33 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":65:13)
#loc34 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":70:24)
#loc35 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":71:24)
#loc36 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":77:25)
#loc37 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":84:15)
#loc38 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":85:15)
#loc39 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":86:20)
#loc40 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":86:34)
#loc41 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":86:26)
#loc42 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":89:27)
#loc43 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":89:22)
#loc44 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":90:25)
#loc45 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":90:67)
#loc46 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":90:4)
