#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":18:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 128, 16]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = true}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = true}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":18:0), %arg3: i32 loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<3072> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3072> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %0 = arith.muli %arg3, %c3072_i32 : i32 loc(#loc2)
    %1 = arith.cmpi eq, %0, %c0_i32 : i32 loc(#loc3)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc3)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc4)
  ^bb2:  // pred: ^bb0
    %2 = tt.get_program_id x : i32 loc(#loc5)
    %3 = arith.addi %arg3, %c63_i32 : i32 loc(#loc6)
    %4 = arith.divsi %3, %c64_i32 : i32 loc(#loc7)
    %5 = arith.divsi %2, %c192_i32 : i32 loc(#loc8)
    %6 = arith.muli %5, %c8_i32 : i32 loc(#loc9)
    %7 = arith.subi %4, %6 : i32 loc(#loc10)
    %8 = arith.minsi %7, %c8_i32 : i32 loc(#loc11)
    %9 = arith.remsi %2, %8 : i32 loc(#loc12)
    %10 = arith.addi %6, %9 : i32 loc(#loc13)
    %11 = arith.remsi %2, %c192_i32 : i32 loc(#loc14)
    %12 = arith.divsi %11, %8 : i32 loc(#loc15)
    %13 = arith.muli %10, %c64_i32 : i32 loc(#loc16)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc17)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %16 = tt.splat %13 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc18)
    %17 = tt.splat %13 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc18)
    %18 = arith.addi %16, %14 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc18)
    %19 = arith.addi %17, %15 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc18)
    %20 = arith.muli %12, %c128_i32 : i32 loc(#loc19)
    %21 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc20)
    %22 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc20)
    %23 = tt.splat %20 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc21)
    %24 = tt.splat %20 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc21)
    %25 = arith.addi %23, %21 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc21)
    %26 = arith.addi %24, %22 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc21)
    %27 = tt.splat %arg3 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc22)
    %28 = arith.remsi %18, %27 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc22)
    %29 = arith.remsi %25, %cst_4 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc23)
    %30 = tt.expand_dims %28 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc24)
    %31 = arith.muli %30, %cst_3 : tensor<64x1xi32, #blocked2> loc(#loc25)
    %32 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
    %33 = tt.expand_dims %32 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc26)
    %34 = tt.broadcast %31 : tensor<64x1xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc27)
    %35 = tt.broadcast %33 : tensor<1x64xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc27)
    %36 = arith.addi %34, %35 : tensor<64x64xi32, #blocked2> loc(#loc27)
    %37 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc28)
    %38 = tt.addptr %37, %36 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi32, #blocked2> loc(#loc28)
    %39 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc29)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc29)
    %41 = tt.expand_dims %29 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc30)
    %42 = arith.muli %41, %cst_2 : tensor<1x128xi32, #blocked1> loc(#loc31)
    %43 = tt.broadcast %40 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc32)
    %44 = tt.broadcast %42 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc32)
    %45 = arith.addi %43, %44 : tensor<64x128xi32, #blocked1> loc(#loc32)
    %46 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc33)
    %47 = tt.addptr %46, %45 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc33)
    %48 = tt.load %38 : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc34)
    %49 = triton_gpu.local_alloc %48 : (tensor<64x64xbf16, #blocked2>) -> !tt.memdesc<64x64xbf16, #shared> loc(#loc34)
    %50 = tt.load %47 : tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc35)
    %51 = triton_gpu.local_alloc %50 : (tensor<64x128xbf16, #blocked1>) -> !tt.memdesc<64x128xbf16, #shared1> loc(#loc35)
    triton_nvidia_gpu.fence_async_shared {bCluster = false} loc(#loc36)
    %52 = tt.dot %49, %51, %cst, inputPrecision = tf32 : !tt.memdesc<64x64xbf16, #shared> * !tt.memdesc<64x128xbf16, #shared1> -> tensor<64x128xf32, #mma> loc(#loc36)
    %53 = triton_gpu.convert_layout %52 : tensor<64x128xf32, #mma> -> tensor<64x128xf32, #blocked> loc(#loc36)
    %54 = tt.expand_dims %19 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc37)
    %55 = tt.expand_dims %26 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc38)
    %56 = tt.splat %arg3 : i32 -> tensor<64x1xi32, #blocked> loc(#loc39)
    %57 = arith.cmpi slt, %54, %56 : tensor<64x1xi32, #blocked> loc(#loc39)
    %58 = arith.cmpi slt, %55, %cst_1 : tensor<1x128xi32, #blocked> loc(#loc40)
    %59 = tt.broadcast %57 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc41)
    %60 = tt.broadcast %58 : tensor<1x128xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc41)
    %61 = arith.andi %59, %60 : tensor<64x128xi1, #blocked> loc(#loc41)
    %62 = arith.muli %54, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc42)
    %63 = tt.broadcast %55 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc43)
    %64 = tt.broadcast %62 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc43)
    %65 = arith.addi %63, %64 : tensor<64x128xi32, #blocked> loc(#loc43)
    %66 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %67 = tt.addptr %66, %65 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc44)
    %68 = arith.truncf %53 : tensor<64x128xf32, #blocked> to tensor<64x128xbf16, #blocked> loc(#loc45)
    tt.store %67, %68, %61 : tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":33:11)
#loc3 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":33:16)
#loc4 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":35:8)
#loc5 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":42:24)
#loc6 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":43:28)
#loc7 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":43:34)
#loc8 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":48:22)
#loc9 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":49:41)
#loc10 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":49:30)
#loc11 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":49:50)
#loc12 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":50:40)
#loc13 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":50:34)
#loc14 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":51:19)
#loc15 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":51:30)
#loc16 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":53:17)
#loc17 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":53:40)
#loc18 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":53:27)
#loc19 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":54:17)
#loc20 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":54:40)
#loc21 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":54:27)
#loc22 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":56:52)
#loc23 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":60:52)
#loc24 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":64:17)
#loc25 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":64:28)
#loc26 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":64:43)
#loc27 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":64:40)
#loc28 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":64:13)
#loc29 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":65:16)
#loc30 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":65:43)
#loc31 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":65:54)
#loc32 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":65:39)
#loc33 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":65:13)
#loc34 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":70:24)
#loc35 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":71:24)
#loc36 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":77:25)
#loc37 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":84:15)
#loc38 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":85:15)
#loc39 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":86:20)
#loc40 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":86:34)
#loc41 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":86:26)
#loc42 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":89:27)
#loc43 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":89:22)
#loc44 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":90:25)
#loc45 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":90:67)
#loc46 = loc("/opt/inductor_cache/46/c465wspkreifrpb2tg73hkk2ah5y6ithjwplcdz4ftqs5v6esewf.py":90:4)
