#loc = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":18:0)
module {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<64x64xi32> loc(#loc1)
    %c12288_i32 = arith.constant 12288 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<3072> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<3072> : tensor<1x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<12288> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<12288> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<3072> : tensor<64xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<64xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c384_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c64_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c384_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c64_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc12)
    %11 = tt.splat %9 : i32 -> tensor<64xi32> loc(#loc13)
    %12 = arith.addi %11, %10 : tensor<64xi32> loc(#loc13)
    %13 = arith.muli %8, %c64_i32 : i32 loc(#loc14)
    %14 = tt.splat %13 : i32 -> tensor<64xi32> loc(#loc15)
    %15 = arith.addi %14, %10 : tensor<64xi32> loc(#loc15)
    %16 = arith.remsi %12, %cst_7 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc16)
    %17 = arith.remsi %15, %cst_6 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc17)
    %18 = tt.expand_dims %16 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc18)
    %19 = arith.muli %18, %cst_5 : tensor<64x1xi32> loc(#loc19)
    %20 = tt.expand_dims %10 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc20)
    %21 = tt.broadcast %19 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc21)
    %22 = tt.broadcast %20 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc21)
    %23 = arith.addi %21, %22 : tensor<64x64xi32> loc(#loc21)
    %24 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc22)
    %25 = tt.addptr %24, %23 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc22)
    %26 = tt.expand_dims %10 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc23)
    %27 = tt.expand_dims %17 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc24)
    %28 = arith.muli %27, %cst_4 : tensor<1x64xi32> loc(#loc25)
    %29 = tt.broadcast %26 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc26)
    %30 = tt.broadcast %28 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc26)
    %31 = arith.addi %29, %30 : tensor<64x64xi32> loc(#loc26)
    %32 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc27)
    %33 = tt.addptr %32, %31 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc27)
    %34:3 = scf.for %arg3 = %c0_i32 to %c12288_i32 step %c64_i32 iter_args(%arg4 = %cst_3, %arg5 = %25, %arg6 = %33) -> (tensor<64x64xf32>, tensor<64x64x!tt.ptr<bf16>>, tensor<64x64x!tt.ptr<bf16>>)  : i32 {
      %49 = tt.load %arg5 : tensor<64x64x!tt.ptr<bf16>> loc(#loc29)
      %50 = tt.load %arg6 : tensor<64x64x!tt.ptr<bf16>> loc(#loc30)
      %51 = tt.dot %49, %50, %arg4, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x64xbf16> -> tensor<64x64xf32> loc(#loc31)
      %52 = tt.addptr %arg5, %cst : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc32)
      %53 = tt.addptr %arg6, %cst : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc33)
      scf.yield %51, %52, %53 : tensor<64x64xf32>, tensor<64x64x!tt.ptr<bf16>>, tensor<64x64x!tt.ptr<bf16>> loc(#loc34)
    } loc(#loc28)
    %35 = tt.expand_dims %12 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc35)
    %36 = tt.expand_dims %15 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc36)
    %37 = arith.cmpi slt, %35, %cst_2 : tensor<64x1xi32> loc(#loc37)
    %38 = arith.cmpi slt, %36, %cst_1 : tensor<1x64xi32> loc(#loc38)
    %39 = tt.broadcast %37 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc39)
    %40 = tt.broadcast %38 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc39)
    %41 = arith.andi %39, %40 : tensor<64x64xi1> loc(#loc39)
    %42 = arith.muli %35, %cst_0 : tensor<64x1xi32> loc(#loc40)
    %43 = tt.broadcast %36 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc41)
    %44 = tt.broadcast %42 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc41)
    %45 = arith.addi %43, %44 : tensor<64x64xi32> loc(#loc41)
    %46 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc42)
    %47 = tt.addptr %46, %45 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc42)
    %48 = arith.truncf %34#0 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc43)
    tt.store %47, %48, %41 : tensor<64x64x!tt.ptr<bf16>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":42:24)
#loc3 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":48:22)
#loc4 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":49:41)
#loc5 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":49:30)
#loc6 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":49:50)
#loc7 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":50:40)
#loc8 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":50:34)
#loc9 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":51:19)
#loc10 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":51:30)
#loc11 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":53:17)
#loc12 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":53:40)
#loc13 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":53:27)
#loc14 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":54:17)
#loc15 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":54:27)
#loc16 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":56:52)
#loc17 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":60:52)
#loc18 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":64:17)
#loc19 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":64:28)
#loc20 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":64:43)
#loc21 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":64:40)
#loc22 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":64:13)
#loc23 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":65:16)
#loc24 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":65:43)
#loc25 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":65:54)
#loc26 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":65:39)
#loc27 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":65:13)
#loc28 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":68:25)
#loc29 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":70:24)
#loc30 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":71:24)
#loc31 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":77:25)
#loc32 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":78:13)
#loc33 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":79:13)
#loc34 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":79:8)
#loc35 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":84:15)
#loc36 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":85:15)
#loc37 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":86:20)
#loc38 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":86:34)
#loc39 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":86:26)
#loc40 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":89:27)
#loc41 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":89:22)
#loc42 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":90:25)
#loc43 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":90:67)
#loc44 = loc("/opt/inductor_cache/id/cidu7xzw7gl3ami7s4ka5jtqaceo6l2232jnfrummxmptgkwadyw.py":90:4)
