#blocked = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":18:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 4], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":18:0)) attributes {noinline = false} {
    %c3056_i32 = arith.constant 3056 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<16x64xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<16x16xi1, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<9216> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<16x16xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<16x64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<16x1xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<9216> : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c1152_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c1_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c1152_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %8, %c64_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc12)
    %12 = tt.splat %9 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc13)
    %13 = tt.splat %9 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc13)
    %14 = arith.addi %12, %10 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc13)
    %15 = arith.addi %13, %11 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc13)
    %16 = arith.remsi %14, %cst_6 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc14)
    %17 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc15)
    %18 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc16)
    %19 = tt.expand_dims %18 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc16)
    %20 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>, #blocked1> loc(#loc17)
    %21 = tt.addptr %20, %19 : tensor<1x16x!tt.ptr<bf16>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc17)
    %22 = tt.broadcast %21 : tensor<1x16x!tt.ptr<bf16>, #blocked1> -> tensor<16x16x!tt.ptr<bf16>, #blocked1> loc(#loc17)
    %23 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc18)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc18)
    %25 = tt.expand_dims %16 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc19)
    %26 = arith.muli %25, %cst_4 : tensor<1x64xi32, #blocked> loc(#loc20)
    %27 = tt.broadcast %24 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc21)
    %28 = tt.broadcast %26 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc21)
    %29 = arith.addi %27, %28 : tensor<16x64xi32, #blocked> loc(#loc21)
    %30 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<16x64x!tt.ptr<bf16>, #blocked> loc(#loc22)
    %31 = tt.addptr %30, %29 : tensor<16x64x!tt.ptr<bf16>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc22)
    %32 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x16x16xbf16, #shared, mutable> loc(#loc23)
    %33 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x16x64xbf16, #shared1, mutable> loc(#loc24)
    %34 = triton_gpu.memdesc_subview %32[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x16x16xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared, mutable> loc(#loc23)
    %35 = triton_gpu.async_copy_global_to_local %22, %34 mask %cst_0 : tensor<16x16x!tt.ptr<bf16>, #blocked1> -> <16x16xbf16, #shared, mutable> loc(#loc23)
    %36 = triton_gpu.async_commit_group %35 loc(#loc23)
    %37 = triton_gpu.memdesc_subview %33[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x16x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1, mutable> loc(#loc24)
    %38 = triton_gpu.async_copy_global_to_local %31, %37 mask %cst : tensor<16x64x!tt.ptr<bf16>, #blocked> -> <16x64xbf16, #shared1, mutable> loc(#loc24)
    %39 = triton_gpu.async_commit_group %38 loc(#loc24)
    %40 = triton_gpu.async_wait %39 {num = 0 : i32} loc(#loc23)
    %41:7 = scf.for %arg3 = %c0_i32 to %c3072_i32 step %c16_i32 iter_args(%arg4 = %cst_7, %arg5 = %22, %arg6 = %31, %arg7 = %c0_i32, %arg8 = %c0_i32, %arg9 = %34, %arg10 = %37) -> (tensor<16x64xf32, #mma>, tensor<16x16x!tt.ptr<bf16>, #blocked1>, tensor<16x64x!tt.ptr<bf16>, #blocked>, i32, i32, !tt.memdesc<16x16xbf16, #shared, mutable>, !tt.memdesc<16x64xbf16, #shared1, mutable>)  : i32 {
      %58 = arith.cmpi slt, %arg3, %c3056_i32 : i32 loc(#loc25)
      %59 = triton_gpu.local_load %arg9 : !tt.memdesc<16x16xbf16, #shared, mutable> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc23)
      %60 = triton_gpu.local_load %arg10 : !tt.memdesc<16x64xbf16, #shared1, mutable> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc24)
      %61 = tt.dot %59, %60, %arg4, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x64xf32, #mma> loc(#loc26)
      %62 = tt.addptr %arg5, %cst_2 : tensor<16x16x!tt.ptr<bf16>, #blocked1>, tensor<16x16xi32, #blocked1> loc(#loc27)
      %63 = tt.addptr %arg6, %cst_3 : tensor<16x64x!tt.ptr<bf16>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc28)
      %64 = arith.addi %arg7, %c1_i32 : i32 loc(#loc25)
      %65 = arith.cmpi slt, %64, %c1_i32 : i32 loc(#loc25)
      %66 = arith.select %65, %64, %c0_i32 : i32 loc(#loc25)
      %67 = triton_gpu.memdesc_subview %32[%66, %c0_i32, %c0_i32] : !tt.memdesc<1x16x16xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared, mutable> loc(#loc23)
      %68 = tt.splat %58 : i1 -> tensor<16x16xi1, #blocked1> loc(#loc25)
      %69 = triton_gpu.async_copy_global_to_local %62, %67 mask %68 : tensor<16x16x!tt.ptr<bf16>, #blocked1> -> <16x16xbf16, #shared, mutable> loc(#loc23)
      %70 = triton_gpu.async_commit_group %69 loc(#loc23)
      %71 = triton_gpu.memdesc_subview %33[%66, %c0_i32, %c0_i32] : !tt.memdesc<1x16x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1, mutable> loc(#loc24)
      %72 = tt.splat %58 : i1 -> tensor<16x64xi1, #blocked> loc(#loc25)
      %73 = triton_gpu.async_copy_global_to_local %63, %71 mask %72 : tensor<16x64x!tt.ptr<bf16>, #blocked> -> <16x64xbf16, #shared1, mutable> loc(#loc24)
      %74 = triton_gpu.async_commit_group %73 loc(#loc24)
      %75 = arith.addi %arg8, %c1_i32 : i32 loc(#loc25)
      %76 = arith.cmpi slt, %75, %c1_i32 : i32 loc(#loc25)
      %77 = arith.select %76, %75, %c0_i32 : i32 loc(#loc25)
      %78 = triton_gpu.memdesc_subview %32[%77, %c0_i32, %c0_i32] : !tt.memdesc<1x16x16xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared, mutable> loc(#loc23)
      %79 = triton_gpu.async_wait %74 {num = 0 : i32} loc(#loc23)
      %80 = triton_gpu.memdesc_subview %33[%77, %c0_i32, %c0_i32] : !tt.memdesc<1x16x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1, mutable> loc(#loc24)
      scf.yield %61, %62, %63, %66, %77, %78, %80 : tensor<16x64xf32, #mma>, tensor<16x16x!tt.ptr<bf16>, #blocked1>, tensor<16x64x!tt.ptr<bf16>, #blocked>, i32, i32, !tt.memdesc<16x16xbf16, #shared, mutable>, !tt.memdesc<16x64xbf16, #shared1, mutable> loc(#loc25)
    } loc(#loc25)
    %42 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc25)
    triton_gpu.local_dealloc %32 : !tt.memdesc<1x16x16xbf16, #shared, mutable> loc(#loc25)
    triton_gpu.local_dealloc %33 : !tt.memdesc<1x16x64xbf16, #shared1, mutable> loc(#loc25)
    %43 = arith.muli %6, %c16_i32 : i32 loc(#loc29)
    %44 = tt.splat %43 : i32 -> tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc30)
    %45 = arith.addi %44, %17 : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc30)
    %46 = tt.expand_dims %45 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc31)
    %47 = tt.expand_dims %15 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc32)
    %48 = arith.cmpi slt, %46, %cst_5 : tensor<16x1xi32, #blocked2> loc(#loc33)
    %49 = arith.cmpi slt, %47, %cst_1 : tensor<1x64xi32, #blocked2> loc(#loc34)
    %50 = tt.broadcast %48 : tensor<16x1xi1, #blocked2> -> tensor<16x64xi1, #blocked2> loc(#loc35)
    %51 = tt.broadcast %49 : tensor<1x64xi1, #blocked2> -> tensor<16x64xi1, #blocked2> loc(#loc35)
    %52 = arith.andi %50, %51 : tensor<16x64xi1, #blocked2> loc(#loc35)
    %53 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked2> loc(#loc36)
    %54 = tt.addptr %53, %47 : tensor<1x64x!tt.ptr<bf16>, #blocked2>, tensor<1x64xi32, #blocked2> loc(#loc36)
    %55 = tt.broadcast %54 : tensor<1x64x!tt.ptr<bf16>, #blocked2> -> tensor<16x64x!tt.ptr<bf16>, #blocked2> loc(#loc36)
    %56 = arith.truncf %41#0 : tensor<16x64xf32, #mma> to tensor<16x64xbf16, #mma> loc(#loc37)
    %57 = triton_gpu.convert_layout %56 : tensor<16x64xbf16, #mma> -> tensor<16x64xbf16, #blocked2> loc(#loc37)
    tt.store %55, %57, %52 : tensor<16x64x!tt.ptr<bf16>, #blocked2> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":42:24)
#loc3 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":48:22)
#loc4 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":49:41)
#loc5 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":49:30)
#loc6 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":49:50)
#loc7 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":50:40)
#loc8 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":50:34)
#loc9 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":51:19)
#loc10 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":51:30)
#loc11 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":54:17)
#loc12 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":54:40)
#loc13 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":54:27)
#loc14 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":60:52)
#loc15 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":63:22)
#loc16 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":64:43)
#loc17 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":64:13)
#loc18 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":65:16)
#loc19 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":65:43)
#loc20 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":65:54)
#loc21 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":65:39)
#loc22 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":65:13)
#loc23 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":70:24)
#loc24 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":71:24)
#loc25 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":68:25)
#loc26 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":77:25)
#loc27 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":78:13)
#loc28 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":79:13)
#loc29 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":82:17)
#loc30 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":82:27)
#loc31 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":84:15)
#loc32 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":85:15)
#loc33 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":86:20)
#loc34 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":86:34)
#loc35 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":86:26)
#loc36 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":90:25)
#loc37 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":90:66)
#loc38 = loc("/opt/inductor_cache/ej/cejd5e7xejwqjwuwr5jn5us5pkrv7q6ozqbf2kc2mikkpczlkzu5.py":90:4)
