#loc = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":18:0)
module {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<32x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<128x32xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<3072> : tensor<128x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<3072> : tensor<1x128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<128x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<128x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<3072> : tensor<128xi32> loc(#loc1)
    %cst_8 = arith.constant dense<4096> : tensor<128xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c192_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c32_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c192_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c128_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc12)
    %11 = tt.splat %9 : i32 -> tensor<128xi32> loc(#loc13)
    %12 = arith.addi %11, %10 : tensor<128xi32> loc(#loc13)
    %13 = arith.muli %8, %c128_i32 : i32 loc(#loc14)
    %14 = tt.splat %13 : i32 -> tensor<128xi32> loc(#loc15)
    %15 = arith.addi %14, %10 : tensor<128xi32> loc(#loc15)
    %16 = arith.remsi %12, %cst_8 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32> loc(#loc16)
    %17 = arith.remsi %15, %cst_7 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32> loc(#loc17)
    %18 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc18)
    %19 = tt.expand_dims %16 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc19)
    %20 = arith.muli %19, %cst_6 : tensor<128x1xi32> loc(#loc20)
    %21 = tt.expand_dims %18 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc21)
    %22 = tt.broadcast %20 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc22)
    %23 = tt.broadcast %21 : tensor<1x32xi32> -> tensor<128x32xi32> loc(#loc22)
    %24 = arith.addi %22, %23 : tensor<128x32xi32> loc(#loc22)
    %25 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>> loc(#loc23)
    %26 = tt.addptr %25, %24 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc23)
    %27 = tt.expand_dims %18 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc24)
    %28 = tt.expand_dims %17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc25)
    %29 = arith.muli %28, %cst_5 : tensor<1x128xi32> loc(#loc26)
    %30 = tt.broadcast %27 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc27)
    %31 = tt.broadcast %29 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc27)
    %32 = arith.addi %30, %31 : tensor<32x128xi32> loc(#loc27)
    %33 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc28)
    %34 = tt.addptr %33, %32 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc28)
    %35:3 = scf.for %arg3 = %c0_i32 to %c64_i32 step %c32_i32 iter_args(%arg4 = %cst_4, %arg5 = %26, %arg6 = %34) -> (tensor<128x128xf32>, tensor<128x32x!tt.ptr<bf16>>, tensor<32x128x!tt.ptr<bf16>>)  : i32 {
      %50 = tt.load %arg5 : tensor<128x32x!tt.ptr<bf16>> loc(#loc30)
      %51 = tt.load %arg6 : tensor<32x128x!tt.ptr<bf16>> loc(#loc31)
      %52 = tt.dot %50, %51, %arg4, inputPrecision = tf32 : tensor<128x32xbf16> * tensor<32x128xbf16> -> tensor<128x128xf32> loc(#loc32)
      %53 = tt.addptr %arg5, %cst_0 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc33)
      %54 = tt.addptr %arg6, %cst : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc34)
      scf.yield %52, %53, %54 : tensor<128x128xf32>, tensor<128x32x!tt.ptr<bf16>>, tensor<32x128x!tt.ptr<bf16>> loc(#loc35)
    } loc(#loc29)
    %36 = tt.expand_dims %12 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc36)
    %37 = tt.expand_dims %15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc37)
    %38 = arith.cmpi slt, %36, %cst_3 : tensor<128x1xi32> loc(#loc38)
    %39 = arith.cmpi slt, %37, %cst_2 : tensor<1x128xi32> loc(#loc39)
    %40 = tt.broadcast %38 : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc40)
    %41 = tt.broadcast %39 : tensor<1x128xi1> -> tensor<128x128xi1> loc(#loc40)
    %42 = arith.andi %40, %41 : tensor<128x128xi1> loc(#loc40)
    %43 = arith.muli %36, %cst_1 : tensor<128x1xi32> loc(#loc41)
    %44 = tt.broadcast %37 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc42)
    %45 = tt.broadcast %43 : tensor<128x1xi32> -> tensor<128x128xi32> loc(#loc42)
    %46 = arith.addi %44, %45 : tensor<128x128xi32> loc(#loc42)
    %47 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>> loc(#loc43)
    %48 = tt.addptr %47, %46 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi32> loc(#loc43)
    %49 = arith.truncf %35#0 : tensor<128x128xf32> to tensor<128x128xbf16> loc(#loc44)
    tt.store %48, %49, %42 : tensor<128x128x!tt.ptr<bf16>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":42:24)
#loc3 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":48:22)
#loc4 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":49:41)
#loc5 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":49:30)
#loc6 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":49:50)
#loc7 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":50:40)
#loc8 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":50:34)
#loc9 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":51:19)
#loc10 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":51:30)
#loc11 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":53:17)
#loc12 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":53:40)
#loc13 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":53:27)
#loc14 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":54:17)
#loc15 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":54:27)
#loc16 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":56:52)
#loc17 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":60:52)
#loc18 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":63:22)
#loc19 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":64:17)
#loc20 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":64:28)
#loc21 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":64:43)
#loc22 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":64:40)
#loc23 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":64:13)
#loc24 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":65:16)
#loc25 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":65:43)
#loc26 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":65:54)
#loc27 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":65:39)
#loc28 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":65:13)
#loc29 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":68:25)
#loc30 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":70:24)
#loc31 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":71:24)
#loc32 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":77:25)
#loc33 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":78:13)
#loc34 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":79:13)
#loc35 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":79:8)
#loc36 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":84:15)
#loc37 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":85:15)
#loc38 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":86:20)
#loc39 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":86:34)
#loc40 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":86:26)
#loc41 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":89:27)
#loc42 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":89:22)
#loc43 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":90:25)
#loc44 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":90:67)
#loc45 = loc("/opt/inductor_cache/44/c44pkxjoxo4c7zx573xzykcaup62u3ednzzafwuzzjr2xx6cwm4e.py":90:4)
