#blocked = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":18:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":18:0), %arg4: i32 loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":18:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2944_i32 = arith.constant 2944 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<32x64xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<32x32xi1, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<32x32xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<32x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<3072> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3072> : tensor<32x1xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<3072> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<3072> : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c4127_i32 = arith.constant 4127 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #mma> loc(#loc1)
    %0 = arith.addi %arg4, %c4096_i32 : i32 loc(#loc2)
    %1 = arith.muli %0, %c3072_i32 : i32 loc(#loc3)
    %2 = arith.cmpi eq, %1, %c0_i32 : i32 loc(#loc4)
    cf.cond_br %2, ^bb1, ^bb2 loc(#loc4)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc5)
  ^bb2:  // pred: ^bb0
    %3 = tt.get_program_id x : i32 loc(#loc6)
    %4 = arith.addi %arg4, %c4127_i32 : i32 loc(#loc56)
    %5 = arith.divsi %4, %c32_i32 : i32 loc(#loc9)
    %6 = arith.divsi %3, %c384_i32 : i32 loc(#loc10)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc11)
    %8 = arith.subi %5, %7 : i32 loc(#loc12)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc13)
    %10 = arith.remsi %3, %9 : i32 loc(#loc14)
    %11 = arith.addi %7, %10 : i32 loc(#loc15)
    %12 = arith.remsi %3, %c384_i32 : i32 loc(#loc16)
    %13 = arith.divsi %12, %9 : i32 loc(#loc17)
    %14 = arith.muli %11, %c32_i32 : i32 loc(#loc18)
    %15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %16 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc19)
    %17 = tt.splat %14 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc20)
    %18 = tt.splat %14 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc20)
    %19 = arith.addi %17, %15 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc20)
    %20 = arith.addi %18, %16 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc20)
    %21 = arith.muli %13, %c64_i32 : i32 loc(#loc21)
    %22 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc22)
    %23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc22)
    %24 = tt.splat %21 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc23)
    %25 = tt.splat %21 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc23)
    %26 = arith.addi %24, %22 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc23)
    %27 = arith.addi %25, %23 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc23)
    %28 = tt.splat %0 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc24)
    %29 = arith.remsi %19, %28 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc24)
    %30 = arith.remsi %26, %cst_7 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc25)
    %31 = tt.expand_dims %29 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc26)
    %32 = arith.muli %31, %cst_6 : tensor<32x1xi32, #blocked1> loc(#loc27)
    %33 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc28)
    %34 = tt.expand_dims %33 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc28)
    %35 = tt.broadcast %32 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc29)
    %36 = tt.broadcast %34 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc29)
    %37 = arith.addi %35, %36 : tensor<32x32xi32, #blocked1> loc(#loc29)
    %38 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc30)
    %39 = tt.addptr %38, %37 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc30)
    %40 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc31)
    %41 = tt.expand_dims %40 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc31)
    %42 = tt.expand_dims %30 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc32)
    %43 = arith.muli %42, %cst_4 : tensor<1x64xi32, #blocked> loc(#loc33)
    %44 = tt.broadcast %41 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc34)
    %45 = tt.broadcast %43 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc34)
    %46 = arith.addi %44, %45 : tensor<32x64xi32, #blocked> loc(#loc34)
    %47 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %48 = tt.addptr %47, %46 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc35)
    %49 = triton_gpu.local_alloc  : () -> !tt.memdesc<4x32x32xbf16, #shared, mutable> loc(#loc36)
    %50 = triton_gpu.local_alloc  : () -> !tt.memdesc<4x32x64xbf16, #shared1, mutable> loc(#loc37)
    %51 = triton_gpu.memdesc_subview %49[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xbf16, #shared, mutable> -> !tt.memdesc<32x32xbf16, #shared, mutable> loc(#loc36)
    %52 = triton_gpu.async_copy_global_to_local %39, %51 mask %cst_0 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, mutable> loc(#loc36)
    %53 = triton_gpu.async_commit_group %52 loc(#loc36)
    %54 = triton_gpu.memdesc_subview %50[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc37)
    %55 = triton_gpu.async_copy_global_to_local %48, %54 mask %cst : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, mutable> loc(#loc37)
    %56 = triton_gpu.async_commit_group %55 loc(#loc37)
    %57 = tt.addptr %39, %cst_1 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc38)
    %58 = tt.addptr %48, %cst_2 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc39)
    %59 = triton_gpu.memdesc_subview %49[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xbf16, #shared, mutable> -> !tt.memdesc<32x32xbf16, #shared, mutable> loc(#loc36)
    %60 = triton_gpu.async_copy_global_to_local %57, %59 mask %cst_0 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, mutable> loc(#loc36)
    %61 = triton_gpu.async_commit_group %60 loc(#loc36)
    %62 = triton_gpu.memdesc_subview %50[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc37)
    %63 = triton_gpu.async_copy_global_to_local %58, %62 mask %cst : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, mutable> loc(#loc37)
    %64 = triton_gpu.async_commit_group %63 loc(#loc37)
    %65 = tt.addptr %57, %cst_1 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc38)
    %66 = tt.addptr %58, %cst_2 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc39)
    %67 = triton_gpu.memdesc_subview %49[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xbf16, #shared, mutable> -> !tt.memdesc<32x32xbf16, #shared, mutable> loc(#loc36)
    %68 = triton_gpu.async_copy_global_to_local %65, %67 mask %cst_0 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, mutable> loc(#loc36)
    %69 = triton_gpu.async_commit_group %68 loc(#loc36)
    %70 = triton_gpu.memdesc_subview %50[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc37)
    %71 = triton_gpu.async_copy_global_to_local %66, %70 mask %cst : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, mutable> loc(#loc37)
    %72 = triton_gpu.async_commit_group %71 loc(#loc37)
    %73 = tt.addptr %65, %cst_1 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc38)
    %74 = tt.addptr %66, %cst_2 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc39)
    %75 = triton_gpu.memdesc_subview %49[%c3_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xbf16, #shared, mutable> -> !tt.memdesc<32x32xbf16, #shared, mutable> loc(#loc36)
    %76 = triton_gpu.async_copy_global_to_local %73, %75 mask %cst_0 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, mutable> loc(#loc36)
    %77 = triton_gpu.async_commit_group %76 loc(#loc36)
    %78 = triton_gpu.memdesc_subview %50[%c3_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc37)
    %79 = triton_gpu.async_copy_global_to_local %74, %78 mask %cst : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, mutable> loc(#loc37)
    %80 = triton_gpu.async_commit_group %79 loc(#loc37)
    %81 = triton_gpu.async_wait %56 {num = 6 : i32} loc(#loc36)
    %82 = triton_gpu.memdesc_subview %51[%c0_i32, %c0_i32] : !tt.memdesc<32x32xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc36)
    %83 = triton_gpu.local_load %82 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc36)
    %84 = triton_gpu.memdesc_subview %54[%c0_i32, %c0_i32] : !tt.memdesc<32x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1> loc(#loc37)
    %85 = triton_gpu.local_load %84 : !tt.memdesc<16x64xbf16, #shared1> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc37)
    %86:12 = scf.for %arg5 = %c0_i32 to %c3072_i32 step %c32_i32 iter_args(%arg6 = %cst_8, %arg7 = %73, %arg8 = %74, %arg9 = %c3_i32, %arg10 = %c0_i32, %arg11 = %51, %arg12 = %54, %arg13 = %64, %arg14 = %72, %arg15 = %80, %arg16 = %83, %arg17 = %85) -> (tensor<32x64xf32, #mma>, tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x64x!tt.ptr<bf16>, #blocked>, i32, i32, !tt.memdesc<32x32xbf16, #shared, mutable>, !tt.memdesc<32x64xbf16, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>>)  : i32 {
      %110 = arith.cmpi slt, %arg5, %c2944_i32 : i32 loc(#loc40)
      %111 = triton_gpu.memdesc_subview %arg11[%c0_i32, %c16_i32] : !tt.memdesc<32x32xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc36)
      %112 = triton_gpu.local_load %111 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc36)
      %113 = triton_gpu.memdesc_subview %arg12[%c16_i32, %c0_i32] : !tt.memdesc<32x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1> loc(#loc37)
      %114 = triton_gpu.local_load %113 : !tt.memdesc<16x64xbf16, #shared1> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc37)
      %115 = tt.dot %arg16, %arg17, %arg6, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x64xf32, #mma> loc(#loc41)
      %116 = tt.dot %112, %114, %115, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x64xf32, #mma> loc(#loc41)
      %117 = tt.addptr %arg7, %cst_1 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc38)
      %118 = tt.addptr %arg8, %cst_2 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc39)
      %119 = arith.addi %arg9, %c1_i32 : i32 loc(#loc40)
      %120 = arith.cmpi slt, %119, %c4_i32 : i32 loc(#loc40)
      %121 = arith.select %120, %119, %c0_i32 : i32 loc(#loc40)
      %122 = triton_gpu.memdesc_subview %49[%121, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xbf16, #shared, mutable> -> !tt.memdesc<32x32xbf16, #shared, mutable> loc(#loc36)
      %123 = tt.splat %110 : i1 -> tensor<32x32xi1, #blocked1> loc(#loc40)
      %124 = triton_gpu.async_copy_global_to_local %117, %122 mask %123 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, mutable> loc(#loc36)
      %125 = triton_gpu.async_commit_group %124 loc(#loc36)
      %126 = triton_gpu.memdesc_subview %50[%121, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc37)
      %127 = tt.splat %110 : i1 -> tensor<32x64xi1, #blocked> loc(#loc40)
      %128 = triton_gpu.async_copy_global_to_local %118, %126 mask %127 : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, mutable> loc(#loc37)
      %129 = triton_gpu.async_commit_group %128 loc(#loc37)
      %130 = arith.addi %arg10, %c1_i32 : i32 loc(#loc40)
      %131 = arith.cmpi slt, %130, %c4_i32 : i32 loc(#loc40)
      %132 = arith.select %131, %130, %c0_i32 : i32 loc(#loc40)
      %133 = triton_gpu.memdesc_subview %49[%132, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xbf16, #shared, mutable> -> !tt.memdesc<32x32xbf16, #shared, mutable> loc(#loc36)
      %134 = triton_gpu.async_wait %arg13 {num = 6 : i32} loc(#loc36)
      %135 = triton_gpu.memdesc_subview %50[%132, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc37)
      %136 = triton_gpu.memdesc_subview %133[%c0_i32, %c0_i32] : !tt.memdesc<32x32xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc36)
      %137 = triton_gpu.local_load %136 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc36)
      %138 = triton_gpu.memdesc_subview %135[%c0_i32, %c0_i32] : !tt.memdesc<32x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1> loc(#loc37)
      %139 = triton_gpu.local_load %138 : !tt.memdesc<16x64xbf16, #shared1> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc37)
      scf.yield %116, %117, %118, %121, %132, %133, %135, %arg14, %arg15, %129, %137, %139 : tensor<32x64xf32, #mma>, tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x64x!tt.ptr<bf16>, #blocked>, i32, i32, !tt.memdesc<32x32xbf16, #shared, mutable>, !tt.memdesc<32x64xbf16, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc40)
    } loc(#loc40)
    %87 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc40)
    triton_gpu.local_dealloc %49 : !tt.memdesc<4x32x32xbf16, #shared, mutable> loc(#loc40)
    triton_gpu.local_dealloc %50 : !tt.memdesc<4x32x64xbf16, #shared1, mutable> loc(#loc40)
    %88 = triton_gpu.convert_layout %86#0 : tensor<32x64xf32, #mma> -> tensor<32x64xf32, #blocked2> loc(#loc40)
    %89 = tt.expand_dims %20 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc42)
    %90 = tt.expand_dims %27 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc43)
    %91 = tt.splat %0 : i32 -> tensor<32x1xi32, #blocked2> loc(#loc44)
    %92 = arith.cmpi slt, %89, %91 : tensor<32x1xi32, #blocked2> loc(#loc44)
    %93 = arith.cmpi slt, %90, %cst_3 : tensor<1x64xi32, #blocked2> loc(#loc45)
    %94 = tt.broadcast %92 : tensor<32x1xi1, #blocked2> -> tensor<32x64xi1, #blocked2> loc(#loc46)
    %95 = tt.broadcast %93 : tensor<1x64xi1, #blocked2> -> tensor<32x64xi1, #blocked2> loc(#loc46)
    %96 = arith.andi %94, %95 : tensor<32x64xi1, #blocked2> loc(#loc46)
    %97 = arith.muli %89, %cst_5 : tensor<32x1xi32, #blocked2> loc(#loc47)
    %98 = tt.broadcast %90 : tensor<1x64xi32, #blocked2> -> tensor<32x64xi32, #blocked2> loc(#loc48)
    %99 = tt.broadcast %97 : tensor<32x1xi32, #blocked2> -> tensor<32x64xi32, #blocked2> loc(#loc48)
    %100 = arith.addi %98, %99 : tensor<32x64xi32, #blocked2> loc(#loc48)
    %101 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked2> loc(#loc49)
    %102 = tt.addptr %101, %90 : tensor<1x64x!tt.ptr<bf16>, #blocked2>, tensor<1x64xi32, #blocked2> loc(#loc49)
    %103 = tt.broadcast %102 : tensor<1x64x!tt.ptr<bf16>, #blocked2> -> tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc49)
    %104 = tt.load %103, %96 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc50)
    %105 = arith.extf %104 : tensor<32x64xbf16, #blocked2> to tensor<32x64xf32, #blocked2> loc(#loc51)
    %106 = arith.addf %88, %105 : tensor<32x64xf32, #blocked2> loc(#loc52)
    %107 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc53)
    %108 = tt.addptr %107, %100 : tensor<32x64x!tt.ptr<bf16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc53)
    %109 = arith.truncf %106 : tensor<32x64xf32, #blocked2> to tensor<32x64xbf16, #blocked2> loc(#loc54)
    tt.store %108, %109, %96 : tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":30:15)
#loc3 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":33:11)
#loc4 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":33:16)
#loc5 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":35:8)
#loc6 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":42:24)
#loc7 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":43:28)
#loc8 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":43:18)
#loc9 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":43:34)
#loc10 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":48:22)
#loc11 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":49:41)
#loc12 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":49:30)
#loc13 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":49:50)
#loc14 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":50:40)
#loc15 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":50:34)
#loc16 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":51:19)
#loc17 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":51:30)
#loc18 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":53:17)
#loc19 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":53:40)
#loc20 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":53:27)
#loc21 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":54:17)
#loc22 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":54:40)
#loc23 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":54:27)
#loc24 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":56:52)
#loc25 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":60:52)
#loc26 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":64:17)
#loc27 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":64:28)
#loc28 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":64:43)
#loc29 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":64:40)
#loc30 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":64:13)
#loc31 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":65:16)
#loc32 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":65:43)
#loc33 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":65:54)
#loc34 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":65:39)
#loc35 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":65:13)
#loc36 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":70:24)
#loc37 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":71:24)
#loc38 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":78:13)
#loc39 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":79:13)
#loc40 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":68:25)
#loc41 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":77:25)
#loc42 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":84:15)
#loc43 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":85:15)
#loc44 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":86:20)
#loc45 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":86:34)
#loc46 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":86:26)
#loc47 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":89:27)
#loc48 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":89:22)
#loc49 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":90:30)
#loc50 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":90:66)
#loc51 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":90:105)
#loc52 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":91:17)
#loc53 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":92:25)
#loc54 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":92:68)
#loc55 = loc("/opt/inductor_cache/gq/cgq25byv6uip2vcikzi3dbqjnqlaykbwnnli7oliondecmvroguh.py":92:4)
#loc56 = loc(fused[#loc7, #loc8, #loc2])
