#blocked = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":18:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":18:0), %arg3: i32 loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":18:0)) attributes {noinline = false} {
    %c112_i32 = arith.constant 112 : i32 loc(#loc1)
    %c96_i32 = arith.constant 96 : i32 loc(#loc1)
    %c80_i32 = arith.constant 80 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c3968_i32 = arith.constant 3968 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<128x32xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<32x128xi1, #blocked1> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<3072> : tensor<1x32xi32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<3072> : tensor<32x1xi32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<32x128xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<128x32xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<3072> : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<32x32xf32, #mma> loc(#loc1)
    %0 = arith.muli %arg3, %c3072_i32 : i32 loc(#loc2)
    %1 = arith.cmpi eq, %0, %c0_i32 : i32 loc(#loc3)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc3)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc4)
  ^bb2:  // pred: ^bb0
    %2 = tt.get_program_id x : i32 loc(#loc5)
    %3 = arith.addi %arg3, %c31_i32 : i32 loc(#loc6)
    %4 = arith.divsi %3, %c32_i32 : i32 loc(#loc7)
    %5 = arith.divsi %2, %c768_i32 : i32 loc(#loc8)
    %6 = arith.muli %5, %c8_i32 : i32 loc(#loc9)
    %7 = arith.subi %4, %6 : i32 loc(#loc10)
    %8 = arith.minsi %7, %c8_i32 : i32 loc(#loc11)
    %9 = arith.remsi %2, %8 : i32 loc(#loc12)
    %10 = arith.addi %6, %9 : i32 loc(#loc13)
    %11 = arith.remsi %2, %c768_i32 : i32 loc(#loc14)
    %12 = arith.divsi %11, %8 : i32 loc(#loc15)
    %13 = arith.muli %10, %c32_i32 : i32 loc(#loc16)
    %14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc17)
    %16 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %17 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc17)
    %18 = tt.splat %13 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %19 = tt.splat %13 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc18)
    %20 = arith.addi %18, %14 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %21 = arith.addi %19, %15 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc18)
    %22 = arith.muli %12, %c32_i32 : i32 loc(#loc19)
    %23 = tt.splat %22 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc20)
    %24 = tt.splat %22 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc20)
    %25 = arith.addi %23, %16 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc20)
    %26 = arith.addi %24, %17 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc20)
    %27 = tt.splat %arg3 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc21)
    %28 = arith.remsi %20, %27 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc21)
    %29 = arith.remsi %25, %cst_7 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc22)
    %30 = tt.expand_dims %28 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc23)
    %31 = arith.muli %30, %cst_6 : tensor<32x1xi32, #blocked1> loc(#loc24)
    %32 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc25)
    %33 = tt.expand_dims %32 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc25)
    %34 = tt.broadcast %31 : tensor<32x1xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc26)
    %35 = tt.broadcast %33 : tensor<1x128xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc26)
    %36 = arith.addi %34, %35 : tensor<32x128xi32, #blocked1> loc(#loc26)
    %37 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked1> loc(#loc27)
    %38 = tt.addptr %37, %36 : tensor<32x128x!tt.ptr<bf16>, #blocked1>, tensor<32x128xi32, #blocked1> loc(#loc27)
    %39 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc28)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc28)
    %41 = tt.expand_dims %29 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc29)
    %42 = arith.muli %41, %cst_5 : tensor<1x32xi32, #blocked> loc(#loc30)
    %43 = tt.broadcast %40 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc31)
    %44 = tt.broadcast %42 : tensor<1x32xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc31)
    %45 = arith.addi %43, %44 : tensor<128x32xi32, #blocked> loc(#loc31)
    %46 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>, #blocked> loc(#loc32)
    %47 = tt.addptr %46, %45 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc32)
    %48 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x32x128xbf16, #shared, mutable> loc(#loc33)
    %49 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x128x32xbf16, #shared1, mutable> loc(#loc34)
    %50 = triton_gpu.memdesc_subview %48[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x32x128xbf16, #shared, mutable> -> !tt.memdesc<32x128xbf16, #shared, mutable> loc(#loc33)
    %51 = triton_gpu.async_copy_global_to_local %38, %50 mask %cst_0 : tensor<32x128x!tt.ptr<bf16>, #blocked1> -> <32x128xbf16, #shared, mutable> loc(#loc33)
    %52 = triton_gpu.async_commit_group %51 loc(#loc33)
    %53 = triton_gpu.memdesc_subview %49[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x128x32xbf16, #shared1, mutable> -> !tt.memdesc<128x32xbf16, #shared1, mutable> loc(#loc34)
    %54 = triton_gpu.async_copy_global_to_local %47, %53 mask %cst : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, mutable> loc(#loc34)
    %55 = triton_gpu.async_commit_group %54 loc(#loc34)
    %56 = triton_gpu.async_wait %55 {num = 0 : i32} loc(#loc33)
    %57 = triton_gpu.memdesc_subview %50[%c0_i32, %c0_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc33)
    %58 = triton_gpu.local_load %57 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc33)
    %59 = triton_gpu.memdesc_subview %53[%c0_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc34)
    %60 = triton_gpu.local_load %59 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc34)
    %61:9 = scf.for %arg4 = %c0_i32 to %c4096_i32 step %c128_i32 iter_args(%arg5 = %cst_8, %arg6 = %38, %arg7 = %47, %arg8 = %c0_i32, %arg9 = %c0_i32, %arg10 = %50, %arg11 = %53, %arg12 = %58, %arg13 = %60) -> (tensor<32x32xf32, #mma>, tensor<32x128x!tt.ptr<bf16>, #blocked1>, tensor<128x32x!tt.ptr<bf16>, #blocked>, i32, i32, !tt.memdesc<32x128xbf16, #shared, mutable>, !tt.memdesc<128x32xbf16, #shared1, mutable>, tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>>)  : i32 {
      %79 = arith.cmpi slt, %arg4, %c3968_i32 : i32 loc(#loc35)
      %80 = triton_gpu.memdesc_subview %arg10[%c0_i32, %c16_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc33)
      %81 = triton_gpu.local_load %80 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc33)
      %82 = triton_gpu.memdesc_subview %arg11[%c16_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc34)
      %83 = triton_gpu.local_load %82 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc34)
      %84 = tt.dot %arg12, %arg13, %arg5, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc36)
      %85 = triton_gpu.memdesc_subview %arg10[%c0_i32, %c32_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc33)
      %86 = triton_gpu.local_load %85 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc33)
      %87 = triton_gpu.memdesc_subview %arg11[%c32_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc34)
      %88 = triton_gpu.local_load %87 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc34)
      %89 = tt.dot %81, %83, %84, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc36)
      %90 = triton_gpu.memdesc_subview %arg10[%c0_i32, %c48_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc33)
      %91 = triton_gpu.local_load %90 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc33)
      %92 = triton_gpu.memdesc_subview %arg11[%c48_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc34)
      %93 = triton_gpu.local_load %92 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc34)
      %94 = tt.dot %86, %88, %89, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc36)
      %95 = triton_gpu.memdesc_subview %arg10[%c0_i32, %c64_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc33)
      %96 = triton_gpu.local_load %95 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc33)
      %97 = triton_gpu.memdesc_subview %arg11[%c64_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc34)
      %98 = triton_gpu.local_load %97 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc34)
      %99 = tt.dot %91, %93, %94, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc36)
      %100 = triton_gpu.memdesc_subview %arg10[%c0_i32, %c80_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc33)
      %101 = triton_gpu.local_load %100 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc33)
      %102 = triton_gpu.memdesc_subview %arg11[%c80_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc34)
      %103 = triton_gpu.local_load %102 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc34)
      %104 = tt.dot %96, %98, %99, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc36)
      %105 = triton_gpu.memdesc_subview %arg10[%c0_i32, %c96_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc33)
      %106 = triton_gpu.local_load %105 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc33)
      %107 = triton_gpu.memdesc_subview %arg11[%c96_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc34)
      %108 = triton_gpu.local_load %107 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc34)
      %109 = tt.dot %101, %103, %104, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc36)
      %110 = triton_gpu.memdesc_subview %arg10[%c0_i32, %c112_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc33)
      %111 = triton_gpu.local_load %110 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc33)
      %112 = triton_gpu.memdesc_subview %arg11[%c112_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc34)
      %113 = triton_gpu.local_load %112 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc34)
      %114 = tt.dot %106, %108, %109, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc36)
      %115 = tt.dot %111, %113, %114, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc36)
      %116 = tt.addptr %arg6, %cst_3 : tensor<32x128x!tt.ptr<bf16>, #blocked1>, tensor<32x128xi32, #blocked1> loc(#loc37)
      %117 = tt.addptr %arg7, %cst_4 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc38)
      %118 = arith.addi %arg8, %c1_i32 : i32 loc(#loc35)
      %119 = arith.cmpi slt, %118, %c1_i32 : i32 loc(#loc35)
      %120 = arith.select %119, %118, %c0_i32 : i32 loc(#loc35)
      %121 = triton_gpu.memdesc_subview %48[%120, %c0_i32, %c0_i32] : !tt.memdesc<1x32x128xbf16, #shared, mutable> -> !tt.memdesc<32x128xbf16, #shared, mutable> loc(#loc33)
      %122 = tt.splat %79 : i1 -> tensor<32x128xi1, #blocked1> loc(#loc35)
      %123 = triton_gpu.async_copy_global_to_local %116, %121 mask %122 : tensor<32x128x!tt.ptr<bf16>, #blocked1> -> <32x128xbf16, #shared, mutable> loc(#loc33)
      %124 = triton_gpu.async_commit_group %123 loc(#loc33)
      %125 = triton_gpu.memdesc_subview %49[%120, %c0_i32, %c0_i32] : !tt.memdesc<1x128x32xbf16, #shared1, mutable> -> !tt.memdesc<128x32xbf16, #shared1, mutable> loc(#loc34)
      %126 = tt.splat %79 : i1 -> tensor<128x32xi1, #blocked> loc(#loc35)
      %127 = triton_gpu.async_copy_global_to_local %117, %125 mask %126 : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, mutable> loc(#loc34)
      %128 = triton_gpu.async_commit_group %127 loc(#loc34)
      %129 = arith.addi %arg9, %c1_i32 : i32 loc(#loc35)
      %130 = arith.cmpi slt, %129, %c1_i32 : i32 loc(#loc35)
      %131 = arith.select %130, %129, %c0_i32 : i32 loc(#loc35)
      %132 = triton_gpu.memdesc_subview %48[%131, %c0_i32, %c0_i32] : !tt.memdesc<1x32x128xbf16, #shared, mutable> -> !tt.memdesc<32x128xbf16, #shared, mutable> loc(#loc33)
      %133 = triton_gpu.async_wait %128 {num = 0 : i32} loc(#loc33)
      %134 = triton_gpu.memdesc_subview %49[%131, %c0_i32, %c0_i32] : !tt.memdesc<1x128x32xbf16, #shared1, mutable> -> !tt.memdesc<128x32xbf16, #shared1, mutable> loc(#loc34)
      %135 = triton_gpu.memdesc_subview %132[%c0_i32, %c0_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc33)
      %136 = triton_gpu.local_load %135 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc33)
      %137 = triton_gpu.memdesc_subview %134[%c0_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc34)
      %138 = triton_gpu.local_load %137 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc34)
      scf.yield %115, %116, %117, %120, %131, %132, %134, %136, %138 : tensor<32x32xf32, #mma>, tensor<32x128x!tt.ptr<bf16>, #blocked1>, tensor<128x32x!tt.ptr<bf16>, #blocked>, i32, i32, !tt.memdesc<32x128xbf16, #shared, mutable>, !tt.memdesc<128x32xbf16, #shared1, mutable>, tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc35)
    } loc(#loc35)
    %62 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc35)
    triton_gpu.local_dealloc %48 : !tt.memdesc<1x32x128xbf16, #shared, mutable> loc(#loc35)
    triton_gpu.local_dealloc %49 : !tt.memdesc<1x128x32xbf16, #shared1, mutable> loc(#loc35)
    %63 = tt.expand_dims %21 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc39)
    %64 = tt.expand_dims %26 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi32, #blocked2> loc(#loc40)
    %65 = tt.splat %arg3 : i32 -> tensor<32x1xi32, #blocked2> loc(#loc41)
    %66 = arith.cmpi slt, %63, %65 : tensor<32x1xi32, #blocked2> loc(#loc41)
    %67 = arith.cmpi slt, %64, %cst_1 : tensor<1x32xi32, #blocked2> loc(#loc42)
    %68 = tt.broadcast %66 : tensor<32x1xi1, #blocked2> -> tensor<32x32xi1, #blocked2> loc(#loc43)
    %69 = tt.broadcast %67 : tensor<1x32xi1, #blocked2> -> tensor<32x32xi1, #blocked2> loc(#loc43)
    %70 = arith.andi %68, %69 : tensor<32x32xi1, #blocked2> loc(#loc43)
    %71 = arith.muli %63, %cst_2 : tensor<32x1xi32, #blocked2> loc(#loc44)
    %72 = tt.broadcast %64 : tensor<1x32xi32, #blocked2> -> tensor<32x32xi32, #blocked2> loc(#loc45)
    %73 = tt.broadcast %71 : tensor<32x1xi32, #blocked2> -> tensor<32x32xi32, #blocked2> loc(#loc45)
    %74 = arith.addi %72, %73 : tensor<32x32xi32, #blocked2> loc(#loc45)
    %75 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked2> loc(#loc46)
    %76 = tt.addptr %75, %74 : tensor<32x32x!tt.ptr<bf16>, #blocked2>, tensor<32x32xi32, #blocked2> loc(#loc46)
    %77 = arith.truncf %61#0 : tensor<32x32xf32, #mma> to tensor<32x32xbf16, #mma> loc(#loc47)
    %78 = triton_gpu.convert_layout %77 : tensor<32x32xbf16, #mma> -> tensor<32x32xbf16, #blocked2> loc(#loc47)
    tt.store %76, %78, %70 : tensor<32x32x!tt.ptr<bf16>, #blocked2> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":33:11)
#loc3 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":33:16)
#loc4 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":35:8)
#loc5 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":42:24)
#loc6 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":43:28)
#loc7 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":43:34)
#loc8 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":48:22)
#loc9 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":49:41)
#loc10 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":49:30)
#loc11 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":49:50)
#loc12 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":50:40)
#loc13 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":50:34)
#loc14 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":51:19)
#loc15 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":51:30)
#loc16 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":53:17)
#loc17 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":53:40)
#loc18 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":53:27)
#loc19 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":54:17)
#loc20 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":54:27)
#loc21 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":56:52)
#loc22 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":60:52)
#loc23 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":64:17)
#loc24 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":64:28)
#loc25 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":64:43)
#loc26 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":64:40)
#loc27 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":64:13)
#loc28 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":65:16)
#loc29 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":65:43)
#loc30 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":65:54)
#loc31 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":65:39)
#loc32 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":65:13)
#loc33 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":70:24)
#loc34 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":71:24)
#loc35 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":68:25)
#loc36 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":77:25)
#loc37 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":78:13)
#loc38 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":79:13)
#loc39 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":84:15)
#loc40 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":85:15)
#loc41 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":86:20)
#loc42 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":86:34)
#loc43 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":86:26)
#loc44 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":89:27)
#loc45 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":89:22)
#loc46 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":90:25)
#loc47 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":90:67)
#loc48 = loc("/opt/inductor_cache/3t/c3tyo7p65ifo6ko6fq65leljehbcaucdmtmtdyjgplbgy2igzxk2.py":90:4)
