//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<92>;
	.reg .f32 	%f<84>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r21, [triton__param_4];
	ld.param.u64 	%rd11, [triton__param_3];
	ld.param.u64 	%rd10, [triton__param_2];
	ld.param.u64 	%rd9, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r22, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r23, %r22, 6;
	.loc	1 21 44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 2, 6;
	.loc	1 21 23
	or.b32  	%r4, %r23, %r3;
	ld.param.u32 	%r24, [triton__param_6];
	.loc	1 22 21
	setp.lt.s32 	%p24, %r4, %r24;
	.loc	1 23 33
	and.b32  	%r5, %r2, 3;
	.loc	1 36 22
	setp.lt.s32 	%p2, %r4, %r21;
	.loc	1 37 45
	mul.lo.s32 	%r25, %r4, 3072;
	.loc	1 37 40
	or.b32  	%r26, %r5, %r25;
	.loc	1 37 34
	mul.wide.s32 	%rd12, %r26, 2;
	add.s64 	%rd1, %rd9, %rd12;
	setp.ge.s32 	%p17, %r4, %r21;
	mov.u16 	%rs17, 0;
	.loc	1 42 37
	@!%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_1:
	.loc	1 37 51
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd1 + 0 ];
	@!%p24 mov.u16 %rs24, %rs17;
	// end inline asm
	.loc	1 37 117
	// begin inline asm
	cvt.f32.bf16 %r48, %rs24;
	// end inline asm
	mov.b32 	%f29, %r48;
	.loc	1 41 94
	and.pred  	%p31, %p24, %p17;
	.loc	1 41 79
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd1 + 0 ];
	@!%p31 mov.u16 %rs25, %rs17;
	// end inline asm
	.loc	1 50 66
	selp.f32 	%f83, 0f3F800000, 0f00000000, %p24;
	.loc	1 48 62
	selp.f32 	%f81, %f29, 0f00000000, %p24;
$L__tmp1:
	.loc	2 142 7
	mul.lo.s32 	%r51, %r3, 3072;
	mad.lo.s32 	%r52, %r22, 196608, %r51;
	or.b32  	%r90, %r52, %r5;
	or.b32  	%r7, %r90, 4;
	mov.f32 	%f82, 0f00000000;
	mov.b32 	%r87, 0;
$L__tmp2:
$L__BB0_2:
	.loc	1 37 34
	add.s32 	%r58, %r7, %r87;
	mul.wide.s32 	%rd26, %r58, 2;
	add.s64 	%rd24, %rd9, %rd26;
	.loc	1 37 51
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd24 + 0 ];
	@!%p24 mov.u16 %rs28, %rs17;
	// end inline asm
	.loc	1 37 117
	// begin inline asm
	cvt.f32.bf16 %r53, %rs28;
	// end inline asm
	mov.b32 	%f30, %r53;
	.loc	1 41 79
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd24 + 0 ];
	@!%p31 mov.u16 %rs31, %rs17;
	// end inline asm
$L__tmp3:
	.loc	2 147 24
	sub.f32 	%f31, %f30, %f81;
	.loc	2 148 30
	add.f32 	%f32, %f83, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r56, %f31;
	mov.b32 	%r57, %f32;
	// begin inline asm
	div.full.f32 %r55, %r56, %r57;
	// end inline asm
	mov.b32 	%f33, %r55;
	.loc	2 149 26
	add.f32 	%f34, %f81, %f33;
	.loc	2 150 39
	sub.f32 	%f35, %f30, %f34;
	.loc	2 150 22
	fma.rn.f32 	%f36, %f31, %f35, %f82;
$L__tmp4:
	.loc	1 48 62
	selp.f32 	%f81, %f34, %f81, %p24;
	.loc	1 49 58
	selp.f32 	%f82, %f36, %f82, %p24;
	.loc	1 50 66
	selp.f32 	%f83, %f32, %f83, %p24;
	.loc	1 28 36
	add.s32 	%r87, %r87, 4;
	setp.lt.u32 	%p33, %r87, 3068;
	@%p33 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 36
	mov.pred 	%p10, 0;
	.loc	1 37 51
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	@!%p10 mov.u16 %rs1, %rs17;
	// end inline asm
	@%p24 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_4;
$L__BB0_6:
	.loc	1 41 79
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd1 + 0 ];
	@!%p17 mov.u16 %rs15, %rs17;
	// end inline asm
	.loc	1 41 145
	// begin inline asm
	cvt.f32.bf16 %r38, %rs15;
	// end inline asm
	mov.b32 	%f81, %r38;
$L__tmp5:
	.loc	2 142 7
	mul.lo.s32 	%r40, %r3, 3072;
	mad.lo.s32 	%r41, %r22, 196608, %r40;
	or.b32  	%r90, %r41, %r5;
	or.b32  	%r13, %r90, 4;
	mov.f32 	%f82, 0f00000000;
	mov.f32 	%f83, 0f3F800000;
	mov.b32 	%r89, 0;
$L__tmp6:
$L__BB0_7:
	.loc	1 37 34
	add.s32 	%r47, %r13, %r89;
	mul.wide.s32 	%rd21, %r47, 2;
	add.s64 	%rd19, %rd9, %rd21;
	.loc	1 37 51
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd19 + 0 ];
	@!%p10 mov.u16 %rs16, %rs17;
	// end inline asm
	.loc	1 41 79
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd19 + 0 ];
	@!%p17 mov.u16 %rs19, %rs17;
	// end inline asm
	.loc	1 41 145
	// begin inline asm
	cvt.f32.bf16 %r43, %rs19;
	// end inline asm
	mov.b32 	%f24, %r43;
$L__tmp7:
	.loc	2 147 24
	sub.f32 	%f25, %f24, %f81;
	.loc	2 148 30
	add.f32 	%f83, %f83, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r45, %f25;
	mov.b32 	%r46, %f83;
	// begin inline asm
	div.full.f32 %r44, %r45, %r46;
	// end inline asm
	mov.b32 	%f26, %r44;
	.loc	2 149 26
	add.f32 	%f81, %f81, %f26;
	.loc	2 150 39
	sub.f32 	%f27, %f24, %f81;
	.loc	2 150 22
	fma.rn.f32 	%f82, %f25, %f27, %f82;
$L__tmp8:
	.loc	1 28 36
	add.s32 	%r89, %r89, 4;
	setp.lt.u32 	%p23, %r89, 3068;
	@%p23 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_8;
$L__BB0_4:
	.loc	1 41 79
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd1 + 0 ];
	@!%p10 mov.u16 %rs4, %rs17;
	// end inline asm
$L__tmp9:
	.loc	2 142 7
	mul.lo.s32 	%r30, %r3, 3072;
	mad.lo.s32 	%r31, %r22, 196608, %r30;
	or.b32  	%r90, %r31, %r5;
	or.b32  	%r11, %r90, 4;
	mov.b32 	%r88, 0;
	mov.f32 	%f81, 0f00000000;
$L__tmp10:
$L__BB0_5:
	.loc	1 37 34
	add.s32 	%r37, %r11, %r88;
	mul.wide.s32 	%rd17, %r37, 2;
	add.s64 	%rd15, %rd9, %rd17;
	.loc	1 37 51
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd15 + 0 ];
	@!%p10 mov.u16 %rs7, %rs17;
	// end inline asm
	.loc	1 41 79
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd15 + 0 ];
	@!%p10 mov.u16 %rs10, %rs17;
	// end inline asm
	.loc	1 28 36
	add.s32 	%r88, %r88, 4;
	setp.lt.u32 	%p16, %r88, 3068;
	mov.f32 	%f82, %f81;
	mov.f32 	%f83, %f81;
	@%p16 bra 	$L__BB0_5;
$L__BB0_8:
	.loc	1 0 36
	ld.param.u64 	%rd8, [triton__param_0];
$L__tmp11:
	.loc	2 168 46
	mov.b32 	%r69, %f81;
	shfl.sync.bfly.b32	%r70, %r69, 2, 31, -1;
	mov.b32 	%f37, %r70;
	mov.b32 	%r71, %f82;
	shfl.sync.bfly.b32	%r72, %r71, 2, 31, -1;
	mov.b32 	%f38, %r72;
	mov.b32 	%r73, %f83;
	shfl.sync.bfly.b32	%r60, %r73, 2, 31, -1;
	mov.b32 	%f39, %r60;
	.loc	2 156 21
	sub.f32 	%f40, %f37, %f81;
	.loc	2 157 28
	add.f32 	%f41, %f83, %f39;
	.loc	2 158 39
	setp.eq.f32 	%p35, %f41, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r61, %f41;
	// begin inline asm
	div.full.f32 %r59, %r60, %r61;
	// end inline asm
	mov.b32 	%f42, %r59;
	.loc	2 158 49
	selp.f32 	%f43, 0f00000000, %f42, %p35;
	.loc	2 160 17
	fma.rn.f32 	%f44, %f40, %f43, %f81;
	.loc	2 161 15
	add.f32 	%f45, %f82, %f38;
	.loc	2 161 30
	mul.f32 	%f46, %f40, %f40;
	.loc	2 161 38
	mul.f32 	%f47, %f83, %f46;
	.loc	2 161 22
	fma.rn.f32 	%f48, %f47, %f43, %f45;
	.loc	2 168 46
	mov.b32 	%r74, %f44;
	shfl.sync.bfly.b32	%r75, %r74, 1, 31, -1;
	mov.b32 	%f49, %r75;
	mov.b32 	%r76, %f48;
	shfl.sync.bfly.b32	%r77, %r76, 1, 31, -1;
	mov.b32 	%f50, %r77;
	shfl.sync.bfly.b32	%r63, %r61, 1, 31, -1;
	mov.b32 	%f51, %r63;
	.loc	2 156 21
	sub.f32 	%f52, %f49, %f44;
	.loc	2 157 28
	add.f32 	%f53, %f41, %f51;
	.loc	2 158 39
	setp.eq.f32 	%p36, %f53, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r64, %f53;
	// begin inline asm
	div.full.f32 %r62, %r63, %r64;
	// end inline asm
	mov.b32 	%f54, %r62;
	.loc	2 158 49
	selp.f32 	%f55, 0f00000000, %f54, %p36;
	.loc	2 160 17
	fma.rn.f32 	%f19, %f52, %f55, %f44;
	.loc	2 161 15
	add.f32 	%f56, %f48, %f50;
	.loc	2 161 30
	mul.f32 	%f57, %f52, %f52;
	.loc	2 161 38
	mul.f32 	%f58, %f41, %f57;
	.loc	2 161 22
	fma.rn.f32 	%f59, %f55, %f58, %f56;
$L__tmp12:
	.loc	1 79 24
	mov.b32 	%r66, %f59;
	mov.b32 	%r67, 1161822208;
	// begin inline asm
	div.full.f32 %r65, %r66, %r67;
	// end inline asm
	mov.b32 	%f60, %r65;
	.loc	1 81 24
	add.f32 	%f20, %f60, 0f358637BD;
	and.pred  	%p45, %p24, %p2;
	and.pred  	%p47, %p24, %p17;
	.loc	1 57 36
	mul.wide.u32 	%rd27, %r5, 2;
	add.s64 	%rd37, %rd11, %rd27;
	add.s64 	%rd36, %rd10, %rd27;
	mov.b32 	%r91, -4;
	rsqrt.approx.ftz.f32 	%f69, %f20;
$L__BB0_9:
	.loc	1 61 47
	add.s64 	%rd28, %rd36, 6144;
	mov.pred 	%p37, -1;
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd28 + 0 ];
	@!%p37 mov.u16 %rs34, %rs17;
	// end inline asm
	.loc	1 61 98
	// begin inline asm
	cvt.f32.bf16 %r79, %rs34;
	// end inline asm
	mov.b32 	%f61, %r79;
	.loc	1 62 47
	add.s64 	%rd29, %rd37, 6144;
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd29 + 0 ];
	@!%p37 mov.u16 %rs37, %rs17;
	// end inline asm
	.loc	1 62 98
	// begin inline asm
	cvt.f32.bf16 %r80, %rs37;
	// end inline asm
	mov.b32 	%f62, %r80;
	.loc	1 63 40
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs40 }, [ %rd36 + 0 ];
	@!%p37 mov.u16 %rs40, %rs17;
	// end inline asm
	.loc	1 63 91
	// begin inline asm
	cvt.f32.bf16 %r81, %rs40;
	// end inline asm
	mov.b32 	%f63, %r81;
	.loc	1 64 40
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd37 + 0 ];
	@!%p37 mov.u16 %rs43, %rs17;
	// end inline asm
	.loc	1 64 91
	// begin inline asm
	cvt.f32.bf16 %r82, %rs43;
	// end inline asm
	mov.b32 	%f64, %r82;
	.loc	1 57 36
	add.s32 	%r91, %r91, 4;
	.loc	1 70 35
	add.s32 	%r86, %r91, %r90;
	mul.wide.s32 	%rd35, %r86, 2;
	add.s64 	%rd32, %rd9, %rd35;
	.loc	1 70 52
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p45 ld.global.L1::evict_first.b16 { %rs46 }, [ %rd32 + 0 ];
	@!%p45 mov.u16 %rs46, %rs17;
	// end inline asm
	.loc	1 70 120
	// begin inline asm
	cvt.f32.bf16 %r83, %rs46;
	// end inline asm
	mov.b32 	%f65, %r83;
	.loc	1 74 80
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p47 ld.global.L1::evict_first.b16 { %rs49 }, [ %rd32 + 0 ];
	@!%p47 mov.u16 %rs49, %rs17;
	// end inline asm
	.loc	1 74 148
	// begin inline asm
	cvt.f32.bf16 %r84, %rs49;
	// end inline asm
	mov.b32 	%f66, %r84;
	.loc	1 75 39
	selp.f32 	%f67, %f65, %f66, %p2;
	.loc	1 77 24
	sub.f32 	%f68, %f67, %f19;
	.loc	1 83 24
	mul.f32 	%f70, %f68, %f69;
	.loc	1 85 24
	add.f32 	%f71, %f61, %f62;
	.loc	1 87 24
	add.f32 	%f72, %f71, 0f3F800000;
	.loc	1 89 24
	add.f32 	%f73, %f63, %f64;
	.loc	1 90 24
	fma.rn.f32 	%f74, %f72, %f70, %f73;
	.loc	1 91 32
	add.s64 	%rd34, %rd8, %rd35;
	.loc	1 91 56
	mov.b32 	%r85, %f74;
	// begin inline asm
	cvt.rn.bf16.f32 %rs52, %r85;
	// end inline asm
	// begin inline asm
	@%p24 st.global.b16 [ %rd34 + 0 ], { %rs52 };
	// end inline asm
	.loc	1 57 36
	add.s64 	%rd37, %rd37, 8;
	add.s64 	%rd36, %rd36, 8;
	setp.lt.u32 	%p50, %r91, 3068;
	@%p50 bra 	$L__BB0_9;
	.loc	1 57 4
	ret;
$L__tmp13:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/mb/cmbkrj5cp7a7bmb7bj4dw5356wripn5g5zc666x3oychrgsus47d.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
