//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<228>;
	.reg .f32 	%f<306>;
	.reg .b64 	%rd<51>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r9, [triton__param_7];
	ld.param.u64 	%rd25, [triton__param_6];
	ld.param.u64 	%rd24, [triton__param_4];
	ld.param.u64 	%rd23, [triton__param_3];
	ld.param.u64 	%rd22, [triton__param_1];
	ld.param.u64 	%rd21, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r10, %ctaid.x;
	// end inline asm
	.loc	1 22 21
	setp.lt.s32 	%p47, %r10, %r9;
	ld.param.u64 	%rd26, [triton__param_2];
	.loc	1 23 33
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shl.b32 	%r12, %r2, 2;
	ld.param.u64 	%rd27, [triton__param_5];
	and.b32  	%r13, %r12, 1020;
	.loc	1 32 45
	mul.lo.s32 	%r14, %r10, 3072;
	.loc	1 28 36
	and.b32  	%r15, %r2, 255;
	mul.wide.u32 	%rd1, %r15, 8;
	or.b64  	%rd28, %rd1, 12288;
	add.s64 	%rd48, %rd24, %rd28;
	add.s64 	%rd47, %rd23, %rd28;
	add.s64 	%rd46, %rd27, %rd1;
	add.s64 	%rd45, %rd26, %rd1;
	or.b32  	%r4, %r14, %r13;
	mov.f32 	%f58, 0f00000000;
	mov.b32 	%r18, 0;
	mov.f32 	%f282, %f58;
	mov.f32 	%f283, %f58;
	mov.f32 	%f284, %f58;
	mov.f32 	%f285, %f58;
	mov.f32 	%f286, %f58;
	mov.f32 	%f287, %f58;
	mov.f32 	%f288, %f58;
	mov.f32 	%f289, %f58;
	mov.u32 	%r226, %r18;
	mov.f32 	%f290, %f58;
	mov.f32 	%f291, %f58;
	mov.f32 	%f292, %f58;
	mov.f32 	%f293, %f58;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 48 62
	selp.f32 	%f290, %f302, %f290, %p47;
	selp.f32 	%f291, %f303, %f291, %p47;
	selp.f32 	%f292, %f304, %f292, %p47;
	selp.f32 	%f293, %f305, %f293, %p47;
	.loc	1 49 58
	selp.f32 	%f286, %f294, %f286, %p47;
	selp.f32 	%f287, %f295, %f287, %p47;
	selp.f32 	%f288, %f296, %f288, %p47;
	selp.f32 	%f289, %f297, %f289, %p47;
	.loc	1 50 66
	selp.f32 	%f282, %f298, %f282, %p47;
	selp.f32 	%f283, %f299, %f283, %p47;
	selp.f32 	%f284, %f300, %f284, %p47;
	selp.f32 	%f285, %f301, %f285, %p47;
	.loc	1 51 56
	mov.b32 	%r77, %f13;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r77;
	// end inline asm
	mov.b32 	%r78, %f14;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r78;
	// end inline asm
	mov.b32 	%r79, %f15;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r79;
	// end inline asm
	mov.b32 	%r80, %f16;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r80;
	// end inline asm
	mov.b32 	%r83, {%rs25, %rs26};
	mov.b32 	%r84, {%rs27, %rs28};
	// begin inline asm
	@%p47 st.global.v2.b32 [ %rd36 + 0 ], { %r83, %r84 };
	// end inline asm
	.loc	1 28 36
	add.s32 	%r6, %r226, 1024;
	add.s64 	%rd48, %rd48, 2048;
	add.s64 	%rd47, %rd47, 2048;
	add.s64 	%rd46, %rd46, 2048;
	add.s64 	%rd45, %rd45, 2048;
	setp.lt.u32 	%p25, %r226, 2048;
	mov.u32 	%r226, %r6;
	@%p25 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 32 34
	add.s32 	%r64, %r4, %r226;
	mul.wide.s32 	%rd35, %r64, 2;
	add.s64 	%rd29, %rd22, %rd35;
	.loc	1 32 51
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p47 ld.global.L1::evict_first.v2.b32 { %r16, %r17 }, [ %rd29 + 0 ];
	@!%p47 mov.u32 %r16, %r18;
	@!%p47 mov.u32 %r17, %r18;
	// end inline asm
	cvt.u16.u32 	%rs1, %r16;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r16; }
	cvt.u16.u32 	%rs3, %r17;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r17; }
	.loc	1 32 111
	// begin inline asm
	cvt.f32.bf16 %r20, %rs1;
	// end inline asm
	mov.b32 	%f62, %r20;
	// begin inline asm
	cvt.f32.bf16 %r21, %rs2;
	// end inline asm
	mov.b32 	%f63, %r21;
	// begin inline asm
	cvt.f32.bf16 %r22, %rs3;
	// end inline asm
	mov.b32 	%f64, %r22;
	// begin inline asm
	cvt.f32.bf16 %r23, %rs4;
	// end inline asm
	mov.b32 	%f65, %r23;
	mov.pred 	%p50, -1;
	.loc	1 33 39
	// begin inline asm
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p50 ld.global.L1::evict_last.v2.b32 { %r24, %r25 }, [ %rd45 + 0 ];
	@!%p50 mov.u32 %r24, %r18;
	@!%p50 mov.u32 %r25, %r18;
	// end inline asm
	cvt.u16.u32 	%rs5, %r24;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r24; }
	cvt.u16.u32 	%rs7, %r25;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r25; }
	.loc	1 33 90
	// begin inline asm
	cvt.f32.bf16 %r28, %rs5;
	// end inline asm
	mov.b32 	%f66, %r28;
	// begin inline asm
	cvt.f32.bf16 %r29, %rs6;
	// end inline asm
	mov.b32 	%f67, %r29;
	// begin inline asm
	cvt.f32.bf16 %r30, %rs7;
	// end inline asm
	mov.b32 	%f68, %r30;
	// begin inline asm
	cvt.f32.bf16 %r31, %rs8;
	// end inline asm
	mov.b32 	%f69, %r31;
	.loc	1 34 46
	// begin inline asm
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p50 ld.global.L1::evict_last.v2.b32 { %r32, %r33 }, [ %rd47 + 0 ];
	@!%p50 mov.u32 %r32, %r18;
	@!%p50 mov.u32 %r33, %r18;
	// end inline asm
	cvt.u16.u32 	%rs9, %r32;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r32; }
	cvt.u16.u32 	%rs11, %r33;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r33; }
	.loc	1 34 97
	// begin inline asm
	cvt.f32.bf16 %r36, %rs9;
	// end inline asm
	mov.b32 	%f70, %r36;
	// begin inline asm
	cvt.f32.bf16 %r37, %rs10;
	// end inline asm
	mov.b32 	%f71, %r37;
	// begin inline asm
	cvt.f32.bf16 %r38, %rs11;
	// end inline asm
	mov.b32 	%f72, %r38;
	// begin inline asm
	cvt.f32.bf16 %r39, %rs12;
	// end inline asm
	mov.b32 	%f73, %r39;
	.loc	1 35 46
	// begin inline asm
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p50 ld.global.L1::evict_last.v2.b32 { %r40, %r41 }, [ %rd48 + 0 ];
	@!%p50 mov.u32 %r40, %r18;
	@!%p50 mov.u32 %r41, %r18;
	// end inline asm
	cvt.u16.u32 	%rs13, %r40;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r40; }
	cvt.u16.u32 	%rs15, %r41;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r41; }
	.loc	1 35 97
	// begin inline asm
	cvt.f32.bf16 %r44, %rs13;
	// end inline asm
	mov.b32 	%f74, %r44;
	// begin inline asm
	cvt.f32.bf16 %r45, %rs14;
	// end inline asm
	mov.b32 	%f75, %r45;
	// begin inline asm
	cvt.f32.bf16 %r46, %rs15;
	// end inline asm
	mov.b32 	%f76, %r46;
	// begin inline asm
	cvt.f32.bf16 %r47, %rs16;
	// end inline asm
	mov.b32 	%f77, %r47;
	.loc	1 36 38
	add.s64 	%rd36, %rd21, %rd35;
	.loc	1 36 55
	// begin inline asm
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p47 ld.global.L1::evict_first.v2.b32 { %r48, %r49 }, [ %rd36 + 0 ];
	@!%p47 mov.u32 %r48, %r18;
	@!%p47 mov.u32 %r49, %r18;
	// end inline asm
	cvt.u16.u32 	%rs17, %r48;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r48; }
	cvt.u16.u32 	%rs19, %r49;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r49; }
	.loc	1 36 115
	// begin inline asm
	cvt.f32.bf16 %r52, %rs17;
	// end inline asm
	mov.b32 	%f78, %r52;
	// begin inline asm
	cvt.f32.bf16 %r53, %rs18;
	// end inline asm
	mov.b32 	%f79, %r53;
	// begin inline asm
	cvt.f32.bf16 %r54, %rs19;
	// end inline asm
	mov.b32 	%f80, %r54;
	// begin inline asm
	cvt.f32.bf16 %r55, %rs20;
	// end inline asm
	mov.b32 	%f81, %r55;
	.loc	1 37 39
	// begin inline asm
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p50 ld.global.L1::evict_last.v2.b32 { %r56, %r57 }, [ %rd46 + 0 ];
	@!%p50 mov.u32 %r56, %r18;
	@!%p50 mov.u32 %r57, %r18;
	// end inline asm
	cvt.u16.u32 	%rs21, %r56;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r56; }
	cvt.u16.u32 	%rs23, %r57;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r57; }
	.loc	1 37 90
	// begin inline asm
	cvt.f32.bf16 %r60, %rs21;
	// end inline asm
	mov.b32 	%f82, %r60;
	// begin inline asm
	cvt.f32.bf16 %r61, %rs22;
	// end inline asm
	mov.b32 	%f83, %r61;
	// begin inline asm
	cvt.f32.bf16 %r62, %rs23;
	// end inline asm
	mov.b32 	%f84, %r62;
	// begin inline asm
	cvt.f32.bf16 %r63, %rs24;
	// end inline asm
	mov.b32 	%f85, %r63;
	.loc	1 38 22
	add.f32 	%f86, %f62, %f66;
	add.f32 	%f87, %f63, %f67;
	add.f32 	%f88, %f64, %f68;
	add.f32 	%f89, %f65, %f69;
	.loc	1 39 22
	add.f32 	%f90, %f70, %f74;
	add.f32 	%f91, %f71, %f75;
	add.f32 	%f92, %f72, %f76;
	add.f32 	%f93, %f73, %f77;
	.loc	1 40 22
	add.f32 	%f94, %f78, %f82;
	add.f32 	%f95, %f79, %f83;
	add.f32 	%f96, %f80, %f84;
	add.f32 	%f97, %f81, %f85;
	.loc	1 42 23
	fma.rn.f32 	%f16, %f93, %f97, %f89;
	fma.rn.f32 	%f15, %f92, %f96, %f88;
	fma.rn.f32 	%f14, %f91, %f95, %f87;
	fma.rn.f32 	%f13, %f90, %f94, %f86;
	.loc	1 46 66
	setp.eq.s32 	%p23, %r226, 0;
	mov.f32 	%f298, 0f3F800000;
	mov.f32 	%f294, %f58;
	mov.f32 	%f295, %f58;
	mov.f32 	%f296, %f58;
	mov.f32 	%f297, %f58;
	mov.f32 	%f299, %f298;
	mov.f32 	%f300, %f298;
	mov.f32 	%f301, %f298;
	mov.f32 	%f302, %f13;
	mov.f32 	%f303, %f14;
	mov.f32 	%f304, %f15;
	mov.f32 	%f305, %f16;
$L__tmp1:
	.loc	2 142 7
	@%p23 bra 	$L__BB0_3;
	.loc	2 147 24
	sub.f32 	%f98, %f16, %f293;
	sub.f32 	%f99, %f15, %f292;
	sub.f32 	%f100, %f14, %f291;
	sub.f32 	%f101, %f13, %f290;
	.loc	2 148 30
	add.f32 	%f298, %f282, 0f3F800000;
	add.f32 	%f299, %f283, 0f3F800000;
	add.f32 	%f300, %f284, 0f3F800000;
	add.f32 	%f301, %f285, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r66, %f101;
	mov.b32 	%r67, %f298;
	// begin inline asm
	div.full.f32 %r65, %r66, %r67;
	// end inline asm
	mov.b32 	%f102, %r65;
	mov.b32 	%r69, %f100;
	mov.b32 	%r70, %f299;
	// begin inline asm
	div.full.f32 %r68, %r69, %r70;
	// end inline asm
	mov.b32 	%f103, %r68;
	mov.b32 	%r72, %f99;
	mov.b32 	%r73, %f300;
	// begin inline asm
	div.full.f32 %r71, %r72, %r73;
	// end inline asm
	mov.b32 	%f104, %r71;
	mov.b32 	%r75, %f98;
	mov.b32 	%r76, %f301;
	// begin inline asm
	div.full.f32 %r74, %r75, %r76;
	// end inline asm
	mov.b32 	%f105, %r74;
	.loc	2 149 26
	add.f32 	%f302, %f290, %f102;
	add.f32 	%f303, %f291, %f103;
	add.f32 	%f304, %f292, %f104;
	add.f32 	%f305, %f293, %f105;
	.loc	2 150 39
	sub.f32 	%f106, %f16, %f305;
	sub.f32 	%f107, %f15, %f304;
	sub.f32 	%f108, %f14, %f303;
	sub.f32 	%f109, %f13, %f302;
	.loc	2 150 22
	fma.rn.f32 	%f294, %f101, %f109, %f286;
	fma.rn.f32 	%f295, %f100, %f108, %f287;
	fma.rn.f32 	%f296, %f99, %f107, %f288;
	fma.rn.f32 	%f297, %f98, %f106, %f289;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	2 156 21
	sub.f32 	%f110, %f291, %f290;
	.loc	2 157 28
	add.f32 	%f111, %f282, %f283;
	.loc	2 158 39
	setp.eq.f32 	%p35, %f111, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r87, %f111;
	mov.b32 	%r86, %f283;
	// begin inline asm
	div.full.f32 %r85, %r86, %r87;
	// end inline asm
	mov.b32 	%f112, %r85;
	.loc	2 158 49
	selp.f32 	%f113, 0f00000000, %f112, %p35;
	.loc	2 160 17
	fma.rn.f32 	%f114, %f110, %f113, %f290;
	.loc	2 161 15
	add.f32 	%f115, %f286, %f287;
	.loc	2 161 30
	mul.f32 	%f116, %f110, %f110;
	.loc	2 161 38
	mul.f32 	%f117, %f116, %f282;
	.loc	2 161 22
	fma.rn.f32 	%f118, %f117, %f113, %f115;
	.loc	2 156 21
	sub.f32 	%f119, %f292, %f114;
	.loc	2 157 28
	add.f32 	%f120, %f284, %f111;
	.loc	2 158 39
	setp.eq.f32 	%p36, %f120, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r90, %f120;
	mov.b32 	%r89, %f284;
	// begin inline asm
	div.full.f32 %r88, %r89, %r90;
	// end inline asm
	mov.b32 	%f121, %r88;
	.loc	2 158 49
	selp.f32 	%f122, 0f00000000, %f121, %p36;
	.loc	2 160 17
	fma.rn.f32 	%f123, %f122, %f119, %f114;
	.loc	2 161 15
	add.f32 	%f124, %f288, %f118;
	.loc	2 161 30
	mul.f32 	%f125, %f119, %f119;
	.loc	2 161 38
	mul.f32 	%f126, %f111, %f125;
	.loc	2 161 22
	fma.rn.f32 	%f127, %f122, %f126, %f124;
	.loc	2 156 21
	sub.f32 	%f128, %f293, %f123;
	.loc	2 157 28
	add.f32 	%f129, %f285, %f120;
	.loc	2 158 39
	setp.eq.f32 	%p37, %f129, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r93, %f129;
	mov.b32 	%r92, %f285;
	// begin inline asm
	div.full.f32 %r91, %r92, %r93;
	// end inline asm
	mov.b32 	%f130, %r91;
	.loc	2 158 49
	selp.f32 	%f131, 0f00000000, %f130, %p37;
	.loc	2 160 17
	fma.rn.f32 	%f132, %f131, %f128, %f123;
	.loc	2 161 15
	add.f32 	%f133, %f289, %f127;
	.loc	2 161 30
	mul.f32 	%f134, %f128, %f128;
	.loc	2 161 38
	mul.f32 	%f135, %f120, %f134;
	.loc	2 161 22
	fma.rn.f32 	%f136, %f131, %f135, %f133;
	.loc	2 168 46
	mov.b32 	%r140, %f132;
	shfl.sync.bfly.b32	%r141, %r140, 16, 31, -1;
	mov.b32 	%f137, %r141;
	mov.b32 	%r142, %f136;
	shfl.sync.bfly.b32	%r143, %r142, 16, 31, -1;
	mov.b32 	%f138, %r143;
	shfl.sync.bfly.b32	%r95, %r93, 16, 31, -1;
	mov.b32 	%f139, %r95;
	.loc	2 156 21
	sub.f32 	%f140, %f137, %f132;
	.loc	2 157 28
	add.f32 	%f141, %f129, %f139;
	.loc	2 158 39
	setp.eq.f32 	%p38, %f141, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r96, %f141;
	// begin inline asm
	div.full.f32 %r94, %r95, %r96;
	// end inline asm
	mov.b32 	%f142, %r94;
	.loc	2 158 49
	selp.f32 	%f143, 0f00000000, %f142, %p38;
	.loc	2 160 17
	fma.rn.f32 	%f144, %f143, %f140, %f132;
	.loc	2 161 15
	add.f32 	%f145, %f136, %f138;
	.loc	2 161 30
	mul.f32 	%f146, %f140, %f140;
	.loc	2 161 38
	mul.f32 	%f147, %f129, %f146;
	.loc	2 161 22
	fma.rn.f32 	%f148, %f143, %f147, %f145;
	.loc	2 168 46
	mov.b32 	%r144, %f144;
	shfl.sync.bfly.b32	%r145, %r144, 8, 31, -1;
	mov.b32 	%f149, %r145;
	mov.b32 	%r146, %f148;
	shfl.sync.bfly.b32	%r147, %r146, 8, 31, -1;
	mov.b32 	%f150, %r147;
	shfl.sync.bfly.b32	%r98, %r96, 8, 31, -1;
	mov.b32 	%f151, %r98;
	.loc	2 156 21
	sub.f32 	%f152, %f149, %f144;
	.loc	2 157 28
	add.f32 	%f153, %f141, %f151;
	.loc	2 158 39
	setp.eq.f32 	%p39, %f153, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r99, %f153;
	// begin inline asm
	div.full.f32 %r97, %r98, %r99;
	// end inline asm
	mov.b32 	%f154, %r97;
	.loc	2 158 49
	selp.f32 	%f155, 0f00000000, %f154, %p39;
	.loc	2 160 17
	fma.rn.f32 	%f156, %f152, %f155, %f144;
	.loc	2 161 15
	add.f32 	%f157, %f148, %f150;
	.loc	2 161 30
	mul.f32 	%f158, %f152, %f152;
	.loc	2 161 38
	mul.f32 	%f159, %f141, %f158;
	.loc	2 161 22
	fma.rn.f32 	%f160, %f155, %f159, %f157;
	.loc	2 168 46
	mov.b32 	%r148, %f156;
	shfl.sync.bfly.b32	%r149, %r148, 4, 31, -1;
	mov.b32 	%f161, %r149;
	mov.b32 	%r150, %f160;
	shfl.sync.bfly.b32	%r151, %r150, 4, 31, -1;
	mov.b32 	%f162, %r151;
	shfl.sync.bfly.b32	%r101, %r99, 4, 31, -1;
	mov.b32 	%f163, %r101;
	.loc	2 156 21
	sub.f32 	%f164, %f161, %f156;
	.loc	2 157 28
	add.f32 	%f165, %f153, %f163;
	.loc	2 158 39
	setp.eq.f32 	%p40, %f165, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r102, %f165;
	// begin inline asm
	div.full.f32 %r100, %r101, %r102;
	// end inline asm
	mov.b32 	%f166, %r100;
	.loc	2 158 49
	selp.f32 	%f167, 0f00000000, %f166, %p40;
	.loc	2 160 17
	fma.rn.f32 	%f168, %f164, %f167, %f156;
	.loc	2 161 15
	add.f32 	%f169, %f160, %f162;
	.loc	2 161 30
	mul.f32 	%f170, %f164, %f164;
	.loc	2 161 38
	mul.f32 	%f171, %f153, %f170;
	.loc	2 161 22
	fma.rn.f32 	%f172, %f167, %f171, %f169;
	.loc	2 168 46
	mov.b32 	%r152, %f168;
	shfl.sync.bfly.b32	%r153, %r152, 2, 31, -1;
	mov.b32 	%f173, %r153;
	mov.b32 	%r154, %f172;
	shfl.sync.bfly.b32	%r155, %r154, 2, 31, -1;
	mov.b32 	%f174, %r155;
	shfl.sync.bfly.b32	%r104, %r102, 2, 31, -1;
	mov.b32 	%f175, %r104;
	.loc	2 156 21
	sub.f32 	%f176, %f173, %f168;
	.loc	2 157 28
	add.f32 	%f177, %f165, %f175;
	.loc	2 158 39
	setp.eq.f32 	%p41, %f177, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r105, %f177;
	// begin inline asm
	div.full.f32 %r103, %r104, %r105;
	// end inline asm
	mov.b32 	%f178, %r103;
	.loc	2 158 49
	selp.f32 	%f179, 0f00000000, %f178, %p41;
	.loc	2 160 17
	fma.rn.f32 	%f180, %f176, %f179, %f168;
	.loc	2 161 15
	add.f32 	%f181, %f172, %f174;
	.loc	2 161 30
	mul.f32 	%f182, %f176, %f176;
	.loc	2 161 38
	mul.f32 	%f183, %f165, %f182;
	.loc	2 161 22
	fma.rn.f32 	%f184, %f179, %f183, %f181;
	.loc	2 168 46
	mov.b32 	%r156, %f180;
	shfl.sync.bfly.b32	%r157, %r156, 1, 31, -1;
	mov.b32 	%f185, %r157;
	mov.b32 	%r158, %f184;
	shfl.sync.bfly.b32	%r159, %r158, 1, 31, -1;
	mov.b32 	%f186, %r159;
	shfl.sync.bfly.b32	%r107, %r105, 1, 31, -1;
	mov.b32 	%f187, %r107;
	.loc	2 156 21
	sub.f32 	%f188, %f185, %f180;
	.loc	2 157 28
	add.f32 	%f189, %f177, %f187;
	.loc	2 158 39
	setp.eq.f32 	%p42, %f189, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r108, %f189;
	// begin inline asm
	div.full.f32 %r106, %r107, %r108;
	// end inline asm
	mov.b32 	%f190, %r106;
	.loc	2 158 49
	selp.f32 	%f191, 0f00000000, %f190, %p42;
	.loc	2 160 17
	fma.rn.f32 	%f192, %f188, %f191, %f180;
	.loc	2 161 15
	add.f32 	%f193, %f184, %f186;
	.loc	2 161 30
	mul.f32 	%f194, %f188, %f188;
	.loc	2 161 38
	mul.f32 	%f195, %f177, %f194;
	.loc	2 161 22
	fma.rn.f32 	%f196, %f191, %f195, %f193;
	.loc	2 168 46
	setp.eq.s32 	%p26, %r3, 0;
	shr.u32 	%r160, %r2, 3;
	and.b32  	%r161, %r160, 28;
	mov.u32 	%r162, global_smem;
	add.s32 	%r109, %r162, %r161;
	mov.b32 	%r110, %f192;
	// begin inline asm
	@%p26 st.shared.b32 [ %r109 + 0 ], %r110;
	// end inline asm
	add.s32 	%r163, %r162, 32;
	add.s32 	%r111, %r163, %r161;
	mov.b32 	%r112, %f196;
	// begin inline asm
	@%p26 st.shared.b32 [ %r111 + 0 ], %r112;
	// end inline asm
	add.s32 	%r164, %r162, 64;
	add.s32 	%r113, %r164, %r161;
	// begin inline asm
	@%p26 st.shared.b32 [ %r113 + 0 ], %r108;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p29, %r2, 8;
	add.s32 	%r116, %r162, %r12;
	// begin inline asm
	@%p29 ld.shared.b32 %r115, [ %r116 + 0 ];
	// end inline asm
	mov.b32 	%f197, %r115;
	add.s32 	%r118, %r163, %r12;
	// begin inline asm
	@%p29 ld.shared.b32 %r117, [ %r118 + 0 ];
	// end inline asm
	mov.b32 	%f198, %r117;
	add.s32 	%r120, %r164, %r12;
	// begin inline asm
	@%p29 ld.shared.b32 %r119, [ %r120 + 0 ];
	// end inline asm
	mov.b32 	%f199, %r119;
	shfl.sync.bfly.b32	%r166, %r115, 4, 31, -1;
	mov.b32 	%f200, %r166;
	shfl.sync.bfly.b32	%r167, %r117, 4, 31, -1;
	mov.b32 	%f201, %r167;
	shfl.sync.bfly.b32	%r122, %r119, 4, 31, -1;
	mov.b32 	%f202, %r122;
	.loc	2 156 21
	sub.f32 	%f203, %f200, %f197;
	.loc	2 157 28
	add.f32 	%f204, %f199, %f202;
	.loc	2 158 39
	setp.eq.f32 	%p43, %f204, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r123, %f204;
	// begin inline asm
	div.full.f32 %r121, %r122, %r123;
	// end inline asm
	mov.b32 	%f205, %r121;
	.loc	2 158 49
	selp.f32 	%f206, 0f00000000, %f205, %p43;
	.loc	2 160 17
	fma.rn.f32 	%f207, %f203, %f206, %f197;
	.loc	2 161 15
	add.f32 	%f208, %f198, %f201;
	.loc	2 161 30
	mul.f32 	%f209, %f203, %f203;
	.loc	2 161 38
	mul.f32 	%f210, %f199, %f209;
	.loc	2 161 22
	fma.rn.f32 	%f211, %f210, %f206, %f208;
	.loc	2 168 46
	mov.b32 	%r168, %f207;
	shfl.sync.bfly.b32	%r169, %r168, 2, 31, -1;
	mov.b32 	%f212, %r169;
	mov.b32 	%r170, %f211;
	shfl.sync.bfly.b32	%r171, %r170, 2, 31, -1;
	mov.b32 	%f213, %r171;
	shfl.sync.bfly.b32	%r125, %r123, 2, 31, -1;
	mov.b32 	%f214, %r125;
	.loc	2 156 21
	sub.f32 	%f215, %f212, %f207;
	.loc	2 157 28
	add.f32 	%f216, %f204, %f214;
	.loc	2 158 39
	setp.eq.f32 	%p44, %f216, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r126, %f216;
	// begin inline asm
	div.full.f32 %r124, %r125, %r126;
	// end inline asm
	mov.b32 	%f217, %r124;
	.loc	2 158 49
	selp.f32 	%f218, 0f00000000, %f217, %p44;
	.loc	2 160 17
	fma.rn.f32 	%f219, %f215, %f218, %f207;
	.loc	2 161 15
	add.f32 	%f220, %f211, %f213;
	.loc	2 161 30
	mul.f32 	%f221, %f215, %f215;
	.loc	2 161 38
	mul.f32 	%f222, %f204, %f221;
	.loc	2 161 22
	fma.rn.f32 	%f223, %f218, %f222, %f220;
	.loc	2 168 46
	mov.b32 	%r172, %f219;
	shfl.sync.bfly.b32	%r173, %r172, 1, 31, -1;
	mov.b32 	%f224, %r173;
	mov.b32 	%r174, %f223;
	shfl.sync.bfly.b32	%r175, %r174, 1, 31, -1;
	mov.b32 	%f225, %r175;
	shfl.sync.bfly.b32	%r128, %r126, 1, 31, -1;
	mov.b32 	%f226, %r128;
	.loc	2 156 21
	sub.f32 	%f227, %f224, %f219;
	.loc	2 157 28
	add.f32 	%f228, %f216, %f226;
	.loc	2 158 39
	setp.eq.f32 	%p45, %f228, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r129, %f228;
	// begin inline asm
	div.full.f32 %r127, %r128, %r129;
	// end inline asm
	mov.b32 	%f229, %r127;
	.loc	2 158 49
	selp.f32 	%f230, 0f00000000, %f229, %p45;
	.loc	2 160 17
	fma.rn.f32 	%f231, %f227, %f230, %f219;
	.loc	2 161 15
	add.f32 	%f232, %f223, %f225;
	.loc	2 161 30
	mul.f32 	%f233, %f227, %f227;
	.loc	2 161 38
	mul.f32 	%f234, %f216, %f233;
	.loc	2 161 22
	fma.rn.f32 	%f235, %f230, %f234, %f232;
	.loc	2 168 46
	and.b32  	%r176, %r2, 7;
	setp.eq.s32 	%p46, %r176, 0;
	and.pred  	%p32, %p29, %p46;
	mov.b32 	%r131, %f231;
	// begin inline asm
	@%p32 st.shared.b32 [ %r116 + 0 ], %r131;
	// end inline asm
	mov.b32 	%r133, %f235;
	// begin inline asm
	@%p32 st.shared.b32 [ %r118 + 0 ], %r133;
	// end inline asm
	// begin inline asm
	@%p32 st.shared.b32 [ %r120 + 0 ], %r129;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f53, [global_smem];
$L__tmp3:
	.loc	1 70 24
	ld.shared.u32 	%r137, [global_smem+32];
	mov.b32 	%r138, 1161822208;
	// begin inline asm
	div.full.f32 %r136, %r137, %r138;
	// end inline asm
	mov.b32 	%f236, %r136;
	.loc	1 72 24
	add.f32 	%f54, %f236, 0f358637BD;
	.loc	1 58 36
	add.s64 	%rd37, %rd1, 18432;
	add.s64 	%rd50, %rd24, %rd37;
	add.s64 	%rd49, %rd23, %rd37;
	mov.b32 	%r227, -1024;
	rsqrt.approx.ftz.f32 	%f261, %f54;
$L__BB0_5:
	add.s32 	%r227, %r227, 1024;
	.loc	1 62 39
	add.s32 	%r223, %r227, %r4;
	mul.wide.s32 	%rd44, %r223, 2;
	add.s64 	%rd38, %rd21, %rd44;
	mov.b32 	%r179, 0;
	.loc	1 62 56
	// begin inline asm
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	@%p47 ld.global.L1::evict_first.v2.b32 { %r177, %r178 }, [ %rd38 + 0 ];
	@!%p47 mov.u32 %r177, %r179;
	@!%p47 mov.u32 %r178, %r179;
	// end inline asm
	cvt.u16.u32 	%rs29, %r177;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r177; }
	cvt.u16.u32 	%rs31, %r178;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r178; }
	.loc	1 62 116
	// begin inline asm
	cvt.f32.bf16 %r181, %rs29;
	// end inline asm
	mov.b32 	%f237, %r181;
	// begin inline asm
	cvt.f32.bf16 %r182, %rs30;
	// end inline asm
	mov.b32 	%f238, %r182;
	// begin inline asm
	cvt.f32.bf16 %r183, %rs31;
	// end inline asm
	mov.b32 	%f239, %r183;
	// begin inline asm
	cvt.f32.bf16 %r184, %rs32;
	// end inline asm
	mov.b32 	%f240, %r184;
	.loc	1 63 48
	add.s64 	%rd39, %rd49, 6144;
	// begin inline asm
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	@%p50 ld.global.L1::evict_last.v2.b32 { %r185, %r186 }, [ %rd39 + 0 ];
	@!%p50 mov.u32 %r185, %r179;
	@!%p50 mov.u32 %r186, %r179;
	// end inline asm
	cvt.u16.u32 	%rs33, %r185;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r185; }
	cvt.u16.u32 	%rs35, %r186;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r186; }
	.loc	1 63 99
	// begin inline asm
	cvt.f32.bf16 %r189, %rs33;
	// end inline asm
	mov.b32 	%f241, %r189;
	// begin inline asm
	cvt.f32.bf16 %r190, %rs34;
	// end inline asm
	mov.b32 	%f242, %r190;
	// begin inline asm
	cvt.f32.bf16 %r191, %rs35;
	// end inline asm
	mov.b32 	%f243, %r191;
	// begin inline asm
	cvt.f32.bf16 %r192, %rs36;
	// end inline asm
	mov.b32 	%f244, %r192;
	.loc	1 64 48
	add.s64 	%rd40, %rd50, 6144;
	// begin inline asm
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	@%p50 ld.global.L1::evict_last.v2.b32 { %r193, %r194 }, [ %rd40 + 0 ];
	@!%p50 mov.u32 %r193, %r179;
	@!%p50 mov.u32 %r194, %r179;
	// end inline asm
	cvt.u16.u32 	%rs37, %r193;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r193; }
	cvt.u16.u32 	%rs39, %r194;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r194; }
	.loc	1 64 99
	// begin inline asm
	cvt.f32.bf16 %r197, %rs37;
	// end inline asm
	mov.b32 	%f245, %r197;
	// begin inline asm
	cvt.f32.bf16 %r198, %rs38;
	// end inline asm
	mov.b32 	%f246, %r198;
	// begin inline asm
	cvt.f32.bf16 %r199, %rs39;
	// end inline asm
	mov.b32 	%f247, %r199;
	// begin inline asm
	cvt.f32.bf16 %r200, %rs40;
	// end inline asm
	mov.b32 	%f248, %r200;
	.loc	1 65 47
	// begin inline asm
	mov.u32 %r201, 0x0;
	mov.u32 %r202, 0x0;
	@%p50 ld.global.L1::evict_last.v2.b32 { %r201, %r202 }, [ %rd49 + 0 ];
	@!%p50 mov.u32 %r201, %r179;
	@!%p50 mov.u32 %r202, %r179;
	// end inline asm
	cvt.u16.u32 	%rs41, %r201;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r201; }
	cvt.u16.u32 	%rs43, %r202;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r202; }
	.loc	1 65 98
	// begin inline asm
	cvt.f32.bf16 %r205, %rs41;
	// end inline asm
	mov.b32 	%f249, %r205;
	// begin inline asm
	cvt.f32.bf16 %r206, %rs42;
	// end inline asm
	mov.b32 	%f250, %r206;
	// begin inline asm
	cvt.f32.bf16 %r207, %rs43;
	// end inline asm
	mov.b32 	%f251, %r207;
	// begin inline asm
	cvt.f32.bf16 %r208, %rs44;
	// end inline asm
	mov.b32 	%f252, %r208;
	.loc	1 66 47
	// begin inline asm
	mov.u32 %r209, 0x0;
	mov.u32 %r210, 0x0;
	@%p50 ld.global.L1::evict_last.v2.b32 { %r209, %r210 }, [ %rd50 + 0 ];
	@!%p50 mov.u32 %r209, %r179;
	@!%p50 mov.u32 %r210, %r179;
	// end inline asm
	cvt.u16.u32 	%rs45, %r209;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r209; }
	cvt.u16.u32 	%rs47, %r210;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs48}, %r210; }
	.loc	1 66 98
	// begin inline asm
	cvt.f32.bf16 %r213, %rs45;
	// end inline asm
	mov.b32 	%f253, %r213;
	// begin inline asm
	cvt.f32.bf16 %r214, %rs46;
	// end inline asm
	mov.b32 	%f254, %r214;
	// begin inline asm
	cvt.f32.bf16 %r215, %rs47;
	// end inline asm
	mov.b32 	%f255, %r215;
	// begin inline asm
	cvt.f32.bf16 %r216, %rs48;
	// end inline asm
	mov.b32 	%f256, %r216;
	.loc	1 68 24
	sub.f32 	%f257, %f237, %f53;
	sub.f32 	%f258, %f238, %f53;
	sub.f32 	%f259, %f239, %f53;
	sub.f32 	%f260, %f240, %f53;
	.loc	1 74 24
	mul.f32 	%f262, %f257, %f261;
	mul.f32 	%f263, %f258, %f261;
	mul.f32 	%f264, %f259, %f261;
	mul.f32 	%f265, %f260, %f261;
	.loc	1 76 24
	add.f32 	%f266, %f241, %f245;
	add.f32 	%f267, %f242, %f246;
	add.f32 	%f268, %f243, %f247;
	add.f32 	%f269, %f244, %f248;
	.loc	1 78 24
	add.f32 	%f270, %f266, 0f3F800000;
	add.f32 	%f271, %f267, 0f3F800000;
	add.f32 	%f272, %f268, 0f3F800000;
	add.f32 	%f273, %f269, 0f3F800000;
	.loc	1 80 24
	add.f32 	%f274, %f249, %f253;
	add.f32 	%f275, %f250, %f254;
	add.f32 	%f276, %f251, %f255;
	add.f32 	%f277, %f252, %f256;
	.loc	1 81 24
	fma.rn.f32 	%f278, %f270, %f262, %f274;
	fma.rn.f32 	%f279, %f271, %f263, %f275;
	fma.rn.f32 	%f280, %f272, %f264, %f276;
	fma.rn.f32 	%f281, %f273, %f265, %f277;
	.loc	1 82 29
	add.s64 	%rd43, %rd25, %rd44;
	.loc	1 82 53
	mov.b32 	%r217, %f278;
	// begin inline asm
	cvt.rn.bf16.f32 %rs49, %r217;
	// end inline asm
	mov.b32 	%r218, %f279;
	// begin inline asm
	cvt.rn.bf16.f32 %rs50, %r218;
	// end inline asm
	mov.b32 	%r219, %f280;
	// begin inline asm
	cvt.rn.bf16.f32 %rs51, %r219;
	// end inline asm
	mov.b32 	%r220, %f281;
	// begin inline asm
	cvt.rn.bf16.f32 %rs52, %r220;
	// end inline asm
	mov.b32 	%r224, {%rs49, %rs50};
	mov.b32 	%r225, {%rs51, %rs52};
	// begin inline asm
	@%p47 st.global.v2.b32 [ %rd43 + 0 ], { %r224, %r225 };
	// end inline asm
	.loc	1 58 36
	add.s64 	%rd50, %rd50, 2048;
	add.s64 	%rd49, %rd49, 2048;
	setp.lt.u32 	%p63, %r227, 2048;
	@%p63 bra 	$L__BB0_5;
	.loc	1 58 4
	ret;
$L__tmp4:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/t3/ct3ocgnyew6jhgmyil54gmbf5cng73jmu26iesynkfiljcgu6nfx.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
