; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = add i32 %3, 4096, !dbg !10
  %6 = mul i32 %5, 12288, !dbg !11
  %7 = icmp eq i32 %6, 0, !dbg !12
  br i1 %7, label %common.ret, label %8, !dbg !12

common.ret:                                       ; preds = %4, %248
  ret void, !dbg !13

8:                                                ; preds = %4
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !14
  %10 = add i32 %3, 4159, !dbg !13
  %11 = sdiv i32 %10, 64, !dbg !15
  %.frozen = freeze i32 %9
  %12 = sdiv i32 %.frozen, 1536, !dbg !16
  %13 = shl nsw i32 %12, 3, !dbg !17
  %14 = sub nsw i32 %11, %13, !dbg !18
  %15 = tail call i32 @llvm.smin.i32(i32 %14, i32 8), !dbg !19
  %16 = srem i32 %9, %15, !dbg !20
  %17 = add nsw i32 %13, %16, !dbg !21
  %18 = mul i32 %12, 1536
  %.decomposed = sub i32 %.frozen, %18
  %19 = sdiv i32 %.decomposed, %15, !dbg !22
  %20 = shl i32 %17, 6, !dbg !23
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %22 = lshr i32 %21, 5, !dbg !24
  %23 = lshr i32 %21, 2, !dbg !24
  %24 = and i32 %23, 31, !dbg !24
  %25 = or disjoint i32 %24, 32, !dbg !24
  %26 = lshr i32 %21, 3, !dbg !24
  %27 = and i32 %26, 7, !dbg !24
  %28 = lshr i32 %21, 3, !dbg !24
  %29 = and i32 %28, 8, !dbg !24
  %30 = or disjoint i32 %27, %29, !dbg !24
  %31 = shl i32 %21, 3, !dbg !24
  %32 = and i32 %31, 24, !dbg !24
  %33 = or disjoint i32 %20, %24, !dbg !25
  %34 = or disjoint i32 %20, %25, !dbg !25
  %35 = or disjoint i32 %20, %30, !dbg !24
  %36 = shl nsw i32 %19, 6, !dbg !26
  %37 = or disjoint i32 %36, %24, !dbg !27
  %38 = or disjoint i32 %36, %25, !dbg !27
  %39 = srem i32 %33, %5, !dbg !28
  %40 = srem i32 %34, %5, !dbg !28
  %41 = srem i32 %37, 12288, !dbg !29
  %42 = srem i32 %38, 12288, !dbg !29
  %43 = mul i32 %39, 3072, !dbg !30
  %44 = mul i32 %40, 3072, !dbg !30
  %45 = or disjoint i32 %43, %32, !dbg !31
  %46 = or disjoint i32 %44, %32, !dbg !31
  %47 = sext i32 %45 to i64, !dbg !32
  %48 = getelementptr i16, ptr addrspace(1) %0, i64 %47, !dbg !32
  %49 = sext i32 %46 to i64, !dbg !32
  %50 = getelementptr i16, ptr addrspace(1) %0, i64 %49, !dbg !32
  %51 = mul nsw i32 %41, 3072, !dbg !33
  %52 = mul nsw i32 %42, 3072, !dbg !33
  %53 = or disjoint i32 %51, %32, !dbg !34
  %54 = or disjoint i32 %52, %32, !dbg !34
  %55 = sext i32 %53 to i64, !dbg !35
  %56 = getelementptr i16, ptr addrspace(1) %1, i64 %55, !dbg !35
  %57 = sext i32 %54 to i64, !dbg !35
  %58 = getelementptr i16, ptr addrspace(1) %1, i64 %57, !dbg !35
  %59 = shl nuw nsw i32 %24, 5, !dbg !36
  %60 = xor i32 %31, %21, !dbg !36
  %61 = and i32 %60, 24, !dbg !36
  %62 = or disjoint i32 %59, %61, !dbg !36
  %63 = zext nneg i32 %62 to i64, !dbg !36
  %64 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %63, !dbg !36
  %65 = shl nuw nsw i32 %25, 5, !dbg !36
  %66 = or disjoint i32 %65, %61, !dbg !36
  %67 = zext nneg i32 %66 to i64, !dbg !36
  %68 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %67, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %64, ptr addrspace(1) %48, i32 16, i1 true) #3, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %68, ptr addrspace(1) %50, i32 16, i1 true) #3, !dbg !36
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !36
  %69 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %63, !dbg !37
  %70 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %67, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %69, ptr addrspace(1) %56, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %70, ptr addrspace(1) %58, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %71 = and i32 %22, 134217724
  br label %72, !dbg !38

72:                                               ; preds = %8, %72
  %73 = phi i32 [ -1, %8 ], [ %111, %72 ]
  %74 = phi i32 [ 0, %8 ], [ %237, %72 ]
  %.pn4899 = phi ptr addrspace(1) [ %58, %8 ], [ %234, %72 ]
  %.pn6498 = phi ptr addrspace(1) [ %56, %8 ], [ %233, %72 ]
  %.pn1697 = phi ptr addrspace(1) [ %50, %8 ], [ %232, %72 ]
  %.pn3296 = phi ptr addrspace(1) [ %48, %8 ], [ %231, %72 ]
  %75 = phi float [ 0.000000e+00, %8 ], [ %199, %72 ]
  %76 = phi float [ 0.000000e+00, %8 ], [ %200, %72 ]
  %77 = phi float [ 0.000000e+00, %8 ], [ %201, %72 ]
  %78 = phi float [ 0.000000e+00, %8 ], [ %202, %72 ]
  %79 = phi float [ 0.000000e+00, %8 ], [ %203, %72 ]
  %80 = phi float [ 0.000000e+00, %8 ], [ %204, %72 ]
  %81 = phi float [ 0.000000e+00, %8 ], [ %205, %72 ]
  %82 = phi float [ 0.000000e+00, %8 ], [ %206, %72 ]
  %83 = phi float [ 0.000000e+00, %8 ], [ %207, %72 ]
  %84 = phi float [ 0.000000e+00, %8 ], [ %208, %72 ]
  %85 = phi float [ 0.000000e+00, %8 ], [ %209, %72 ]
  %86 = phi float [ 0.000000e+00, %8 ], [ %210, %72 ]
  %87 = phi float [ 0.000000e+00, %8 ], [ %211, %72 ]
  %88 = phi float [ 0.000000e+00, %8 ], [ %212, %72 ]
  %89 = phi float [ 0.000000e+00, %8 ], [ %213, %72 ]
  %90 = phi float [ 0.000000e+00, %8 ], [ %214, %72 ]
  %91 = phi float [ 0.000000e+00, %8 ], [ %215, %72 ]
  %92 = phi float [ 0.000000e+00, %8 ], [ %216, %72 ]
  %93 = phi float [ 0.000000e+00, %8 ], [ %217, %72 ]
  %94 = phi float [ 0.000000e+00, %8 ], [ %218, %72 ]
  %95 = phi float [ 0.000000e+00, %8 ], [ %219, %72 ]
  %96 = phi float [ 0.000000e+00, %8 ], [ %220, %72 ]
  %97 = phi float [ 0.000000e+00, %8 ], [ %221, %72 ]
  %98 = phi float [ 0.000000e+00, %8 ], [ %222, %72 ]
  %99 = phi float [ 0.000000e+00, %8 ], [ %223, %72 ]
  %100 = phi float [ 0.000000e+00, %8 ], [ %224, %72 ]
  %101 = phi float [ 0.000000e+00, %8 ], [ %225, %72 ]
  %102 = phi float [ 0.000000e+00, %8 ], [ %226, %72 ]
  %103 = phi float [ 0.000000e+00, %8 ], [ %227, %72 ]
  %104 = phi float [ 0.000000e+00, %8 ], [ %228, %72 ]
  %105 = phi float [ 0.000000e+00, %8 ], [ %229, %72 ]
  %106 = phi float [ 0.000000e+00, %8 ], [ %230, %72 ]
  %107 = phi i32 [ 0, %8 ], [ %247, %72 ]
  %108 = icmp ult i32 %107, 3040, !dbg !38
  %109 = add i32 %73, 1, !dbg !38
  %110 = icmp slt i32 %109, 2, !dbg !38
  %111 = select i1 %110, i32 %109, i32 0, !dbg !38
  %112 = shl i32 %111, 11, !dbg !36
  %113 = sext i32 %112 to i64, !dbg !36
  %114 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %113, !dbg !36
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %115 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %113, !dbg !37
  %116 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %71, i32 0, i32 31), !dbg !39
  tail call void asm sideeffect "wgmma.fence.sync.aligned;", ""() #3, !dbg !39
  %117 = shl i32 %116, 6, !dbg !39
  %118 = and i32 %117, 192, !dbg !39
  %119 = zext nneg i32 %118 to i64, !dbg !39
  %120 = ptrtoint ptr addrspace(3) %114 to i64, !dbg !39
  %121 = lshr exact i64 %120, 4, !dbg !39
  %122 = and i64 %121, 16383, !dbg !39
  %123 = or disjoint i64 %122, -9223371899399045120, !dbg !39
  %124 = add nuw nsw i64 %123, %119, !dbg !39
  %125 = ptrtoint ptr addrspace(3) %115 to i64, !dbg !39
  %126 = lshr exact i64 %125, 4, !dbg !39
  %127 = and i64 %126, 16383, !dbg !39
  %128 = or disjoint i64 %127, -9223371899399045120, !dbg !39
  %129 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %75, float %76, float %77, float %78, float %79, float %80, float %81, float %82, float %83, float %84, float %85, float %86, float %87, float %88, float %89, float %90, float %91, float %92, float %93, float %94, float %95, float %96, float %97, float %98, float %99, float %100, float %101, float %102, float %103, float %104, float %105, float %106, i64 %124, i64 %128) #3, !dbg !39
  %130 = add nuw nsw i64 %122, -9223371899399045118, !dbg !39
  %131 = add nuw nsw i64 %130, %119, !dbg !39
  %132 = add nuw nsw i64 %127, -9223371899399045118, !dbg !39
  %133 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 0, !dbg !39
  %134 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 1, !dbg !39
  %135 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 2, !dbg !39
  %136 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 3, !dbg !39
  %137 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 4, !dbg !39
  %138 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 5, !dbg !39
  %139 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 6, !dbg !39
  %140 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 7, !dbg !39
  %141 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 8, !dbg !39
  %142 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 9, !dbg !39
  %143 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 10, !dbg !39
  %144 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 11, !dbg !39
  %145 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 12, !dbg !39
  %146 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 13, !dbg !39
  %147 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 14, !dbg !39
  %148 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 15, !dbg !39
  %149 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 16, !dbg !39
  %150 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 17, !dbg !39
  %151 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 18, !dbg !39
  %152 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 19, !dbg !39
  %153 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 20, !dbg !39
  %154 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 21, !dbg !39
  %155 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 22, !dbg !39
  %156 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 23, !dbg !39
  %157 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 24, !dbg !39
  %158 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 25, !dbg !39
  %159 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 26, !dbg !39
  %160 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 27, !dbg !39
  %161 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 28, !dbg !39
  %162 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 29, !dbg !39
  %163 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 30, !dbg !39
  %164 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %129, 31, !dbg !39
  %165 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %133, float %134, float %135, float %136, float %137, float %138, float %139, float %140, float %141, float %142, float %143, float %144, float %145, float %146, float %147, float %148, float %149, float %150, float %151, float %152, float %153, float %154, float %155, float %156, float %157, float %158, float %159, float %160, float %161, float %162, float %163, float %164, i64 %131, i64 %132) #3, !dbg !39
  %166 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 0, !dbg !39
  %167 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 1, !dbg !39
  %168 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 2, !dbg !39
  %169 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 3, !dbg !39
  %170 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 4, !dbg !39
  %171 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 5, !dbg !39
  %172 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 6, !dbg !39
  %173 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 7, !dbg !39
  %174 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 8, !dbg !39
  %175 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 9, !dbg !39
  %176 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 10, !dbg !39
  %177 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 11, !dbg !39
  %178 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 12, !dbg !39
  %179 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 13, !dbg !39
  %180 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 14, !dbg !39
  %181 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 15, !dbg !39
  %182 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 16, !dbg !39
  %183 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 17, !dbg !39
  %184 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 18, !dbg !39
  %185 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 19, !dbg !39
  %186 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 20, !dbg !39
  %187 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 21, !dbg !39
  %188 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 22, !dbg !39
  %189 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 23, !dbg !39
  %190 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 24, !dbg !39
  %191 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 25, !dbg !39
  %192 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 26, !dbg !39
  %193 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 27, !dbg !39
  %194 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 28, !dbg !39
  %195 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 29, !dbg !39
  %196 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 30, !dbg !39
  %197 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %165, 31, !dbg !39
  tail call void asm sideeffect "wgmma.commit_group.sync.aligned;", ""() #3, !dbg !39
  %198 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,$41\0A\09wgmma.wait_group.sync.aligned 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"(float %166, float %167, float %168, float %169, float %170, float %171, float %172, float %173, float %174, float %175, float %176, float %177, float %178, float %179, float %180, float %181, float %182, float %183, float %184, float %185, float %186, float %187, float %188, float %189, float %190, float %191, float %192, float %193, float %194, float %195, float %196, float %197, ptr addrspace(3) %114, i32 32, i32 1, i32 0, i32 0, ptr addrspace(3) %115, i32 1, i32 32, i32 0, i32 0) #3, !dbg !39
  %199 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 0, !dbg !39
  %200 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 1, !dbg !39
  %201 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 2, !dbg !39
  %202 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 3, !dbg !39
  %203 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 4, !dbg !39
  %204 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 5, !dbg !39
  %205 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 6, !dbg !39
  %206 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 7, !dbg !39
  %207 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 8, !dbg !39
  %208 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 9, !dbg !39
  %209 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 10, !dbg !39
  %210 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 11, !dbg !39
  %211 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 12, !dbg !39
  %212 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 13, !dbg !39
  %213 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 14, !dbg !39
  %214 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 15, !dbg !39
  %215 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 16, !dbg !39
  %216 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 17, !dbg !39
  %217 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 18, !dbg !39
  %218 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 19, !dbg !39
  %219 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 20, !dbg !39
  %220 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 21, !dbg !39
  %221 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 22, !dbg !39
  %222 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 23, !dbg !39
  %223 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 24, !dbg !39
  %224 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 25, !dbg !39
  %225 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 26, !dbg !39
  %226 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 27, !dbg !39
  %227 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 28, !dbg !39
  %228 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 29, !dbg !39
  %229 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 30, !dbg !39
  %230 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %198, 31, !dbg !39
  %231 = getelementptr i8, ptr addrspace(1) %.pn3296, i64 64, !dbg !40
  %232 = getelementptr i8, ptr addrspace(1) %.pn1697, i64 64, !dbg !40
  %233 = getelementptr i8, ptr addrspace(1) %.pn6498, i64 64, !dbg !41
  %234 = getelementptr i8, ptr addrspace(1) %.pn4899, i64 64, !dbg !41
  %235 = add i32 %74, 1, !dbg !38
  %236 = icmp slt i32 %235, 2, !dbg !38
  %237 = select i1 %236, i32 %235, i32 0, !dbg !38
  %238 = shl i32 %237, 11, !dbg !36
  %239 = sext i32 %238 to i64, !dbg !36
  %240 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %239, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %241 = getelementptr i16, ptr addrspace(3) %240, i64 %63, !dbg !36
  %242 = getelementptr i16, ptr addrspace(3) %240, i64 %67, !dbg !36
  %243 = select i1 %108, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %241, ptr addrspace(1) %231, i32 %243, i1 true) #3, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %242, ptr addrspace(1) %232, i32 %243, i1 true) #3, !dbg !36
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !36
  %244 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %239, !dbg !37
  %245 = getelementptr i16, ptr addrspace(3) %244, i64 %63, !dbg !37
  %246 = getelementptr i16, ptr addrspace(3) %244, i64 %67, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %245, ptr addrspace(1) %233, i32 %243, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %246, ptr addrspace(1) %234, i32 %243, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %247 = add nuw nsw i32 %107, 32, !dbg !38
  br i1 %108, label %72, label %248, !dbg !38

248:                                              ; preds = %72
  %249 = and i32 %31, 56, !dbg !24
  %250 = or disjoint i32 %35, 16, !dbg !25
  %251 = or disjoint i32 %35, 32, !dbg !25
  %252 = or disjoint i32 %35, 48, !dbg !25
  %253 = or disjoint i32 %249, %36, !dbg !27
  %254 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"(float %199, float %200, float %201, float %202, float %203, float %204, float %205, float %206, float %207, float %208, float %209, float %210, float %211, float %212, float %213, float %214, float %215, float %216, float %217, float %218, float %219, float %220, float %221, float %222, float %223, float %224, float %225, float %226, float %227, float %228, float %229, float %230) #3, !dbg !38
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %255 = icmp slt i32 %35, %5, !dbg !42
  %256 = icmp slt i32 %250, %5, !dbg !42
  %257 = icmp slt i32 %251, %5, !dbg !42
  %258 = icmp slt i32 %252, %5, !dbg !42
  %259 = icmp slt i32 %253, 12288, !dbg !43
  %260 = and i1 %259, %255, !dbg !44
  %261 = and i1 %256, %259, !dbg !44
  %262 = and i1 %257, %259, !dbg !44
  %263 = and i1 %258, %259, !dbg !44
  %264 = mul i32 %35, 12288, !dbg !45
  %265 = mul i32 %250, 12288, !dbg !45
  %266 = mul i32 %251, 12288, !dbg !45
  %267 = mul i32 %252, 12288, !dbg !45
  %268 = add i32 %264, %253, !dbg !46
  %269 = add i32 %253, %265, !dbg !46
  %270 = add i32 %253, %266, !dbg !46
  %271 = add i32 %253, %267, !dbg !46
  %272 = sext i32 %268 to i64, !dbg !47
  %273 = getelementptr i16, ptr addrspace(1) %2, i64 %272, !dbg !47
  %274 = sext i32 %269 to i64, !dbg !47
  %275 = getelementptr i16, ptr addrspace(1) %2, i64 %274, !dbg !47
  %276 = sext i32 %270 to i64, !dbg !47
  %277 = getelementptr i16, ptr addrspace(1) %2, i64 %276, !dbg !47
  %278 = sext i32 %271 to i64, !dbg !47
  %279 = getelementptr i16, ptr addrspace(1) %2, i64 %278, !dbg !47
  %280 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 0, !dbg !48
  %281 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 1, !dbg !48
  %282 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 2, !dbg !48
  %283 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 3, !dbg !48
  %284 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 4, !dbg !48
  %285 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 5, !dbg !48
  %286 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 6, !dbg !48
  %287 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 7, !dbg !48
  %288 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 8, !dbg !48
  %289 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 9, !dbg !48
  %290 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 10, !dbg !48
  %291 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 11, !dbg !48
  %292 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 12, !dbg !48
  %293 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 13, !dbg !48
  %294 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 14, !dbg !48
  %295 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 15, !dbg !48
  %296 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 16, !dbg !48
  %297 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 17, !dbg !48
  %298 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 18, !dbg !48
  %299 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 19, !dbg !48
  %300 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 20, !dbg !48
  %301 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 21, !dbg !48
  %302 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 22, !dbg !48
  %303 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 23, !dbg !48
  %304 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 24, !dbg !48
  %305 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 25, !dbg !48
  %306 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 26, !dbg !48
  %307 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 27, !dbg !48
  %308 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 28, !dbg !48
  %309 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 29, !dbg !48
  %310 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 30, !dbg !48
  %311 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %254, 31, !dbg !48
  %312 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %280) #3, !dbg !48
  %313 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %281) #3, !dbg !48
  %314 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %282) #3, !dbg !48
  %315 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %283) #3, !dbg !48
  %316 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %284) #3, !dbg !48
  %317 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %285) #3, !dbg !48
  %318 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %286) #3, !dbg !48
  %319 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %287) #3, !dbg !48
  %320 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %288) #3, !dbg !48
  %321 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %289) #3, !dbg !48
  %322 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %290) #3, !dbg !48
  %323 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %291) #3, !dbg !48
  %324 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %292) #3, !dbg !48
  %325 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %293) #3, !dbg !48
  %326 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %294) #3, !dbg !48
  %327 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %295) #3, !dbg !48
  %328 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %296) #3, !dbg !48
  %329 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %297) #3, !dbg !48
  %330 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %298) #3, !dbg !48
  %331 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %299) #3, !dbg !48
  %332 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %300) #3, !dbg !48
  %333 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %301) #3, !dbg !48
  %334 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %302) #3, !dbg !48
  %335 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %303) #3, !dbg !48
  %336 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %304) #3, !dbg !48
  %337 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %305) #3, !dbg !48
  %338 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %306) #3, !dbg !48
  %339 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %307) #3, !dbg !48
  %340 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %308) #3, !dbg !48
  %341 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %309) #3, !dbg !48
  %342 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %310) #3, !dbg !48
  %343 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %311) #3, !dbg !48
  %344 = and i32 %22, 3, !dbg !48
  %345 = and i32 %26, 3, !dbg !48
  %346 = and i32 %21, 15, !dbg !48
  %347 = shl nuw nsw i32 %26, 2, !dbg !48
  %348 = and i32 %347, 8, !dbg !48
  %349 = mul nuw nsw i32 %346, 72, !dbg !48
  %350 = add nuw nsw i32 %348, %349, !dbg !48
  %351 = mul nuw nsw i32 %344, 1152, !dbg !48
  %352 = add nuw nsw i32 %350, %351, !dbg !48
  %353 = insertelement <2 x i16> poison, i16 %312, i64 0, !dbg !48
  %354 = insertelement <2 x i16> %353, i16 %313, i64 1, !dbg !48
  %355 = bitcast <2 x i16> %354 to i32, !dbg !48
  %356 = insertelement <2 x i16> poison, i16 %314, i64 0, !dbg !48
  %357 = insertelement <2 x i16> %356, i16 %315, i64 1, !dbg !48
  %358 = bitcast <2 x i16> %357 to i32, !dbg !48
  %359 = insertelement <2 x i16> poison, i16 %316, i64 0, !dbg !48
  %360 = insertelement <2 x i16> %359, i16 %317, i64 1, !dbg !48
  %361 = bitcast <2 x i16> %360 to i32, !dbg !48
  %362 = insertelement <2 x i16> poison, i16 %318, i64 0, !dbg !48
  %363 = insertelement <2 x i16> %362, i16 %319, i64 1, !dbg !48
  %364 = bitcast <2 x i16> %363 to i32, !dbg !48
  %365 = zext nneg i32 %352 to i64, !dbg !48
  %366 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %365, !dbg !48
  %367 = ptrtoint ptr addrspace(3) %366 to i64, !dbg !48
  %368 = trunc i64 %367 to i32, !dbg !48
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %368, i32 %355, i32 %358, i32 %361, i32 %364) #3, !dbg !48
  %369 = insertelement <2 x i16> poison, i16 %320, i64 0, !dbg !48
  %370 = insertelement <2 x i16> %369, i16 %321, i64 1, !dbg !48
  %371 = bitcast <2 x i16> %370 to i32, !dbg !48
  %372 = insertelement <2 x i16> poison, i16 %322, i64 0, !dbg !48
  %373 = insertelement <2 x i16> %372, i16 %323, i64 1, !dbg !48
  %374 = bitcast <2 x i16> %373 to i32, !dbg !48
  %375 = insertelement <2 x i16> poison, i16 %324, i64 0, !dbg !48
  %376 = insertelement <2 x i16> %375, i16 %325, i64 1, !dbg !48
  %377 = bitcast <2 x i16> %376 to i32, !dbg !48
  %378 = insertelement <2 x i16> poison, i16 %326, i64 0, !dbg !48
  %379 = insertelement <2 x i16> %378, i16 %327, i64 1, !dbg !48
  %380 = bitcast <2 x i16> %379 to i32, !dbg !48
  %381 = getelementptr i8, ptr addrspace(3) %366, i64 32, !dbg !48
  %382 = ptrtoint ptr addrspace(3) %381 to i64, !dbg !48
  %383 = trunc i64 %382 to i32, !dbg !48
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %383, i32 %371, i32 %374, i32 %377, i32 %380) #3, !dbg !48
  %384 = insertelement <2 x i16> poison, i16 %328, i64 0, !dbg !48
  %385 = insertelement <2 x i16> %384, i16 %329, i64 1, !dbg !48
  %386 = bitcast <2 x i16> %385 to i32, !dbg !48
  %387 = insertelement <2 x i16> poison, i16 %330, i64 0, !dbg !48
  %388 = insertelement <2 x i16> %387, i16 %331, i64 1, !dbg !48
  %389 = bitcast <2 x i16> %388 to i32, !dbg !48
  %390 = insertelement <2 x i16> poison, i16 %332, i64 0, !dbg !48
  %391 = insertelement <2 x i16> %390, i16 %333, i64 1, !dbg !48
  %392 = bitcast <2 x i16> %391 to i32, !dbg !48
  %393 = insertelement <2 x i16> poison, i16 %334, i64 0, !dbg !48
  %394 = insertelement <2 x i16> %393, i16 %335, i64 1, !dbg !48
  %395 = bitcast <2 x i16> %394 to i32, !dbg !48
  %396 = getelementptr i8, ptr addrspace(3) %366, i64 64, !dbg !48
  %397 = ptrtoint ptr addrspace(3) %396 to i64, !dbg !48
  %398 = trunc i64 %397 to i32, !dbg !48
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %398, i32 %386, i32 %389, i32 %392, i32 %395) #3, !dbg !48
  %399 = insertelement <2 x i16> poison, i16 %336, i64 0, !dbg !48
  %400 = insertelement <2 x i16> %399, i16 %337, i64 1, !dbg !48
  %401 = bitcast <2 x i16> %400 to i32, !dbg !48
  %402 = insertelement <2 x i16> poison, i16 %338, i64 0, !dbg !48
  %403 = insertelement <2 x i16> %402, i16 %339, i64 1, !dbg !48
  %404 = bitcast <2 x i16> %403 to i32, !dbg !48
  %405 = insertelement <2 x i16> poison, i16 %340, i64 0, !dbg !48
  %406 = insertelement <2 x i16> %405, i16 %341, i64 1, !dbg !48
  %407 = bitcast <2 x i16> %406 to i32, !dbg !48
  %408 = insertelement <2 x i16> poison, i16 %342, i64 0, !dbg !48
  %409 = insertelement <2 x i16> %408, i16 %343, i64 1, !dbg !48
  %410 = bitcast <2 x i16> %409 to i32, !dbg !48
  %411 = getelementptr i8, ptr addrspace(3) %366, i64 96, !dbg !48
  %412 = ptrtoint ptr addrspace(3) %411 to i64, !dbg !48
  %413 = trunc i64 %412 to i32, !dbg !48
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %413, i32 %401, i32 %404, i32 %407, i32 %410) #3, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %414 = shl nuw nsw i32 %344, 2, !dbg !48
  %415 = or disjoint i32 %414, %345, !dbg !48
  %416 = and i32 %31, 56, !dbg !48
  %417 = mul nuw nsw i32 %415, 72, !dbg !48
  %418 = add nuw nsw i32 %417, %416, !dbg !48
  %419 = zext nneg i32 %418 to i64, !dbg !48
  %420 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %419, !dbg !48
  %421 = getelementptr i8, ptr addrspace(3) %420, i64 2304, !dbg !48
  %422 = load <4 x i32>, ptr addrspace(3) %421, align 16, !dbg !48
  %423 = getelementptr i8, ptr addrspace(3) %420, i64 4608, !dbg !48
  %424 = load <4 x i32>, ptr addrspace(3) %423, align 16, !dbg !48
  %425 = getelementptr i8, ptr addrspace(3) %420, i64 6912, !dbg !48
  %426 = load <4 x i32>, ptr addrspace(3) %425, align 16, !dbg !48
  %.extract = load i32, ptr addrspace(3) %420, align 16, !dbg !48
  %427 = getelementptr inbounds i8, ptr addrspace(3) %420, i64 4, !dbg !48
  %.extract66 = load i32, ptr addrspace(3) %427, align 4, !dbg !48
  %428 = getelementptr inbounds i8, ptr addrspace(3) %420, i64 8, !dbg !48
  %.extract68 = load i32, ptr addrspace(3) %428, align 8, !dbg !48
  %429 = getelementptr inbounds i8, ptr addrspace(3) %420, i64 12, !dbg !48
  %.extract70 = load i32, ptr addrspace(3) %429, align 4, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract66, i32 %.extract68, i32 %.extract70, ptr addrspace(1) %273, i1 %260) #3, !dbg !48
  %.extract72 = extractelement <4 x i32> %422, i64 0, !dbg !48
  %.extract74 = extractelement <4 x i32> %422, i64 1, !dbg !48
  %.extract76 = extractelement <4 x i32> %422, i64 2, !dbg !48
  %.extract78 = extractelement <4 x i32> %422, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract72, i32 %.extract74, i32 %.extract76, i32 %.extract78, ptr addrspace(1) %275, i1 %261) #3, !dbg !48
  %.extract80 = extractelement <4 x i32> %424, i64 0, !dbg !48
  %.extract82 = extractelement <4 x i32> %424, i64 1, !dbg !48
  %.extract84 = extractelement <4 x i32> %424, i64 2, !dbg !48
  %.extract86 = extractelement <4 x i32> %424, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract80, i32 %.extract82, i32 %.extract84, i32 %.extract86, ptr addrspace(1) %277, i1 %262) #3, !dbg !48
  %.extract88 = extractelement <4 x i32> %426, i64 0, !dbg !48
  %.extract90 = extractelement <4 x i32> %426, i64 1, !dbg !48
  %.extract92 = extractelement <4 x i32> %426, i64 2, !dbg !48
  %.extract94 = extractelement <4 x i32> %426, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract88, i32 %.extract90, i32 %.extract92, i32 %.extract94, ptr addrspace(1) %279, i1 %263) #3, !dbg !48
  br label %common.ret
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "caitt6w3qyzf4p3n3mafsdypdrzi4nqyhacmmmqfkcby74hcvz5j.py", directory: "/opt/inductor_cache/ai")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 30, column: 15, scope: !7)
!11 = !DILocation(line: 33, column: 11, scope: !7)
!12 = !DILocation(line: 33, column: 16, scope: !7)
!13 = !DILocation(line: 0, scope: !7)
!14 = !DILocation(line: 42, column: 24, scope: !7)
!15 = !DILocation(line: 43, column: 34, scope: !7)
!16 = !DILocation(line: 48, column: 22, scope: !7)
!17 = !DILocation(line: 49, column: 41, scope: !7)
!18 = !DILocation(line: 49, column: 30, scope: !7)
!19 = !DILocation(line: 49, column: 50, scope: !7)
!20 = !DILocation(line: 50, column: 40, scope: !7)
!21 = !DILocation(line: 50, column: 34, scope: !7)
!22 = !DILocation(line: 51, column: 30, scope: !7)
!23 = !DILocation(line: 53, column: 17, scope: !7)
!24 = !DILocation(line: 53, column: 40, scope: !7)
!25 = !DILocation(line: 53, column: 27, scope: !7)
!26 = !DILocation(line: 54, column: 17, scope: !7)
!27 = !DILocation(line: 54, column: 27, scope: !7)
!28 = !DILocation(line: 56, column: 52, scope: !7)
!29 = !DILocation(line: 60, column: 52, scope: !7)
!30 = !DILocation(line: 64, column: 28, scope: !7)
!31 = !DILocation(line: 64, column: 40, scope: !7)
!32 = !DILocation(line: 64, column: 13, scope: !7)
!33 = !DILocation(line: 65, column: 54, scope: !7)
!34 = !DILocation(line: 65, column: 39, scope: !7)
!35 = !DILocation(line: 65, column: 13, scope: !7)
!36 = !DILocation(line: 70, column: 24, scope: !7)
!37 = !DILocation(line: 71, column: 24, scope: !7)
!38 = !DILocation(line: 68, column: 25, scope: !7)
!39 = !DILocation(line: 77, column: 25, scope: !7)
!40 = !DILocation(line: 78, column: 13, scope: !7)
!41 = !DILocation(line: 79, column: 13, scope: !7)
!42 = !DILocation(line: 86, column: 20, scope: !7)
!43 = !DILocation(line: 86, column: 34, scope: !7)
!44 = !DILocation(line: 86, column: 26, scope: !7)
!45 = !DILocation(line: 89, column: 28, scope: !7)
!46 = !DILocation(line: 89, column: 22, scope: !7)
!47 = !DILocation(line: 90, column: 25, scope: !7)
!48 = !DILocation(line: 90, column: 67, scope: !7)
