//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<188>;
	.reg .f32 	%f<262>;
	.reg .b64 	%rd<59>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd17, [triton_mm_param_2];
	ld.param.u64 	%rd26, [triton_mm_param_0];
	ld.param.u64 	%rd27, [triton_mm_param_1];
$L__tmp0:
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r17, %ctaid.x;
	// end inline asm
	.loc	1 48 22
	mul.hi.s32 	%r37, %r17, 715827883;
	shr.u32 	%r38, %r37, 31;
	shr.s32 	%r39, %r37, 8;
	add.s32 	%r40, %r39, %r38;
	.loc	1 49 41
	shl.b32 	%r41, %r40, 3;
	mov.b32 	%r42, 64;
	.loc	1 49 30
	sub.s32 	%r43, %r42, %r41;
	.loc	1 49 50
	min.s32 	%r44, %r43, 8;
	.loc	1 50 40
	rem.s32 	%r45, %r17, %r44;
	.loc	1 50 34
	add.s32 	%r46, %r41, %r45;
	mul.lo.s32 	%r47, %r40, 1536;
	sub.s32 	%r48, %r17, %r47;
	.loc	1 51 30
	div.s32 	%r49, %r48, %r44;
	.loc	1 53 17
	shl.b32 	%r50, %r46, 6;
	.loc	1 53 40
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	shr.u32 	%r3, %r1, 3;
	bfe.u32 	%r51, %r1, 3, 5;
	or.b32  	%r52, %r51, 32;
	shl.b32 	%r53, %r1, 3;
	and.b32  	%r4, %r53, 56;
	.loc	1 53 27
	or.b32  	%r5, %r50, %r51;
	or.b32  	%r6, %r50, %r52;
	.loc	1 54 17
	shl.b32 	%r7, %r49, 6;
	.loc	1 54 27
	or.b32  	%r54, %r7, %r51;
	or.b32  	%r55, %r7, %r52;
	.loc	1 56 52
	bfe.s32 	%r56, %r46, 25, 1;
	shr.u32 	%r57, %r56, 20;
	add.s32 	%r58, %r5, %r57;
	and.b32  	%r59, %r58, 4190208;
	sub.s32 	%r60, %r5, %r59;
	add.s32 	%r61, %r6, %r57;
	and.b32  	%r62, %r61, 4190208;
	sub.s32 	%r63, %r6, %r62;
	.loc	1 60 52
	mul.hi.s32 	%r64, %r54, 715827883;
	shr.u32 	%r65, %r64, 31;
	shr.u32 	%r66, %r64, 11;
	add.s32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, 12288;
	sub.s32 	%r69, %r54, %r68;
	mul.hi.s32 	%r70, %r55, 715827883;
	shr.u32 	%r71, %r70, 31;
	shr.u32 	%r72, %r70, 11;
	add.s32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, 12288;
	sub.s32 	%r75, %r55, %r74;
	.loc	1 64 28
	mul.lo.s32 	%r76, %r60, 3072;
	mul.lo.s32 	%r77, %r63, 3072;
	.loc	1 64 40
	or.b32  	%r78, %r76, %r4;
	or.b32  	%r79, %r77, %r4;
	.loc	1 64 13
	mul.wide.s32 	%rd28, %r78, 2;
	add.s64 	%rd18, %rd26, %rd28;
	mul.wide.s32 	%rd29, %r79, 2;
	add.s64 	%rd19, %rd26, %rd29;
	.loc	1 65 54
	mul.lo.s32 	%r80, %r69, 3072;
	mul.lo.s32 	%r81, %r75, 3072;
	.loc	1 65 39
	or.b32  	%r82, %r80, %r4;
	or.b32  	%r83, %r81, %r4;
	.loc	1 65 13
	mul.wide.s32 	%rd30, %r82, 2;
	add.s64 	%rd20, %rd27, %rd30;
	mul.wide.s32 	%rd31, %r83, 2;
	add.s64 	%rd21, %rd27, %rd31;
	.loc	1 70 24
	shl.b32 	%r84, %r51, 6;
	xor.b32  	%r85, %r53, %r1;
	and.b32  	%r86, %r85, 56;
	or.b32  	%r8, %r84, %r86;
	shl.b32 	%r87, %r8, 1;
	mov.u32 	%r88, global_smem;
	add.s32 	%r18, %r88, %r87;
	shl.b32 	%r89, %r52, 6;
	or.b32  	%r9, %r89, %r86;
	shl.b32 	%r90, %r9, 1;
	add.s32 	%r20, %r88, %r90;
	mov.b32 	%r19, 16;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r18 + 0 ], [ %rd18 + 0 ], 0x10, %r19;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r20 + 0 ], [ %rd19 + 0 ], 0x10, %r19;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r91, %r88, 24576;
	add.s32 	%r22, %r91, %r87;
	add.s32 	%r24, %r91, %r90;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r22 + 0 ], [ %rd20 + 0 ], 0x10, %r19;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r24 + 0 ], [ %rd21 + 0 ], 0x10, %r19;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd22, %rd18, 128;
	add.s64 	%rd23, %rd19, 128;
	.loc	1 79 13
	add.s64 	%rd24, %rd20, 128;
	add.s64 	%rd25, %rd21, 128;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r92, %r88, 8192;
	add.s32 	%r26, %r92, %r87;
	add.s32 	%r28, %r92, %r90;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r26 + 0 ], [ %rd22 + 0 ], 0x10, %r19;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r28 + 0 ], [ %rd23 + 0 ], 0x10, %r19;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r93, %r88, 32768;
	add.s32 	%r30, %r93, %r87;
	add.s32 	%r32, %r93, %r90;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r30 + 0 ], [ %rd24 + 0 ], 0x10, %r19;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r32 + 0 ], [ %rd25 + 0 ], 0x10, %r19;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	and.b32  	%r10, %r2, 134217724;
	shl.b32 	%r94, %r1, 1;
	and.b32  	%r95, %r94, 256;
	cvt.u64.u32 	%rd32, %r95;
	or.b64  	%rd1, %rd32, 4611686293338849280;
	or.b64  	%rd2, %rd32, 4611686293338849282;
	or.b64  	%rd3, %rd32, 4611686293338849284;
	or.b64  	%rd4, %rd32, 4611686293338849286;
	.loc	1 68 25
	add.s64 	%rd58, %rd21, 256;
	add.s64 	%rd57, %rd20, 256;
	add.s64 	%rd56, %rd19, 256;
	add.s64 	%rd55, %rd18, 256;
	mov.f32 	%f207, 0f00000000;
	mov.b32 	%r187, 1;
	mov.b32 	%r186, -1;
	mov.b32 	%r185, -64;
	mov.f32 	%f206, 0f00000001;
	mov.f32 	%f205, 0f00000040;
	mov.f32 	%f246, %f207;
	mov.f32 	%f247, %f207;
	mov.f32 	%f248, %f207;
	mov.f32 	%f249, %f207;
	mov.f32 	%f250, %f207;
	mov.f32 	%f251, %f207;
	mov.f32 	%f252, %f207;
	mov.f32 	%f253, %f207;
	mov.f32 	%f254, %f207;
	mov.f32 	%f255, %f207;
	mov.f32 	%f256, %f207;
	mov.f32 	%f257, %f207;
	mov.f32 	%f258, %f207;
	mov.f32 	%f259, %f207;
	mov.f32 	%f260, %f207;
	mov.f32 	%f261, %f207;
$L__BB0_1:
	add.s32 	%r185, %r185, 64;
	setp.lt.u32 	%p13, %r185, 2944;
	add.s32 	%r104, %r186, 1;
	setp.lt.s32 	%p14, %r104, 3;
	selp.b32 	%r186, %r104, 0, %p14;
	.loc	1 70 24
	shl.b32 	%r105, %r186, 13;
	add.s32 	%r107, %r88, %r105;
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 24
	add.s32 	%r109, %r91, %r105;
	.loc	1 77 25
	shfl.sync.idx.b32	%r110, %r10, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	shl.b32 	%r111, %r110, 7;
	and.b32  	%r112, %r111, 384;
	cvt.u64.u32 	%rd45, %r112;
	shr.u32 	%r113, %r107, 4;
	cvt.u64.u32 	%rd46, %r113;
	and.b64  	%rd47, %rd46, 16383;
	add.s64 	%rd48, %rd47, %rd45;
	or.b64  	%rd33, %rd48, 4611686293338849280;
	shr.u32 	%r114, %r109, 4;
	cvt.u64.u32 	%rd49, %r114;
	and.b64  	%rd50, %rd49, 16383;
	add.s64 	%rd34, %rd1, %rd50;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f246,%f247,%f248,%f249,%f250,%f251,%f252,%f253,%f254,%f255,%f256,%f257,%f258,%f259,%f260,%f261}, %rd33, %rd34, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd35, %rd48, 4611686293338849282;
	add.s64 	%rd36, %rd2, %rd50;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f246,%f247,%f248,%f249,%f250,%f251,%f252,%f253,%f254,%f255,%f256,%f257,%f258,%f259,%f260,%f261}, %rd35, %rd36, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd37, %rd48, 4611686293338849284;
	add.s64 	%rd38, %rd3, %rd50;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f246,%f247,%f248,%f249,%f250,%f251,%f252,%f253,%f254,%f255,%f256,%f257,%f258,%f259,%f260,%f261}, %rd37, %rd38, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd39, %rd48, 4611686293338849286;
	add.s64 	%rd40, %rd4, %rd50;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f246,%f247,%f248,%f249,%f250,%f251,%f252,%f253,%f254,%f255,%f256,%f257,%f258,%f259,%f260,%f261}, %rd39, %rd40, 1, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%f178, %r107;
	mov.b32 	%f183, %r109;
	mov.f32 	%f185, %f205;
	mov.f32 	%f180, %f206;
	mov.f32 	%f187, %f207;
	mov.f32 	%f184, %f206;
	mov.f32 	%f179, %f205;
	mov.f32 	%f181, %f207;
	mov.f32 	%f182, %f207;
	mov.f32 	%f186, %f207;
	// begin inline asm
	// wait for regs: %f246,%f247,%f248,%f249,%f250,%f251,%f252,%f253,%f254,%f255,%f256,%f257,%f258,%f259,%f260,%f261,%f178,%f179,%f180,%f181,%f182,%f183,%f184,%f185,%f186,%f187
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 68 25
	add.s32 	%r115, %r187, 1;
	setp.lt.s32 	%p15, %r115, 3;
	selp.b32 	%r187, %r115, 0, %p15;
	.loc	1 70 24
	shl.b32 	%r116, %r187, 13;
	add.s32 	%r117, %r88, %r116;
	bar.sync 	0;
	add.s32 	%r96, %r117, %r87;
	add.s32 	%r98, %r117, %r90;
	selp.b32 	%r97, 16, 0, %p13;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r96 + 0 ], [ %rd55 + 0 ], 0x10, %r97;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r98 + 0 ], [ %rd56 + 0 ], 0x10, %r97;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r120, %r91, %r116;
	add.s32 	%r100, %r120, %r87;
	add.s32 	%r102, %r120, %r90;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r100 + 0 ], [ %rd57 + 0 ], 0x10, %r97;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r102 + 0 ], [ %rd58 + 0 ], 0x10, %r97;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	add.s64 	%rd58, %rd58, 128;
	add.s64 	%rd57, %rd57, 128;
	add.s64 	%rd56, %rd56, 128;
	add.s64 	%rd55, %rd55, 128;
	setp.lt.u32 	%p16, %r185, 3008;
	@%p16 bra 	$L__BB0_1;
	.loc	1 54 27
	or.b32  	%r155, %r7, %r4;
	.loc	1 68 25
	// begin inline asm
	// wait for regs: %f246,%f247,%f248,%f249,%f250,%f251,%f252,%f253,%f254,%f255,%f256,%f257,%f258,%f259,%f260,%f261
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 86 20
	setp.lt.s32 	%p19, %r5, 4096;
	setp.lt.s32 	%p20, %r6, 4096;
	.loc	1 86 34
	setp.lt.s32 	%p21, %r155, 12288;
	.loc	1 86 26
	and.pred  	%p17, %p21, %p19;
	and.pred  	%p18, %p21, %p20;
	.loc	1 89 22
	mad.lo.s32 	%r156, %r5, 12288, %r155;
	mad.lo.s32 	%r157, %r6, 12288, %r155;
	.loc	1 90 25
	mul.wide.s32 	%rd53, %r156, 2;
	add.s64 	%rd51, %rd17, %rd53;
	mul.wide.s32 	%rd54, %r157, 2;
	add.s64 	%rd52, %rd17, %rd54;
	.loc	1 90 67
	mov.b32 	%r121, %f246;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r121;
	// end inline asm
	mov.b32 	%r122, %f247;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r122;
	// end inline asm
	mov.b32 	%r123, %f248;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r123;
	// end inline asm
	mov.b32 	%r124, %f249;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r124;
	// end inline asm
	mov.b32 	%r125, %f250;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r125;
	// end inline asm
	mov.b32 	%r126, %f251;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r126;
	// end inline asm
	mov.b32 	%r127, %f252;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r127;
	// end inline asm
	mov.b32 	%r128, %f253;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r128;
	// end inline asm
	mov.b32 	%r129, %f254;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r129;
	// end inline asm
	mov.b32 	%r130, %f255;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r130;
	// end inline asm
	mov.b32 	%r131, %f256;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r131;
	// end inline asm
	mov.b32 	%r132, %f257;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r132;
	// end inline asm
	mov.b32 	%r133, %f258;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r133;
	// end inline asm
	mov.b32 	%r134, %f259;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r134;
	// end inline asm
	mov.b32 	%r135, %f260;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r135;
	// end inline asm
	mov.b32 	%r136, %f261;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r136;
	// end inline asm
	and.b32  	%r158, %r3, 3;
	and.b32  	%r159, %r1, 15;
	shl.b32 	%r160, %r3, 2;
	and.b32  	%r161, %r160, 8;
	shl.b32 	%r162, %r2, 4;
	and.b32  	%r163, %r162, 48;
	shr.u32 	%r164, %r1, 2;
	and.b32  	%r165, %r164, 32;
	or.b32  	%r166, %r163, %r159;
	or.b32  	%r167, %r161, %r165;
	mad.lo.s32 	%r168, %r166, 72, %r167;
	mov.b32 	%r169, {%rs1, %rs2};
	mov.b32 	%r170, {%rs3, %rs4};
	mov.b32 	%r171, {%rs5, %rs6};
	mov.b32 	%r172, {%rs7, %rs8};
	shl.b32 	%r173, %r168, 1;
	add.s32 	%r137, %r88, %r173;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r137], {%r169, %r170, %r171, %r172};
	// end inline asm
	mov.b32 	%r175, {%rs9, %rs10};
	mov.b32 	%r176, {%rs11, %rs12};
	mov.b32 	%r177, {%rs13, %rs14};
	mov.b32 	%r178, {%rs15, %rs16};
	add.s32 	%r142, %r137, 32;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r142], {%r175, %r176, %r177, %r178};
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r179, %r2, 2;
	and.b32  	%r180, %r179, 28;
	or.b32  	%r181, %r180, %r158;
	mad.lo.s32 	%r182, %r181, 72, %r4;
	shl.b32 	%r183, %r182, 1;
	add.s32 	%r184, %r88, %r183;
	ld.shared.v4.u32 	{%r151, %r152, %r153, %r154}, [%r184+4608];
	ld.shared.v4.u32 	{%r147, %r148, %r149, %r150}, [%r184];
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd51 + 0 ], { %r147, %r148, %r149, %r150 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd52 + 0 ], { %r151, %r152, %r153, %r154 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/cx/ccxigmh3xclaa2jfvyjffi4j2ro23wwzh65e4tilckfhwa7lvkyo.py"
