; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = add i32 %5, %4, !dbg !10
  %8 = mul i32 %7, 3072, !dbg !11
  %9 = icmp eq i32 %8, 0, !dbg !12
  br i1 %9, label %common.ret, label %10, !dbg !12

common.ret:                                       ; preds = %6, %259
  ret void, !dbg !13

10:                                               ; preds = %6
  %11 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !14
  %12 = add i32 %7, 127, !dbg !15
  %13 = sdiv i32 %12, 128, !dbg !16
  %.frozen = freeze i32 %11
  %14 = sdiv i32 %.frozen, 384, !dbg !17
  %15 = shl nsw i32 %14, 3, !dbg !18
  %16 = sub nsw i32 %13, %15, !dbg !19
  %17 = tail call i32 @llvm.smin.i32(i32 %16, i32 8), !dbg !20
  %18 = srem i32 %11, %17, !dbg !21
  %19 = add nsw i32 %15, %18, !dbg !22
  %20 = mul i32 %14, 384
  %.decomposed = sub i32 %.frozen, %20
  %21 = sdiv i32 %.decomposed, %17, !dbg !23
  %22 = shl i32 %19, 7, !dbg !24
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !25
  %24 = lshr i32 %23, 5, !dbg !25
  %25 = lshr i32 %23, 2, !dbg !25
  %26 = and i32 %25, 63, !dbg !25
  %27 = or disjoint i32 %26, 64, !dbg !25
  %28 = lshr i32 %23, 3, !dbg !25
  %29 = and i32 %28, 7, !dbg !25
  %30 = lshr i32 %23, 3, !dbg !25
  %31 = and i32 %30, 8, !dbg !25
  %32 = or disjoint i32 %29, %31, !dbg !25
  %33 = lshr i32 %23, 3, !dbg !25
  %34 = and i32 %33, 16, !dbg !25
  %35 = or disjoint i32 %32, %34, !dbg !25
  %36 = or disjoint i32 %22, %26, !dbg !26
  %37 = or disjoint i32 %22, %27, !dbg !26
  %38 = or disjoint i32 %35, %22, !dbg !26
  %39 = shl nsw i32 %21, 6, !dbg !27
  %40 = shl i32 %23, 3, !dbg !28
  %41 = and i32 %40, 24, !dbg !28
  %42 = or disjoint i32 %39, %26, !dbg !29
  %43 = srem i32 %36, %7, !dbg !30
  %44 = srem i32 %37, %7, !dbg !30
  %45 = srem i32 %42, 3072, !dbg !31
  %46 = mul i32 %43, 3072, !dbg !32
  %47 = mul i32 %44, 3072, !dbg !32
  %48 = or disjoint i32 %46, %41, !dbg !33
  %49 = or disjoint i32 %47, %41, !dbg !33
  %50 = sext i32 %48 to i64, !dbg !34
  %51 = getelementptr i16, ptr addrspace(1) %1, i64 %50, !dbg !34
  %52 = sext i32 %49 to i64, !dbg !34
  %53 = getelementptr i16, ptr addrspace(1) %1, i64 %52, !dbg !34
  %54 = mul nsw i32 %45, 3072, !dbg !35
  %55 = or disjoint i32 %54, %41, !dbg !36
  %56 = sext i32 %55 to i64, !dbg !37
  %57 = getelementptr i16, ptr addrspace(1) %2, i64 %56, !dbg !37
  %58 = shl nuw nsw i32 %26, 5, !dbg !38
  %59 = xor i32 %40, %23, !dbg !38
  %60 = and i32 %59, 24, !dbg !38
  %61 = or disjoint i32 %58, %60, !dbg !38
  %62 = zext nneg i32 %61 to i64, !dbg !38
  %63 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %62, !dbg !38
  %64 = shl nuw nsw i32 %27, 5, !dbg !38
  %65 = or disjoint i32 %64, %60, !dbg !38
  %66 = zext nneg i32 %65 to i64, !dbg !38
  %67 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %66, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %63, ptr addrspace(1) %51, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %67, ptr addrspace(1) %53, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %68 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %62, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %68, ptr addrspace(1) %57, i32 16, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %69 = getelementptr i8, ptr addrspace(1) %51, i64 64, !dbg !40
  %70 = getelementptr i8, ptr addrspace(1) %53, i64 64, !dbg !40
  %71 = getelementptr i8, ptr addrspace(1) %57, i64 64, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %72 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %62, !dbg !38
  %73 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %66, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %72, ptr addrspace(1) %69, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %73, ptr addrspace(1) %70, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %74 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 36864), i64 %62, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %74, ptr addrspace(1) %71, i32 16, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %75 = getelementptr i8, ptr addrspace(1) %51, i64 128, !dbg !40
  %76 = getelementptr i8, ptr addrspace(1) %53, i64 128, !dbg !40
  %77 = getelementptr i8, ptr addrspace(1) %57, i64 128, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %78 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %62, !dbg !38
  %79 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %66, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %78, ptr addrspace(1) %75, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %79, ptr addrspace(1) %76, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %80 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 40960), i64 %62, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %80, ptr addrspace(1) %77, i32 16, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %81 = and i32 %24, 134217724
  br label %82, !dbg !42

82:                                               ; preds = %10, %82
  %83 = phi i32 [ -1, %10 ], [ %121, %82 ]
  %84 = phi i32 [ 2, %10 ], [ %248, %82 ]
  %.pn4867 = phi ptr addrspace(1) [ %77, %10 ], [ %245, %82 ]
  %.pn1666 = phi ptr addrspace(1) [ %76, %10 ], [ %244, %82 ]
  %.pn3265 = phi ptr addrspace(1) [ %75, %10 ], [ %243, %82 ]
  %85 = phi float [ 0.000000e+00, %10 ], [ %211, %82 ]
  %86 = phi float [ 0.000000e+00, %10 ], [ %212, %82 ]
  %87 = phi float [ 0.000000e+00, %10 ], [ %213, %82 ]
  %88 = phi float [ 0.000000e+00, %10 ], [ %214, %82 ]
  %89 = phi float [ 0.000000e+00, %10 ], [ %215, %82 ]
  %90 = phi float [ 0.000000e+00, %10 ], [ %216, %82 ]
  %91 = phi float [ 0.000000e+00, %10 ], [ %217, %82 ]
  %92 = phi float [ 0.000000e+00, %10 ], [ %218, %82 ]
  %93 = phi float [ 0.000000e+00, %10 ], [ %219, %82 ]
  %94 = phi float [ 0.000000e+00, %10 ], [ %220, %82 ]
  %95 = phi float [ 0.000000e+00, %10 ], [ %221, %82 ]
  %96 = phi float [ 0.000000e+00, %10 ], [ %222, %82 ]
  %97 = phi float [ 0.000000e+00, %10 ], [ %223, %82 ]
  %98 = phi float [ 0.000000e+00, %10 ], [ %224, %82 ]
  %99 = phi float [ 0.000000e+00, %10 ], [ %225, %82 ]
  %100 = phi float [ 0.000000e+00, %10 ], [ %226, %82 ]
  %101 = phi float [ 0.000000e+00, %10 ], [ %227, %82 ]
  %102 = phi float [ 0.000000e+00, %10 ], [ %228, %82 ]
  %103 = phi float [ 0.000000e+00, %10 ], [ %229, %82 ]
  %104 = phi float [ 0.000000e+00, %10 ], [ %230, %82 ]
  %105 = phi float [ 0.000000e+00, %10 ], [ %231, %82 ]
  %106 = phi float [ 0.000000e+00, %10 ], [ %232, %82 ]
  %107 = phi float [ 0.000000e+00, %10 ], [ %233, %82 ]
  %108 = phi float [ 0.000000e+00, %10 ], [ %234, %82 ]
  %109 = phi float [ 0.000000e+00, %10 ], [ %235, %82 ]
  %110 = phi float [ 0.000000e+00, %10 ], [ %236, %82 ]
  %111 = phi float [ 0.000000e+00, %10 ], [ %237, %82 ]
  %112 = phi float [ 0.000000e+00, %10 ], [ %238, %82 ]
  %113 = phi float [ 0.000000e+00, %10 ], [ %239, %82 ]
  %114 = phi float [ 0.000000e+00, %10 ], [ %240, %82 ]
  %115 = phi float [ 0.000000e+00, %10 ], [ %241, %82 ]
  %116 = phi float [ 0.000000e+00, %10 ], [ %242, %82 ]
  %117 = phi i32 [ 0, %10 ], [ %257, %82 ]
  %118 = icmp ult i32 %117, 2976, !dbg !42
  %119 = add i32 %83, 1, !dbg !42
  %120 = icmp slt i32 %119, 4, !dbg !42
  %121 = select i1 %120, i32 %119, i32 0, !dbg !42
  %122 = shl i32 %121, 12, !dbg !38
  %123 = sext i32 %122 to i64, !dbg !38
  %124 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %123, !dbg !38
  tail call void asm sideeffect "cp.async.wait_group 0x4;", ""() #3, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %125 = shl i32 %121, 11, !dbg !39
  %126 = sext i32 %125 to i64, !dbg !39
  %127 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %126, !dbg !39
  %128 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %81, i32 0, i32 31), !dbg !43
  tail call void asm sideeffect "wgmma.fence.sync.aligned;", ""() #3, !dbg !43
  %129 = shl i32 %128, 6, !dbg !43
  %130 = and i32 %129, 448, !dbg !43
  %131 = zext nneg i32 %130 to i64, !dbg !43
  %132 = ptrtoint ptr addrspace(3) %124 to i64, !dbg !43
  %133 = lshr exact i64 %132, 4, !dbg !43
  %134 = and i64 %133, 16383, !dbg !43
  %135 = or disjoint i64 %134, -9223371899382267904, !dbg !43
  %136 = add nuw nsw i64 %135, %131, !dbg !43
  %137 = ptrtoint ptr addrspace(3) %127 to i64, !dbg !43
  %138 = lshr exact i64 %137, 4, !dbg !43
  %139 = and i64 %138, 16383, !dbg !43
  %140 = or disjoint i64 %139, -9223371899399045120, !dbg !43
  %141 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %85, float %86, float %87, float %88, float %89, float %90, float %91, float %92, float %93, float %94, float %95, float %96, float %97, float %98, float %99, float %100, float %101, float %102, float %103, float %104, float %105, float %106, float %107, float %108, float %109, float %110, float %111, float %112, float %113, float %114, float %115, float %116, i64 %136, i64 %140) #3, !dbg !43
  %142 = add nuw nsw i64 %134, -9223371899382267902, !dbg !43
  %143 = add nuw nsw i64 %142, %131, !dbg !43
  %144 = add nuw nsw i64 %139, -9223371899399045118, !dbg !43
  %145 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 0, !dbg !43
  %146 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 1, !dbg !43
  %147 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 2, !dbg !43
  %148 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 3, !dbg !43
  %149 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 4, !dbg !43
  %150 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 5, !dbg !43
  %151 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 6, !dbg !43
  %152 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 7, !dbg !43
  %153 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 8, !dbg !43
  %154 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 9, !dbg !43
  %155 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 10, !dbg !43
  %156 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 11, !dbg !43
  %157 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 12, !dbg !43
  %158 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 13, !dbg !43
  %159 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 14, !dbg !43
  %160 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 15, !dbg !43
  %161 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 16, !dbg !43
  %162 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 17, !dbg !43
  %163 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 18, !dbg !43
  %164 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 19, !dbg !43
  %165 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 20, !dbg !43
  %166 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 21, !dbg !43
  %167 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 22, !dbg !43
  %168 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 23, !dbg !43
  %169 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 24, !dbg !43
  %170 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 25, !dbg !43
  %171 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 26, !dbg !43
  %172 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 27, !dbg !43
  %173 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 28, !dbg !43
  %174 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 29, !dbg !43
  %175 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 30, !dbg !43
  %176 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %141, 31, !dbg !43
  %177 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %145, float %146, float %147, float %148, float %149, float %150, float %151, float %152, float %153, float %154, float %155, float %156, float %157, float %158, float %159, float %160, float %161, float %162, float %163, float %164, float %165, float %166, float %167, float %168, float %169, float %170, float %171, float %172, float %173, float %174, float %175, float %176, i64 %143, i64 %144) #3, !dbg !43
  %178 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 0, !dbg !43
  %179 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 1, !dbg !43
  %180 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 2, !dbg !43
  %181 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 3, !dbg !43
  %182 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 4, !dbg !43
  %183 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 5, !dbg !43
  %184 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 6, !dbg !43
  %185 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 7, !dbg !43
  %186 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 8, !dbg !43
  %187 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 9, !dbg !43
  %188 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 10, !dbg !43
  %189 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 11, !dbg !43
  %190 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 12, !dbg !43
  %191 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 13, !dbg !43
  %192 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 14, !dbg !43
  %193 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 15, !dbg !43
  %194 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 16, !dbg !43
  %195 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 17, !dbg !43
  %196 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 18, !dbg !43
  %197 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 19, !dbg !43
  %198 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 20, !dbg !43
  %199 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 21, !dbg !43
  %200 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 22, !dbg !43
  %201 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 23, !dbg !43
  %202 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 24, !dbg !43
  %203 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 25, !dbg !43
  %204 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 26, !dbg !43
  %205 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 27, !dbg !43
  %206 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 28, !dbg !43
  %207 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 29, !dbg !43
  %208 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 30, !dbg !43
  %209 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %177, 31, !dbg !43
  tail call void asm sideeffect "wgmma.commit_group.sync.aligned;", ""() #3, !dbg !43
  %210 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,$41\0A\09wgmma.wait_group.sync.aligned 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"(float %178, float %179, float %180, float %181, float %182, float %183, float %184, float %185, float %186, float %187, float %188, float %189, float %190, float %191, float %192, float %193, float %194, float %195, float %196, float %197, float %198, float %199, float %200, float %201, float %202, float %203, float %204, float %205, float %206, float %207, float %208, float %209, ptr addrspace(3) %124, i32 32, i32 1, i32 0, i32 0, ptr addrspace(3) %127, i32 1, i32 32, i32 0, i32 0) #3, !dbg !43
  %211 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 0, !dbg !43
  %212 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 1, !dbg !43
  %213 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 2, !dbg !43
  %214 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 3, !dbg !43
  %215 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 4, !dbg !43
  %216 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 5, !dbg !43
  %217 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 6, !dbg !43
  %218 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 7, !dbg !43
  %219 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 8, !dbg !43
  %220 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 9, !dbg !43
  %221 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 10, !dbg !43
  %222 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 11, !dbg !43
  %223 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 12, !dbg !43
  %224 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 13, !dbg !43
  %225 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 14, !dbg !43
  %226 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 15, !dbg !43
  %227 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 16, !dbg !43
  %228 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 17, !dbg !43
  %229 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 18, !dbg !43
  %230 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 19, !dbg !43
  %231 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 20, !dbg !43
  %232 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 21, !dbg !43
  %233 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 22, !dbg !43
  %234 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 23, !dbg !43
  %235 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 24, !dbg !43
  %236 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 25, !dbg !43
  %237 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 26, !dbg !43
  %238 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 27, !dbg !43
  %239 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 28, !dbg !43
  %240 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 29, !dbg !43
  %241 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 30, !dbg !43
  %242 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %210, 31, !dbg !43
  %243 = getelementptr i8, ptr addrspace(1) %.pn3265, i64 64, !dbg !40
  %244 = getelementptr i8, ptr addrspace(1) %.pn1666, i64 64, !dbg !40
  %245 = getelementptr i8, ptr addrspace(1) %.pn4867, i64 64, !dbg !41
  %246 = add i32 %84, 1, !dbg !42
  %247 = icmp slt i32 %246, 4, !dbg !42
  %248 = select i1 %247, i32 %246, i32 0, !dbg !42
  %249 = shl i32 %248, 12, !dbg !38
  %250 = sext i32 %249 to i64, !dbg !38
  %251 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %250, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %252 = getelementptr i16, ptr addrspace(3) %251, i64 %62, !dbg !38
  %253 = getelementptr i16, ptr addrspace(3) %251, i64 %66, !dbg !38
  %254 = select i1 %118, i32 16, i32 0, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %252, ptr addrspace(1) %243, i32 %254, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %253, ptr addrspace(1) %244, i32 %254, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %255 = shl i32 %248, 11, !dbg !39
  %256 = sext i32 %255 to i64, !dbg !39
  %gep = getelementptr i16, ptr addrspace(3) %68, i64 %256, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %gep, ptr addrspace(1) %245, i32 %254, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %257 = add nuw nsw i32 %117, 32, !dbg !42
  %258 = icmp ult i32 %117, 3040, !dbg !42
  br i1 %258, label %82, label %259, !dbg !42

259:                                              ; preds = %82
  %260 = and i32 %23, 31, !dbg !25
  %261 = or disjoint i32 %38, 32, !dbg !26
  %262 = or disjoint i32 %38, 64, !dbg !26
  %263 = or disjoint i32 %38, 96, !dbg !26
  %264 = and i32 %40, 56, !dbg !28
  %265 = or disjoint i32 %264, %39, !dbg !29
  %266 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"(float %211, float %212, float %213, float %214, float %215, float %216, float %217, float %218, float %219, float %220, float %221, float %222, float %223, float %224, float %225, float %226, float %227, float %228, float %229, float %230, float %231, float %232, float %233, float %234, float %235, float %236, float %237, float %238, float %239, float %240, float %241, float %242) #3, !dbg !42
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %267 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 0, !dbg !42
  %268 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 1, !dbg !42
  %269 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 2, !dbg !42
  %270 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 3, !dbg !42
  %271 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 4, !dbg !42
  %272 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 5, !dbg !42
  %273 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 6, !dbg !42
  %274 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 7, !dbg !42
  %275 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 8, !dbg !42
  %276 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 9, !dbg !42
  %277 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 10, !dbg !42
  %278 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 11, !dbg !42
  %279 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 12, !dbg !42
  %280 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 13, !dbg !42
  %281 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 14, !dbg !42
  %282 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 15, !dbg !42
  %283 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 16, !dbg !42
  %284 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 17, !dbg !42
  %285 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 18, !dbg !42
  %286 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 19, !dbg !42
  %287 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 20, !dbg !42
  %288 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 21, !dbg !42
  %289 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 22, !dbg !42
  %290 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 23, !dbg !42
  %291 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 24, !dbg !42
  %292 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 25, !dbg !42
  %293 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 26, !dbg !42
  %294 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 27, !dbg !42
  %295 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 28, !dbg !42
  %296 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 29, !dbg !42
  %297 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 30, !dbg !42
  %298 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %266, 31, !dbg !42
  %299 = and i32 %24, 7, !dbg !42
  %300 = lshr i32 %260, 2, !dbg !42
  %301 = shl i32 %23, 1, !dbg !42
  %302 = and i32 %301, 6, !dbg !42
  %303 = shl nuw nsw i32 %299, 4, !dbg !42
  %304 = or disjoint i32 %303, %300, !dbg !42
  %305 = mul nuw nsw i32 %304, 72, !dbg !42
  %306 = or disjoint i32 %305, %302, !dbg !42
  %307 = zext nneg i32 %306 to i64, !dbg !42
  %308 = getelementptr float, ptr addrspace(3) @global_smem, i64 %307, !dbg !42
  %309 = insertelement <2 x float> poison, float %267, i64 0, !dbg !42
  %310 = insertelement <2 x float> %309, float %268, i64 1, !dbg !42
  store <2 x float> %310, ptr addrspace(3) %308, align 8, !dbg !42
  %311 = add nuw nsw i32 %305, 576, !dbg !42
  %312 = or disjoint i32 %311, %302, !dbg !42
  %313 = zext nneg i32 %312 to i64, !dbg !42
  %314 = getelementptr float, ptr addrspace(3) @global_smem, i64 %313, !dbg !42
  %315 = insertelement <2 x float> poison, float %269, i64 0, !dbg !42
  %316 = insertelement <2 x float> %315, float %270, i64 1, !dbg !42
  store <2 x float> %316, ptr addrspace(3) %314, align 8, !dbg !42
  %317 = or disjoint i32 %302, 8, !dbg !42
  %318 = add nuw nsw i32 %305, %317, !dbg !42
  %319 = zext nneg i32 %318 to i64, !dbg !42
  %320 = getelementptr float, ptr addrspace(3) @global_smem, i64 %319, !dbg !42
  %321 = insertelement <2 x float> poison, float %271, i64 0, !dbg !42
  %322 = insertelement <2 x float> %321, float %272, i64 1, !dbg !42
  store <2 x float> %322, ptr addrspace(3) %320, align 8, !dbg !42
  %323 = add nuw nsw i32 %311, %317, !dbg !42
  %324 = zext nneg i32 %323 to i64, !dbg !42
  %325 = getelementptr float, ptr addrspace(3) @global_smem, i64 %324, !dbg !42
  %326 = insertelement <2 x float> poison, float %273, i64 0, !dbg !42
  %327 = insertelement <2 x float> %326, float %274, i64 1, !dbg !42
  store <2 x float> %327, ptr addrspace(3) %325, align 8, !dbg !42
  %328 = or disjoint i32 %302, 16, !dbg !42
  %329 = add nuw nsw i32 %305, %328, !dbg !42
  %330 = zext nneg i32 %329 to i64, !dbg !42
  %331 = getelementptr float, ptr addrspace(3) @global_smem, i64 %330, !dbg !42
  %332 = insertelement <2 x float> poison, float %275, i64 0, !dbg !42
  %333 = insertelement <2 x float> %332, float %276, i64 1, !dbg !42
  store <2 x float> %333, ptr addrspace(3) %331, align 8, !dbg !42
  %334 = add nuw nsw i32 %311, %328, !dbg !42
  %335 = zext nneg i32 %334 to i64, !dbg !42
  %336 = getelementptr float, ptr addrspace(3) @global_smem, i64 %335, !dbg !42
  %337 = insertelement <2 x float> poison, float %277, i64 0, !dbg !42
  %338 = insertelement <2 x float> %337, float %278, i64 1, !dbg !42
  store <2 x float> %338, ptr addrspace(3) %336, align 8, !dbg !42
  %339 = or disjoint i32 %302, 24, !dbg !42
  %340 = add nuw nsw i32 %305, %339, !dbg !42
  %341 = zext nneg i32 %340 to i64, !dbg !42
  %342 = getelementptr float, ptr addrspace(3) @global_smem, i64 %341, !dbg !42
  %343 = insertelement <2 x float> poison, float %279, i64 0, !dbg !42
  %344 = insertelement <2 x float> %343, float %280, i64 1, !dbg !42
  store <2 x float> %344, ptr addrspace(3) %342, align 8, !dbg !42
  %345 = add nuw nsw i32 %311, %339, !dbg !42
  %346 = zext nneg i32 %345 to i64, !dbg !42
  %347 = getelementptr float, ptr addrspace(3) @global_smem, i64 %346, !dbg !42
  %348 = insertelement <2 x float> poison, float %281, i64 0, !dbg !42
  %349 = insertelement <2 x float> %348, float %282, i64 1, !dbg !42
  store <2 x float> %349, ptr addrspace(3) %347, align 8, !dbg !42
  %350 = or disjoint i32 %302, 32, !dbg !42
  %351 = add nuw nsw i32 %305, %350, !dbg !42
  %352 = zext nneg i32 %351 to i64, !dbg !42
  %353 = getelementptr float, ptr addrspace(3) @global_smem, i64 %352, !dbg !42
  %354 = insertelement <2 x float> poison, float %283, i64 0, !dbg !42
  %355 = insertelement <2 x float> %354, float %284, i64 1, !dbg !42
  store <2 x float> %355, ptr addrspace(3) %353, align 8, !dbg !42
  %356 = add nuw nsw i32 %311, %350, !dbg !42
  %357 = zext nneg i32 %356 to i64, !dbg !42
  %358 = getelementptr float, ptr addrspace(3) @global_smem, i64 %357, !dbg !42
  %359 = insertelement <2 x float> poison, float %285, i64 0, !dbg !42
  %360 = insertelement <2 x float> %359, float %286, i64 1, !dbg !42
  store <2 x float> %360, ptr addrspace(3) %358, align 8, !dbg !42
  %361 = or disjoint i32 %302, 40, !dbg !42
  %362 = add nuw nsw i32 %305, %361, !dbg !42
  %363 = zext nneg i32 %362 to i64, !dbg !42
  %364 = getelementptr float, ptr addrspace(3) @global_smem, i64 %363, !dbg !42
  %365 = insertelement <2 x float> poison, float %287, i64 0, !dbg !42
  %366 = insertelement <2 x float> %365, float %288, i64 1, !dbg !42
  store <2 x float> %366, ptr addrspace(3) %364, align 8, !dbg !42
  %367 = add nuw nsw i32 %311, %361, !dbg !42
  %368 = zext nneg i32 %367 to i64, !dbg !42
  %369 = getelementptr float, ptr addrspace(3) @global_smem, i64 %368, !dbg !42
  %370 = insertelement <2 x float> poison, float %289, i64 0, !dbg !42
  %371 = insertelement <2 x float> %370, float %290, i64 1, !dbg !42
  store <2 x float> %371, ptr addrspace(3) %369, align 8, !dbg !42
  %372 = or disjoint i32 %302, 48, !dbg !42
  %373 = add nuw nsw i32 %305, %372, !dbg !42
  %374 = zext nneg i32 %373 to i64, !dbg !42
  %375 = getelementptr float, ptr addrspace(3) @global_smem, i64 %374, !dbg !42
  %376 = insertelement <2 x float> poison, float %291, i64 0, !dbg !42
  %377 = insertelement <2 x float> %376, float %292, i64 1, !dbg !42
  store <2 x float> %377, ptr addrspace(3) %375, align 8, !dbg !42
  %378 = add nuw nsw i32 %311, %372, !dbg !42
  %379 = zext nneg i32 %378 to i64, !dbg !42
  %380 = getelementptr float, ptr addrspace(3) @global_smem, i64 %379, !dbg !42
  %381 = insertelement <2 x float> poison, float %293, i64 0, !dbg !42
  %382 = insertelement <2 x float> %381, float %294, i64 1, !dbg !42
  store <2 x float> %382, ptr addrspace(3) %380, align 8, !dbg !42
  %383 = or disjoint i32 %302, 56, !dbg !42
  %384 = add nuw nsw i32 %305, %383, !dbg !42
  %385 = zext nneg i32 %384 to i64, !dbg !42
  %386 = getelementptr float, ptr addrspace(3) @global_smem, i64 %385, !dbg !42
  %387 = insertelement <2 x float> poison, float %295, i64 0, !dbg !42
  %388 = insertelement <2 x float> %387, float %296, i64 1, !dbg !42
  store <2 x float> %388, ptr addrspace(3) %386, align 8, !dbg !42
  %389 = add nuw nsw i32 %311, %383, !dbg !42
  %390 = zext nneg i32 %389 to i64, !dbg !42
  %391 = getelementptr float, ptr addrspace(3) @global_smem, i64 %390, !dbg !42
  %392 = insertelement <2 x float> poison, float %297, i64 0, !dbg !42
  %393 = insertelement <2 x float> %392, float %298, i64 1, !dbg !42
  store <2 x float> %393, ptr addrspace(3) %391, align 8, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %394 = lshr i32 %260, 3, !dbg !42
  %395 = shl nuw nsw i32 %299, 2, !dbg !42
  %396 = or disjoint i32 %395, %394, !dbg !42
  %397 = and i32 %40, 56, !dbg !42
  %398 = mul nuw nsw i32 %396, 72, !dbg !42
  %399 = add nuw nsw i32 %398, %397, !dbg !42
  %400 = zext nneg i32 %399 to i64, !dbg !42
  %401 = getelementptr float, ptr addrspace(3) @global_smem, i64 %400, !dbg !42
  %402 = load float, ptr addrspace(3) %401, align 32, !dbg !42
  %403 = getelementptr inbounds i8, ptr addrspace(3) %401, i64 4, !dbg !42
  %404 = load float, ptr addrspace(3) %403, align 4, !dbg !42
  %405 = getelementptr inbounds i8, ptr addrspace(3) %401, i64 8, !dbg !42
  %406 = load float, ptr addrspace(3) %405, align 8, !dbg !42
  %407 = getelementptr inbounds i8, ptr addrspace(3) %401, i64 12, !dbg !42
  %408 = load float, ptr addrspace(3) %407, align 4, !dbg !42
  %409 = getelementptr inbounds i8, ptr addrspace(3) %401, i64 16, !dbg !42
  %410 = load float, ptr addrspace(3) %409, align 16, !dbg !42
  %411 = getelementptr inbounds i8, ptr addrspace(3) %401, i64 20, !dbg !42
  %412 = load float, ptr addrspace(3) %411, align 4, !dbg !42
  %413 = getelementptr inbounds i8, ptr addrspace(3) %401, i64 24, !dbg !42
  %414 = load float, ptr addrspace(3) %413, align 8, !dbg !42
  %415 = getelementptr inbounds i8, ptr addrspace(3) %401, i64 28, !dbg !42
  %416 = load float, ptr addrspace(3) %415, align 4, !dbg !42
  %417 = getelementptr i8, ptr addrspace(3) %401, i64 9216, !dbg !42
  %418 = load float, ptr addrspace(3) %417, align 32, !dbg !42
  %419 = getelementptr i8, ptr addrspace(3) %401, i64 9220, !dbg !42
  %420 = load float, ptr addrspace(3) %419, align 4, !dbg !42
  %421 = getelementptr i8, ptr addrspace(3) %401, i64 9224, !dbg !42
  %422 = load float, ptr addrspace(3) %421, align 8, !dbg !42
  %423 = getelementptr i8, ptr addrspace(3) %401, i64 9228, !dbg !42
  %424 = load float, ptr addrspace(3) %423, align 4, !dbg !42
  %425 = getelementptr i8, ptr addrspace(3) %401, i64 9232, !dbg !42
  %426 = load float, ptr addrspace(3) %425, align 16, !dbg !42
  %427 = getelementptr i8, ptr addrspace(3) %401, i64 9236, !dbg !42
  %428 = load float, ptr addrspace(3) %427, align 4, !dbg !42
  %429 = getelementptr i8, ptr addrspace(3) %401, i64 9240, !dbg !42
  %430 = load float, ptr addrspace(3) %429, align 8, !dbg !42
  %431 = getelementptr i8, ptr addrspace(3) %401, i64 9244, !dbg !42
  %432 = load float, ptr addrspace(3) %431, align 4, !dbg !42
  %433 = getelementptr i8, ptr addrspace(3) %401, i64 18432, !dbg !42
  %434 = load float, ptr addrspace(3) %433, align 32, !dbg !42
  %435 = getelementptr i8, ptr addrspace(3) %401, i64 18436, !dbg !42
  %436 = load float, ptr addrspace(3) %435, align 4, !dbg !42
  %437 = getelementptr i8, ptr addrspace(3) %401, i64 18440, !dbg !42
  %438 = load float, ptr addrspace(3) %437, align 8, !dbg !42
  %439 = getelementptr i8, ptr addrspace(3) %401, i64 18444, !dbg !42
  %440 = load float, ptr addrspace(3) %439, align 4, !dbg !42
  %441 = getelementptr i8, ptr addrspace(3) %401, i64 18448, !dbg !42
  %442 = load float, ptr addrspace(3) %441, align 16, !dbg !42
  %443 = getelementptr i8, ptr addrspace(3) %401, i64 18452, !dbg !42
  %444 = load float, ptr addrspace(3) %443, align 4, !dbg !42
  %445 = getelementptr i8, ptr addrspace(3) %401, i64 18456, !dbg !42
  %446 = load float, ptr addrspace(3) %445, align 8, !dbg !42
  %447 = getelementptr i8, ptr addrspace(3) %401, i64 18460, !dbg !42
  %448 = load float, ptr addrspace(3) %447, align 4, !dbg !42
  %449 = getelementptr i8, ptr addrspace(3) %401, i64 27648, !dbg !42
  %450 = load float, ptr addrspace(3) %449, align 32, !dbg !42
  %451 = getelementptr i8, ptr addrspace(3) %401, i64 27652, !dbg !42
  %452 = load float, ptr addrspace(3) %451, align 4, !dbg !42
  %453 = getelementptr i8, ptr addrspace(3) %401, i64 27656, !dbg !42
  %454 = load float, ptr addrspace(3) %453, align 8, !dbg !42
  %455 = getelementptr i8, ptr addrspace(3) %401, i64 27660, !dbg !42
  %456 = load float, ptr addrspace(3) %455, align 4, !dbg !42
  %457 = getelementptr i8, ptr addrspace(3) %401, i64 27664, !dbg !42
  %458 = load float, ptr addrspace(3) %457, align 16, !dbg !42
  %459 = getelementptr i8, ptr addrspace(3) %401, i64 27668, !dbg !42
  %460 = load float, ptr addrspace(3) %459, align 4, !dbg !42
  %461 = getelementptr i8, ptr addrspace(3) %401, i64 27672, !dbg !42
  %462 = load float, ptr addrspace(3) %461, align 8, !dbg !42
  %463 = getelementptr i8, ptr addrspace(3) %401, i64 27676, !dbg !42
  %464 = load float, ptr addrspace(3) %463, align 4, !dbg !42
  %465 = icmp slt i32 %38, %7, !dbg !44
  %466 = icmp slt i32 %261, %7, !dbg !44
  %467 = icmp slt i32 %262, %7, !dbg !44
  %468 = icmp slt i32 %263, %7, !dbg !44
  %469 = icmp slt i32 %265, 3072, !dbg !45
  %470 = and i1 %469, %465, !dbg !46
  %471 = and i1 %469, %466, !dbg !46
  %472 = and i1 %469, %467, !dbg !46
  %473 = and i1 %469, %468, !dbg !46
  %474 = mul i32 %38, 3072, !dbg !47
  %475 = mul i32 %261, 3072, !dbg !47
  %476 = mul i32 %262, 3072, !dbg !47
  %477 = mul i32 %263, 3072, !dbg !47
  %478 = add i32 %474, %265, !dbg !48
  %479 = add i32 %475, %265, !dbg !48
  %480 = add i32 %476, %265, !dbg !48
  %481 = add i32 %477, %265, !dbg !48
  %482 = sext i32 %265 to i64, !dbg !49
  %483 = getelementptr i16, ptr addrspace(1) %0, i64 %482, !dbg !49
  %484 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %483, i1 %470) #3, !dbg !50
  %485 = extractvalue { i32, i32, i32, i32 } %484, 0, !dbg !50
  %486 = extractvalue { i32, i32, i32, i32 } %484, 1, !dbg !50
  %487 = extractvalue { i32, i32, i32, i32 } %484, 2, !dbg !50
  %488 = extractvalue { i32, i32, i32, i32 } %484, 3, !dbg !50
  %489 = trunc i32 %485 to i16, !dbg !50
  %extelt.offset = lshr i32 %485, 16, !dbg !50
  %490 = trunc nuw i32 %extelt.offset to i16, !dbg !50
  %491 = trunc i32 %486 to i16, !dbg !50
  %extelt.offset49 = lshr i32 %486, 16, !dbg !50
  %492 = trunc nuw i32 %extelt.offset49 to i16, !dbg !50
  %493 = trunc i32 %487 to i16, !dbg !50
  %extelt.offset50 = lshr i32 %487, 16, !dbg !50
  %494 = trunc nuw i32 %extelt.offset50 to i16, !dbg !50
  %495 = trunc i32 %488 to i16, !dbg !50
  %extelt.offset51 = lshr i32 %488, 16, !dbg !50
  %496 = trunc nuw i32 %extelt.offset51 to i16, !dbg !50
  %497 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %483, i1 %471) #3, !dbg !50
  %498 = extractvalue { i32, i32, i32, i32 } %497, 0, !dbg !50
  %499 = extractvalue { i32, i32, i32, i32 } %497, 1, !dbg !50
  %500 = extractvalue { i32, i32, i32, i32 } %497, 2, !dbg !50
  %501 = extractvalue { i32, i32, i32, i32 } %497, 3, !dbg !50
  %502 = trunc i32 %498 to i16, !dbg !50
  %extelt.offset52 = lshr i32 %498, 16, !dbg !50
  %503 = trunc nuw i32 %extelt.offset52 to i16, !dbg !50
  %504 = trunc i32 %499 to i16, !dbg !50
  %extelt.offset53 = lshr i32 %499, 16, !dbg !50
  %505 = trunc nuw i32 %extelt.offset53 to i16, !dbg !50
  %506 = trunc i32 %500 to i16, !dbg !50
  %extelt.offset54 = lshr i32 %500, 16, !dbg !50
  %507 = trunc nuw i32 %extelt.offset54 to i16, !dbg !50
  %508 = trunc i32 %501 to i16, !dbg !50
  %extelt.offset55 = lshr i32 %501, 16, !dbg !50
  %509 = trunc nuw i32 %extelt.offset55 to i16, !dbg !50
  %510 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %483, i1 %472) #3, !dbg !50
  %511 = extractvalue { i32, i32, i32, i32 } %510, 0, !dbg !50
  %512 = extractvalue { i32, i32, i32, i32 } %510, 1, !dbg !50
  %513 = extractvalue { i32, i32, i32, i32 } %510, 2, !dbg !50
  %514 = extractvalue { i32, i32, i32, i32 } %510, 3, !dbg !50
  %515 = trunc i32 %511 to i16, !dbg !50
  %extelt.offset56 = lshr i32 %511, 16, !dbg !50
  %516 = trunc nuw i32 %extelt.offset56 to i16, !dbg !50
  %517 = trunc i32 %512 to i16, !dbg !50
  %extelt.offset57 = lshr i32 %512, 16, !dbg !50
  %518 = trunc nuw i32 %extelt.offset57 to i16, !dbg !50
  %519 = trunc i32 %513 to i16, !dbg !50
  %extelt.offset58 = lshr i32 %513, 16, !dbg !50
  %520 = trunc nuw i32 %extelt.offset58 to i16, !dbg !50
  %521 = trunc i32 %514 to i16, !dbg !50
  %extelt.offset59 = lshr i32 %514, 16, !dbg !50
  %522 = trunc nuw i32 %extelt.offset59 to i16, !dbg !50
  %523 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %483, i1 %473) #3, !dbg !50
  %524 = extractvalue { i32, i32, i32, i32 } %523, 0, !dbg !50
  %525 = extractvalue { i32, i32, i32, i32 } %523, 1, !dbg !50
  %526 = extractvalue { i32, i32, i32, i32 } %523, 2, !dbg !50
  %527 = extractvalue { i32, i32, i32, i32 } %523, 3, !dbg !50
  %528 = trunc i32 %524 to i16, !dbg !50
  %extelt.offset60 = lshr i32 %524, 16, !dbg !50
  %529 = trunc nuw i32 %extelt.offset60 to i16, !dbg !50
  %530 = trunc i32 %525 to i16, !dbg !50
  %extelt.offset61 = lshr i32 %525, 16, !dbg !50
  %531 = trunc nuw i32 %extelt.offset61 to i16, !dbg !50
  %532 = trunc i32 %526 to i16, !dbg !50
  %extelt.offset62 = lshr i32 %526, 16, !dbg !50
  %533 = trunc nuw i32 %extelt.offset62 to i16, !dbg !50
  %534 = trunc i32 %527 to i16, !dbg !50
  %extelt.offset63 = lshr i32 %527, 16, !dbg !50
  %535 = trunc nuw i32 %extelt.offset63 to i16, !dbg !50
  %536 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %489) #3, !dbg !51
  %537 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %490) #3, !dbg !51
  %538 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %491) #3, !dbg !51
  %539 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %492) #3, !dbg !51
  %540 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %493) #3, !dbg !51
  %541 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %494) #3, !dbg !51
  %542 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %495) #3, !dbg !51
  %543 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %496) #3, !dbg !51
  %544 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %502) #3, !dbg !51
  %545 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %503) #3, !dbg !51
  %546 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %504) #3, !dbg !51
  %547 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %505) #3, !dbg !51
  %548 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %506) #3, !dbg !51
  %549 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %507) #3, !dbg !51
  %550 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %508) #3, !dbg !51
  %551 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %509) #3, !dbg !51
  %552 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %515) #3, !dbg !51
  %553 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %516) #3, !dbg !51
  %554 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %517) #3, !dbg !51
  %555 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %518) #3, !dbg !51
  %556 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %519) #3, !dbg !51
  %557 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %520) #3, !dbg !51
  %558 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %521) #3, !dbg !51
  %559 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %522) #3, !dbg !51
  %560 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %528) #3, !dbg !51
  %561 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %529) #3, !dbg !51
  %562 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %530) #3, !dbg !51
  %563 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %531) #3, !dbg !51
  %564 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %532) #3, !dbg !51
  %565 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %533) #3, !dbg !51
  %566 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %534) #3, !dbg !51
  %567 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %535) #3, !dbg !51
  %568 = fadd float %402, %536, !dbg !52
  %569 = fadd float %404, %537, !dbg !52
  %570 = fadd float %406, %538, !dbg !52
  %571 = fadd float %408, %539, !dbg !52
  %572 = fadd float %410, %540, !dbg !52
  %573 = fadd float %412, %541, !dbg !52
  %574 = fadd float %414, %542, !dbg !52
  %575 = fadd float %416, %543, !dbg !52
  %576 = fadd float %418, %544, !dbg !52
  %577 = fadd float %420, %545, !dbg !52
  %578 = fadd float %422, %546, !dbg !52
  %579 = fadd float %424, %547, !dbg !52
  %580 = fadd float %426, %548, !dbg !52
  %581 = fadd float %428, %549, !dbg !52
  %582 = fadd float %430, %550, !dbg !52
  %583 = fadd float %432, %551, !dbg !52
  %584 = fadd float %434, %552, !dbg !52
  %585 = fadd float %436, %553, !dbg !52
  %586 = fadd float %438, %554, !dbg !52
  %587 = fadd float %440, %555, !dbg !52
  %588 = fadd float %442, %556, !dbg !52
  %589 = fadd float %444, %557, !dbg !52
  %590 = fadd float %446, %558, !dbg !52
  %591 = fadd float %448, %559, !dbg !52
  %592 = fadd float %450, %560, !dbg !52
  %593 = fadd float %452, %561, !dbg !52
  %594 = fadd float %454, %562, !dbg !52
  %595 = fadd float %456, %563, !dbg !52
  %596 = fadd float %458, %564, !dbg !52
  %597 = fadd float %460, %565, !dbg !52
  %598 = fadd float %462, %566, !dbg !52
  %599 = fadd float %464, %567, !dbg !52
  %600 = sext i32 %478 to i64, !dbg !53
  %601 = getelementptr i16, ptr addrspace(1) %3, i64 %600, !dbg !53
  %602 = sext i32 %479 to i64, !dbg !53
  %603 = getelementptr i16, ptr addrspace(1) %3, i64 %602, !dbg !53
  %604 = sext i32 %480 to i64, !dbg !53
  %605 = getelementptr i16, ptr addrspace(1) %3, i64 %604, !dbg !53
  %606 = sext i32 %481 to i64, !dbg !53
  %607 = getelementptr i16, ptr addrspace(1) %3, i64 %606, !dbg !53
  %608 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %568) #3, !dbg !54
  %609 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %569) #3, !dbg !54
  %610 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %570) #3, !dbg !54
  %611 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %571) #3, !dbg !54
  %612 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %572) #3, !dbg !54
  %613 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %573) #3, !dbg !54
  %614 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %574) #3, !dbg !54
  %615 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %575) #3, !dbg !54
  %616 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %576) #3, !dbg !54
  %617 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %577) #3, !dbg !54
  %618 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %578) #3, !dbg !54
  %619 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %579) #3, !dbg !54
  %620 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %580) #3, !dbg !54
  %621 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %581) #3, !dbg !54
  %622 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %582) #3, !dbg !54
  %623 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %583) #3, !dbg !54
  %624 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %584) #3, !dbg !54
  %625 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %585) #3, !dbg !54
  %626 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %586) #3, !dbg !54
  %627 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %587) #3, !dbg !54
  %628 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %588) #3, !dbg !54
  %629 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %589) #3, !dbg !54
  %630 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %590) #3, !dbg !54
  %631 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %591) #3, !dbg !54
  %632 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %592) #3, !dbg !54
  %633 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %593) #3, !dbg !54
  %634 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %594) #3, !dbg !54
  %635 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %595) #3, !dbg !54
  %636 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %596) #3, !dbg !54
  %637 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %597) #3, !dbg !54
  %638 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %598) #3, !dbg !54
  %639 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %599) #3, !dbg !54
  %640 = insertelement <2 x i16> poison, i16 %608, i64 0, !dbg !54
  %641 = insertelement <2 x i16> %640, i16 %609, i64 1, !dbg !54
  %642 = bitcast <2 x i16> %641 to i32, !dbg !54
  %643 = insertelement <2 x i16> poison, i16 %610, i64 0, !dbg !54
  %644 = insertelement <2 x i16> %643, i16 %611, i64 1, !dbg !54
  %645 = bitcast <2 x i16> %644 to i32, !dbg !54
  %646 = insertelement <2 x i16> poison, i16 %612, i64 0, !dbg !54
  %647 = insertelement <2 x i16> %646, i16 %613, i64 1, !dbg !54
  %648 = bitcast <2 x i16> %647 to i32, !dbg !54
  %649 = insertelement <2 x i16> poison, i16 %614, i64 0, !dbg !54
  %650 = insertelement <2 x i16> %649, i16 %615, i64 1, !dbg !54
  %651 = bitcast <2 x i16> %650 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %642, i32 %645, i32 %648, i32 %651, ptr addrspace(1) %601, i1 %470) #3, !dbg !54
  %652 = insertelement <2 x i16> poison, i16 %616, i64 0, !dbg !54
  %653 = insertelement <2 x i16> %652, i16 %617, i64 1, !dbg !54
  %654 = bitcast <2 x i16> %653 to i32, !dbg !54
  %655 = insertelement <2 x i16> poison, i16 %618, i64 0, !dbg !54
  %656 = insertelement <2 x i16> %655, i16 %619, i64 1, !dbg !54
  %657 = bitcast <2 x i16> %656 to i32, !dbg !54
  %658 = insertelement <2 x i16> poison, i16 %620, i64 0, !dbg !54
  %659 = insertelement <2 x i16> %658, i16 %621, i64 1, !dbg !54
  %660 = bitcast <2 x i16> %659 to i32, !dbg !54
  %661 = insertelement <2 x i16> poison, i16 %622, i64 0, !dbg !54
  %662 = insertelement <2 x i16> %661, i16 %623, i64 1, !dbg !54
  %663 = bitcast <2 x i16> %662 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %654, i32 %657, i32 %660, i32 %663, ptr addrspace(1) %603, i1 %471) #3, !dbg !54
  %664 = insertelement <2 x i16> poison, i16 %624, i64 0, !dbg !54
  %665 = insertelement <2 x i16> %664, i16 %625, i64 1, !dbg !54
  %666 = bitcast <2 x i16> %665 to i32, !dbg !54
  %667 = insertelement <2 x i16> poison, i16 %626, i64 0, !dbg !54
  %668 = insertelement <2 x i16> %667, i16 %627, i64 1, !dbg !54
  %669 = bitcast <2 x i16> %668 to i32, !dbg !54
  %670 = insertelement <2 x i16> poison, i16 %628, i64 0, !dbg !54
  %671 = insertelement <2 x i16> %670, i16 %629, i64 1, !dbg !54
  %672 = bitcast <2 x i16> %671 to i32, !dbg !54
  %673 = insertelement <2 x i16> poison, i16 %630, i64 0, !dbg !54
  %674 = insertelement <2 x i16> %673, i16 %631, i64 1, !dbg !54
  %675 = bitcast <2 x i16> %674 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %666, i32 %669, i32 %672, i32 %675, ptr addrspace(1) %605, i1 %472) #3, !dbg !54
  %676 = insertelement <2 x i16> poison, i16 %632, i64 0, !dbg !54
  %677 = insertelement <2 x i16> %676, i16 %633, i64 1, !dbg !54
  %678 = bitcast <2 x i16> %677 to i32, !dbg !54
  %679 = insertelement <2 x i16> poison, i16 %634, i64 0, !dbg !54
  %680 = insertelement <2 x i16> %679, i16 %635, i64 1, !dbg !54
  %681 = bitcast <2 x i16> %680 to i32, !dbg !54
  %682 = insertelement <2 x i16> poison, i16 %636, i64 0, !dbg !54
  %683 = insertelement <2 x i16> %682, i16 %637, i64 1, !dbg !54
  %684 = bitcast <2 x i16> %683 to i32, !dbg !54
  %685 = insertelement <2 x i16> poison, i16 %638, i64 0, !dbg !54
  %686 = insertelement <2 x i16> %685, i16 %639, i64 1, !dbg !54
  %687 = bitcast <2 x i16> %686 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %678, i32 %681, i32 %684, i32 %687, ptr addrspace(1) %607, i1 %473) #3, !dbg !54
  br label %common.ret
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqqoldoej55vefu627w6tpdyk4cegh3zlhrnab6rom5t7u26wpe7.py", directory: "/opt/inductor_cache/qq")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 30, column: 14, scope: !7)
!11 = !DILocation(line: 33, column: 11, scope: !7)
!12 = !DILocation(line: 33, column: 16, scope: !7)
!13 = !DILocation(line: 0, scope: !7)
!14 = !DILocation(line: 42, column: 24, scope: !7)
!15 = !DILocation(line: 43, column: 28, scope: !7)
!16 = !DILocation(line: 43, column: 34, scope: !7)
!17 = !DILocation(line: 48, column: 22, scope: !7)
!18 = !DILocation(line: 49, column: 41, scope: !7)
!19 = !DILocation(line: 49, column: 30, scope: !7)
!20 = !DILocation(line: 49, column: 50, scope: !7)
!21 = !DILocation(line: 50, column: 40, scope: !7)
!22 = !DILocation(line: 50, column: 34, scope: !7)
!23 = !DILocation(line: 51, column: 30, scope: !7)
!24 = !DILocation(line: 53, column: 17, scope: !7)
!25 = !DILocation(line: 53, column: 40, scope: !7)
!26 = !DILocation(line: 53, column: 27, scope: !7)
!27 = !DILocation(line: 54, column: 17, scope: !7)
!28 = !DILocation(line: 54, column: 40, scope: !7)
!29 = !DILocation(line: 54, column: 27, scope: !7)
!30 = !DILocation(line: 56, column: 52, scope: !7)
!31 = !DILocation(line: 60, column: 52, scope: !7)
!32 = !DILocation(line: 64, column: 28, scope: !7)
!33 = !DILocation(line: 64, column: 40, scope: !7)
!34 = !DILocation(line: 64, column: 13, scope: !7)
!35 = !DILocation(line: 65, column: 54, scope: !7)
!36 = !DILocation(line: 65, column: 39, scope: !7)
!37 = !DILocation(line: 65, column: 13, scope: !7)
!38 = !DILocation(line: 70, column: 24, scope: !7)
!39 = !DILocation(line: 71, column: 24, scope: !7)
!40 = !DILocation(line: 78, column: 13, scope: !7)
!41 = !DILocation(line: 79, column: 13, scope: !7)
!42 = !DILocation(line: 68, column: 25, scope: !7)
!43 = !DILocation(line: 77, column: 25, scope: !7)
!44 = !DILocation(line: 86, column: 20, scope: !7)
!45 = !DILocation(line: 86, column: 34, scope: !7)
!46 = !DILocation(line: 86, column: 26, scope: !7)
!47 = !DILocation(line: 89, column: 27, scope: !7)
!48 = !DILocation(line: 89, column: 22, scope: !7)
!49 = !DILocation(line: 90, column: 30, scope: !7)
!50 = !DILocation(line: 90, column: 66, scope: !7)
!51 = !DILocation(line: 90, column: 105, scope: !7)
!52 = !DILocation(line: 91, column: 17, scope: !7)
!53 = !DILocation(line: 92, column: 25, scope: !7)
!54 = !DILocation(line: 92, column: 68, scope: !7)
