//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u64 triton_mm_param_3,
	.param .u32 triton_mm_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<251>;
	.reg .f32 	%f<470>;
	.reg .b64 	%rd<56>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r16, [triton_mm_param_4];
$L__tmp0:
	.loc	1 30 15
	add.s32 	%r1, %r16, 4096;
	.loc	1 33 11
	mul.lo.s32 	%r17, %r1, 3072;
	.loc	1 33 16
	setp.ne.s32 	%p1, %r17, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16
	ld.param.u64 	%rd16, [triton_mm_param_3];
	ld.param.u64 	%rd15, [triton_mm_param_2];
	ld.param.u64 	%rd14, [triton_mm_param_1];
	ld.param.u64 	%rd13, [triton_mm_param_0];
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r18, %ctaid.x;
	// end inline asm
	.loc	1 0 0
	add.s32 	%r29, %r16, 4159;
	.loc	1 43 34
	shr.s32 	%r30, %r29, 31;
	shr.u32 	%r31, %r30, 26;
	add.s32 	%r32, %r29, %r31;
	shr.s32 	%r33, %r32, 6;
	.loc	1 48 22
	mul.hi.s32 	%r34, %r18, 715827883;
	shr.u32 	%r35, %r34, 31;
	shr.s32 	%r36, %r34, 6;
	add.s32 	%r37, %r36, %r35;
	.loc	1 49 41
	shl.b32 	%r38, %r37, 3;
	.loc	1 49 30
	sub.s32 	%r39, %r33, %r38;
	.loc	1 49 50
	min.s32 	%r40, %r39, 8;
	.loc	1 50 40
	rem.s32 	%r41, %r18, %r40;
	.loc	1 50 34
	add.s32 	%r42, %r38, %r41;
	mul.lo.s32 	%r43, %r37, 384;
	sub.s32 	%r44, %r18, %r43;
	.loc	1 51 30
	div.s32 	%r45, %r44, %r40;
	.loc	1 53 17
	shl.b32 	%r46, %r42, 6;
	.loc	1 53 40
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 5;
	bfe.u32 	%r47, %r2, 2, 5;
	or.b32  	%r48, %r47, 32;
	bfe.u32 	%r49, %r2, 3, 4;
	shl.b32 	%r4, %r2, 3;
	and.b32  	%r50, %r4, 24;
	.loc	1 53 27
	or.b32  	%r51, %r46, %r47;
	or.b32  	%r52, %r46, %r48;
	.loc	1 53 40
	or.b32  	%r5, %r46, %r49;
	.loc	1 54 17
	shl.b32 	%r6, %r45, 6;
	.loc	1 54 27
	or.b32  	%r53, %r6, %r47;
	or.b32  	%r54, %r6, %r48;
	.loc	1 56 52
	rem.s32 	%r55, %r51, %r1;
	rem.s32 	%r56, %r52, %r1;
	.loc	1 60 52
	mul.hi.s32 	%r57, %r53, 715827883;
	shr.u32 	%r58, %r57, 31;
	shr.u32 	%r59, %r57, 9;
	add.s32 	%r60, %r59, %r58;
	mul.lo.s32 	%r61, %r60, 3072;
	sub.s32 	%r62, %r53, %r61;
	mul.hi.s32 	%r63, %r54, 715827883;
	shr.u32 	%r64, %r63, 31;
	shr.u32 	%r65, %r63, 9;
	add.s32 	%r66, %r65, %r64;
	mul.lo.s32 	%r67, %r66, 3072;
	sub.s32 	%r68, %r54, %r67;
	.loc	1 64 28
	mul.lo.s32 	%r69, %r55, 3072;
	mul.lo.s32 	%r70, %r56, 3072;
	.loc	1 64 40
	or.b32  	%r71, %r69, %r50;
	or.b32  	%r72, %r70, %r50;
	.loc	1 64 13
	mul.wide.s32 	%rd21, %r71, 2;
	add.s64 	%rd17, %rd14, %rd21;
	mul.wide.s32 	%rd22, %r72, 2;
	add.s64 	%rd18, %rd14, %rd22;
	.loc	1 65 54
	mul.lo.s32 	%r73, %r62, 3072;
	mul.lo.s32 	%r74, %r68, 3072;
	.loc	1 65 39
	or.b32  	%r75, %r73, %r50;
	or.b32  	%r76, %r74, %r50;
	.loc	1 65 13
	mul.wide.s32 	%rd23, %r75, 2;
	add.s64 	%rd19, %rd15, %rd23;
	mul.wide.s32 	%rd24, %r76, 2;
	add.s64 	%rd20, %rd15, %rd24;
	.loc	1 70 24
	shl.b32 	%r77, %r47, 5;
	xor.b32  	%r78, %r4, %r2;
	and.b32  	%r79, %r78, 24;
	or.b32  	%r7, %r77, %r79;
	shl.b32 	%r80, %r7, 1;
	mov.u32 	%r81, global_smem;
	add.s32 	%r19, %r81, %r80;
	shl.b32 	%r82, %r48, 5;
	or.b32  	%r8, %r82, %r79;
	shl.b32 	%r83, %r8, 1;
	add.s32 	%r21, %r81, %r83;
	mov.b32 	%r20, 16;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r19 + 0 ], [ %rd17 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r21 + 0 ], [ %rd18 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r84, %r81, 8192;
	add.s32 	%r23, %r84, %r80;
	add.s32 	%r25, %r84, %r83;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r23 + 0 ], [ %rd19 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r25 + 0 ], [ %rd20 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	and.b32  	%r9, %r3, 134217724;
	.loc	1 68 25
	add.s64 	%rd55, %rd20, 64;
	add.s64 	%rd54, %rd19, 64;
	add.s64 	%rd53, %rd18, 64;
	add.s64 	%rd52, %rd17, 64;
	mov.f32 	%f271, 0f00000000;
	mov.b32 	%r249, 0;
	mov.b32 	%r248, -1;
	mov.f32 	%f270, 0f00000001;
	mov.f32 	%f269, 0f00000020;
	mov.f32 	%f438, %f271;
	mov.f32 	%f439, %f271;
	mov.f32 	%f440, %f271;
	mov.f32 	%f441, %f271;
	mov.f32 	%f442, %f271;
	mov.f32 	%f443, %f271;
	mov.f32 	%f444, %f271;
	mov.f32 	%f445, %f271;
	mov.f32 	%f446, %f271;
	mov.f32 	%f447, %f271;
	mov.f32 	%f448, %f271;
	mov.f32 	%f449, %f271;
	mov.f32 	%f450, %f271;
	mov.f32 	%f451, %f271;
	mov.f32 	%f452, %f271;
	mov.f32 	%f453, %f271;
	mov.f32 	%f454, %f271;
	mov.f32 	%f455, %f271;
	mov.f32 	%f456, %f271;
	mov.f32 	%f457, %f271;
	mov.f32 	%f458, %f271;
	mov.f32 	%f459, %f271;
	mov.f32 	%f460, %f271;
	mov.f32 	%f461, %f271;
	mov.f32 	%f462, %f271;
	mov.f32 	%f463, %f271;
	mov.f32 	%f464, %f271;
	mov.f32 	%f465, %f271;
	mov.f32 	%f466, %f271;
	mov.f32 	%f467, %f271;
	mov.f32 	%f468, %f271;
	mov.f32 	%f469, %f271;
	mov.u32 	%r250, %r249;
$L__BB0_3:
	setp.lt.u32 	%p10, %r250, 3040;
	add.s32 	%r93, %r248, 1;
	setp.lt.s32 	%p11, %r93, 2;
	selp.b32 	%r248, %r93, 0, %p11;
	.loc	1 70 24
	shl.b32 	%r94, %r248, 12;
	add.s32 	%r96, %r81, %r94;
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 24
	add.s32 	%r98, %r84, %r94;
	.loc	1 77 25
	shfl.sync.idx.b32	%r99, %r9, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	shl.b32 	%r100, %r99, 6;
	and.b32  	%r101, %r100, 192;
	cvt.u64.u32 	%rd33, %r101;
	shr.u32 	%r102, %r96, 4;
	cvt.u64.u32 	%rd34, %r102;
	and.b64  	%rd35, %rd34, 16383;
	add.s64 	%rd36, %rd35, %rd33;
	or.b64  	%rd25, %rd36, -9223371899399045120;
	shr.u32 	%r103, %r98, 4;
	cvt.u64.u32 	%rd37, %r103;
	and.b64  	%rd38, %rd37, 16383;
	or.b64  	%rd26, %rd38, -9223371899399045120;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f438,%f439,%f440,%f441,%f442,%f443,%f444,%f445,%f446,%f447,%f448,%f449,%f450,%f451,%f452,%f453,%f454,%f455,%f456,%f457,%f458,%f459,%f460,%f461,%f462,%f463,%f464,%f465,%f466,%f467,%f468,%f469}, %rd25, %rd26, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd27, %rd36, -9223371899399045118;
	add.s64 	%rd28, %rd38, -9223371899399045118;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f438,%f439,%f440,%f441,%f442,%f443,%f444,%f445,%f446,%f447,%f448,%f449,%f450,%f451,%f452,%f453,%f454,%f455,%f456,%f457,%f458,%f459,%f460,%f461,%f462,%f463,%f464,%f465,%f466,%f467,%f468,%f469}, %rd27, %rd28, 1, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%f226, %r96;
	mov.b32 	%f231, %r98;
	mov.f32 	%f233, %f269;
	mov.f32 	%f228, %f270;
	mov.f32 	%f232, %f270;
	mov.f32 	%f227, %f269;
	mov.f32 	%f235, %f271;
	mov.f32 	%f229, %f271;
	mov.f32 	%f230, %f271;
	mov.f32 	%f234, %f271;
	// begin inline asm
	// wait for regs: %f438,%f439,%f440,%f441,%f442,%f443,%f444,%f445,%f446,%f447,%f448,%f449,%f450,%f451,%f452,%f453,%f454,%f455,%f456,%f457,%f458,%f459,%f460,%f461,%f462,%f463,%f464,%f465,%f466,%f467,%f468,%f469,%f226,%f227,%f228,%f229,%f230,%f231,%f232,%f233,%f234,%f235
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 68 25
	add.s32 	%r104, %r249, 1;
	setp.lt.s32 	%p12, %r104, 2;
	selp.b32 	%r249, %r104, 0, %p12;
	.loc	1 70 24
	shl.b32 	%r105, %r249, 12;
	add.s32 	%r106, %r81, %r105;
	bar.sync 	0;
	add.s32 	%r85, %r106, %r80;
	add.s32 	%r87, %r106, %r83;
	selp.b32 	%r86, 16, 0, %p10;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r85 + 0 ], [ %rd52 + 0 ], 0x10, %r86;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r87 + 0 ], [ %rd53 + 0 ], 0x10, %r86;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r109, %r84, %r105;
	add.s32 	%r89, %r109, %r80;
	add.s32 	%r91, %r109, %r83;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r89 + 0 ], [ %rd54 + 0 ], 0x10, %r86;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r91 + 0 ], [ %rd55 + 0 ], 0x10, %r86;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	add.s32 	%r250, %r250, 32;
	add.s64 	%rd55, %rd55, 64;
	add.s64 	%rd54, %rd54, 64;
	add.s64 	%rd53, %rd53, 64;
	add.s64 	%rd52, %rd52, 64;
	@%p10 bra 	$L__BB0_3;
	.loc	1 53 40
	and.b32  	%r206, %r4, 56;
	.loc	1 53 27
	or.b32  	%r207, %r5, 16;
	or.b32  	%r208, %r5, 32;
	or.b32  	%r209, %r5, 48;
	.loc	1 54 27
	or.b32  	%r210, %r206, %r6;
	.loc	1 68 25
	// begin inline asm
	// wait for regs: %f438,%f439,%f440,%f441,%f442,%f443,%f444,%f445,%f446,%f447,%f448,%f449,%f450,%f451,%f452,%f453,%f454,%f455,%f456,%f457,%f458,%f459,%f460,%f461,%f462,%f463,%f464,%f465,%f466,%f467,%f468,%f469
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r211, %r3, 3;
	bfe.u32 	%r212, %r2, 2, 3;
	shl.b32 	%r213, %r2, 1;
	and.b32  	%r214, %r213, 6;
	shl.b32 	%r215, %r211, 4;
	or.b32  	%r216, %r215, %r212;
	mul.lo.s32 	%r217, %r216, 72;
	or.b32  	%r218, %r217, %r214;
	shl.b32 	%r219, %r218, 2;
	add.s32 	%r221, %r81, %r219;
	st.shared.v2.f32 	[%r221], {%f438, %f439};
	st.shared.v2.f32 	[%r221+2304], {%f440, %f441};
	st.shared.v2.f32 	[%r221+32], {%f442, %f443};
	st.shared.v2.f32 	[%r221+2336], {%f444, %f445};
	st.shared.v2.f32 	[%r221+64], {%f446, %f447};
	st.shared.v2.f32 	[%r221+2368], {%f448, %f449};
	st.shared.v2.f32 	[%r221+96], {%f450, %f451};
	st.shared.v2.f32 	[%r221+2400], {%f452, %f453};
	st.shared.v2.f32 	[%r221+128], {%f454, %f455};
	st.shared.v2.f32 	[%r221+2432], {%f456, %f457};
	st.shared.v2.f32 	[%r221+160], {%f458, %f459};
	st.shared.v2.f32 	[%r221+2464], {%f460, %f461};
	st.shared.v2.f32 	[%r221+192], {%f462, %f463};
	st.shared.v2.f32 	[%r221+2496], {%f464, %f465};
	st.shared.v2.f32 	[%r221+224], {%f466, %f467};
	st.shared.v2.f32 	[%r221+2528], {%f468, %f469};
	bar.sync 	0;
	bfe.u32 	%r222, %r2, 3, 2;
	shl.b32 	%r223, %r211, 2;
	or.b32  	%r224, %r223, %r222;
	mad.lo.s32 	%r225, %r224, 72, %r206;
	shl.b32 	%r226, %r225, 2;
	add.s32 	%r227, %r81, %r226;
	ld.shared.v4.f32 	{%f342, %f343, %f344, %f345}, [%r227];
	ld.shared.v4.f32 	{%f346, %f347, %f348, %f349}, [%r227+16];
	ld.shared.v4.f32 	{%f350, %f351, %f352, %f353}, [%r227+4608];
	ld.shared.v4.f32 	{%f354, %f355, %f356, %f357}, [%r227+4624];
	ld.shared.v4.f32 	{%f358, %f359, %f360, %f361}, [%r227+9216];
	ld.shared.v4.f32 	{%f362, %f363, %f364, %f365}, [%r227+9232];
	ld.shared.v4.f32 	{%f366, %f367, %f368, %f369}, [%r227+13824];
	ld.shared.v4.f32 	{%f370, %f371, %f372, %f373}, [%r227+13840];
	.loc	1 86 20
	setp.lt.s32 	%p21, %r5, %r1;
	setp.lt.s32 	%p22, %r207, %r1;
	setp.lt.s32 	%p23, %r208, %r1;
	setp.lt.s32 	%p24, %r209, %r1;
	.loc	1 86 34
	setp.lt.s32 	%p25, %r210, 3072;
	.loc	1 86 26
	and.pred  	%p13, %p25, %p21;
	and.pred  	%p14, %p22, %p25;
	and.pred  	%p15, %p23, %p25;
	and.pred  	%p16, %p24, %p25;
	.loc	1 89 22
	mad.lo.s32 	%r228, %r5, 3072, %r210;
	add.s32 	%r229, %r228, 49152;
	add.s32 	%r230, %r228, 98304;
	add.s32 	%r231, %r228, 147456;
	.loc	1 90 30
	mul.wide.s32 	%rd47, %r210, 2;
	add.s64 	%rd39, %rd13, %rd47;
	.loc	1 90 66
	// begin inline asm
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	@%p13 ld.global.L1::evict_last.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd39 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs1, %r110;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r110; }
	cvt.u16.u32 	%rs3, %r111;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r111; }
	cvt.u16.u32 	%rs5, %r112;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r112; }
	cvt.u16.u32 	%rs7, %r113;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r113; }
	// begin inline asm
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd39 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs9, %r114;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r114; }
	cvt.u16.u32 	%rs11, %r115;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r115; }
	cvt.u16.u32 	%rs13, %r116;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r116; }
	cvt.u16.u32 	%rs15, %r117;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r117; }
	// begin inline asm
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd39 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs17, %r118;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r118; }
	cvt.u16.u32 	%rs19, %r119;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r119; }
	cvt.u16.u32 	%rs21, %r120;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r120; }
	cvt.u16.u32 	%rs23, %r121;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r121; }
	// begin inline asm
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd39 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs25, %r122;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r122; }
	cvt.u16.u32 	%rs27, %r123;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r123; }
	cvt.u16.u32 	%rs29, %r124;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r124; }
	cvt.u16.u32 	%rs31, %r125;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r125; }
	.loc	1 90 105
	// begin inline asm
	cvt.f32.bf16 %r126, %rs1;
	// end inline asm
	mov.b32 	%f374, %r126;
	// begin inline asm
	cvt.f32.bf16 %r127, %rs2;
	// end inline asm
	mov.b32 	%f375, %r127;
	// begin inline asm
	cvt.f32.bf16 %r128, %rs3;
	// end inline asm
	mov.b32 	%f376, %r128;
	// begin inline asm
	cvt.f32.bf16 %r129, %rs4;
	// end inline asm
	mov.b32 	%f377, %r129;
	// begin inline asm
	cvt.f32.bf16 %r130, %rs5;
	// end inline asm
	mov.b32 	%f378, %r130;
	// begin inline asm
	cvt.f32.bf16 %r131, %rs6;
	// end inline asm
	mov.b32 	%f379, %r131;
	// begin inline asm
	cvt.f32.bf16 %r132, %rs7;
	// end inline asm
	mov.b32 	%f380, %r132;
	// begin inline asm
	cvt.f32.bf16 %r133, %rs8;
	// end inline asm
	mov.b32 	%f381, %r133;
	// begin inline asm
	cvt.f32.bf16 %r134, %rs9;
	// end inline asm
	mov.b32 	%f382, %r134;
	// begin inline asm
	cvt.f32.bf16 %r135, %rs10;
	// end inline asm
	mov.b32 	%f383, %r135;
	// begin inline asm
	cvt.f32.bf16 %r136, %rs11;
	// end inline asm
	mov.b32 	%f384, %r136;
	// begin inline asm
	cvt.f32.bf16 %r137, %rs12;
	// end inline asm
	mov.b32 	%f385, %r137;
	// begin inline asm
	cvt.f32.bf16 %r138, %rs13;
	// end inline asm
	mov.b32 	%f386, %r138;
	// begin inline asm
	cvt.f32.bf16 %r139, %rs14;
	// end inline asm
	mov.b32 	%f387, %r139;
	// begin inline asm
	cvt.f32.bf16 %r140, %rs15;
	// end inline asm
	mov.b32 	%f388, %r140;
	// begin inline asm
	cvt.f32.bf16 %r141, %rs16;
	// end inline asm
	mov.b32 	%f389, %r141;
	// begin inline asm
	cvt.f32.bf16 %r142, %rs17;
	// end inline asm
	mov.b32 	%f390, %r142;
	// begin inline asm
	cvt.f32.bf16 %r143, %rs18;
	// end inline asm
	mov.b32 	%f391, %r143;
	// begin inline asm
	cvt.f32.bf16 %r144, %rs19;
	// end inline asm
	mov.b32 	%f392, %r144;
	// begin inline asm
	cvt.f32.bf16 %r145, %rs20;
	// end inline asm
	mov.b32 	%f393, %r145;
	// begin inline asm
	cvt.f32.bf16 %r146, %rs21;
	// end inline asm
	mov.b32 	%f394, %r146;
	// begin inline asm
	cvt.f32.bf16 %r147, %rs22;
	// end inline asm
	mov.b32 	%f395, %r147;
	// begin inline asm
	cvt.f32.bf16 %r148, %rs23;
	// end inline asm
	mov.b32 	%f396, %r148;
	// begin inline asm
	cvt.f32.bf16 %r149, %rs24;
	// end inline asm
	mov.b32 	%f397, %r149;
	// begin inline asm
	cvt.f32.bf16 %r150, %rs25;
	// end inline asm
	mov.b32 	%f398, %r150;
	// begin inline asm
	cvt.f32.bf16 %r151, %rs26;
	// end inline asm
	mov.b32 	%f399, %r151;
	// begin inline asm
	cvt.f32.bf16 %r152, %rs27;
	// end inline asm
	mov.b32 	%f400, %r152;
	// begin inline asm
	cvt.f32.bf16 %r153, %rs28;
	// end inline asm
	mov.b32 	%f401, %r153;
	// begin inline asm
	cvt.f32.bf16 %r154, %rs29;
	// end inline asm
	mov.b32 	%f402, %r154;
	// begin inline asm
	cvt.f32.bf16 %r155, %rs30;
	// end inline asm
	mov.b32 	%f403, %r155;
	// begin inline asm
	cvt.f32.bf16 %r156, %rs31;
	// end inline asm
	mov.b32 	%f404, %r156;
	// begin inline asm
	cvt.f32.bf16 %r157, %rs32;
	// end inline asm
	mov.b32 	%f405, %r157;
	.loc	1 91 17
	add.f32 	%f406, %f342, %f374;
	add.f32 	%f407, %f343, %f375;
	add.f32 	%f408, %f344, %f376;
	add.f32 	%f409, %f345, %f377;
	add.f32 	%f410, %f346, %f378;
	add.f32 	%f411, %f347, %f379;
	add.f32 	%f412, %f348, %f380;
	add.f32 	%f413, %f349, %f381;
	add.f32 	%f414, %f350, %f382;
	add.f32 	%f415, %f351, %f383;
	add.f32 	%f416, %f352, %f384;
	add.f32 	%f417, %f353, %f385;
	add.f32 	%f418, %f354, %f386;
	add.f32 	%f419, %f355, %f387;
	add.f32 	%f420, %f356, %f388;
	add.f32 	%f421, %f357, %f389;
	add.f32 	%f422, %f358, %f390;
	add.f32 	%f423, %f359, %f391;
	add.f32 	%f424, %f360, %f392;
	add.f32 	%f425, %f361, %f393;
	add.f32 	%f426, %f362, %f394;
	add.f32 	%f427, %f363, %f395;
	add.f32 	%f428, %f364, %f396;
	add.f32 	%f429, %f365, %f397;
	add.f32 	%f430, %f366, %f398;
	add.f32 	%f431, %f367, %f399;
	add.f32 	%f432, %f368, %f400;
	add.f32 	%f433, %f369, %f401;
	add.f32 	%f434, %f370, %f402;
	add.f32 	%f435, %f371, %f403;
	add.f32 	%f436, %f372, %f404;
	add.f32 	%f437, %f373, %f405;
	.loc	1 92 25
	mul.wide.s32 	%rd48, %r228, 2;
	add.s64 	%rd43, %rd16, %rd48;
	mul.wide.s32 	%rd49, %r229, 2;
	add.s64 	%rd44, %rd16, %rd49;
	mul.wide.s32 	%rd50, %r230, 2;
	add.s64 	%rd45, %rd16, %rd50;
	mul.wide.s32 	%rd51, %r231, 2;
	add.s64 	%rd46, %rd16, %rd51;
	.loc	1 92 68
	mov.b32 	%r158, %f406;
	// begin inline asm
	cvt.rn.bf16.f32 %rs33, %r158;
	// end inline asm
	mov.b32 	%r159, %f407;
	// begin inline asm
	cvt.rn.bf16.f32 %rs34, %r159;
	// end inline asm
	mov.b32 	%r160, %f408;
	// begin inline asm
	cvt.rn.bf16.f32 %rs35, %r160;
	// end inline asm
	mov.b32 	%r161, %f409;
	// begin inline asm
	cvt.rn.bf16.f32 %rs36, %r161;
	// end inline asm
	mov.b32 	%r162, %f410;
	// begin inline asm
	cvt.rn.bf16.f32 %rs37, %r162;
	// end inline asm
	mov.b32 	%r163, %f411;
	// begin inline asm
	cvt.rn.bf16.f32 %rs38, %r163;
	// end inline asm
	mov.b32 	%r164, %f412;
	// begin inline asm
	cvt.rn.bf16.f32 %rs39, %r164;
	// end inline asm
	mov.b32 	%r165, %f413;
	// begin inline asm
	cvt.rn.bf16.f32 %rs40, %r165;
	// end inline asm
	mov.b32 	%r166, %f414;
	// begin inline asm
	cvt.rn.bf16.f32 %rs41, %r166;
	// end inline asm
	mov.b32 	%r167, %f415;
	// begin inline asm
	cvt.rn.bf16.f32 %rs42, %r167;
	// end inline asm
	mov.b32 	%r168, %f416;
	// begin inline asm
	cvt.rn.bf16.f32 %rs43, %r168;
	// end inline asm
	mov.b32 	%r169, %f417;
	// begin inline asm
	cvt.rn.bf16.f32 %rs44, %r169;
	// end inline asm
	mov.b32 	%r170, %f418;
	// begin inline asm
	cvt.rn.bf16.f32 %rs45, %r170;
	// end inline asm
	mov.b32 	%r171, %f419;
	// begin inline asm
	cvt.rn.bf16.f32 %rs46, %r171;
	// end inline asm
	mov.b32 	%r172, %f420;
	// begin inline asm
	cvt.rn.bf16.f32 %rs47, %r172;
	// end inline asm
	mov.b32 	%r173, %f421;
	// begin inline asm
	cvt.rn.bf16.f32 %rs48, %r173;
	// end inline asm
	mov.b32 	%r174, %f422;
	// begin inline asm
	cvt.rn.bf16.f32 %rs49, %r174;
	// end inline asm
	mov.b32 	%r175, %f423;
	// begin inline asm
	cvt.rn.bf16.f32 %rs50, %r175;
	// end inline asm
	mov.b32 	%r176, %f424;
	// begin inline asm
	cvt.rn.bf16.f32 %rs51, %r176;
	// end inline asm
	mov.b32 	%r177, %f425;
	// begin inline asm
	cvt.rn.bf16.f32 %rs52, %r177;
	// end inline asm
	mov.b32 	%r178, %f426;
	// begin inline asm
	cvt.rn.bf16.f32 %rs53, %r178;
	// end inline asm
	mov.b32 	%r179, %f427;
	// begin inline asm
	cvt.rn.bf16.f32 %rs54, %r179;
	// end inline asm
	mov.b32 	%r180, %f428;
	// begin inline asm
	cvt.rn.bf16.f32 %rs55, %r180;
	// end inline asm
	mov.b32 	%r181, %f429;
	// begin inline asm
	cvt.rn.bf16.f32 %rs56, %r181;
	// end inline asm
	mov.b32 	%r182, %f430;
	// begin inline asm
	cvt.rn.bf16.f32 %rs57, %r182;
	// end inline asm
	mov.b32 	%r183, %f431;
	// begin inline asm
	cvt.rn.bf16.f32 %rs58, %r183;
	// end inline asm
	mov.b32 	%r184, %f432;
	// begin inline asm
	cvt.rn.bf16.f32 %rs59, %r184;
	// end inline asm
	mov.b32 	%r185, %f433;
	// begin inline asm
	cvt.rn.bf16.f32 %rs60, %r185;
	// end inline asm
	mov.b32 	%r186, %f434;
	// begin inline asm
	cvt.rn.bf16.f32 %rs61, %r186;
	// end inline asm
	mov.b32 	%r187, %f435;
	// begin inline asm
	cvt.rn.bf16.f32 %rs62, %r187;
	// end inline asm
	mov.b32 	%r188, %f436;
	// begin inline asm
	cvt.rn.bf16.f32 %rs63, %r188;
	// end inline asm
	mov.b32 	%r189, %f437;
	// begin inline asm
	cvt.rn.bf16.f32 %rs64, %r189;
	// end inline asm
	mov.b32 	%r232, {%rs33, %rs34};
	mov.b32 	%r233, {%rs35, %rs36};
	mov.b32 	%r234, {%rs37, %rs38};
	mov.b32 	%r235, {%rs39, %rs40};
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd43 + 0 ], { %r232, %r233, %r234, %r235 };
	// end inline asm
	mov.b32 	%r236, {%rs41, %rs42};
	mov.b32 	%r237, {%rs43, %rs44};
	mov.b32 	%r238, {%rs45, %rs46};
	mov.b32 	%r239, {%rs47, %rs48};
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd44 + 0 ], { %r236, %r237, %r238, %r239 };
	// end inline asm
	mov.b32 	%r240, {%rs49, %rs50};
	mov.b32 	%r241, {%rs51, %rs52};
	mov.b32 	%r242, {%rs53, %rs54};
	mov.b32 	%r243, {%rs55, %rs56};
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd45 + 0 ], { %r240, %r241, %r242, %r243 };
	// end inline asm
	mov.b32 	%r244, {%rs57, %rs58};
	mov.b32 	%r245, {%rs59, %rs60};
	mov.b32 	%r246, {%rs61, %rs62};
	mov.b32 	%r247, {%rs63, %rs64};
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd46 + 0 ], { %r244, %r245, %r246, %r247 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/5k/c5k4qemnkzdwacn3i6ynrt45lcu6rqt7iisc7k5wznf65p3pvdor.py"
