//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<63>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<237>;
	.reg .f32 	%f<402>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r9, [triton__param_5];
	ld.param.u32 	%r8, [triton__param_4];
	ld.param.u64 	%rd10, [triton__param_3];
	ld.param.u64 	%rd9, [triton__param_2];
	ld.param.u64 	%rd8, [triton__param_1];
	ld.param.u64 	%rd7, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r10, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r12, %r10, 6;
	.loc	1 21 44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r13, %r1, 3, 6;
	.loc	1 21 23
	or.b32  	%r2, %r12, %r13;
	.loc	1 22 21
	setp.lt.s32 	%p3, %r2, %r9;
	.loc	1 23 33
	shl.b32 	%r14, %r1, 3;
	and.b32  	%r15, %r14, 56;
	.loc	1 36 22
	setp.lt.s32 	%p4, %r2, %r8;
	.loc	1 38 23
	setp.ge.s32 	%p5, %r2, %r8;
	and.pred  	%p6, %p3, %p4;
	and.pred  	%p55, %p3, %p5;
	.loc	1 28 36
	mul.lo.s32 	%r16, %r13, 3072;
	mad.lo.s32 	%r17, %r10, 196608, %r16;
	or.b32  	%r3, %r17, %r15;
	mov.b32 	%r22, 0;
	mov.f32 	%f107, 0f00000000;
	mov.f32 	%f109, 0f3F800000;
	mov.f32 	%f354, %f107;
	mov.f32 	%f355, %f107;
	mov.f32 	%f356, %f107;
	mov.f32 	%f357, %f107;
	mov.f32 	%f358, %f107;
	mov.f32 	%f359, %f107;
	mov.f32 	%f360, %f107;
	mov.f32 	%f361, %f107;
	mov.f32 	%f362, %f107;
	mov.f32 	%f363, %f107;
	mov.f32 	%f364, %f107;
	mov.f32 	%f365, %f107;
	mov.f32 	%f366, %f107;
	mov.f32 	%f367, %f107;
	mov.f32 	%f368, %f107;
	mov.f32 	%f369, %f107;
	mov.f32 	%f370, %f107;
	mov.f32 	%f371, %f107;
	mov.f32 	%f372, %f107;
	mov.f32 	%f373, %f107;
	mov.f32 	%f374, %f107;
	mov.f32 	%f375, %f107;
	mov.f32 	%f376, %f107;
	mov.f32 	%f377, %f107;
	mov.u32 	%r235, %r22;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 48 62
	selp.f32 	%f370, %f378, %f370, %p3;
	selp.f32 	%f371, %f379, %f371, %p3;
	selp.f32 	%f372, %f380, %f372, %p3;
	selp.f32 	%f373, %f381, %f373, %p3;
	selp.f32 	%f374, %f382, %f374, %p3;
	selp.f32 	%f375, %f383, %f375, %p3;
	selp.f32 	%f376, %f384, %f376, %p3;
	selp.f32 	%f377, %f385, %f377, %p3;
	.loc	1 49 58
	selp.f32 	%f362, %f386, %f362, %p3;
	selp.f32 	%f363, %f387, %f363, %p3;
	selp.f32 	%f364, %f388, %f364, %p3;
	selp.f32 	%f365, %f389, %f365, %p3;
	selp.f32 	%f366, %f390, %f366, %p3;
	selp.f32 	%f367, %f391, %f367, %p3;
	selp.f32 	%f368, %f392, %f368, %p3;
	selp.f32 	%f369, %f393, %f369, %p3;
	.loc	1 50 66
	selp.f32 	%f354, %f394, %f354, %p3;
	selp.f32 	%f355, %f395, %f355, %p3;
	selp.f32 	%f356, %f396, %f356, %p3;
	selp.f32 	%f357, %f397, %f357, %p3;
	selp.f32 	%f358, %f398, %f358, %p3;
	selp.f32 	%f359, %f399, %f359, %p3;
	selp.f32 	%f360, %f400, %f360, %p3;
	selp.f32 	%f361, %f401, %f361, %p3;
	.loc	1 28 36
	add.s32 	%r5, %r235, 64;
	setp.lt.u32 	%p19, %r235, 3008;
	mov.u32 	%r235, %r5;
	@%p19 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 37 34
	add.s32 	%r50, %r3, %r235;
	mul.wide.s32 	%rd13, %r50, 2;
	add.s64 	%rd11, %rd8, %rd13;
	.loc	1 37 51
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd11 + 0 ];
	@!%p6 mov.u32 %r18, %r22;
	@!%p6 mov.u32 %r19, %r22;
	@!%p6 mov.u32 %r20, %r22;
	@!%p6 mov.u32 %r21, %r22;
	// end inline asm
	cvt.u16.u32 	%rs1, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r18; }
	cvt.u16.u32 	%rs3, %r19;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r19; }
	cvt.u16.u32 	%rs5, %r20;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r20; }
	cvt.u16.u32 	%rs7, %r21;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r21; }
	.loc	1 37 117
	// begin inline asm
	cvt.f32.bf16 %r26, %rs1;
	// end inline asm
	mov.b32 	%f110, %r26;
	// begin inline asm
	cvt.f32.bf16 %r27, %rs2;
	// end inline asm
	mov.b32 	%f111, %r27;
	// begin inline asm
	cvt.f32.bf16 %r28, %rs3;
	// end inline asm
	mov.b32 	%f112, %r28;
	// begin inline asm
	cvt.f32.bf16 %r29, %rs4;
	// end inline asm
	mov.b32 	%f113, %r29;
	// begin inline asm
	cvt.f32.bf16 %r30, %rs5;
	// end inline asm
	mov.b32 	%f114, %r30;
	// begin inline asm
	cvt.f32.bf16 %r31, %rs6;
	// end inline asm
	mov.b32 	%f115, %r31;
	// begin inline asm
	cvt.f32.bf16 %r32, %rs7;
	// end inline asm
	mov.b32 	%f116, %r32;
	// begin inline asm
	cvt.f32.bf16 %r33, %rs8;
	// end inline asm
	mov.b32 	%f117, %r33;
	.loc	1 41 79
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p55 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd11 + 0 ];
	@!%p55 mov.u32 %r34, %r22;
	@!%p55 mov.u32 %r35, %r22;
	@!%p55 mov.u32 %r36, %r22;
	@!%p55 mov.u32 %r37, %r22;
	// end inline asm
	cvt.u16.u32 	%rs9, %r34;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r34; }
	cvt.u16.u32 	%rs11, %r35;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r35; }
	cvt.u16.u32 	%rs13, %r36;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r36; }
	cvt.u16.u32 	%rs15, %r37;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r37; }
	.loc	1 41 145
	// begin inline asm
	cvt.f32.bf16 %r42, %rs9;
	// end inline asm
	mov.b32 	%f118, %r42;
	// begin inline asm
	cvt.f32.bf16 %r43, %rs10;
	// end inline asm
	mov.b32 	%f119, %r43;
	// begin inline asm
	cvt.f32.bf16 %r44, %rs11;
	// end inline asm
	mov.b32 	%f120, %r44;
	// begin inline asm
	cvt.f32.bf16 %r45, %rs12;
	// end inline asm
	mov.b32 	%f121, %r45;
	// begin inline asm
	cvt.f32.bf16 %r46, %rs13;
	// end inline asm
	mov.b32 	%f122, %r46;
	// begin inline asm
	cvt.f32.bf16 %r47, %rs14;
	// end inline asm
	mov.b32 	%f123, %r47;
	// begin inline asm
	cvt.f32.bf16 %r48, %rs15;
	// end inline asm
	mov.b32 	%f124, %r48;
	// begin inline asm
	cvt.f32.bf16 %r49, %rs16;
	// end inline asm
	mov.b32 	%f125, %r49;
	.loc	1 42 37
	selp.f32 	%f378, %f110, %f118, %p4;
	selp.f32 	%f379, %f111, %f119, %p4;
	selp.f32 	%f380, %f112, %f120, %p4;
	selp.f32 	%f381, %f113, %f121, %p4;
	selp.f32 	%f382, %f114, %f122, %p4;
	selp.f32 	%f383, %f115, %f123, %p4;
	selp.f32 	%f384, %f116, %f124, %p4;
	selp.f32 	%f385, %f117, %f125, %p4;
	.loc	1 46 66
	setp.eq.s32 	%p17, %r235, 0;
	mov.f32 	%f386, %f107;
	mov.f32 	%f387, %f107;
	mov.f32 	%f388, %f107;
	mov.f32 	%f389, %f107;
	mov.f32 	%f390, %f107;
	mov.f32 	%f391, %f107;
	mov.f32 	%f392, %f107;
	mov.f32 	%f393, %f107;
	mov.f32 	%f394, %f109;
	mov.f32 	%f395, %f109;
	mov.f32 	%f396, %f109;
	mov.f32 	%f397, %f109;
	mov.f32 	%f398, %f109;
	mov.f32 	%f399, %f109;
	mov.f32 	%f400, %f109;
	mov.f32 	%f401, %f109;
$L__tmp1:
	.loc	2 142 7
	@%p17 bra 	$L__BB0_3;
	.loc	2 147 24
	sub.f32 	%f126, %f378, %f370;
	sub.f32 	%f127, %f379, %f371;
	sub.f32 	%f128, %f380, %f372;
	sub.f32 	%f129, %f381, %f373;
	sub.f32 	%f130, %f382, %f374;
	sub.f32 	%f131, %f383, %f375;
	sub.f32 	%f132, %f384, %f376;
	sub.f32 	%f133, %f385, %f377;
	.loc	2 148 30
	add.f32 	%f394, %f354, 0f3F800000;
	add.f32 	%f395, %f355, 0f3F800000;
	add.f32 	%f396, %f356, 0f3F800000;
	add.f32 	%f397, %f357, 0f3F800000;
	add.f32 	%f398, %f358, 0f3F800000;
	add.f32 	%f399, %f359, 0f3F800000;
	add.f32 	%f400, %f360, 0f3F800000;
	add.f32 	%f401, %f361, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r52, %f126;
	mov.b32 	%r53, %f394;
	// begin inline asm
	div.full.f32 %r51, %r52, %r53;
	// end inline asm
	mov.b32 	%f134, %r51;
	mov.b32 	%r55, %f127;
	mov.b32 	%r56, %f395;
	// begin inline asm
	div.full.f32 %r54, %r55, %r56;
	// end inline asm
	mov.b32 	%f135, %r54;
	mov.b32 	%r58, %f128;
	mov.b32 	%r59, %f396;
	// begin inline asm
	div.full.f32 %r57, %r58, %r59;
	// end inline asm
	mov.b32 	%f136, %r57;
	mov.b32 	%r61, %f129;
	mov.b32 	%r62, %f397;
	// begin inline asm
	div.full.f32 %r60, %r61, %r62;
	// end inline asm
	mov.b32 	%f137, %r60;
	mov.b32 	%r64, %f130;
	mov.b32 	%r65, %f398;
	// begin inline asm
	div.full.f32 %r63, %r64, %r65;
	// end inline asm
	mov.b32 	%f138, %r63;
	mov.b32 	%r67, %f131;
	mov.b32 	%r68, %f399;
	// begin inline asm
	div.full.f32 %r66, %r67, %r68;
	// end inline asm
	mov.b32 	%f139, %r66;
	mov.b32 	%r70, %f132;
	mov.b32 	%r71, %f400;
	// begin inline asm
	div.full.f32 %r69, %r70, %r71;
	// end inline asm
	mov.b32 	%f140, %r69;
	mov.b32 	%r73, %f133;
	mov.b32 	%r74, %f401;
	// begin inline asm
	div.full.f32 %r72, %r73, %r74;
	// end inline asm
	mov.b32 	%f141, %r72;
	.loc	2 149 26
	add.f32 	%f41, %f370, %f134;
	add.f32 	%f42, %f371, %f135;
	add.f32 	%f43, %f372, %f136;
	add.f32 	%f44, %f373, %f137;
	add.f32 	%f45, %f374, %f138;
	add.f32 	%f46, %f375, %f139;
	add.f32 	%f47, %f376, %f140;
	add.f32 	%f48, %f377, %f141;
	.loc	2 150 39
	sub.f32 	%f142, %f378, %f41;
	sub.f32 	%f143, %f379, %f42;
	sub.f32 	%f144, %f380, %f43;
	sub.f32 	%f145, %f381, %f44;
	sub.f32 	%f146, %f382, %f45;
	sub.f32 	%f147, %f383, %f46;
	sub.f32 	%f148, %f384, %f47;
	sub.f32 	%f149, %f385, %f48;
	.loc	2 150 22
	fma.rn.f32 	%f386, %f126, %f142, %f362;
	fma.rn.f32 	%f387, %f127, %f143, %f363;
	fma.rn.f32 	%f388, %f128, %f144, %f364;
	fma.rn.f32 	%f389, %f129, %f145, %f365;
	fma.rn.f32 	%f390, %f130, %f146, %f366;
	fma.rn.f32 	%f391, %f131, %f147, %f367;
	fma.rn.f32 	%f392, %f132, %f148, %f368;
	fma.rn.f32 	%f393, %f133, %f149, %f369;
	mov.f32 	%f378, %f41;
	mov.f32 	%f379, %f42;
	mov.f32 	%f380, %f43;
	mov.f32 	%f381, %f44;
	mov.f32 	%f382, %f45;
	mov.f32 	%f383, %f46;
	mov.f32 	%f384, %f47;
	mov.f32 	%f385, %f48;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	2 156 21
	sub.f32 	%f150, %f371, %f370;
	.loc	2 157 28
	add.f32 	%f151, %f354, %f355;
	.loc	2 158 39
	setp.eq.f32 	%p20, %f151, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r77, %f151;
	mov.b32 	%r76, %f355;
	// begin inline asm
	div.full.f32 %r75, %r76, %r77;
	// end inline asm
	mov.b32 	%f152, %r75;
	.loc	2 158 49
	selp.f32 	%f153, 0f00000000, %f152, %p20;
	.loc	2 160 17
	fma.rn.f32 	%f154, %f150, %f153, %f370;
	.loc	2 161 15
	add.f32 	%f155, %f362, %f363;
	.loc	2 161 30
	mul.f32 	%f156, %f150, %f150;
	.loc	2 161 38
	mul.f32 	%f157, %f156, %f354;
	.loc	2 161 22
	fma.rn.f32 	%f158, %f157, %f153, %f155;
	.loc	2 156 21
	sub.f32 	%f159, %f372, %f154;
	.loc	2 157 28
	add.f32 	%f160, %f356, %f151;
	.loc	2 158 39
	setp.eq.f32 	%p21, %f160, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r80, %f160;
	mov.b32 	%r79, %f356;
	// begin inline asm
	div.full.f32 %r78, %r79, %r80;
	// end inline asm
	mov.b32 	%f161, %r78;
	.loc	2 158 49
	selp.f32 	%f162, 0f00000000, %f161, %p21;
	.loc	2 160 17
	fma.rn.f32 	%f163, %f162, %f159, %f154;
	.loc	2 161 15
	add.f32 	%f164, %f364, %f158;
	.loc	2 161 30
	mul.f32 	%f165, %f159, %f159;
	.loc	2 161 38
	mul.f32 	%f166, %f151, %f165;
	.loc	2 161 22
	fma.rn.f32 	%f167, %f162, %f166, %f164;
	.loc	2 156 21
	sub.f32 	%f168, %f373, %f163;
	.loc	2 157 28
	add.f32 	%f169, %f357, %f160;
	.loc	2 158 39
	setp.eq.f32 	%p22, %f169, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r83, %f169;
	mov.b32 	%r82, %f357;
	// begin inline asm
	div.full.f32 %r81, %r82, %r83;
	// end inline asm
	mov.b32 	%f170, %r81;
	.loc	2 158 49
	selp.f32 	%f171, 0f00000000, %f170, %p22;
	.loc	2 160 17
	fma.rn.f32 	%f172, %f171, %f168, %f163;
	.loc	2 161 15
	add.f32 	%f173, %f365, %f167;
	.loc	2 161 30
	mul.f32 	%f174, %f168, %f168;
	.loc	2 161 38
	mul.f32 	%f175, %f160, %f174;
	.loc	2 161 22
	fma.rn.f32 	%f176, %f171, %f175, %f173;
	.loc	2 156 21
	sub.f32 	%f177, %f374, %f172;
	.loc	2 157 28
	add.f32 	%f178, %f358, %f169;
	.loc	2 158 39
	setp.eq.f32 	%p23, %f178, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r86, %f178;
	mov.b32 	%r85, %f358;
	// begin inline asm
	div.full.f32 %r84, %r85, %r86;
	// end inline asm
	mov.b32 	%f179, %r84;
	.loc	2 158 49
	selp.f32 	%f180, 0f00000000, %f179, %p23;
	.loc	2 160 17
	fma.rn.f32 	%f181, %f180, %f177, %f172;
	.loc	2 161 15
	add.f32 	%f182, %f366, %f176;
	.loc	2 161 30
	mul.f32 	%f183, %f177, %f177;
	.loc	2 161 38
	mul.f32 	%f184, %f169, %f183;
	.loc	2 161 22
	fma.rn.f32 	%f185, %f180, %f184, %f182;
	.loc	2 156 21
	sub.f32 	%f186, %f375, %f181;
	.loc	2 157 28
	add.f32 	%f187, %f359, %f178;
	.loc	2 158 39
	setp.eq.f32 	%p24, %f187, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r89, %f187;
	mov.b32 	%r88, %f359;
	// begin inline asm
	div.full.f32 %r87, %r88, %r89;
	// end inline asm
	mov.b32 	%f188, %r87;
	.loc	2 158 49
	selp.f32 	%f189, 0f00000000, %f188, %p24;
	.loc	2 160 17
	fma.rn.f32 	%f190, %f189, %f186, %f181;
	.loc	2 161 15
	add.f32 	%f191, %f367, %f185;
	.loc	2 161 30
	mul.f32 	%f192, %f186, %f186;
	.loc	2 161 38
	mul.f32 	%f193, %f178, %f192;
	.loc	2 161 22
	fma.rn.f32 	%f194, %f189, %f193, %f191;
	.loc	2 156 21
	sub.f32 	%f195, %f376, %f190;
	.loc	2 157 28
	add.f32 	%f196, %f360, %f187;
	.loc	2 158 39
	setp.eq.f32 	%p25, %f196, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r92, %f196;
	mov.b32 	%r91, %f360;
	// begin inline asm
	div.full.f32 %r90, %r91, %r92;
	// end inline asm
	mov.b32 	%f197, %r90;
	.loc	2 158 49
	selp.f32 	%f198, 0f00000000, %f197, %p25;
	.loc	2 160 17
	fma.rn.f32 	%f199, %f198, %f195, %f190;
	.loc	2 161 15
	add.f32 	%f200, %f368, %f194;
	.loc	2 161 30
	mul.f32 	%f201, %f195, %f195;
	.loc	2 161 38
	mul.f32 	%f202, %f187, %f201;
	.loc	2 161 22
	fma.rn.f32 	%f203, %f198, %f202, %f200;
	.loc	2 156 21
	sub.f32 	%f204, %f377, %f199;
	.loc	2 157 28
	add.f32 	%f205, %f361, %f196;
	.loc	2 158 39
	setp.eq.f32 	%p26, %f205, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r95, %f205;
	mov.b32 	%r94, %f361;
	// begin inline asm
	div.full.f32 %r93, %r94, %r95;
	// end inline asm
	mov.b32 	%f206, %r93;
	.loc	2 158 49
	selp.f32 	%f207, 0f00000000, %f206, %p26;
	.loc	2 160 17
	fma.rn.f32 	%f208, %f207, %f204, %f199;
	.loc	2 161 15
	add.f32 	%f209, %f369, %f203;
	.loc	2 161 30
	mul.f32 	%f210, %f204, %f204;
	.loc	2 161 38
	mul.f32 	%f211, %f196, %f210;
	.loc	2 161 22
	fma.rn.f32 	%f212, %f207, %f211, %f209;
	.loc	2 168 46
	mov.b32 	%r109, %f208;
	shfl.sync.bfly.b32	%r110, %r109, 4, 31, -1;
	mov.b32 	%f213, %r110;
	mov.b32 	%r111, %f212;
	shfl.sync.bfly.b32	%r112, %r111, 4, 31, -1;
	mov.b32 	%f214, %r112;
	shfl.sync.bfly.b32	%r97, %r95, 4, 31, -1;
	mov.b32 	%f215, %r97;
	.loc	2 156 21
	sub.f32 	%f216, %f213, %f208;
	.loc	2 157 28
	add.f32 	%f217, %f205, %f215;
	.loc	2 158 39
	setp.eq.f32 	%p27, %f217, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r98, %f217;
	// begin inline asm
	div.full.f32 %r96, %r97, %r98;
	// end inline asm
	mov.b32 	%f218, %r96;
	.loc	2 158 49
	selp.f32 	%f219, 0f00000000, %f218, %p27;
	.loc	2 160 17
	fma.rn.f32 	%f220, %f219, %f216, %f208;
	.loc	2 161 15
	add.f32 	%f221, %f212, %f214;
	.loc	2 161 30
	mul.f32 	%f222, %f216, %f216;
	.loc	2 161 38
	mul.f32 	%f223, %f205, %f222;
	.loc	2 161 22
	fma.rn.f32 	%f224, %f219, %f223, %f221;
	.loc	2 168 46
	mov.b32 	%r113, %f220;
	shfl.sync.bfly.b32	%r114, %r113, 2, 31, -1;
	mov.b32 	%f225, %r114;
	mov.b32 	%r115, %f224;
	shfl.sync.bfly.b32	%r116, %r115, 2, 31, -1;
	mov.b32 	%f226, %r116;
	shfl.sync.bfly.b32	%r100, %r98, 2, 31, -1;
	mov.b32 	%f227, %r100;
	.loc	2 156 21
	sub.f32 	%f228, %f225, %f220;
	.loc	2 157 28
	add.f32 	%f229, %f217, %f227;
	.loc	2 158 39
	setp.eq.f32 	%p28, %f229, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r101, %f229;
	// begin inline asm
	div.full.f32 %r99, %r100, %r101;
	// end inline asm
	mov.b32 	%f230, %r99;
	.loc	2 158 49
	selp.f32 	%f231, 0f00000000, %f230, %p28;
	.loc	2 160 17
	fma.rn.f32 	%f232, %f231, %f228, %f220;
	.loc	2 161 15
	add.f32 	%f233, %f224, %f226;
	.loc	2 161 30
	mul.f32 	%f234, %f228, %f228;
	.loc	2 161 38
	mul.f32 	%f235, %f217, %f234;
	.loc	2 161 22
	fma.rn.f32 	%f236, %f231, %f235, %f233;
	.loc	2 168 46
	mov.b32 	%r117, %f232;
	shfl.sync.bfly.b32	%r118, %r117, 1, 31, -1;
	mov.b32 	%f237, %r118;
	mov.b32 	%r119, %f236;
	shfl.sync.bfly.b32	%r120, %r119, 1, 31, -1;
	mov.b32 	%f238, %r120;
	shfl.sync.bfly.b32	%r103, %r101, 1, 31, -1;
	mov.b32 	%f239, %r103;
	.loc	2 156 21
	sub.f32 	%f240, %f237, %f232;
	.loc	2 157 28
	add.f32 	%f241, %f229, %f239;
	.loc	2 158 39
	setp.eq.f32 	%p29, %f241, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r104, %f241;
	// begin inline asm
	div.full.f32 %r102, %r103, %r104;
	// end inline asm
	mov.b32 	%f242, %r102;
	.loc	2 158 49
	selp.f32 	%f243, 0f00000000, %f242, %p29;
	.loc	2 160 17
	fma.rn.f32 	%f105, %f243, %f240, %f232;
	.loc	2 161 15
	add.f32 	%f244, %f236, %f238;
	.loc	2 161 30
	mul.f32 	%f245, %f240, %f240;
	.loc	2 161 38
	mul.f32 	%f246, %f229, %f245;
	.loc	2 161 22
	fma.rn.f32 	%f247, %f243, %f246, %f244;
$L__tmp3:
	.loc	1 79 24
	mov.b32 	%r106, %f247;
	mov.b32 	%r107, 1161822208;
	// begin inline asm
	div.full.f32 %r105, %r106, %r107;
	// end inline asm
	mov.b32 	%f248, %r105;
	.loc	1 81 24
	add.f32 	%f106, %f248, 0f358637BD;
	.loc	1 57 36
	and.b32  	%r121, %r1, 7;
	mul.wide.u32 	%rd14, %r121, 16;
	add.s64 	%rd24, %rd10, %rd14;
	add.s64 	%rd23, %rd9, %rd14;
	mov.b32 	%r236, -64;
	mov.pred 	%p30, -1;
	rsqrt.approx.ftz.f32 	%f313, %f106;
$L__BB0_5:
	.loc	1 61 47
	add.s64 	%rd15, %rd23, 6144;
	mov.b32 	%r126, 0;
	// begin inline asm
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	@%p30 ld.global.L1::evict_last.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd15 + 0 ];
	@!%p30 mov.u32 %r122, %r126;
	@!%p30 mov.u32 %r123, %r126;
	@!%p30 mov.u32 %r124, %r126;
	@!%p30 mov.u32 %r125, %r126;
	// end inline asm
	cvt.u16.u32 	%rs17, %r122;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r122; }
	cvt.u16.u32 	%rs19, %r123;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r123; }
	cvt.u16.u32 	%rs21, %r124;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r124; }
	cvt.u16.u32 	%rs23, %r125;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r125; }
	.loc	1 61 98
	// begin inline asm
	cvt.f32.bf16 %r130, %rs17;
	// end inline asm
	mov.b32 	%f249, %r130;
	// begin inline asm
	cvt.f32.bf16 %r131, %rs18;
	// end inline asm
	mov.b32 	%f250, %r131;
	// begin inline asm
	cvt.f32.bf16 %r132, %rs19;
	// end inline asm
	mov.b32 	%f251, %r132;
	// begin inline asm
	cvt.f32.bf16 %r133, %rs20;
	// end inline asm
	mov.b32 	%f252, %r133;
	// begin inline asm
	cvt.f32.bf16 %r134, %rs21;
	// end inline asm
	mov.b32 	%f253, %r134;
	// begin inline asm
	cvt.f32.bf16 %r135, %rs22;
	// end inline asm
	mov.b32 	%f254, %r135;
	// begin inline asm
	cvt.f32.bf16 %r136, %rs23;
	// end inline asm
	mov.b32 	%f255, %r136;
	// begin inline asm
	cvt.f32.bf16 %r137, %rs24;
	// end inline asm
	mov.b32 	%f256, %r137;
	.loc	1 62 47
	add.s64 	%rd16, %rd24, 6144;
	// begin inline asm
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	@%p30 ld.global.L1::evict_last.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd16 + 0 ];
	@!%p30 mov.u32 %r138, %r126;
	@!%p30 mov.u32 %r139, %r126;
	@!%p30 mov.u32 %r140, %r126;
	@!%p30 mov.u32 %r141, %r126;
	// end inline asm
	cvt.u16.u32 	%rs25, %r138;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r138; }
	cvt.u16.u32 	%rs27, %r139;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r139; }
	cvt.u16.u32 	%rs29, %r140;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r140; }
	cvt.u16.u32 	%rs31, %r141;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r141; }
	.loc	1 62 98
	// begin inline asm
	cvt.f32.bf16 %r146, %rs25;
	// end inline asm
	mov.b32 	%f257, %r146;
	// begin inline asm
	cvt.f32.bf16 %r147, %rs26;
	// end inline asm
	mov.b32 	%f258, %r147;
	// begin inline asm
	cvt.f32.bf16 %r148, %rs27;
	// end inline asm
	mov.b32 	%f259, %r148;
	// begin inline asm
	cvt.f32.bf16 %r149, %rs28;
	// end inline asm
	mov.b32 	%f260, %r149;
	// begin inline asm
	cvt.f32.bf16 %r150, %rs29;
	// end inline asm
	mov.b32 	%f261, %r150;
	// begin inline asm
	cvt.f32.bf16 %r151, %rs30;
	// end inline asm
	mov.b32 	%f262, %r151;
	// begin inline asm
	cvt.f32.bf16 %r152, %rs31;
	// end inline asm
	mov.b32 	%f263, %r152;
	// begin inline asm
	cvt.f32.bf16 %r153, %rs32;
	// end inline asm
	mov.b32 	%f264, %r153;
	.loc	1 63 40
	// begin inline asm
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	@%p30 ld.global.L1::evict_last.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd23 + 0 ];
	@!%p30 mov.u32 %r154, %r126;
	@!%p30 mov.u32 %r155, %r126;
	@!%p30 mov.u32 %r156, %r126;
	@!%p30 mov.u32 %r157, %r126;
	// end inline asm
	cvt.u16.u32 	%rs33, %r154;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r154; }
	cvt.u16.u32 	%rs35, %r155;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r155; }
	cvt.u16.u32 	%rs37, %r156;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r156; }
	cvt.u16.u32 	%rs39, %r157;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r157; }
	.loc	1 63 91
	// begin inline asm
	cvt.f32.bf16 %r162, %rs33;
	// end inline asm
	mov.b32 	%f265, %r162;
	// begin inline asm
	cvt.f32.bf16 %r163, %rs34;
	// end inline asm
	mov.b32 	%f266, %r163;
	// begin inline asm
	cvt.f32.bf16 %r164, %rs35;
	// end inline asm
	mov.b32 	%f267, %r164;
	// begin inline asm
	cvt.f32.bf16 %r165, %rs36;
	// end inline asm
	mov.b32 	%f268, %r165;
	// begin inline asm
	cvt.f32.bf16 %r166, %rs37;
	// end inline asm
	mov.b32 	%f269, %r166;
	// begin inline asm
	cvt.f32.bf16 %r167, %rs38;
	// end inline asm
	mov.b32 	%f270, %r167;
	// begin inline asm
	cvt.f32.bf16 %r168, %rs39;
	// end inline asm
	mov.b32 	%f271, %r168;
	// begin inline asm
	cvt.f32.bf16 %r169, %rs40;
	// end inline asm
	mov.b32 	%f272, %r169;
	.loc	1 64 40
	// begin inline asm
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	@%p30 ld.global.L1::evict_last.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd24 + 0 ];
	@!%p30 mov.u32 %r170, %r126;
	@!%p30 mov.u32 %r171, %r126;
	@!%p30 mov.u32 %r172, %r126;
	@!%p30 mov.u32 %r173, %r126;
	// end inline asm
	cvt.u16.u32 	%rs41, %r170;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r170; }
	cvt.u16.u32 	%rs43, %r171;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r171; }
	cvt.u16.u32 	%rs45, %r172;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r172; }
	cvt.u16.u32 	%rs47, %r173;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs48}, %r173; }
	.loc	1 64 91
	// begin inline asm
	cvt.f32.bf16 %r178, %rs41;
	// end inline asm
	mov.b32 	%f273, %r178;
	// begin inline asm
	cvt.f32.bf16 %r179, %rs42;
	// end inline asm
	mov.b32 	%f274, %r179;
	// begin inline asm
	cvt.f32.bf16 %r180, %rs43;
	// end inline asm
	mov.b32 	%f275, %r180;
	// begin inline asm
	cvt.f32.bf16 %r181, %rs44;
	// end inline asm
	mov.b32 	%f276, %r181;
	// begin inline asm
	cvt.f32.bf16 %r182, %rs45;
	// end inline asm
	mov.b32 	%f277, %r182;
	// begin inline asm
	cvt.f32.bf16 %r183, %rs46;
	// end inline asm
	mov.b32 	%f278, %r183;
	// begin inline asm
	cvt.f32.bf16 %r184, %rs47;
	// end inline asm
	mov.b32 	%f279, %r184;
	// begin inline asm
	cvt.f32.bf16 %r185, %rs48;
	// end inline asm
	mov.b32 	%f280, %r185;
	.loc	1 57 36
	add.s32 	%r236, %r236, 64;
	.loc	1 70 35
	add.s32 	%r230, %r236, %r3;
	mul.wide.s32 	%rd22, %r230, 2;
	add.s64 	%rd19, %rd8, %rd22;
	.loc	1 70 52
	// begin inline asm
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	@%p6 ld.global.L1::evict_first.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd19 + 0 ];
	@!%p6 mov.u32 %r186, %r126;
	@!%p6 mov.u32 %r187, %r126;
	@!%p6 mov.u32 %r188, %r126;
	@!%p6 mov.u32 %r189, %r126;
	// end inline asm
	cvt.u16.u32 	%rs49, %r186;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs50}, %r186; }
	cvt.u16.u32 	%rs51, %r187;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs52}, %r187; }
	cvt.u16.u32 	%rs53, %r188;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs54}, %r188; }
	cvt.u16.u32 	%rs55, %r189;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs56}, %r189; }
	.loc	1 70 120
	// begin inline asm
	cvt.f32.bf16 %r194, %rs49;
	// end inline asm
	mov.b32 	%f281, %r194;
	// begin inline asm
	cvt.f32.bf16 %r195, %rs50;
	// end inline asm
	mov.b32 	%f282, %r195;
	// begin inline asm
	cvt.f32.bf16 %r196, %rs51;
	// end inline asm
	mov.b32 	%f283, %r196;
	// begin inline asm
	cvt.f32.bf16 %r197, %rs52;
	// end inline asm
	mov.b32 	%f284, %r197;
	// begin inline asm
	cvt.f32.bf16 %r198, %rs53;
	// end inline asm
	mov.b32 	%f285, %r198;
	// begin inline asm
	cvt.f32.bf16 %r199, %rs54;
	// end inline asm
	mov.b32 	%f286, %r199;
	// begin inline asm
	cvt.f32.bf16 %r200, %rs55;
	// end inline asm
	mov.b32 	%f287, %r200;
	// begin inline asm
	cvt.f32.bf16 %r201, %rs56;
	// end inline asm
	mov.b32 	%f288, %r201;
	.loc	1 74 80
	// begin inline asm
	mov.u32 %r202, 0x0;
	mov.u32 %r203, 0x0;
	mov.u32 %r204, 0x0;
	mov.u32 %r205, 0x0;
	@%p55 ld.global.L1::evict_first.v4.b32 { %r202, %r203, %r204, %r205 }, [ %rd19 + 0 ];
	@!%p55 mov.u32 %r202, %r126;
	@!%p55 mov.u32 %r203, %r126;
	@!%p55 mov.u32 %r204, %r126;
	@!%p55 mov.u32 %r205, %r126;
	// end inline asm
	cvt.u16.u32 	%rs57, %r202;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs58}, %r202; }
	cvt.u16.u32 	%rs59, %r203;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs60}, %r203; }
	cvt.u16.u32 	%rs61, %r204;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs62}, %r204; }
	cvt.u16.u32 	%rs63, %r205;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs64}, %r205; }
	.loc	1 74 148
	// begin inline asm
	cvt.f32.bf16 %r210, %rs57;
	// end inline asm
	mov.b32 	%f289, %r210;
	// begin inline asm
	cvt.f32.bf16 %r211, %rs58;
	// end inline asm
	mov.b32 	%f290, %r211;
	// begin inline asm
	cvt.f32.bf16 %r212, %rs59;
	// end inline asm
	mov.b32 	%f291, %r212;
	// begin inline asm
	cvt.f32.bf16 %r213, %rs60;
	// end inline asm
	mov.b32 	%f292, %r213;
	// begin inline asm
	cvt.f32.bf16 %r214, %rs61;
	// end inline asm
	mov.b32 	%f293, %r214;
	// begin inline asm
	cvt.f32.bf16 %r215, %rs62;
	// end inline asm
	mov.b32 	%f294, %r215;
	// begin inline asm
	cvt.f32.bf16 %r216, %rs63;
	// end inline asm
	mov.b32 	%f295, %r216;
	// begin inline asm
	cvt.f32.bf16 %r217, %rs64;
	// end inline asm
	mov.b32 	%f296, %r217;
	.loc	1 75 39
	selp.f32 	%f297, %f281, %f289, %p4;
	selp.f32 	%f298, %f282, %f290, %p4;
	selp.f32 	%f299, %f283, %f291, %p4;
	selp.f32 	%f300, %f284, %f292, %p4;
	selp.f32 	%f301, %f285, %f293, %p4;
	selp.f32 	%f302, %f286, %f294, %p4;
	selp.f32 	%f303, %f287, %f295, %p4;
	selp.f32 	%f304, %f288, %f296, %p4;
	.loc	1 77 24
	sub.f32 	%f305, %f297, %f105;
	sub.f32 	%f306, %f298, %f105;
	sub.f32 	%f307, %f299, %f105;
	sub.f32 	%f308, %f300, %f105;
	sub.f32 	%f309, %f301, %f105;
	sub.f32 	%f310, %f302, %f105;
	sub.f32 	%f311, %f303, %f105;
	sub.f32 	%f312, %f304, %f105;
	.loc	1 83 24
	mul.f32 	%f314, %f305, %f313;
	mul.f32 	%f315, %f306, %f313;
	mul.f32 	%f316, %f307, %f313;
	mul.f32 	%f317, %f308, %f313;
	mul.f32 	%f318, %f309, %f313;
	mul.f32 	%f319, %f310, %f313;
	mul.f32 	%f320, %f311, %f313;
	mul.f32 	%f321, %f312, %f313;
	.loc	1 85 24
	add.f32 	%f322, %f249, %f257;
	add.f32 	%f323, %f250, %f258;
	add.f32 	%f324, %f251, %f259;
	add.f32 	%f325, %f252, %f260;
	add.f32 	%f326, %f253, %f261;
	add.f32 	%f327, %f254, %f262;
	add.f32 	%f328, %f255, %f263;
	add.f32 	%f329, %f256, %f264;
	.loc	1 87 24
	add.f32 	%f330, %f322, 0f3F800000;
	add.f32 	%f331, %f323, 0f3F800000;
	add.f32 	%f332, %f324, 0f3F800000;
	add.f32 	%f333, %f325, 0f3F800000;
	add.f32 	%f334, %f326, 0f3F800000;
	add.f32 	%f335, %f327, 0f3F800000;
	add.f32 	%f336, %f328, 0f3F800000;
	add.f32 	%f337, %f329, 0f3F800000;
	.loc	1 89 24
	add.f32 	%f338, %f265, %f273;
	add.f32 	%f339, %f266, %f274;
	add.f32 	%f340, %f267, %f275;
	add.f32 	%f341, %f268, %f276;
	add.f32 	%f342, %f269, %f277;
	add.f32 	%f343, %f270, %f278;
	add.f32 	%f344, %f271, %f279;
	add.f32 	%f345, %f272, %f280;
	.loc	1 90 24
	fma.rn.f32 	%f346, %f330, %f314, %f338;
	fma.rn.f32 	%f347, %f331, %f315, %f339;
	fma.rn.f32 	%f348, %f332, %f316, %f340;
	fma.rn.f32 	%f349, %f333, %f317, %f341;
	fma.rn.f32 	%f350, %f334, %f318, %f342;
	fma.rn.f32 	%f351, %f335, %f319, %f343;
	fma.rn.f32 	%f352, %f336, %f320, %f344;
	fma.rn.f32 	%f353, %f337, %f321, %f345;
	.loc	1 91 32
	add.s64 	%rd21, %rd7, %rd22;
	.loc	1 91 56
	mov.b32 	%r218, %f346;
	// begin inline asm
	cvt.rn.bf16.f32 %rs65, %r218;
	// end inline asm
	mov.b32 	%r219, %f347;
	// begin inline asm
	cvt.rn.bf16.f32 %rs66, %r219;
	// end inline asm
	mov.b32 	%r220, %f348;
	// begin inline asm
	cvt.rn.bf16.f32 %rs67, %r220;
	// end inline asm
	mov.b32 	%r221, %f349;
	// begin inline asm
	cvt.rn.bf16.f32 %rs68, %r221;
	// end inline asm
	mov.b32 	%r222, %f350;
	// begin inline asm
	cvt.rn.bf16.f32 %rs69, %r222;
	// end inline asm
	mov.b32 	%r223, %f351;
	// begin inline asm
	cvt.rn.bf16.f32 %rs70, %r223;
	// end inline asm
	mov.b32 	%r224, %f352;
	// begin inline asm
	cvt.rn.bf16.f32 %rs71, %r224;
	// end inline asm
	mov.b32 	%r225, %f353;
	// begin inline asm
	cvt.rn.bf16.f32 %rs72, %r225;
	// end inline asm
	mov.b32 	%r231, {%rs65, %rs66};
	mov.b32 	%r232, {%rs67, %rs68};
	mov.b32 	%r233, {%rs69, %rs70};
	mov.b32 	%r234, {%rs71, %rs72};
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd21 + 0 ], { %r231, %r232, %r233, %r234 };
	// end inline asm
	.loc	1 57 36
	add.s64 	%rd24, %rd24, 128;
	add.s64 	%rd23, %rd23, 128;
	setp.lt.u32 	%p62, %r236, 3008;
	@%p62 bra 	$L__BB0_5;
	.loc	1 57 4
	ret;
$L__tmp4:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/h7/ch72cqpz3upiv3kph67k34cfqtskdiyxolths4a5le7k2yg2u5n7.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
