//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<75>;
	.reg .f32 	%f<62>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r14, [triton__param_4];
	ld.param.u64 	%rd2, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r15, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r1, %r15, 6;
	.loc	1 21 44
	mov.u32 	%r16, %tid.x;
	bfe.u32 	%r2, %r16, 2, 6;
	ld.param.u32 	%r17, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r18, %r1, %r2;
	.loc	1 22 21
	setp.lt.s32 	%p15, %r18, %r17;
	.loc	1 23 33
	and.b32  	%r3, %r16, 3;
	add.s32 	%r19, %r18, %r14;
	mul.lo.s32 	%r5, %r19, 3072;
	.loc	1 32 53
	or.b32  	%r20, %r5, %r3;
	.loc	1 32 34
	mul.wide.s32 	%rd6, %r20, 2;
	add.s64 	%rd1, %rd2, %rd6;
	mov.u16 	%rs14, 0;
	mov.pred 	%p8, -1;
	@%p15 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 32 64
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd1 + 0 ];
	@!%p8 mov.u16 %rs9, %rs14;
	// end inline asm
	.loc	1 32 123
	// begin inline asm
	cvt.f32.bf16 %r32, %rs9;
	// end inline asm
	mov.b32 	%f59, %r32;
$L__tmp1:
	.loc	2 142 7
	add.s32 	%r34, %r14, %r1;
	add.s32 	%r35, %r34, %r2;
	mul.lo.s32 	%r36, %r35, 3072;
	or.b32  	%r37, %r36, %r3;
	or.b32  	%r7, %r37, 4;
	mov.f32 	%f60, 0f00000000;
	mov.f32 	%f61, 0f3F800000;
	mov.b32 	%r73, 0;
$L__tmp2:
$L__BB0_4:
	.loc	1 32 34
	add.s32 	%r42, %r7, %r73;
	mul.wide.s32 	%rd12, %r42, 2;
	add.s64 	%rd11, %rd2, %rd12;
	.loc	1 32 64
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd11 + 0 ];
	@!%p8 mov.u16 %rs10, %rs14;
	// end inline asm
	.loc	1 32 123
	// begin inline asm
	cvt.f32.bf16 %r38, %rs10;
	// end inline asm
	mov.b32 	%f16, %r38;
$L__tmp3:
	.loc	2 147 24
	sub.f32 	%f17, %f16, %f59;
	.loc	2 148 30
	add.f32 	%f61, %f61, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r40, %f17;
	mov.b32 	%r41, %f61;
	// begin inline asm
	div.full.f32 %r39, %r40, %r41;
	// end inline asm
	mov.b32 	%f18, %r39;
	.loc	2 149 26
	add.f32 	%f59, %f59, %f18;
	.loc	2 150 39
	sub.f32 	%f19, %f16, %f59;
	.loc	2 150 22
	fma.rn.f32 	%f60, %f17, %f19, %f60;
$L__tmp4:
	.loc	1 28 36
	add.s32 	%r73, %r73, 4;
	setp.lt.u32 	%p12, %r73, 3068;
	@%p12 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:
	.loc	1 0 36
	mov.b32 	%r72, 0;
	mov.pred 	%p3, 0;
	.loc	1 32 64
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	@!%p3 mov.u16 %rs1, %rs14;
	// end inline asm
$L__tmp5:
	.loc	2 142 7
	add.s32 	%r23, %r14, %r1;
	add.s32 	%r24, %r23, %r2;
	mul.lo.s32 	%r25, %r24, 3072;
	or.b32  	%r26, %r25, %r3;
	or.b32  	%r6, %r26, 4;
	mov.f32 	%f59, 0f00000000;
$L__tmp6:
$L__BB0_2:
	.loc	1 32 34
	add.s32 	%r31, %r6, %r72;
	mul.wide.s32 	%rd9, %r31, 2;
	add.s64 	%rd8, %rd2, %rd9;
	.loc	1 32 64
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd8 + 0 ];
	@!%p3 mov.u16 %rs4, %rs14;
	// end inline asm
	.loc	1 28 36
	add.s32 	%r72, %r72, 4;
	setp.lt.u32 	%p7, %r72, 3068;
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, %f59;
	@%p7 bra 	$L__BB0_2;
$L__BB0_5:
	.loc	1 0 36
	ld.param.u64 	%rd5, [triton__param_3];
	ld.param.u64 	%rd4, [triton__param_2];
	ld.param.u64 	%rd3, [triton__param_1];
	mul.lo.s32 	%r4, %r18, 3072;
$L__tmp7:
	.loc	2 168 46
	mov.b32 	%r53, %f59;
	shfl.sync.bfly.b32	%r54, %r53, 2, 31, -1;
	mov.b32 	%f20, %r54;
	mov.b32 	%r55, %f60;
	shfl.sync.bfly.b32	%r56, %r55, 2, 31, -1;
	mov.b32 	%f21, %r56;
	mov.b32 	%r57, %f61;
	shfl.sync.bfly.b32	%r44, %r57, 2, 31, -1;
	mov.b32 	%f22, %r44;
	.loc	2 156 21
	sub.f32 	%f23, %f20, %f59;
	.loc	2 157 28
	add.f32 	%f24, %f61, %f22;
	.loc	2 158 39
	setp.eq.f32 	%p13, %f24, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r45, %f24;
	// begin inline asm
	div.full.f32 %r43, %r44, %r45;
	// end inline asm
	mov.b32 	%f25, %r43;
	.loc	2 158 49
	selp.f32 	%f26, 0f00000000, %f25, %p13;
	.loc	2 160 17
	fma.rn.f32 	%f27, %f23, %f26, %f59;
	.loc	2 161 15
	add.f32 	%f28, %f60, %f21;
	.loc	2 161 30
	mul.f32 	%f29, %f23, %f23;
	.loc	2 161 38
	mul.f32 	%f30, %f61, %f29;
	.loc	2 161 22
	fma.rn.f32 	%f31, %f30, %f26, %f28;
	.loc	2 168 46
	mov.b32 	%r58, %f27;
	shfl.sync.bfly.b32	%r59, %r58, 1, 31, -1;
	mov.b32 	%f32, %r59;
	mov.b32 	%r60, %f31;
	shfl.sync.bfly.b32	%r61, %r60, 1, 31, -1;
	mov.b32 	%f33, %r61;
	shfl.sync.bfly.b32	%r47, %r45, 1, 31, -1;
	mov.b32 	%f34, %r47;
	.loc	2 156 21
	sub.f32 	%f35, %f32, %f27;
	.loc	2 157 28
	add.f32 	%f36, %f24, %f34;
	.loc	2 158 39
	setp.eq.f32 	%p14, %f36, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r48, %f36;
	// begin inline asm
	div.full.f32 %r46, %r47, %r48;
	// end inline asm
	mov.b32 	%f37, %r46;
	.loc	2 158 49
	selp.f32 	%f38, 0f00000000, %f37, %p14;
	.loc	2 160 17
	fma.rn.f32 	%f11, %f35, %f38, %f27;
	.loc	2 161 15
	add.f32 	%f39, %f31, %f33;
	.loc	2 161 30
	mul.f32 	%f40, %f35, %f35;
	.loc	2 161 38
	mul.f32 	%f41, %f24, %f40;
	.loc	2 161 22
	fma.rn.f32 	%f42, %f38, %f41, %f39;
$L__tmp8:
	.loc	1 59 23
	mov.b32 	%r50, %f42;
	mov.b32 	%r51, 1161822208;
	// begin inline asm
	div.full.f32 %r49, %r50, %r51;
	// end inline asm
	mov.b32 	%f43, %r49;
	.loc	1 61 24
	add.f32 	%f12, %f43, 0f358637BD;
	mov.b32 	%r74, 0;
	rsqrt.approx.ftz.f32 	%f50, %f12;
$L__BB0_6:
	.loc	1 48 27
	or.b32  	%r68, %r74, %r3;
	.loc	1 51 53
	add.s32 	%r69, %r5, %r68;
	.loc	1 51 34
	mul.wide.s32 	%rd19, %r69, 2;
	add.s64 	%rd13, %rd2, %rd19;
	.loc	1 51 64
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p15 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd13 + 0 ];
	@!%p15 mov.u16 %rs13, %rs14;
	// end inline asm
	.loc	1 51 124
	// begin inline asm
	cvt.f32.bf16 %r62, %rs13;
	// end inline asm
	mov.b32 	%f44, %r62;
	.loc	1 52 35
	mul.wide.u32 	%rd20, %r68, 2;
	add.s64 	%rd14, %rd3, %rd20;
	.loc	1 52 40
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd14 + 0 ];
	@!%p8 mov.u16 %rs16, %rs14;
	// end inline asm
	.loc	1 52 91
	// begin inline asm
	cvt.f32.bf16 %r63, %rs16;
	// end inline asm
	mov.b32 	%f45, %r63;
	.loc	1 53 35
	add.s64 	%rd15, %rd4, %rd20;
	.loc	1 53 40
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd15 + 0 ];
	@!%p8 mov.u16 %rs19, %rs14;
	// end inline asm
	.loc	1 53 91
	// begin inline asm
	cvt.f32.bf16 %r64, %rs19;
	// end inline asm
	mov.b32 	%f46, %r64;
	.loc	1 54 35
	add.s64 	%rd16, %rd14, 6144;
	.loc	1 54 47
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd16 + 0 ];
	@!%p8 mov.u16 %rs22, %rs14;
	// end inline asm
	.loc	1 54 98
	// begin inline asm
	cvt.f32.bf16 %r65, %rs22;
	// end inline asm
	mov.b32 	%f47, %r65;
	.loc	1 55 35
	add.s64 	%rd17, %rd15, 6144;
	.loc	1 55 47
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd17 + 0 ];
	@!%p8 mov.u16 %rs25, %rs14;
	// end inline asm
	.loc	1 55 98
	// begin inline asm
	cvt.f32.bf16 %r66, %rs25;
	// end inline asm
	mov.b32 	%f48, %r66;
	.loc	1 57 22
	sub.f32 	%f49, %f44, %f11;
	.loc	1 63 23
	mul.f32 	%f51, %f49, %f50;
	.loc	1 65 24
	add.f32 	%f52, %f45, %f46;
	.loc	1 67 24
	add.f32 	%f53, %f52, 0f3F800000;
	.loc	1 69 24
	add.f32 	%f54, %f47, %f48;
	.loc	1 70 24
	fma.rn.f32 	%f55, %f53, %f51, %f54;
	.loc	1 71 35
	add.s32 	%r70, %r68, %r4;
	.loc	1 71 29
	mul.wide.s32 	%rd21, %r70, 2;
	add.s64 	%rd18, %rd5, %rd21;
	.loc	1 71 53
	mov.b32 	%r67, %f55;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r67;
	// end inline asm
	// begin inline asm
	@%p15 st.global.b16 [ %rd18 + 0 ], { %rs28 };
	// end inline asm
	.loc	1 47 36
	add.s32 	%r13, %r74, 4;
	setp.lt.u32 	%p26, %r74, 3068;
	mov.u32 	%r74, %r13;
	@%p26 bra 	$L__BB0_6;
	.loc	1 47 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/zv/czvecxcitv7sbfb6hlkdlkxunvvadz3gkbp7fvmnc3aopuc3k3u2.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
