//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<158>;
	.reg .f32 	%f<218>;
	.reg .b64 	%rd<51>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r7, [triton__param_7];
	ld.param.u64 	%rd25, [triton__param_6];
	ld.param.u64 	%rd24, [triton__param_4];
	ld.param.u64 	%rd23, [triton__param_3];
	ld.param.u64 	%rd22, [triton__param_1];
	ld.param.u64 	%rd21, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r8, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r10, %r8, 6;
	ld.param.u64 	%rd26, [triton__param_2];
	.loc	1 21 44
	mov.u32 	%r11, %tid.x;
	bfe.u32 	%r12, %r11, 1, 6;
	ld.param.u64 	%rd27, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r1, %r10, %r12;
	.loc	1 22 21
	setp.lt.s32 	%p30, %r1, %r7;
	.loc	1 23 33
	shl.b32 	%r13, %r11, 2;
	and.b32  	%r14, %r13, 4;
	.loc	1 28 36
	and.b32  	%r15, %r11, 1;
	mul.wide.u32 	%rd1, %r15, 8;
	or.b64  	%rd28, %rd1, 12288;
	add.s64 	%rd48, %rd24, %rd28;
	add.s64 	%rd47, %rd23, %rd28;
	add.s64 	%rd46, %rd27, %rd1;
	add.s64 	%rd45, %rd26, %rd1;
	mul.lo.s32 	%r16, %r12, 3072;
	mad.lo.s32 	%r17, %r8, 196608, %r16;
	or.b32  	%r2, %r17, %r14;
	mov.f32 	%f58, 0f00000000;
	mov.b32 	%r20, 0;
	mov.f32 	%f194, %f58;
	mov.f32 	%f195, %f58;
	mov.f32 	%f196, %f58;
	mov.f32 	%f197, %f58;
	mov.f32 	%f198, %f58;
	mov.f32 	%f199, %f58;
	mov.f32 	%f200, %f58;
	mov.f32 	%f201, %f58;
	mov.u32 	%r156, %r20;
	mov.f32 	%f202, %f58;
	mov.f32 	%f203, %f58;
	mov.f32 	%f204, %f58;
	mov.f32 	%f205, %f58;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 48 62
	selp.f32 	%f202, %f214, %f202, %p30;
	selp.f32 	%f203, %f215, %f203, %p30;
	selp.f32 	%f204, %f216, %f204, %p30;
	selp.f32 	%f205, %f217, %f205, %p30;
	.loc	1 49 58
	selp.f32 	%f198, %f206, %f198, %p30;
	selp.f32 	%f199, %f207, %f199, %p30;
	selp.f32 	%f200, %f208, %f200, %p30;
	selp.f32 	%f201, %f209, %f201, %p30;
	.loc	1 50 66
	selp.f32 	%f194, %f210, %f194, %p30;
	selp.f32 	%f195, %f211, %f195, %p30;
	selp.f32 	%f196, %f212, %f196, %p30;
	selp.f32 	%f197, %f213, %f197, %p30;
	.loc	1 51 56
	mov.b32 	%r79, %f13;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r79;
	// end inline asm
	mov.b32 	%r80, %f14;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r80;
	// end inline asm
	mov.b32 	%r81, %f15;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r81;
	// end inline asm
	mov.b32 	%r82, %f16;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r82;
	// end inline asm
	mov.b32 	%r85, {%rs25, %rs26};
	mov.b32 	%r86, {%rs27, %rs28};
	// begin inline asm
	@%p30 st.global.v2.b32 [ %rd36 + 0 ], { %r85, %r86 };
	// end inline asm
	.loc	1 28 36
	add.s32 	%r4, %r156, 8;
	add.s64 	%rd48, %rd48, 16;
	add.s64 	%rd47, %rd47, 16;
	add.s64 	%rd46, %rd46, 16;
	add.s64 	%rd45, %rd45, 16;
	setp.lt.u32 	%p25, %r156, 3064;
	mov.u32 	%r156, %r4;
	@%p25 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 32 34
	add.s32 	%r66, %r2, %r156;
	mul.wide.s32 	%rd35, %r66, 2;
	add.s64 	%rd29, %rd22, %rd35;
	.loc	1 32 51
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p30 ld.global.L1::evict_first.v2.b32 { %r18, %r19 }, [ %rd29 + 0 ];
	@!%p30 mov.u32 %r18, %r20;
	@!%p30 mov.u32 %r19, %r20;
	// end inline asm
	cvt.u16.u32 	%rs1, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r18; }
	cvt.u16.u32 	%rs3, %r19;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r19; }
	.loc	1 32 111
	// begin inline asm
	cvt.f32.bf16 %r22, %rs1;
	// end inline asm
	mov.b32 	%f62, %r22;
	// begin inline asm
	cvt.f32.bf16 %r23, %rs2;
	// end inline asm
	mov.b32 	%f63, %r23;
	// begin inline asm
	cvt.f32.bf16 %r24, %rs3;
	// end inline asm
	mov.b32 	%f64, %r24;
	// begin inline asm
	cvt.f32.bf16 %r25, %rs4;
	// end inline asm
	mov.b32 	%f65, %r25;
	mov.pred 	%p33, -1;
	.loc	1 33 39
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p33 ld.global.L1::evict_last.v2.b32 { %r26, %r27 }, [ %rd45 + 0 ];
	@!%p33 mov.u32 %r26, %r20;
	@!%p33 mov.u32 %r27, %r20;
	// end inline asm
	cvt.u16.u32 	%rs5, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r26; }
	cvt.u16.u32 	%rs7, %r27;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r27; }
	.loc	1 33 90
	// begin inline asm
	cvt.f32.bf16 %r30, %rs5;
	// end inline asm
	mov.b32 	%f66, %r30;
	// begin inline asm
	cvt.f32.bf16 %r31, %rs6;
	// end inline asm
	mov.b32 	%f67, %r31;
	// begin inline asm
	cvt.f32.bf16 %r32, %rs7;
	// end inline asm
	mov.b32 	%f68, %r32;
	// begin inline asm
	cvt.f32.bf16 %r33, %rs8;
	// end inline asm
	mov.b32 	%f69, %r33;
	.loc	1 34 46
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	@%p33 ld.global.L1::evict_last.v2.b32 { %r34, %r35 }, [ %rd47 + 0 ];
	@!%p33 mov.u32 %r34, %r20;
	@!%p33 mov.u32 %r35, %r20;
	// end inline asm
	cvt.u16.u32 	%rs9, %r34;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r34; }
	cvt.u16.u32 	%rs11, %r35;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r35; }
	.loc	1 34 97
	// begin inline asm
	cvt.f32.bf16 %r38, %rs9;
	// end inline asm
	mov.b32 	%f70, %r38;
	// begin inline asm
	cvt.f32.bf16 %r39, %rs10;
	// end inline asm
	mov.b32 	%f71, %r39;
	// begin inline asm
	cvt.f32.bf16 %r40, %rs11;
	// end inline asm
	mov.b32 	%f72, %r40;
	// begin inline asm
	cvt.f32.bf16 %r41, %rs12;
	// end inline asm
	mov.b32 	%f73, %r41;
	.loc	1 35 46
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	@%p33 ld.global.L1::evict_last.v2.b32 { %r42, %r43 }, [ %rd48 + 0 ];
	@!%p33 mov.u32 %r42, %r20;
	@!%p33 mov.u32 %r43, %r20;
	// end inline asm
	cvt.u16.u32 	%rs13, %r42;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r42; }
	cvt.u16.u32 	%rs15, %r43;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r43; }
	.loc	1 35 97
	// begin inline asm
	cvt.f32.bf16 %r46, %rs13;
	// end inline asm
	mov.b32 	%f74, %r46;
	// begin inline asm
	cvt.f32.bf16 %r47, %rs14;
	// end inline asm
	mov.b32 	%f75, %r47;
	// begin inline asm
	cvt.f32.bf16 %r48, %rs15;
	// end inline asm
	mov.b32 	%f76, %r48;
	// begin inline asm
	cvt.f32.bf16 %r49, %rs16;
	// end inline asm
	mov.b32 	%f77, %r49;
	.loc	1 36 38
	add.s64 	%rd36, %rd21, %rd35;
	.loc	1 36 55
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	@%p30 ld.global.L1::evict_first.v2.b32 { %r50, %r51 }, [ %rd36 + 0 ];
	@!%p30 mov.u32 %r50, %r20;
	@!%p30 mov.u32 %r51, %r20;
	// end inline asm
	cvt.u16.u32 	%rs17, %r50;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r50; }
	cvt.u16.u32 	%rs19, %r51;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r51; }
	.loc	1 36 115
	// begin inline asm
	cvt.f32.bf16 %r54, %rs17;
	// end inline asm
	mov.b32 	%f78, %r54;
	// begin inline asm
	cvt.f32.bf16 %r55, %rs18;
	// end inline asm
	mov.b32 	%f79, %r55;
	// begin inline asm
	cvt.f32.bf16 %r56, %rs19;
	// end inline asm
	mov.b32 	%f80, %r56;
	// begin inline asm
	cvt.f32.bf16 %r57, %rs20;
	// end inline asm
	mov.b32 	%f81, %r57;
	.loc	1 37 39
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	@%p33 ld.global.L1::evict_last.v2.b32 { %r58, %r59 }, [ %rd46 + 0 ];
	@!%p33 mov.u32 %r58, %r20;
	@!%p33 mov.u32 %r59, %r20;
	// end inline asm
	cvt.u16.u32 	%rs21, %r58;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r58; }
	cvt.u16.u32 	%rs23, %r59;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r59; }
	.loc	1 37 90
	// begin inline asm
	cvt.f32.bf16 %r62, %rs21;
	// end inline asm
	mov.b32 	%f82, %r62;
	// begin inline asm
	cvt.f32.bf16 %r63, %rs22;
	// end inline asm
	mov.b32 	%f83, %r63;
	// begin inline asm
	cvt.f32.bf16 %r64, %rs23;
	// end inline asm
	mov.b32 	%f84, %r64;
	// begin inline asm
	cvt.f32.bf16 %r65, %rs24;
	// end inline asm
	mov.b32 	%f85, %r65;
	.loc	1 38 22
	add.f32 	%f86, %f62, %f66;
	add.f32 	%f87, %f63, %f67;
	add.f32 	%f88, %f64, %f68;
	add.f32 	%f89, %f65, %f69;
	.loc	1 39 22
	add.f32 	%f90, %f70, %f74;
	add.f32 	%f91, %f71, %f75;
	add.f32 	%f92, %f72, %f76;
	add.f32 	%f93, %f73, %f77;
	.loc	1 40 22
	add.f32 	%f94, %f78, %f82;
	add.f32 	%f95, %f79, %f83;
	add.f32 	%f96, %f80, %f84;
	add.f32 	%f97, %f81, %f85;
	.loc	1 42 23
	fma.rn.f32 	%f16, %f93, %f97, %f89;
	fma.rn.f32 	%f15, %f92, %f96, %f88;
	fma.rn.f32 	%f14, %f91, %f95, %f87;
	fma.rn.f32 	%f13, %f90, %f94, %f86;
	.loc	1 46 66
	setp.eq.s32 	%p23, %r156, 0;
	mov.f32 	%f210, 0f3F800000;
	mov.f32 	%f206, %f58;
	mov.f32 	%f207, %f58;
	mov.f32 	%f208, %f58;
	mov.f32 	%f209, %f58;
	mov.f32 	%f211, %f210;
	mov.f32 	%f212, %f210;
	mov.f32 	%f213, %f210;
	mov.f32 	%f214, %f13;
	mov.f32 	%f215, %f14;
	mov.f32 	%f216, %f15;
	mov.f32 	%f217, %f16;
$L__tmp1:
	.loc	2 142 7
	@%p23 bra 	$L__BB0_3;
	.loc	2 147 24
	sub.f32 	%f98, %f16, %f205;
	sub.f32 	%f99, %f15, %f204;
	sub.f32 	%f100, %f14, %f203;
	sub.f32 	%f101, %f13, %f202;
	.loc	2 148 30
	add.f32 	%f210, %f194, 0f3F800000;
	add.f32 	%f211, %f195, 0f3F800000;
	add.f32 	%f212, %f196, 0f3F800000;
	add.f32 	%f213, %f197, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r68, %f101;
	mov.b32 	%r69, %f210;
	// begin inline asm
	div.full.f32 %r67, %r68, %r69;
	// end inline asm
	mov.b32 	%f102, %r67;
	mov.b32 	%r71, %f100;
	mov.b32 	%r72, %f211;
	// begin inline asm
	div.full.f32 %r70, %r71, %r72;
	// end inline asm
	mov.b32 	%f103, %r70;
	mov.b32 	%r74, %f99;
	mov.b32 	%r75, %f212;
	// begin inline asm
	div.full.f32 %r73, %r74, %r75;
	// end inline asm
	mov.b32 	%f104, %r73;
	mov.b32 	%r77, %f98;
	mov.b32 	%r78, %f213;
	// begin inline asm
	div.full.f32 %r76, %r77, %r78;
	// end inline asm
	mov.b32 	%f105, %r76;
	.loc	2 149 26
	add.f32 	%f214, %f202, %f102;
	add.f32 	%f215, %f203, %f103;
	add.f32 	%f216, %f204, %f104;
	add.f32 	%f217, %f205, %f105;
	.loc	2 150 39
	sub.f32 	%f106, %f16, %f217;
	sub.f32 	%f107, %f15, %f216;
	sub.f32 	%f108, %f14, %f215;
	sub.f32 	%f109, %f13, %f214;
	.loc	2 150 22
	fma.rn.f32 	%f206, %f101, %f109, %f198;
	fma.rn.f32 	%f207, %f100, %f108, %f199;
	fma.rn.f32 	%f208, %f99, %f107, %f200;
	fma.rn.f32 	%f209, %f98, %f106, %f201;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	2 156 21
	sub.f32 	%f110, %f203, %f202;
	.loc	2 157 28
	add.f32 	%f111, %f194, %f195;
	.loc	2 158 39
	setp.eq.f32 	%p26, %f111, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r89, %f111;
	mov.b32 	%r88, %f195;
	// begin inline asm
	div.full.f32 %r87, %r88, %r89;
	// end inline asm
	mov.b32 	%f112, %r87;
	.loc	2 158 49
	selp.f32 	%f113, 0f00000000, %f112, %p26;
	.loc	2 160 17
	fma.rn.f32 	%f114, %f110, %f113, %f202;
	.loc	2 161 15
	add.f32 	%f115, %f198, %f199;
	.loc	2 161 30
	mul.f32 	%f116, %f110, %f110;
	.loc	2 161 38
	mul.f32 	%f117, %f116, %f194;
	.loc	2 161 22
	fma.rn.f32 	%f118, %f117, %f113, %f115;
	.loc	2 156 21
	sub.f32 	%f119, %f204, %f114;
	.loc	2 157 28
	add.f32 	%f120, %f196, %f111;
	.loc	2 158 39
	setp.eq.f32 	%p27, %f120, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r92, %f120;
	mov.b32 	%r91, %f196;
	// begin inline asm
	div.full.f32 %r90, %r91, %r92;
	// end inline asm
	mov.b32 	%f121, %r90;
	.loc	2 158 49
	selp.f32 	%f122, 0f00000000, %f121, %p27;
	.loc	2 160 17
	fma.rn.f32 	%f123, %f122, %f119, %f114;
	.loc	2 161 15
	add.f32 	%f124, %f200, %f118;
	.loc	2 161 30
	mul.f32 	%f125, %f119, %f119;
	.loc	2 161 38
	mul.f32 	%f126, %f111, %f125;
	.loc	2 161 22
	fma.rn.f32 	%f127, %f122, %f126, %f124;
	.loc	2 156 21
	sub.f32 	%f128, %f205, %f123;
	.loc	2 157 28
	add.f32 	%f129, %f197, %f120;
	.loc	2 158 39
	setp.eq.f32 	%p28, %f129, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r95, %f129;
	mov.b32 	%r94, %f197;
	// begin inline asm
	div.full.f32 %r93, %r94, %r95;
	// end inline asm
	mov.b32 	%f130, %r93;
	.loc	2 158 49
	selp.f32 	%f131, 0f00000000, %f130, %p28;
	.loc	2 160 17
	fma.rn.f32 	%f132, %f131, %f128, %f123;
	.loc	2 161 15
	add.f32 	%f133, %f201, %f127;
	.loc	2 161 30
	mul.f32 	%f134, %f128, %f128;
	.loc	2 161 38
	mul.f32 	%f135, %f120, %f134;
	.loc	2 161 22
	fma.rn.f32 	%f136, %f131, %f135, %f133;
	.loc	2 168 46
	mov.b32 	%r103, %f132;
	shfl.sync.bfly.b32	%r104, %r103, 1, 31, -1;
	mov.b32 	%f137, %r104;
	mov.b32 	%r105, %f136;
	shfl.sync.bfly.b32	%r106, %r105, 1, 31, -1;
	mov.b32 	%f138, %r106;
	shfl.sync.bfly.b32	%r97, %r95, 1, 31, -1;
	mov.b32 	%f139, %r97;
	.loc	2 156 21
	sub.f32 	%f140, %f137, %f132;
	.loc	2 157 28
	add.f32 	%f141, %f129, %f139;
	.loc	2 158 39
	setp.eq.f32 	%p29, %f141, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r98, %f141;
	// begin inline asm
	div.full.f32 %r96, %r97, %r98;
	// end inline asm
	mov.b32 	%f142, %r96;
	.loc	2 158 49
	selp.f32 	%f143, 0f00000000, %f142, %p29;
	.loc	2 160 17
	fma.rn.f32 	%f53, %f143, %f140, %f132;
	.loc	2 161 15
	add.f32 	%f144, %f136, %f138;
	.loc	2 161 30
	mul.f32 	%f145, %f140, %f140;
	.loc	2 161 38
	mul.f32 	%f146, %f129, %f145;
	.loc	2 161 22
	fma.rn.f32 	%f147, %f143, %f146, %f144;
$L__tmp3:
	.loc	1 70 24
	mov.b32 	%r100, %f147;
	mov.b32 	%r101, 1161822208;
	// begin inline asm
	div.full.f32 %r99, %r100, %r101;
	// end inline asm
	mov.b32 	%f148, %r99;
	.loc	1 72 24
	add.f32 	%f54, %f148, 0f358637BD;
	.loc	1 58 36
	add.s64 	%rd37, %rd1, 18432;
	add.s64 	%rd50, %rd24, %rd37;
	add.s64 	%rd49, %rd23, %rd37;
	mov.b32 	%r157, -8;
	rsqrt.approx.ftz.f32 	%f173, %f54;
$L__BB0_5:
	add.s32 	%r157, %r157, 8;
	.loc	1 62 39
	add.s32 	%r153, %r157, %r2;
	mul.wide.s32 	%rd44, %r153, 2;
	add.s64 	%rd38, %rd21, %rd44;
	mov.b32 	%r109, 0;
	.loc	1 62 56
	// begin inline asm
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p30 ld.global.L1::evict_first.v2.b32 { %r107, %r108 }, [ %rd38 + 0 ];
	@!%p30 mov.u32 %r107, %r109;
	@!%p30 mov.u32 %r108, %r109;
	// end inline asm
	cvt.u16.u32 	%rs29, %r107;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r107; }
	cvt.u16.u32 	%rs31, %r108;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r108; }
	.loc	1 62 116
	// begin inline asm
	cvt.f32.bf16 %r111, %rs29;
	// end inline asm
	mov.b32 	%f149, %r111;
	// begin inline asm
	cvt.f32.bf16 %r112, %rs30;
	// end inline asm
	mov.b32 	%f150, %r112;
	// begin inline asm
	cvt.f32.bf16 %r113, %rs31;
	// end inline asm
	mov.b32 	%f151, %r113;
	// begin inline asm
	cvt.f32.bf16 %r114, %rs32;
	// end inline asm
	mov.b32 	%f152, %r114;
	.loc	1 63 48
	add.s64 	%rd39, %rd49, 6144;
	// begin inline asm
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	@%p33 ld.global.L1::evict_last.v2.b32 { %r115, %r116 }, [ %rd39 + 0 ];
	@!%p33 mov.u32 %r115, %r109;
	@!%p33 mov.u32 %r116, %r109;
	// end inline asm
	cvt.u16.u32 	%rs33, %r115;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r115; }
	cvt.u16.u32 	%rs35, %r116;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r116; }
	.loc	1 63 99
	// begin inline asm
	cvt.f32.bf16 %r119, %rs33;
	// end inline asm
	mov.b32 	%f153, %r119;
	// begin inline asm
	cvt.f32.bf16 %r120, %rs34;
	// end inline asm
	mov.b32 	%f154, %r120;
	// begin inline asm
	cvt.f32.bf16 %r121, %rs35;
	// end inline asm
	mov.b32 	%f155, %r121;
	// begin inline asm
	cvt.f32.bf16 %r122, %rs36;
	// end inline asm
	mov.b32 	%f156, %r122;
	.loc	1 64 48
	add.s64 	%rd40, %rd50, 6144;
	// begin inline asm
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p33 ld.global.L1::evict_last.v2.b32 { %r123, %r124 }, [ %rd40 + 0 ];
	@!%p33 mov.u32 %r123, %r109;
	@!%p33 mov.u32 %r124, %r109;
	// end inline asm
	cvt.u16.u32 	%rs37, %r123;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r123; }
	cvt.u16.u32 	%rs39, %r124;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r124; }
	.loc	1 64 99
	// begin inline asm
	cvt.f32.bf16 %r127, %rs37;
	// end inline asm
	mov.b32 	%f157, %r127;
	// begin inline asm
	cvt.f32.bf16 %r128, %rs38;
	// end inline asm
	mov.b32 	%f158, %r128;
	// begin inline asm
	cvt.f32.bf16 %r129, %rs39;
	// end inline asm
	mov.b32 	%f159, %r129;
	// begin inline asm
	cvt.f32.bf16 %r130, %rs40;
	// end inline asm
	mov.b32 	%f160, %r130;
	.loc	1 65 47
	// begin inline asm
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	@%p33 ld.global.L1::evict_last.v2.b32 { %r131, %r132 }, [ %rd49 + 0 ];
	@!%p33 mov.u32 %r131, %r109;
	@!%p33 mov.u32 %r132, %r109;
	// end inline asm
	cvt.u16.u32 	%rs41, %r131;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r131; }
	cvt.u16.u32 	%rs43, %r132;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r132; }
	.loc	1 65 98
	// begin inline asm
	cvt.f32.bf16 %r135, %rs41;
	// end inline asm
	mov.b32 	%f161, %r135;
	// begin inline asm
	cvt.f32.bf16 %r136, %rs42;
	// end inline asm
	mov.b32 	%f162, %r136;
	// begin inline asm
	cvt.f32.bf16 %r137, %rs43;
	// end inline asm
	mov.b32 	%f163, %r137;
	// begin inline asm
	cvt.f32.bf16 %r138, %rs44;
	// end inline asm
	mov.b32 	%f164, %r138;
	.loc	1 66 47
	// begin inline asm
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	@%p33 ld.global.L1::evict_last.v2.b32 { %r139, %r140 }, [ %rd50 + 0 ];
	@!%p33 mov.u32 %r139, %r109;
	@!%p33 mov.u32 %r140, %r109;
	// end inline asm
	cvt.u16.u32 	%rs45, %r139;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r139; }
	cvt.u16.u32 	%rs47, %r140;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs48}, %r140; }
	.loc	1 66 98
	// begin inline asm
	cvt.f32.bf16 %r143, %rs45;
	// end inline asm
	mov.b32 	%f165, %r143;
	// begin inline asm
	cvt.f32.bf16 %r144, %rs46;
	// end inline asm
	mov.b32 	%f166, %r144;
	// begin inline asm
	cvt.f32.bf16 %r145, %rs47;
	// end inline asm
	mov.b32 	%f167, %r145;
	// begin inline asm
	cvt.f32.bf16 %r146, %rs48;
	// end inline asm
	mov.b32 	%f168, %r146;
	.loc	1 68 24
	sub.f32 	%f169, %f149, %f53;
	sub.f32 	%f170, %f150, %f53;
	sub.f32 	%f171, %f151, %f53;
	sub.f32 	%f172, %f152, %f53;
	.loc	1 74 24
	mul.f32 	%f174, %f169, %f173;
	mul.f32 	%f175, %f170, %f173;
	mul.f32 	%f176, %f171, %f173;
	mul.f32 	%f177, %f172, %f173;
	.loc	1 76 24
	add.f32 	%f178, %f153, %f157;
	add.f32 	%f179, %f154, %f158;
	add.f32 	%f180, %f155, %f159;
	add.f32 	%f181, %f156, %f160;
	.loc	1 78 24
	add.f32 	%f182, %f178, 0f3F800000;
	add.f32 	%f183, %f179, 0f3F800000;
	add.f32 	%f184, %f180, 0f3F800000;
	add.f32 	%f185, %f181, 0f3F800000;
	.loc	1 80 24
	add.f32 	%f186, %f161, %f165;
	add.f32 	%f187, %f162, %f166;
	add.f32 	%f188, %f163, %f167;
	add.f32 	%f189, %f164, %f168;
	.loc	1 81 24
	fma.rn.f32 	%f190, %f182, %f174, %f186;
	fma.rn.f32 	%f191, %f183, %f175, %f187;
	fma.rn.f32 	%f192, %f184, %f176, %f188;
	fma.rn.f32 	%f193, %f185, %f177, %f189;
	.loc	1 82 29
	add.s64 	%rd43, %rd25, %rd44;
	.loc	1 82 53
	mov.b32 	%r147, %f190;
	// begin inline asm
	cvt.rn.bf16.f32 %rs49, %r147;
	// end inline asm
	mov.b32 	%r148, %f191;
	// begin inline asm
	cvt.rn.bf16.f32 %rs50, %r148;
	// end inline asm
	mov.b32 	%r149, %f192;
	// begin inline asm
	cvt.rn.bf16.f32 %rs51, %r149;
	// end inline asm
	mov.b32 	%r150, %f193;
	// begin inline asm
	cvt.rn.bf16.f32 %rs52, %r150;
	// end inline asm
	mov.b32 	%r154, {%rs49, %rs50};
	mov.b32 	%r155, {%rs51, %rs52};
	// begin inline asm
	@%p30 st.global.v2.b32 [ %rd43 + 0 ], { %r154, %r155 };
	// end inline asm
	.loc	1 58 36
	add.s64 	%rd50, %rd50, 16;
	add.s64 	%rd49, %rd49, 16;
	setp.lt.u32 	%p46, %r157, 3064;
	@%p46 bra 	$L__BB0_5;
	.loc	1 58 4
	ret;
$L__tmp4:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/dy/cdy4pus3on5kquuix5zrzxmm6jauv2setwny6gqm6ncb47xs2ejn.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
