//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<85>;
	.reg .f32 	%f<302>;
	.reg .b64 	%rd<9>;
	.loc	1 23 0
$L__func_begin0:
	.loc	1 23 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r26, %r1, 10;
	.loc	1 25 36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 3;
	and.b32  	%r29, %r28, 1016;
	.loc	1 25 23
	or.b32  	%r30, %r26, %r29;
	.loc	1 28 18
	mul.hi.s32 	%r31, %r30, 715827883;
	shr.u32 	%r32, %r31, 31;
	shr.u32 	%r33, %r31, 11;
	add.s32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, 12288;
	sub.s32 	%r36, %r30, %r35;
	.loc	1 29 34
	mul.wide.s32 	%rd6, %r30, 2;
	add.s64 	%rd8, %rd4, %rd6;
	mov.pred 	%p1, -1;
	.loc	1 29 39
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd8 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	cvt.u16.u32 	%rs3, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r3; }
	cvt.u16.u32 	%rs5, %r4;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r4; }
	cvt.u16.u32 	%rs7, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r5; }
	.loc	1 29 48
	// begin inline asm
	cvt.f32.bf16 %r6, %rs1;
	// end inline asm
	mov.b32 	%f49, %r6;
	// begin inline asm
	cvt.f32.bf16 %r7, %rs2;
	// end inline asm
	mov.b32 	%f50, %r7;
	// begin inline asm
	cvt.f32.bf16 %r8, %rs3;
	// end inline asm
	mov.b32 	%f51, %r8;
	// begin inline asm
	cvt.f32.bf16 %r9, %rs4;
	// end inline asm
	mov.b32 	%f52, %r9;
	// begin inline asm
	cvt.f32.bf16 %r10, %rs5;
	// end inline asm
	mov.b32 	%f53, %r10;
	// begin inline asm
	cvt.f32.bf16 %r11, %rs6;
	// end inline asm
	mov.b32 	%f54, %r11;
	// begin inline asm
	cvt.f32.bf16 %r12, %rs7;
	// end inline asm
	mov.b32 	%f55, %r12;
	// begin inline asm
	cvt.f32.bf16 %r13, %rs8;
	// end inline asm
	.loc	1 30 30
	mul.wide.s32 	%rd7, %r36, 2;
	add.s64 	%rd3, %rd5, %rd7;
	.loc	1 30 35
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd3 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs9, %r14;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r14; }
	cvt.u16.u32 	%rs11, %r15;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r15; }
	cvt.u16.u32 	%rs13, %r16;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r16; }
	cvt.u16.u32 	%rs15, %r17;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r17; }
	.loc	1 30 74
	// begin inline asm
	cvt.f32.bf16 %r18, %rs9;
	// end inline asm
	mov.b32 	%f57, %r18;
	// begin inline asm
	cvt.f32.bf16 %r19, %rs10;
	// end inline asm
	mov.b32 	%f58, %r19;
	// begin inline asm
	cvt.f32.bf16 %r20, %rs11;
	// end inline asm
	mov.b32 	%f59, %r20;
	// begin inline asm
	cvt.f32.bf16 %r21, %rs12;
	// end inline asm
	mov.b32 	%f60, %r21;
	// begin inline asm
	cvt.f32.bf16 %r22, %rs13;
	// end inline asm
	mov.b32 	%f61, %r22;
	// begin inline asm
	cvt.f32.bf16 %r23, %rs14;
	// end inline asm
	mov.b32 	%f62, %r23;
	// begin inline asm
	cvt.f32.bf16 %r24, %rs15;
	// end inline asm
	mov.b32 	%f63, %r24;
	// begin inline asm
	cvt.f32.bf16 %r25, %rs16;
	// end inline asm
	.loc	1 31 18
	add.f32 	%f1, %f49, %f57;
	add.f32 	%f2, %f50, %f58;
	add.f32 	%f3, %f51, %f59;
	add.f32 	%f4, %f52, %f60;
	add.f32 	%f5, %f53, %f61;
	add.f32 	%f6, %f54, %f62;
	.loc	1 35 18
	mul.f32 	%f65, %f1, %f1;
	mul.f32 	%f66, %f2, %f2;
	mul.f32 	%f67, %f3, %f3;
	mul.f32 	%f68, %f4, %f4;
	mul.f32 	%f69, %f5, %f5;
	.loc	1 36 18
	mul.f32 	%f73, %f1, %f65;
	mul.f32 	%f74, %f2, %f66;
	mul.f32 	%f75, %f3, %f67;
	mul.f32 	%f76, %f4, %f68;
	.loc	1 39 19
	fma.rn.f32 	%f81, %f73, 0f3D372713, %f1;
	fma.rn.f32 	%f82, %f74, 0f3D372713, %f2;
	fma.rn.f32 	%f83, %f75, 0f3D372713, %f3;
	.loc	1 41 20
	mul.f32 	%f9, %f81, 0f3F4C422A;
	mul.f32 	%f10, %f82, 0f3F4C422A;
	.loc	1 42 27
	abs.ftz.f32 	%f17, %f9;
	setp.ltu.f32 	%p3, %f17, 0f3F19999A;
	mov.f32 	%f257, 0f3F800000;
	mov.f32 	%f258, 0fC0000000;
	mov.f32 	%f289, 0fBD563CAE;
	mov.f32 	%f290, 0f3C80F082;
	mov.f32 	%f291, 0f3E085941;
	mov.f32 	%f292, 0fBEAAA9ED;
	mov.f32 	%f293, 0f00000000;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	mul.f32 	%f97, %f9, %f9;
	fma.rn.ftz.f32 	%f100, %f290, %f97, %f289;
	fma.rn.ftz.f32 	%f102, %f100, %f97, %f291;
	fma.rn.ftz.f32 	%f104, %f102, %f97, %f292;
	fma.rn.ftz.f32 	%f106, %f104, %f97, %f293;
	fma.rn.ftz.f32 	%f294, %f106, %f9, %f9;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	mul.f32 	%f91, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f92, %f91;
	add.f32 	%f90, %f92, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f89,%f90;
	// end inline asm
	fma.rn.ftz.f32 	%f95, %f89, %f258, %f257;
	setp.ge.f32 	%p4, %f17, 0f41102CB4;
	selp.f32 	%f96, 0f3F800000, %f95, %p4;
	mov.b32 	%r37, %f96;
	mov.b32 	%r38, %f9;
	and.b32  	%r39, %r38, -2147483648;
	or.b32  	%r40, %r39, %r37;
	mov.b32 	%f294, %r40;
$L__BB0_3:
	.loc	1 0 0
	mov.b32 	%f56, %r13;
	mov.b32 	%f64, %r25;
	add.f32 	%f7, %f55, %f63;
	mul.f32 	%f70, %f6, %f6;
	mul.f32 	%f77, %f5, %f69;
	fma.rn.f32 	%f84, %f76, 0f3D372713, %f4;
	mul.f32 	%f11, %f83, 0f3F4C422A;
	.loc	1 42 27
	abs.ftz.f32 	%f21, %f10;
	setp.ltu.f32 	%p5, %f21, 0f3F19999A;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	mul.f32 	%f115, %f10, %f10;
	fma.rn.ftz.f32 	%f118, %f290, %f115, %f289;
	fma.rn.ftz.f32 	%f120, %f118, %f115, %f291;
	fma.rn.ftz.f32 	%f122, %f120, %f115, %f292;
	fma.rn.ftz.f32 	%f124, %f122, %f115, %f293;
	fma.rn.ftz.f32 	%f295, %f124, %f10, %f10;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	mul.f32 	%f109, %f21, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f110, %f109;
	add.f32 	%f108, %f110, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f107,%f108;
	// end inline asm
	fma.rn.ftz.f32 	%f113, %f107, %f258, %f257;
	setp.ge.f32 	%p6, %f21, 0f41102CB4;
	selp.f32 	%f114, 0f3F800000, %f113, %p6;
	mov.b32 	%r41, %f114;
	mov.b32 	%r42, %f10;
	and.b32  	%r43, %r42, -2147483648;
	or.b32  	%r44, %r43, %r41;
	mov.b32 	%f295, %r44;
$L__BB0_6:
	.loc	1 0 0
	add.f32 	%f8, %f56, %f64;
	mul.f32 	%f71, %f7, %f7;
	mul.f32 	%f78, %f6, %f70;
	fma.rn.f32 	%f85, %f77, 0f3D372713, %f5;
	mul.f32 	%f12, %f84, 0f3F4C422A;
	.loc	1 42 27
	abs.ftz.f32 	%f25, %f11;
	setp.ltu.f32 	%p7, %f25, 0f3F19999A;
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	mul.f32 	%f133, %f11, %f11;
	fma.rn.ftz.f32 	%f136, %f290, %f133, %f289;
	fma.rn.ftz.f32 	%f138, %f136, %f133, %f291;
	fma.rn.ftz.f32 	%f140, %f138, %f133, %f292;
	fma.rn.ftz.f32 	%f142, %f140, %f133, %f293;
	fma.rn.ftz.f32 	%f296, %f142, %f11, %f11;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	mul.f32 	%f127, %f25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f128, %f127;
	add.f32 	%f126, %f128, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f125,%f126;
	// end inline asm
	fma.rn.ftz.f32 	%f131, %f125, %f258, %f257;
	setp.ge.f32 	%p8, %f25, 0f41102CB4;
	selp.f32 	%f132, 0f3F800000, %f131, %p8;
	mov.b32 	%r45, %f132;
	mov.b32 	%r46, %f11;
	and.b32  	%r47, %r46, -2147483648;
	or.b32  	%r48, %r47, %r45;
	mov.b32 	%f296, %r48;
$L__BB0_9:
	.loc	1 0 0
	mul.f32 	%f72, %f8, %f8;
	mul.f32 	%f79, %f7, %f71;
	fma.rn.f32 	%f86, %f78, 0f3D372713, %f6;
	mul.f32 	%f13, %f85, 0f3F4C422A;
	.loc	1 42 27
	abs.ftz.f32 	%f29, %f12;
	setp.ltu.f32 	%p9, %f29, 0f3F19999A;
	@%p9 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	mul.f32 	%f151, %f12, %f12;
	fma.rn.ftz.f32 	%f154, %f290, %f151, %f289;
	fma.rn.ftz.f32 	%f156, %f154, %f151, %f291;
	fma.rn.ftz.f32 	%f158, %f156, %f151, %f292;
	fma.rn.ftz.f32 	%f160, %f158, %f151, %f293;
	fma.rn.ftz.f32 	%f297, %f160, %f12, %f12;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	mul.f32 	%f145, %f29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f146, %f145;
	add.f32 	%f144, %f146, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f143,%f144;
	// end inline asm
	fma.rn.ftz.f32 	%f149, %f143, %f258, %f257;
	setp.ge.f32 	%p10, %f29, 0f41102CB4;
	selp.f32 	%f150, 0f3F800000, %f149, %p10;
	mov.b32 	%r49, %f150;
	mov.b32 	%r50, %f12;
	and.b32  	%r51, %r50, -2147483648;
	or.b32  	%r52, %r51, %r49;
	mov.b32 	%f297, %r52;
$L__BB0_12:
	.loc	1 0 0
	mul.f32 	%f80, %f8, %f72;
	fma.rn.f32 	%f87, %f79, 0f3D372713, %f7;
	mul.f32 	%f14, %f86, 0f3F4C422A;
	.loc	1 42 27
	abs.ftz.f32 	%f33, %f13;
	setp.ltu.f32 	%p11, %f33, 0f3F19999A;
	@%p11 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	mul.f32 	%f169, %f13, %f13;
	fma.rn.ftz.f32 	%f172, %f290, %f169, %f289;
	fma.rn.ftz.f32 	%f174, %f172, %f169, %f291;
	fma.rn.ftz.f32 	%f176, %f174, %f169, %f292;
	fma.rn.ftz.f32 	%f178, %f176, %f169, %f293;
	fma.rn.ftz.f32 	%f298, %f178, %f13, %f13;
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	mul.f32 	%f163, %f33, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f164, %f163;
	add.f32 	%f162, %f164, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f161,%f162;
	// end inline asm
	fma.rn.ftz.f32 	%f167, %f161, %f258, %f257;
	setp.ge.f32 	%p12, %f33, 0f41102CB4;
	selp.f32 	%f168, 0f3F800000, %f167, %p12;
	mov.b32 	%r53, %f168;
	mov.b32 	%r54, %f13;
	and.b32  	%r55, %r54, -2147483648;
	or.b32  	%r56, %r55, %r53;
	mov.b32 	%f298, %r56;
$L__BB0_15:
	.loc	1 0 0
	fma.rn.f32 	%f88, %f80, 0f3D372713, %f8;
	mul.f32 	%f15, %f87, 0f3F4C422A;
	.loc	1 42 27
	abs.ftz.f32 	%f37, %f14;
	setp.ltu.f32 	%p13, %f37, 0f3F19999A;
	@%p13 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	mul.f32 	%f187, %f14, %f14;
	fma.rn.ftz.f32 	%f190, %f290, %f187, %f289;
	fma.rn.ftz.f32 	%f192, %f190, %f187, %f291;
	fma.rn.ftz.f32 	%f194, %f192, %f187, %f292;
	fma.rn.ftz.f32 	%f196, %f194, %f187, %f293;
	fma.rn.ftz.f32 	%f299, %f196, %f14, %f14;
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	mul.f32 	%f181, %f37, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f182, %f181;
	add.f32 	%f180, %f182, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f179,%f180;
	// end inline asm
	fma.rn.ftz.f32 	%f185, %f179, %f258, %f257;
	setp.ge.f32 	%p14, %f37, 0f41102CB4;
	selp.f32 	%f186, 0f3F800000, %f185, %p14;
	mov.b32 	%r57, %f186;
	mov.b32 	%r58, %f14;
	and.b32  	%r59, %r58, -2147483648;
	or.b32  	%r60, %r59, %r57;
	mov.b32 	%f299, %r60;
$L__BB0_18:
	.loc	1 0 0
	mul.f32 	%f16, %f88, 0f3F4C422A;
	.loc	1 42 27
	abs.ftz.f32 	%f41, %f15;
	setp.ltu.f32 	%p15, %f41, 0f3F19999A;
	@%p15 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	mul.f32 	%f205, %f15, %f15;
	fma.rn.ftz.f32 	%f208, %f290, %f205, %f289;
	fma.rn.ftz.f32 	%f210, %f208, %f205, %f291;
	fma.rn.ftz.f32 	%f212, %f210, %f205, %f292;
	fma.rn.ftz.f32 	%f214, %f212, %f205, %f293;
	fma.rn.ftz.f32 	%f300, %f214, %f15, %f15;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	mul.f32 	%f199, %f41, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f200, %f199;
	add.f32 	%f198, %f200, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f197,%f198;
	// end inline asm
	fma.rn.ftz.f32 	%f203, %f197, %f258, %f257;
	setp.ge.f32 	%p16, %f41, 0f41102CB4;
	selp.f32 	%f204, 0f3F800000, %f203, %p16;
	mov.b32 	%r61, %f204;
	mov.b32 	%r62, %f15;
	and.b32  	%r63, %r62, -2147483648;
	or.b32  	%r64, %r63, %r61;
	mov.b32 	%f300, %r64;
$L__BB0_21:
	abs.ftz.f32 	%f45, %f16;
	setp.ltu.f32 	%p17, %f45, 0f3F19999A;
	@%p17 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	mul.f32 	%f223, %f16, %f16;
	fma.rn.ftz.f32 	%f226, %f290, %f223, %f289;
	fma.rn.ftz.f32 	%f228, %f226, %f223, %f291;
	fma.rn.ftz.f32 	%f230, %f228, %f223, %f292;
	fma.rn.ftz.f32 	%f232, %f230, %f223, %f293;
	fma.rn.ftz.f32 	%f301, %f232, %f16, %f16;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	mul.f32 	%f217, %f45, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f218, %f217;
	add.f32 	%f216, %f218, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f215,%f216;
	// end inline asm
	fma.rn.ftz.f32 	%f221, %f215, %f258, %f257;
	setp.ge.f32 	%p18, %f45, 0f41102CB4;
	selp.f32 	%f222, 0f3F800000, %f221, %p18;
	mov.b32 	%r65, %f222;
	mov.b32 	%r66, %f16;
	and.b32  	%r67, %r66, -2147483648;
	or.b32  	%r68, %r67, %r65;
	mov.b32 	%f301, %r68;
$L__BB0_24:
	.loc	1 34 18
	mul.f32 	%f233, %f8, 0f3F000000;
	mul.f32 	%f234, %f7, 0f3F000000;
	mul.f32 	%f235, %f6, 0f3F000000;
	mul.f32 	%f236, %f5, 0f3F000000;
	mul.f32 	%f237, %f4, 0f3F000000;
	mul.f32 	%f238, %f3, 0f3F000000;
	mul.f32 	%f239, %f2, 0f3F000000;
	mul.f32 	%f240, %f1, 0f3F000000;
	.loc	1 44 20
	add.f32 	%f241, %f294, 0f3F800000;
	add.f32 	%f242, %f295, 0f3F800000;
	add.f32 	%f243, %f296, 0f3F800000;
	add.f32 	%f244, %f297, 0f3F800000;
	add.f32 	%f245, %f298, 0f3F800000;
	add.f32 	%f246, %f299, 0f3F800000;
	add.f32 	%f247, %f300, 0f3F800000;
	add.f32 	%f248, %f301, 0f3F800000;
	.loc	1 45 19
	mul.f32 	%f249, %f240, %f241;
	mul.f32 	%f250, %f239, %f242;
	mul.f32 	%f251, %f238, %f243;
	mul.f32 	%f252, %f237, %f244;
	mul.f32 	%f253, %f236, %f245;
	mul.f32 	%f254, %f235, %f246;
	mul.f32 	%f255, %f234, %f247;
	mul.f32 	%f256, %f233, %f248;
	.loc	1 47 40
	mov.b32 	%r69, %f249;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r69;
	// end inline asm
	mov.b32 	%r70, %f250;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r70;
	// end inline asm
	mov.b32 	%r71, %f251;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r71;
	// end inline asm
	mov.b32 	%r72, %f252;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r72;
	// end inline asm
	mov.b32 	%r73, %f253;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r73;
	// end inline asm
	mov.b32 	%r74, %f254;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r74;
	// end inline asm
	mov.b32 	%r75, %f255;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r75;
	// end inline asm
	mov.b32 	%r76, %f256;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r76;
	// end inline asm
	mov.b32 	%r81, {%rs17, %rs18};
	mov.b32 	%r82, {%rs19, %rs20};
	mov.b32 	%r83, {%rs21, %rs22};
	mov.b32 	%r84, {%rs23, %rs24};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r81, %r82, %r83, %r84 };
	// end inline asm
	.loc	1 47 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/3e/c3e4h6p5gs3rqdavfn4jsb5ep4s7ljxtoekxpemlcrxz7qbt23yi.py"
