#loc = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":18:0)
module {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<64x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<64x64xi32> loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %cst_3 = arith.constant dense<3072> : tensor<1x128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<3072> : tensor<128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<64xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c192_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c64_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c192_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c64_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc12)
    %11 = tt.splat %9 : i32 -> tensor<64xi32> loc(#loc13)
    %12 = arith.addi %11, %10 : tensor<64xi32> loc(#loc13)
    %13 = arith.muli %8, %c128_i32 : i32 loc(#loc14)
    %14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc15)
    %15 = tt.splat %13 : i32 -> tensor<128xi32> loc(#loc16)
    %16 = arith.addi %15, %14 : tensor<128xi32> loc(#loc16)
    %17 = arith.remsi %12, %cst_6 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc17)
    %18 = arith.remsi %16, %cst_5 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32> loc(#loc18)
    %19 = tt.expand_dims %17 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc19)
    %20 = arith.muli %19, %cst_4 : tensor<64x1xi32> loc(#loc20)
    %21 = tt.expand_dims %10 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc21)
    %22 = tt.broadcast %20 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc22)
    %23 = tt.broadcast %21 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc22)
    %24 = arith.addi %22, %23 : tensor<64x64xi32> loc(#loc22)
    %25 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc23)
    %26 = tt.addptr %25, %24 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc23)
    %27 = tt.expand_dims %10 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc24)
    %28 = tt.expand_dims %18 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc25)
    %29 = arith.muli %28, %cst_3 : tensor<1x128xi32> loc(#loc26)
    %30 = tt.broadcast %27 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc27)
    %31 = tt.broadcast %29 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc27)
    %32 = arith.addi %30, %31 : tensor<64x128xi32> loc(#loc27)
    %33 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc28)
    %34 = tt.addptr %33, %32 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc28)
    %35:3 = scf.for %arg4 = %c0_i32 to %c3072_i32 step %c64_i32 iter_args(%arg5 = %cst_2, %arg6 = %26, %arg7 = %34) -> (tensor<64x128xf32>, tensor<64x64x!tt.ptr<bf16>>, tensor<64x128x!tt.ptr<bf16>>)  : i32 {
      %56 = tt.load %arg6 : tensor<64x64x!tt.ptr<bf16>> loc(#loc30)
      %57 = tt.load %arg7 : tensor<64x128x!tt.ptr<bf16>> loc(#loc31)
      %58 = tt.dot %56, %57, %arg5, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x128xbf16> -> tensor<64x128xf32> loc(#loc32)
      %59 = tt.addptr %arg6, %cst_0 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc33)
      %60 = tt.addptr %arg7, %cst : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc34)
      scf.yield %58, %59, %60 : tensor<64x128xf32>, tensor<64x64x!tt.ptr<bf16>>, tensor<64x128x!tt.ptr<bf16>> loc(#loc35)
    } loc(#loc29)
    %36 = tt.expand_dims %12 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc36)
    %37 = tt.expand_dims %16 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc37)
    %38 = arith.cmpi slt, %36, %cst_1 : tensor<64x1xi32> loc(#loc38)
    %39 = arith.cmpi slt, %37, %cst_3 : tensor<1x128xi32> loc(#loc39)
    %40 = tt.broadcast %38 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc40)
    %41 = tt.broadcast %39 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc40)
    %42 = arith.andi %40, %41 : tensor<64x128xi1> loc(#loc40)
    %43 = arith.muli %36, %cst_4 : tensor<64x1xi32> loc(#loc41)
    %44 = tt.broadcast %37 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc42)
    %45 = tt.broadcast %43 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc42)
    %46 = arith.addi %44, %45 : tensor<64x128xi32> loc(#loc42)
    %47 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc43)
    %48 = tt.addptr %47, %37 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc43)
    %49 = tt.broadcast %48 : tensor<1x128x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc43)
    %50 = tt.load %49, %42 evictionPolicy = evict_last : tensor<64x128x!tt.ptr<bf16>> loc(#loc44)
    %51 = arith.extf %50 : tensor<64x128xbf16> to tensor<64x128xf32> loc(#loc45)
    %52 = arith.addf %35#0, %51 : tensor<64x128xf32> loc(#loc46)
    %53 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc47)
    %54 = tt.addptr %53, %46 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc47)
    %55 = arith.truncf %52 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc48)
    tt.store %54, %55, %42 : tensor<64x128x!tt.ptr<bf16>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":42:24)
#loc3 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":48:22)
#loc4 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":49:41)
#loc5 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":49:30)
#loc6 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":49:50)
#loc7 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":50:40)
#loc8 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":50:34)
#loc9 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":51:19)
#loc10 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":51:30)
#loc11 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":53:17)
#loc12 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":53:40)
#loc13 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":53:27)
#loc14 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":54:17)
#loc15 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":54:40)
#loc16 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":54:27)
#loc17 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":56:52)
#loc18 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":60:52)
#loc19 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":64:17)
#loc20 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":64:28)
#loc21 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":64:43)
#loc22 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":64:40)
#loc23 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":64:13)
#loc24 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":65:16)
#loc25 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":65:43)
#loc26 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":65:54)
#loc27 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":65:39)
#loc28 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":65:13)
#loc29 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":68:25)
#loc30 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":70:24)
#loc31 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":71:24)
#loc32 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":77:25)
#loc33 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":78:13)
#loc34 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":79:13)
#loc35 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":79:8)
#loc36 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":84:15)
#loc37 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":85:15)
#loc38 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":86:20)
#loc39 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":86:34)
#loc40 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":86:26)
#loc41 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":89:27)
#loc42 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":89:22)
#loc43 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":90:30)
#loc44 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":90:66)
#loc45 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":90:105)
#loc46 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":91:17)
#loc47 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":92:25)
#loc48 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":92:68)
#loc49 = loc("/opt/inductor_cache/st/cstddppmjwn4j6nnuobmpokxm75n5nxnqn4l5ztvewda4jz7b4vh.py":92:4)
