//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<46>;
	.reg .b32 	%r<77>;
	.reg .f32 	%f<68>;
	.reg .b64 	%rd<54>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd24, [triton__param_3];
	ld.param.u64 	%rd23, [triton__param_2];
	ld.param.u64 	%rd22, [triton__param_1];
	ld.param.u64 	%rd21, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r16, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r17, %r16, 6;
	.loc	1 21 44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 2, 6;
	ld.param.u32 	%r18, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r19, %r17, %r3;
	.loc	1 22 21
	setp.lt.s32 	%p23, %r19, %r18;
	.loc	1 23 33
	and.b32  	%r4, %r2, 3;
	.loc	1 32 45
	mul.lo.s32 	%r20, %r19, 3072;
	.loc	1 32 40
	or.b32  	%r21, %r4, %r20;
	.loc	1 32 34
	mul.wide.s32 	%rd26, %r21, 2;
	add.s64 	%rd1, %rd21, %rd26;
	.loc	1 33 34
	mul.wide.u32 	%rd50, %r4, 2;
	add.s64 	%rd2, %rd22, %rd50;
	mov.u16 	%rs14, 0;
	mov.pred 	%p12, -1;
	@%p23 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 32 51
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd1 + 0 ];
	@!%p12 mov.u16 %rs15, %rs14;
	// end inline asm
	.loc	1 32 110
	// begin inline asm
	cvt.f32.bf16 %r34, %rs15;
	// end inline asm
	mov.b32 	%f16, %r34;
	.loc	1 33 39
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd2 + 0 ];
	@!%p12 mov.u16 %rs18, %rs14;
	// end inline asm
	.loc	1 33 90
	// begin inline asm
	cvt.f32.bf16 %r35, %rs18;
	// end inline asm
	mov.b32 	%f17, %r35;
	.loc	1 34 22
	add.f32 	%f65, %f16, %f17;
$L__tmp1:
	.loc	2 142 7
	mul.wide.u32 	%rd50, %r4, 2;
	add.s64 	%rd36, %rd50, %rd22;
	add.s64 	%rd49, %rd36, 8;
	mul.lo.s32 	%r38, %r3, 3072;
	mad.lo.s32 	%r39, %r16, 196608, %r38;
	or.b32  	%r75, %r39, %r4;
	or.b32  	%r8, %r75, 4;
	mov.f32 	%f66, 0f00000000;
	mov.f32 	%f67, 0f3F800000;
	mov.b32 	%r74, 0;
$L__tmp2:
$L__BB0_4:
	.loc	1 32 34
	add.s32 	%r45, %r8, %r74;
	mul.wide.s32 	%rd39, %r45, 2;
	add.s64 	%rd37, %rd21, %rd39;
	.loc	1 32 51
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd37 + 0 ];
	@!%p12 mov.u16 %rs19, %rs14;
	// end inline asm
	.loc	1 32 110
	// begin inline asm
	cvt.f32.bf16 %r40, %rs19;
	// end inline asm
	mov.b32 	%f18, %r40;
	.loc	1 33 39
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd49 + 0 ];
	@!%p12 mov.u16 %rs22, %rs14;
	// end inline asm
	.loc	1 33 90
	// begin inline asm
	cvt.f32.bf16 %r41, %rs22;
	// end inline asm
	mov.b32 	%f19, %r41;
	.loc	1 34 22
	add.f32 	%f20, %f18, %f19;
$L__tmp3:
	.loc	2 147 24
	sub.f32 	%f21, %f20, %f65;
	.loc	2 148 30
	add.f32 	%f67, %f67, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r43, %f21;
	mov.b32 	%r44, %f67;
	// begin inline asm
	div.full.f32 %r42, %r43, %r44;
	// end inline asm
	mov.b32 	%f22, %r42;
	.loc	2 149 26
	add.f32 	%f65, %f65, %f22;
	.loc	2 150 39
	sub.f32 	%f23, %f20, %f65;
	.loc	2 150 22
	fma.rn.f32 	%f66, %f21, %f23, %f66;
$L__tmp4:
	.loc	1 28 36
	add.s32 	%r74, %r74, 4;
	add.s64 	%rd49, %rd49, 8;
	setp.lt.u32 	%p20, %r74, 3068;
	@%p20 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:
	.loc	1 0 36
	mov.pred 	%p4, 0;
	.loc	1 32 51
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	@!%p4 mov.u16 %rs1, %rs14;
	// end inline asm
	.loc	1 33 39
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd2 + 0 ];
	@!%p12 mov.u16 %rs4, %rs14;
	// end inline asm
$L__tmp5:
	.loc	2 142 7
	add.s64 	%rd30, %rd50, %rd22;
	add.s64 	%rd48, %rd30, 8;
	mul.lo.s32 	%r26, %r3, 3072;
	mad.lo.s32 	%r27, %r16, 196608, %r26;
	or.b32  	%r75, %r27, %r4;
	or.b32  	%r6, %r75, 4;
	mov.b32 	%r73, 0;
	mov.f32 	%f65, 0f00000000;
$L__tmp6:
$L__BB0_2:
	.loc	1 32 34
	add.s32 	%r33, %r6, %r73;
	mul.wide.s32 	%rd33, %r33, 2;
	add.s64 	%rd31, %rd21, %rd33;
	.loc	1 32 51
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd31 + 0 ];
	@!%p4 mov.u16 %rs7, %rs14;
	// end inline asm
	.loc	1 33 39
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd48 + 0 ];
	@!%p12 mov.u16 %rs10, %rs14;
	// end inline asm
	.loc	1 28 36
	add.s32 	%r73, %r73, 4;
	add.s64 	%rd48, %rd48, 8;
	setp.lt.u32 	%p11, %r73, 3068;
	mov.f32 	%f66, %f65;
	mov.f32 	%f67, %f65;
	@%p11 bra 	$L__BB0_2;
$L__BB0_5:
	.loc	1 0 36
	ld.param.u64 	%rd25, [triton__param_4];
$L__tmp7:
	.loc	2 168 46
	mov.b32 	%r56, %f65;
	shfl.sync.bfly.b32	%r57, %r56, 2, 31, -1;
	mov.b32 	%f24, %r57;
	mov.b32 	%r58, %f66;
	shfl.sync.bfly.b32	%r59, %r58, 2, 31, -1;
	mov.b32 	%f25, %r59;
	mov.b32 	%r60, %f67;
	shfl.sync.bfly.b32	%r47, %r60, 2, 31, -1;
	mov.b32 	%f26, %r47;
	.loc	2 156 21
	sub.f32 	%f27, %f24, %f65;
	.loc	2 157 28
	add.f32 	%f28, %f67, %f26;
	.loc	2 158 39
	setp.eq.f32 	%p21, %f28, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r48, %f28;
	// begin inline asm
	div.full.f32 %r46, %r47, %r48;
	// end inline asm
	mov.b32 	%f29, %r46;
	.loc	2 158 49
	selp.f32 	%f30, 0f00000000, %f29, %p21;
	.loc	2 160 17
	fma.rn.f32 	%f31, %f27, %f30, %f65;
	.loc	2 161 15
	add.f32 	%f32, %f66, %f25;
	.loc	2 161 30
	mul.f32 	%f33, %f27, %f27;
	.loc	2 161 38
	mul.f32 	%f34, %f67, %f33;
	.loc	2 161 22
	fma.rn.f32 	%f35, %f34, %f30, %f32;
	.loc	2 168 46
	mov.b32 	%r61, %f31;
	shfl.sync.bfly.b32	%r62, %r61, 1, 31, -1;
	mov.b32 	%f36, %r62;
	mov.b32 	%r63, %f35;
	shfl.sync.bfly.b32	%r64, %r63, 1, 31, -1;
	mov.b32 	%f37, %r64;
	shfl.sync.bfly.b32	%r50, %r48, 1, 31, -1;
	mov.b32 	%f38, %r50;
	.loc	2 156 21
	sub.f32 	%f39, %f36, %f31;
	.loc	2 157 28
	add.f32 	%f40, %f28, %f38;
	.loc	2 158 39
	setp.eq.f32 	%p22, %f40, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r51, %f40;
	// begin inline asm
	div.full.f32 %r49, %r50, %r51;
	// end inline asm
	mov.b32 	%f41, %r49;
	.loc	2 158 49
	selp.f32 	%f42, 0f00000000, %f41, %p22;
	.loc	2 160 17
	fma.rn.f32 	%f11, %f39, %f42, %f31;
	.loc	2 161 15
	add.f32 	%f43, %f35, %f37;
	.loc	2 161 30
	mul.f32 	%f44, %f39, %f39;
	.loc	2 161 38
	mul.f32 	%f45, %f28, %f44;
	.loc	2 161 22
	fma.rn.f32 	%f46, %f42, %f45, %f43;
$L__tmp8:
	.loc	1 63 23
	mov.b32 	%r53, %f46;
	mov.b32 	%r54, 1161822208;
	// begin inline asm
	div.full.f32 %r52, %r53, %r54;
	// end inline asm
	mov.b32 	%f47, %r52;
	.loc	1 65 24
	add.f32 	%f12, %f47, 0f358637BD;
	.loc	1 49 36
	add.s64 	%rd53, %rd24, %rd50;
	add.s64 	%rd52, %rd23, %rd50;
	add.s64 	%rd51, %rd22, %rd50;
	mov.b32 	%r76, -4;
	rsqrt.approx.ftz.f32 	%f56, %f12;
$L__BB0_6:
	add.s32 	%r76, %r76, 4;
	.loc	1 53 34
	add.s32 	%r72, %r76, %r75;
	mul.wide.s32 	%rd47, %r72, 2;
	add.s64 	%rd40, %rd21, %rd47;
	.loc	1 53 51
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p23 ld.global.L1::evict_first.b16 { %rs25 }, [ %rd40 + 0 ];
	@!%p23 mov.u16 %rs25, %rs14;
	// end inline asm
	.loc	1 53 111
	// begin inline asm
	cvt.f32.bf16 %r65, %rs25;
	// end inline asm
	mov.b32 	%f48, %r65;
	.loc	1 54 39
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd51 + 0 ];
	@!%p12 mov.u16 %rs28, %rs14;
	// end inline asm
	.loc	1 54 90
	// begin inline asm
	cvt.f32.bf16 %r66, %rs28;
	// end inline asm
	mov.b32 	%f49, %r66;
	.loc	1 55 47
	add.s64 	%rd42, %rd52, 6144;
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd42 + 0 ];
	@!%p12 mov.u16 %rs31, %rs14;
	// end inline asm
	.loc	1 55 98
	// begin inline asm
	cvt.f32.bf16 %r67, %rs31;
	// end inline asm
	mov.b32 	%f50, %r67;
	.loc	1 56 47
	add.s64 	%rd43, %rd53, 6144;
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd43 + 0 ];
	@!%p12 mov.u16 %rs34, %rs14;
	// end inline asm
	.loc	1 56 98
	// begin inline asm
	cvt.f32.bf16 %r68, %rs34;
	// end inline asm
	mov.b32 	%f51, %r68;
	.loc	1 57 40
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd52 + 0 ];
	@!%p12 mov.u16 %rs37, %rs14;
	// end inline asm
	.loc	1 57 91
	// begin inline asm
	cvt.f32.bf16 %r69, %rs37;
	// end inline asm
	mov.b32 	%f52, %r69;
	.loc	1 58 40
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs40 }, [ %rd53 + 0 ];
	@!%p12 mov.u16 %rs40, %rs14;
	// end inline asm
	.loc	1 58 91
	// begin inline asm
	cvt.f32.bf16 %r70, %rs40;
	// end inline asm
	mov.b32 	%f53, %r70;
	.loc	1 59 23
	add.f32 	%f54, %f48, %f49;
	.loc	1 61 24
	sub.f32 	%f55, %f54, %f11;
	.loc	1 67 24
	mul.f32 	%f57, %f55, %f56;
	.loc	1 69 24
	add.f32 	%f58, %f50, %f51;
	.loc	1 71 24
	add.f32 	%f59, %f58, 0f3F800000;
	.loc	1 73 24
	add.f32 	%f60, %f52, %f53;
	.loc	1 74 24
	fma.rn.f32 	%f61, %f59, %f57, %f60;
	.loc	1 75 29
	add.s64 	%rd46, %rd25, %rd47;
	.loc	1 75 53
	mov.b32 	%r71, %f61;
	// begin inline asm
	cvt.rn.bf16.f32 %rs43, %r71;
	// end inline asm
	// begin inline asm
	@%p23 st.global.b16 [ %rd46 + 0 ], { %rs43 };
	// end inline asm
	.loc	1 49 36
	add.s64 	%rd53, %rd53, 8;
	add.s64 	%rd52, %rd52, 8;
	add.s64 	%rd51, %rd51, 8;
	setp.lt.u32 	%p36, %r76, 3068;
	@%p36 bra 	$L__BB0_6;
	.loc	1 49 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/js/cjst2fupnj25vtu4nnevhnrjje3c36yzgaclppoatv45vyse2bp5.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
