#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":18:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<128> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<24> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc7)
    %13 = arith.muli %8, %cst : tensor<8x1xi32, #blocked> loc(#loc8)
    %14 = tt.broadcast %11 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc9)
    %15 = tt.broadcast %13 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc9)
    %16 = arith.addi %14, %15 : tensor<8x128xi32, #blocked> loc(#loc9)
    %17 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %18 = tt.addptr %17, %16 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc10)
    %19 = tt.load %18 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %20 = arith.extf %19 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc12)
    %21 = arith.muli %12, %cst : tensor<8x1xi32, #blocked> loc(#loc13)
    %22 = tt.broadcast %21 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc14)
    %23 = arith.addi %14, %22 : tensor<8x128xi32, #blocked> loc(#loc14)
    %24 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %25 = tt.addptr %24, %23 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc15)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %27 = arith.extf %26 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc17)
    %28 = arith.addf %20, %27 : tensor<8x128xf32, #blocked> loc(#loc18)
    %29 = arith.mulf %28, %28 : tensor<8x128xf32, #blocked> loc(#loc19)
    %30 = "tt.reduce"(%29) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown)):
      %35 = arith.addf %arg5, %arg6 : f32 loc(#loc29)
      tt.reduce.return %35 : f32 loc(#loc27)
    }) : (tensor<8x128xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc27)
    %31 = triton_gpu.convert_layout %30 : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc23)
    %33 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %34 = tt.addptr %33, %9 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc24)
    tt.store %34, %32 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":22:28)
#loc3 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":22:33)
#loc4 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":23:44)
#loc5 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":23:23)
#loc6 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":25:34)
#loc7 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":30:18)
#loc8 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":31:40)
#loc9 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":31:36)
#loc10 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":31:30)
#loc11 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":31:46)
#loc12 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":31:55)
#loc13 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":32:40)
#loc14 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":32:36)
#loc15 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":32:30)
#loc16 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":32:46)
#loc17 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":32:85)
#loc18 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":33:18)
#loc19 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":34:18)
#loc20 = loc("/usr/local/lib/python3.10/site-packages/triton/language/standard.py":267:36)
#loc21 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":37:24)
#loc22 = loc("/usr/local/lib/python3.10/site-packages/triton/language/standard.py":256:15)
#loc23 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":37:27)
#loc24 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":38:25)
#loc25 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":38:36)
#loc26 = loc("/opt/inductor_cache/6e/c6enlnrynjsiytpvfrwupchvhqieecw255lhus6xgldihqvlgtit.py":38:4)
#loc27 = loc(callsite(#loc20 at #loc21))
#loc28 = loc(callsite(#loc22 at #loc20))
#loc29 = loc(callsite(#loc28 at #loc21))
