#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":18:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 4], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":18:0), %arg3: i32 loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":18:0)) attributes {noinline = false} {
    %c112_i32 = arith.constant 112 : i32 loc(#loc1)
    %c96_i32 = arith.constant 96 : i32 loc(#loc1)
    %c80_i32 = arith.constant 80 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst = arith.constant dense<1> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<3072> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<16x128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<128x128xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %false = arith.constant false loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<16x128xbf16, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<128x128xbf16, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %0 = arith.divsi %arg3, %c2_i32 : i32 loc(#loc55)
    %1 = arith.remsi %arg3, %c2_i32 : i32 loc(#loc56)
    %2 = arith.cmpi ne, %1, %c0_i32 : i32 loc(#loc57)
    %3 = arith.subi %0, %c1_i32 : i32 loc(#loc58)
    %4 = arith.select %2, %3, %0 : i32 loc(#loc59)
    %5 = arith.cmpi slt, %arg3, %c0_i32 : i32 loc(#loc60)
    %6 = arith.cmpi ne, %5, %false : i1 loc(#loc61)
    %7 = arith.select %6, %4, %0 : i32 loc(#loc62)
    %8 = arith.muli %7, %c2_i32 : i32 loc(#loc11)
    %9 = tt.get_program_id x : i32 loc(#loc12)
    %10 = arith.divsi %9, %c192_i32 : i32 loc(#loc13)
    %11 = arith.muli %10, %c8_i32 : i32 loc(#loc14)
    %12 = arith.subi %c1_i32, %11 : i32 loc(#loc15)
    %13 = arith.minsi %12, %c8_i32 : i32 loc(#loc16)
    %14 = arith.remsi %9, %13 : i32 loc(#loc17)
    %15 = arith.addi %11, %14 : i32 loc(#loc18)
    %16 = arith.remsi %9, %c192_i32 : i32 loc(#loc19)
    %17 = arith.divsi %16, %13 : i32 loc(#loc20)
    %18 = arith.muli %17, %c128_i32 : i32 loc(#loc21)
    %19 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc22)
    %20 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc22)
    %21 = tt.splat %18 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc23)
    %22 = tt.splat %18 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc23)
    %23 = arith.addi %21, %19 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc23)
    %24 = arith.addi %22, %20 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc23)
    %25 = arith.cmpi eq, %8, %c256_i32 : i32 loc(#loc24)
    %26 = scf.if %25 -> (tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) {
      %122 = arith.remsi %23, %cst_4 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc26)
      scf.yield %122 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc26)
    } else {
      %122 = arith.remsi %23, %cst_4 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc27)
      scf.yield %122 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc27)
    } loc(#loc25)
    %27 = tt.expand_dims %20 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc28)
    %28 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc29)
    %29 = tt.addptr %28, %27 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc29)
    %30 = tt.broadcast %29 : tensor<1x128x!tt.ptr<bf16>, #blocked> -> tensor<16x128x!tt.ptr<bf16>, #blocked> loc(#loc29)
    %31 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc30)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc30)
    %33 = tt.expand_dims %26 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc31)
    %34 = arith.muli %33, %cst_3 : tensor<1x128xi32, #blocked1> loc(#loc32)
    %35 = tt.broadcast %32 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc33)
    %36 = tt.broadcast %34 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc33)
    %37 = arith.addi %35, %36 : tensor<128x128xi32, #blocked1> loc(#loc33)
    %38 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc34)
    %39 = tt.addptr %38, %37 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc34)
    %40 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x16x128xbf16, #shared, mutable> loc(#loc35)
    %41 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x128x128xbf16, #shared1, mutable> loc(#loc36)
    %42 = arith.cmpi sgt, %8, %c0_i32 : i32 loc(#loc37)
    %43 = tt.splat %8 : i32 -> tensor<1x128xi32, #blocked> loc(#loc38)
    %44 = arith.cmpi slt, %27, %43 : tensor<1x128xi32, #blocked> loc(#loc38)
    %45 = tt.broadcast %44 : tensor<1x128xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc35)
    %46 = triton_gpu.memdesc_subview %40[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x16x128xbf16, #shared, mutable> -> !tt.memdesc<16x128xbf16, #shared, mutable> loc(#loc35)
    %47 = tt.splat %42 : i1 -> tensor<16x128xi1, #blocked> loc(#loc37)
    %48 = arith.andi %47, %45 : tensor<16x128xi1, #blocked> loc(#loc37)
    %49 = triton_gpu.async_copy_global_to_local %30, %46 mask %48 other %cst_5 : tensor<16x128x!tt.ptr<bf16>, #blocked> -> <16x128xbf16, #shared, mutable> loc(#loc35)
    %50 = triton_gpu.async_commit_group %49 loc(#loc35)
    %51 = tt.splat %8 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc39)
    %52 = arith.cmpi slt, %32, %51 : tensor<128x1xi32, #blocked1> loc(#loc39)
    %53 = tt.broadcast %52 : tensor<128x1xi1, #blocked1> -> tensor<128x128xi1, #blocked1> loc(#loc36)
    %54 = triton_gpu.memdesc_subview %41[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x128x128xbf16, #shared1, mutable> -> !tt.memdesc<128x128xbf16, #shared1, mutable> loc(#loc36)
    %55 = tt.splat %42 : i1 -> tensor<128x128xi1, #blocked1> loc(#loc37)
    %56 = arith.andi %55, %53 : tensor<128x128xi1, #blocked1> loc(#loc37)
    %57 = triton_gpu.async_copy_global_to_local %39, %54 mask %56 other %cst_6 : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, mutable> loc(#loc36)
    %58 = triton_gpu.async_commit_group %57 loc(#loc36)
    %59 = arith.cmpi sgt, %8, %c128_i32 : i32 loc(#loc37)
    %60 = tt.addptr %30, %cst_1 : tensor<16x128x!tt.ptr<bf16>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc40)
    %61 = tt.addptr %39, %cst_2 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc41)
    %62 = arith.subi %8, %c128_i32 : i32 loc(#loc42)
    %63 = tt.splat %62 : i32 -> tensor<1x128xi32, #blocked> loc(#loc38)
    %64 = arith.cmpi slt, %27, %63 : tensor<1x128xi32, #blocked> loc(#loc38)
    %65 = tt.broadcast %64 : tensor<1x128xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc35)
    %66 = triton_gpu.memdesc_subview %40[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x16x128xbf16, #shared, mutable> -> !tt.memdesc<16x128xbf16, #shared, mutable> loc(#loc35)
    %67 = tt.splat %59 : i1 -> tensor<16x128xi1, #blocked> loc(#loc37)
    %68 = arith.andi %67, %65 : tensor<16x128xi1, #blocked> loc(#loc37)
    %69 = triton_gpu.async_copy_global_to_local %60, %66 mask %68 other %cst_5 : tensor<16x128x!tt.ptr<bf16>, #blocked> -> <16x128xbf16, #shared, mutable> loc(#loc35)
    %70 = triton_gpu.async_commit_group %69 loc(#loc35)
    %71 = tt.splat %62 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc39)
    %72 = arith.cmpi slt, %32, %71 : tensor<128x1xi32, #blocked1> loc(#loc39)
    %73 = tt.broadcast %72 : tensor<128x1xi1, #blocked1> -> tensor<128x128xi1, #blocked1> loc(#loc36)
    %74 = triton_gpu.memdesc_subview %41[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x128x128xbf16, #shared1, mutable> -> !tt.memdesc<128x128xbf16, #shared1, mutable> loc(#loc36)
    %75 = tt.splat %59 : i1 -> tensor<128x128xi1, #blocked1> loc(#loc37)
    %76 = arith.andi %75, %73 : tensor<128x128xi1, #blocked1> loc(#loc37)
    %77 = triton_gpu.async_copy_global_to_local %61, %74 mask %76 other %cst_6 : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, mutable> loc(#loc36)
    %78 = triton_gpu.async_commit_group %77 loc(#loc36)
    %79 = arith.cmpi sgt, %8, %c256_i32 : i32 loc(#loc37)
    %80 = tt.addptr %60, %cst_1 : tensor<16x128x!tt.ptr<bf16>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc40)
    %81 = tt.addptr %61, %cst_2 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc41)
    %82 = arith.subi %8, %c256_i32 : i32 loc(#loc42)
    %83 = tt.splat %82 : i32 -> tensor<1x128xi32, #blocked> loc(#loc38)
    %84 = arith.cmpi slt, %27, %83 : tensor<1x128xi32, #blocked> loc(#loc38)
    %85 = tt.broadcast %84 : tensor<1x128xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc35)
    %86 = triton_gpu.memdesc_subview %40[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x16x128xbf16, #shared, mutable> -> !tt.memdesc<16x128xbf16, #shared, mutable> loc(#loc35)
    %87 = tt.splat %79 : i1 -> tensor<16x128xi1, #blocked> loc(#loc37)
    %88 = arith.andi %87, %85 : tensor<16x128xi1, #blocked> loc(#loc37)
    %89 = triton_gpu.async_copy_global_to_local %80, %86 mask %88 other %cst_5 : tensor<16x128x!tt.ptr<bf16>, #blocked> -> <16x128xbf16, #shared, mutable> loc(#loc35)
    %90 = triton_gpu.async_commit_group %89 loc(#loc35)
    %91 = tt.splat %82 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc39)
    %92 = arith.cmpi slt, %32, %91 : tensor<128x1xi32, #blocked1> loc(#loc39)
    %93 = tt.broadcast %92 : tensor<128x1xi1, #blocked1> -> tensor<128x128xi1, #blocked1> loc(#loc36)
    %94 = triton_gpu.memdesc_subview %41[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x128x128xbf16, #shared1, mutable> -> !tt.memdesc<128x128xbf16, #shared1, mutable> loc(#loc36)
    %95 = tt.splat %79 : i1 -> tensor<128x128xi1, #blocked1> loc(#loc37)
    %96 = arith.andi %95, %93 : tensor<128x128xi1, #blocked1> loc(#loc37)
    %97 = triton_gpu.async_copy_global_to_local %81, %94 mask %96 other %cst_6 : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, mutable> loc(#loc36)
    %98 = triton_gpu.async_commit_group %97 loc(#loc36)
    %99 = triton_gpu.async_wait %58 {num = 4 : i32} loc(#loc35)
    %100 = triton_gpu.memdesc_subview %46[%c0_i32, %c0_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc35)
    %101 = triton_gpu.local_load %100 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc35)
    %102 = triton_gpu.memdesc_subview %54[%c0_i32, %c0_i32] : !tt.memdesc<128x128xbf16, #shared1, mutable> -> !tt.memdesc<16x128xbf16, #shared1> loc(#loc36)
    %103 = triton_gpu.local_load %102 : !tt.memdesc<16x128xbf16, #shared1> -> tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
    %104:11 = scf.for %arg4 = %c0_i32 to %8 step %c128_i32 iter_args(%arg5 = %cst_7, %arg6 = %80, %arg7 = %81, %arg8 = %c2_i32, %arg9 = %c0_i32, %arg10 = %46, %arg11 = %54, %arg12 = %78, %arg13 = %98, %arg14 = %101, %arg15 = %103) -> (tensor<16x128xf32, #mma>, tensor<16x128x!tt.ptr<bf16>, #blocked>, tensor<128x128x!tt.ptr<bf16>, #blocked1>, i32, i32, !tt.memdesc<16x128xbf16, #shared, mutable>, !tt.memdesc<128x128xbf16, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>>)  : i32 {
      %122 = arith.subi %8, %c384_i32 : i32 loc(#loc37)
      %123 = arith.cmpi slt, %arg4, %122 : i32 loc(#loc37)
      %124 = triton_gpu.memdesc_subview %arg10[%c0_i32, %c16_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc35)
      %125 = triton_gpu.local_load %124 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc35)
      %126 = triton_gpu.memdesc_subview %arg11[%c16_i32, %c0_i32] : !tt.memdesc<128x128xbf16, #shared1, mutable> -> !tt.memdesc<16x128xbf16, #shared1> loc(#loc36)
      %127 = triton_gpu.local_load %126 : !tt.memdesc<16x128xbf16, #shared1> -> tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
      %128 = tt.dot %arg14, %arg15, %arg5, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x128xf32, #mma> loc(#loc43)
      %129 = triton_gpu.memdesc_subview %arg10[%c0_i32, %c32_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc35)
      %130 = triton_gpu.local_load %129 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc35)
      %131 = triton_gpu.memdesc_subview %arg11[%c32_i32, %c0_i32] : !tt.memdesc<128x128xbf16, #shared1, mutable> -> !tt.memdesc<16x128xbf16, #shared1> loc(#loc36)
      %132 = triton_gpu.local_load %131 : !tt.memdesc<16x128xbf16, #shared1> -> tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
      %133 = tt.dot %125, %127, %128, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x128xf32, #mma> loc(#loc43)
      %134 = triton_gpu.memdesc_subview %arg10[%c0_i32, %c48_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc35)
      %135 = triton_gpu.local_load %134 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc35)
      %136 = triton_gpu.memdesc_subview %arg11[%c48_i32, %c0_i32] : !tt.memdesc<128x128xbf16, #shared1, mutable> -> !tt.memdesc<16x128xbf16, #shared1> loc(#loc36)
      %137 = triton_gpu.local_load %136 : !tt.memdesc<16x128xbf16, #shared1> -> tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
      %138 = tt.dot %130, %132, %133, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x128xf32, #mma> loc(#loc43)
      %139 = triton_gpu.memdesc_subview %arg10[%c0_i32, %c64_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc35)
      %140 = triton_gpu.local_load %139 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc35)
      %141 = triton_gpu.memdesc_subview %arg11[%c64_i32, %c0_i32] : !tt.memdesc<128x128xbf16, #shared1, mutable> -> !tt.memdesc<16x128xbf16, #shared1> loc(#loc36)
      %142 = triton_gpu.local_load %141 : !tt.memdesc<16x128xbf16, #shared1> -> tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
      %143 = tt.dot %135, %137, %138, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x128xf32, #mma> loc(#loc43)
      %144 = triton_gpu.memdesc_subview %arg10[%c0_i32, %c80_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc35)
      %145 = triton_gpu.local_load %144 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc35)
      %146 = triton_gpu.memdesc_subview %arg11[%c80_i32, %c0_i32] : !tt.memdesc<128x128xbf16, #shared1, mutable> -> !tt.memdesc<16x128xbf16, #shared1> loc(#loc36)
      %147 = triton_gpu.local_load %146 : !tt.memdesc<16x128xbf16, #shared1> -> tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
      %148 = tt.dot %140, %142, %143, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x128xf32, #mma> loc(#loc43)
      %149 = triton_gpu.memdesc_subview %arg10[%c0_i32, %c96_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc35)
      %150 = triton_gpu.local_load %149 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc35)
      %151 = triton_gpu.memdesc_subview %arg11[%c96_i32, %c0_i32] : !tt.memdesc<128x128xbf16, #shared1, mutable> -> !tt.memdesc<16x128xbf16, #shared1> loc(#loc36)
      %152 = triton_gpu.local_load %151 : !tt.memdesc<16x128xbf16, #shared1> -> tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
      %153 = tt.dot %145, %147, %148, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x128xf32, #mma> loc(#loc43)
      %154 = triton_gpu.memdesc_subview %arg10[%c0_i32, %c112_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc35)
      %155 = triton_gpu.local_load %154 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc35)
      %156 = triton_gpu.memdesc_subview %arg11[%c112_i32, %c0_i32] : !tt.memdesc<128x128xbf16, #shared1, mutable> -> !tt.memdesc<16x128xbf16, #shared1> loc(#loc36)
      %157 = triton_gpu.local_load %156 : !tt.memdesc<16x128xbf16, #shared1> -> tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
      %158 = tt.dot %150, %152, %153, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x128xf32, #mma> loc(#loc43)
      %159 = tt.dot %155, %157, %158, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x128xf32, #mma> loc(#loc43)
      %160 = tt.addptr %arg6, %cst_1 : tensor<16x128x!tt.ptr<bf16>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc40)
      %161 = tt.addptr %arg7, %cst_2 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc41)
      %162 = arith.addi %arg8, %c1_i32 : i32 loc(#loc37)
      %163 = arith.cmpi slt, %162, %c3_i32 : i32 loc(#loc37)
      %164 = arith.select %163, %162, %c0_i32 : i32 loc(#loc37)
      %165 = arith.addi %arg4, %c384_i32 : i32 loc(#loc37)
      %166 = arith.subi %8, %165 : i32 loc(#loc42)
      %167 = tt.splat %166 : i32 -> tensor<1x128xi32, #blocked> loc(#loc38)
      %168 = arith.cmpi slt, %27, %167 : tensor<1x128xi32, #blocked> loc(#loc38)
      %169 = tt.broadcast %168 : tensor<1x128xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc35)
      %170 = triton_gpu.memdesc_subview %40[%164, %c0_i32, %c0_i32] : !tt.memdesc<3x16x128xbf16, #shared, mutable> -> !tt.memdesc<16x128xbf16, #shared, mutable> loc(#loc35)
      %171 = tt.splat %123 : i1 -> tensor<16x128xi1, #blocked> loc(#loc37)
      %172 = arith.andi %171, %169 : tensor<16x128xi1, #blocked> loc(#loc37)
      %173 = triton_gpu.async_copy_global_to_local %160, %170 mask %172 other %cst_5 : tensor<16x128x!tt.ptr<bf16>, #blocked> -> <16x128xbf16, #shared, mutable> loc(#loc35)
      %174 = triton_gpu.async_commit_group %173 loc(#loc35)
      %175 = tt.splat %166 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc39)
      %176 = arith.cmpi slt, %32, %175 : tensor<128x1xi32, #blocked1> loc(#loc39)
      %177 = tt.broadcast %176 : tensor<128x1xi1, #blocked1> -> tensor<128x128xi1, #blocked1> loc(#loc36)
      %178 = triton_gpu.memdesc_subview %41[%164, %c0_i32, %c0_i32] : !tt.memdesc<3x128x128xbf16, #shared1, mutable> -> !tt.memdesc<128x128xbf16, #shared1, mutable> loc(#loc36)
      %179 = tt.splat %123 : i1 -> tensor<128x128xi1, #blocked1> loc(#loc37)
      %180 = arith.andi %179, %177 : tensor<128x128xi1, #blocked1> loc(#loc37)
      %181 = triton_gpu.async_copy_global_to_local %161, %178 mask %180 other %cst_6 : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, mutable> loc(#loc36)
      %182 = triton_gpu.async_commit_group %181 loc(#loc36)
      %183 = arith.addi %arg9, %c1_i32 : i32 loc(#loc37)
      %184 = arith.cmpi slt, %183, %c3_i32 : i32 loc(#loc37)
      %185 = arith.select %184, %183, %c0_i32 : i32 loc(#loc37)
      %186 = triton_gpu.memdesc_subview %40[%185, %c0_i32, %c0_i32] : !tt.memdesc<3x16x128xbf16, #shared, mutable> -> !tt.memdesc<16x128xbf16, #shared, mutable> loc(#loc35)
      %187 = triton_gpu.async_wait %arg12 {num = 4 : i32} loc(#loc35)
      %188 = triton_gpu.memdesc_subview %41[%185, %c0_i32, %c0_i32] : !tt.memdesc<3x128x128xbf16, #shared1, mutable> -> !tt.memdesc<128x128xbf16, #shared1, mutable> loc(#loc36)
      %189 = triton_gpu.memdesc_subview %186[%c0_i32, %c0_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc35)
      %190 = triton_gpu.local_load %189 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc35)
      %191 = triton_gpu.memdesc_subview %188[%c0_i32, %c0_i32] : !tt.memdesc<128x128xbf16, #shared1, mutable> -> !tt.memdesc<16x128xbf16, #shared1> loc(#loc36)
      %192 = triton_gpu.local_load %191 : !tt.memdesc<16x128xbf16, #shared1> -> tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
      scf.yield %159, %160, %161, %164, %185, %186, %188, %arg13, %182, %190, %192 : tensor<16x128xf32, #mma>, tensor<16x128x!tt.ptr<bf16>, #blocked>, tensor<128x128x!tt.ptr<bf16>, #blocked1>, i32, i32, !tt.memdesc<16x128xbf16, #shared, mutable>, !tt.memdesc<128x128xbf16, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc37)
    } loc(#loc37)
    %105 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc37)
    triton_gpu.local_dealloc %40 : !tt.memdesc<3x16x128xbf16, #shared, mutable> loc(#loc37)
    triton_gpu.local_dealloc %41 : !tt.memdesc<3x128x128xbf16, #shared1, mutable> loc(#loc37)
    %106 = arith.muli %15, %c16_i32 : i32 loc(#loc44)
    %107 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %108 = tt.splat %106 : i32 -> tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %109 = arith.addi %108, %107 : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %110 = tt.expand_dims %109 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc47)
    %111 = tt.expand_dims %24 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc48)
    %112 = arith.cmpi slt, %110, %cst : tensor<16x1xi32, #blocked> loc(#loc49)
    %113 = arith.cmpi slt, %111, %cst_0 : tensor<1x128xi32, #blocked> loc(#loc50)
    %114 = tt.broadcast %112 : tensor<16x1xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc51)
    %115 = tt.broadcast %113 : tensor<1x128xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc51)
    %116 = arith.andi %114, %115 : tensor<16x128xi1, #blocked> loc(#loc51)
    %117 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %118 = tt.addptr %117, %111 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc52)
    %119 = tt.broadcast %118 : tensor<1x128x!tt.ptr<bf16>, #blocked> -> tensor<16x128x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %120 = arith.truncf %104#0 : tensor<16x128xf32, #mma> to tensor<16x128xbf16, #mma> loc(#loc53)
    %121 = triton_gpu.convert_layout %120 : tensor<16x128xbf16, #mma> -> tensor<16x128xbf16, #blocked> loc(#loc53)
    tt.store %119, %121, %116 : tensor<16x128x!tt.ptr<bf16>, #blocked> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":44:16)
#loc3 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":32:50)
#loc4 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":45:20)
#loc5 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":46:34)
#loc6 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":46:44)
#loc7 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":46:47)
#loc8 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":47:25)
#loc9 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":47:32)
#loc10 = loc("/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":47:47)
#loc11 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":32:11)
#loc12 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":42:24)
#loc13 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":48:22)
#loc14 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":49:41)
#loc15 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":49:30)
#loc16 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":49:50)
#loc17 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":50:40)
#loc18 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":50:34)
#loc19 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":51:19)
#loc20 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":51:30)
#loc21 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":54:17)
#loc22 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":54:40)
#loc23 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":54:27)
#loc24 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":59:40)
#loc25 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":59:7)
#loc26 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":60:52)
#loc27 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":62:19)
#loc28 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":64:43)
#loc29 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":64:13)
#loc30 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":65:16)
#loc31 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":65:43)
#loc32 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":65:54)
#loc33 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":65:39)
#loc34 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":65:13)
#loc35 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":73:24)
#loc36 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":74:24)
#loc37 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":68:25)
#loc38 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":73:46)
#loc39 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":74:46)
#loc40 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":78:13)
#loc41 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":79:13)
#loc42 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":73:35)
#loc43 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":77:25)
#loc44 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":82:17)
#loc45 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":82:40)
#loc46 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":82:27)
#loc47 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":84:15)
#loc48 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":85:15)
#loc49 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":86:20)
#loc50 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":86:34)
#loc51 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":86:26)
#loc52 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":90:25)
#loc53 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":90:66)
#loc54 = loc("/opt/inductor_cache/gg/cgghmryajj3jactrttibynpiu3yhzb7r6fz23i4fsvkueuztq7lw.py":90:4)
#loc55 = loc(callsite(#loc2 at #loc3))
#loc56 = loc(callsite(#loc4 at #loc3))
#loc57 = loc(callsite(#loc5 at #loc3))
#loc58 = loc(callsite(#loc6 at #loc3))
#loc59 = loc(callsite(#loc7 at #loc3))
#loc60 = loc(callsite(#loc8 at #loc3))
#loc61 = loc(callsite(#loc9 at #loc3))
#loc62 = loc(callsite(#loc10 at #loc3))
