//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u64 triton__param_9,
	.param .u64 triton__param_10,
	.param .u64 triton__param_11,
	.param .u64 triton__param_12,
	.param .u64 triton__param_13,
	.param .u32 triton__param_14,
	.param .u32 triton__param_15,
	.param .u32 triton__param_16
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<185>;
	.reg .f32 	%f<214>;
	.reg .b64 	%rd<57>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r11, [triton__param_15];
	ld.param.u32 	%r10, [triton__param_14];
	ld.param.u64 	%rd24, [triton__param_13];
	ld.param.u64 	%rd23, [triton__param_12];
	ld.param.u64 	%rd22, [triton__param_11];
	ld.param.u64 	%rd21, [triton__param_10];
	ld.param.u64 	%rd20, [triton__param_8];
	ld.param.u64 	%rd19, [triton__param_5];
	ld.param.u64 	%rd18, [triton__param_3];
	ld.param.u64 	%rd17, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r12, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd26, [triton__param_1];
	.loc	1 22 21
	setp.lt.s32 	%p49, %r12, %r11;
	ld.param.u64 	%rd27, [triton__param_2];
	.loc	1 23 33
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	ld.param.u64 	%rd28, [triton__param_4];
	shl.b32 	%r14, %r2, 1;
	and.b32  	%r15, %r14, 510;
	ld.param.u64 	%rd29, [triton__param_6];
	.loc	1 36 22
	setp.lt.s32 	%p4, %r12, %r10;
	ld.param.u64 	%rd30, [triton__param_7];
	.loc	1 37 45
	mul.lo.s32 	%r16, %r12, 3072;
	.loc	1 48 24
	setp.ge.s32 	%p5, %r12, %r10;
	ld.param.u64 	%rd31, [triton__param_9];
	and.pred  	%p6, %p49, %p4;
	and.pred  	%p16, %p49, %p5;
	.loc	1 28 36
	and.b32  	%r17, %r2, 255;
	mul.wide.u32 	%rd1, %r17, 4;
	or.b64  	%rd32, %rd1, 30720;
	add.s64 	%rd2, %rd30, %rd32;
	add.s64 	%rd3, %rd29, %rd32;
	add.s64 	%rd4, %rd28, %rd1;
	add.s64 	%rd5, %rd31, %rd1;
	add.s64 	%rd6, %rd27, %rd32;
	add.s64 	%rd7, %rd26, %rd32;
	or.b32  	%r4, %r16, %r15;
	mul.lo.s32 	%r18, %r10, 3072;
	sub.s32 	%r5, %r4, %r18;
	mov.b32 	%r20, 0;
	mov.f32 	%f29, 0f00000000;
	mov.u64 	%rd54, 0;
	mov.f32 	%f31, 0f3F800000;
	mov.f32 	%f202, %f29;
	mov.f32 	%f203, %f29;
	mov.f32 	%f204, %f29;
	mov.f32 	%f205, %f29;
	mov.f32 	%f206, %f29;
	mov.f32 	%f207, %f29;
	mov.u32 	%r183, %r20;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 0 0
	cvt.s64.s32 	%rd9, %r59;
	.loc	1 68 62
	selp.f32 	%f206, %f208, %f206, %p49;
	selp.f32 	%f207, %f209, %f207, %p49;
	.loc	1 69 58
	selp.f32 	%f204, %f210, %f204, %p49;
	selp.f32 	%f205, %f211, %f205, %p49;
	.loc	1 70 66
	selp.f32 	%f202, %f212, %f202, %p49;
	selp.f32 	%f203, %f213, %f203, %p49;
	.loc	1 71 29
	shl.b64 	%rd46, %rd9, 1;
	add.s64 	%rd45, %rd23, %rd46;
	.loc	1 71 53
	mov.b32 	%r68, %f7;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r68;
	// end inline asm
	mov.b32 	%r69, %f8;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r69;
	// end inline asm
	mov.b32 	%r71, {%rs21, %rs22};
	// begin inline asm
	@%p49 st.global.b32 [ %rd45 + 0 ], { %r71 };
	// end inline asm
	.loc	1 28 36
	add.s32 	%r7, %r183, 512;
	add.s64 	%rd54, %rd54, 1024;
	setp.lt.u32 	%p29, %r183, 2560;
	mov.u32 	%r183, %r7;
	@%p29 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 37 34
	add.s32 	%r59, %r4, %r183;
	mul.wide.s32 	%rd43, %r59, 2;
	add.s64 	%rd33, %rd17, %rd43;
	.loc	1 37 51
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p6 ld.global.L1::evict_first.b32 { %r19 }, [ %rd33 + 0 ];
	@!%p6 mov.u32 %r19, %r20;
	// end inline asm
	cvt.u16.u32 	%rs1, %r19;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r19; }
	.loc	1 37 118
	// begin inline asm
	cvt.f32.bf16 %r21, %rs1;
	// end inline asm
	mov.b32 	%f32, %r21;
	// begin inline asm
	cvt.f32.bf16 %r22, %rs2;
	// end inline asm
	mov.b32 	%f33, %r22;
	.loc	1 38 82
	add.s64 	%rd34, %rd7, %rd54;
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r23 }, [ %rd34 + 0 ];
	@!%p6 mov.u32 %r23, %r20;
	// end inline asm
	cvt.u16.u32 	%rs3, %r23;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r23; }
	.loc	1 38 148
	// begin inline asm
	cvt.f32.bf16 %r25, %rs3;
	// end inline asm
	mov.b32 	%f34, %r25;
	// begin inline asm
	cvt.f32.bf16 %r26, %rs4;
	// end inline asm
	mov.b32 	%f35, %r26;
	.loc	1 39 82
	add.s64 	%rd35, %rd6, %rd54;
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r27 }, [ %rd35 + 0 ];
	@!%p6 mov.u32 %r27, %r20;
	// end inline asm
	cvt.u16.u32 	%rs5, %r27;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r27; }
	.loc	1 39 148
	// begin inline asm
	cvt.f32.bf16 %r29, %rs5;
	// end inline asm
	mov.b32 	%f36, %r29;
	// begin inline asm
	cvt.f32.bf16 %r30, %rs6;
	// end inline asm
	mov.b32 	%f37, %r30;
	.loc	1 40 22
	add.f32 	%f38, %f34, %f36;
	add.f32 	%f39, %f35, %f37;
	.loc	1 41 34
	add.s64 	%rd36, %rd18, %rd43;
	.loc	1 41 51
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p6 ld.global.L1::evict_first.b32 { %r31 }, [ %rd36 + 0 ];
	@!%p6 mov.u32 %r31, %r20;
	// end inline asm
	cvt.u16.u32 	%rs7, %r31;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r31; }
	.loc	1 41 118
	// begin inline asm
	cvt.f32.bf16 %r33, %rs7;
	// end inline asm
	mov.b32 	%f40, %r33;
	// begin inline asm
	cvt.f32.bf16 %r34, %rs8;
	// end inline asm
	mov.b32 	%f41, %r34;
	.loc	1 42 75
	add.s64 	%rd37, %rd4, %rd54;
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r35 }, [ %rd37 + 0 ];
	@!%p6 mov.u32 %r35, %r20;
	// end inline asm
	cvt.u16.u32 	%rs9, %r35;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r35; }
	.loc	1 42 141
	// begin inline asm
	cvt.f32.bf16 %r37, %rs9;
	// end inline asm
	mov.b32 	%f42, %r37;
	// begin inline asm
	cvt.f32.bf16 %r38, %rs10;
	// end inline asm
	mov.b32 	%f43, %r38;
	.loc	1 43 23
	add.f32 	%f44, %f40, %f42;
	add.f32 	%f45, %f41, %f43;
	.loc	1 45 23
	fma.rn.f32 	%f46, %f38, %f44, %f32;
	fma.rn.f32 	%f47, %f39, %f45, %f33;
	.loc	1 51 35
	add.s32 	%r60, %r5, %r183;
	mul.wide.s32 	%rd44, %r60, 2;
	add.s64 	%rd38, %rd19, %rd44;
	.loc	1 51 67
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p16 ld.global.L1::evict_first.b32 { %r39 }, [ %rd38 + 0 ];
	@!%p16 mov.u32 %r39, %r20;
	// end inline asm
	cvt.u16.u32 	%rs11, %r39;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r39; }
	.loc	1 51 135
	// begin inline asm
	cvt.f32.bf16 %r41, %rs11;
	// end inline asm
	mov.b32 	%f48, %r41;
	// begin inline asm
	cvt.f32.bf16 %r42, %rs12;
	// end inline asm
	mov.b32 	%f49, %r42;
	.loc	1 52 83
	add.s64 	%rd39, %rd3, %rd54;
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r43 }, [ %rd39 + 0 ];
	@!%p16 mov.u32 %r43, %r20;
	// end inline asm
	cvt.u16.u32 	%rs13, %r43;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r43; }
	.loc	1 52 150
	// begin inline asm
	cvt.f32.bf16 %r45, %rs13;
	// end inline asm
	mov.b32 	%f50, %r45;
	// begin inline asm
	cvt.f32.bf16 %r46, %rs14;
	// end inline asm
	mov.b32 	%f51, %r46;
	.loc	1 53 83
	add.s64 	%rd40, %rd2, %rd54;
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r47 }, [ %rd40 + 0 ];
	@!%p16 mov.u32 %r47, %r20;
	// end inline asm
	cvt.u16.u32 	%rs15, %r47;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r47; }
	.loc	1 53 150
	// begin inline asm
	cvt.f32.bf16 %r49, %rs15;
	// end inline asm
	mov.b32 	%f52, %r49;
	// begin inline asm
	cvt.f32.bf16 %r50, %rs16;
	// end inline asm
	mov.b32 	%f53, %r50;
	.loc	1 54 24
	add.f32 	%f54, %f50, %f52;
	add.f32 	%f55, %f51, %f53;
	.loc	1 55 35
	add.s64 	%rd41, %rd20, %rd44;
	.loc	1 55 67
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p16 ld.global.L1::evict_first.b32 { %r51 }, [ %rd41 + 0 ];
	@!%p16 mov.u32 %r51, %r20;
	// end inline asm
	cvt.u16.u32 	%rs17, %r51;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r51; }
	.loc	1 55 135
	// begin inline asm
	cvt.f32.bf16 %r53, %rs17;
	// end inline asm
	mov.b32 	%f56, %r53;
	// begin inline asm
	cvt.f32.bf16 %r54, %rs18;
	// end inline asm
	mov.b32 	%f57, %r54;
	.loc	1 56 75
	add.s64 	%rd42, %rd5, %rd54;
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r55 }, [ %rd42 + 0 ];
	@!%p16 mov.u32 %r55, %r20;
	// end inline asm
	cvt.u16.u32 	%rs19, %r55;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r55; }
	.loc	1 56 142
	// begin inline asm
	cvt.f32.bf16 %r57, %rs19;
	// end inline asm
	mov.b32 	%f58, %r57;
	// begin inline asm
	cvt.f32.bf16 %r58, %rs20;
	// end inline asm
	mov.b32 	%f59, %r58;
	.loc	1 57 24
	add.f32 	%f60, %f56, %f58;
	add.f32 	%f61, %f57, %f59;
	.loc	1 59 24
	fma.rn.f32 	%f62, %f54, %f60, %f48;
	fma.rn.f32 	%f63, %f55, %f61, %f49;
	.loc	1 0 0
	selp.f32 	%f7, %f46, %f62, %p4;
	selp.f32 	%f8, %f47, %f63, %p4;
	cvt.u32.u64 	%r61, %rd54;
	.loc	1 66 66
	setp.eq.s32 	%p27, %r61, 0;
	mov.f32 	%f208, %f7;
	mov.f32 	%f209, %f8;
	mov.f32 	%f210, %f29;
	mov.f32 	%f211, %f29;
	mov.f32 	%f212, %f31;
	mov.f32 	%f213, %f31;
$L__tmp1:
	.loc	2 142 7
	@%p27 bra 	$L__BB0_3;
	.loc	2 147 24
	sub.f32 	%f64, %f7, %f206;
	sub.f32 	%f65, %f8, %f207;
	.loc	2 148 30
	add.f32 	%f212, %f202, 0f3F800000;
	add.f32 	%f213, %f203, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r63, %f64;
	mov.b32 	%r64, %f212;
	// begin inline asm
	div.full.f32 %r62, %r63, %r64;
	// end inline asm
	mov.b32 	%f66, %r62;
	mov.b32 	%r66, %f65;
	mov.b32 	%r67, %f213;
	// begin inline asm
	div.full.f32 %r65, %r66, %r67;
	// end inline asm
	mov.b32 	%f67, %r65;
	.loc	2 149 26
	add.f32 	%f208, %f206, %f66;
	add.f32 	%f209, %f207, %f67;
	.loc	2 150 39
	sub.f32 	%f68, %f7, %f208;
	sub.f32 	%f69, %f8, %f209;
	.loc	2 150 22
	fma.rn.f32 	%f210, %f64, %f68, %f204;
	fma.rn.f32 	%f211, %f65, %f69, %f205;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	2 156 21
	sub.f32 	%f70, %f207, %f206;
	.loc	2 157 28
	add.f32 	%f71, %f202, %f203;
	.loc	2 158 39
	setp.eq.f32 	%p39, %f71, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r74, %f71;
	mov.b32 	%r73, %f203;
	// begin inline asm
	div.full.f32 %r72, %r73, %r74;
	// end inline asm
	mov.b32 	%f72, %r72;
	.loc	2 158 49
	selp.f32 	%f73, 0f00000000, %f72, %p39;
	.loc	2 160 17
	fma.rn.f32 	%f74, %f70, %f73, %f206;
	.loc	2 161 15
	add.f32 	%f75, %f204, %f205;
	.loc	2 161 30
	mul.f32 	%f76, %f70, %f70;
	.loc	2 161 38
	mul.f32 	%f77, %f76, %f202;
	.loc	2 161 22
	fma.rn.f32 	%f78, %f77, %f73, %f75;
	.loc	2 168 46
	mov.b32 	%r121, %f74;
	shfl.sync.bfly.b32	%r122, %r121, 16, 31, -1;
	mov.b32 	%f79, %r122;
	mov.b32 	%r123, %f78;
	shfl.sync.bfly.b32	%r124, %r123, 16, 31, -1;
	mov.b32 	%f80, %r124;
	shfl.sync.bfly.b32	%r76, %r74, 16, 31, -1;
	mov.b32 	%f81, %r76;
	.loc	2 156 21
	sub.f32 	%f82, %f79, %f74;
	.loc	2 157 28
	add.f32 	%f83, %f71, %f81;
	.loc	2 158 39
	setp.eq.f32 	%p40, %f83, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r77, %f83;
	// begin inline asm
	div.full.f32 %r75, %r76, %r77;
	// end inline asm
	mov.b32 	%f84, %r75;
	.loc	2 158 49
	selp.f32 	%f85, 0f00000000, %f84, %p40;
	.loc	2 160 17
	fma.rn.f32 	%f86, %f82, %f85, %f74;
	.loc	2 161 15
	add.f32 	%f87, %f78, %f80;
	.loc	2 161 30
	mul.f32 	%f88, %f82, %f82;
	.loc	2 161 38
	mul.f32 	%f89, %f71, %f88;
	.loc	2 161 22
	fma.rn.f32 	%f90, %f89, %f85, %f87;
	.loc	2 168 46
	mov.b32 	%r125, %f86;
	shfl.sync.bfly.b32	%r126, %r125, 8, 31, -1;
	mov.b32 	%f91, %r126;
	mov.b32 	%r127, %f90;
	shfl.sync.bfly.b32	%r128, %r127, 8, 31, -1;
	mov.b32 	%f92, %r128;
	shfl.sync.bfly.b32	%r79, %r77, 8, 31, -1;
	mov.b32 	%f93, %r79;
	.loc	2 156 21
	sub.f32 	%f94, %f91, %f86;
	.loc	2 157 28
	add.f32 	%f95, %f83, %f93;
	.loc	2 158 39
	setp.eq.f32 	%p41, %f95, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r80, %f95;
	// begin inline asm
	div.full.f32 %r78, %r79, %r80;
	// end inline asm
	mov.b32 	%f96, %r78;
	.loc	2 158 49
	selp.f32 	%f97, 0f00000000, %f96, %p41;
	.loc	2 160 17
	fma.rn.f32 	%f98, %f94, %f97, %f86;
	.loc	2 161 15
	add.f32 	%f99, %f90, %f92;
	.loc	2 161 30
	mul.f32 	%f100, %f94, %f94;
	.loc	2 161 38
	mul.f32 	%f101, %f83, %f100;
	.loc	2 161 22
	fma.rn.f32 	%f102, %f97, %f101, %f99;
	.loc	2 168 46
	mov.b32 	%r129, %f98;
	shfl.sync.bfly.b32	%r130, %r129, 4, 31, -1;
	mov.b32 	%f103, %r130;
	mov.b32 	%r131, %f102;
	shfl.sync.bfly.b32	%r132, %r131, 4, 31, -1;
	mov.b32 	%f104, %r132;
	shfl.sync.bfly.b32	%r82, %r80, 4, 31, -1;
	mov.b32 	%f105, %r82;
	.loc	2 156 21
	sub.f32 	%f106, %f103, %f98;
	.loc	2 157 28
	add.f32 	%f107, %f95, %f105;
	.loc	2 158 39
	setp.eq.f32 	%p42, %f107, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r83, %f107;
	// begin inline asm
	div.full.f32 %r81, %r82, %r83;
	// end inline asm
	mov.b32 	%f108, %r81;
	.loc	2 158 49
	selp.f32 	%f109, 0f00000000, %f108, %p42;
	.loc	2 160 17
	fma.rn.f32 	%f110, %f106, %f109, %f98;
	.loc	2 161 15
	add.f32 	%f111, %f102, %f104;
	.loc	2 161 30
	mul.f32 	%f112, %f106, %f106;
	.loc	2 161 38
	mul.f32 	%f113, %f95, %f112;
	.loc	2 161 22
	fma.rn.f32 	%f114, %f109, %f113, %f111;
	.loc	2 168 46
	mov.b32 	%r133, %f110;
	shfl.sync.bfly.b32	%r134, %r133, 2, 31, -1;
	mov.b32 	%f115, %r134;
	mov.b32 	%r135, %f114;
	shfl.sync.bfly.b32	%r136, %r135, 2, 31, -1;
	mov.b32 	%f116, %r136;
	shfl.sync.bfly.b32	%r85, %r83, 2, 31, -1;
	mov.b32 	%f117, %r85;
	.loc	2 156 21
	sub.f32 	%f118, %f115, %f110;
	.loc	2 157 28
	add.f32 	%f119, %f107, %f117;
	.loc	2 158 39
	setp.eq.f32 	%p43, %f119, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r86, %f119;
	// begin inline asm
	div.full.f32 %r84, %r85, %r86;
	// end inline asm
	mov.b32 	%f120, %r84;
	.loc	2 158 49
	selp.f32 	%f121, 0f00000000, %f120, %p43;
	.loc	2 160 17
	fma.rn.f32 	%f122, %f118, %f121, %f110;
	.loc	2 161 15
	add.f32 	%f123, %f114, %f116;
	.loc	2 161 30
	mul.f32 	%f124, %f118, %f118;
	.loc	2 161 38
	mul.f32 	%f125, %f107, %f124;
	.loc	2 161 22
	fma.rn.f32 	%f126, %f121, %f125, %f123;
	.loc	2 168 46
	mov.b32 	%r137, %f122;
	shfl.sync.bfly.b32	%r138, %r137, 1, 31, -1;
	mov.b32 	%f127, %r138;
	mov.b32 	%r139, %f126;
	shfl.sync.bfly.b32	%r140, %r139, 1, 31, -1;
	mov.b32 	%f128, %r140;
	shfl.sync.bfly.b32	%r88, %r86, 1, 31, -1;
	mov.b32 	%f129, %r88;
	.loc	2 156 21
	sub.f32 	%f130, %f127, %f122;
	.loc	2 157 28
	add.f32 	%f131, %f119, %f129;
	.loc	2 158 39
	setp.eq.f32 	%p44, %f131, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r89, %f131;
	// begin inline asm
	div.full.f32 %r87, %r88, %r89;
	// end inline asm
	mov.b32 	%f132, %r87;
	.loc	2 158 49
	selp.f32 	%f133, 0f00000000, %f132, %p44;
	.loc	2 160 17
	fma.rn.f32 	%f134, %f130, %f133, %f122;
	.loc	2 161 15
	add.f32 	%f135, %f126, %f128;
	.loc	2 161 30
	mul.f32 	%f136, %f130, %f130;
	.loc	2 161 38
	mul.f32 	%f137, %f119, %f136;
	.loc	2 161 22
	fma.rn.f32 	%f138, %f133, %f137, %f135;
	.loc	2 168 46
	setp.eq.s32 	%p30, %r3, 0;
	shr.u32 	%r141, %r2, 3;
	and.b32  	%r142, %r141, 28;
	mov.u32 	%r143, global_smem;
	add.s32 	%r90, %r143, %r142;
	mov.b32 	%r91, %f134;
	// begin inline asm
	@%p30 st.shared.b32 [ %r90 + 0 ], %r91;
	// end inline asm
	add.s32 	%r144, %r143, 32;
	add.s32 	%r92, %r144, %r142;
	mov.b32 	%r93, %f138;
	// begin inline asm
	@%p30 st.shared.b32 [ %r92 + 0 ], %r93;
	// end inline asm
	add.s32 	%r145, %r143, 64;
	add.s32 	%r94, %r145, %r142;
	// begin inline asm
	@%p30 st.shared.b32 [ %r94 + 0 ], %r89;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p33, %r2, 8;
	shl.b32 	%r146, %r2, 2;
	add.s32 	%r97, %r143, %r146;
	// begin inline asm
	@%p33 ld.shared.b32 %r96, [ %r97 + 0 ];
	// end inline asm
	mov.b32 	%f139, %r96;
	add.s32 	%r99, %r144, %r146;
	// begin inline asm
	@%p33 ld.shared.b32 %r98, [ %r99 + 0 ];
	// end inline asm
	mov.b32 	%f140, %r98;
	add.s32 	%r101, %r145, %r146;
	// begin inline asm
	@%p33 ld.shared.b32 %r100, [ %r101 + 0 ];
	// end inline asm
	mov.b32 	%f141, %r100;
	shfl.sync.bfly.b32	%r147, %r96, 4, 31, -1;
	mov.b32 	%f142, %r147;
	shfl.sync.bfly.b32	%r148, %r98, 4, 31, -1;
	mov.b32 	%f143, %r148;
	shfl.sync.bfly.b32	%r103, %r100, 4, 31, -1;
	mov.b32 	%f144, %r103;
	.loc	2 156 21
	sub.f32 	%f145, %f142, %f139;
	.loc	2 157 28
	add.f32 	%f146, %f141, %f144;
	.loc	2 158 39
	setp.eq.f32 	%p45, %f146, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r104, %f146;
	// begin inline asm
	div.full.f32 %r102, %r103, %r104;
	// end inline asm
	mov.b32 	%f147, %r102;
	.loc	2 158 49
	selp.f32 	%f148, 0f00000000, %f147, %p45;
	.loc	2 160 17
	fma.rn.f32 	%f149, %f145, %f148, %f139;
	.loc	2 161 15
	add.f32 	%f150, %f140, %f143;
	.loc	2 161 30
	mul.f32 	%f151, %f145, %f145;
	.loc	2 161 38
	mul.f32 	%f152, %f141, %f151;
	.loc	2 161 22
	fma.rn.f32 	%f153, %f152, %f148, %f150;
	.loc	2 168 46
	mov.b32 	%r149, %f149;
	shfl.sync.bfly.b32	%r150, %r149, 2, 31, -1;
	mov.b32 	%f154, %r150;
	mov.b32 	%r151, %f153;
	shfl.sync.bfly.b32	%r152, %r151, 2, 31, -1;
	mov.b32 	%f155, %r152;
	shfl.sync.bfly.b32	%r106, %r104, 2, 31, -1;
	mov.b32 	%f156, %r106;
	.loc	2 156 21
	sub.f32 	%f157, %f154, %f149;
	.loc	2 157 28
	add.f32 	%f158, %f146, %f156;
	.loc	2 158 39
	setp.eq.f32 	%p46, %f158, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r107, %f158;
	// begin inline asm
	div.full.f32 %r105, %r106, %r107;
	// end inline asm
	mov.b32 	%f159, %r105;
	.loc	2 158 49
	selp.f32 	%f160, 0f00000000, %f159, %p46;
	.loc	2 160 17
	fma.rn.f32 	%f161, %f157, %f160, %f149;
	.loc	2 161 15
	add.f32 	%f162, %f153, %f155;
	.loc	2 161 30
	mul.f32 	%f163, %f157, %f157;
	.loc	2 161 38
	mul.f32 	%f164, %f146, %f163;
	.loc	2 161 22
	fma.rn.f32 	%f165, %f160, %f164, %f162;
	.loc	2 168 46
	mov.b32 	%r153, %f161;
	shfl.sync.bfly.b32	%r154, %r153, 1, 31, -1;
	mov.b32 	%f166, %r154;
	mov.b32 	%r155, %f165;
	shfl.sync.bfly.b32	%r156, %r155, 1, 31, -1;
	mov.b32 	%f167, %r156;
	shfl.sync.bfly.b32	%r109, %r107, 1, 31, -1;
	mov.b32 	%f168, %r109;
	.loc	2 156 21
	sub.f32 	%f169, %f166, %f161;
	.loc	2 157 28
	add.f32 	%f170, %f158, %f168;
	.loc	2 158 39
	setp.eq.f32 	%p47, %f170, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r110, %f170;
	// begin inline asm
	div.full.f32 %r108, %r109, %r110;
	// end inline asm
	mov.b32 	%f171, %r108;
	.loc	2 158 49
	selp.f32 	%f172, 0f00000000, %f171, %p47;
	.loc	2 160 17
	fma.rn.f32 	%f173, %f169, %f172, %f161;
	.loc	2 161 15
	add.f32 	%f174, %f165, %f167;
	.loc	2 161 30
	mul.f32 	%f175, %f169, %f169;
	.loc	2 161 38
	mul.f32 	%f176, %f158, %f175;
	.loc	2 161 22
	fma.rn.f32 	%f177, %f172, %f176, %f174;
	.loc	2 168 46
	and.b32  	%r157, %r2, 7;
	setp.eq.s32 	%p48, %r157, 0;
	and.pred  	%p36, %p33, %p48;
	mov.b32 	%r112, %f173;
	// begin inline asm
	@%p36 st.shared.b32 [ %r97 + 0 ], %r112;
	// end inline asm
	mov.b32 	%r114, %f177;
	// begin inline asm
	@%p36 st.shared.b32 [ %r99 + 0 ], %r114;
	// end inline asm
	// begin inline asm
	@%p36 st.shared.b32 [ %r101 + 0 ], %r110;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f27, [global_smem];
$L__tmp3:
	.loc	1 90 24
	ld.shared.u32 	%r118, [global_smem+32];
	mov.b32 	%r119, 1161822208;
	// begin inline asm
	div.full.f32 %r117, %r118, %r119;
	// end inline asm
	mov.b32 	%f178, %r117;
	.loc	1 92 24
	add.f32 	%f28, %f178, 0f358637BD;
	.loc	1 78 36
	add.s64 	%rd56, %rd22, %rd1;
	add.s64 	%rd55, %rd21, %rd1;
	mov.b32 	%r184, -512;
	rsqrt.approx.ftz.f32 	%f191, %f28;
$L__BB0_5:
	add.s32 	%r184, %r184, 512;
	.loc	1 82 36
	add.s32 	%r181, %r184, %r4;
	mul.wide.s32 	%rd53, %r181, 2;
	add.s64 	%rd47, %rd23, %rd53;
	mov.b32 	%r159, 0;
	.loc	1 82 53
	// begin inline asm
	mov.u32 %r158, 0x0;
	@%p49 ld.global.L1::evict_first.b32 { %r158 }, [ %rd47 + 0 ];
	@!%p49 mov.u32 %r158, %r159;
	// end inline asm
	cvt.u16.u32 	%rs23, %r158;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r158; }
	.loc	1 82 113
	// begin inline asm
	cvt.f32.bf16 %r160, %rs23;
	// end inline asm
	mov.b32 	%f179, %r160;
	// begin inline asm
	cvt.f32.bf16 %r161, %rs24;
	// end inline asm
	mov.b32 	%f180, %r161;
	.loc	1 83 48
	add.s64 	%rd48, %rd55, 6144;
	mov.pred 	%p51, -1;
	// begin inline asm
	mov.u32 %r162, 0x0;
	@%p51 ld.global.L1::evict_last.b32 { %r162 }, [ %rd48 + 0 ];
	@!%p51 mov.u32 %r162, %r159;
	// end inline asm
	cvt.u16.u32 	%rs25, %r162;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r162; }
	.loc	1 83 99
	// begin inline asm
	cvt.f32.bf16 %r164, %rs25;
	// end inline asm
	mov.b32 	%f181, %r164;
	// begin inline asm
	cvt.f32.bf16 %r165, %rs26;
	// end inline asm
	mov.b32 	%f182, %r165;
	.loc	1 84 48
	add.s64 	%rd49, %rd56, 6144;
	// begin inline asm
	mov.u32 %r166, 0x0;
	@%p51 ld.global.L1::evict_last.b32 { %r166 }, [ %rd49 + 0 ];
	@!%p51 mov.u32 %r166, %r159;
	// end inline asm
	cvt.u16.u32 	%rs27, %r166;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r166; }
	.loc	1 84 99
	// begin inline asm
	cvt.f32.bf16 %r168, %rs27;
	// end inline asm
	mov.b32 	%f183, %r168;
	// begin inline asm
	cvt.f32.bf16 %r169, %rs28;
	// end inline asm
	mov.b32 	%f184, %r169;
	.loc	1 85 41
	// begin inline asm
	mov.u32 %r170, 0x0;
	@%p51 ld.global.L1::evict_last.b32 { %r170 }, [ %rd55 + 0 ];
	@!%p51 mov.u32 %r170, %r159;
	// end inline asm
	cvt.u16.u32 	%rs29, %r170;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r170; }
	.loc	1 85 92
	// begin inline asm
	cvt.f32.bf16 %r172, %rs29;
	// end inline asm
	mov.b32 	%f185, %r172;
	// begin inline asm
	cvt.f32.bf16 %r173, %rs30;
	// end inline asm
	mov.b32 	%f186, %r173;
	.loc	1 86 41
	// begin inline asm
	mov.u32 %r174, 0x0;
	@%p51 ld.global.L1::evict_last.b32 { %r174 }, [ %rd56 + 0 ];
	@!%p51 mov.u32 %r174, %r159;
	// end inline asm
	cvt.u16.u32 	%rs31, %r174;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r174; }
	.loc	1 86 92
	// begin inline asm
	cvt.f32.bf16 %r176, %rs31;
	// end inline asm
	mov.b32 	%f187, %r176;
	// begin inline asm
	cvt.f32.bf16 %r177, %rs32;
	// end inline asm
	mov.b32 	%f188, %r177;
	.loc	1 88 24
	sub.f32 	%f189, %f179, %f27;
	sub.f32 	%f190, %f180, %f27;
	.loc	1 94 24
	mul.f32 	%f192, %f189, %f191;
	mul.f32 	%f193, %f190, %f191;
	.loc	1 96 24
	add.f32 	%f194, %f181, %f183;
	add.f32 	%f195, %f182, %f184;
	.loc	1 98 24
	add.f32 	%f196, %f194, 0f3F800000;
	add.f32 	%f197, %f195, 0f3F800000;
	.loc	1 100 24
	add.f32 	%f198, %f185, %f187;
	add.f32 	%f199, %f186, %f188;
	.loc	1 101 24
	fma.rn.f32 	%f200, %f196, %f192, %f198;
	fma.rn.f32 	%f201, %f197, %f193, %f199;
	.loc	1 102 29
	add.s64 	%rd52, %rd24, %rd53;
	.loc	1 102 53
	mov.b32 	%r178, %f200;
	// begin inline asm
	cvt.rn.bf16.f32 %rs33, %r178;
	// end inline asm
	mov.b32 	%r179, %f201;
	// begin inline asm
	cvt.rn.bf16.f32 %rs34, %r179;
	// end inline asm
	mov.b32 	%r182, {%rs33, %rs34};
	// begin inline asm
	@%p49 st.global.b32 [ %rd52 + 0 ], { %r182 };
	// end inline asm
	.loc	1 78 36
	add.s64 	%rd56, %rd56, 1024;
	add.s64 	%rd55, %rd55, 1024;
	setp.lt.u32 	%p60, %r184, 2560;
	@%p60 bra 	$L__BB0_5;
	.loc	1 78 4
	ret;
$L__tmp4:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/jw/cjwu6ilecswgqpxzxcwon43fntv5djbp6j4qy5j3mvcadvxvuqhn.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
