; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %.frozen = freeze i32 %4
  %5 = sdiv i32 %.frozen, 384, !dbg !11
  %6 = shl nsw i32 %5, 3, !dbg !12
  %7 = sub nsw i32 32, %6, !dbg !13
  %8 = tail call i32 @llvm.smin.i32(i32 %7, i32 8), !dbg !14
  %9 = srem i32 %4, %8, !dbg !15
  %10 = add nsw i32 %6, %9, !dbg !16
  %11 = mul i32 %5, 384
  %.decomposed = sub i32 %.frozen, %11
  %12 = sdiv i32 %.decomposed, %8, !dbg !17
  %13 = shl i32 %10, 7, !dbg !18
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %15 = lshr i32 %14, 5, !dbg !19
  %16 = lshr i32 %14, 2, !dbg !19
  %17 = and i32 %16, 63, !dbg !19
  %18 = or disjoint i32 %17, 64, !dbg !19
  %19 = or disjoint i32 %13, %17, !dbg !20
  %20 = or disjoint i32 %13, %18, !dbg !20
  %21 = shl nsw i32 %12, 6, !dbg !21
  %22 = shl i32 %14, 3, !dbg !22
  %23 = and i32 %22, 24, !dbg !22
  %24 = or disjoint i32 %21, %17, !dbg !23
  %25 = srem i32 %19, 4096, !dbg !24
  %26 = srem i32 %20, 4096, !dbg !24
  %27 = srem i32 %24, 3072, !dbg !25
  %28 = mul nsw i32 %25, 3072, !dbg !26
  %29 = mul nsw i32 %26, 3072, !dbg !26
  %30 = or disjoint i32 %28, %23, !dbg !27
  %31 = or disjoint i32 %29, %23, !dbg !27
  %32 = sext i32 %30 to i64, !dbg !28
  %33 = getelementptr i16, ptr addrspace(1) %0, i64 %32, !dbg !28
  %34 = sext i32 %31 to i64, !dbg !28
  %35 = getelementptr i16, ptr addrspace(1) %0, i64 %34, !dbg !28
  %36 = mul nsw i32 %27, 3072, !dbg !29
  %37 = or disjoint i32 %36, %23, !dbg !30
  %38 = sext i32 %37 to i64, !dbg !31
  %39 = getelementptr i16, ptr addrspace(1) %1, i64 %38, !dbg !31
  %40 = shl nuw nsw i32 %17, 5, !dbg !32
  %41 = xor i32 %22, %14, !dbg !32
  %42 = and i32 %41, 24, !dbg !32
  %43 = or disjoint i32 %40, %42, !dbg !32
  %44 = zext nneg i32 %43 to i64, !dbg !32
  %45 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %44, !dbg !32
  %46 = shl nuw nsw i32 %18, 5, !dbg !32
  %47 = or disjoint i32 %46, %42, !dbg !32
  %48 = zext nneg i32 %47 to i64, !dbg !32
  %49 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %48, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %45, ptr addrspace(1) %33, i32 16, i1 true) #3, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %49, ptr addrspace(1) %35, i32 16, i1 true) #3, !dbg !32
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !32
  %50 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %44, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %50, ptr addrspace(1) %39, i32 16, i1 true) #3, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !33
  %51 = getelementptr i8, ptr addrspace(1) %33, i64 64, !dbg !34
  %52 = getelementptr i8, ptr addrspace(1) %35, i64 64, !dbg !34
  %53 = getelementptr i8, ptr addrspace(1) %39, i64 64, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %54 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %44, !dbg !32
  %55 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %48, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %54, ptr addrspace(1) %51, i32 16, i1 true) #3, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %55, ptr addrspace(1) %52, i32 16, i1 true) #3, !dbg !32
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !32
  %56 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 36864), i64 %44, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %56, ptr addrspace(1) %53, i32 16, i1 true) #3, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !33
  %57 = getelementptr i8, ptr addrspace(1) %33, i64 128, !dbg !34
  %58 = getelementptr i8, ptr addrspace(1) %35, i64 128, !dbg !34
  %59 = getelementptr i8, ptr addrspace(1) %39, i64 128, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %60 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %44, !dbg !32
  %61 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %48, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %60, ptr addrspace(1) %57, i32 16, i1 true) #3, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %61, ptr addrspace(1) %58, i32 16, i1 true) #3, !dbg !32
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !32
  %62 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 40960), i64 %44, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %62, ptr addrspace(1) %59, i32 16, i1 true) #3, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !33
  %63 = and i32 %15, 134217724
  br label %64, !dbg !36

64:                                               ; preds = %3, %64
  %65 = phi i32 [ -1, %3 ], [ %103, %64 ]
  %66 = phi i32 [ 2, %3 ], [ %230, %64 ]
  %.pn4882 = phi ptr addrspace(1) [ %59, %3 ], [ %227, %64 ]
  %.pn1681 = phi ptr addrspace(1) [ %58, %3 ], [ %226, %64 ]
  %.pn3280 = phi ptr addrspace(1) [ %57, %3 ], [ %225, %64 ]
  %67 = phi float [ 0.000000e+00, %3 ], [ %193, %64 ]
  %68 = phi float [ 0.000000e+00, %3 ], [ %194, %64 ]
  %69 = phi float [ 0.000000e+00, %3 ], [ %195, %64 ]
  %70 = phi float [ 0.000000e+00, %3 ], [ %196, %64 ]
  %71 = phi float [ 0.000000e+00, %3 ], [ %197, %64 ]
  %72 = phi float [ 0.000000e+00, %3 ], [ %198, %64 ]
  %73 = phi float [ 0.000000e+00, %3 ], [ %199, %64 ]
  %74 = phi float [ 0.000000e+00, %3 ], [ %200, %64 ]
  %75 = phi float [ 0.000000e+00, %3 ], [ %201, %64 ]
  %76 = phi float [ 0.000000e+00, %3 ], [ %202, %64 ]
  %77 = phi float [ 0.000000e+00, %3 ], [ %203, %64 ]
  %78 = phi float [ 0.000000e+00, %3 ], [ %204, %64 ]
  %79 = phi float [ 0.000000e+00, %3 ], [ %205, %64 ]
  %80 = phi float [ 0.000000e+00, %3 ], [ %206, %64 ]
  %81 = phi float [ 0.000000e+00, %3 ], [ %207, %64 ]
  %82 = phi float [ 0.000000e+00, %3 ], [ %208, %64 ]
  %83 = phi float [ 0.000000e+00, %3 ], [ %209, %64 ]
  %84 = phi float [ 0.000000e+00, %3 ], [ %210, %64 ]
  %85 = phi float [ 0.000000e+00, %3 ], [ %211, %64 ]
  %86 = phi float [ 0.000000e+00, %3 ], [ %212, %64 ]
  %87 = phi float [ 0.000000e+00, %3 ], [ %213, %64 ]
  %88 = phi float [ 0.000000e+00, %3 ], [ %214, %64 ]
  %89 = phi float [ 0.000000e+00, %3 ], [ %215, %64 ]
  %90 = phi float [ 0.000000e+00, %3 ], [ %216, %64 ]
  %91 = phi float [ 0.000000e+00, %3 ], [ %217, %64 ]
  %92 = phi float [ 0.000000e+00, %3 ], [ %218, %64 ]
  %93 = phi float [ 0.000000e+00, %3 ], [ %219, %64 ]
  %94 = phi float [ 0.000000e+00, %3 ], [ %220, %64 ]
  %95 = phi float [ 0.000000e+00, %3 ], [ %221, %64 ]
  %96 = phi float [ 0.000000e+00, %3 ], [ %222, %64 ]
  %97 = phi float [ 0.000000e+00, %3 ], [ %223, %64 ]
  %98 = phi float [ 0.000000e+00, %3 ], [ %224, %64 ]
  %99 = phi i32 [ 0, %3 ], [ %239, %64 ]
  %100 = icmp ult i32 %99, 2976, !dbg !36
  %101 = add i32 %65, 1, !dbg !36
  %102 = icmp slt i32 %101, 4, !dbg !36
  %103 = select i1 %102, i32 %101, i32 0, !dbg !36
  %104 = shl i32 %103, 12, !dbg !32
  %105 = sext i32 %104 to i64, !dbg !32
  %106 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %105, !dbg !32
  tail call void asm sideeffect "cp.async.wait_group 0x4;", ""() #3, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %107 = shl i32 %103, 11, !dbg !33
  %108 = sext i32 %107 to i64, !dbg !33
  %109 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %108, !dbg !33
  %110 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %63, i32 0, i32 31), !dbg !37
  tail call void asm sideeffect "wgmma.fence.sync.aligned;", ""() #3, !dbg !37
  %111 = shl i32 %110, 6, !dbg !37
  %112 = and i32 %111, 448, !dbg !37
  %113 = zext nneg i32 %112 to i64, !dbg !37
  %114 = ptrtoint ptr addrspace(3) %106 to i64, !dbg !37
  %115 = lshr exact i64 %114, 4, !dbg !37
  %116 = and i64 %115, 16383, !dbg !37
  %117 = or disjoint i64 %116, -9223371899382267904, !dbg !37
  %118 = add nuw nsw i64 %117, %113, !dbg !37
  %119 = ptrtoint ptr addrspace(3) %109 to i64, !dbg !37
  %120 = lshr exact i64 %119, 4, !dbg !37
  %121 = and i64 %120, 16383, !dbg !37
  %122 = or disjoint i64 %121, -9223371899399045120, !dbg !37
  %123 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %67, float %68, float %69, float %70, float %71, float %72, float %73, float %74, float %75, float %76, float %77, float %78, float %79, float %80, float %81, float %82, float %83, float %84, float %85, float %86, float %87, float %88, float %89, float %90, float %91, float %92, float %93, float %94, float %95, float %96, float %97, float %98, i64 %118, i64 %122) #3, !dbg !37
  %124 = add nuw nsw i64 %116, -9223371899382267902, !dbg !37
  %125 = add nuw nsw i64 %124, %113, !dbg !37
  %126 = add nuw nsw i64 %121, -9223371899399045118, !dbg !37
  %127 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 0, !dbg !37
  %128 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 1, !dbg !37
  %129 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 2, !dbg !37
  %130 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 3, !dbg !37
  %131 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 4, !dbg !37
  %132 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 5, !dbg !37
  %133 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 6, !dbg !37
  %134 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 7, !dbg !37
  %135 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 8, !dbg !37
  %136 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 9, !dbg !37
  %137 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 10, !dbg !37
  %138 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 11, !dbg !37
  %139 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 12, !dbg !37
  %140 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 13, !dbg !37
  %141 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 14, !dbg !37
  %142 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 15, !dbg !37
  %143 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 16, !dbg !37
  %144 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 17, !dbg !37
  %145 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 18, !dbg !37
  %146 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 19, !dbg !37
  %147 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 20, !dbg !37
  %148 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 21, !dbg !37
  %149 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 22, !dbg !37
  %150 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 23, !dbg !37
  %151 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 24, !dbg !37
  %152 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 25, !dbg !37
  %153 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 26, !dbg !37
  %154 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 27, !dbg !37
  %155 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 28, !dbg !37
  %156 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 29, !dbg !37
  %157 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 30, !dbg !37
  %158 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %123, 31, !dbg !37
  %159 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}, $64, $65, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,l,l"(float %127, float %128, float %129, float %130, float %131, float %132, float %133, float %134, float %135, float %136, float %137, float %138, float %139, float %140, float %141, float %142, float %143, float %144, float %145, float %146, float %147, float %148, float %149, float %150, float %151, float %152, float %153, float %154, float %155, float %156, float %157, float %158, i64 %125, i64 %126) #3, !dbg !37
  %160 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 0, !dbg !37
  %161 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 1, !dbg !37
  %162 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 2, !dbg !37
  %163 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 3, !dbg !37
  %164 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 4, !dbg !37
  %165 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 5, !dbg !37
  %166 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 6, !dbg !37
  %167 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 7, !dbg !37
  %168 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 8, !dbg !37
  %169 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 9, !dbg !37
  %170 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 10, !dbg !37
  %171 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 11, !dbg !37
  %172 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 12, !dbg !37
  %173 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 13, !dbg !37
  %174 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 14, !dbg !37
  %175 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 15, !dbg !37
  %176 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 16, !dbg !37
  %177 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 17, !dbg !37
  %178 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 18, !dbg !37
  %179 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 19, !dbg !37
  %180 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 20, !dbg !37
  %181 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 21, !dbg !37
  %182 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 22, !dbg !37
  %183 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 23, !dbg !37
  %184 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 24, !dbg !37
  %185 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 25, !dbg !37
  %186 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 26, !dbg !37
  %187 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 27, !dbg !37
  %188 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 28, !dbg !37
  %189 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 29, !dbg !37
  %190 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 30, !dbg !37
  %191 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %159, 31, !dbg !37
  tail call void asm sideeffect "wgmma.commit_group.sync.aligned;", ""() #3, !dbg !37
  %192 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,$41\0A\09wgmma.wait_group.sync.aligned 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"(float %160, float %161, float %162, float %163, float %164, float %165, float %166, float %167, float %168, float %169, float %170, float %171, float %172, float %173, float %174, float %175, float %176, float %177, float %178, float %179, float %180, float %181, float %182, float %183, float %184, float %185, float %186, float %187, float %188, float %189, float %190, float %191, ptr addrspace(3) %106, i32 32, i32 1, i32 0, i32 0, ptr addrspace(3) %109, i32 1, i32 32, i32 0, i32 0) #3, !dbg !37
  %193 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 0, !dbg !37
  %194 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 1, !dbg !37
  %195 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 2, !dbg !37
  %196 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 3, !dbg !37
  %197 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 4, !dbg !37
  %198 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 5, !dbg !37
  %199 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 6, !dbg !37
  %200 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 7, !dbg !37
  %201 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 8, !dbg !37
  %202 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 9, !dbg !37
  %203 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 10, !dbg !37
  %204 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 11, !dbg !37
  %205 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 12, !dbg !37
  %206 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 13, !dbg !37
  %207 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 14, !dbg !37
  %208 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 15, !dbg !37
  %209 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 16, !dbg !37
  %210 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 17, !dbg !37
  %211 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 18, !dbg !37
  %212 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 19, !dbg !37
  %213 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 20, !dbg !37
  %214 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 21, !dbg !37
  %215 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 22, !dbg !37
  %216 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 23, !dbg !37
  %217 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 24, !dbg !37
  %218 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 25, !dbg !37
  %219 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 26, !dbg !37
  %220 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 27, !dbg !37
  %221 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 28, !dbg !37
  %222 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 29, !dbg !37
  %223 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 30, !dbg !37
  %224 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %192, 31, !dbg !37
  %225 = getelementptr i8, ptr addrspace(1) %.pn3280, i64 64, !dbg !34
  %226 = getelementptr i8, ptr addrspace(1) %.pn1681, i64 64, !dbg !34
  %227 = getelementptr i8, ptr addrspace(1) %.pn4882, i64 64, !dbg !35
  %228 = add i32 %66, 1, !dbg !36
  %229 = icmp slt i32 %228, 4, !dbg !36
  %230 = select i1 %229, i32 %228, i32 0, !dbg !36
  %231 = shl i32 %230, 12, !dbg !32
  %232 = sext i32 %231 to i64, !dbg !32
  %233 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %232, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %234 = getelementptr i16, ptr addrspace(3) %233, i64 %44, !dbg !32
  %235 = getelementptr i16, ptr addrspace(3) %233, i64 %48, !dbg !32
  %236 = select i1 %100, i32 16, i32 0, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %234, ptr addrspace(1) %225, i32 %236, i1 true) #3, !dbg !32
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %235, ptr addrspace(1) %226, i32 %236, i1 true) #3, !dbg !32
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !32
  %237 = shl i32 %230, 11, !dbg !33
  %238 = sext i32 %237 to i64, !dbg !33
  %gep = getelementptr i16, ptr addrspace(3) %50, i64 %238, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %gep, ptr addrspace(1) %227, i32 %236, i1 true) #3, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !33
  %239 = add nuw nsw i32 %99, 32, !dbg !36
  %240 = icmp ult i32 %99, 3040, !dbg !36
  br i1 %240, label %64, label %241, !dbg !36

241:                                              ; preds = %64
  %242 = and i32 %22, 56, !dbg !22
  %243 = or disjoint i32 %242, %21, !dbg !23
  %244 = lshr i32 %14, 3, !dbg !19
  %245 = and i32 %244, 7, !dbg !19
  %246 = lshr i32 %14, 3, !dbg !19
  %247 = and i32 %246, 8, !dbg !19
  %248 = or disjoint i32 %245, %247, !dbg !19
  %249 = lshr i32 %14, 3, !dbg !19
  %250 = and i32 %249, 16, !dbg !19
  %251 = or disjoint i32 %248, %250, !dbg !19
  %252 = or disjoint i32 %251, %13, !dbg !20
  %253 = or disjoint i32 %252, 96, !dbg !20
  %254 = or disjoint i32 %252, 64, !dbg !20
  %255 = or disjoint i32 %252, 32, !dbg !20
  %256 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"(float %193, float %194, float %195, float %196, float %197, float %198, float %199, float %200, float %201, float %202, float %203, float %204, float %205, float %206, float %207, float %208, float %209, float %210, float %211, float %212, float %213, float %214, float %215, float %216, float %217, float %218, float %219, float %220, float %221, float %222, float %223, float %224) #3, !dbg !36
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %257 = icmp slt i32 %252, 4096, !dbg !38
  %258 = icmp slt i32 %255, 4096, !dbg !38
  %259 = icmp slt i32 %254, 4096, !dbg !38
  %260 = icmp slt i32 %253, 4096, !dbg !38
  %261 = icmp slt i32 %243, 3072, !dbg !39
  %262 = and i1 %261, %257, !dbg !40
  %263 = and i1 %261, %258, !dbg !40
  %264 = and i1 %261, %259, !dbg !40
  %265 = and i1 %261, %260, !dbg !40
  %266 = mul i32 %252, 3072, !dbg !41
  %267 = mul i32 %255, 3072, !dbg !41
  %268 = mul i32 %254, 3072, !dbg !41
  %269 = mul i32 %253, 3072, !dbg !41
  %270 = add i32 %266, %243, !dbg !42
  %271 = add i32 %267, %243, !dbg !42
  %272 = add i32 %268, %243, !dbg !42
  %273 = add i32 %269, %243, !dbg !42
  %274 = sext i32 %270 to i64, !dbg !43
  %275 = getelementptr i16, ptr addrspace(1) %2, i64 %274, !dbg !43
  %276 = sext i32 %271 to i64, !dbg !43
  %277 = getelementptr i16, ptr addrspace(1) %2, i64 %276, !dbg !43
  %278 = sext i32 %272 to i64, !dbg !43
  %279 = getelementptr i16, ptr addrspace(1) %2, i64 %278, !dbg !43
  %280 = sext i32 %273 to i64, !dbg !43
  %281 = getelementptr i16, ptr addrspace(1) %2, i64 %280, !dbg !43
  %282 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 0, !dbg !44
  %283 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 1, !dbg !44
  %284 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 2, !dbg !44
  %285 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 3, !dbg !44
  %286 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 4, !dbg !44
  %287 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 5, !dbg !44
  %288 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 6, !dbg !44
  %289 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 7, !dbg !44
  %290 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 8, !dbg !44
  %291 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 9, !dbg !44
  %292 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 10, !dbg !44
  %293 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 11, !dbg !44
  %294 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 12, !dbg !44
  %295 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 13, !dbg !44
  %296 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 14, !dbg !44
  %297 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 15, !dbg !44
  %298 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 16, !dbg !44
  %299 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 17, !dbg !44
  %300 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 18, !dbg !44
  %301 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 19, !dbg !44
  %302 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 20, !dbg !44
  %303 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 21, !dbg !44
  %304 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 22, !dbg !44
  %305 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 23, !dbg !44
  %306 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 24, !dbg !44
  %307 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 25, !dbg !44
  %308 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 26, !dbg !44
  %309 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 27, !dbg !44
  %310 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 28, !dbg !44
  %311 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 29, !dbg !44
  %312 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 30, !dbg !44
  %313 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %256, 31, !dbg !44
  %314 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %282) #3, !dbg !44
  %315 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %283) #3, !dbg !44
  %316 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %284) #3, !dbg !44
  %317 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %285) #3, !dbg !44
  %318 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %286) #3, !dbg !44
  %319 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %287) #3, !dbg !44
  %320 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %288) #3, !dbg !44
  %321 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %289) #3, !dbg !44
  %322 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %290) #3, !dbg !44
  %323 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %291) #3, !dbg !44
  %324 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %292) #3, !dbg !44
  %325 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %293) #3, !dbg !44
  %326 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %294) #3, !dbg !44
  %327 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %295) #3, !dbg !44
  %328 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %296) #3, !dbg !44
  %329 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %297) #3, !dbg !44
  %330 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %298) #3, !dbg !44
  %331 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %299) #3, !dbg !44
  %332 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %300) #3, !dbg !44
  %333 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %301) #3, !dbg !44
  %334 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %302) #3, !dbg !44
  %335 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %303) #3, !dbg !44
  %336 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %304) #3, !dbg !44
  %337 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %305) #3, !dbg !44
  %338 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %306) #3, !dbg !44
  %339 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %307) #3, !dbg !44
  %340 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %308) #3, !dbg !44
  %341 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %309) #3, !dbg !44
  %342 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %310) #3, !dbg !44
  %343 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %311) #3, !dbg !44
  %344 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %312) #3, !dbg !44
  %345 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %313) #3, !dbg !44
  %346 = and i32 %15, 7, !dbg !44
  %347 = and i32 %244, 3, !dbg !44
  %348 = and i32 %14, 15, !dbg !44
  %349 = shl nuw nsw i32 %244, 2, !dbg !44
  %350 = and i32 %349, 8, !dbg !44
  %351 = mul nuw nsw i32 %348, 72, !dbg !44
  %352 = add nuw nsw i32 %350, %351, !dbg !44
  %353 = mul nuw nsw i32 %346, 1152, !dbg !44
  %354 = add nuw nsw i32 %352, %353, !dbg !44
  %355 = insertelement <2 x i16> poison, i16 %314, i64 0, !dbg !44
  %356 = insertelement <2 x i16> %355, i16 %315, i64 1, !dbg !44
  %357 = bitcast <2 x i16> %356 to i32, !dbg !44
  %358 = insertelement <2 x i16> poison, i16 %316, i64 0, !dbg !44
  %359 = insertelement <2 x i16> %358, i16 %317, i64 1, !dbg !44
  %360 = bitcast <2 x i16> %359 to i32, !dbg !44
  %361 = insertelement <2 x i16> poison, i16 %318, i64 0, !dbg !44
  %362 = insertelement <2 x i16> %361, i16 %319, i64 1, !dbg !44
  %363 = bitcast <2 x i16> %362 to i32, !dbg !44
  %364 = insertelement <2 x i16> poison, i16 %320, i64 0, !dbg !44
  %365 = insertelement <2 x i16> %364, i16 %321, i64 1, !dbg !44
  %366 = bitcast <2 x i16> %365 to i32, !dbg !44
  %367 = zext nneg i32 %354 to i64, !dbg !44
  %368 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %367, !dbg !44
  %369 = ptrtoint ptr addrspace(3) %368 to i64, !dbg !44
  %370 = trunc i64 %369 to i32, !dbg !44
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %370, i32 %357, i32 %360, i32 %363, i32 %366) #3, !dbg !44
  %371 = insertelement <2 x i16> poison, i16 %322, i64 0, !dbg !44
  %372 = insertelement <2 x i16> %371, i16 %323, i64 1, !dbg !44
  %373 = bitcast <2 x i16> %372 to i32, !dbg !44
  %374 = insertelement <2 x i16> poison, i16 %324, i64 0, !dbg !44
  %375 = insertelement <2 x i16> %374, i16 %325, i64 1, !dbg !44
  %376 = bitcast <2 x i16> %375 to i32, !dbg !44
  %377 = insertelement <2 x i16> poison, i16 %326, i64 0, !dbg !44
  %378 = insertelement <2 x i16> %377, i16 %327, i64 1, !dbg !44
  %379 = bitcast <2 x i16> %378 to i32, !dbg !44
  %380 = insertelement <2 x i16> poison, i16 %328, i64 0, !dbg !44
  %381 = insertelement <2 x i16> %380, i16 %329, i64 1, !dbg !44
  %382 = bitcast <2 x i16> %381 to i32, !dbg !44
  %383 = getelementptr i8, ptr addrspace(3) %368, i64 32, !dbg !44
  %384 = ptrtoint ptr addrspace(3) %383 to i64, !dbg !44
  %385 = trunc i64 %384 to i32, !dbg !44
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %385, i32 %373, i32 %376, i32 %379, i32 %382) #3, !dbg !44
  %386 = insertelement <2 x i16> poison, i16 %330, i64 0, !dbg !44
  %387 = insertelement <2 x i16> %386, i16 %331, i64 1, !dbg !44
  %388 = bitcast <2 x i16> %387 to i32, !dbg !44
  %389 = insertelement <2 x i16> poison, i16 %332, i64 0, !dbg !44
  %390 = insertelement <2 x i16> %389, i16 %333, i64 1, !dbg !44
  %391 = bitcast <2 x i16> %390 to i32, !dbg !44
  %392 = insertelement <2 x i16> poison, i16 %334, i64 0, !dbg !44
  %393 = insertelement <2 x i16> %392, i16 %335, i64 1, !dbg !44
  %394 = bitcast <2 x i16> %393 to i32, !dbg !44
  %395 = insertelement <2 x i16> poison, i16 %336, i64 0, !dbg !44
  %396 = insertelement <2 x i16> %395, i16 %337, i64 1, !dbg !44
  %397 = bitcast <2 x i16> %396 to i32, !dbg !44
  %398 = getelementptr i8, ptr addrspace(3) %368, i64 64, !dbg !44
  %399 = ptrtoint ptr addrspace(3) %398 to i64, !dbg !44
  %400 = trunc i64 %399 to i32, !dbg !44
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %400, i32 %388, i32 %391, i32 %394, i32 %397) #3, !dbg !44
  %401 = insertelement <2 x i16> poison, i16 %338, i64 0, !dbg !44
  %402 = insertelement <2 x i16> %401, i16 %339, i64 1, !dbg !44
  %403 = bitcast <2 x i16> %402 to i32, !dbg !44
  %404 = insertelement <2 x i16> poison, i16 %340, i64 0, !dbg !44
  %405 = insertelement <2 x i16> %404, i16 %341, i64 1, !dbg !44
  %406 = bitcast <2 x i16> %405 to i32, !dbg !44
  %407 = insertelement <2 x i16> poison, i16 %342, i64 0, !dbg !44
  %408 = insertelement <2 x i16> %407, i16 %343, i64 1, !dbg !44
  %409 = bitcast <2 x i16> %408 to i32, !dbg !44
  %410 = insertelement <2 x i16> poison, i16 %344, i64 0, !dbg !44
  %411 = insertelement <2 x i16> %410, i16 %345, i64 1, !dbg !44
  %412 = bitcast <2 x i16> %411 to i32, !dbg !44
  %413 = getelementptr i8, ptr addrspace(3) %368, i64 96, !dbg !44
  %414 = ptrtoint ptr addrspace(3) %413 to i64, !dbg !44
  %415 = trunc i64 %414 to i32, !dbg !44
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %415, i32 %403, i32 %406, i32 %409, i32 %412) #3, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %416 = shl nuw nsw i32 %346, 2, !dbg !44
  %417 = or disjoint i32 %416, %347, !dbg !44
  %418 = and i32 %22, 56, !dbg !44
  %419 = mul nuw nsw i32 %417, 72, !dbg !44
  %420 = add nuw nsw i32 %419, %418, !dbg !44
  %421 = zext nneg i32 %420 to i64, !dbg !44
  %422 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %421, !dbg !44
  %423 = getelementptr i8, ptr addrspace(3) %422, i64 4608, !dbg !44
  %424 = load <4 x i32>, ptr addrspace(3) %423, align 16, !dbg !44
  %425 = getelementptr i8, ptr addrspace(3) %422, i64 9216, !dbg !44
  %426 = load <4 x i32>, ptr addrspace(3) %425, align 16, !dbg !44
  %427 = getelementptr i8, ptr addrspace(3) %422, i64 13824, !dbg !44
  %428 = load <4 x i32>, ptr addrspace(3) %427, align 16, !dbg !44
  %.extract = load i32, ptr addrspace(3) %422, align 16, !dbg !44
  %429 = getelementptr inbounds i8, ptr addrspace(3) %422, i64 4, !dbg !44
  %.extract50 = load i32, ptr addrspace(3) %429, align 4, !dbg !44
  %430 = getelementptr inbounds i8, ptr addrspace(3) %422, i64 8, !dbg !44
  %.extract52 = load i32, ptr addrspace(3) %430, align 8, !dbg !44
  %431 = getelementptr inbounds i8, ptr addrspace(3) %422, i64 12, !dbg !44
  %.extract54 = load i32, ptr addrspace(3) %431, align 4, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract50, i32 %.extract52, i32 %.extract54, ptr addrspace(1) %275, i1 %262) #3, !dbg !44
  %.extract56 = extractelement <4 x i32> %424, i64 0, !dbg !44
  %.extract58 = extractelement <4 x i32> %424, i64 1, !dbg !44
  %.extract60 = extractelement <4 x i32> %424, i64 2, !dbg !44
  %.extract62 = extractelement <4 x i32> %424, i64 3, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract56, i32 %.extract58, i32 %.extract60, i32 %.extract62, ptr addrspace(1) %277, i1 %263) #3, !dbg !44
  %.extract64 = extractelement <4 x i32> %426, i64 0, !dbg !44
  %.extract66 = extractelement <4 x i32> %426, i64 1, !dbg !44
  %.extract68 = extractelement <4 x i32> %426, i64 2, !dbg !44
  %.extract70 = extractelement <4 x i32> %426, i64 3, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract64, i32 %.extract66, i32 %.extract68, i32 %.extract70, ptr addrspace(1) %279, i1 %264) #3, !dbg !44
  %.extract72 = extractelement <4 x i32> %428, i64 0, !dbg !44
  %.extract74 = extractelement <4 x i32> %428, i64 1, !dbg !44
  %.extract76 = extractelement <4 x i32> %428, i64 2, !dbg !44
  %.extract78 = extractelement <4 x i32> %428, i64 3, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract72, i32 %.extract74, i32 %.extract76, i32 %.extract78, ptr addrspace(1) %281, i1 %265) #3, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cw2g4f3z6bsvgvzc2jm3lnf26i7cu5zd5t4hm44lobvg2o4tggeq.py", directory: "/opt/inductor_cache/w2")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 42, column: 24, scope: !7)
!11 = !DILocation(line: 48, column: 22, scope: !7)
!12 = !DILocation(line: 49, column: 41, scope: !7)
!13 = !DILocation(line: 49, column: 30, scope: !7)
!14 = !DILocation(line: 49, column: 50, scope: !7)
!15 = !DILocation(line: 50, column: 40, scope: !7)
!16 = !DILocation(line: 50, column: 34, scope: !7)
!17 = !DILocation(line: 51, column: 30, scope: !7)
!18 = !DILocation(line: 53, column: 17, scope: !7)
!19 = !DILocation(line: 53, column: 40, scope: !7)
!20 = !DILocation(line: 53, column: 27, scope: !7)
!21 = !DILocation(line: 54, column: 17, scope: !7)
!22 = !DILocation(line: 54, column: 40, scope: !7)
!23 = !DILocation(line: 54, column: 27, scope: !7)
!24 = !DILocation(line: 56, column: 52, scope: !7)
!25 = !DILocation(line: 60, column: 52, scope: !7)
!26 = !DILocation(line: 64, column: 28, scope: !7)
!27 = !DILocation(line: 64, column: 40, scope: !7)
!28 = !DILocation(line: 64, column: 13, scope: !7)
!29 = !DILocation(line: 65, column: 54, scope: !7)
!30 = !DILocation(line: 65, column: 39, scope: !7)
!31 = !DILocation(line: 65, column: 13, scope: !7)
!32 = !DILocation(line: 70, column: 24, scope: !7)
!33 = !DILocation(line: 71, column: 24, scope: !7)
!34 = !DILocation(line: 78, column: 13, scope: !7)
!35 = !DILocation(line: 79, column: 13, scope: !7)
!36 = !DILocation(line: 68, column: 25, scope: !7)
!37 = !DILocation(line: 77, column: 25, scope: !7)
!38 = !DILocation(line: 86, column: 20, scope: !7)
!39 = !DILocation(line: 86, column: 34, scope: !7)
!40 = !DILocation(line: 86, column: 26, scope: !7)
!41 = !DILocation(line: 89, column: 27, scope: !7)
!42 = !DILocation(line: 89, column: 22, scope: !7)
!43 = !DILocation(line: 90, column: 25, scope: !7)
!44 = !DILocation(line: 90, column: 67, scope: !7)
!45 = !DILocation(line: 90, column: 4, scope: !7)
