//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u32 triton_mm_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<250>;
	.reg .f32 	%f<65>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r1, [triton_mm_param_3];
$L__tmp0:
	.loc	1 33 11
	mul.lo.s32 	%r2, %r1, 3072;
	.loc	1 33 16
	setp.ne.s32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16
	ld.param.u64 	%rd3, [triton_mm_param_2];
	ld.param.u64 	%rd2, [triton_mm_param_1];
	ld.param.u64 	%rd1, [triton_mm_param_0];
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r3, %ctaid.x;
	// end inline asm
	.loc	1 43 28
	add.s32 	%r138, %r1, 31;
	.loc	1 43 34
	shr.s32 	%r139, %r138, 31;
	shr.u32 	%r140, %r139, 27;
	add.s32 	%r141, %r138, %r140;
	shr.s32 	%r142, %r141, 5;
	.loc	1 48 22
	mul.hi.s32 	%r143, %r3, 715827883;
	shr.u32 	%r144, %r143, 31;
	shr.s32 	%r145, %r143, 6;
	add.s32 	%r146, %r145, %r144;
	.loc	1 49 41
	shl.b32 	%r147, %r146, 3;
	.loc	1 49 30
	sub.s32 	%r148, %r142, %r147;
	.loc	1 49 50
	min.s32 	%r149, %r148, 8;
	.loc	1 50 40
	rem.s32 	%r150, %r3, %r149;
	.loc	1 50 34
	add.s32 	%r151, %r147, %r150;
	mul.lo.s32 	%r152, %r146, 384;
	sub.s32 	%r153, %r3, %r152;
	.loc	1 51 30
	div.s32 	%r154, %r153, %r149;
	.loc	1 53 17
	shl.b32 	%r155, %r151, 5;
	.loc	1 53 40
	mov.u32 	%r156, %tid.x;
	and.b32  	%r157, %r156, 31;
	shr.u32 	%r158, %r156, 3;
	bfe.u32 	%r159, %r156, 3, 5;
	.loc	1 53 27
	or.b32  	%r160, %r155, %r159;
	.loc	1 54 17
	shl.b32 	%r161, %r154, 6;
	.loc	1 54 40
	shr.u32 	%r162, %r156, 2;
	bfe.u32 	%r163, %r156, 2, 6;
	shl.b32 	%r164, %r156, 3;
	and.b32  	%r165, %r164, 24;
	.loc	1 54 27
	or.b32  	%r166, %r161, %r163;
	.loc	1 56 52
	rem.s32 	%r167, %r160, %r1;
	.loc	1 60 52
	mul.hi.s32 	%r168, %r166, 715827883;
	shr.u32 	%r169, %r168, 31;
	shr.u32 	%r170, %r168, 9;
	add.s32 	%r171, %r170, %r169;
	mul.lo.s32 	%r172, %r171, 3072;
	sub.s32 	%r173, %r166, %r172;
	.loc	1 64 28
	shl.b32 	%r174, %r167, 6;
	.loc	1 64 43
	shl.b32 	%r175, %r156, 2;
	and.b32  	%r176, %r175, 28;
	.loc	1 64 40
	or.b32  	%r177, %r174, %r176;
	.loc	1 64 13
	mul.wide.s32 	%rd17, %r177, 2;
	add.s64 	%rd4, %rd1, %rd17;
	.loc	1 65 54
	shl.b32 	%r178, %r173, 6;
	.loc	1 65 39
	or.b32  	%r179, %r178, %r165;
	.loc	1 65 13
	mul.wide.s32 	%rd18, %r179, 2;
	add.s64 	%rd5, %rd2, %rd18;
	.loc	1 70 24
	shr.u32 	%r180, %r156, 1;
	xor.b32  	%r181, %r175, %r180;
	and.b32  	%r182, %r181, 24;
	and.b32  	%r183, %r175, 4;
	or.b32  	%r184, %r183, %r182;
	shl.b32 	%r185, %r184, 1;
	shl.b32 	%r186, %r159, 6;
	or.b32  	%r187, %r186, %r185;
	mov.u32 	%r188, global_smem;
	add.s32 	%r4, %r188, %r187;
	mov.b32 	%r5, 8;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r4 + 0 ], [ %rd4 + 0 ], 0x8, %r5;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	xor.b32  	%r189, %r164, %r156;
	and.b32  	%r190, %r189, 24;
	shl.b32 	%r191, %r190, 1;
	shl.b32 	%r192, %r163, 6;
	or.b32  	%r193, %r192, %r191;
	add.s32 	%r194, %r188, 8192;
	add.s32 	%r6, %r194, %r193;
	mov.b32 	%r7, 16;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r6 + 0 ], [ %rd5 + 0 ], 0x10, %r7;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd6, %rd4, 64;
	.loc	1 79 13
	add.s64 	%rd7, %rd5, 64;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r195, %r188, 2048;
	add.s32 	%r8, %r195, %r187;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r8 + 0 ], [ %rd6 + 0 ], 0x8, %r5;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r196, %r188, 12288;
	add.s32 	%r10, %r196, %r193;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r10 + 0 ], [ %rd7 + 0 ], 0x10, %r7;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd8, %rd4, 128;
	.loc	1 79 13
	add.s64 	%rd9, %rd5, 128;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r197, %r188, 4096;
	add.s32 	%r12, %r197, %r187;
	mov.b32 	%r13, 0;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r12 + 0 ], [ %rd8 + 0 ], 0x8, %r13;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r198, %r188, 16384;
	add.s32 	%r14, %r198, %r193;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r14 + 0 ], [ %rd9 + 0 ], 0x10, %r13;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd10, %rd4, 192;
	.loc	1 79 13
	add.s64 	%rd11, %rd5, 192;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r16, %r4, 6144;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r16 + 0 ], [ %rd10 + 0 ], 0x8, %r13;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r199, %r188, %r193;
	add.s32 	%r18, %r199, 20480;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r18 + 0 ], [ %rd11 + 0 ], 0x10, %r13;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r200, %r156, 7;
	bfe.u32 	%r201, %r156, 3, 2;
	bfe.u32 	%r202, %r157, 3, 1;
	bfe.u32 	%r203, %r156, 4, 1;
	bfe.u32 	%r204, %r156, 1, 2;
	and.b32  	%r205, %r158, 16;
	shl.b32 	%r206, %r202, 3;
	or.b32  	%r207, %r206, %r205;
	or.b32  	%r208, %r207, %r200;
	xor.b32  	%r209, %r203, %r204;
	shl.b32 	%r210, %r209, 4;
	shl.b32 	%r211, %r208, 6;
	or.b32  	%r212, %r211, %r210;
	add.s32 	%r24, %r188, %r212;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r40, %r41, %r42, %r43 }, [ %r24 + 0 ];
	// end inline asm
	.loc	1 71 24
	shl.b32 	%r213, %r203, 5;
	and.b32  	%r214, %r162, 24;
	or.b32  	%r215, %r213, %r214;
	or.b32  	%r216, %r215, %r200;
	xor.b32  	%r217, %r202, %r204;
	shl.b32 	%r218, %r217, 4;
	shl.b32 	%r219, %r216, 6;
	or.b32  	%r220, %r219, %r218;
	add.s32 	%r29, %r194, %r220;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r44, %r45, %r50, %r51 }, [ %r29 + 0 ];
	// end inline asm
	or.b32  	%r221, %r203, 2;
	xor.b32  	%r222, %r221, %r204;
	or.b32  	%r223, %r201, 2;
	xor.b32  	%r224, %r223, %r204;
	.loc	1 70 24
	shl.b32 	%r225, %r222, 4;
	or.b32  	%r226, %r225, %r211;
	add.s32 	%r34, %r188, %r226;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r52, %r53, %r54, %r55 }, [ %r34 + 0 ];
	// end inline asm
	.loc	1 71 24
	shl.b32 	%r227, %r224, 4;
	or.b32  	%r228, %r227, %r219;
	add.s32 	%r39, %r194, %r228;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r56, %r57, %r62, %r63 }, [ %r39 + 0 ];
	// end inline asm
	mov.f32 	%f28, 0f00000000;
	.loc	1 77 25
	mov.f32 	%f17, %f28;
	mov.f32 	%f18, %f28;
	mov.f32 	%f19, %f28;
	mov.f32 	%f20, %f28;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f17, %f18, %f19, %f20 }, { %r40, %r41, %r42, %r43 }, { %r44, %r45 }, { %f17, %f18, %f19, %f20 };
	// end inline asm
	mov.f32 	%f25, %f28;
	mov.f32 	%f26, %f28;
	mov.f32 	%f27, %f28;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f25, %f26, %f27, %f28 }, { %r40, %r41, %r42, %r43 }, { %r50, %r51 }, { %f25, %f26, %f27, %f28 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f17, %f18, %f19, %f20 }, { %r52, %r53, %r54, %r55 }, { %r56, %r57 }, { %f17, %f18, %f19, %f20 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f25, %f26, %f27, %f28 }, { %r52, %r53, %r54, %r55 }, { %r62, %r63 }, { %f25, %f26, %f27, %f28 };
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd12, %rd4, 256;
	.loc	1 79 13
	add.s64 	%rd13, %rd5, 256;
	.loc	1 70 24
	bar.sync 	0;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r4 + 0 ], [ %rd12 + 0 ], 0x8, %r13;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r6 + 0 ], [ %rd13 + 0 ], 0x10, %r13;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r72, %r195, %r212;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r88, %r89, %r90, %r91 }, [ %r72 + 0 ];
	// end inline asm
	.loc	1 71 24
	add.s32 	%r77, %r196, %r220;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r92, %r93, %r98, %r99 }, [ %r77 + 0 ];
	// end inline asm
	.loc	1 70 24
	add.s32 	%r82, %r195, %r226;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r100, %r101, %r102, %r103 }, [ %r82 + 0 ];
	// end inline asm
	.loc	1 71 24
	add.s32 	%r87, %r196, %r228;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r104, %r105, %r110, %r111 }, [ %r87 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f17, %f18, %f19, %f20 }, { %r88, %r89, %r90, %r91 }, { %r92, %r93 }, { %f17, %f18, %f19, %f20 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f25, %f26, %f27, %f28 }, { %r88, %r89, %r90, %r91 }, { %r98, %r99 }, { %f25, %f26, %f27, %f28 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f17, %f18, %f19, %f20 }, { %r100, %r101, %r102, %r103 }, { %r104, %r105 }, { %f17, %f18, %f19, %f20 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f25, %f26, %f27, %f28 }, { %r100, %r101, %r102, %r103 }, { %r110, %r111 }, { %f25, %f26, %f27, %f28 };
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd14, %rd4, 320;
	.loc	1 79 13
	add.s64 	%rd15, %rd5, 320;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r112, %r4, 2048;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r112 + 0 ], [ %rd14 + 0 ], 0x8, %r13;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r114, %r6, 4096;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r114 + 0 ], [ %rd15 + 0 ], 0x10, %r13;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r120, %r197, %r212;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r116, %r117, %r118, %r119 }, [ %r120 + 0 ];
	// end inline asm
	.loc	1 71 24
	add.s32 	%r125, %r198, %r220;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r121, %r122, %r123, %r124 }, [ %r125 + 0 ];
	// end inline asm
	.loc	1 54 40
	and.b32  	%r229, %r164, 56;
	.loc	1 54 27
	or.b32  	%r230, %r161, %r229;
	.loc	1 68 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 86 20
	setp.lt.s32 	%p15, %r160, %r1;
	.loc	1 86 34
	setp.lt.s32 	%p16, %r230, 3072;
	.loc	1 86 26
	and.pred  	%p14, %p16, %p15;
	.loc	1 89 22
	mad.lo.s32 	%r231, %r160, 3072, %r230;
	.loc	1 90 25
	mul.wide.s32 	%rd19, %r231, 2;
	add.s64 	%rd16, %rd3, %rd19;
	.loc	1 90 67
	mov.b32 	%r126, %f17;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r126;
	// end inline asm
	mov.b32 	%r127, %f18;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r127;
	// end inline asm
	mov.b32 	%r128, %f19;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r128;
	// end inline asm
	mov.b32 	%r129, %f20;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r129;
	// end inline asm
	mov.b32 	%r130, %f25;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r130;
	// end inline asm
	mov.b32 	%r131, %f26;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r131;
	// end inline asm
	mov.b32 	%r132, %f27;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r132;
	// end inline asm
	mov.b32 	%r133, %f28;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r133;
	// end inline asm
	bfe.u32 	%r232, %r156, 2, 3;
	shl.b32 	%r233, %r156, 1;
	and.b32  	%r234, %r233, 6;
	or.b32  	%r235, %r232, %r205;
	or.b32  	%r236, %r214, %r234;
	mad.lo.s32 	%r237, %r235, 72, %r236;
	shl.b32 	%r238, %r237, 1;
	add.s32 	%r239, %r188, %r238;
	mov.b32 	%r240, {%rs1, %rs2};
	st.shared.u32 	[%r239], %r240;
	mov.b32 	%r241, {%rs3, %rs4};
	st.shared.u32 	[%r239+1152], %r241;
	mov.b32 	%r242, {%rs5, %rs6};
	st.shared.u32 	[%r239+64], %r242;
	mov.b32 	%r243, {%rs7, %rs8};
	st.shared.u32 	[%r239+1216], %r243;
	bar.sync 	0;
	and.b32  	%r244, %r158, 28;
	or.b32  	%r245, %r244, %r201;
	shl.b32 	%r246, %r200, 3;
	mad.lo.s32 	%r247, %r245, 72, %r246;
	shl.b32 	%r248, %r247, 1;
	add.s32 	%r249, %r188, %r248;
	ld.shared.v4.u32 	{%r134, %r135, %r136, %r137}, [%r249];
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd16 + 0 ], { %r134, %r135, %r136, %r137 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/2h/c2hwswbnqauyb56be7oyhg7vv4ky3eqyr5g32umctht7br5fdc56.py"
