#loc = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":18:0)
module {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":18:0), %arg4: i32 loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<32x64xi32> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<128x32xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<3072> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<3072> : tensor<128x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<64xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %0 = arith.muli %arg4, %c3072_i32 : i32 loc(#loc2)
    %1 = arith.cmpi eq, %0, %c0_i32 : i32 loc(#loc3)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc3)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc4)
  ^bb2:  // pred: ^bb0
    %2 = tt.get_program_id x : i32 loc(#loc5)
    %3 = arith.addi %arg4, %c127_i32 : i32 loc(#loc6)
    %4 = arith.divsi %3, %c128_i32 : i32 loc(#loc7)
    %5 = arith.divsi %2, %c384_i32 : i32 loc(#loc8)
    %6 = arith.muli %5, %c8_i32 : i32 loc(#loc9)
    %7 = arith.subi %4, %6 : i32 loc(#loc10)
    %8 = arith.minsi %7, %c8_i32 : i32 loc(#loc11)
    %9 = arith.remsi %2, %8 : i32 loc(#loc12)
    %10 = arith.addi %6, %9 : i32 loc(#loc13)
    %11 = arith.remsi %2, %c384_i32 : i32 loc(#loc14)
    %12 = arith.divsi %11, %8 : i32 loc(#loc15)
    %13 = arith.muli %10, %c128_i32 : i32 loc(#loc16)
    %14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc17)
    %15 = tt.splat %13 : i32 -> tensor<128xi32> loc(#loc18)
    %16 = arith.addi %15, %14 : tensor<128xi32> loc(#loc18)
    %17 = arith.muli %12, %c64_i32 : i32 loc(#loc19)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc20)
    %19 = tt.splat %17 : i32 -> tensor<64xi32> loc(#loc21)
    %20 = arith.addi %19, %18 : tensor<64xi32> loc(#loc21)
    %21 = tt.splat %arg4 : i32 -> tensor<128xi32> loc(#loc22)
    %22 = arith.remsi %16, %21 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32> loc(#loc22)
    %23 = arith.remsi %20, %cst_4 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc23)
    %24 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc24)
    %25 = tt.expand_dims %22 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc25)
    %26 = arith.muli %25, %cst_3 : tensor<128x1xi32> loc(#loc26)
    %27 = tt.expand_dims %24 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc27)
    %28 = tt.broadcast %26 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc28)
    %29 = tt.broadcast %27 : tensor<1x32xi32> -> tensor<128x32xi32> loc(#loc28)
    %30 = arith.addi %28, %29 : tensor<128x32xi32> loc(#loc28)
    %31 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>> loc(#loc29)
    %32 = tt.addptr %31, %30 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc29)
    %33 = tt.expand_dims %24 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc30)
    %34 = tt.expand_dims %23 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc31)
    %35 = arith.muli %34, %cst_2 : tensor<1x64xi32> loc(#loc32)
    %36 = tt.broadcast %33 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc33)
    %37 = tt.broadcast %35 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc33)
    %38 = arith.addi %36, %37 : tensor<32x64xi32> loc(#loc33)
    %39 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc34)
    %40 = tt.addptr %39, %38 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc34)
    %41:3 = scf.for %arg5 = %c0_i32 to %c3072_i32 step %c32_i32 iter_args(%arg6 = %cst_1, %arg7 = %32, %arg8 = %40) -> (tensor<128x64xf32>, tensor<128x32x!tt.ptr<bf16>>, tensor<32x64x!tt.ptr<bf16>>)  : i32 {
      %63 = tt.load %arg7 : tensor<128x32x!tt.ptr<bf16>> loc(#loc36)
      %64 = tt.load %arg8 : tensor<32x64x!tt.ptr<bf16>> loc(#loc37)
      %65 = tt.dot %63, %64, %arg6, inputPrecision = tf32 : tensor<128x32xbf16> * tensor<32x64xbf16> -> tensor<128x64xf32> loc(#loc38)
      %66 = tt.addptr %arg7, %cst_0 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc39)
      %67 = tt.addptr %arg8, %cst : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc40)
      scf.yield %65, %66, %67 : tensor<128x64xf32>, tensor<128x32x!tt.ptr<bf16>>, tensor<32x64x!tt.ptr<bf16>> loc(#loc41)
    } loc(#loc35)
    %42 = tt.expand_dims %16 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc42)
    %43 = tt.expand_dims %20 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc43)
    %44 = tt.splat %arg4 : i32 -> tensor<128x1xi32> loc(#loc44)
    %45 = arith.cmpi slt, %42, %44 : tensor<128x1xi32> loc(#loc44)
    %46 = arith.cmpi slt, %43, %cst_2 : tensor<1x64xi32> loc(#loc45)
    %47 = tt.broadcast %45 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc46)
    %48 = tt.broadcast %46 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc46)
    %49 = arith.andi %47, %48 : tensor<128x64xi1> loc(#loc46)
    %50 = arith.muli %42, %cst_3 : tensor<128x1xi32> loc(#loc47)
    %51 = tt.broadcast %43 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc48)
    %52 = tt.broadcast %50 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc48)
    %53 = arith.addi %51, %52 : tensor<128x64xi32> loc(#loc48)
    %54 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc49)
    %55 = tt.addptr %54, %43 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc49)
    %56 = tt.broadcast %55 : tensor<1x64x!tt.ptr<bf16>> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc49)
    %57 = tt.load %56, %49 evictionPolicy = evict_last : tensor<128x64x!tt.ptr<bf16>> loc(#loc50)
    %58 = arith.extf %57 : tensor<128x64xbf16> to tensor<128x64xf32> loc(#loc51)
    %59 = arith.addf %41#0, %58 : tensor<128x64xf32> loc(#loc52)
    %60 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc53)
    %61 = tt.addptr %60, %53 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc53)
    %62 = arith.truncf %59 : tensor<128x64xf32> to tensor<128x64xbf16> loc(#loc54)
    tt.store %61, %62, %49 : tensor<128x64x!tt.ptr<bf16>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":33:11)
#loc3 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":33:16)
#loc4 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":35:8)
#loc5 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":42:24)
#loc6 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":43:28)
#loc7 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":43:34)
#loc8 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":48:22)
#loc9 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":49:41)
#loc10 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":49:30)
#loc11 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":49:50)
#loc12 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":50:40)
#loc13 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":50:34)
#loc14 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":51:19)
#loc15 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":51:30)
#loc16 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":53:17)
#loc17 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":53:40)
#loc18 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":53:27)
#loc19 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":54:17)
#loc20 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":54:40)
#loc21 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":54:27)
#loc22 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":56:52)
#loc23 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":60:52)
#loc24 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":63:22)
#loc25 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":64:17)
#loc26 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":64:28)
#loc27 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":64:43)
#loc28 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":64:40)
#loc29 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":64:13)
#loc30 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":65:16)
#loc31 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":65:43)
#loc32 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":65:54)
#loc33 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":65:39)
#loc34 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":65:13)
#loc35 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":68:25)
#loc36 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":70:24)
#loc37 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":71:24)
#loc38 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":77:25)
#loc39 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":78:13)
#loc40 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":79:13)
#loc41 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":79:8)
#loc42 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":84:15)
#loc43 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":85:15)
#loc44 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":86:20)
#loc45 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":86:34)
#loc46 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":86:26)
#loc47 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":89:27)
#loc48 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":89:22)
#loc49 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":90:30)
#loc50 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":90:66)
#loc51 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":90:105)
#loc52 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":91:17)
#loc53 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":92:25)
#loc54 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":92:68)
#loc55 = loc("/opt/inductor_cache/iq/ciqodlq43mxvk2g3w62rnhqggs6w6ya2t4mpmr6skjsidutlsbwt.py":92:4)
