//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<278>;
	.reg .f32 	%f<97>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton_mm_param_2];
	ld.param.u64 	%rd17, [triton_mm_param_0];
$L__tmp0:
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r45, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd18, [triton_mm_param_1];
	.loc	1 48 22
	mul.hi.s32 	%r113, %r45, 715827883;
	shr.u32 	%r114, %r113, 31;
	shr.s32 	%r115, %r113, 6;
	add.s32 	%r116, %r115, %r114;
	.loc	1 49 41
	shl.b32 	%r2, %r116, 3;
	mov.b32 	%r117, 1;
	.loc	1 49 30
	sub.s32 	%r118, %r117, %r2;
	.loc	1 49 50
	min.s32 	%r3, %r118, 8;
	mul.lo.s32 	%r119, %r116, 384;
	sub.s32 	%r120, %r45, %r119;
	.loc	1 51 30
	div.s32 	%r121, %r120, %r3;
	.loc	1 54 17
	shl.b32 	%r4, %r121, 7;
	.loc	1 54 40
	mov.u32 	%r122, %tid.x;
	and.b32  	%r5, %r122, 31;
	shr.u32 	%r123, %r122, 2;
	bfe.u32 	%r124, %r122, 2, 6;
	or.b32  	%r125, %r124, 64;
	shl.b32 	%r6, %r122, 3;
	and.b32  	%r126, %r6, 24;
	.loc	1 54 27
	or.b32  	%r127, %r4, %r124;
	or.b32  	%r128, %r4, %r125;
	.loc	1 60 52
	mul.hi.s32 	%r129, %r127, 715827883;
	shr.u32 	%r130, %r129, 31;
	shr.u32 	%r131, %r129, 10;
	add.s32 	%r132, %r131, %r130;
	mul.lo.s32 	%r133, %r132, 6144;
	sub.s32 	%r134, %r127, %r133;
	mul.hi.s32 	%r135, %r128, 715827883;
	shr.u32 	%r136, %r135, 31;
	shr.u32 	%r137, %r135, 10;
	add.s32 	%r138, %r137, %r136;
	mul.lo.s32 	%r139, %r138, 6144;
	sub.s32 	%r140, %r128, %r139;
	.loc	1 64 43
	shl.b32 	%r141, %r122, 1;
	and.b32  	%r7, %r141, 6;
	and.b32  	%r142, %r141, 30;
	.loc	1 64 13
	mul.wide.u32 	%rd19, %r142, 2;
	add.s64 	%rd11, %rd17, %rd19;
	.loc	1 65 54
	mul.lo.s32 	%r143, %r134, 3072;
	mul.lo.s32 	%r144, %r140, 3072;
	.loc	1 65 39
	or.b32  	%r145, %r143, %r126;
	or.b32  	%r146, %r144, %r126;
	.loc	1 65 13
	mul.wide.s32 	%rd20, %r145, 2;
	add.s64 	%rd12, %rd18, %rd20;
	mul.wide.s32 	%rd21, %r146, 2;
	add.s64 	%rd13, %rd18, %rd21;
	.loc	1 70 24
	bfe.u32 	%r8, %r122, 4, 4;
	shl.b32 	%r147, %r8, 5;
	xor.b32  	%r148, %r141, %r123;
	and.b32  	%r149, %r148, 24;
	or.b32  	%r150, %r149, %r147;
	or.b32  	%r151, %r150, %r7;
	shl.b32 	%r152, %r151, 1;
	mov.u32 	%r153, global_smem;
	add.s32 	%r220, %r153, %r152;
	mov.b32 	%r47, 4;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r220 + 0 ], [ %rd11 + 0 ], 0x4, %r47;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	xor.b32  	%r154, %r6, %r122;
	and.b32  	%r155, %r154, 24;
	shl.b32 	%r156, %r124, 6;
	shl.b32 	%r157, %r155, 1;
	or.b32  	%r158, %r156, %r157;
	add.s32 	%r159, %r153, 1024;
	add.s32 	%r222, %r159, %r158;
	shl.b32 	%r160, %r125, 6;
	or.b32  	%r161, %r160, %r157;
	add.s32 	%r224, %r159, %r161;
	mov.b32 	%r49, 16;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r222 + 0 ], [ %rd12 + 0 ], 0x10, %r49;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r224 + 0 ], [ %rd13 + 0 ], 0x10, %r49;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r162, %r122, 7;
	bfe.u32 	%r163, %r122, 3, 1;
	bfe.u32 	%r12, %r122, 4, 1;
	bfe.u32 	%r164, %r122, 1, 2;
	xor.b32  	%r165, %r12, %r164;
	shl.b32 	%r166, %r165, 4;
	shl.b32 	%r167, %r122, 6;
	and.b32  	%r168, %r167, 960;
	or.b32  	%r169, %r166, %r168;
	add.s32 	%r230, %r153, %r169;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r72, %r73, %r74, %r75 }, [ %r230 + 0 ];
	// end inline asm
	.loc	1 71 24
	bfe.u32 	%r14, %r122, 5, 3;
	shl.b32 	%r170, %r12, 6;
	shl.b32 	%r15, %r14, 3;
	or.b32  	%r171, %r170, %r15;
	or.b32  	%r172, %r171, %r162;
	xor.b32  	%r173, %r163, %r164;
	shl.b32 	%r174, %r173, 4;
	shl.b32 	%r175, %r172, 6;
	or.b32  	%r176, %r175, %r174;
	add.s32 	%r235, %r159, %r176;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r76, %r77, %r82, %r83 }, [ %r235 + 0 ];
	// end inline asm
	or.b32  	%r177, %r12, 2;
	xor.b32  	%r178, %r177, %r164;
	shl.b32 	%r179, %r178, 4;
	or.b32  	%r180, %r179, %r168;
	add.s32 	%r190, %r153, %r180;
	or.b32  	%r181, %r163, 2;
	xor.b32  	%r182, %r181, %r164;
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r84, %r85, %r86, %r87 }, [ %r190 + 0 ];
	// end inline asm
	.loc	1 71 24
	shl.b32 	%r183, %r182, 4;
	or.b32  	%r184, %r183, %r175;
	add.s32 	%r195, %r159, %r184;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r88, %r89, %r94, %r95 }, [ %r195 + 0 ];
	// end inline asm
	mov.f32 	%f96, 0f00000000;
	.loc	1 77 25
	mov.f32 	%f89, %f96;
	mov.f32 	%f90, %f96;
	mov.f32 	%f91, %f96;
	mov.f32 	%f92, %f96;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f89, %f90, %f91, %f92 }, { %r72, %r73, %r74, %r75 }, { %r76, %r77 }, { %f89, %f90, %f91, %f92 };
	// end inline asm
	mov.f32 	%f93, %f96;
	mov.f32 	%f94, %f96;
	mov.f32 	%f95, %f96;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f93, %f94, %f95, %f96 }, { %r72, %r73, %r74, %r75 }, { %r82, %r83 }, { %f93, %f94, %f95, %f96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f89, %f90, %f91, %f92 }, { %r84, %r85, %r86, %r87 }, { %r88, %r89 }, { %f89, %f90, %f91, %f92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f93, %f94, %f95, %f96 }, { %r84, %r85, %r86, %r87 }, { %r94, %r95 }, { %f93, %f94, %f95, %f96 };
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd14, %rd11, 64;
	.loc	1 79 13
	add.s64 	%rd15, %rd12, 64;
	add.s64 	%rd16, %rd13, 64;
	.loc	1 70 24
	bar.sync 	0;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r220 + 0 ], [ %rd14 + 0 ], 0x4, %r47;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r222 + 0 ], [ %rd15 + 0 ], 0x10, %r49;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r224 + 0 ], [ %rd16 + 0 ], 0x10, %r49;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r273, %r274, %r275, %r276 }, [ %r230 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r269, %r270, %r271, %r272 }, [ %r235 + 0 ];
	// end inline asm
	.loc	1 68 25
	add.s64 	%rd31, %rd13, 128;
	add.s64 	%rd30, %rd12, 128;
	and.b32  	%r185, %r122, 15;
	mul.wide.u32 	%rd22, %r185, 4;
	add.s64 	%rd23, %rd22, %rd17;
	add.s64 	%rd29, %rd23, 128;
	mov.b32 	%r277, 32;
$L__BB0_1:
	setp.lt.u32 	%p10, %r277, 3040;
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r208, %r209, %r210, %r211 }, [ %r190 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r191, %r192, %r193, %r194 }, [ %r195 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f89, %f90, %f91, %f92 }, { %r273, %r274, %r275, %r276 }, { %r269, %r270 }, { %f89, %f90, %f91, %f92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f93, %f94, %f95, %f96 }, { %r273, %r274, %r275, %r276 }, { %r271, %r272 }, { %f93, %f94, %f95, %f96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f89, %f90, %f91, %f92 }, { %r208, %r209, %r210, %r211 }, { %r191, %r192 }, { %f89, %f90, %f91, %f92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f93, %f94, %f95, %f96 }, { %r208, %r209, %r210, %r211 }, { %r193, %r194 }, { %f93, %f94, %f95, %f96 };
	// end inline asm
	.loc	1 70 24
	bar.sync 	0;
	selp.b32 	%r221, 4, 0, %p10;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r220 + 0 ], [ %rd29 + 0 ], 0x4, %r221;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	selp.b32 	%r223, 16, 0, %p10;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r222 + 0 ], [ %rd30 + 0 ], 0x10, %r223;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r224 + 0 ], [ %rd31 + 0 ], 0x10, %r223;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r273, %r274, %r275, %r276 }, [ %r230 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r269, %r270, %r271, %r272 }, [ %r235 + 0 ];
	// end inline asm
	.loc	1 68 25
	add.s32 	%r277, %r277, 32;
	add.s64 	%rd31, %rd31, 64;
	add.s64 	%rd30, %rd30, 64;
	add.s64 	%rd29, %rd29, 64;
	@%p10 bra 	$L__BB0_1;
	.loc	1 54 40
	and.b32  	%r248, %r6, 120;
	.loc	1 54 27
	or.b32  	%r249, %r4, %r248;
	.loc	1 50 40
	rem.s32 	%r250, %r45, %r3;
	.loc	1 50 34
	add.s32 	%r251, %r250, %r2;
	.loc	1 68 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 82 17
	shl.b32 	%r252, %r251, 4;
	.loc	1 82 27
	or.b32  	%r253, %r252, %r8;
	.loc	1 86 20
	setp.lt.s32 	%p12, %r253, 1;
	.loc	1 86 34
	setp.lt.s32 	%p13, %r249, 6144;
	.loc	1 86 26
	and.pred  	%p11, %p13, %p12;
	.loc	1 90 25
	mul.wide.s32 	%rd28, %r249, 2;
	add.s64 	%rd27, %rd10, %rd28;
	.loc	1 90 66
	mov.b32 	%r236, %f89;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r236;
	// end inline asm
	mov.b32 	%r237, %f90;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r237;
	// end inline asm
	mov.b32 	%r238, %f91;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r238;
	// end inline asm
	mov.b32 	%r239, %f92;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r239;
	// end inline asm
	mov.b32 	%r240, %f93;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r240;
	// end inline asm
	mov.b32 	%r241, %f94;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r241;
	// end inline asm
	mov.b32 	%r242, %f95;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r242;
	// end inline asm
	mov.b32 	%r243, %f96;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r243;
	// end inline asm
	shr.u32 	%r254, %r5, 2;
	or.b32  	%r255, %r15, %r7;
	mad.lo.s32 	%r256, %r254, 136, %r255;
	shl.b32 	%r257, %r256, 1;
	add.s32 	%r259, %r153, %r257;
	mov.b32 	%r260, {%rs1, %rs2};
	st.shared.u32 	[%r259], %r260;
	mov.b32 	%r261, {%rs3, %rs4};
	st.shared.u32 	[%r259+2176], %r261;
	mov.b32 	%r262, {%rs5, %rs6};
	st.shared.u32 	[%r259+128], %r262;
	mov.b32 	%r263, {%rs7, %rs8};
	st.shared.u32 	[%r259+2304], %r263;
	bar.sync 	0;
	shl.b32 	%r264, %r14, 1;
	or.b32  	%r265, %r264, %r12;
	mad.lo.s32 	%r266, %r265, 136, %r248;
	shl.b32 	%r267, %r266, 1;
	add.s32 	%r268, %r153, %r267;
	ld.shared.v4.u32 	{%r244, %r245, %r246, %r247}, [%r268];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd27 + 0 ], { %r244, %r245, %r246, %r247 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/ly/clyzqr2mape5tyrlobpnfasz2p734kys3snysqb5zbdjesqqiqmo.py"
