#blocked = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":18:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":18:0), %arg3: i32 loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":18:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2944_i32 = arith.constant 2944 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<32x64xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<32x32xi1, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<32x1xi32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<32x32xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<32x64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<3072> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<3072> : tensor<32x1xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<3072> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<3072> : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_9 = arith.constant dense<4096> : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #mma> loc(#loc1)
    %0 = arith.muli %arg3, %c3072_i32 : i32 loc(#loc2)
    %1 = tt.addptr %arg0, %0 : !tt.ptr<bf16>, i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.divsi %2, %c384_i32 : i32 loc(#loc5)
    %4 = arith.muli %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.subi %c128_i32, %4 : i32 loc(#loc7)
    %6 = arith.minsi %5, %c8_i32 : i32 loc(#loc8)
    %7 = arith.remsi %2, %6 : i32 loc(#loc9)
    %8 = arith.addi %4, %7 : i32 loc(#loc10)
    %9 = arith.remsi %2, %c384_i32 : i32 loc(#loc11)
    %10 = arith.divsi %9, %6 : i32 loc(#loc12)
    %11 = arith.muli %8, %c32_i32 : i32 loc(#loc13)
    %12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc14)
    %13 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc14)
    %14 = tt.splat %11 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %15 = tt.splat %11 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc15)
    %16 = arith.addi %14, %12 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %17 = arith.addi %15, %13 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc15)
    %18 = arith.muli %10, %c64_i32 : i32 loc(#loc16)
    %19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %20 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc17)
    %21 = tt.splat %18 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %22 = tt.splat %18 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc18)
    %23 = arith.addi %21, %19 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %24 = arith.addi %22, %20 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc18)
    %25 = arith.remsi %16, %cst_9 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %26 = arith.remsi %23, %cst_8 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc20)
    %27 = tt.expand_dims %25 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc21)
    %28 = arith.muli %27, %cst_7 : tensor<32x1xi32, #blocked1> loc(#loc22)
    %29 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc23)
    %30 = tt.expand_dims %29 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc23)
    %31 = tt.broadcast %28 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc24)
    %32 = tt.broadcast %30 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc24)
    %33 = arith.addi %31, %32 : tensor<32x32xi32, #blocked1> loc(#loc24)
    %34 = tt.splat %1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc25)
    %35 = tt.addptr %34, %33 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc25)
    %36 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc26)
    %37 = tt.expand_dims %36 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc26)
    %38 = tt.expand_dims %26 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc27)
    %39 = arith.muli %38, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc28)
    %40 = tt.broadcast %37 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc29)
    %41 = tt.broadcast %39 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc29)
    %42 = arith.addi %40, %41 : tensor<32x64xi32, #blocked> loc(#loc29)
    %43 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc30)
    %44 = tt.addptr %43, %42 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc30)
    %45 = triton_gpu.local_alloc  : () -> !tt.memdesc<4x32x32xbf16, #shared, mutable> loc(#loc31)
    %46 = triton_gpu.local_alloc  : () -> !tt.memdesc<4x32x64xbf16, #shared1, mutable> loc(#loc32)
    %47 = triton_gpu.memdesc_subview %45[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xbf16, #shared, mutable> -> !tt.memdesc<32x32xbf16, #shared, mutable> loc(#loc31)
    %48 = triton_gpu.async_copy_global_to_local %35, %47 mask %cst_0 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, mutable> loc(#loc31)
    %49 = triton_gpu.async_commit_group %48 loc(#loc31)
    %50 = triton_gpu.memdesc_subview %46[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc32)
    %51 = triton_gpu.async_copy_global_to_local %44, %50 mask %cst : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, mutable> loc(#loc32)
    %52 = triton_gpu.async_commit_group %51 loc(#loc32)
    %53 = tt.addptr %35, %cst_2 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc33)
    %54 = tt.addptr %44, %cst_3 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc34)
    %55 = triton_gpu.memdesc_subview %45[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xbf16, #shared, mutable> -> !tt.memdesc<32x32xbf16, #shared, mutable> loc(#loc31)
    %56 = triton_gpu.async_copy_global_to_local %53, %55 mask %cst_0 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, mutable> loc(#loc31)
    %57 = triton_gpu.async_commit_group %56 loc(#loc31)
    %58 = triton_gpu.memdesc_subview %46[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc32)
    %59 = triton_gpu.async_copy_global_to_local %54, %58 mask %cst : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, mutable> loc(#loc32)
    %60 = triton_gpu.async_commit_group %59 loc(#loc32)
    %61 = tt.addptr %53, %cst_2 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc33)
    %62 = tt.addptr %54, %cst_3 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc34)
    %63 = triton_gpu.memdesc_subview %45[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xbf16, #shared, mutable> -> !tt.memdesc<32x32xbf16, #shared, mutable> loc(#loc31)
    %64 = triton_gpu.async_copy_global_to_local %61, %63 mask %cst_0 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, mutable> loc(#loc31)
    %65 = triton_gpu.async_commit_group %64 loc(#loc31)
    %66 = triton_gpu.memdesc_subview %46[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc32)
    %67 = triton_gpu.async_copy_global_to_local %62, %66 mask %cst : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, mutable> loc(#loc32)
    %68 = triton_gpu.async_commit_group %67 loc(#loc32)
    %69 = tt.addptr %61, %cst_2 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc33)
    %70 = tt.addptr %62, %cst_3 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc34)
    %71 = triton_gpu.memdesc_subview %45[%c3_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xbf16, #shared, mutable> -> !tt.memdesc<32x32xbf16, #shared, mutable> loc(#loc31)
    %72 = triton_gpu.async_copy_global_to_local %69, %71 mask %cst_0 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, mutable> loc(#loc31)
    %73 = triton_gpu.async_commit_group %72 loc(#loc31)
    %74 = triton_gpu.memdesc_subview %46[%c3_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc32)
    %75 = triton_gpu.async_copy_global_to_local %70, %74 mask %cst : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, mutable> loc(#loc32)
    %76 = triton_gpu.async_commit_group %75 loc(#loc32)
    %77 = triton_gpu.async_wait %52 {num = 6 : i32} loc(#loc31)
    %78 = triton_gpu.memdesc_subview %47[%c0_i32, %c0_i32] : !tt.memdesc<32x32xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc31)
    %79 = triton_gpu.local_load %78 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc31)
    %80 = triton_gpu.memdesc_subview %50[%c0_i32, %c0_i32] : !tt.memdesc<32x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1> loc(#loc32)
    %81 = triton_gpu.local_load %80 : !tt.memdesc<16x64xbf16, #shared1> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc32)
    %82:12 = scf.for %arg4 = %c0_i32 to %c3072_i32 step %c32_i32 iter_args(%arg5 = %cst_10, %arg6 = %69, %arg7 = %70, %arg8 = %c3_i32, %arg9 = %c0_i32, %arg10 = %47, %arg11 = %50, %arg12 = %60, %arg13 = %68, %arg14 = %76, %arg15 = %79, %arg16 = %81) -> (tensor<32x64xf32, #mma>, tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x64x!tt.ptr<bf16>, #blocked>, i32, i32, !tt.memdesc<32x32xbf16, #shared, mutable>, !tt.memdesc<32x64xbf16, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>>)  : i32 {
      %99 = arith.cmpi slt, %arg4, %c2944_i32 : i32 loc(#loc35)
      %100 = triton_gpu.memdesc_subview %arg10[%c0_i32, %c16_i32] : !tt.memdesc<32x32xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc31)
      %101 = triton_gpu.local_load %100 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc31)
      %102 = triton_gpu.memdesc_subview %arg11[%c16_i32, %c0_i32] : !tt.memdesc<32x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1> loc(#loc32)
      %103 = triton_gpu.local_load %102 : !tt.memdesc<16x64xbf16, #shared1> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc32)
      %104 = tt.dot %arg15, %arg16, %arg5, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x64xf32, #mma> loc(#loc36)
      %105 = tt.dot %101, %103, %104, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x64xf32, #mma> loc(#loc36)
      %106 = tt.addptr %arg6, %cst_2 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc33)
      %107 = tt.addptr %arg7, %cst_3 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc34)
      %108 = arith.addi %arg8, %c1_i32 : i32 loc(#loc35)
      %109 = arith.cmpi slt, %108, %c4_i32 : i32 loc(#loc35)
      %110 = arith.select %109, %108, %c0_i32 : i32 loc(#loc35)
      %111 = triton_gpu.memdesc_subview %45[%110, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xbf16, #shared, mutable> -> !tt.memdesc<32x32xbf16, #shared, mutable> loc(#loc31)
      %112 = tt.splat %99 : i1 -> tensor<32x32xi1, #blocked1> loc(#loc35)
      %113 = triton_gpu.async_copy_global_to_local %106, %111 mask %112 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, mutable> loc(#loc31)
      %114 = triton_gpu.async_commit_group %113 loc(#loc31)
      %115 = triton_gpu.memdesc_subview %46[%110, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc32)
      %116 = tt.splat %99 : i1 -> tensor<32x64xi1, #blocked> loc(#loc35)
      %117 = triton_gpu.async_copy_global_to_local %107, %115 mask %116 : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, mutable> loc(#loc32)
      %118 = triton_gpu.async_commit_group %117 loc(#loc32)
      %119 = arith.addi %arg9, %c1_i32 : i32 loc(#loc35)
      %120 = arith.cmpi slt, %119, %c4_i32 : i32 loc(#loc35)
      %121 = arith.select %120, %119, %c0_i32 : i32 loc(#loc35)
      %122 = triton_gpu.memdesc_subview %45[%121, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xbf16, #shared, mutable> -> !tt.memdesc<32x32xbf16, #shared, mutable> loc(#loc31)
      %123 = triton_gpu.async_wait %arg12 {num = 6 : i32} loc(#loc31)
      %124 = triton_gpu.memdesc_subview %46[%121, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xbf16, #shared1, mutable> -> !tt.memdesc<32x64xbf16, #shared1, mutable> loc(#loc32)
      %125 = triton_gpu.memdesc_subview %122[%c0_i32, %c0_i32] : !tt.memdesc<32x32xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc31)
      %126 = triton_gpu.local_load %125 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc31)
      %127 = triton_gpu.memdesc_subview %124[%c0_i32, %c0_i32] : !tt.memdesc<32x64xbf16, #shared1, mutable> -> !tt.memdesc<16x64xbf16, #shared1> loc(#loc32)
      %128 = triton_gpu.local_load %127 : !tt.memdesc<16x64xbf16, #shared1> -> tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc32)
      scf.yield %105, %106, %107, %110, %121, %122, %124, %arg13, %arg14, %118, %126, %128 : tensor<32x64xf32, #mma>, tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x64x!tt.ptr<bf16>, #blocked>, i32, i32, !tt.memdesc<32x32xbf16, #shared, mutable>, !tt.memdesc<32x64xbf16, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x64xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc35)
    } loc(#loc35)
    %83 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc35)
    triton_gpu.local_dealloc %45 : !tt.memdesc<4x32x32xbf16, #shared, mutable> loc(#loc35)
    triton_gpu.local_dealloc %46 : !tt.memdesc<4x32x64xbf16, #shared1, mutable> loc(#loc35)
    %84 = tt.expand_dims %17 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc37)
    %85 = tt.expand_dims %24 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc38)
    %86 = arith.cmpi slt, %84, %cst_1 : tensor<32x1xi32, #blocked2> loc(#loc39)
    %87 = arith.cmpi slt, %85, %cst_4 : tensor<1x64xi32, #blocked2> loc(#loc40)
    %88 = tt.broadcast %86 : tensor<32x1xi1, #blocked2> -> tensor<32x64xi1, #blocked2> loc(#loc41)
    %89 = tt.broadcast %87 : tensor<1x64xi1, #blocked2> -> tensor<32x64xi1, #blocked2> loc(#loc41)
    %90 = arith.andi %88, %89 : tensor<32x64xi1, #blocked2> loc(#loc41)
    %91 = arith.muli %84, %cst_6 : tensor<32x1xi32, #blocked2> loc(#loc42)
    %92 = tt.broadcast %85 : tensor<1x64xi32, #blocked2> -> tensor<32x64xi32, #blocked2> loc(#loc43)
    %93 = tt.broadcast %91 : tensor<32x1xi32, #blocked2> -> tensor<32x64xi32, #blocked2> loc(#loc43)
    %94 = arith.addi %92, %93 : tensor<32x64xi32, #blocked2> loc(#loc43)
    %95 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc44)
    %96 = tt.addptr %95, %94 : tensor<32x64x!tt.ptr<bf16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc44)
    %97 = arith.truncf %82#0 : tensor<32x64xf32, #mma> to tensor<32x64xbf16, #mma> loc(#loc45)
    %98 = triton_gpu.convert_layout %97 : tensor<32x64xbf16, #mma> -> tensor<32x64xbf16, #blocked2> loc(#loc45)
    tt.store %96, %98, %90 : tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":27:21)
#loc3 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":27:16)
#loc4 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":42:24)
#loc5 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":48:22)
#loc6 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":49:41)
#loc7 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":49:30)
#loc8 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":49:50)
#loc9 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":50:40)
#loc10 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":50:34)
#loc11 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":51:19)
#loc12 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":51:30)
#loc13 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":53:17)
#loc14 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":53:40)
#loc15 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":53:27)
#loc16 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":54:17)
#loc17 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":54:40)
#loc18 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":54:27)
#loc19 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":56:52)
#loc20 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":60:52)
#loc21 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":64:17)
#loc22 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":64:28)
#loc23 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":64:43)
#loc24 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":64:40)
#loc25 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":64:13)
#loc26 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":65:16)
#loc27 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":65:43)
#loc28 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":65:54)
#loc29 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":65:39)
#loc30 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":65:13)
#loc31 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":70:24)
#loc32 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":71:24)
#loc33 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":78:13)
#loc34 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":79:13)
#loc35 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":68:25)
#loc36 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":77:25)
#loc37 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":84:15)
#loc38 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":85:15)
#loc39 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":86:20)
#loc40 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":86:34)
#loc41 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":86:26)
#loc42 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":89:27)
#loc43 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":89:22)
#loc44 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":90:25)
#loc45 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":90:67)
#loc46 = loc("/opt/inductor_cache/ub/cub75zwi43pssrppvmoukvvx6dcvd2bg24a5beyb46377v66g7vn.py":90:4)
