//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u32 triton_mm_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<192>;
	.reg .f32 	%f<82>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd11, [triton_mm_param_2];
	ld.param.u64 	%rd10, [triton_mm_param_1];
	ld.param.u64 	%rd9, [triton_mm_param_0];
	ld.param.u32 	%r33, [triton_mm_param_3];
$L__tmp0:
	.loc	2 47 47
	shr.u32 	%r34, %r33, 31;
	.loc	2 44 16
	add.s32 	%r35, %r33, %r34;
	shr.s32 	%r1, %r35, 1;
	.loc	2 46 47
	and.b32  	%r2, %r33, %r34;
	.loc	2 47 47
	sub.s32 	%r36, %r1, %r2;
$L__tmp1:
	.loc	1 32 11
	shl.b32 	%r3, %r36, 1;
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r28, %ctaid.x;
	// end inline asm
	.loc	1 48 22
	mul.hi.s32 	%r37, %r28, 715827883;
	shr.u32 	%r38, %r37, 31;
	shr.s32 	%r39, %r37, 6;
	add.s32 	%r40, %r39, %r38;
	.loc	1 49 41
	shl.b32 	%r5, %r40, 3;
	mov.b32 	%r41, 1;
	.loc	1 49 30
	sub.s32 	%r42, %r41, %r5;
	.loc	1 49 50
	min.s32 	%r6, %r42, 8;
	mul.lo.s32 	%r43, %r40, 384;
	sub.s32 	%r44, %r28, %r43;
	.loc	1 51 30
	div.s32 	%r45, %r44, %r6;
	.loc	1 54 17
	shl.b32 	%r7, %r45, 6;
	.loc	1 54 40
	mov.u32 	%r8, %tid.x;
	and.b32  	%r9, %r8, 31;
	shr.u32 	%r10, %r8, 5;
	bfe.u32 	%r46, %r8, 1, 6;
	shl.b32 	%r11, %r8, 3;
	and.b32  	%r12, %r11, 8;
	.loc	1 54 27
	or.b32  	%r47, %r7, %r46;
	.loc	1 0 0
	mul.hi.s32 	%r48, %r47, 715827883;
	shr.u32 	%r49, %r48, 31;
	shr.u32 	%r50, %r48, 9;
	add.s32 	%r51, %r50, %r49;
	mul.lo.s32 	%r52, %r51, 3072;
	sub.s32 	%r53, %r47, %r52;
	.loc	1 63 22
	bfe.u32 	%r14, %r8, 3, 4;
	.loc	1 64 43
	shl.b32 	%r54, %r8, 1;
	and.b32  	%r15, %r54, 6;
	and.b32  	%r16, %r54, 14;
	.loc	1 64 13
	mul.wide.u32 	%rd14, %r16, 2;
	add.s64 	%rd12, %rd9, %rd14;
	.loc	1 65 54
	shl.b32 	%r17, %r53, 8;
	.loc	1 65 39
	or.b32  	%r55, %r17, %r12;
	.loc	1 65 13
	mul.wide.s32 	%rd15, %r55, 2;
	add.s64 	%rd13, %rd10, %rd15;
	.loc	1 68 25
	setp.lt.s32 	%p3, %r3, 1;
	setp.gt.s32 	%p4, %r3, 0;
	.loc	1 73 46
	setp.lt.s32 	%p5, %r16, %r3;
	.loc	1 73 24
	shl.b32 	%r56, %r14, 4;
	shr.u32 	%r57, %r8, 2;
	xor.b32  	%r58, %r54, %r57;
	and.b32  	%r59, %r58, 8;
	or.b32  	%r60, %r59, %r56;
	or.b32  	%r61, %r60, %r15;
	shl.b32 	%r62, %r61, 1;
	mov.u32 	%r63, global_smem;
	add.s32 	%r94, %r63, %r62;
	selp.b32 	%r64, 4, 0, %p5;
	selp.b32 	%r30, %r64, 0, %p4;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r94 + 0 ], [ %rd12 + 0 ], 0x4, %r30;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 46
	setp.lt.s32 	%p6, %r12, %r3;
	.loc	1 74 24
	xor.b32  	%r65, %r11, %r8;
	and.b32  	%r66, %r65, 8;
	shl.b32 	%r67, %r66, 1;
	shl.b32 	%r68, %r46, 5;
	or.b32  	%r69, %r68, %r67;
	add.s32 	%r70, %r63, %r69;
	add.s32 	%r31, %r70, 1024;
	selp.b32 	%r71, 16, 0, %p6;
	selp.b32 	%r32, %r71, 0, %p4;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r31 + 0 ], [ %rd13 + 0 ], 0x10, %r32;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 73 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	mov.f32 	%f74, 0f00000000;
	mov.f32 	%f75, %f74;
	mov.f32 	%f76, %f74;
	mov.f32 	%f77, %f74;
	mov.f32 	%f78, %f74;
	mov.f32 	%f79, %f74;
	mov.f32 	%f80, %f74;
	mov.f32 	%f81, %f74;
	.loc	1 68 25
	@%p3 bra 	$L__BB0_4;
	.loc	1 0 0
	shr.u32 	%r13, %r8, 3;
	.loc	1 63 22
	and.b32  	%r98, %r13, 1;
	add.s32 	%r20, %r3, -16;
	and.b32  	%r99, %r8, 7;
	shr.u32 	%r100, %r9, 4;
	bfe.u32 	%r101, %r8, 2, 1;
	xor.b32  	%r102, %r100, %r101;
	shl.b32 	%r103, %r102, 4;
	shl.b32 	%r104, %r8, 5;
	and.b32  	%r105, %r104, 480;
	or.b32  	%r106, %r103, %r105;
	add.s32 	%r130, %r63, %r106;
	shl.b32 	%r108, %r100, 5;
	shl.b32 	%r109, %r10, 3;
	and.b32  	%r110, %r109, 24;
	or.b32  	%r111, %r108, %r110;
	or.b32  	%r112, %r111, %r99;
	.loc	1 68 25
	setp.lt.u32 	%p9, %r3, 17;
	setp.gt.u32 	%p10, %r3, 16;
	.loc	1 73 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r82, %r83, %r84, %r85 }, [ %r130 + 0 ];
	// end inline asm
	.loc	1 74 24
	xor.b32  	%r113, %r98, %r101;
	shl.b32 	%r114, %r113, 4;
	shl.b32 	%r115, %r112, 5;
	or.b32  	%r116, %r114, %r115;
	add.s32 	%r117, %r63, %r116;
	add.s32 	%r135, %r117, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r77, %r78, %r79, %r80 }, [ %r135 + 0 ];
	// end inline asm
	mov.f32 	%f81, 0f00000000;
	.loc	1 77 25
	mov.f32 	%f74, %f81;
	mov.f32 	%f75, %f81;
	mov.f32 	%f76, %f81;
	mov.f32 	%f77, %f81;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f74, %f75, %f76, %f77 }, { %r82, %r83, %r84, %r85 }, { %r77, %r78 }, { %f74, %f75, %f76, %f77 };
	// end inline asm
	mov.f32 	%f78, %f81;
	mov.f32 	%f79, %f81;
	mov.f32 	%f80, %f81;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r82, %r83, %r84, %r85 }, { %r79, %r80 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd16, %rd12, 32;
	.loc	1 79 13
	add.s64 	%rd17, %rd13, 32;
	.loc	1 73 46
	setp.lt.s32 	%p11, %r16, %r20;
	.loc	1 73 24
	bar.sync 	0;
	selp.b32 	%r118, 4, 0, %p11;
	selp.b32 	%r95, %r118, 0, %p10;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r94 + 0 ], [ %rd16 + 0 ], 0x4, %r95;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 46
	setp.lt.s32 	%p12, %r12, %r20;
	.loc	1 74 24
	selp.b32 	%r119, 16, 0, %p12;
	selp.b32 	%r97, %r119, 0, %p10;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r31 + 0 ], [ %rd17 + 0 ], 0x10, %r97;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 73 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 68 25
	@%p9 bra 	$L__BB0_4;
	add.s32 	%r121, %r17, %r12;
	mul.wide.s32 	%rd18, %r121, 2;
	add.s64 	%rd19, %rd18, %rd10;
	add.s64 	%rd27, %rd19, 64;
	mul.wide.u32 	%rd20, %r99, 4;
	add.s64 	%rd21, %rd20, %rd9;
	add.s64 	%rd26, %rd21, 64;
	shl.b32 	%r123, %r1, 1;
	shl.b32 	%r124, %r2, 1;
	sub.s32 	%r125, %r123, %r124;
	add.s32 	%r190, %r125, -32;
	mov.b32 	%r191, 16;
$L__BB0_3:
	setp.lt.s32 	%p15, %r191, %r20;
	.loc	1 73 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r136, %r137, %r138, %r139 }, [ %r130 + 0 ];
	// end inline asm
	.loc	1 74 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r131, %r132, %r133, %r134 }, [ %r135 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f74, %f75, %f76, %f77 }, { %r136, %r137, %r138, %r139 }, { %r131, %r132 }, { %f74, %f75, %f76, %f77 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r136, %r137, %r138, %r139 }, { %r133, %r134 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	.loc	1 68 25
	add.s32 	%r191, %r191, 16;
	.loc	1 73 46
	setp.lt.s32 	%p16, %r16, %r190;
	.loc	1 73 24
	bar.sync 	0;
	selp.b32 	%r152, 4, 0, %p16;
	selp.b32 	%r149, %r152, 0, %p15;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r94 + 0 ], [ %rd26 + 0 ], 0x4, %r149;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 46
	setp.lt.s32 	%p17, %r12, %r190;
	.loc	1 74 24
	selp.b32 	%r153, 16, 0, %p17;
	selp.b32 	%r151, %r153, 0, %p15;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r31 + 0 ], [ %rd27 + 0 ], 0x10, %r151;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 73 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 68 25
	add.s64 	%rd27, %rd27, 32;
	add.s64 	%rd26, %rd26, 32;
	add.s32 	%r190, %r190, -16;
	setp.lt.s32 	%p18, %r191, %r3;
	@%p18 bra 	$L__BB0_3;
$L__BB0_4:
	.loc	1 54 40
	and.b32  	%r166, %r11, 56;
	.loc	1 54 27
	or.b32  	%r167, %r7, %r166;
	.loc	1 50 40
	rem.s32 	%r168, %r28, %r6;
	.loc	1 50 34
	add.s32 	%r169, %r168, %r5;
	.loc	1 68 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 82 17
	shl.b32 	%r170, %r169, 4;
	.loc	1 82 27
	or.b32  	%r171, %r170, %r14;
	.loc	1 86 20
	setp.lt.s32 	%p20, %r171, 1;
	.loc	1 86 34
	setp.lt.s32 	%p21, %r167, 3072;
	.loc	1 86 26
	and.pred  	%p19, %p21, %p20;
	.loc	1 90 25
	mul.wide.s32 	%rd25, %r167, 2;
	add.s64 	%rd24, %rd11, %rd25;
	.loc	1 90 66
	mov.b32 	%r154, %f74;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r154;
	// end inline asm
	mov.b32 	%r155, %f75;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r155;
	// end inline asm
	mov.b32 	%r156, %f76;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r156;
	// end inline asm
	mov.b32 	%r157, %f77;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r157;
	// end inline asm
	mov.b32 	%r158, %f78;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r158;
	// end inline asm
	mov.b32 	%r159, %f79;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r159;
	// end inline asm
	mov.b32 	%r160, %f80;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r160;
	// end inline asm
	mov.b32 	%r161, %f81;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r161;
	// end inline asm
	and.b32  	%r172, %r10, 3;
	shr.u32 	%r173, %r9, 2;
	shl.b32 	%r174, %r172, 3;
	or.b32  	%r175, %r174, %r15;
	mad.lo.s32 	%r176, %r173, 72, %r175;
	shl.b32 	%r177, %r176, 1;
	add.s32 	%r179, %r63, %r177;
	mov.b32 	%r180, {%rs1, %rs2};
	st.shared.u32 	[%r179], %r180;
	mov.b32 	%r181, {%rs3, %rs4};
	st.shared.u32 	[%r179+1152], %r181;
	mov.b32 	%r182, {%rs5, %rs6};
	st.shared.u32 	[%r179+64], %r182;
	mov.b32 	%r183, {%rs7, %rs8};
	st.shared.u32 	[%r179+1216], %r183;
	bar.sync 	0;
	shr.u32 	%r184, %r9, 3;
	shl.b32 	%r185, %r172, 2;
	or.b32  	%r186, %r185, %r184;
	mad.lo.s32 	%r187, %r186, 72, %r166;
	shl.b32 	%r188, %r187, 1;
	add.s32 	%r189, %r63, %r188;
	ld.shared.v4.u32 	{%r162, %r163, %r164, %r165}, [%r189];
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd24 + 0 ], { %r162, %r163, %r164, %r165 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp2:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/he/chez5qzv3zyujjkytvl5ckxsqnzggts7njn5hkmmgmvc6siy3msh.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
