//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<360>;
	.reg .f32 	%f<726>;
	.reg .b64 	%rd<64>;
	.loc	1 17 0
$L__func_begin0:
	.loc	1 17 0

	ld.param.u32 	%r16, [triton__param_3];
$L__tmp0:
	.loc	1 32 11
	mul.lo.s32 	%r17, %r16, 3072;
	.loc	1 32 16
	setp.ne.s32 	%p2, %r17, 0;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16
	ld.param.u64 	%rd11, [triton__param_2];
	ld.param.u64 	%rd10, [triton__param_1];
	ld.param.u64 	%rd9, [triton__param_0];
	.loc	1 41 24
	// begin inline asm
	mov.u32 %r18, %ctaid.x;
	// end inline asm
	.loc	1 42 28
	add.s32 	%r45, %r16, 63;
	.loc	1 42 34
	shr.s32 	%r46, %r45, 31;
	shr.u32 	%r47, %r46, 26;
	add.s32 	%r48, %r45, %r47;
	shr.s32 	%r49, %r48, 6;
	.loc	1 47 22
	mul.hi.s32 	%r50, %r18, 715827883;
	shr.u32 	%r51, %r50, 31;
	shr.s32 	%r52, %r50, 5;
	add.s32 	%r53, %r52, %r51;
	.loc	1 48 41
	shl.b32 	%r54, %r53, 3;
	.loc	1 48 30
	sub.s32 	%r55, %r49, %r54;
	.loc	1 48 50
	min.s32 	%r56, %r55, 8;
	.loc	1 49 40
	rem.s32 	%r57, %r18, %r56;
	.loc	1 49 34
	add.s32 	%r58, %r54, %r57;
	mul.lo.s32 	%r59, %r53, 192;
	sub.s32 	%r60, %r18, %r59;
	.loc	1 50 30
	div.s32 	%r61, %r60, %r56;
	.loc	1 52 17
	shl.b32 	%r62, %r58, 6;
	.loc	1 52 40
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	bfe.u32 	%r63, %r1, 2, 5;
	or.b32  	%r64, %r63, 32;
	bfe.u32 	%r3, %r1, 4, 1;
	bfe.u32 	%r65, %r1, 4, 3;
	.loc	1 52 27
	or.b32  	%r66, %r62, %r63;
	or.b32  	%r67, %r62, %r64;
	.loc	1 52 40
	or.b32  	%r4, %r62, %r65;
	.loc	1 53 17
	shl.b32 	%r5, %r61, 7;
	.loc	1 53 40
	or.b32  	%r68, %r63, 64;
	or.b32  	%r69, %r63, 96;
	shl.b32 	%r6, %r1, 3;
	and.b32  	%r70, %r6, 24;
	.loc	1 53 27
	or.b32  	%r71, %r5, %r63;
	or.b32  	%r72, %r5, %r64;
	or.b32  	%r73, %r5, %r68;
	or.b32  	%r74, %r5, %r69;
	.loc	1 55 52
	rem.s32 	%r75, %r66, %r16;
	rem.s32 	%r76, %r67, %r16;
	.loc	1 59 52
	mul.hi.s32 	%r77, %r71, 715827883;
	shr.u32 	%r78, %r77, 31;
	shr.u32 	%r79, %r77, 9;
	add.s32 	%r80, %r79, %r78;
	mul.lo.s32 	%r81, %r80, 3072;
	sub.s32 	%r82, %r71, %r81;
	mul.hi.s32 	%r83, %r72, 715827883;
	shr.u32 	%r84, %r83, 31;
	shr.u32 	%r85, %r83, 9;
	add.s32 	%r86, %r85, %r84;
	mul.lo.s32 	%r87, %r86, 3072;
	sub.s32 	%r88, %r72, %r87;
	mul.hi.s32 	%r89, %r73, 715827883;
	shr.u32 	%r90, %r89, 31;
	shr.u32 	%r91, %r89, 9;
	add.s32 	%r92, %r91, %r90;
	mul.lo.s32 	%r93, %r92, 3072;
	sub.s32 	%r94, %r73, %r93;
	mul.hi.s32 	%r95, %r74, 715827883;
	shr.u32 	%r96, %r95, 31;
	shr.u32 	%r97, %r95, 9;
	add.s32 	%r98, %r97, %r96;
	mul.lo.s32 	%r99, %r98, 3072;
	sub.s32 	%r100, %r74, %r99;
	.loc	1 63 28
	shl.b32 	%r101, %r75, 6;
	shl.b32 	%r102, %r76, 6;
	.loc	1 63 40
	or.b32  	%r103, %r101, %r70;
	or.b32  	%r104, %r102, %r70;
	.loc	1 63 13
	mul.wide.s32 	%rd25, %r103, 2;
	add.s64 	%rd12, %rd9, %rd25;
	mul.wide.s32 	%rd26, %r104, 2;
	add.s64 	%rd13, %rd9, %rd26;
	.loc	1 64 54
	shl.b32 	%r105, %r82, 6;
	shl.b32 	%r106, %r88, 6;
	shl.b32 	%r107, %r94, 6;
	shl.b32 	%r108, %r100, 6;
	.loc	1 64 39
	or.b32  	%r109, %r105, %r70;
	or.b32  	%r110, %r106, %r70;
	or.b32  	%r111, %r107, %r70;
	or.b32  	%r112, %r108, %r70;
	.loc	1 64 13
	mul.wide.s32 	%rd27, %r109, 2;
	add.s64 	%rd14, %rd10, %rd27;
	mul.wide.s32 	%rd28, %r110, 2;
	add.s64 	%rd15, %rd10, %rd28;
	mul.wide.s32 	%rd29, %r111, 2;
	add.s64 	%rd16, %rd10, %rd29;
	mul.wide.s32 	%rd30, %r112, 2;
	add.s64 	%rd17, %rd10, %rd30;
	.loc	1 69 24
	shl.b32 	%r113, %r63, 5;
	xor.b32  	%r114, %r6, %r1;
	and.b32  	%r115, %r114, 24;
	or.b32  	%r7, %r113, %r115;
	shl.b32 	%r116, %r7, 1;
	mov.u32 	%r117, global_smem;
	add.s32 	%r19, %r117, %r116;
	shl.b32 	%r118, %r64, 5;
	or.b32  	%r8, %r118, %r115;
	shl.b32 	%r119, %r8, 1;
	add.s32 	%r21, %r117, %r119;
	mov.b32 	%r20, 16;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 cp.async.cg.shared.global [ %r19 + 0 ], [ %rd12 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	@%p3 cp.async.cg.shared.global [ %r21 + 0 ], [ %rd13 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	add.s32 	%r120, %r117, 12288;
	add.s32 	%r23, %r120, %r116;
	add.s32 	%r25, %r120, %r119;
	shl.b32 	%r121, %r68, 5;
	or.b32  	%r9, %r121, %r115;
	shl.b32 	%r122, %r9, 1;
	add.s32 	%r27, %r120, %r122;
	shl.b32 	%r123, %r69, 5;
	or.b32  	%r10, %r123, %r115;
	shl.b32 	%r124, %r10, 1;
	add.s32 	%r29, %r120, %r124;
	// begin inline asm
	@%p3 cp.async.cg.shared.global [ %r23 + 0 ], [ %rd14 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	@%p3 cp.async.cg.shared.global [ %r25 + 0 ], [ %rd15 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	@%p3 cp.async.cg.shared.global [ %r27 + 0 ], [ %rd16 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	@%p3 cp.async.cg.shared.global [ %r29 + 0 ], [ %rd17 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 77 13
	add.s64 	%rd18, %rd12, 64;
	add.s64 	%rd19, %rd13, 64;
	.loc	1 78 13
	add.s64 	%rd20, %rd14, 64;
	add.s64 	%rd21, %rd15, 64;
	add.s64 	%rd22, %rd16, 64;
	add.s64 	%rd23, %rd17, 64;
	.loc	1 69 24
	bar.sync 	0;
	add.s32 	%r125, %r117, 4096;
	add.s32 	%r31, %r125, %r116;
	add.s32 	%r33, %r125, %r119;
	// begin inline asm
	@%p3 cp.async.cg.shared.global [ %r31 + 0 ], [ %rd18 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	@%p3 cp.async.cg.shared.global [ %r33 + 0 ], [ %rd19 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	add.s32 	%r126, %r117, 20480;
	add.s32 	%r35, %r126, %r116;
	add.s32 	%r37, %r126, %r119;
	add.s32 	%r39, %r126, %r122;
	add.s32 	%r41, %r126, %r124;
	// begin inline asm
	@%p3 cp.async.cg.shared.global [ %r35 + 0 ], [ %rd20 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	@%p3 cp.async.cg.shared.global [ %r37 + 0 ], [ %rd21 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	@%p3 cp.async.cg.shared.global [ %r39 + 0 ], [ %rd22 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	@%p3 cp.async.cg.shared.global [ %r41 + 0 ], [ %rd23 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	and.b32  	%r11, %r2, 134217724;
	.loc	1 67 25
	add.s64 	%rd1, %rd17, 128;
	add.s64 	%rd2, %rd16, 128;
	add.s64 	%rd3, %rd15, 128;
	add.s64 	%rd4, %rd14, 128;
	add.s64 	%rd5, %rd13, 128;
	add.s64 	%rd6, %rd12, 128;
	mov.f32 	%f527, 0f00000000;
	mov.b32 	%r359, 1;
	mov.b32 	%r358, -1;
	mov.u64 	%rd63, 0;
	mov.f32 	%f526, 0f00000001;
	mov.f32 	%f525, 0f00000020;
	mov.f32 	%f662, %f527;
	mov.f32 	%f663, %f527;
	mov.f32 	%f664, %f527;
	mov.f32 	%f665, %f527;
	mov.f32 	%f666, %f527;
	mov.f32 	%f667, %f527;
	mov.f32 	%f668, %f527;
	mov.f32 	%f669, %f527;
	mov.f32 	%f670, %f527;
	mov.f32 	%f671, %f527;
	mov.f32 	%f672, %f527;
	mov.f32 	%f673, %f527;
	mov.f32 	%f674, %f527;
	mov.f32 	%f675, %f527;
	mov.f32 	%f676, %f527;
	mov.f32 	%f677, %f527;
	mov.f32 	%f678, %f527;
	mov.f32 	%f679, %f527;
	mov.f32 	%f680, %f527;
	mov.f32 	%f681, %f527;
	mov.f32 	%f682, %f527;
	mov.f32 	%f683, %f527;
	mov.f32 	%f684, %f527;
	mov.f32 	%f685, %f527;
	mov.f32 	%f686, %f527;
	mov.f32 	%f687, %f527;
	mov.f32 	%f688, %f527;
	mov.f32 	%f689, %f527;
	mov.f32 	%f690, %f527;
	mov.f32 	%f691, %f527;
	mov.f32 	%f692, %f527;
	mov.f32 	%f693, %f527;
	mov.f32 	%f694, %f527;
	mov.f32 	%f695, %f527;
	mov.f32 	%f696, %f527;
	mov.f32 	%f697, %f527;
	mov.f32 	%f698, %f527;
	mov.f32 	%f699, %f527;
	mov.f32 	%f700, %f527;
	mov.f32 	%f701, %f527;
	mov.f32 	%f702, %f527;
	mov.f32 	%f703, %f527;
	mov.f32 	%f704, %f527;
	mov.f32 	%f705, %f527;
	mov.f32 	%f706, %f527;
	mov.f32 	%f707, %f527;
	mov.f32 	%f708, %f527;
	mov.f32 	%f709, %f527;
	mov.f32 	%f710, %f527;
	mov.f32 	%f711, %f527;
	mov.f32 	%f712, %f527;
	mov.f32 	%f713, %f527;
	mov.f32 	%f714, %f527;
	mov.f32 	%f715, %f527;
	mov.f32 	%f716, %f527;
	mov.f32 	%f717, %f527;
	mov.f32 	%f718, %f527;
	mov.f32 	%f719, %f527;
	mov.f32 	%f720, %f527;
	mov.f32 	%f721, %f527;
	mov.f32 	%f722, %f527;
	mov.f32 	%f723, %f527;
	mov.f32 	%f724, %f527;
	mov.f32 	%f725, %f527;
	mov.pred 	%p42, %p3;
$L__BB0_3:
	.loc	1 0 25
	mov.pred 	%p1, %p42;
	.loc	1 67 25
	add.s32 	%r139, %r358, 1;
	setp.lt.s32 	%p23, %r139, 3;
	selp.b32 	%r358, %r139, 0, %p23;
	.loc	1 69 24
	shl.b32 	%r140, %r358, 12;
	add.s32 	%r142, %r117, %r140;
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	.loc	1 70 24
	shl.b32 	%r143, %r358, 13;
	add.s32 	%r145, %r120, %r143;
	.loc	1 76 25
	shfl.sync.idx.b32	%r146, %r11, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	shl.b32 	%r147, %r146, 6;
	and.b32  	%r148, %r147, 192;
	cvt.u64.u32 	%rd41, %r148;
	shr.u32 	%r149, %r142, 4;
	cvt.u64.u32 	%rd42, %r149;
	and.b64  	%rd43, %rd42, 16383;
	add.s64 	%rd44, %rd43, %rd41;
	or.b64  	%rd31, %rd44, -9223371899399045120;
	shr.u32 	%r150, %r145, 4;
	cvt.u64.u32 	%rd45, %r150;
	and.b64  	%rd46, %rd45, 16383;
	or.b64  	%rd32, %rd46, -9223371899382267904;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f662,%f663,%f664,%f665,%f666,%f667,%f668,%f669,%f670,%f671,%f672,%f673,%f674,%f675,%f676,%f677,%f678,%f679,%f680,%f681,%f682,%f683,%f684,%f685,%f686,%f687,%f688,%f689,%f690,%f691,%f692,%f693,%f694,%f695,%f696,%f697,%f698,%f699,%f700,%f701,%f702,%f703,%f704,%f705,%f706,%f707,%f708,%f709,%f710,%f711,%f712,%f713,%f714,%f715,%f716,%f717,%f718,%f719,%f720,%f721,%f722,%f723,%f724,%f725}, %rd31, %rd32, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd33, %rd44, -9223371899399045118;
	add.s64 	%rd34, %rd46, -9223371899382267902;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f662,%f663,%f664,%f665,%f666,%f667,%f668,%f669,%f670,%f671,%f672,%f673,%f674,%f675,%f676,%f677,%f678,%f679,%f680,%f681,%f682,%f683,%f684,%f685,%f686,%f687,%f688,%f689,%f690,%f691,%f692,%f693,%f694,%f695,%f696,%f697,%f698,%f699,%f700,%f701,%f702,%f703,%f704,%f705,%f706,%f707,%f708,%f709,%f710,%f711,%f712,%f713,%f714,%f715,%f716,%f717,%f718,%f719,%f720,%f721,%f722,%f723,%f724,%f725}, %rd33, %rd34, 1, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%f450, %r142;
	mov.b32 	%f455, %r145;
	mov.f32 	%f451, %f525;
	mov.f32 	%f452, %f526;
	mov.f32 	%f456, %f526;
	mov.f32 	%f453, %f527;
	mov.f32 	%f454, %f527;
	mov.f32 	%f458, %f527;
	mov.f32 	%f459, %f527;
	mov.f32 	%f457, %f525;
	// begin inline asm
	// wait for regs: %f662,%f663,%f664,%f665,%f666,%f667,%f668,%f669,%f670,%f671,%f672,%f673,%f674,%f675,%f676,%f677,%f678,%f679,%f680,%f681,%f682,%f683,%f684,%f685,%f686,%f687,%f688,%f689,%f690,%f691,%f692,%f693,%f694,%f695,%f696,%f697,%f698,%f699,%f700,%f701,%f702,%f703,%f704,%f705,%f706,%f707,%f708,%f709,%f710,%f711,%f712,%f713,%f714,%f715,%f716,%f717,%f718,%f719,%f720,%f721,%f722,%f723,%f724,%f725,%f450,%f451,%f452,%f453,%f454,%f455,%f456,%f457,%f458,%f459
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 77 13
	add.s64 	%rd35, %rd6, %rd63;
	.loc	1 78 13
	add.s64 	%rd36, %rd5, %rd63;
	add.s64 	%rd37, %rd4, %rd63;
	add.s64 	%rd38, %rd3, %rd63;
	add.s64 	%rd39, %rd2, %rd63;
	.loc	1 67 25
	add.s64 	%rd40, %rd1, %rd63;
	add.s32 	%r151, %r359, 1;
	setp.lt.s32 	%p24, %r151, 3;
	selp.b32 	%r359, %r151, 0, %p24;
	.loc	1 69 24
	shl.b32 	%r152, %r359, 12;
	add.s32 	%r153, %r117, %r152;
	bar.sync 	0;
	add.s32 	%r127, %r153, %r116;
	add.s32 	%r129, %r153, %r119;
	mov.b32 	%r128, 0;
	// begin inline asm
	@%p3 cp.async.cg.shared.global [ %r127 + 0 ], [ %rd35 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	@%p3 cp.async.cg.shared.global [ %r129 + 0 ], [ %rd36 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	shl.b32 	%r156, %r359, 13;
	add.s32 	%r157, %r120, %r156;
	add.s32 	%r131, %r157, %r116;
	add.s32 	%r133, %r157, %r119;
	add.s32 	%r135, %r157, %r122;
	add.s32 	%r137, %r157, %r124;
	// begin inline asm
	@%p3 cp.async.cg.shared.global [ %r131 + 0 ], [ %rd37 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	@%p3 cp.async.cg.shared.global [ %r133 + 0 ], [ %rd38 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	@%p3 cp.async.cg.shared.global [ %r135 + 0 ], [ %rd39 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	@%p3 cp.async.cg.shared.global [ %r137 + 0 ], [ %rd40 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 67 25
	add.s64 	%rd63, %rd63, 64;
	mov.pred 	%p42, 0;
	@%p1 bra 	$L__BB0_3;
	.loc	1 52 27
	or.b32  	%r296, %r4, 8;
	or.b32  	%r297, %r4, 16;
	or.b32  	%r298, %r4, 24;
	or.b32  	%r299, %r4, 32;
	or.b32  	%r300, %r4, 40;
	or.b32  	%r301, %r4, 48;
	or.b32  	%r302, %r4, 56;
	.loc	1 53 40
	and.b32  	%r303, %r6, 120;
	.loc	1 53 27
	or.b32  	%r304, %r5, %r303;
	.loc	1 67 25
	// begin inline asm
	// wait for regs: %f662,%f663,%f664,%f665,%f666,%f667,%f668,%f669,%f670,%f671,%f672,%f673,%f674,%f675,%f676,%f677,%f678,%f679,%f680,%f681,%f682,%f683,%f684,%f685,%f686,%f687,%f688,%f689,%f690,%f691,%f692,%f693,%f694,%f695,%f696,%f697,%f698,%f699,%f700,%f701,%f702,%f703,%f704,%f705,%f706,%f707,%f708,%f709,%f710,%f711,%f712,%f713,%f714,%f715,%f716,%f717,%f718,%f719,%f720,%f721,%f722,%f723,%f724,%f725
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 85 20
	setp.lt.s32 	%p33, %r4, %r16;
	setp.lt.s32 	%p34, %r296, %r16;
	setp.lt.s32 	%p35, %r297, %r16;
	setp.lt.s32 	%p36, %r298, %r16;
	setp.lt.s32 	%p37, %r299, %r16;
	setp.lt.s32 	%p38, %r300, %r16;
	setp.lt.s32 	%p39, %r301, %r16;
	setp.lt.s32 	%p40, %r302, %r16;
	.loc	1 85 34
	setp.lt.s32 	%p41, %r304, 3072;
	.loc	1 85 26
	and.pred  	%p25, %p41, %p33;
	and.pred  	%p26, %p34, %p41;
	and.pred  	%p27, %p35, %p41;
	and.pred  	%p28, %p36, %p41;
	and.pred  	%p29, %p37, %p41;
	and.pred  	%p30, %p38, %p41;
	and.pred  	%p31, %p39, %p41;
	and.pred  	%p32, %p40, %p41;
	.loc	1 88 22
	mad.lo.s32 	%r305, %r4, 3072, %r304;
	add.s32 	%r306, %r305, 24576;
	add.s32 	%r307, %r305, 49152;
	add.s32 	%r308, %r305, 73728;
	add.s32 	%r309, %r305, 98304;
	add.s32 	%r310, %r305, 122880;
	add.s32 	%r311, %r305, 147456;
	add.s32 	%r312, %r305, 172032;
	.loc	1 89 25
	mul.wide.s32 	%rd55, %r305, 2;
	add.s64 	%rd47, %rd11, %rd55;
	mul.wide.s32 	%rd56, %r306, 2;
	add.s64 	%rd48, %rd11, %rd56;
	mul.wide.s32 	%rd57, %r307, 2;
	add.s64 	%rd49, %rd11, %rd57;
	mul.wide.s32 	%rd58, %r308, 2;
	add.s64 	%rd50, %rd11, %rd58;
	mul.wide.s32 	%rd59, %r309, 2;
	add.s64 	%rd51, %rd11, %rd59;
	mul.wide.s32 	%rd60, %r310, 2;
	add.s64 	%rd52, %rd11, %rd60;
	mul.wide.s32 	%rd61, %r311, 2;
	add.s64 	%rd53, %rd11, %rd61;
	mul.wide.s32 	%rd62, %r312, 2;
	add.s64 	%rd54, %rd11, %rd62;
	.loc	1 89 67
	mov.b32 	%r160, %f662;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r160;
	// end inline asm
	mov.b32 	%r161, %f663;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r161;
	// end inline asm
	mov.b32 	%r162, %f664;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r162;
	// end inline asm
	mov.b32 	%r163, %f665;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r163;
	// end inline asm
	mov.b32 	%r164, %f666;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r164;
	// end inline asm
	mov.b32 	%r165, %f667;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r165;
	// end inline asm
	mov.b32 	%r166, %f668;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r166;
	// end inline asm
	mov.b32 	%r167, %f669;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r167;
	// end inline asm
	mov.b32 	%r168, %f670;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r168;
	// end inline asm
	mov.b32 	%r169, %f671;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r169;
	// end inline asm
	mov.b32 	%r170, %f672;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r170;
	// end inline asm
	mov.b32 	%r171, %f673;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r171;
	// end inline asm
	mov.b32 	%r172, %f674;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r172;
	// end inline asm
	mov.b32 	%r173, %f675;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r173;
	// end inline asm
	mov.b32 	%r174, %f676;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r174;
	// end inline asm
	mov.b32 	%r175, %f677;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r175;
	// end inline asm
	mov.b32 	%r176, %f678;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r176;
	// end inline asm
	mov.b32 	%r177, %f679;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r177;
	// end inline asm
	mov.b32 	%r178, %f680;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r178;
	// end inline asm
	mov.b32 	%r179, %f681;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r179;
	// end inline asm
	mov.b32 	%r180, %f682;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r180;
	// end inline asm
	mov.b32 	%r181, %f683;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r181;
	// end inline asm
	mov.b32 	%r182, %f684;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r182;
	// end inline asm
	mov.b32 	%r183, %f685;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r183;
	// end inline asm
	mov.b32 	%r184, %f686;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r184;
	// end inline asm
	mov.b32 	%r185, %f687;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r185;
	// end inline asm
	mov.b32 	%r186, %f688;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r186;
	// end inline asm
	mov.b32 	%r187, %f689;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r187;
	// end inline asm
	mov.b32 	%r188, %f690;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r188;
	// end inline asm
	mov.b32 	%r189, %f691;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r189;
	// end inline asm
	mov.b32 	%r190, %f692;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r190;
	// end inline asm
	mov.b32 	%r191, %f693;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r191;
	// end inline asm
	mov.b32 	%r192, %f694;
	// begin inline asm
	cvt.rn.bf16.f32 %rs33, %r192;
	// end inline asm
	mov.b32 	%r193, %f695;
	// begin inline asm
	cvt.rn.bf16.f32 %rs34, %r193;
	// end inline asm
	mov.b32 	%r194, %f696;
	// begin inline asm
	cvt.rn.bf16.f32 %rs35, %r194;
	// end inline asm
	mov.b32 	%r195, %f697;
	// begin inline asm
	cvt.rn.bf16.f32 %rs36, %r195;
	// end inline asm
	mov.b32 	%r196, %f698;
	// begin inline asm
	cvt.rn.bf16.f32 %rs37, %r196;
	// end inline asm
	mov.b32 	%r197, %f699;
	// begin inline asm
	cvt.rn.bf16.f32 %rs38, %r197;
	// end inline asm
	mov.b32 	%r198, %f700;
	// begin inline asm
	cvt.rn.bf16.f32 %rs39, %r198;
	// end inline asm
	mov.b32 	%r199, %f701;
	// begin inline asm
	cvt.rn.bf16.f32 %rs40, %r199;
	// end inline asm
	mov.b32 	%r200, %f702;
	// begin inline asm
	cvt.rn.bf16.f32 %rs41, %r200;
	// end inline asm
	mov.b32 	%r201, %f703;
	// begin inline asm
	cvt.rn.bf16.f32 %rs42, %r201;
	// end inline asm
	mov.b32 	%r202, %f704;
	// begin inline asm
	cvt.rn.bf16.f32 %rs43, %r202;
	// end inline asm
	mov.b32 	%r203, %f705;
	// begin inline asm
	cvt.rn.bf16.f32 %rs44, %r203;
	// end inline asm
	mov.b32 	%r204, %f706;
	// begin inline asm
	cvt.rn.bf16.f32 %rs45, %r204;
	// end inline asm
	mov.b32 	%r205, %f707;
	// begin inline asm
	cvt.rn.bf16.f32 %rs46, %r205;
	// end inline asm
	mov.b32 	%r206, %f708;
	// begin inline asm
	cvt.rn.bf16.f32 %rs47, %r206;
	// end inline asm
	mov.b32 	%r207, %f709;
	// begin inline asm
	cvt.rn.bf16.f32 %rs48, %r207;
	// end inline asm
	mov.b32 	%r208, %f710;
	// begin inline asm
	cvt.rn.bf16.f32 %rs49, %r208;
	// end inline asm
	mov.b32 	%r209, %f711;
	// begin inline asm
	cvt.rn.bf16.f32 %rs50, %r209;
	// end inline asm
	mov.b32 	%r210, %f712;
	// begin inline asm
	cvt.rn.bf16.f32 %rs51, %r210;
	// end inline asm
	mov.b32 	%r211, %f713;
	// begin inline asm
	cvt.rn.bf16.f32 %rs52, %r211;
	// end inline asm
	mov.b32 	%r212, %f714;
	// begin inline asm
	cvt.rn.bf16.f32 %rs53, %r212;
	// end inline asm
	mov.b32 	%r213, %f715;
	// begin inline asm
	cvt.rn.bf16.f32 %rs54, %r213;
	// end inline asm
	mov.b32 	%r214, %f716;
	// begin inline asm
	cvt.rn.bf16.f32 %rs55, %r214;
	// end inline asm
	mov.b32 	%r215, %f717;
	// begin inline asm
	cvt.rn.bf16.f32 %rs56, %r215;
	// end inline asm
	mov.b32 	%r216, %f718;
	// begin inline asm
	cvt.rn.bf16.f32 %rs57, %r216;
	// end inline asm
	mov.b32 	%r217, %f719;
	// begin inline asm
	cvt.rn.bf16.f32 %rs58, %r217;
	// end inline asm
	mov.b32 	%r218, %f720;
	// begin inline asm
	cvt.rn.bf16.f32 %rs59, %r218;
	// end inline asm
	mov.b32 	%r219, %f721;
	// begin inline asm
	cvt.rn.bf16.f32 %rs60, %r219;
	// end inline asm
	mov.b32 	%r220, %f722;
	// begin inline asm
	cvt.rn.bf16.f32 %rs61, %r220;
	// end inline asm
	mov.b32 	%r221, %f723;
	// begin inline asm
	cvt.rn.bf16.f32 %rs62, %r221;
	// end inline asm
	mov.b32 	%r222, %f724;
	// begin inline asm
	cvt.rn.bf16.f32 %rs63, %r222;
	// end inline asm
	mov.b32 	%r223, %f725;
	// begin inline asm
	cvt.rn.bf16.f32 %rs64, %r223;
	// end inline asm
	and.b32  	%r313, %r2, 3;
	and.b32  	%r314, %r1, 15;
	shr.u32 	%r315, %r1, 1;
	and.b32  	%r316, %r315, 8;
	mad.lo.s32 	%r317, %r314, 136, %r316;
	mad.lo.s32 	%r318, %r313, 2176, %r317;
	mov.b32 	%r319, {%rs1, %rs2};
	mov.b32 	%r320, {%rs3, %rs4};
	mov.b32 	%r321, {%rs5, %rs6};
	mov.b32 	%r322, {%rs7, %rs8};
	shl.b32 	%r323, %r318, 1;
	add.s32 	%r224, %r117, %r323;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r224], {%r319, %r320, %r321, %r322};
	// end inline asm
	mov.b32 	%r325, {%rs9, %rs10};
	mov.b32 	%r326, {%rs11, %rs12};
	mov.b32 	%r327, {%rs13, %rs14};
	mov.b32 	%r328, {%rs15, %rs16};
	add.s32 	%r229, %r224, 32;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r229], {%r325, %r326, %r327, %r328};
	// end inline asm
	mov.b32 	%r329, {%rs17, %rs18};
	mov.b32 	%r330, {%rs19, %rs20};
	mov.b32 	%r331, {%rs21, %rs22};
	mov.b32 	%r332, {%rs23, %rs24};
	add.s32 	%r234, %r224, 64;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r234], {%r329, %r330, %r331, %r332};
	// end inline asm
	mov.b32 	%r333, {%rs25, %rs26};
	mov.b32 	%r334, {%rs27, %rs28};
	mov.b32 	%r335, {%rs29, %rs30};
	mov.b32 	%r336, {%rs31, %rs32};
	add.s32 	%r239, %r224, 96;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r239], {%r333, %r334, %r335, %r336};
	// end inline asm
	mov.b32 	%r337, {%rs33, %rs34};
	mov.b32 	%r338, {%rs35, %rs36};
	mov.b32 	%r339, {%rs37, %rs38};
	mov.b32 	%r340, {%rs39, %rs40};
	add.s32 	%r244, %r224, 128;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r244], {%r337, %r338, %r339, %r340};
	// end inline asm
	mov.b32 	%r341, {%rs41, %rs42};
	mov.b32 	%r342, {%rs43, %rs44};
	mov.b32 	%r343, {%rs45, %rs46};
	mov.b32 	%r344, {%rs47, %rs48};
	add.s32 	%r249, %r224, 160;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r249], {%r341, %r342, %r343, %r344};
	// end inline asm
	mov.b32 	%r345, {%rs49, %rs50};
	mov.b32 	%r346, {%rs51, %rs52};
	mov.b32 	%r347, {%rs53, %rs54};
	mov.b32 	%r348, {%rs55, %rs56};
	add.s32 	%r254, %r224, 192;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r254], {%r345, %r346, %r347, %r348};
	// end inline asm
	mov.b32 	%r349, {%rs57, %rs58};
	mov.b32 	%r350, {%rs59, %rs60};
	mov.b32 	%r351, {%rs61, %rs62};
	mov.b32 	%r352, {%rs63, %rs64};
	add.s32 	%r259, %r224, 224;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r259], {%r349, %r350, %r351, %r352};
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r353, %r313, 1;
	or.b32  	%r354, %r353, %r3;
	mad.lo.s32 	%r355, %r354, 136, %r303;
	shl.b32 	%r356, %r355, 1;
	add.s32 	%r357, %r117, %r356;
	ld.shared.v4.u32 	{%r264, %r265, %r266, %r267}, [%r357];
	ld.shared.v4.u32 	{%r268, %r269, %r270, %r271}, [%r357+2176];
	ld.shared.v4.u32 	{%r272, %r273, %r274, %r275}, [%r357+4352];
	ld.shared.v4.u32 	{%r276, %r277, %r278, %r279}, [%r357+6528];
	ld.shared.v4.u32 	{%r280, %r281, %r282, %r283}, [%r357+8704];
	ld.shared.v4.u32 	{%r284, %r285, %r286, %r287}, [%r357+10880];
	ld.shared.v4.u32 	{%r288, %r289, %r290, %r291}, [%r357+13056];
	ld.shared.v4.u32 	{%r292, %r293, %r294, %r295}, [%r357+15232];
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd47 + 0 ], { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd48 + 0 ], { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd49 + 0 ], { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd50 + 0 ], { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd51 + 0 ], { %r280, %r281, %r282, %r283 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd52 + 0 ], { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd53 + 0 ], { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd54 + 0 ], { %r292, %r293, %r294, %r295 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/dx/cdxadt4t3muw3gikgfuwb576mi54sxk7ur6teadqfe7fp4shoqem.py"
