//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<263>;
	.reg .f32 	%f<58>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton_mm_param_2];
	ld.param.u64 	%rd23, [triton_mm_param_0];
$L__tmp0:
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r51, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd24, [triton_mm_param_1];
	.loc	1 48 22
	mul.hi.s32 	%r91, %r51, 715827883;
	shr.u32 	%r92, %r91, 31;
	shr.s32 	%r93, %r91, 7;
	add.s32 	%r94, %r93, %r92;
	.loc	1 49 41
	shl.b32 	%r2, %r94, 3;
	mov.b32 	%r95, 1;
	.loc	1 49 30
	sub.s32 	%r96, %r95, %r2;
	.loc	1 49 50
	min.s32 	%r3, %r96, 8;
	mul.lo.s32 	%r97, %r94, 768;
	sub.s32 	%r98, %r51, %r97;
	.loc	1 51 30
	div.s32 	%r99, %r98, %r3;
	.loc	1 54 17
	shl.b32 	%r4, %r99, 5;
	.loc	1 54 40
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 31;
	shr.u32 	%r100, %r5, 2;
	bfe.u32 	%r7, %r5, 2, 4;
	or.b32  	%r101, %r7, 16;
	shl.b32 	%r102, %r5, 3;
	and.b32  	%r8, %r102, 24;
	.loc	1 54 27
	or.b32  	%r103, %r4, %r7;
	or.b32  	%r104, %r4, %r101;
	.loc	1 60 52
	mul.hi.s32 	%r105, %r103, 715827883;
	shr.u32 	%r106, %r105, 31;
	shr.u32 	%r107, %r105, 9;
	add.s32 	%r108, %r107, %r106;
	mul.lo.s32 	%r109, %r108, 3072;
	sub.s32 	%r110, %r103, %r109;
	mul.hi.s32 	%r111, %r104, 715827883;
	shr.u32 	%r112, %r111, 31;
	shr.u32 	%r113, %r111, 9;
	add.s32 	%r114, %r113, %r112;
	mul.lo.s32 	%r115, %r114, 3072;
	sub.s32 	%r116, %r104, %r115;
	.loc	1 64 13
	mul.wide.u32 	%rd25, %r8, 2;
	add.s64 	%rd11, %rd23, %rd25;
	.loc	1 65 54
	mul.lo.s32 	%r117, %r110, 768;
	mul.lo.s32 	%r118, %r116, 768;
	.loc	1 65 39
	or.b32  	%r119, %r117, %r8;
	or.b32  	%r120, %r118, %r8;
	.loc	1 65 13
	mul.wide.s32 	%rd26, %r119, 2;
	add.s64 	%rd12, %rd24, %rd26;
	mul.wide.s32 	%rd27, %r120, 2;
	add.s64 	%rd13, %rd24, %rd27;
	.loc	1 70 24
	shl.b32 	%r121, %r7, 5;
	xor.b32  	%r122, %r102, %r5;
	and.b32  	%r123, %r122, 24;
	or.b32  	%r9, %r121, %r123;
	shl.b32 	%r124, %r9, 1;
	mov.u32 	%r88, global_smem;
	add.s32 	%r52, %r88, %r124;
	mov.b32 	%r53, 16;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r52 + 0 ], [ %rd11 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r87, %r88, 4096;
	add.s32 	%r54, %r87, %r124;
	shl.b32 	%r125, %r101, 5;
	or.b32  	%r11, %r125, %r123;
	shl.b32 	%r126, %r11, 1;
	add.s32 	%r56, %r87, %r126;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r54 + 0 ], [ %rd12 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r56 + 0 ], [ %rd13 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd14, %rd11, 64;
	.loc	1 79 13
	add.s64 	%rd15, %rd12, 64;
	add.s64 	%rd16, %rd13, 64;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r58, %r52, 1024;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r58 + 0 ], [ %rd14 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r127, %r88, 6144;
	add.s32 	%r60, %r127, %r124;
	add.s32 	%r62, %r127, %r126;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r60 + 0 ], [ %rd15 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r62 + 0 ], [ %rd16 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd17, %rd11, 128;
	.loc	1 79 13
	add.s64 	%rd18, %rd12, 128;
	add.s64 	%rd19, %rd13, 128;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r64, %r52, 2048;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r64 + 0 ], [ %rd17 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r128, %r88, 8192;
	add.s32 	%r66, %r128, %r124;
	add.s32 	%r68, %r128, %r126;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r66 + 0 ], [ %rd18 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r68 + 0 ], [ %rd19 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd20, %rd11, 192;
	.loc	1 79 13
	add.s64 	%rd21, %rd12, 192;
	add.s64 	%rd22, %rd13, 192;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r70, %r52, 3072;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r70 + 0 ], [ %rd20 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r129, %r88, 10240;
	add.s32 	%r72, %r129, %r124;
	add.s32 	%r74, %r129, %r126;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r72 + 0 ], [ %rd21 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r74 + 0 ], [ %rd22 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r130, %r5, 3, 1;
	bfe.u32 	%r131, %r5, 4, 1;
	bfe.u32 	%r132, %r5, 1, 2;
	and.b32  	%r133, %r5, 15;
	xor.b32  	%r134, %r131, %r132;
	shl.b32 	%r135, %r133, 5;
	shl.b32 	%r136, %r134, 3;
	or.b32  	%r12, %r136, %r135;
	shl.b32 	%r137, %r12, 1;
	add.s32 	%r80, %r88, %r137;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r255, %r256, %r257, %r258 }, [ %r80 + 0 ];
	// end inline asm
	.loc	1 71 24
	and.b32  	%r17, %r100, 8;
	and.b32  	%r138, %r5, 23;
	or.b32  	%r139, %r138, %r17;
	xor.b32  	%r140, %r130, %r132;
	shl.b32 	%r141, %r139, 5;
	shl.b32 	%r142, %r140, 3;
	or.b32  	%r18, %r141, %r142;
	shl.b32 	%r143, %r18, 1;
	add.s32 	%r85, %r87, %r143;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r251, %r252, %r253, %r254 }, [ %r85 + 0 ];
	// end inline asm
	or.b32  	%r144, %r131, 2;
	xor.b32  	%r145, %r144, %r132;
	shl.b32 	%r146, %r145, 3;
	or.b32  	%r147, %r130, 2;
	xor.b32  	%r148, %r147, %r132;
	shl.b32 	%r149, %r148, 3;
	or.b32  	%r23, %r135, %r146;
	or.b32  	%r24, %r141, %r149;
	.loc	1 68 25
	add.s64 	%rd37, %rd13, 256;
	add.s64 	%rd36, %rd12, 256;
	and.b32  	%r150, %r5, 3;
	mul.wide.u32 	%rd28, %r150, 16;
	add.s64 	%rd29, %rd28, %rd23;
	add.s64 	%rd35, %rd29, 256;
	mov.f32 	%f50, 0f00000000;
	mov.b32 	%r262, 3;
	mov.b32 	%r261, 0;
	mov.b32 	%r250, -32;
	shl.b32 	%r201, %r23, 1;
	shl.b32 	%r202, %r24, 1;
	mov.u32 	%r259, %r87;
	mov.u32 	%r260, %r88;
	mov.f32 	%f51, %f50;
	mov.f32 	%f52, %f50;
	mov.f32 	%f53, %f50;
	mov.f32 	%f54, %f50;
	mov.f32 	%f55, %f50;
	mov.f32 	%f56, %f50;
	mov.f32 	%f57, %f50;
$L__BB0_1:
	add.s32 	%r250, %r250, 32;
	setp.lt.u32 	%p16, %r250, 640;
	.loc	1 70 24
	add.s32 	%r155, %r260, %r201;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r173, %r174, %r175, %r176 }, [ %r155 + 0 ];
	// end inline asm
	.loc	1 71 24
	add.s32 	%r160, %r259, %r202;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r156, %r157, %r158, %r159 }, [ %r160 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f50, %f51, %f52, %f53 }, { %r255, %r256, %r257, %r258 }, { %r251, %r252 }, { %f50, %f51, %f52, %f53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f54, %f55, %f56, %f57 }, { %r255, %r256, %r257, %r258 }, { %r253, %r254 }, { %f54, %f55, %f56, %f57 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f50, %f51, %f52, %f53 }, { %r173, %r174, %r175, %r176 }, { %r156, %r157 }, { %f50, %f51, %f52, %f53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f54, %f55, %f56, %f57 }, { %r173, %r174, %r175, %r176 }, { %r158, %r159 }, { %f54, %f55, %f56, %f57 };
	// end inline asm
	.loc	1 68 25
	add.s32 	%r203, %r262, 1;
	setp.lt.s32 	%p17, %r203, 4;
	selp.b32 	%r262, %r203, 0, %p17;
	.loc	1 70 24
	bar.sync 	0;
	shl.b32 	%r204, %r262, 10;
	add.s32 	%r185, %r52, %r204;
	selp.b32 	%r186, 16, 0, %p16;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r185 + 0 ], [ %rd35 + 0 ], 0x10, %r186;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	shl.b32 	%r205, %r262, 11;
	add.s32 	%r208, %r87, %r205;
	add.s32 	%r187, %r208, %r124;
	add.s32 	%r189, %r208, %r126;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r187 + 0 ], [ %rd36 + 0 ], 0x10, %r186;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r189 + 0 ], [ %rd37 + 0 ], 0x10, %r186;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	add.s32 	%r211, %r261, 1;
	setp.lt.s32 	%p18, %r211, 4;
	selp.b32 	%r261, %r211, 0, %p18;
	.loc	1 70 24
	shl.b32 	%r212, %r261, 10;
	add.s32 	%r260, %r88, %r212;
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 24
	shl.b32 	%r213, %r261, 11;
	add.s32 	%r259, %r87, %r213;
	.loc	1 70 24
	add.s32 	%r195, %r260, %r137;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r255, %r256, %r257, %r258 }, [ %r195 + 0 ];
	// end inline asm
	.loc	1 71 24
	add.s32 	%r200, %r259, %r143;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r251, %r252, %r253, %r254 }, [ %r200 + 0 ];
	// end inline asm
	.loc	1 68 25
	add.s64 	%rd37, %rd37, 64;
	add.s64 	%rd36, %rd36, 64;
	add.s64 	%rd35, %rd35, 64;
	setp.lt.u32 	%p19, %r250, 736;
	@%p19 bra 	$L__BB0_1;
	.loc	1 54 27
	or.b32  	%r228, %r4, %r8;
	.loc	1 50 40
	rem.s32 	%r229, %r51, %r3;
	.loc	1 50 34
	add.s32 	%r230, %r229, %r2;
	.loc	1 68 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 82 17
	shl.b32 	%r231, %r230, 4;
	.loc	1 82 27
	or.b32  	%r232, %r231, %r7;
	.loc	1 86 20
	setp.lt.s32 	%p21, %r232, 1;
	.loc	1 86 34
	setp.lt.s32 	%p22, %r228, 3072;
	.loc	1 86 26
	and.pred  	%p20, %p22, %p21;
	.loc	1 90 25
	mul.wide.s32 	%rd34, %r228, 2;
	add.s64 	%rd33, %rd10, %rd34;
	.loc	1 90 66
	mov.b32 	%r216, %f50;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r216;
	// end inline asm
	mov.b32 	%r217, %f51;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r217;
	// end inline asm
	mov.b32 	%r218, %f52;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r218;
	// end inline asm
	mov.b32 	%r219, %f53;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r219;
	// end inline asm
	mov.b32 	%r220, %f54;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r220;
	// end inline asm
	mov.b32 	%r221, %f55;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r221;
	// end inline asm
	mov.b32 	%r222, %f56;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r222;
	// end inline asm
	mov.b32 	%r223, %f57;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r223;
	// end inline asm
	shr.u32 	%r233, %r6, 2;
	shl.b32 	%r235, %r150, 1;
	or.b32  	%r236, %r235, %r17;
	mad.lo.s32 	%r237, %r233, 40, %r236;
	shl.b32 	%r238, %r237, 1;
	mov.u32 	%r239, global_smem;
	add.s32 	%r240, %r239, %r238;
	mov.b32 	%r241, {%rs1, %rs2};
	st.shared.u32 	[%r240], %r241;
	mov.b32 	%r242, {%rs3, %rs4};
	st.shared.u32 	[%r240+640], %r242;
	mov.b32 	%r243, {%rs5, %rs6};
	st.shared.u32 	[%r240+32], %r243;
	mov.b32 	%r244, {%rs7, %rs8};
	st.shared.u32 	[%r240+672], %r244;
	bar.sync 	0;
	or.b32  	%r245, %r233, %r17;
	shl.b32 	%r246, %r150, 3;
	mad.lo.s32 	%r247, %r245, 40, %r246;
	shl.b32 	%r248, %r247, 1;
	add.s32 	%r249, %r239, %r248;
	ld.shared.v4.u32 	{%r224, %r225, %r226, %r227}, [%r249];
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd33 + 0 ], { %r224, %r225, %r226, %r227 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py"
