#loc = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":18:0)
module {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<32x32xi32> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<16x32xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<3072> : tensor<1x32xi32> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<16x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc1)
    %cst_4 = arith.constant dense<768> : tensor<1x32xi32> loc(#loc1)
    %cst_5 = arith.constant dense<3072> : tensor<32xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c768_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c1_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c768_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %8, %c32_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc12)
    %11 = tt.splat %9 : i32 -> tensor<32xi32> loc(#loc13)
    %12 = arith.addi %11, %10 : tensor<32xi32> loc(#loc13)
    %13 = arith.remsi %12, %cst_5 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32> loc(#loc14)
    %14 = tt.expand_dims %10 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc15)
    %15 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc16)
    %16 = tt.addptr %15, %14 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc16)
    %17 = tt.broadcast %16 : tensor<1x32x!tt.ptr<bf16>> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc16)
    %18 = tt.expand_dims %10 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc17)
    %19 = tt.expand_dims %13 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc18)
    %20 = arith.muli %19, %cst_4 : tensor<1x32xi32> loc(#loc19)
    %21 = tt.broadcast %18 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc20)
    %22 = tt.broadcast %20 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc20)
    %23 = arith.addi %21, %22 : tensor<32x32xi32> loc(#loc20)
    %24 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc21)
    %25 = tt.addptr %24, %23 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc21)
    %26:3 = scf.for %arg3 = %c0_i32 to %c768_i32 step %c32_i32 iter_args(%arg4 = %cst_3, %arg5 = %17, %arg6 = %25) -> (tensor<16x32xf32>, tensor<16x32x!tt.ptr<bf16>>, tensor<32x32x!tt.ptr<bf16>>)  : i32 {
      %42 = tt.load %arg5 : tensor<16x32x!tt.ptr<bf16>> loc(#loc23)
      %43 = tt.load %arg6 : tensor<32x32x!tt.ptr<bf16>> loc(#loc24)
      %44 = tt.dot %42, %43, %arg4, inputPrecision = tf32 : tensor<16x32xbf16> * tensor<32x32xbf16> -> tensor<16x32xf32> loc(#loc25)
      %45 = tt.addptr %arg5, %cst_0 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc26)
      %46 = tt.addptr %arg6, %cst : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc27)
      scf.yield %44, %45, %46 : tensor<16x32xf32>, tensor<16x32x!tt.ptr<bf16>>, tensor<32x32x!tt.ptr<bf16>> loc(#loc28)
    } loc(#loc22)
    %27 = arith.muli %6, %c16_i32 : i32 loc(#loc29)
    %28 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc30)
    %29 = tt.splat %27 : i32 -> tensor<16xi32> loc(#loc31)
    %30 = arith.addi %29, %28 : tensor<16xi32> loc(#loc31)
    %31 = tt.expand_dims %30 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc32)
    %32 = tt.expand_dims %12 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc33)
    %33 = arith.cmpi slt, %31, %cst_2 : tensor<16x1xi32> loc(#loc34)
    %34 = arith.cmpi slt, %32, %cst_1 : tensor<1x32xi32> loc(#loc35)
    %35 = tt.broadcast %33 : tensor<16x1xi1> -> tensor<16x32xi1> loc(#loc36)
    %36 = tt.broadcast %34 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc36)
    %37 = arith.andi %35, %36 : tensor<16x32xi1> loc(#loc36)
    %38 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc37)
    %39 = tt.addptr %38, %32 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc37)
    %40 = tt.broadcast %39 : tensor<1x32x!tt.ptr<bf16>> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc37)
    %41 = arith.truncf %26#0 : tensor<16x32xf32> to tensor<16x32xbf16> loc(#loc38)
    tt.store %40, %41, %37 : tensor<16x32x!tt.ptr<bf16>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":42:24)
#loc3 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":48:22)
#loc4 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":49:41)
#loc5 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":49:30)
#loc6 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":49:50)
#loc7 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":50:40)
#loc8 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":50:34)
#loc9 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":51:19)
#loc10 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":51:30)
#loc11 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":54:17)
#loc12 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":54:40)
#loc13 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":54:27)
#loc14 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":60:52)
#loc15 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":64:43)
#loc16 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":64:13)
#loc17 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":65:16)
#loc18 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":65:43)
#loc19 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":65:54)
#loc20 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":65:39)
#loc21 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":65:13)
#loc22 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":68:25)
#loc23 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":70:24)
#loc24 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":71:24)
#loc25 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":77:25)
#loc26 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":78:13)
#loc27 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":79:13)
#loc28 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":79:8)
#loc29 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":82:17)
#loc30 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":82:40)
#loc31 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":82:27)
#loc32 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":84:15)
#loc33 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":85:15)
#loc34 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":86:20)
#loc35 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":86:34)
#loc36 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":86:26)
#loc37 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":90:25)
#loc38 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":90:66)
#loc39 = loc("/opt/inductor_cache/mj/cmjmvhrpu3xcgxaxwktex7bsscb622svvyxywnkgv5u6scfysgwg.py":90:4)
