#blocked = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":18:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 4], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":18:0)) attributes {noinline = false} {
    %c112_i32 = arith.constant 112 : i32 loc(#loc1)
    %c96_i32 = arith.constant 96 : i32 loc(#loc1)
    %c80_i32 = arith.constant 80 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c2688_i32 = arith.constant 2688 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<128x128xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<16x128xi1, #blocked1> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<9216> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<16x128xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<128x128xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3072> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<9216> : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c576_i32 = arith.constant 576 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c576_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c1_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c576_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %8, %c128_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc12)
    %12 = tt.splat %9 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc13)
    %13 = tt.splat %9 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc13)
    %14 = arith.addi %12, %10 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc13)
    %15 = arith.addi %13, %11 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc13)
    %16 = arith.remsi %14, %cst_6 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc14)
    %17 = tt.expand_dims %11 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc15)
    %18 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc16)
    %20 = tt.broadcast %19 : tensor<1x128x!tt.ptr<bf16>, #blocked1> -> tensor<16x128x!tt.ptr<bf16>, #blocked1> loc(#loc16)
    %21 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %22 = tt.expand_dims %21 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc17)
    %23 = tt.expand_dims %16 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc18)
    %24 = arith.muli %23, %cst_5 : tensor<1x128xi32, #blocked> loc(#loc19)
    %25 = tt.broadcast %22 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc20)
    %26 = tt.broadcast %24 : tensor<1x128xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc20)
    %27 = arith.addi %25, %26 : tensor<128x128xi32, #blocked> loc(#loc20)
    %28 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %29 = tt.addptr %28, %27 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc21)
    %30 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x16x128xbf16, #shared, mutable> loc(#loc22)
    %31 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x128x128xbf16, #shared1, mutable> loc(#loc23)
    %32 = triton_gpu.memdesc_subview %30[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x16x128xbf16, #shared, mutable> -> !tt.memdesc<16x128xbf16, #shared, mutable> loc(#loc22)
    %33 = triton_gpu.async_copy_global_to_local %20, %32 mask %cst_0 : tensor<16x128x!tt.ptr<bf16>, #blocked1> -> <16x128xbf16, #shared, mutable> loc(#loc22)
    %34 = triton_gpu.async_commit_group %33 loc(#loc22)
    %35 = triton_gpu.memdesc_subview %31[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x128x128xbf16, #shared1, mutable> -> !tt.memdesc<128x128xbf16, #shared1, mutable> loc(#loc23)
    %36 = triton_gpu.async_copy_global_to_local %29, %35 mask %cst : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared1, mutable> loc(#loc23)
    %37 = triton_gpu.async_commit_group %36 loc(#loc23)
    %38 = tt.addptr %20, %cst_3 : tensor<16x128x!tt.ptr<bf16>, #blocked1>, tensor<16x128xi32, #blocked1> loc(#loc24)
    %39 = tt.addptr %29, %cst_4 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc25)
    %40 = triton_gpu.memdesc_subview %30[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x16x128xbf16, #shared, mutable> -> !tt.memdesc<16x128xbf16, #shared, mutable> loc(#loc22)
    %41 = triton_gpu.async_copy_global_to_local %38, %40 mask %cst_0 : tensor<16x128x!tt.ptr<bf16>, #blocked1> -> <16x128xbf16, #shared, mutable> loc(#loc22)
    %42 = triton_gpu.async_commit_group %41 loc(#loc22)
    %43 = triton_gpu.memdesc_subview %31[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x128x128xbf16, #shared1, mutable> -> !tt.memdesc<128x128xbf16, #shared1, mutable> loc(#loc23)
    %44 = triton_gpu.async_copy_global_to_local %39, %43 mask %cst : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared1, mutable> loc(#loc23)
    %45 = triton_gpu.async_commit_group %44 loc(#loc23)
    %46 = tt.addptr %38, %cst_3 : tensor<16x128x!tt.ptr<bf16>, #blocked1>, tensor<16x128xi32, #blocked1> loc(#loc24)
    %47 = tt.addptr %39, %cst_4 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc25)
    %48 = triton_gpu.memdesc_subview %30[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x16x128xbf16, #shared, mutable> -> !tt.memdesc<16x128xbf16, #shared, mutable> loc(#loc22)
    %49 = triton_gpu.async_copy_global_to_local %46, %48 mask %cst_0 : tensor<16x128x!tt.ptr<bf16>, #blocked1> -> <16x128xbf16, #shared, mutable> loc(#loc22)
    %50 = triton_gpu.async_commit_group %49 loc(#loc22)
    %51 = triton_gpu.memdesc_subview %31[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x128x128xbf16, #shared1, mutable> -> !tt.memdesc<128x128xbf16, #shared1, mutable> loc(#loc23)
    %52 = triton_gpu.async_copy_global_to_local %47, %51 mask %cst : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared1, mutable> loc(#loc23)
    %53 = triton_gpu.async_commit_group %52 loc(#loc23)
    %54 = triton_gpu.async_wait %37 {num = 4 : i32} loc(#loc22)
    %55 = triton_gpu.memdesc_subview %32[%c0_i32, %c0_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc22)
    %56 = triton_gpu.local_load %55 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc22)
    %57 = triton_gpu.memdesc_subview %35[%c0_i32, %c0_i32] : !tt.memdesc<128x128xbf16, #shared1, mutable> -> !tt.memdesc<16x128xbf16, #shared1> loc(#loc23)
    %58 = triton_gpu.local_load %57 : !tt.memdesc<16x128xbf16, #shared1> -> tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc23)
    %59:11 = scf.for %arg3 = %c0_i32 to %c3072_i32 step %c128_i32 iter_args(%arg4 = %cst_7, %arg5 = %46, %arg6 = %47, %arg7 = %c2_i32, %arg8 = %c0_i32, %arg9 = %32, %arg10 = %35, %arg11 = %45, %arg12 = %53, %arg13 = %56, %arg14 = %58) -> (tensor<16x128xf32, #mma>, tensor<16x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128x!tt.ptr<bf16>, #blocked>, i32, i32, !tt.memdesc<16x128xbf16, #shared, mutable>, !tt.memdesc<128x128xbf16, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>>)  : i32 {
      %77 = arith.cmpi slt, %arg3, %c2688_i32 : i32 loc(#loc26)
      %78 = triton_gpu.memdesc_subview %arg9[%c0_i32, %c16_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc22)
      %79 = triton_gpu.local_load %78 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc22)
      %80 = triton_gpu.memdesc_subview %arg10[%c16_i32, %c0_i32] : !tt.memdesc<128x128xbf16, #shared1, mutable> -> !tt.memdesc<16x128xbf16, #shared1> loc(#loc23)
      %81 = triton_gpu.local_load %80 : !tt.memdesc<16x128xbf16, #shared1> -> tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc23)
      %82 = tt.dot %arg13, %arg14, %arg4, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x128xf32, #mma> loc(#loc27)
      %83 = triton_gpu.memdesc_subview %arg9[%c0_i32, %c32_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc22)
      %84 = triton_gpu.local_load %83 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc22)
      %85 = triton_gpu.memdesc_subview %arg10[%c32_i32, %c0_i32] : !tt.memdesc<128x128xbf16, #shared1, mutable> -> !tt.memdesc<16x128xbf16, #shared1> loc(#loc23)
      %86 = triton_gpu.local_load %85 : !tt.memdesc<16x128xbf16, #shared1> -> tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc23)
      %87 = tt.dot %79, %81, %82, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x128xf32, #mma> loc(#loc27)
      %88 = triton_gpu.memdesc_subview %arg9[%c0_i32, %c48_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc22)
      %89 = triton_gpu.local_load %88 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc22)
      %90 = triton_gpu.memdesc_subview %arg10[%c48_i32, %c0_i32] : !tt.memdesc<128x128xbf16, #shared1, mutable> -> !tt.memdesc<16x128xbf16, #shared1> loc(#loc23)
      %91 = triton_gpu.local_load %90 : !tt.memdesc<16x128xbf16, #shared1> -> tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc23)
      %92 = tt.dot %84, %86, %87, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x128xf32, #mma> loc(#loc27)
      %93 = triton_gpu.memdesc_subview %arg9[%c0_i32, %c64_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc22)
      %94 = triton_gpu.local_load %93 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc22)
      %95 = triton_gpu.memdesc_subview %arg10[%c64_i32, %c0_i32] : !tt.memdesc<128x128xbf16, #shared1, mutable> -> !tt.memdesc<16x128xbf16, #shared1> loc(#loc23)
      %96 = triton_gpu.local_load %95 : !tt.memdesc<16x128xbf16, #shared1> -> tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc23)
      %97 = tt.dot %89, %91, %92, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x128xf32, #mma> loc(#loc27)
      %98 = triton_gpu.memdesc_subview %arg9[%c0_i32, %c80_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc22)
      %99 = triton_gpu.local_load %98 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc22)
      %100 = triton_gpu.memdesc_subview %arg10[%c80_i32, %c0_i32] : !tt.memdesc<128x128xbf16, #shared1, mutable> -> !tt.memdesc<16x128xbf16, #shared1> loc(#loc23)
      %101 = triton_gpu.local_load %100 : !tt.memdesc<16x128xbf16, #shared1> -> tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc23)
      %102 = tt.dot %94, %96, %97, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x128xf32, #mma> loc(#loc27)
      %103 = triton_gpu.memdesc_subview %arg9[%c0_i32, %c96_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc22)
      %104 = triton_gpu.local_load %103 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc22)
      %105 = triton_gpu.memdesc_subview %arg10[%c96_i32, %c0_i32] : !tt.memdesc<128x128xbf16, #shared1, mutable> -> !tt.memdesc<16x128xbf16, #shared1> loc(#loc23)
      %106 = triton_gpu.local_load %105 : !tt.memdesc<16x128xbf16, #shared1> -> tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc23)
      %107 = tt.dot %99, %101, %102, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x128xf32, #mma> loc(#loc27)
      %108 = triton_gpu.memdesc_subview %arg9[%c0_i32, %c112_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc22)
      %109 = triton_gpu.local_load %108 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc22)
      %110 = triton_gpu.memdesc_subview %arg10[%c112_i32, %c0_i32] : !tt.memdesc<128x128xbf16, #shared1, mutable> -> !tt.memdesc<16x128xbf16, #shared1> loc(#loc23)
      %111 = triton_gpu.local_load %110 : !tt.memdesc<16x128xbf16, #shared1> -> tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc23)
      %112 = tt.dot %104, %106, %107, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x128xf32, #mma> loc(#loc27)
      %113 = tt.dot %109, %111, %112, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x128xf32, #mma> loc(#loc27)
      %114 = tt.addptr %arg5, %cst_3 : tensor<16x128x!tt.ptr<bf16>, #blocked1>, tensor<16x128xi32, #blocked1> loc(#loc24)
      %115 = tt.addptr %arg6, %cst_4 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc25)
      %116 = arith.addi %arg7, %c1_i32 : i32 loc(#loc26)
      %117 = arith.cmpi slt, %116, %c3_i32 : i32 loc(#loc26)
      %118 = arith.select %117, %116, %c0_i32 : i32 loc(#loc26)
      %119 = triton_gpu.memdesc_subview %30[%118, %c0_i32, %c0_i32] : !tt.memdesc<3x16x128xbf16, #shared, mutable> -> !tt.memdesc<16x128xbf16, #shared, mutable> loc(#loc22)
      %120 = tt.splat %77 : i1 -> tensor<16x128xi1, #blocked1> loc(#loc26)
      %121 = triton_gpu.async_copy_global_to_local %114, %119 mask %120 : tensor<16x128x!tt.ptr<bf16>, #blocked1> -> <16x128xbf16, #shared, mutable> loc(#loc22)
      %122 = triton_gpu.async_commit_group %121 loc(#loc22)
      %123 = triton_gpu.memdesc_subview %31[%118, %c0_i32, %c0_i32] : !tt.memdesc<3x128x128xbf16, #shared1, mutable> -> !tt.memdesc<128x128xbf16, #shared1, mutable> loc(#loc23)
      %124 = tt.splat %77 : i1 -> tensor<128x128xi1, #blocked> loc(#loc26)
      %125 = triton_gpu.async_copy_global_to_local %115, %123 mask %124 : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared1, mutable> loc(#loc23)
      %126 = triton_gpu.async_commit_group %125 loc(#loc23)
      %127 = arith.addi %arg8, %c1_i32 : i32 loc(#loc26)
      %128 = arith.cmpi slt, %127, %c3_i32 : i32 loc(#loc26)
      %129 = arith.select %128, %127, %c0_i32 : i32 loc(#loc26)
      %130 = triton_gpu.memdesc_subview %30[%129, %c0_i32, %c0_i32] : !tt.memdesc<3x16x128xbf16, #shared, mutable> -> !tt.memdesc<16x128xbf16, #shared, mutable> loc(#loc22)
      %131 = triton_gpu.async_wait %arg11 {num = 4 : i32} loc(#loc22)
      %132 = triton_gpu.memdesc_subview %31[%129, %c0_i32, %c0_i32] : !tt.memdesc<3x128x128xbf16, #shared1, mutable> -> !tt.memdesc<128x128xbf16, #shared1, mutable> loc(#loc23)
      %133 = triton_gpu.memdesc_subview %130[%c0_i32, %c0_i32] : !tt.memdesc<16x128xbf16, #shared, mutable> -> !tt.memdesc<16x16xbf16, #shared> loc(#loc22)
      %134 = triton_gpu.local_load %133 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc22)
      %135 = triton_gpu.memdesc_subview %132[%c0_i32, %c0_i32] : !tt.memdesc<128x128xbf16, #shared1, mutable> -> !tt.memdesc<16x128xbf16, #shared1> loc(#loc23)
      %136 = triton_gpu.local_load %135 : !tt.memdesc<16x128xbf16, #shared1> -> tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc23)
      scf.yield %113, %114, %115, %118, %129, %130, %132, %arg12, %126, %134, %136 : tensor<16x128xf32, #mma>, tensor<16x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128x!tt.ptr<bf16>, #blocked>, i32, i32, !tt.memdesc<16x128xbf16, #shared, mutable>, !tt.memdesc<128x128xbf16, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x128xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc26)
    } loc(#loc26)
    %60 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc26)
    triton_gpu.local_dealloc %30 : !tt.memdesc<3x16x128xbf16, #shared, mutable> loc(#loc26)
    triton_gpu.local_dealloc %31 : !tt.memdesc<3x128x128xbf16, #shared1, mutable> loc(#loc26)
    %61 = arith.muli %6, %c16_i32 : i32 loc(#loc28)
    %62 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc29)
    %63 = tt.splat %61 : i32 -> tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc30)
    %64 = arith.addi %63, %62 : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc30)
    %65 = tt.expand_dims %64 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc31)
    %66 = tt.expand_dims %15 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc32)
    %67 = arith.cmpi slt, %65, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc33)
    %68 = arith.cmpi slt, %66, %cst_2 : tensor<1x128xi32, #blocked1> loc(#loc34)
    %69 = tt.broadcast %67 : tensor<16x1xi1, #blocked1> -> tensor<16x128xi1, #blocked1> loc(#loc35)
    %70 = tt.broadcast %68 : tensor<1x128xi1, #blocked1> -> tensor<16x128xi1, #blocked1> loc(#loc35)
    %71 = arith.andi %69, %70 : tensor<16x128xi1, #blocked1> loc(#loc35)
    %72 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc36)
    %73 = tt.addptr %72, %66 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc36)
    %74 = tt.broadcast %73 : tensor<1x128x!tt.ptr<bf16>, #blocked1> -> tensor<16x128x!tt.ptr<bf16>, #blocked1> loc(#loc36)
    %75 = arith.truncf %59#0 : tensor<16x128xf32, #mma> to tensor<16x128xbf16, #mma> loc(#loc37)
    %76 = triton_gpu.convert_layout %75 : tensor<16x128xbf16, #mma> -> tensor<16x128xbf16, #blocked1> loc(#loc37)
    tt.store %74, %76, %71 : tensor<16x128x!tt.ptr<bf16>, #blocked1> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":42:24)
#loc3 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":48:22)
#loc4 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":49:41)
#loc5 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":49:30)
#loc6 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":49:50)
#loc7 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":50:40)
#loc8 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":50:34)
#loc9 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":51:19)
#loc10 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":51:30)
#loc11 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":54:17)
#loc12 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":54:40)
#loc13 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":54:27)
#loc14 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":60:52)
#loc15 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":64:43)
#loc16 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":64:13)
#loc17 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":65:16)
#loc18 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":65:43)
#loc19 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":65:54)
#loc20 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":65:39)
#loc21 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":65:13)
#loc22 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":70:24)
#loc23 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":71:24)
#loc24 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":78:13)
#loc25 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":79:13)
#loc26 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":68:25)
#loc27 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":77:25)
#loc28 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":82:17)
#loc29 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":82:40)
#loc30 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":82:27)
#loc31 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":84:15)
#loc32 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":85:15)
#loc33 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":86:20)
#loc34 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":86:34)
#loc35 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":86:26)
#loc36 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":90:25)
#loc37 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":90:66)
#loc38 = loc("/opt/inductor_cache/tw/ctwsiewcezun4emwpoobpqmrtcdu4m7lxez7qrb3v7pbwm2u5pq7.py":90:4)
