//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u64 triton__param_9,
	.param .u64 triton__param_10,
	.param .u64 triton__param_11,
	.param .u64 triton__param_12,
	.param .u64 triton__param_13,
	.param .u64 triton__param_14,
	.param .u64 triton__param_15,
	.param .u64 triton__param_16,
	.param .u64 triton__param_17,
	.param .u64 triton__param_18,
	.param .u64 triton__param_19,
	.param .u64 triton__param_20,
	.param .u64 triton__param_21,
	.param .u64 triton__param_22,
	.param .u64 triton__param_23,
	.param .u64 triton__param_24,
	.param .u64 triton__param_25,
	.param .u64 triton__param_26,
	.param .u64 triton__param_27,
	.param .u64 triton__param_28,
	.param .u64 triton__param_29,
	.param .u64 triton__param_30,
	.param .u64 triton__param_31,
	.param .u64 triton__param_32,
	.param .u64 triton__param_33,
	.param .u64 triton__param_34,
	.param .u64 triton__param_35,
	.param .u64 triton__param_36,
	.param .u64 triton__param_37,
	.param .u64 triton__param_38,
	.param .u64 triton__param_39,
	.param .u64 triton__param_40,
	.param .u64 triton__param_41,
	.param .u64 triton__param_42,
	.param .u64 triton__param_43,
	.param .u64 triton__param_44,
	.param .u64 triton__param_45,
	.param .u64 triton__param_46,
	.param .u64 triton__param_47,
	.param .u64 triton__param_48,
	.param .u64 triton__param_49,
	.param .u64 triton__param_50,
	.param .u64 triton__param_51,
	.param .u64 triton__param_52,
	.param .u64 triton__param_53,
	.param .u64 triton__param_54,
	.param .u64 triton__param_55,
	.param .u64 triton__param_56,
	.param .u64 triton__param_57,
	.param .u64 triton__param_58,
	.param .u64 triton__param_59,
	.param .u64 triton__param_60,
	.param .u64 triton__param_61,
	.param .u64 triton__param_62,
	.param .u64 triton__param_63,
	.param .u64 triton__param_64,
	.param .u64 triton__param_65,
	.param .u64 triton__param_66,
	.param .u64 triton__param_67,
	.param .u64 triton__param_68,
	.param .u32 triton__param_69
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<101>;
	.reg .f32 	%f<36>;
	.reg .b64 	%rd<141>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd71, [triton__param_0];
	ld.param.u64 	%rd72, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r94, %r1, 8;
	ld.param.u64 	%rd73, [triton__param_2];
	ld.param.u64 	%rd74, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r95, %tid.x;
	shl.b32 	%r96, %r95, 1;
	ld.param.u64 	%rd75, [triton__param_4];
	and.b32  	%r97, %r96, 254;
	ld.param.u64 	%rd76, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r98, %r94, %r97;
	ld.param.u64 	%rd77, [triton__param_6];
	.loc	1 22 21
	setp.lt.s32 	%p1, %r98, 3072;
	ld.param.u64 	%rd78, [triton__param_7];
	ld.param.u64 	%rd79, [triton__param_8];
	.loc	1 24 30
	mul.wide.s32 	%rd80, %r98, 2;
	add.s64 	%rd1, %rd72, %rd80;
	ld.param.u64 	%rd81, [triton__param_9];
	.loc	1 24 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.u64 	%rd82, [triton__param_10];
	cvt.u16.u32 	%rs1, %r2;
	ld.param.u64 	%rd83, [triton__param_11];
	ld.param.u64 	%rd84, [triton__param_12];
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	ld.param.u64 	%rd85, [triton__param_13];
	.loc	1 24 45
	// begin inline asm
	cvt.f32.bf16 %r3, %rs1;
	// end inline asm
	mov.b32 	%f5, %r3;
	ld.param.u64 	%rd86, [triton__param_14];
	// begin inline asm
	cvt.f32.bf16 %r4, %rs2;
	// end inline asm
	mov.b32 	%f6, %r4;
	ld.param.u64 	%rd87, [triton__param_15];
	.loc	1 25 30
	add.s64 	%rd2, %rd73, %rd80;
	ld.param.u64 	%rd88, [triton__param_16];
	.loc	1 25 35
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	ld.param.u64 	%rd89, [triton__param_17];
	cvt.u16.u32 	%rs3, %r5;
	ld.param.u64 	%rd90, [triton__param_18];
	ld.param.u64 	%rd91, [triton__param_19];
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r5; }
	ld.param.u64 	%rd92, [triton__param_20];
	.loc	1 25 45
	// begin inline asm
	cvt.f32.bf16 %r6, %rs3;
	// end inline asm
	mov.b32 	%f7, %r6;
	ld.param.u64 	%rd93, [triton__param_21];
	// begin inline asm
	cvt.f32.bf16 %r7, %rs4;
	// end inline asm
	mov.b32 	%f8, %r7;
	ld.param.u64 	%rd94, [triton__param_22];
	.loc	1 26 30
	add.s64 	%rd3, %rd74, %rd80;
	ld.param.u64 	%rd95, [triton__param_23];
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd3 + 0 ];
	// end inline asm
	ld.param.u64 	%rd96, [triton__param_24];
	cvt.u16.u32 	%rs5, %r8;
	ld.param.u64 	%rd97, [triton__param_25];
	ld.param.u64 	%rd98, [triton__param_26];
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r8; }
	ld.param.u64 	%rd99, [triton__param_27];
	.loc	1 26 45
	// begin inline asm
	cvt.f32.bf16 %r9, %rs5;
	// end inline asm
	mov.b32 	%f9, %r9;
	ld.param.u64 	%rd100, [triton__param_28];
	// begin inline asm
	cvt.f32.bf16 %r10, %rs6;
	// end inline asm
	mov.b32 	%f10, %r10;
	ld.param.u64 	%rd101, [triton__param_29];
	.loc	1 27 30
	add.s64 	%rd4, %rd75, %rd80;
	ld.param.u64 	%rd102, [triton__param_30];
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.b32 { %r11 }, [ %rd4 + 0 ];
	// end inline asm
	ld.param.u64 	%rd103, [triton__param_31];
	cvt.u16.u32 	%rs7, %r11;
	ld.param.u64 	%rd104, [triton__param_32];
	ld.param.u64 	%rd105, [triton__param_33];
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r11; }
	ld.param.u64 	%rd106, [triton__param_34];
	.loc	1 27 45
	// begin inline asm
	cvt.f32.bf16 %r12, %rs7;
	// end inline asm
	mov.b32 	%f11, %r12;
	ld.param.u64 	%rd107, [triton__param_35];
	// begin inline asm
	cvt.f32.bf16 %r13, %rs8;
	// end inline asm
	mov.b32 	%f12, %r13;
	ld.param.u64 	%rd108, [triton__param_36];
	.loc	1 28 34
	add.s64 	%rd5, %rd71, %rd80;
	ld.param.u64 	%rd109, [triton__param_37];
	.loc	1 28 39
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd5 + 0 ];
	// end inline asm
	ld.param.u64 	%rd110, [triton__param_38];
	cvt.u16.u32 	%rs9, %r14;
	ld.param.u64 	%rd111, [triton__param_39];
	ld.param.u64 	%rd112, [triton__param_40];
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r14; }
	ld.param.u64 	%rd113, [triton__param_41];
	.loc	1 28 49
	// begin inline asm
	cvt.f32.bf16 %r15, %rs9;
	// end inline asm
	mov.b32 	%f13, %r15;
	ld.param.u64 	%rd114, [triton__param_42];
	// begin inline asm
	cvt.f32.bf16 %r16, %rs10;
	// end inline asm
	mov.b32 	%f14, %r16;
	ld.param.u64 	%rd115, [triton__param_43];
	.loc	1 29 30
	add.s64 	%rd6, %rd76, %rd80;
	ld.param.u64 	%rd116, [triton__param_44];
	.loc	1 29 35
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.b32 { %r17 }, [ %rd6 + 0 ];
	// end inline asm
	ld.param.u64 	%rd117, [triton__param_45];
	cvt.u16.u32 	%rs11, %r17;
	ld.param.u64 	%rd118, [triton__param_46];
	ld.param.u64 	%rd119, [triton__param_47];
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r17; }
	ld.param.u64 	%rd120, [triton__param_48];
	.loc	1 29 45
	// begin inline asm
	cvt.f32.bf16 %r18, %rs11;
	// end inline asm
	mov.b32 	%f15, %r18;
	ld.param.u64 	%rd121, [triton__param_49];
	// begin inline asm
	cvt.f32.bf16 %r19, %rs12;
	// end inline asm
	mov.b32 	%f16, %r19;
	ld.param.u64 	%rd122, [triton__param_50];
	.loc	1 30 18
	add.f32 	%f17, %f5, %f7;
	ld.param.u64 	%rd123, [triton__param_51];
	add.f32 	%f18, %f6, %f8;
	ld.param.u64 	%rd124, [triton__param_52];
	.loc	1 31 18
	add.f32 	%f19, %f9, %f11;
	ld.param.u64 	%rd125, [triton__param_53];
	add.f32 	%f20, %f10, %f12;
	ld.param.u64 	%rd126, [triton__param_54];
	.loc	1 32 18
	add.f32 	%f21, %f17, %f19;
	ld.param.u64 	%rd127, [triton__param_55];
	add.f32 	%f22, %f18, %f20;
	ld.param.u64 	%rd128, [triton__param_56];
	.loc	1 33 18
	add.f32 	%f23, %f13, %f15;
	ld.param.u64 	%rd129, [triton__param_57];
	add.f32 	%f24, %f14, %f16;
	ld.param.u64 	%rd130, [triton__param_58];
	.loc	1 34 19
	add.f32 	%f25, %f21, %f23;
	ld.param.u64 	%rd131, [triton__param_59];
	add.f32 	%f26, %f22, %f24;
	ld.param.u64 	%rd132, [triton__param_60];
	mov.f32 	%f27, 0f00000000;
$L__tmp1:
	.loc	2 51 30
	sub.f32 	%f28, %f27, %f25;
	ld.param.u64 	%rd133, [triton__param_61];
	sub.f32 	%f29, %f27, %f26;
	ld.param.u64 	%rd134, [triton__param_62];
	.loc	2 51 29
	mul.f32 	%f2, %f28, 0f3FB8AA3B;
	ld.param.u64 	%rd135, [triton__param_63];
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	ld.param.u64 	%rd136, [triton__param_64];
	mul.f32 	%f4, %f29, 0f3FB8AA3B;
	ld.param.u64 	%rd137, [triton__param_65];
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	ld.param.u64 	%rd138, [triton__param_66];
	.loc	2 51 20
	add.f32 	%f30, %f1, 0f3F800000;
	ld.param.u64 	%rd139, [triton__param_67];
	add.f32 	%f31, %f3, 0f3F800000;
	ld.param.u64 	%rd140, [triton__param_68];
	.loc	2 51 16
	mov.b32 	%r22, %f30;
	mov.b32 	%r21, 1065353216;
	// begin inline asm
	div.full.f32 %r20, %r21, %r22;
	// end inline asm
	mov.b32 	%f32, %r20;
	mov.b32 	%r25, %f31;
	// begin inline asm
	div.full.f32 %r23, %r21, %r25;
	// end inline asm
	mov.b32 	%f33, %r23;
$L__tmp2:
	.loc	1 37 20
	mul.f32 	%f34, %f25, %f32;
	mul.f32 	%f35, %f26, %f33;
	.loc	1 39 40
	mov.b32 	%r26, %f25;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r26;
	// end inline asm
	mov.b32 	%r27, %f26;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r27;
	// end inline asm
	mov.b32 	%r99, {%rs13, %rs14};
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r99 };
	// end inline asm
	.loc	1 40 25
	add.s64 	%rd8, %rd77, %rd80;
	.loc	1 40 37
	mov.b32 	%r29, %f34;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r29;
	// end inline asm
	mov.b32 	%r30, %f35;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r30;
	// end inline asm
	mov.b32 	%r31, {%rs15, %rs16};
	// begin inline asm
	@%p1 st.global.b32 [ %rd8 + 0 ], { %r31 };
	// end inline asm
	.loc	1 41 25
	add.s64 	%rd9, %rd78, %rd80;
	.loc	1 41 37
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r31 };
	// end inline asm
	.loc	1 42 25
	add.s64 	%rd10, %rd79, %rd80;
	.loc	1 42 37
	// begin inline asm
	@%p1 st.global.b32 [ %rd10 + 0 ], { %r31 };
	// end inline asm
	.loc	1 43 25
	add.s64 	%rd11, %rd81, %rd80;
	.loc	1 43 37
	// begin inline asm
	@%p1 st.global.b32 [ %rd11 + 0 ], { %r31 };
	// end inline asm
	.loc	1 44 25
	add.s64 	%rd12, %rd82, %rd80;
	.loc	1 44 37
	// begin inline asm
	@%p1 st.global.b32 [ %rd12 + 0 ], { %r31 };
	// end inline asm
	.loc	1 45 25
	add.s64 	%rd13, %rd83, %rd80;
	.loc	1 45 37
	// begin inline asm
	@%p1 st.global.b32 [ %rd13 + 0 ], { %r31 };
	// end inline asm
	.loc	1 46 25
	add.s64 	%rd14, %rd84, %rd80;
	.loc	1 46 37
	// begin inline asm
	@%p1 st.global.b32 [ %rd14 + 0 ], { %r31 };
	// end inline asm
	.loc	1 47 25
	add.s64 	%rd15, %rd85, %rd80;
	.loc	1 47 37
	// begin inline asm
	@%p1 st.global.b32 [ %rd15 + 0 ], { %r31 };
	// end inline asm
	.loc	1 48 25
	add.s64 	%rd16, %rd86, %rd80;
	.loc	1 48 37
	// begin inline asm
	@%p1 st.global.b32 [ %rd16 + 0 ], { %r31 };
	// end inline asm
	.loc	1 49 25
	add.s64 	%rd17, %rd87, %rd80;
	.loc	1 49 37
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r31 };
	// end inline asm
	.loc	1 50 26
	add.s64 	%rd18, %rd88, %rd80;
	.loc	1 50 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd18 + 0 ], { %r31 };
	// end inline asm
	.loc	1 51 26
	add.s64 	%rd19, %rd89, %rd80;
	.loc	1 51 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd19 + 0 ], { %r31 };
	// end inline asm
	.loc	1 52 26
	add.s64 	%rd20, %rd90, %rd80;
	.loc	1 52 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd20 + 0 ], { %r31 };
	// end inline asm
	.loc	1 53 26
	add.s64 	%rd21, %rd91, %rd80;
	.loc	1 53 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd21 + 0 ], { %r31 };
	// end inline asm
	.loc	1 54 26
	add.s64 	%rd22, %rd92, %rd80;
	.loc	1 54 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd22 + 0 ], { %r31 };
	// end inline asm
	.loc	1 55 26
	add.s64 	%rd23, %rd93, %rd80;
	.loc	1 55 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd23 + 0 ], { %r31 };
	// end inline asm
	.loc	1 56 26
	add.s64 	%rd24, %rd94, %rd80;
	.loc	1 56 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd24 + 0 ], { %r31 };
	// end inline asm
	.loc	1 57 26
	add.s64 	%rd25, %rd95, %rd80;
	.loc	1 57 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd25 + 0 ], { %r31 };
	// end inline asm
	.loc	1 58 26
	add.s64 	%rd26, %rd96, %rd80;
	.loc	1 58 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd26 + 0 ], { %r31 };
	// end inline asm
	.loc	1 59 26
	add.s64 	%rd27, %rd97, %rd80;
	.loc	1 59 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd27 + 0 ], { %r31 };
	// end inline asm
	.loc	1 60 26
	add.s64 	%rd28, %rd98, %rd80;
	.loc	1 60 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd28 + 0 ], { %r31 };
	// end inline asm
	.loc	1 61 26
	add.s64 	%rd29, %rd99, %rd80;
	.loc	1 61 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd29 + 0 ], { %r31 };
	// end inline asm
	.loc	1 62 26
	add.s64 	%rd30, %rd100, %rd80;
	.loc	1 62 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd30 + 0 ], { %r31 };
	// end inline asm
	.loc	1 63 26
	add.s64 	%rd31, %rd101, %rd80;
	.loc	1 63 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd31 + 0 ], { %r31 };
	// end inline asm
	.loc	1 64 26
	add.s64 	%rd32, %rd102, %rd80;
	.loc	1 64 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd32 + 0 ], { %r31 };
	// end inline asm
	.loc	1 65 26
	add.s64 	%rd33, %rd103, %rd80;
	.loc	1 65 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd33 + 0 ], { %r31 };
	// end inline asm
	.loc	1 66 26
	add.s64 	%rd34, %rd104, %rd80;
	.loc	1 66 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd34 + 0 ], { %r31 };
	// end inline asm
	.loc	1 67 26
	add.s64 	%rd35, %rd105, %rd80;
	.loc	1 67 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd35 + 0 ], { %r31 };
	// end inline asm
	.loc	1 68 26
	add.s64 	%rd36, %rd106, %rd80;
	.loc	1 68 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd36 + 0 ], { %r31 };
	// end inline asm
	.loc	1 69 26
	add.s64 	%rd37, %rd107, %rd80;
	.loc	1 69 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd37 + 0 ], { %r31 };
	// end inline asm
	.loc	1 70 26
	add.s64 	%rd38, %rd108, %rd80;
	.loc	1 70 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd38 + 0 ], { %r31 };
	// end inline asm
	.loc	1 71 26
	add.s64 	%rd39, %rd109, %rd80;
	.loc	1 71 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd39 + 0 ], { %r31 };
	// end inline asm
	.loc	1 72 26
	add.s64 	%rd40, %rd110, %rd80;
	.loc	1 72 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd40 + 0 ], { %r31 };
	// end inline asm
	.loc	1 73 26
	add.s64 	%rd41, %rd111, %rd80;
	.loc	1 73 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd41 + 0 ], { %r31 };
	// end inline asm
	.loc	1 74 26
	add.s64 	%rd42, %rd112, %rd80;
	.loc	1 74 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd42 + 0 ], { %r31 };
	// end inline asm
	.loc	1 75 26
	add.s64 	%rd43, %rd113, %rd80;
	.loc	1 75 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd43 + 0 ], { %r31 };
	// end inline asm
	.loc	1 76 26
	add.s64 	%rd44, %rd114, %rd80;
	.loc	1 76 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd44 + 0 ], { %r31 };
	// end inline asm
	.loc	1 77 26
	add.s64 	%rd45, %rd115, %rd80;
	.loc	1 77 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd45 + 0 ], { %r31 };
	// end inline asm
	.loc	1 78 26
	add.s64 	%rd46, %rd116, %rd80;
	.loc	1 78 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd46 + 0 ], { %r31 };
	// end inline asm
	.loc	1 79 26
	add.s64 	%rd47, %rd117, %rd80;
	.loc	1 79 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd47 + 0 ], { %r31 };
	// end inline asm
	.loc	1 80 26
	add.s64 	%rd48, %rd118, %rd80;
	.loc	1 80 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd48 + 0 ], { %r31 };
	// end inline asm
	.loc	1 81 26
	add.s64 	%rd49, %rd119, %rd80;
	.loc	1 81 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd49 + 0 ], { %r31 };
	// end inline asm
	.loc	1 82 26
	add.s64 	%rd50, %rd120, %rd80;
	.loc	1 82 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd50 + 0 ], { %r31 };
	// end inline asm
	.loc	1 83 26
	add.s64 	%rd51, %rd121, %rd80;
	.loc	1 83 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd51 + 0 ], { %r31 };
	// end inline asm
	.loc	1 84 26
	add.s64 	%rd52, %rd122, %rd80;
	.loc	1 84 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd52 + 0 ], { %r31 };
	// end inline asm
	.loc	1 85 26
	add.s64 	%rd53, %rd123, %rd80;
	.loc	1 85 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd53 + 0 ], { %r31 };
	// end inline asm
	.loc	1 86 26
	add.s64 	%rd54, %rd124, %rd80;
	.loc	1 86 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd54 + 0 ], { %r31 };
	// end inline asm
	.loc	1 87 26
	add.s64 	%rd55, %rd125, %rd80;
	.loc	1 87 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd55 + 0 ], { %r31 };
	// end inline asm
	.loc	1 88 26
	add.s64 	%rd56, %rd126, %rd80;
	.loc	1 88 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd56 + 0 ], { %r31 };
	// end inline asm
	.loc	1 89 26
	add.s64 	%rd57, %rd127, %rd80;
	.loc	1 89 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd57 + 0 ], { %r31 };
	// end inline asm
	.loc	1 90 26
	add.s64 	%rd58, %rd128, %rd80;
	.loc	1 90 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd58 + 0 ], { %r31 };
	// end inline asm
	.loc	1 91 26
	add.s64 	%rd59, %rd129, %rd80;
	.loc	1 91 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd59 + 0 ], { %r31 };
	// end inline asm
	.loc	1 92 26
	add.s64 	%rd60, %rd130, %rd80;
	.loc	1 92 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd60 + 0 ], { %r31 };
	// end inline asm
	.loc	1 93 26
	add.s64 	%rd61, %rd131, %rd80;
	.loc	1 93 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd61 + 0 ], { %r31 };
	// end inline asm
	.loc	1 94 26
	add.s64 	%rd62, %rd132, %rd80;
	.loc	1 94 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd62 + 0 ], { %r31 };
	// end inline asm
	.loc	1 95 26
	add.s64 	%rd63, %rd133, %rd80;
	.loc	1 95 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd63 + 0 ], { %r31 };
	// end inline asm
	.loc	1 96 26
	add.s64 	%rd64, %rd134, %rd80;
	.loc	1 96 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd64 + 0 ], { %r31 };
	// end inline asm
	.loc	1 97 26
	add.s64 	%rd65, %rd135, %rd80;
	.loc	1 97 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd65 + 0 ], { %r31 };
	// end inline asm
	.loc	1 98 26
	add.s64 	%rd66, %rd136, %rd80;
	.loc	1 98 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd66 + 0 ], { %r31 };
	// end inline asm
	.loc	1 99 26
	add.s64 	%rd67, %rd137, %rd80;
	.loc	1 99 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd67 + 0 ], { %r31 };
	// end inline asm
	.loc	1 100 26
	add.s64 	%rd68, %rd138, %rd80;
	.loc	1 100 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd68 + 0 ], { %r31 };
	// end inline asm
	.loc	1 101 26
	add.s64 	%rd69, %rd139, %rd80;
	.loc	1 101 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd69 + 0 ], { %r31 };
	// end inline asm
	.loc	1 102 26
	add.s64 	%rd70, %rd140, %rd80;
	.loc	1 102 38
	// begin inline asm
	@%p1 st.global.b32 [ %rd70 + 0 ], { %r31 };
	// end inline asm
	.loc	1 102 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/lz/clzlidfkb7q6z5g4kmago5h7seyetlxr35p7katfd3nvexgi246o.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/triton/language/standard.py"
