#loc = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":18:0)
module {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":18:0), %arg3: i32 loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<64x64xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<3072> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<3072> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<64xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %0 = arith.muli %arg3, %c3072_i32 : i32 loc(#loc2)
    %1 = tt.addptr %arg0, %0 : !tt.ptr<bf16>, i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.divsi %2, %c384_i32 : i32 loc(#loc5)
    %4 = arith.muli %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.subi %c64_i32, %4 : i32 loc(#loc7)
    %6 = arith.minsi %5, %c8_i32 : i32 loc(#loc8)
    %7 = arith.remsi %2, %6 : i32 loc(#loc9)
    %8 = arith.addi %4, %7 : i32 loc(#loc10)
    %9 = arith.remsi %2, %c384_i32 : i32 loc(#loc11)
    %10 = arith.divsi %9, %6 : i32 loc(#loc12)
    %11 = arith.muli %8, %c64_i32 : i32 loc(#loc13)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc14)
    %13 = tt.splat %11 : i32 -> tensor<64xi32> loc(#loc15)
    %14 = arith.addi %13, %12 : tensor<64xi32> loc(#loc15)
    %15 = arith.muli %10, %c64_i32 : i32 loc(#loc16)
    %16 = tt.splat %15 : i32 -> tensor<64xi32> loc(#loc17)
    %17 = arith.addi %16, %12 : tensor<64xi32> loc(#loc17)
    %18 = arith.remsi %14, %cst_5 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc18)
    %19 = arith.remsi %17, %cst_4 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc19)
    %20 = tt.expand_dims %18 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc20)
    %21 = arith.muli %20, %cst_3 : tensor<64x1xi32> loc(#loc21)
    %22 = tt.expand_dims %12 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc22)
    %23 = tt.broadcast %21 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc23)
    %24 = tt.broadcast %22 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc23)
    %25 = arith.addi %23, %24 : tensor<64x64xi32> loc(#loc23)
    %26 = tt.splat %1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc24)
    %27 = tt.addptr %26, %25 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc24)
    %28 = tt.expand_dims %12 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc25)
    %29 = tt.expand_dims %19 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc26)
    %30 = arith.muli %29, %cst_2 : tensor<1x64xi32> loc(#loc27)
    %31 = tt.broadcast %28 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc28)
    %32 = tt.broadcast %30 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc28)
    %33 = arith.addi %31, %32 : tensor<64x64xi32> loc(#loc28)
    %34 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc29)
    %35 = tt.addptr %34, %33 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc29)
    %36:3 = scf.for %arg4 = %c0_i32 to %c3072_i32 step %c64_i32 iter_args(%arg5 = %cst_1, %arg6 = %27, %arg7 = %35) -> (tensor<64x64xf32>, tensor<64x64x!tt.ptr<bf16>>, tensor<64x64x!tt.ptr<bf16>>)  : i32 {
      %51 = tt.load %arg6 : tensor<64x64x!tt.ptr<bf16>> loc(#loc31)
      %52 = tt.load %arg7 : tensor<64x64x!tt.ptr<bf16>> loc(#loc32)
      %53 = tt.dot %51, %52, %arg5, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x64xbf16> -> tensor<64x64xf32> loc(#loc33)
      %54 = tt.addptr %arg6, %cst : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc34)
      %55 = tt.addptr %arg7, %cst : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc35)
      scf.yield %53, %54, %55 : tensor<64x64xf32>, tensor<64x64x!tt.ptr<bf16>>, tensor<64x64x!tt.ptr<bf16>> loc(#loc36)
    } loc(#loc30)
    %37 = tt.expand_dims %14 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc37)
    %38 = tt.expand_dims %17 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc38)
    %39 = arith.cmpi slt, %37, %cst_0 : tensor<64x1xi32> loc(#loc39)
    %40 = arith.cmpi slt, %38, %cst_2 : tensor<1x64xi32> loc(#loc40)
    %41 = tt.broadcast %39 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc41)
    %42 = tt.broadcast %40 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc41)
    %43 = arith.andi %41, %42 : tensor<64x64xi1> loc(#loc41)
    %44 = arith.muli %37, %cst_3 : tensor<64x1xi32> loc(#loc42)
    %45 = tt.broadcast %38 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc43)
    %46 = tt.broadcast %44 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc43)
    %47 = arith.addi %45, %46 : tensor<64x64xi32> loc(#loc43)
    %48 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc44)
    %49 = tt.addptr %48, %47 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc44)
    %50 = arith.truncf %36#0 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc45)
    tt.store %49, %50, %43 : tensor<64x64x!tt.ptr<bf16>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":27:21)
#loc3 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":27:16)
#loc4 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":42:24)
#loc5 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":48:22)
#loc6 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":49:41)
#loc7 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":49:30)
#loc8 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":49:50)
#loc9 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":50:40)
#loc10 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":50:34)
#loc11 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":51:19)
#loc12 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":51:30)
#loc13 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":53:17)
#loc14 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":53:40)
#loc15 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":53:27)
#loc16 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":54:17)
#loc17 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":54:27)
#loc18 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":56:52)
#loc19 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":60:52)
#loc20 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":64:17)
#loc21 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":64:28)
#loc22 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":64:43)
#loc23 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":64:40)
#loc24 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":64:13)
#loc25 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":65:16)
#loc26 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":65:43)
#loc27 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":65:54)
#loc28 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":65:39)
#loc29 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":65:13)
#loc30 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":68:25)
#loc31 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":70:24)
#loc32 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":71:24)
#loc33 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":77:25)
#loc34 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":78:13)
#loc35 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":79:13)
#loc36 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":79:8)
#loc37 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":84:15)
#loc38 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":85:15)
#loc39 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":86:20)
#loc40 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":86:34)
#loc41 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":86:26)
#loc42 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":89:27)
#loc43 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":89:22)
#loc44 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":90:25)
#loc45 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":90:67)
#loc46 = loc("/opt/inductor_cache/hd/chdyp6qh5estbjqwmsi27n5eusqoqxhcrtzvnxbu4pfhvrmq6ieb.py":90:4)
