#loc = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":18:0), %arg4: i32 loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":18:0), %arg5: i32 loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":18:0), %arg6: i32 loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<512xf64> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<512xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.017857142857142856> : tensor<512xf64> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<512xi32> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<3> : tensor<512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<56> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = tt.splat %arg6 : i32 -> tensor<512xi32> loc(#loc6)
    %6 = arith.cmpi slt, %4, %5 : tensor<512xi32> loc(#loc6)
    %7 = arith.divsi %4, %cst_6 : tensor<512xi32> loc(#loc7)
    %8 = arith.remsi %4, %cst_6 : tensor<512xi32> loc(#loc8)
    %9 = tt.splat %arg4 : i32 -> tensor<512xi32> loc(#loc9)
    %10 = arith.cmpi slt, %7, %9 : tensor<512xi32> loc(#loc9)
    %11 = arith.muli %7, %cst_5 : tensor<512xi32> loc(#loc10)
    %12 = arith.addi %11, %cst_4 : tensor<512xi32> loc(#loc11)
    %13 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc12)
    %14 = tt.addptr %13, %12 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc12)
    %15 = arith.andi %10, %6 : tensor<512xi1> loc(#loc13)
    %16 = tt.load %14, %15, %cst_0 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc14)
    %17 = arith.extf %16 : tensor<512xbf16> to tensor<512xf32> loc(#loc15)
    %18 = arith.cmpi sge, %7, %9 : tensor<512xi32> loc(#loc16)
    %19 = arith.muli %arg4, %c-1_i32 : i32 loc(#loc17)
    %20 = tt.splat %19 : i32 -> tensor<512xi32> loc(#loc18)
    %21 = arith.addi %7, %20 : tensor<512xi32> loc(#loc18)
    %22 = arith.muli %21, %cst_5 : tensor<512xi32> loc(#loc19)
    %23 = arith.addi %22, %cst_4 : tensor<512xi32> loc(#loc20)
    %24 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc21)
    %25 = tt.addptr %24, %23 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc21)
    %26 = arith.andi %18, %6 : tensor<512xi1> loc(#loc22)
    %27 = tt.load %25, %26, %cst_0 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc23)
    %28 = arith.extf %27 : tensor<512xbf16> to tensor<512xf32> loc(#loc24)
    %29 = arith.select %10, %17, %28 : tensor<512xi1>, tensor<512xf32> loc(#loc25)
    %30 = arith.extf %29 : tensor<512xf32> to tensor<512xf64> loc(#loc26)
    %31 = arith.sitofp %arg5 : i32 to f64 loc(#loc27)
    %32 = arith.divsi %8, %cst_3 : tensor<512xi32> loc(#loc28)
    %33 = arith.muli %32, %cst_3 : tensor<512xi32> loc(#loc29)
    %34 = arith.sitofp %33 : tensor<512xi32> to tensor<512xf64> loc(#loc30)
    %35 = arith.mulf %34, %cst_2 : tensor<512xf64> loc(#loc31)
    %36 = tt.splat %31 : f64 -> tensor<512xf64> loc(#loc32)
    %37 = tt.extern_elementwise %36, %35 {libname = "", libpath = "", pure = true, symbol = "__nv_pow"} : (tensor<512xf64>, tensor<512xf64>) -> tensor<512xf64> loc(#loc32)
    %38 = arith.divf %cst, %37 : tensor<512xf64> loc(#loc33)
    %39 = arith.mulf %30, %38 : tensor<512xf64> loc(#loc34)
    %40 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_cos"} : (tensor<512xf64>) -> tensor<512xf64> loc(#loc35)
    %41 = arith.truncf %40 : tensor<512xf64> to tensor<512xf32> loc(#loc36)
    %42 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_sin"} : (tensor<512xf64>) -> tensor<512xf64> loc(#loc37)
    %43 = arith.truncf %42 : tensor<512xf64> to tensor<512xf32> loc(#loc38)
    %44 = arith.muli %7, %cst_1 : tensor<512xi32> loc(#loc39)
    %45 = arith.addi %8, %44 : tensor<512xi32> loc(#loc40)
    %46 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc41)
    %47 = tt.addptr %46, %45 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc41)
    tt.store %47, %41, %6 : tensor<512x!tt.ptr<f32>> loc(#loc42)
    %48 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc43)
    %49 = tt.addptr %48, %45 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc43)
    tt.store %49, %43, %6 : tensor<512x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":19:28)
#loc3 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":19:33)
#loc4 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":20:36)
#loc5 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":20:23)
#loc6 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":21:21)
#loc7 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":22:20)
#loc8 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":23:18)
#loc9 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":28:18)
#loc10 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":29:37)
#loc11 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":29:35)
#loc12 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":29:30)
#loc13 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":29:50)
#loc14 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":29:43)
#loc15 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":29:101)
#loc16 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":30:19)
#loc17 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":33:49)
#loc18 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":33:44)
#loc19 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":33:38)
#loc20 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":33:35)
#loc21 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":33:30)
#loc22 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":33:65)
#loc23 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":33:58)
#loc24 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":33:116)
#loc25 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":34:33)
#loc26 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":36:21)
#loc27 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":37:37)
#loc28 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":39:21)
#loc29 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":39:15)
#loc30 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":40:21)
#loc31 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":42:20)
#loc32 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":43:33)
#loc33 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":45:20)
#loc34 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":49:20)
#loc35 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":50:26)
#loc36 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":51:21)
#loc37 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":52:26)
#loc38 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":53:21)
#loc39 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":54:35)
#loc40 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":54:31)
#loc41 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":54:25)
#loc42 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":54:48)
#loc43 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":55:25)
#loc44 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":55:48)
#loc45 = loc("/opt/inductor_cache/kl/cklphsvc3zsl5m4m4ll5si7xwrq44dqanqyfzacvth72gnh7fvu7.py":55:4)
