//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<58>;
	.reg .f32 	%f<55>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_3];
	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r9, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r12, %r9, 6;
	.loc	1 22 44
	mov.u32 	%r13, %tid.x;
	ld.param.u32 	%r14, [triton__param_4];
	bfe.u32 	%r15, %r13, 2, 6;
	.loc	1 22 23
	or.b32  	%r16, %r12, %r15;
	.loc	1 24 33
	and.b32  	%r1, %r13, 3;
	.loc	1 33 58
	mul.lo.s32 	%r2, %r16, 3072;
	add.s32 	%r17, %r16, %r14;
	mul.lo.s32 	%r3, %r17, 3072;
	.loc	1 33 53
	or.b32  	%r18, %r3, %r1;
	.loc	1 33 34
	mul.wide.s32 	%rd6, %r18, 2;
	add.s64 	%rd5, %rd1, %rd6;
	mov.u16 	%rs8, 0;
	mov.pred 	%p1, -1;
	.loc	1 33 64
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd5 + 0 ];
	@!%p1 mov.u16 %rs3, %rs8;
	// end inline asm
	.loc	1 33 115
	// begin inline asm
	cvt.f32.bf16 %r10, %rs3;
	// end inline asm
	mov.b32 	%f54, %r10;
	.loc	1 29 36
	add.s32 	%r19, %r14, %r12;
	add.s32 	%r20, %r19, %r15;
	mul.lo.s32 	%r21, %r20, 3072;
	or.b32  	%r22, %r21, %r1;
	or.b32  	%r4, %r22, 4;
	mov.f32 	%f53, 0f00000000;
	mov.f32 	%f52, 0f3F800000;
	mov.b32 	%r56, 0;
$L__BB0_1:
	.loc	1 33 34
	add.s32 	%r27, %r4, %r56;
	mul.wide.s32 	%rd8, %r27, 2;
	add.s64 	%rd7, %rd1, %rd8;
	.loc	1 33 64
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd7 + 0 ];
	@!%p1 mov.u16 %rs4, %rs8;
	// end inline asm
	.loc	1 33 115
	// begin inline asm
	cvt.f32.bf16 %r23, %rs4;
	// end inline asm
	mov.b32 	%f12, %r23;
$L__tmp1:
	.loc	2 147 24
	sub.f32 	%f13, %f12, %f54;
	.loc	2 148 30
	add.f32 	%f52, %f52, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r25, %f13;
	mov.b32 	%r26, %f52;
	// begin inline asm
	div.full.f32 %r24, %r25, %r26;
	// end inline asm
	mov.b32 	%f14, %r24;
	.loc	2 149 26
	add.f32 	%f54, %f54, %f14;
	.loc	2 150 39
	sub.f32 	%f15, %f12, %f54;
	.loc	2 150 22
	fma.rn.f32 	%f53, %f13, %f15, %f53;
$L__tmp2:
	.loc	1 29 36
	add.s32 	%r56, %r56, 4;
	setp.lt.u32 	%p5, %r56, 3068;
	@%p5 bra 	$L__BB0_1;
$L__tmp3:
	.loc	2 168 46
	mov.b32 	%r38, %f54;
	shfl.sync.bfly.b32	%r39, %r38, 2, 31, -1;
	mov.b32 	%f16, %r39;
	mov.b32 	%r40, %f53;
	shfl.sync.bfly.b32	%r41, %r40, 2, 31, -1;
	mov.b32 	%f17, %r41;
	shfl.sync.bfly.b32	%r29, %r26, 2, 31, -1;
	mov.b32 	%f18, %r29;
	.loc	2 156 21
	sub.f32 	%f19, %f16, %f54;
	.loc	2 157 28
	add.f32 	%f20, %f52, %f18;
	.loc	2 158 39
	setp.eq.f32 	%p6, %f20, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r30, %f20;
	// begin inline asm
	div.full.f32 %r28, %r29, %r30;
	// end inline asm
	mov.b32 	%f21, %r28;
	.loc	2 158 49
	selp.f32 	%f22, 0f00000000, %f21, %p6;
	.loc	2 160 17
	fma.rn.f32 	%f23, %f19, %f22, %f54;
	.loc	2 161 15
	add.f32 	%f24, %f53, %f17;
	.loc	2 161 30
	mul.f32 	%f25, %f19, %f19;
	.loc	2 161 38
	mul.f32 	%f26, %f52, %f25;
	.loc	2 161 22
	fma.rn.f32 	%f27, %f26, %f22, %f24;
	.loc	2 168 46
	mov.b32 	%r43, %f23;
	shfl.sync.bfly.b32	%r44, %r43, 1, 31, -1;
	mov.b32 	%f28, %r44;
	mov.b32 	%r45, %f27;
	shfl.sync.bfly.b32	%r46, %r45, 1, 31, -1;
	mov.b32 	%f29, %r46;
	shfl.sync.bfly.b32	%r32, %r30, 1, 31, -1;
	mov.b32 	%f30, %r32;
	.loc	2 156 21
	sub.f32 	%f31, %f28, %f23;
	.loc	2 157 28
	add.f32 	%f32, %f20, %f30;
	.loc	2 158 39
	setp.eq.f32 	%p7, %f32, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r33, %f32;
	// begin inline asm
	div.full.f32 %r31, %r32, %r33;
	// end inline asm
	mov.b32 	%f33, %r31;
	.loc	2 158 49
	selp.f32 	%f34, 0f00000000, %f33, %p7;
	.loc	2 160 17
	fma.rn.f32 	%f8, %f31, %f34, %f23;
	.loc	2 161 15
	add.f32 	%f35, %f27, %f29;
	.loc	2 161 30
	mul.f32 	%f36, %f31, %f31;
	.loc	2 161 38
	mul.f32 	%f37, %f20, %f36;
	.loc	2 161 22
	fma.rn.f32 	%f38, %f34, %f37, %f35;
$L__tmp4:
	.loc	1 60 23
	mov.b32 	%r35, %f38;
	mov.b32 	%r36, 1161822208;
	// begin inline asm
	div.full.f32 %r34, %r35, %r36;
	// end inline asm
	mov.b32 	%f39, %r34;
	.loc	1 62 24
	add.f32 	%f9, %f39, 0f358637BD;
	mov.b32 	%r57, 0;
	rsqrt.approx.ftz.f32 	%f46, %f9;
$L__BB0_3:
	.loc	1 49 27
	or.b32  	%r53, %r57, %r1;
	.loc	1 52 53
	add.s32 	%r54, %r3, %r53;
	.loc	1 52 34
	mul.wide.s32 	%rd15, %r54, 2;
	add.s64 	%rd9, %rd1, %rd15;
	.loc	1 52 64
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs7 }, [ %rd9 + 0 ];
	@!%p1 mov.u16 %rs7, %rs8;
	// end inline asm
	.loc	1 52 116
	// begin inline asm
	cvt.f32.bf16 %r47, %rs7;
	// end inline asm
	mov.b32 	%f40, %r47;
	.loc	1 53 35
	mul.wide.u32 	%rd16, %r53, 2;
	add.s64 	%rd10, %rd2, %rd16;
	.loc	1 53 40
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd10 + 0 ];
	@!%p1 mov.u16 %rs10, %rs8;
	// end inline asm
	.loc	1 53 91
	// begin inline asm
	cvt.f32.bf16 %r48, %rs10;
	// end inline asm
	mov.b32 	%f41, %r48;
	.loc	1 54 35
	add.s64 	%rd11, %rd3, %rd16;
	.loc	1 54 40
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd11 + 0 ];
	@!%p1 mov.u16 %rs13, %rs8;
	// end inline asm
	.loc	1 54 91
	// begin inline asm
	cvt.f32.bf16 %r49, %rs13;
	// end inline asm
	mov.b32 	%f42, %r49;
	.loc	1 55 35
	add.s64 	%rd12, %rd10, 6144;
	.loc	1 55 47
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd12 + 0 ];
	@!%p1 mov.u16 %rs16, %rs8;
	// end inline asm
	.loc	1 55 98
	// begin inline asm
	cvt.f32.bf16 %r50, %rs16;
	// end inline asm
	mov.b32 	%f43, %r50;
	.loc	1 56 35
	add.s64 	%rd13, %rd11, 6144;
	.loc	1 56 47
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd13 + 0 ];
	@!%p1 mov.u16 %rs19, %rs8;
	// end inline asm
	.loc	1 56 98
	// begin inline asm
	cvt.f32.bf16 %r51, %rs19;
	// end inline asm
	mov.b32 	%f44, %r51;
	.loc	1 58 22
	sub.f32 	%f45, %f40, %f8;
	.loc	1 64 23
	mul.f32 	%f47, %f45, %f46;
	.loc	1 66 24
	add.f32 	%f48, %f41, %f42;
	.loc	1 68 24
	add.f32 	%f49, %f48, 0f3F800000;
	.loc	1 70 24
	add.f32 	%f50, %f43, %f44;
	.loc	1 71 24
	fma.rn.f32 	%f51, %f49, %f47, %f50;
	.loc	1 72 35
	add.s32 	%r55, %r53, %r2;
	.loc	1 72 29
	mul.wide.s32 	%rd17, %r55, 2;
	add.s64 	%rd14, %rd4, %rd17;
	.loc	1 72 53
	mov.b32 	%r52, %f51;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r52;
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd14 + 0 ], { %rs22 };
	// end inline asm
	.loc	1 48 36
	add.s32 	%r8, %r57, 4;
	setp.lt.u32 	%p19, %r57, 3068;
	mov.u32 	%r57, %r8;
	@%p19 bra 	$L__BB0_3;
	.loc	1 48 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/ao/caotyuuwy55ux5t6rdwwfe3ooyfogdwqvwgzkecqj5hvnnl7x7lz.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
