//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<209>;
	.reg .f32 	%f<252>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r11, [triton__param_6];
	ld.param.u32 	%r10, [triton__param_4];
	ld.param.u64 	%rd10, [triton__param_3];
	ld.param.u64 	%rd9, [triton__param_2];
	ld.param.u64 	%rd8, [triton__param_1];
	ld.param.u64 	%rd7, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r12, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r30, %r12, 3;
	.loc	1 21 44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r2, %r1, 6, 3;
	.loc	1 21 23
	or.b32  	%r3, %r30, %r2;
	.loc	1 22 21
	setp.lt.s32 	%p7, %r3, %r11;
	.loc	1 23 33
	shl.b32 	%r31, %r1, 2;
	and.b32  	%r32, %r31, 252;
	.loc	1 36 22
	setp.lt.s32 	%p3, %r3, %r10;
	.loc	1 37 45
	mul.lo.s32 	%r33, %r3, 3072;
	.loc	1 38 23
	setp.ge.s32 	%p17, %r3, %r10;
	.loc	1 37 40
	or.b32  	%r34, %r32, %r33;
	.loc	1 37 34
	mul.wide.s32 	%rd13, %r34, 2;
	add.s64 	%rd11, %rd8, %rd13;
	.loc	1 37 66
	and.pred  	%p58, %p7, %p3;
	mov.b32 	%r15, 0;
	.loc	1 37 51
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p58 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd11 + 0 ];
	@!%p58 mov.u32 %r13, %r15;
	@!%p58 mov.u32 %r14, %r15;
	// end inline asm
	cvt.u16.u32 	%rs1, %r13;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r13; }
	cvt.u16.u32 	%rs3, %r14;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r14; }
	.loc	1 37 117
	// begin inline asm
	cvt.f32.bf16 %r17, %rs1;
	// end inline asm
	mov.b32 	%f36, %r17;
	// begin inline asm
	cvt.f32.bf16 %r18, %rs2;
	// end inline asm
	mov.b32 	%f37, %r18;
	// begin inline asm
	cvt.f32.bf16 %r19, %rs3;
	// end inline asm
	mov.b32 	%f38, %r19;
	// begin inline asm
	cvt.f32.bf16 %r20, %rs4;
	// end inline asm
	mov.b32 	%f39, %r20;
	.loc	1 41 94
	and.pred  	%p61, %p7, %p17;
	.loc	1 41 79
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p61 ld.global.L1::evict_last.v2.b32 { %r21, %r22 }, [ %rd11 + 0 ];
	@!%p61 mov.u32 %r21, %r15;
	@!%p61 mov.u32 %r22, %r15;
	// end inline asm
	cvt.u16.u32 	%rs5, %r21;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r21; }
	cvt.u16.u32 	%rs7, %r22;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r22; }
	.loc	1 41 145
	// begin inline asm
	cvt.f32.bf16 %r25, %rs5;
	// end inline asm
	mov.b32 	%f40, %r25;
	// begin inline asm
	cvt.f32.bf16 %r26, %rs6;
	// end inline asm
	mov.b32 	%f41, %r26;
	// begin inline asm
	cvt.f32.bf16 %r27, %rs7;
	// end inline asm
	mov.b32 	%f42, %r27;
	// begin inline asm
	cvt.f32.bf16 %r28, %rs8;
	// end inline asm
	mov.b32 	%f43, %r28;
	.loc	1 50 66
	selp.f32 	%f240, 0f3F800000, 0f00000000, %p7;
	.loc	1 42 37
	selp.f32 	%f44, %f36, %f40, %p3;
	selp.f32 	%f45, %f37, %f41, %p3;
	selp.f32 	%f46, %f38, %f42, %p3;
	selp.f32 	%f47, %f39, %f43, %p3;
	.loc	1 48 62
	selp.f32 	%f251, %f47, 0f00000000, %p7;
	selp.f32 	%f250, %f46, 0f00000000, %p7;
	selp.f32 	%f249, %f45, 0f00000000, %p7;
	selp.f32 	%f248, %f44, 0f00000000, %p7;
	.loc	1 28 36
	mul.lo.s32 	%r35, %r2, 3072;
	mad.lo.s32 	%r36, %r12, 24576, %r35;
	or.b32  	%r4, %r36, %r32;
	or.b32  	%r5, %r4, 256;
	mov.f32 	%f244, 0f00000000;
	mov.u32 	%r207, %r15;
	mov.f32 	%f241, %f240;
	mov.f32 	%f242, %f240;
	mov.f32 	%f243, %f240;
	mov.f32 	%f245, %f244;
	mov.f32 	%f246, %f244;
	mov.f32 	%f247, %f244;
$L__BB0_1:
	.loc	1 37 34
	add.s32 	%r65, %r5, %r207;
	mul.wide.s32 	%rd16, %r65, 2;
	add.s64 	%rd14, %rd8, %rd16;
	.loc	1 37 51
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p58 ld.global.L1::evict_last.v2.b32 { %r37, %r38 }, [ %rd14 + 0 ];
	@!%p58 mov.u32 %r37, %r15;
	@!%p58 mov.u32 %r38, %r15;
	// end inline asm
	cvt.u16.u32 	%rs9, %r37;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r37; }
	cvt.u16.u32 	%rs11, %r38;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r38; }
	.loc	1 37 117
	// begin inline asm
	cvt.f32.bf16 %r41, %rs9;
	// end inline asm
	mov.b32 	%f48, %r41;
	// begin inline asm
	cvt.f32.bf16 %r42, %rs10;
	// end inline asm
	mov.b32 	%f49, %r42;
	// begin inline asm
	cvt.f32.bf16 %r43, %rs11;
	// end inline asm
	mov.b32 	%f50, %r43;
	// begin inline asm
	cvt.f32.bf16 %r44, %rs12;
	// end inline asm
	mov.b32 	%f51, %r44;
	.loc	1 41 79
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p61 ld.global.L1::evict_last.v2.b32 { %r45, %r46 }, [ %rd14 + 0 ];
	@!%p61 mov.u32 %r45, %r15;
	@!%p61 mov.u32 %r46, %r15;
	// end inline asm
	cvt.u16.u32 	%rs13, %r45;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r45; }
	cvt.u16.u32 	%rs15, %r46;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r46; }
	.loc	1 41 145
	// begin inline asm
	cvt.f32.bf16 %r49, %rs13;
	// end inline asm
	mov.b32 	%f52, %r49;
	// begin inline asm
	cvt.f32.bf16 %r50, %rs14;
	// end inline asm
	mov.b32 	%f53, %r50;
	// begin inline asm
	cvt.f32.bf16 %r51, %rs15;
	// end inline asm
	mov.b32 	%f54, %r51;
	// begin inline asm
	cvt.f32.bf16 %r52, %rs16;
	// end inline asm
	mov.b32 	%f55, %r52;
$L__tmp1:
	.loc	2 148 30
	add.f32 	%f56, %f240, 0f3F800000;
	add.f32 	%f57, %f241, 0f3F800000;
	add.f32 	%f58, %f242, 0f3F800000;
	add.f32 	%f59, %f243, 0f3F800000;
$L__tmp2:
	.loc	1 42 37
	selp.f32 	%f60, %f48, %f52, %p3;
	selp.f32 	%f61, %f49, %f53, %p3;
	selp.f32 	%f62, %f50, %f54, %p3;
	selp.f32 	%f63, %f51, %f55, %p3;
$L__tmp3:
	.loc	2 147 24
	sub.f32 	%f64, %f63, %f251;
	sub.f32 	%f65, %f62, %f250;
	sub.f32 	%f66, %f61, %f249;
	sub.f32 	%f67, %f60, %f248;
	.loc	2 149 34
	mov.b32 	%r54, %f67;
	mov.b32 	%r55, %f56;
	// begin inline asm
	div.full.f32 %r53, %r54, %r55;
	// end inline asm
	mov.b32 	%f68, %r53;
	mov.b32 	%r57, %f66;
	mov.b32 	%r58, %f57;
	// begin inline asm
	div.full.f32 %r56, %r57, %r58;
	// end inline asm
	mov.b32 	%f69, %r56;
	mov.b32 	%r60, %f65;
	mov.b32 	%r61, %f58;
	// begin inline asm
	div.full.f32 %r59, %r60, %r61;
	// end inline asm
	mov.b32 	%f70, %r59;
	mov.b32 	%r63, %f64;
	mov.b32 	%r64, %f59;
	// begin inline asm
	div.full.f32 %r62, %r63, %r64;
	// end inline asm
	mov.b32 	%f71, %r62;
	.loc	2 149 26
	add.f32 	%f72, %f248, %f68;
	add.f32 	%f73, %f249, %f69;
	add.f32 	%f74, %f250, %f70;
	add.f32 	%f75, %f251, %f71;
	.loc	2 150 39
	sub.f32 	%f76, %f63, %f75;
	sub.f32 	%f77, %f62, %f74;
	sub.f32 	%f78, %f61, %f73;
	sub.f32 	%f79, %f60, %f72;
	.loc	2 150 22
	fma.rn.f32 	%f80, %f67, %f79, %f244;
	fma.rn.f32 	%f81, %f66, %f78, %f245;
	fma.rn.f32 	%f82, %f65, %f77, %f246;
	fma.rn.f32 	%f83, %f64, %f76, %f247;
$L__tmp4:
	.loc	1 48 62
	selp.f32 	%f251, %f75, %f251, %p7;
	selp.f32 	%f250, %f74, %f250, %p7;
	selp.f32 	%f249, %f73, %f249, %p7;
	selp.f32 	%f248, %f72, %f248, %p7;
	.loc	1 49 58
	selp.f32 	%f247, %f83, %f247, %p7;
	selp.f32 	%f246, %f82, %f246, %p7;
	selp.f32 	%f245, %f81, %f245, %p7;
	selp.f32 	%f244, %f80, %f244, %p7;
	.loc	1 50 66
	selp.f32 	%f240, %f56, %f240, %p7;
	selp.f32 	%f241, %f57, %f241, %p7;
	selp.f32 	%f242, %f58, %f242, %p7;
	selp.f32 	%f243, %f59, %f243, %p7;
	.loc	1 28 36
	add.s32 	%r207, %r207, 256;
	setp.lt.u32 	%p25, %r207, 2816;
	@%p25 bra 	$L__BB0_1;
	.loc	1 23 33
	and.b32  	%r115, %r1, 31;
$L__tmp5:
	.loc	2 156 21
	sub.f32 	%f84, %f249, %f248;
	.loc	2 157 28
	add.f32 	%f85, %f240, %f241;
	.loc	2 158 39
	setp.eq.f32 	%p35, %f85, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r68, %f85;
	mov.b32 	%r67, %f241;
	// begin inline asm
	div.full.f32 %r66, %r67, %r68;
	// end inline asm
	mov.b32 	%f86, %r66;
	.loc	2 158 49
	selp.f32 	%f87, 0f00000000, %f86, %p35;
	.loc	2 160 17
	fma.rn.f32 	%f88, %f84, %f87, %f248;
	.loc	2 161 15
	add.f32 	%f89, %f244, %f245;
	.loc	2 161 30
	mul.f32 	%f90, %f84, %f84;
	.loc	2 161 38
	mul.f32 	%f91, %f90, %f240;
	.loc	2 161 22
	fma.rn.f32 	%f92, %f91, %f87, %f89;
	.loc	2 156 21
	sub.f32 	%f93, %f250, %f88;
	.loc	2 157 28
	add.f32 	%f94, %f242, %f85;
	.loc	2 158 39
	setp.eq.f32 	%p36, %f94, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r71, %f94;
	mov.b32 	%r70, %f242;
	// begin inline asm
	div.full.f32 %r69, %r70, %r71;
	// end inline asm
	mov.b32 	%f95, %r69;
	.loc	2 158 49
	selp.f32 	%f96, 0f00000000, %f95, %p36;
	.loc	2 160 17
	fma.rn.f32 	%f97, %f96, %f93, %f88;
	.loc	2 161 15
	add.f32 	%f98, %f246, %f92;
	.loc	2 161 30
	mul.f32 	%f99, %f93, %f93;
	.loc	2 161 38
	mul.f32 	%f100, %f85, %f99;
	.loc	2 161 22
	fma.rn.f32 	%f101, %f96, %f100, %f98;
	.loc	2 156 21
	sub.f32 	%f102, %f251, %f97;
	.loc	2 157 28
	add.f32 	%f103, %f243, %f94;
	.loc	2 158 39
	setp.eq.f32 	%p37, %f103, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r74, %f103;
	mov.b32 	%r73, %f243;
	// begin inline asm
	div.full.f32 %r72, %r73, %r74;
	// end inline asm
	mov.b32 	%f104, %r72;
	.loc	2 158 49
	selp.f32 	%f105, 0f00000000, %f104, %p37;
	.loc	2 160 17
	fma.rn.f32 	%f106, %f105, %f102, %f97;
	.loc	2 161 15
	add.f32 	%f107, %f247, %f101;
	.loc	2 161 30
	mul.f32 	%f108, %f102, %f102;
	.loc	2 161 38
	mul.f32 	%f109, %f94, %f108;
	.loc	2 161 22
	fma.rn.f32 	%f110, %f105, %f109, %f107;
	.loc	2 168 46
	mov.b32 	%r116, %f106;
	shfl.sync.bfly.b32	%r117, %r116, 16, 31, -1;
	mov.b32 	%f111, %r117;
	mov.b32 	%r118, %f110;
	shfl.sync.bfly.b32	%r119, %r118, 16, 31, -1;
	mov.b32 	%f112, %r119;
	shfl.sync.bfly.b32	%r76, %r74, 16, 31, -1;
	mov.b32 	%f113, %r76;
	.loc	2 156 21
	sub.f32 	%f114, %f111, %f106;
	.loc	2 157 28
	add.f32 	%f115, %f103, %f113;
	.loc	2 158 39
	setp.eq.f32 	%p38, %f115, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r77, %f115;
	// begin inline asm
	div.full.f32 %r75, %r76, %r77;
	// end inline asm
	mov.b32 	%f116, %r75;
	.loc	2 158 49
	selp.f32 	%f117, 0f00000000, %f116, %p38;
	.loc	2 160 17
	fma.rn.f32 	%f118, %f117, %f114, %f106;
	.loc	2 161 15
	add.f32 	%f119, %f110, %f112;
	.loc	2 161 30
	mul.f32 	%f120, %f114, %f114;
	.loc	2 161 38
	mul.f32 	%f121, %f103, %f120;
	.loc	2 161 22
	fma.rn.f32 	%f122, %f117, %f121, %f119;
	.loc	2 168 46
	mov.b32 	%r120, %f118;
	shfl.sync.bfly.b32	%r121, %r120, 8, 31, -1;
	mov.b32 	%f123, %r121;
	mov.b32 	%r122, %f122;
	shfl.sync.bfly.b32	%r123, %r122, 8, 31, -1;
	mov.b32 	%f124, %r123;
	shfl.sync.bfly.b32	%r79, %r77, 8, 31, -1;
	mov.b32 	%f125, %r79;
	.loc	2 156 21
	sub.f32 	%f126, %f123, %f118;
	.loc	2 157 28
	add.f32 	%f127, %f115, %f125;
	.loc	2 158 39
	setp.eq.f32 	%p39, %f127, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r80, %f127;
	// begin inline asm
	div.full.f32 %r78, %r79, %r80;
	// end inline asm
	mov.b32 	%f128, %r78;
	.loc	2 158 49
	selp.f32 	%f129, 0f00000000, %f128, %p39;
	.loc	2 160 17
	fma.rn.f32 	%f130, %f126, %f129, %f118;
	.loc	2 161 15
	add.f32 	%f131, %f122, %f124;
	.loc	2 161 30
	mul.f32 	%f132, %f126, %f126;
	.loc	2 161 38
	mul.f32 	%f133, %f115, %f132;
	.loc	2 161 22
	fma.rn.f32 	%f134, %f129, %f133, %f131;
	.loc	2 168 46
	mov.b32 	%r124, %f130;
	shfl.sync.bfly.b32	%r125, %r124, 4, 31, -1;
	mov.b32 	%f135, %r125;
	mov.b32 	%r126, %f134;
	shfl.sync.bfly.b32	%r127, %r126, 4, 31, -1;
	mov.b32 	%f136, %r127;
	shfl.sync.bfly.b32	%r82, %r80, 4, 31, -1;
	mov.b32 	%f137, %r82;
	.loc	2 156 21
	sub.f32 	%f138, %f135, %f130;
	.loc	2 157 28
	add.f32 	%f139, %f127, %f137;
	.loc	2 158 39
	setp.eq.f32 	%p40, %f139, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r83, %f139;
	// begin inline asm
	div.full.f32 %r81, %r82, %r83;
	// end inline asm
	mov.b32 	%f140, %r81;
	.loc	2 158 49
	selp.f32 	%f141, 0f00000000, %f140, %p40;
	.loc	2 160 17
	fma.rn.f32 	%f142, %f138, %f141, %f130;
	.loc	2 161 15
	add.f32 	%f143, %f134, %f136;
	.loc	2 161 30
	mul.f32 	%f144, %f138, %f138;
	.loc	2 161 38
	mul.f32 	%f145, %f127, %f144;
	.loc	2 161 22
	fma.rn.f32 	%f146, %f141, %f145, %f143;
	.loc	2 168 46
	mov.b32 	%r128, %f142;
	shfl.sync.bfly.b32	%r129, %r128, 2, 31, -1;
	mov.b32 	%f147, %r129;
	mov.b32 	%r130, %f146;
	shfl.sync.bfly.b32	%r131, %r130, 2, 31, -1;
	mov.b32 	%f148, %r131;
	shfl.sync.bfly.b32	%r85, %r83, 2, 31, -1;
	mov.b32 	%f149, %r85;
	.loc	2 156 21
	sub.f32 	%f150, %f147, %f142;
	.loc	2 157 28
	add.f32 	%f151, %f139, %f149;
	.loc	2 158 39
	setp.eq.f32 	%p41, %f151, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r86, %f151;
	// begin inline asm
	div.full.f32 %r84, %r85, %r86;
	// end inline asm
	mov.b32 	%f152, %r84;
	.loc	2 158 49
	selp.f32 	%f153, 0f00000000, %f152, %p41;
	.loc	2 160 17
	fma.rn.f32 	%f154, %f150, %f153, %f142;
	.loc	2 161 15
	add.f32 	%f155, %f146, %f148;
	.loc	2 161 30
	mul.f32 	%f156, %f150, %f150;
	.loc	2 161 38
	mul.f32 	%f157, %f139, %f156;
	.loc	2 161 22
	fma.rn.f32 	%f158, %f153, %f157, %f155;
	.loc	2 168 46
	mov.b32 	%r132, %f154;
	shfl.sync.bfly.b32	%r133, %r132, 1, 31, -1;
	mov.b32 	%f159, %r133;
	mov.b32 	%r134, %f158;
	shfl.sync.bfly.b32	%r135, %r134, 1, 31, -1;
	mov.b32 	%f160, %r135;
	shfl.sync.bfly.b32	%r88, %r86, 1, 31, -1;
	mov.b32 	%f161, %r88;
	.loc	2 156 21
	sub.f32 	%f162, %f159, %f154;
	.loc	2 157 28
	add.f32 	%f163, %f151, %f161;
	.loc	2 158 39
	setp.eq.f32 	%p42, %f163, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r89, %f163;
	// begin inline asm
	div.full.f32 %r87, %r88, %r89;
	// end inline asm
	mov.b32 	%f164, %r87;
	.loc	2 158 49
	selp.f32 	%f165, 0f00000000, %f164, %p42;
	.loc	2 160 17
	fma.rn.f32 	%f166, %f162, %f165, %f154;
	.loc	2 161 15
	add.f32 	%f167, %f158, %f160;
	.loc	2 161 30
	mul.f32 	%f168, %f162, %f162;
	.loc	2 161 38
	mul.f32 	%f169, %f151, %f168;
	.loc	2 161 22
	fma.rn.f32 	%f170, %f165, %f169, %f167;
	.loc	2 168 46
	setp.eq.s32 	%p26, %r115, 0;
	shr.u32 	%r136, %r1, 3;
	and.b32  	%r137, %r136, 4;
	shl.b32 	%r138, %r2, 3;
	or.b32  	%r139, %r138, %r137;
	mov.u32 	%r140, global_smem;
	add.s32 	%r90, %r140, %r139;
	mov.b32 	%r91, %f166;
	// begin inline asm
	@%p26 st.shared.b32 [ %r90 + 0 ], %r91;
	// end inline asm
	add.s32 	%r141, %r140, 64;
	add.s32 	%r92, %r141, %r139;
	mov.b32 	%r93, %f170;
	// begin inline asm
	@%p26 st.shared.b32 [ %r92 + 0 ], %r93;
	// end inline asm
	add.s32 	%r142, %r140, 128;
	add.s32 	%r94, %r142, %r139;
	// begin inline asm
	@%p26 st.shared.b32 [ %r94 + 0 ], %r89;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p29, %r1, 16;
	add.s32 	%r97, %r140, %r31;
	// begin inline asm
	@%p29 ld.shared.b32 %r96, [ %r97 + 0 ];
	// end inline asm
	mov.b32 	%f171, %r96;
	add.s32 	%r99, %r141, %r31;
	// begin inline asm
	@%p29 ld.shared.b32 %r98, [ %r99 + 0 ];
	// end inline asm
	mov.b32 	%f172, %r98;
	add.s32 	%r101, %r142, %r31;
	// begin inline asm
	@%p29 ld.shared.b32 %r100, [ %r101 + 0 ];
	// end inline asm
	mov.b32 	%f173, %r100;
	shfl.sync.bfly.b32	%r144, %r96, 1, 31, -1;
	mov.b32 	%f174, %r144;
	shfl.sync.bfly.b32	%r145, %r98, 1, 31, -1;
	mov.b32 	%f175, %r145;
	shfl.sync.bfly.b32	%r103, %r100, 1, 31, -1;
	mov.b32 	%f176, %r103;
	.loc	2 156 21
	sub.f32 	%f177, %f174, %f171;
	.loc	2 157 28
	add.f32 	%f178, %f173, %f176;
	.loc	2 158 39
	setp.eq.f32 	%p43, %f178, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r104, %f178;
	// begin inline asm
	div.full.f32 %r102, %r103, %r104;
	// end inline asm
	mov.b32 	%f179, %r102;
	.loc	2 158 49
	selp.f32 	%f180, 0f00000000, %f179, %p43;
	.loc	2 160 17
	fma.rn.f32 	%f181, %f177, %f180, %f171;
	.loc	2 161 15
	add.f32 	%f182, %f172, %f175;
	.loc	2 161 30
	mul.f32 	%f183, %f177, %f177;
	.loc	2 161 38
	mul.f32 	%f184, %f173, %f183;
	.loc	2 161 22
	fma.rn.f32 	%f185, %f184, %f180, %f182;
	.loc	2 168 46
	and.b32  	%r146, %r1, 1;
	setp.eq.b32 	%p44, %r146, 1;
	not.pred 	%p45, %p44;
	and.pred  	%p32, %p29, %p45;
	mov.b32 	%r106, %f181;
	// begin inline asm
	@%p32 st.shared.b32 [ %r97 + 0 ], %r106;
	// end inline asm
	mov.b32 	%r108, %f185;
	// begin inline asm
	@%p32 st.shared.b32 [ %r99 + 0 ], %r108;
	// end inline asm
	// begin inline asm
	@%p32 st.shared.b32 [ %r101 + 0 ], %r104;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r147, %r140, %r138;
	ld.shared.f32 	%f30, [%r147];
	add.s32 	%r148, %r141, %r138;
$L__tmp6:
	.loc	1 79 24
	ld.shared.u32 	%r112, [%r148];
	mov.b32 	%r113, 1161822208;
	// begin inline asm
	div.full.f32 %r111, %r112, %r113;
	// end inline asm
	mov.b32 	%f186, %r111;
	.loc	1 81 24
	add.f32 	%f31, %f186, 0f358637BD;
	.loc	1 57 36
	and.b32  	%r149, %r1, 63;
	mul.wide.u32 	%rd17, %r149, 8;
	add.s64 	%rd27, %rd10, %rd17;
	add.s64 	%rd26, %rd9, %rd17;
	mov.b32 	%r208, -256;
	rsqrt.approx.ftz.f32 	%f219, %f31;
$L__BB0_3:
	.loc	1 61 47
	add.s64 	%rd18, %rd26, 6144;
	mov.b32 	%r152, 0;
	mov.pred 	%p46, -1;
	// begin inline asm
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	@%p46 ld.global.L1::evict_last.v2.b32 { %r150, %r151 }, [ %rd18 + 0 ];
	@!%p46 mov.u32 %r150, %r152;
	@!%p46 mov.u32 %r151, %r152;
	// end inline asm
	cvt.u16.u32 	%rs17, %r150;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r150; }
	cvt.u16.u32 	%rs19, %r151;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r151; }
	.loc	1 61 98
	// begin inline asm
	cvt.f32.bf16 %r154, %rs17;
	// end inline asm
	mov.b32 	%f187, %r154;
	// begin inline asm
	cvt.f32.bf16 %r155, %rs18;
	// end inline asm
	mov.b32 	%f188, %r155;
	// begin inline asm
	cvt.f32.bf16 %r156, %rs19;
	// end inline asm
	mov.b32 	%f189, %r156;
	// begin inline asm
	cvt.f32.bf16 %r157, %rs20;
	// end inline asm
	mov.b32 	%f190, %r157;
	.loc	1 62 47
	add.s64 	%rd19, %rd27, 6144;
	// begin inline asm
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	@%p46 ld.global.L1::evict_last.v2.b32 { %r158, %r159 }, [ %rd19 + 0 ];
	@!%p46 mov.u32 %r158, %r152;
	@!%p46 mov.u32 %r159, %r152;
	// end inline asm
	cvt.u16.u32 	%rs21, %r158;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r158; }
	cvt.u16.u32 	%rs23, %r159;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r159; }
	.loc	1 62 98
	// begin inline asm
	cvt.f32.bf16 %r162, %rs21;
	// end inline asm
	mov.b32 	%f191, %r162;
	// begin inline asm
	cvt.f32.bf16 %r163, %rs22;
	// end inline asm
	mov.b32 	%f192, %r163;
	// begin inline asm
	cvt.f32.bf16 %r164, %rs23;
	// end inline asm
	mov.b32 	%f193, %r164;
	// begin inline asm
	cvt.f32.bf16 %r165, %rs24;
	// end inline asm
	mov.b32 	%f194, %r165;
	.loc	1 63 40
	// begin inline asm
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	@%p46 ld.global.L1::evict_last.v2.b32 { %r166, %r167 }, [ %rd26 + 0 ];
	@!%p46 mov.u32 %r166, %r152;
	@!%p46 mov.u32 %r167, %r152;
	// end inline asm
	cvt.u16.u32 	%rs25, %r166;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r166; }
	cvt.u16.u32 	%rs27, %r167;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r167; }
	.loc	1 63 91
	// begin inline asm
	cvt.f32.bf16 %r170, %rs25;
	// end inline asm
	mov.b32 	%f195, %r170;
	// begin inline asm
	cvt.f32.bf16 %r171, %rs26;
	// end inline asm
	mov.b32 	%f196, %r171;
	// begin inline asm
	cvt.f32.bf16 %r172, %rs27;
	// end inline asm
	mov.b32 	%f197, %r172;
	// begin inline asm
	cvt.f32.bf16 %r173, %rs28;
	// end inline asm
	mov.b32 	%f198, %r173;
	.loc	1 64 40
	// begin inline asm
	mov.u32 %r174, 0x0;
	mov.u32 %r175, 0x0;
	@%p46 ld.global.L1::evict_last.v2.b32 { %r174, %r175 }, [ %rd27 + 0 ];
	@!%p46 mov.u32 %r174, %r152;
	@!%p46 mov.u32 %r175, %r152;
	// end inline asm
	cvt.u16.u32 	%rs29, %r174;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r174; }
	cvt.u16.u32 	%rs31, %r175;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r175; }
	.loc	1 64 91
	// begin inline asm
	cvt.f32.bf16 %r178, %rs29;
	// end inline asm
	mov.b32 	%f199, %r178;
	// begin inline asm
	cvt.f32.bf16 %r179, %rs30;
	// end inline asm
	mov.b32 	%f200, %r179;
	// begin inline asm
	cvt.f32.bf16 %r180, %rs31;
	// end inline asm
	mov.b32 	%f201, %r180;
	// begin inline asm
	cvt.f32.bf16 %r181, %rs32;
	// end inline asm
	mov.b32 	%f202, %r181;
	.loc	1 57 36
	add.s32 	%r208, %r208, 256;
	.loc	1 70 35
	add.s32 	%r204, %r208, %r4;
	mul.wide.s32 	%rd25, %r204, 2;
	add.s64 	%rd22, %rd8, %rd25;
	.loc	1 70 52
	// begin inline asm
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	@%p58 ld.global.L1::evict_first.v2.b32 { %r182, %r183 }, [ %rd22 + 0 ];
	@!%p58 mov.u32 %r182, %r152;
	@!%p58 mov.u32 %r183, %r152;
	// end inline asm
	cvt.u16.u32 	%rs33, %r182;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r182; }
	cvt.u16.u32 	%rs35, %r183;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r183; }
	.loc	1 70 120
	// begin inline asm
	cvt.f32.bf16 %r186, %rs33;
	// end inline asm
	mov.b32 	%f203, %r186;
	// begin inline asm
	cvt.f32.bf16 %r187, %rs34;
	// end inline asm
	mov.b32 	%f204, %r187;
	// begin inline asm
	cvt.f32.bf16 %r188, %rs35;
	// end inline asm
	mov.b32 	%f205, %r188;
	// begin inline asm
	cvt.f32.bf16 %r189, %rs36;
	// end inline asm
	mov.b32 	%f206, %r189;
	.loc	1 74 80
	// begin inline asm
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	@%p61 ld.global.L1::evict_first.v2.b32 { %r190, %r191 }, [ %rd22 + 0 ];
	@!%p61 mov.u32 %r190, %r152;
	@!%p61 mov.u32 %r191, %r152;
	// end inline asm
	cvt.u16.u32 	%rs37, %r190;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r190; }
	cvt.u16.u32 	%rs39, %r191;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r191; }
	.loc	1 74 148
	// begin inline asm
	cvt.f32.bf16 %r194, %rs37;
	// end inline asm
	mov.b32 	%f207, %r194;
	// begin inline asm
	cvt.f32.bf16 %r195, %rs38;
	// end inline asm
	mov.b32 	%f208, %r195;
	// begin inline asm
	cvt.f32.bf16 %r196, %rs39;
	// end inline asm
	mov.b32 	%f209, %r196;
	// begin inline asm
	cvt.f32.bf16 %r197, %rs40;
	// end inline asm
	mov.b32 	%f210, %r197;
	.loc	1 75 39
	selp.f32 	%f211, %f203, %f207, %p3;
	selp.f32 	%f212, %f204, %f208, %p3;
	selp.f32 	%f213, %f205, %f209, %p3;
	selp.f32 	%f214, %f206, %f210, %p3;
	.loc	1 77 24
	sub.f32 	%f215, %f211, %f30;
	sub.f32 	%f216, %f212, %f30;
	sub.f32 	%f217, %f213, %f30;
	sub.f32 	%f218, %f214, %f30;
	.loc	1 83 24
	mul.f32 	%f220, %f215, %f219;
	mul.f32 	%f221, %f216, %f219;
	mul.f32 	%f222, %f217, %f219;
	mul.f32 	%f223, %f218, %f219;
	.loc	1 85 24
	add.f32 	%f224, %f187, %f191;
	add.f32 	%f225, %f188, %f192;
	add.f32 	%f226, %f189, %f193;
	add.f32 	%f227, %f190, %f194;
	.loc	1 87 24
	add.f32 	%f228, %f224, 0f3F800000;
	add.f32 	%f229, %f225, 0f3F800000;
	add.f32 	%f230, %f226, 0f3F800000;
	add.f32 	%f231, %f227, 0f3F800000;
	.loc	1 89 24
	add.f32 	%f232, %f195, %f199;
	add.f32 	%f233, %f196, %f200;
	add.f32 	%f234, %f197, %f201;
	add.f32 	%f235, %f198, %f202;
	.loc	1 90 24
	fma.rn.f32 	%f236, %f228, %f220, %f232;
	fma.rn.f32 	%f237, %f229, %f221, %f233;
	fma.rn.f32 	%f238, %f230, %f222, %f234;
	fma.rn.f32 	%f239, %f231, %f223, %f235;
	.loc	1 91 32
	add.s64 	%rd24, %rd7, %rd25;
	.loc	1 91 56
	mov.b32 	%r198, %f236;
	// begin inline asm
	cvt.rn.bf16.f32 %rs41, %r198;
	// end inline asm
	mov.b32 	%r199, %f237;
	// begin inline asm
	cvt.rn.bf16.f32 %rs42, %r199;
	// end inline asm
	mov.b32 	%r200, %f238;
	// begin inline asm
	cvt.rn.bf16.f32 %rs43, %r200;
	// end inline asm
	mov.b32 	%r201, %f239;
	// begin inline asm
	cvt.rn.bf16.f32 %rs44, %r201;
	// end inline asm
	mov.b32 	%r205, {%rs41, %rs42};
	mov.b32 	%r206, {%rs43, %rs44};
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd24 + 0 ], { %r205, %r206 };
	// end inline asm
	.loc	1 57 36
	add.s64 	%rd27, %rd27, 512;
	add.s64 	%rd26, %rd26, 512;
	setp.lt.u32 	%p66, %r208, 2816;
	@%p66 bra 	$L__BB0_3;
	.loc	1 57 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/mb/cmbkrj5cp7a7bmb7bj4dw5356wripn5g5zc666x3oychrgsus47d.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
