//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<55>;
	.reg .f32 	%f<61>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd18, [triton__param_4];
	ld.param.u64 	%rd17, [triton__param_3];
	ld.param.u64 	%rd16, [triton__param_2];
	ld.param.u64 	%rd15, [triton__param_1];
	ld.param.u64 	%rd14, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r7, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r11, %r7, 6;
	.loc	1 22 44
	mov.u32 	%r12, %tid.x;
	bfe.u32 	%r13, %r12, 2, 6;
	.loc	1 22 23
	or.b32  	%r14, %r11, %r13;
	.loc	1 24 33
	and.b32  	%r15, %r12, 3;
	.loc	1 33 45
	mul.lo.s32 	%r16, %r14, 3072;
	.loc	1 33 40
	or.b32  	%r17, %r15, %r16;
	.loc	1 33 34
	mul.wide.s32 	%rd21, %r17, 2;
	add.s64 	%rd19, %rd14, %rd21;
	mov.u16 	%rs2, 0;
	mov.pred 	%p1, -1;
	.loc	1 33 51
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd19 + 0 ];
	@!%p1 mov.u16 %rs3, %rs2;
	// end inline asm
	.loc	1 33 102
	// begin inline asm
	cvt.f32.bf16 %r8, %rs3;
	// end inline asm
	mov.b32 	%f12, %r8;
	.loc	1 34 34
	mul.wide.u32 	%rd1, %r15, 2;
	add.s64 	%rd34, %rd15, %rd1;
	.loc	1 34 39
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd34 + 0 ];
	@!%p1 mov.u16 %rs6, %rs2;
	// end inline asm
	.loc	1 34 90
	// begin inline asm
	cvt.f32.bf16 %r9, %rs6;
	// end inline asm
	mov.b32 	%f13, %r9;
	.loc	1 35 22
	add.f32 	%f60, %f12, %f13;
	.loc	1 29 36
	add.s64 	%rd33, %rd34, 8;
	mul.lo.s32 	%r18, %r13, 3072;
	mad.lo.s32 	%r19, %r7, 196608, %r18;
	or.b32  	%r1, %r19, %r15;
	or.b32  	%r2, %r1, 4;
	mov.f32 	%f59, 0f00000000;
	mov.f32 	%f58, 0f3F800000;
	mov.b32 	%r53, 0;
$L__BB0_1:
	.loc	1 33 34
	add.s32 	%r25, %r2, %r53;
	mul.wide.s32 	%rd24, %r25, 2;
	add.s64 	%rd22, %rd14, %rd24;
	.loc	1 33 51
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd22 + 0 ];
	@!%p1 mov.u16 %rs7, %rs2;
	// end inline asm
	.loc	1 33 102
	// begin inline asm
	cvt.f32.bf16 %r20, %rs7;
	// end inline asm
	mov.b32 	%f14, %r20;
	.loc	1 34 39
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd33 + 0 ];
	@!%p1 mov.u16 %rs10, %rs2;
	// end inline asm
	.loc	1 34 90
	// begin inline asm
	cvt.f32.bf16 %r21, %rs10;
	// end inline asm
	mov.b32 	%f15, %r21;
	.loc	1 35 22
	add.f32 	%f16, %f14, %f15;
$L__tmp1:
	.loc	2 147 24
	sub.f32 	%f17, %f16, %f60;
	.loc	2 148 30
	add.f32 	%f58, %f58, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r23, %f17;
	mov.b32 	%r24, %f58;
	// begin inline asm
	div.full.f32 %r22, %r23, %r24;
	// end inline asm
	mov.b32 	%f18, %r22;
	.loc	2 149 26
	add.f32 	%f60, %f60, %f18;
	.loc	2 150 39
	sub.f32 	%f19, %f16, %f60;
	.loc	2 150 22
	fma.rn.f32 	%f59, %f17, %f19, %f59;
$L__tmp2:
	.loc	1 29 36
	add.s32 	%r53, %r53, 4;
	add.s64 	%rd33, %rd33, 8;
	setp.lt.u32 	%p9, %r53, 3068;
	@%p9 bra 	$L__BB0_1;
$L__tmp3:
	.loc	2 168 46
	mov.b32 	%r36, %f60;
	shfl.sync.bfly.b32	%r37, %r36, 2, 31, -1;
	mov.b32 	%f20, %r37;
	mov.b32 	%r38, %f59;
	shfl.sync.bfly.b32	%r39, %r38, 2, 31, -1;
	mov.b32 	%f21, %r39;
	shfl.sync.bfly.b32	%r27, %r24, 2, 31, -1;
	mov.b32 	%f22, %r27;
	.loc	2 156 21
	sub.f32 	%f23, %f20, %f60;
	.loc	2 157 28
	add.f32 	%f24, %f58, %f22;
	.loc	2 158 39
	setp.eq.f32 	%p10, %f24, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r28, %f24;
	// begin inline asm
	div.full.f32 %r26, %r27, %r28;
	// end inline asm
	mov.b32 	%f25, %r26;
	.loc	2 158 49
	selp.f32 	%f26, 0f00000000, %f25, %p10;
	.loc	2 160 17
	fma.rn.f32 	%f27, %f23, %f26, %f60;
	.loc	2 161 15
	add.f32 	%f28, %f59, %f21;
	.loc	2 161 30
	mul.f32 	%f29, %f23, %f23;
	.loc	2 161 38
	mul.f32 	%f30, %f58, %f29;
	.loc	2 161 22
	fma.rn.f32 	%f31, %f30, %f26, %f28;
	.loc	2 168 46
	mov.b32 	%r41, %f27;
	shfl.sync.bfly.b32	%r42, %r41, 1, 31, -1;
	mov.b32 	%f32, %r42;
	mov.b32 	%r43, %f31;
	shfl.sync.bfly.b32	%r44, %r43, 1, 31, -1;
	mov.b32 	%f33, %r44;
	shfl.sync.bfly.b32	%r30, %r28, 1, 31, -1;
	mov.b32 	%f34, %r30;
	.loc	2 156 21
	sub.f32 	%f35, %f32, %f27;
	.loc	2 157 28
	add.f32 	%f36, %f24, %f34;
	.loc	2 158 39
	setp.eq.f32 	%p11, %f36, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r31, %f36;
	// begin inline asm
	div.full.f32 %r29, %r30, %r31;
	// end inline asm
	mov.b32 	%f37, %r29;
	.loc	2 158 49
	selp.f32 	%f38, 0f00000000, %f37, %p11;
	.loc	2 160 17
	fma.rn.f32 	%f8, %f35, %f38, %f27;
	.loc	2 161 15
	add.f32 	%f39, %f31, %f33;
	.loc	2 161 30
	mul.f32 	%f40, %f35, %f35;
	.loc	2 161 38
	mul.f32 	%f41, %f24, %f40;
	.loc	2 161 22
	fma.rn.f32 	%f42, %f38, %f41, %f39;
$L__tmp4:
	.loc	1 64 23
	mov.b32 	%r33, %f42;
	mov.b32 	%r34, 1161822208;
	// begin inline asm
	div.full.f32 %r32, %r33, %r34;
	// end inline asm
	mov.b32 	%f43, %r32;
	.loc	1 66 24
	add.f32 	%f9, %f43, 0f358637BD;
	.loc	1 50 36
	add.s64 	%rd36, %rd17, %rd1;
	add.s64 	%rd35, %rd16, %rd1;
	mov.b32 	%r54, -4;
	rsqrt.approx.ftz.f32 	%f52, %f9;
$L__BB0_3:
	add.s32 	%r54, %r54, 4;
	.loc	1 54 34
	add.s32 	%r52, %r54, %r1;
	mul.wide.s32 	%rd32, %r52, 2;
	add.s64 	%rd25, %rd14, %rd32;
	.loc	1 54 51
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd25 + 0 ];
	@!%p1 mov.u16 %rs13, %rs2;
	// end inline asm
	.loc	1 54 103
	// begin inline asm
	cvt.f32.bf16 %r45, %rs13;
	// end inline asm
	mov.b32 	%f44, %r45;
	.loc	1 55 39
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd34 + 0 ];
	@!%p1 mov.u16 %rs16, %rs2;
	// end inline asm
	.loc	1 55 90
	// begin inline asm
	cvt.f32.bf16 %r46, %rs16;
	// end inline asm
	mov.b32 	%f45, %r46;
	.loc	1 56 47
	add.s64 	%rd27, %rd35, 6144;
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd27 + 0 ];
	@!%p1 mov.u16 %rs19, %rs2;
	// end inline asm
	.loc	1 56 98
	// begin inline asm
	cvt.f32.bf16 %r47, %rs19;
	// end inline asm
	mov.b32 	%f46, %r47;
	.loc	1 57 47
	add.s64 	%rd28, %rd36, 6144;
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd28 + 0 ];
	@!%p1 mov.u16 %rs22, %rs2;
	// end inline asm
	.loc	1 57 98
	// begin inline asm
	cvt.f32.bf16 %r48, %rs22;
	// end inline asm
	mov.b32 	%f47, %r48;
	.loc	1 58 40
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd35 + 0 ];
	@!%p1 mov.u16 %rs25, %rs2;
	// end inline asm
	.loc	1 58 91
	// begin inline asm
	cvt.f32.bf16 %r49, %rs25;
	// end inline asm
	mov.b32 	%f48, %r49;
	.loc	1 59 40
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd36 + 0 ];
	@!%p1 mov.u16 %rs28, %rs2;
	// end inline asm
	.loc	1 59 91
	// begin inline asm
	cvt.f32.bf16 %r50, %rs28;
	// end inline asm
	mov.b32 	%f49, %r50;
	.loc	1 60 23
	add.f32 	%f50, %f44, %f45;
	.loc	1 62 24
	sub.f32 	%f51, %f50, %f8;
	.loc	1 68 24
	mul.f32 	%f53, %f51, %f52;
	.loc	1 70 24
	add.f32 	%f54, %f46, %f47;
	.loc	1 72 24
	add.f32 	%f55, %f54, 0f3F800000;
	.loc	1 74 24
	add.f32 	%f56, %f48, %f49;
	.loc	1 75 24
	fma.rn.f32 	%f57, %f55, %f53, %f56;
	.loc	1 76 29
	add.s64 	%rd31, %rd18, %rd32;
	.loc	1 76 53
	mov.b32 	%r51, %f57;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r51;
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd31 + 0 ], { %rs31 };
	// end inline asm
	.loc	1 50 36
	add.s64 	%rd36, %rd36, 8;
	add.s64 	%rd35, %rd35, 8;
	add.s64 	%rd34, %rd34, 8;
	setp.lt.u32 	%p25, %r54, 3068;
	@%p25 bra 	$L__BB0_3;
	.loc	1 50 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/nj/cnjuhvbe2yvymh3eduzcjh2ajekconyfxj4pvdepe5hlupfskpuk.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
