//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u32 triton_mm_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<265>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r1, [triton_mm_param_3];
$L__tmp0:
	.loc	1 33 11
	mul.lo.s32 	%r2, %r1, 3072;
	.loc	1 33 16
	setp.ne.s32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16
	ld.param.u64 	%rd3, [triton_mm_param_2];
	ld.param.u64 	%rd2, [triton_mm_param_1];
	ld.param.u64 	%rd1, [triton_mm_param_0];
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r3, %ctaid.x;
	// end inline asm
	.loc	1 43 28
	add.s32 	%r120, %r1, 31;
	.loc	1 43 34
	shr.s32 	%r121, %r120, 31;
	shr.u32 	%r122, %r121, 27;
	add.s32 	%r123, %r120, %r122;
	shr.s32 	%r124, %r123, 5;
	.loc	1 48 22
	mul.hi.s32 	%r125, %r3, 715827883;
	shr.u32 	%r126, %r125, 31;
	shr.s32 	%r127, %r125, 7;
	add.s32 	%r128, %r127, %r126;
	.loc	1 49 41
	shl.b32 	%r129, %r128, 3;
	.loc	1 49 30
	sub.s32 	%r130, %r124, %r129;
	.loc	1 49 50
	min.s32 	%r131, %r130, 8;
	.loc	1 50 40
	rem.s32 	%r132, %r3, %r131;
	.loc	1 50 34
	add.s32 	%r133, %r129, %r132;
	mul.lo.s32 	%r134, %r128, 768;
	sub.s32 	%r135, %r3, %r134;
	.loc	1 51 30
	div.s32 	%r136, %r135, %r131;
	.loc	1 53 17
	shl.b32 	%r137, %r133, 5;
	.loc	1 53 40
	mov.u32 	%r138, %tid.x;
	bfe.u32 	%r139, %r138, 3, 1;
	bfe.u32 	%r140, %r138, 3, 4;
	or.b32  	%r141, %r140, 16;
	shr.u32 	%r142, %r138, 2;
	bfe.u32 	%r143, %r138, 2, 5;
	shl.b32 	%r144, %r138, 3;
	and.b32  	%r145, %r144, 24;
	.loc	1 53 27
	or.b32  	%r146, %r137, %r140;
	or.b32  	%r147, %r137, %r141;
	or.b32  	%r148, %r137, %r143;
	.loc	1 54 17
	shl.b32 	%r149, %r136, 5;
	.loc	1 54 27
	or.b32  	%r150, %r149, %r140;
	or.b32  	%r151, %r149, %r141;
	or.b32  	%r152, %r149, %r145;
	.loc	1 56 52
	rem.s32 	%r153, %r146, %r1;
	rem.s32 	%r154, %r147, %r1;
	.loc	1 60 52
	mul.hi.s32 	%r155, %r150, 715827883;
	shr.u32 	%r156, %r155, 31;
	shr.u32 	%r157, %r155, 9;
	add.s32 	%r158, %r157, %r156;
	mul.lo.s32 	%r159, %r158, 3072;
	sub.s32 	%r160, %r150, %r159;
	mul.hi.s32 	%r161, %r151, 715827883;
	shr.u32 	%r162, %r161, 31;
	shr.u32 	%r163, %r161, 9;
	add.s32 	%r164, %r163, %r162;
	mul.lo.s32 	%r165, %r164, 3072;
	sub.s32 	%r166, %r151, %r165;
	.loc	1 64 28
	shl.b32 	%r167, %r153, 6;
	shl.b32 	%r168, %r154, 6;
	.loc	1 64 43
	and.b32  	%r169, %r144, 56;
	.loc	1 64 40
	or.b32  	%r170, %r167, %r169;
	or.b32  	%r171, %r168, %r169;
	.loc	1 64 13
	mul.wide.s32 	%rd9, %r170, 2;
	add.s64 	%rd4, %rd1, %rd9;
	mul.wide.s32 	%rd10, %r171, 2;
	add.s64 	%rd5, %rd1, %rd10;
	.loc	1 65 54
	shl.b32 	%r172, %r160, 6;
	shl.b32 	%r173, %r166, 6;
	.loc	1 65 39
	or.b32  	%r174, %r172, %r169;
	or.b32  	%r175, %r173, %r169;
	.loc	1 65 13
	mul.wide.s32 	%rd11, %r174, 2;
	add.s64 	%rd6, %rd2, %rd11;
	mul.wide.s32 	%rd12, %r175, 2;
	add.s64 	%rd7, %rd2, %rd12;
	mov.pred 	%p2, -1;
	.loc	1 70 24
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p2 ld.global.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p2 ld.global.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd5 + 0 ];
	// end inline asm
	xor.b32  	%r182, %r144, %r138;
	and.b32  	%r183, %r182, 56;
	shl.b32 	%r184, %r140, 7;
	shl.b32 	%r185, %r183, 1;
	or.b32  	%r186, %r184, %r185;
	mov.u32 	%r187, global_smem;
	add.s32 	%r188, %r187, %r186;
	shl.b32 	%r189, %r141, 7;
	or.b32  	%r190, %r189, %r185;
	add.s32 	%r191, %r187, %r190;
	st.shared.v4.b32 	[%r188], {%r4, %r5, %r6, %r7};
	st.shared.v4.b32 	[%r191], {%r8, %r9, %r10, %r11};
	.loc	1 71 24
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p2 ld.global.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p2 ld.global.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd7 + 0 ];
	// end inline asm
	add.s32 	%r200, %r187, 4096;
	add.s32 	%r201, %r200, %r186;
	add.s32 	%r202, %r200, %r190;
	st.shared.v4.b32 	[%r201], {%r12, %r13, %r14, %r15};
	st.shared.v4.b32 	[%r202], {%r16, %r17, %r18, %r19};
	.loc	1 70 24
	bar.sync 	0;
	and.b32  	%r205, %r138, 7;
	bfe.u32 	%r206, %r138, 4, 1;
	and.b32  	%r207, %r142, 16;
	shl.b32 	%r208, %r139, 3;
	or.b32  	%r209, %r208, %r207;
	or.b32  	%r210, %r209, %r205;
	xor.b32  	%r211, %r206, %r205;
	shl.b32 	%r212, %r211, 4;
	shl.b32 	%r213, %r210, 7;
	or.b32  	%r214, %r213, %r212;
	add.s32 	%r24, %r187, %r214;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r60, %r61, %r62, %r63 }, [ %r24 + 0 ];
	// end inline asm
	or.b32  	%r215, %r206, 2;
	xor.b32  	%r216, %r215, %r205;
	shl.b32 	%r217, %r216, 4;
	or.b32  	%r218, %r217, %r213;
	add.s32 	%r29, %r187, %r218;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r72, %r73, %r74, %r75 }, [ %r29 + 0 ];
	// end inline asm
	or.b32  	%r219, %r206, 4;
	xor.b32  	%r220, %r219, %r205;
	shl.b32 	%r221, %r220, 4;
	or.b32  	%r222, %r221, %r213;
	add.s32 	%r34, %r187, %r222;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r84, %r85, %r86, %r87 }, [ %r34 + 0 ];
	// end inline asm
	or.b32  	%r223, %r206, 6;
	xor.b32  	%r224, %r223, %r205;
	shl.b32 	%r225, %r224, 4;
	or.b32  	%r226, %r225, %r213;
	add.s32 	%r39, %r187, %r226;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r96, %r97, %r98, %r99 }, [ %r39 + 0 ];
	// end inline asm
	.loc	1 71 24
	and.b32  	%r227, %r142, 8;
	and.b32  	%r228, %r138, 23;
	or.b32  	%r229, %r228, %r227;
	xor.b32  	%r230, %r139, %r205;
	shl.b32 	%r231, %r230, 4;
	shl.b32 	%r232, %r229, 7;
	or.b32  	%r233, %r232, %r231;
	add.s32 	%r44, %r200, %r233;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r64, %r65, %r70, %r71 }, [ %r44 + 0 ];
	// end inline asm
	or.b32  	%r234, %r139, 2;
	xor.b32  	%r235, %r234, %r205;
	shl.b32 	%r236, %r235, 4;
	or.b32  	%r237, %r236, %r232;
	add.s32 	%r49, %r200, %r237;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r76, %r77, %r82, %r83 }, [ %r49 + 0 ];
	// end inline asm
	or.b32  	%r238, %r139, 4;
	xor.b32  	%r239, %r238, %r205;
	shl.b32 	%r240, %r239, 4;
	or.b32  	%r241, %r240, %r232;
	add.s32 	%r54, %r200, %r241;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r88, %r89, %r94, %r95 }, [ %r54 + 0 ];
	// end inline asm
	or.b32  	%r242, %r139, 6;
	xor.b32  	%r243, %r242, %r205;
	shl.b32 	%r244, %r243, 4;
	or.b32  	%r245, %r244, %r232;
	add.s32 	%r59, %r200, %r245;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r100, %r101, %r106, %r107 }, [ %r59 + 0 ];
	// end inline asm
	mov.f32 	%f28, 0f00000000;
	.loc	1 77 25
	mov.f32 	%f17, %f28;
	mov.f32 	%f18, %f28;
	mov.f32 	%f19, %f28;
	mov.f32 	%f20, %f28;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f17, %f18, %f19, %f20 }, { %r60, %r61, %r62, %r63 }, { %r64, %r65 }, { %f17, %f18, %f19, %f20 };
	// end inline asm
	mov.f32 	%f25, %f28;
	mov.f32 	%f26, %f28;
	mov.f32 	%f27, %f28;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f25, %f26, %f27, %f28 }, { %r60, %r61, %r62, %r63 }, { %r70, %r71 }, { %f25, %f26, %f27, %f28 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f17, %f18, %f19, %f20 }, { %r72, %r73, %r74, %r75 }, { %r76, %r77 }, { %f17, %f18, %f19, %f20 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f25, %f26, %f27, %f28 }, { %r72, %r73, %r74, %r75 }, { %r82, %r83 }, { %f25, %f26, %f27, %f28 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f17, %f18, %f19, %f20 }, { %r84, %r85, %r86, %r87 }, { %r88, %r89 }, { %f17, %f18, %f19, %f20 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f25, %f26, %f27, %f28 }, { %r84, %r85, %r86, %r87 }, { %r94, %r95 }, { %f25, %f26, %f27, %f28 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f17, %f18, %f19, %f20 }, { %r96, %r97, %r98, %r99 }, { %r100, %r101 }, { %f17, %f18, %f19, %f20 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f25, %f26, %f27, %f28 }, { %r96, %r97, %r98, %r99 }, { %r106, %r107 }, { %f25, %f26, %f27, %f28 };
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r246, %r138, 2, 3;
	and.b32  	%r247, %r138, 3;
	shl.b32 	%r248, %r247, 1;
	or.b32  	%r249, %r246, %r207;
	or.b32  	%r250, %r227, %r248;
	mad.lo.s32 	%r251, %r249, 40, %r250;
	shl.b32 	%r252, %r251, 2;
	add.s32 	%r253, %r187, %r252;
	st.shared.v2.f32 	[%r253], {%f17, %f18};
	st.shared.v2.f32 	[%r253+1280], {%f19, %f20};
	st.shared.v2.f32 	[%r253+64], {%f25, %f26};
	st.shared.v2.f32 	[%r253+1344], {%f27, %f28};
	bar.sync 	0;
	and.b32  	%r254, %r142, 24;
	or.b32  	%r255, %r254, %r246;
	shl.b32 	%r256, %r247, 3;
	mad.lo.s32 	%r257, %r255, 40, %r256;
	shl.b32 	%r258, %r257, 2;
	add.s32 	%r259, %r187, %r258;
	ld.shared.v4.f32 	{%f65, %f66, %f67, %f68}, [%r259];
	ld.shared.v4.f32 	{%f69, %f70, %f71, %f72}, [%r259+16];
	.loc	1 86 20
	setp.lt.s32 	%p7, %r148, %r1;
	.loc	1 86 34
	setp.lt.s32 	%p8, %r152, 3072;
	.loc	1 86 26
	and.pred  	%p6, %p8, %p7;
	.loc	1 89 22
	mad.lo.s32 	%r260, %r148, 3072, %r152;
	.loc	1 90 25
	mul.wide.s32 	%rd13, %r260, 2;
	add.s64 	%rd8, %rd3, %rd13;
	.loc	1 90 67
	mov.b32 	%r108, %f65;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r108;
	// end inline asm
	mov.b32 	%r109, %f66;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r109;
	// end inline asm
	mov.b32 	%r110, %f67;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r110;
	// end inline asm
	mov.b32 	%r111, %f68;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r111;
	// end inline asm
	mov.b32 	%r112, %f69;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r112;
	// end inline asm
	mov.b32 	%r113, %f70;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r113;
	// end inline asm
	mov.b32 	%r114, %f71;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r114;
	// end inline asm
	mov.b32 	%r115, %f72;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r115;
	// end inline asm
	mov.b32 	%r261, {%rs1, %rs2};
	mov.b32 	%r262, {%rs3, %rs4};
	mov.b32 	%r263, {%rs5, %rs6};
	mov.b32 	%r264, {%rs7, %rs8};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd8 + 0 ], { %r261, %r262, %r263, %r264 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/hi/chink2gatkefvv52xr3nnnd4vira7et3vwead52orjl7wi6cb5q3.py"
