; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %10 = shl i32 %9, 6, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 3, !dbg !12
  %13 = and i32 %12, 63, !dbg !12
  %14 = or disjoint i32 %10, %13, !dbg !13
  %15 = icmp slt i32 %14, %6, !dbg !14
  %16 = shl i32 %11, 3, !dbg !15
  %17 = and i32 %16, 56, !dbg !15
  %18 = mul i32 %14, 3072, !dbg !16
  %19 = insertelement <8 x i1> poison, i1 %15, i64 0, !dbg !17
  %20 = shufflevector <8 x i1> %19, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !17
  br label %21, !dbg !18

21:                                               ; preds = %8, %._crit_edge
  %22 = phi float [ 0.000000e+00, %8 ], [ %301, %._crit_edge ]
  %23 = phi float [ 0.000000e+00, %8 ], [ %302, %._crit_edge ]
  %24 = phi float [ 0.000000e+00, %8 ], [ %303, %._crit_edge ]
  %25 = phi float [ 0.000000e+00, %8 ], [ %304, %._crit_edge ]
  %26 = phi float [ 0.000000e+00, %8 ], [ %305, %._crit_edge ]
  %27 = phi float [ 0.000000e+00, %8 ], [ %306, %._crit_edge ]
  %28 = phi float [ 0.000000e+00, %8 ], [ %307, %._crit_edge ]
  %29 = phi float [ 0.000000e+00, %8 ], [ %308, %._crit_edge ]
  %30 = phi float [ 0.000000e+00, %8 ], [ %293, %._crit_edge ]
  %31 = phi float [ 0.000000e+00, %8 ], [ %294, %._crit_edge ]
  %32 = phi float [ 0.000000e+00, %8 ], [ %295, %._crit_edge ]
  %33 = phi float [ 0.000000e+00, %8 ], [ %296, %._crit_edge ]
  %34 = phi float [ 0.000000e+00, %8 ], [ %297, %._crit_edge ]
  %35 = phi float [ 0.000000e+00, %8 ], [ %298, %._crit_edge ]
  %36 = phi float [ 0.000000e+00, %8 ], [ %299, %._crit_edge ]
  %37 = phi float [ 0.000000e+00, %8 ], [ %300, %._crit_edge ]
  %38 = phi i32 [ 0, %8 ], [ %337, %._crit_edge ]
  %39 = phi <8 x float> [ zeroinitializer, %8 ], [ %292, %._crit_edge ]
  %40 = or disjoint i32 %38, %17, !dbg !19
  %41 = add i32 %40, %18, !dbg !20
  %42 = sext i32 %41 to i64, !dbg !21
  %43 = getelementptr i16, ptr addrspace(1) %1, i64 %42, !dbg !21
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %43, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !22
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !22
  %46 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !22
  %47 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !22
  %48 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !22
  %49 = trunc i32 %45 to i16, !dbg !22
  %extelt.offset21 = lshr i32 %45, 16, !dbg !22
  %50 = trunc nuw i32 %extelt.offset21 to i16, !dbg !22
  %51 = trunc i32 %46 to i16, !dbg !22
  %extelt.offset22 = lshr i32 %46, 16, !dbg !22
  %52 = trunc nuw i32 %extelt.offset22 to i16, !dbg !22
  %53 = trunc i32 %47 to i16, !dbg !22
  %extelt.offset23 = lshr i32 %47, 16, !dbg !22
  %54 = trunc nuw i32 %extelt.offset23 to i16, !dbg !22
  %55 = trunc i32 %48 to i16, !dbg !22
  %extelt.offset24 = lshr i32 %48, 16, !dbg !22
  %56 = trunc nuw i32 %extelt.offset24 to i16, !dbg !22
  %57 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %49) #4, !dbg !23
  %58 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %50) #4, !dbg !23
  %59 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %51) #4, !dbg !23
  %60 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %52) #4, !dbg !23
  %61 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %53) #4, !dbg !23
  %62 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %54) #4, !dbg !23
  %63 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %55) #4, !dbg !23
  %64 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %56) #4, !dbg !23
  %65 = add nuw nsw i32 %40, 6144, !dbg !24
  %66 = zext nneg i32 %65 to i64, !dbg !25
  %67 = getelementptr i16, ptr addrspace(1) %2, i64 %66, !dbg !25
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %67, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !26
  %69 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !26
  %70 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !26
  %71 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !26
  %72 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !26
  %73 = trunc i32 %69 to i16, !dbg !26
  %extelt.offset25 = lshr i32 %69, 16, !dbg !26
  %74 = trunc nuw i32 %extelt.offset25 to i16, !dbg !26
  %75 = trunc i32 %70 to i16, !dbg !26
  %extelt.offset26 = lshr i32 %70, 16, !dbg !26
  %76 = trunc nuw i32 %extelt.offset26 to i16, !dbg !26
  %77 = trunc i32 %71 to i16, !dbg !26
  %extelt.offset27 = lshr i32 %71, 16, !dbg !26
  %78 = trunc nuw i32 %extelt.offset27 to i16, !dbg !26
  %79 = trunc i32 %72 to i16, !dbg !26
  %extelt.offset28 = lshr i32 %72, 16, !dbg !26
  %80 = trunc nuw i32 %extelt.offset28 to i16, !dbg !26
  %81 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %73) #4, !dbg !27
  %82 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %74) #4, !dbg !27
  %83 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %75) #4, !dbg !27
  %84 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %76) #4, !dbg !27
  %85 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %77) #4, !dbg !27
  %86 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %78) #4, !dbg !27
  %87 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %79) #4, !dbg !27
  %88 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %80) #4, !dbg !27
  %89 = getelementptr i16, ptr addrspace(1) %3, i64 %66, !dbg !28
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %89, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !29
  %91 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !29
  %92 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !29
  %93 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !29
  %94 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !29
  %95 = trunc i32 %91 to i16, !dbg !29
  %extelt.offset29 = lshr i32 %91, 16, !dbg !29
  %96 = trunc nuw i32 %extelt.offset29 to i16, !dbg !29
  %97 = trunc i32 %92 to i16, !dbg !29
  %extelt.offset30 = lshr i32 %92, 16, !dbg !29
  %98 = trunc nuw i32 %extelt.offset30 to i16, !dbg !29
  %99 = trunc i32 %93 to i16, !dbg !29
  %extelt.offset31 = lshr i32 %93, 16, !dbg !29
  %100 = trunc nuw i32 %extelt.offset31 to i16, !dbg !29
  %101 = trunc i32 %94 to i16, !dbg !29
  %extelt.offset32 = lshr i32 %94, 16, !dbg !29
  %102 = trunc nuw i32 %extelt.offset32 to i16, !dbg !29
  %103 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %95) #4, !dbg !30
  %104 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %96) #4, !dbg !30
  %105 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %97) #4, !dbg !30
  %106 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %98) #4, !dbg !30
  %107 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %99) #4, !dbg !30
  %108 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %100) #4, !dbg !30
  %109 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %101) #4, !dbg !30
  %110 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %102) #4, !dbg !30
  %111 = getelementptr i16, ptr addrspace(1) %0, i64 %42, !dbg !31
  %112 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %111, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !32
  %113 = extractvalue { i32, i32, i32, i32 } %112, 0, !dbg !32
  %114 = extractvalue { i32, i32, i32, i32 } %112, 1, !dbg !32
  %115 = extractvalue { i32, i32, i32, i32 } %112, 2, !dbg !32
  %116 = extractvalue { i32, i32, i32, i32 } %112, 3, !dbg !32
  %117 = trunc i32 %113 to i16, !dbg !32
  %extelt.offset33 = lshr i32 %113, 16, !dbg !32
  %118 = trunc nuw i32 %extelt.offset33 to i16, !dbg !32
  %119 = trunc i32 %114 to i16, !dbg !32
  %extelt.offset34 = lshr i32 %114, 16, !dbg !32
  %120 = trunc nuw i32 %extelt.offset34 to i16, !dbg !32
  %121 = trunc i32 %115 to i16, !dbg !32
  %extelt.offset35 = lshr i32 %115, 16, !dbg !32
  %122 = trunc nuw i32 %extelt.offset35 to i16, !dbg !32
  %123 = trunc i32 %116 to i16, !dbg !32
  %extelt.offset36 = lshr i32 %116, 16, !dbg !32
  %124 = trunc nuw i32 %extelt.offset36 to i16, !dbg !32
  %125 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %117) #4, !dbg !33
  %126 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %118) #4, !dbg !33
  %127 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %119) #4, !dbg !33
  %128 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %120) #4, !dbg !33
  %129 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %121) #4, !dbg !33
  %130 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %122) #4, !dbg !33
  %131 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %123) #4, !dbg !33
  %132 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %124) #4, !dbg !33
  %133 = zext nneg i32 %40 to i64, !dbg !34
  %134 = getelementptr i16, ptr addrspace(1) %4, i64 %133, !dbg !34
  %135 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %134, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !35
  %136 = extractvalue { i32, i32, i32, i32 } %135, 0, !dbg !35
  %137 = extractvalue { i32, i32, i32, i32 } %135, 1, !dbg !35
  %138 = extractvalue { i32, i32, i32, i32 } %135, 2, !dbg !35
  %139 = extractvalue { i32, i32, i32, i32 } %135, 3, !dbg !35
  %140 = trunc i32 %136 to i16, !dbg !35
  %extelt.offset37 = lshr i32 %136, 16, !dbg !35
  %141 = trunc nuw i32 %extelt.offset37 to i16, !dbg !35
  %142 = trunc i32 %137 to i16, !dbg !35
  %extelt.offset38 = lshr i32 %137, 16, !dbg !35
  %143 = trunc nuw i32 %extelt.offset38 to i16, !dbg !35
  %144 = trunc i32 %138 to i16, !dbg !35
  %extelt.offset39 = lshr i32 %138, 16, !dbg !35
  %145 = trunc nuw i32 %extelt.offset39 to i16, !dbg !35
  %146 = trunc i32 %139 to i16, !dbg !35
  %extelt.offset40 = lshr i32 %139, 16, !dbg !35
  %147 = trunc nuw i32 %extelt.offset40 to i16, !dbg !35
  %148 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %140) #4, !dbg !36
  %149 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %141) #4, !dbg !36
  %150 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %142) #4, !dbg !36
  %151 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %143) #4, !dbg !36
  %152 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %144) #4, !dbg !36
  %153 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %145) #4, !dbg !36
  %154 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %146) #4, !dbg !36
  %155 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %147) #4, !dbg !36
  %156 = insertelement <8 x float> poison, float %81, i64 0, !dbg !37
  %157 = insertelement <8 x float> %156, float %82, i64 1, !dbg !37
  %158 = insertelement <8 x float> %157, float %83, i64 2, !dbg !37
  %159 = insertelement <8 x float> %158, float %84, i64 3, !dbg !37
  %160 = insertelement <8 x float> %159, float %85, i64 4, !dbg !37
  %161 = insertelement <8 x float> %160, float %86, i64 5, !dbg !37
  %162 = insertelement <8 x float> %161, float %87, i64 6, !dbg !37
  %163 = insertelement <8 x float> %162, float %88, i64 7, !dbg !37
  %164 = insertelement <8 x float> poison, float %103, i64 0, !dbg !37
  %165 = insertelement <8 x float> %164, float %104, i64 1, !dbg !37
  %166 = insertelement <8 x float> %165, float %105, i64 2, !dbg !37
  %167 = insertelement <8 x float> %166, float %106, i64 3, !dbg !37
  %168 = insertelement <8 x float> %167, float %107, i64 4, !dbg !37
  %169 = insertelement <8 x float> %168, float %108, i64 5, !dbg !37
  %170 = insertelement <8 x float> %169, float %109, i64 6, !dbg !37
  %171 = insertelement <8 x float> %170, float %110, i64 7, !dbg !37
  %172 = fadd <8 x float> %163, %171, !dbg !37
  %173 = insertelement <8 x float> poison, float %125, i64 0, !dbg !38
  %174 = insertelement <8 x float> %173, float %126, i64 1, !dbg !38
  %175 = insertelement <8 x float> %174, float %127, i64 2, !dbg !38
  %176 = insertelement <8 x float> %175, float %128, i64 3, !dbg !38
  %177 = insertelement <8 x float> %176, float %129, i64 4, !dbg !38
  %178 = insertelement <8 x float> %177, float %130, i64 5, !dbg !38
  %179 = insertelement <8 x float> %178, float %131, i64 6, !dbg !38
  %180 = insertelement <8 x float> %179, float %132, i64 7, !dbg !38
  %181 = insertelement <8 x float> poison, float %148, i64 0, !dbg !38
  %182 = insertelement <8 x float> %181, float %149, i64 1, !dbg !38
  %183 = insertelement <8 x float> %182, float %150, i64 2, !dbg !38
  %184 = insertelement <8 x float> %183, float %151, i64 3, !dbg !38
  %185 = insertelement <8 x float> %184, float %152, i64 4, !dbg !38
  %186 = insertelement <8 x float> %185, float %153, i64 5, !dbg !38
  %187 = insertelement <8 x float> %186, float %154, i64 6, !dbg !38
  %188 = insertelement <8 x float> %187, float %155, i64 7, !dbg !38
  %189 = fadd <8 x float> %180, %188, !dbg !38
  %190 = fmul <8 x float> %172, %189, !dbg !39
  %191 = insertelement <8 x float> poison, float %57, i64 0, !dbg !40
  %192 = insertelement <8 x float> %191, float %58, i64 1, !dbg !40
  %193 = insertelement <8 x float> %192, float %59, i64 2, !dbg !40
  %194 = insertelement <8 x float> %193, float %60, i64 3, !dbg !40
  %195 = insertelement <8 x float> %194, float %61, i64 4, !dbg !40
  %196 = insertelement <8 x float> %195, float %62, i64 5, !dbg !40
  %197 = insertelement <8 x float> %196, float %63, i64 6, !dbg !40
  %198 = insertelement <8 x float> %197, float %64, i64 7, !dbg !40
  %199 = fadd <8 x float> %198, %190, !dbg !40
  %200 = icmp eq i32 %38, 0, !dbg !41
  br i1 %200, label %._crit_edge, label %201, !dbg !42

201:                                              ; preds = %21
  %202 = fsub <8 x float> %199, %39, !dbg !46
  %203 = extractelement <8 x float> %202, i64 0, !dbg !46
  %204 = fsub <8 x float> %199, %39, !dbg !46
  %205 = extractelement <8 x float> %204, i64 1, !dbg !46
  %206 = fsub <8 x float> %199, %39, !dbg !46
  %207 = extractelement <8 x float> %206, i64 2, !dbg !46
  %208 = fsub <8 x float> %199, %39, !dbg !46
  %209 = extractelement <8 x float> %208, i64 3, !dbg !46
  %210 = fsub <8 x float> %199, %39, !dbg !46
  %211 = extractelement <8 x float> %210, i64 4, !dbg !46
  %212 = fsub <8 x float> %199, %39, !dbg !46
  %213 = extractelement <8 x float> %212, i64 5, !dbg !46
  %214 = fsub <8 x float> %199, %39, !dbg !46
  %215 = extractelement <8 x float> %214, i64 6, !dbg !46
  %216 = fsub <8 x float> %199, %39, !dbg !46
  %217 = extractelement <8 x float> %216, i64 7, !dbg !46
  %218 = fadd float %22, 1.000000e+00, !dbg !47
  %219 = fadd float %23, 1.000000e+00, !dbg !47
  %220 = fadd float %24, 1.000000e+00, !dbg !47
  %221 = fadd float %25, 1.000000e+00, !dbg !47
  %222 = fadd float %26, 1.000000e+00, !dbg !47
  %223 = fadd float %27, 1.000000e+00, !dbg !47
  %224 = fadd float %28, 1.000000e+00, !dbg !47
  %225 = fadd float %29, 1.000000e+00, !dbg !47
  %226 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %203, float %218) #4, !dbg !48
  %227 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %205, float %219) #4, !dbg !48
  %228 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %207, float %220) #4, !dbg !48
  %229 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %209, float %221) #4, !dbg !48
  %230 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %211, float %222) #4, !dbg !48
  %231 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %213, float %223) #4, !dbg !48
  %232 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %215, float %224) #4, !dbg !48
  %233 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %217, float %225) #4, !dbg !48
  %234 = insertelement <8 x float> poison, float %226, i64 0, !dbg !49
  %235 = insertelement <8 x float> %234, float %227, i64 1, !dbg !49
  %236 = insertelement <8 x float> %235, float %228, i64 2, !dbg !49
  %237 = insertelement <8 x float> %236, float %229, i64 3, !dbg !49
  %238 = insertelement <8 x float> %237, float %230, i64 4, !dbg !49
  %239 = insertelement <8 x float> %238, float %231, i64 5, !dbg !49
  %240 = insertelement <8 x float> %239, float %232, i64 6, !dbg !49
  %241 = insertelement <8 x float> %240, float %233, i64 7, !dbg !49
  %242 = fadd <8 x float> %39, %241, !dbg !49
  %243 = fsub <8 x float> %199, %242, !dbg !50
  %244 = fsub <8 x float> %199, %242, !dbg !50
  %245 = fsub <8 x float> %199, %242, !dbg !50
  %246 = fsub <8 x float> %199, %242, !dbg !50
  %247 = fsub <8 x float> %199, %242, !dbg !50
  %248 = fsub <8 x float> %199, %242, !dbg !50
  %249 = fsub <8 x float> %199, %242, !dbg !50
  %250 = fsub <8 x float> %199, %242, !dbg !50
  %251 = fmul <8 x float> %202, %243, !dbg !51
  %252 = extractelement <8 x float> %251, i64 0, !dbg !51
  %253 = fmul <8 x float> %204, %244, !dbg !51
  %254 = extractelement <8 x float> %253, i64 1, !dbg !51
  %255 = fmul <8 x float> %206, %245, !dbg !51
  %256 = extractelement <8 x float> %255, i64 2, !dbg !51
  %257 = fmul <8 x float> %208, %246, !dbg !51
  %258 = extractelement <8 x float> %257, i64 3, !dbg !51
  %259 = fmul <8 x float> %210, %247, !dbg !51
  %260 = extractelement <8 x float> %259, i64 4, !dbg !51
  %261 = fmul <8 x float> %212, %248, !dbg !51
  %262 = extractelement <8 x float> %261, i64 5, !dbg !51
  %263 = fmul <8 x float> %214, %249, !dbg !51
  %264 = extractelement <8 x float> %263, i64 6, !dbg !51
  %265 = fmul <8 x float> %216, %250, !dbg !51
  %266 = extractelement <8 x float> %265, i64 7, !dbg !51
  %267 = fadd float %30, %252, !dbg !52
  %268 = fadd float %31, %254, !dbg !52
  %269 = fadd float %32, %256, !dbg !52
  %270 = fadd float %33, %258, !dbg !52
  %271 = fadd float %34, %260, !dbg !52
  %272 = fadd float %35, %262, !dbg !52
  %273 = fadd float %36, %264, !dbg !52
  %274 = fadd float %37, %266, !dbg !52
  br label %._crit_edge, !dbg !42

._crit_edge:                                      ; preds = %21, %201
  %275 = phi float [ %267, %201 ], [ 0.000000e+00, %21 ]
  %276 = phi float [ %268, %201 ], [ 0.000000e+00, %21 ]
  %277 = phi float [ %269, %201 ], [ 0.000000e+00, %21 ]
  %278 = phi float [ %270, %201 ], [ 0.000000e+00, %21 ]
  %279 = phi float [ %271, %201 ], [ 0.000000e+00, %21 ]
  %280 = phi float [ %272, %201 ], [ 0.000000e+00, %21 ]
  %281 = phi float [ %273, %201 ], [ 0.000000e+00, %21 ]
  %282 = phi float [ %274, %201 ], [ 0.000000e+00, %21 ]
  %283 = phi float [ %218, %201 ], [ 1.000000e+00, %21 ]
  %284 = phi float [ %219, %201 ], [ 1.000000e+00, %21 ]
  %285 = phi float [ %220, %201 ], [ 1.000000e+00, %21 ]
  %286 = phi float [ %221, %201 ], [ 1.000000e+00, %21 ]
  %287 = phi float [ %222, %201 ], [ 1.000000e+00, %21 ]
  %288 = phi float [ %223, %201 ], [ 1.000000e+00, %21 ]
  %289 = phi float [ %224, %201 ], [ 1.000000e+00, %21 ]
  %290 = phi float [ %225, %201 ], [ 1.000000e+00, %21 ]
  %291 = phi <8 x float> [ %242, %201 ], [ %199, %21 ]
  %292 = select <8 x i1> %20, <8 x float> %291, <8 x float> %39, !dbg !17
  %293 = select i1 %15, float %275, float %30, !dbg !53
  %294 = select i1 %15, float %276, float %31, !dbg !53
  %295 = select i1 %15, float %277, float %32, !dbg !53
  %296 = select i1 %15, float %278, float %33, !dbg !53
  %297 = select i1 %15, float %279, float %34, !dbg !53
  %298 = select i1 %15, float %280, float %35, !dbg !53
  %299 = select i1 %15, float %281, float %36, !dbg !53
  %300 = select i1 %15, float %282, float %37, !dbg !53
  %301 = select i1 %15, float %283, float %22, !dbg !54
  %302 = select i1 %15, float %284, float %23, !dbg !54
  %303 = select i1 %15, float %285, float %24, !dbg !54
  %304 = select i1 %15, float %286, float %25, !dbg !54
  %305 = select i1 %15, float %287, float %26, !dbg !54
  %306 = select i1 %15, float %288, float %27, !dbg !54
  %307 = select i1 %15, float %289, float %28, !dbg !54
  %308 = select i1 %15, float %290, float %29, !dbg !54
  %309 = extractelement <8 x float> %199, i64 0, !dbg !55
  %310 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %309) #4, !dbg !55
  %311 = extractelement <8 x float> %199, i64 1, !dbg !55
  %312 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %311) #4, !dbg !55
  %313 = extractelement <8 x float> %199, i64 2, !dbg !55
  %314 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %313) #4, !dbg !55
  %315 = extractelement <8 x float> %199, i64 3, !dbg !55
  %316 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %315) #4, !dbg !55
  %317 = extractelement <8 x float> %199, i64 4, !dbg !55
  %318 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %317) #4, !dbg !55
  %319 = extractelement <8 x float> %199, i64 5, !dbg !55
  %320 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %319) #4, !dbg !55
  %321 = extractelement <8 x float> %199, i64 6, !dbg !55
  %322 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %321) #4, !dbg !55
  %323 = extractelement <8 x float> %199, i64 7, !dbg !55
  %324 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %323) #4, !dbg !55
  %325 = insertelement <2 x i16> poison, i16 %310, i64 0, !dbg !55
  %326 = insertelement <2 x i16> %325, i16 %312, i64 1, !dbg !55
  %327 = bitcast <2 x i16> %326 to i32, !dbg !55
  %328 = insertelement <2 x i16> poison, i16 %314, i64 0, !dbg !55
  %329 = insertelement <2 x i16> %328, i16 %316, i64 1, !dbg !55
  %330 = bitcast <2 x i16> %329 to i32, !dbg !55
  %331 = insertelement <2 x i16> poison, i16 %318, i64 0, !dbg !55
  %332 = insertelement <2 x i16> %331, i16 %320, i64 1, !dbg !55
  %333 = bitcast <2 x i16> %332 to i32, !dbg !55
  %334 = insertelement <2 x i16> poison, i16 %322, i64 0, !dbg !55
  %335 = insertelement <2 x i16> %334, i16 %324, i64 1, !dbg !55
  %336 = bitcast <2 x i16> %335 to i32, !dbg !55
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %327, i32 %330, i32 %333, i32 %336, ptr addrspace(1) %111, i1 %15) #4, !dbg !55
  %337 = add nuw nsw i32 %38, 64, !dbg !18
  %338 = icmp ult i32 %38, 3008, !dbg !18
  br i1 %338, label %21, label %339, !dbg !18

339:                                              ; preds = %._crit_edge
  %340 = extractelement <8 x float> %292, i64 0, !dbg !56
  %341 = extractelement <8 x float> %292, i64 1, !dbg !56
  %342 = fsub float %341, %340, !dbg !56
  %343 = fadd float %301, %302, !dbg !59
  %344 = fcmp oeq float %343, 0.000000e+00, !dbg !60
  %345 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %302, float %343) #4, !dbg !61
  %346 = select i1 %344, float 0.000000e+00, float %345, !dbg !62
  %347 = fmul float %342, %346, !dbg !63
  %348 = fadd float %340, %347, !dbg !64
  %349 = fadd float %293, %294, !dbg !65
  %350 = fmul float %342, %342, !dbg !66
  %351 = fmul float %350, %301, !dbg !67
  %352 = fmul float %351, %346, !dbg !68
  %353 = fadd float %349, %352, !dbg !69
  %354 = extractelement <8 x float> %292, i64 2, !dbg !56
  %355 = fsub float %354, %348, !dbg !56
  %356 = fadd float %303, %343, !dbg !59
  %357 = fcmp oeq float %356, 0.000000e+00, !dbg !60
  %358 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %303, float %356) #4, !dbg !61
  %359 = select i1 %357, float 0.000000e+00, float %358, !dbg !62
  %360 = fmul float %359, %355, !dbg !63
  %361 = fadd float %348, %360, !dbg !64
  %362 = fadd float %295, %353, !dbg !65
  %363 = fmul float %355, %355, !dbg !66
  %364 = fmul float %343, %363, !dbg !67
  %365 = fmul float %359, %364, !dbg !68
  %366 = fadd float %362, %365, !dbg !69
  %367 = extractelement <8 x float> %292, i64 3, !dbg !56
  %368 = fsub float %367, %361, !dbg !56
  %369 = fadd float %304, %356, !dbg !59
  %370 = fcmp oeq float %369, 0.000000e+00, !dbg !60
  %371 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %304, float %369) #4, !dbg !61
  %372 = select i1 %370, float 0.000000e+00, float %371, !dbg !62
  %373 = fmul float %372, %368, !dbg !63
  %374 = fadd float %361, %373, !dbg !64
  %375 = fadd float %296, %366, !dbg !65
  %376 = fmul float %368, %368, !dbg !66
  %377 = fmul float %356, %376, !dbg !67
  %378 = fmul float %372, %377, !dbg !68
  %379 = fadd float %375, %378, !dbg !69
  %380 = extractelement <8 x float> %292, i64 4, !dbg !56
  %381 = fsub float %380, %374, !dbg !56
  %382 = fadd float %305, %369, !dbg !59
  %383 = fcmp oeq float %382, 0.000000e+00, !dbg !60
  %384 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %305, float %382) #4, !dbg !61
  %385 = select i1 %383, float 0.000000e+00, float %384, !dbg !62
  %386 = fmul float %385, %381, !dbg !63
  %387 = fadd float %374, %386, !dbg !64
  %388 = fadd float %297, %379, !dbg !65
  %389 = fmul float %381, %381, !dbg !66
  %390 = fmul float %369, %389, !dbg !67
  %391 = fmul float %385, %390, !dbg !68
  %392 = fadd float %388, %391, !dbg !69
  %393 = extractelement <8 x float> %292, i64 5, !dbg !56
  %394 = fsub float %393, %387, !dbg !56
  %395 = fadd float %306, %382, !dbg !59
  %396 = fcmp oeq float %395, 0.000000e+00, !dbg !60
  %397 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %306, float %395) #4, !dbg !61
  %398 = select i1 %396, float 0.000000e+00, float %397, !dbg !62
  %399 = fmul float %398, %394, !dbg !63
  %400 = fadd float %387, %399, !dbg !64
  %401 = fadd float %298, %392, !dbg !65
  %402 = fmul float %394, %394, !dbg !66
  %403 = fmul float %382, %402, !dbg !67
  %404 = fmul float %398, %403, !dbg !68
  %405 = fadd float %401, %404, !dbg !69
  %406 = extractelement <8 x float> %292, i64 6, !dbg !56
  %407 = fsub float %406, %400, !dbg !56
  %408 = fadd float %307, %395, !dbg !59
  %409 = fcmp oeq float %408, 0.000000e+00, !dbg !60
  %410 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %307, float %408) #4, !dbg !61
  %411 = select i1 %409, float 0.000000e+00, float %410, !dbg !62
  %412 = fmul float %411, %407, !dbg !63
  %413 = fadd float %400, %412, !dbg !64
  %414 = fadd float %299, %405, !dbg !65
  %415 = fmul float %407, %407, !dbg !66
  %416 = fmul float %395, %415, !dbg !67
  %417 = fmul float %411, %416, !dbg !68
  %418 = fadd float %414, %417, !dbg !69
  %419 = extractelement <8 x float> %292, i64 7, !dbg !56
  %420 = fsub float %419, %413, !dbg !56
  %421 = fadd float %308, %408, !dbg !59
  %422 = fcmp oeq float %421, 0.000000e+00, !dbg !60
  %423 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %308, float %421) #4, !dbg !61
  %424 = select i1 %422, float 0.000000e+00, float %423, !dbg !62
  %425 = fmul float %424, %420, !dbg !63
  %426 = fadd float %413, %425, !dbg !64
  %427 = fadd float %300, %418, !dbg !65
  %428 = fmul float %420, %420, !dbg !66
  %429 = fmul float %408, %428, !dbg !67
  %430 = fmul float %424, %429, !dbg !68
  %431 = fadd float %427, %430, !dbg !69
  %432 = bitcast float %426 to i32, !dbg !70
  %433 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %432, i32 4, i32 31), !dbg !70
  %434 = bitcast i32 %433 to float, !dbg !70
  %435 = bitcast float %431 to i32, !dbg !70
  %436 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %435, i32 4, i32 31), !dbg !70
  %437 = bitcast i32 %436 to float, !dbg !70
  %438 = bitcast float %421 to i32, !dbg !70
  %439 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %438, i32 4, i32 31), !dbg !70
  %440 = bitcast i32 %439 to float, !dbg !70
  %441 = fsub float %434, %426, !dbg !56
  %442 = fadd float %421, %440, !dbg !59
  %443 = fcmp oeq float %442, 0.000000e+00, !dbg !60
  %444 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %440, float %442) #4, !dbg !61
  %445 = select i1 %443, float 0.000000e+00, float %444, !dbg !62
  %446 = fmul float %445, %441, !dbg !63
  %447 = fadd float %426, %446, !dbg !64
  %448 = fadd float %431, %437, !dbg !65
  %449 = fmul float %441, %441, !dbg !66
  %450 = fmul float %421, %449, !dbg !67
  %451 = fmul float %445, %450, !dbg !68
  %452 = fadd float %448, %451, !dbg !69
  %453 = bitcast float %447 to i32, !dbg !70
  %454 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %453, i32 2, i32 31), !dbg !70
  %455 = bitcast i32 %454 to float, !dbg !70
  %456 = bitcast float %452 to i32, !dbg !70
  %457 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %456, i32 2, i32 31), !dbg !70
  %458 = bitcast i32 %457 to float, !dbg !70
  %459 = bitcast float %442 to i32, !dbg !70
  %460 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %459, i32 2, i32 31), !dbg !70
  %461 = bitcast i32 %460 to float, !dbg !70
  %462 = fsub float %455, %447, !dbg !56
  %463 = fadd float %442, %461, !dbg !59
  %464 = fcmp oeq float %463, 0.000000e+00, !dbg !60
  %465 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %461, float %463) #4, !dbg !61
  %466 = select i1 %464, float 0.000000e+00, float %465, !dbg !62
  %467 = fmul float %466, %462, !dbg !63
  %468 = fadd float %447, %467, !dbg !64
  %469 = fadd float %452, %458, !dbg !65
  %470 = fmul float %462, %462, !dbg !66
  %471 = fmul float %442, %470, !dbg !67
  %472 = fmul float %466, %471, !dbg !68
  %473 = fadd float %469, %472, !dbg !69
  %474 = bitcast float %468 to i32, !dbg !70
  %475 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %474, i32 1, i32 31), !dbg !70
  %476 = bitcast i32 %475 to float, !dbg !70
  %477 = bitcast float %473 to i32, !dbg !70
  %478 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %477, i32 1, i32 31), !dbg !70
  %479 = bitcast i32 %478 to float, !dbg !70
  %480 = bitcast float %463 to i32, !dbg !70
  %481 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %480, i32 1, i32 31), !dbg !70
  %482 = bitcast i32 %481 to float, !dbg !70
  %483 = fsub float %476, %468, !dbg !56
  %484 = fadd float %463, %482, !dbg !59
  %485 = fcmp oeq float %484, 0.000000e+00, !dbg !60
  %486 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %482, float %484) #4, !dbg !61
  %487 = select i1 %485, float 0.000000e+00, float %486, !dbg !62
  %488 = fmul float %487, %483, !dbg !63
  %489 = fadd float %468, %488, !dbg !64
  %490 = fadd float %473, %479, !dbg !65
  %491 = fmul float %483, %483, !dbg !66
  %492 = fmul float %463, %491, !dbg !67
  %493 = fmul float %487, %492, !dbg !68
  %494 = fadd float %490, %493, !dbg !69
  %495 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %494, float 3.072000e+03) #4, !dbg !71
  %496 = fadd float %495, 0x3EB0C6F7A0000000, !dbg !72
  br label %__nv_rsqrtf.exit, !dbg !73

__nv_rsqrtf.exit:                                 ; preds = %339, %__nv_rsqrtf.exit76
  %497 = phi i32 [ 0, %339 ], [ %704, %__nv_rsqrtf.exit76 ]
  %498 = or disjoint i32 %497, %17, !dbg !74
  %499 = add i32 %498, %18, !dbg !75
  %500 = sext i32 %499 to i64, !dbg !76
  %501 = getelementptr i16, ptr addrspace(1) %0, i64 %500, !dbg !76
  %502 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %501, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !77
  %503 = extractvalue { i32, i32, i32, i32 } %502, 0, !dbg !77
  %504 = extractvalue { i32, i32, i32, i32 } %502, 1, !dbg !77
  %505 = extractvalue { i32, i32, i32, i32 } %502, 2, !dbg !77
  %506 = extractvalue { i32, i32, i32, i32 } %502, 3, !dbg !77
  %507 = trunc i32 %503 to i16, !dbg !77
  %extelt.offset = lshr i32 %503, 16, !dbg !77
  %508 = trunc nuw i32 %extelt.offset to i16, !dbg !77
  %509 = trunc i32 %504 to i16, !dbg !77
  %extelt.offset2 = lshr i32 %504, 16, !dbg !77
  %510 = trunc nuw i32 %extelt.offset2 to i16, !dbg !77
  %511 = trunc i32 %505 to i16, !dbg !77
  %extelt.offset3 = lshr i32 %505, 16, !dbg !77
  %512 = trunc nuw i32 %extelt.offset3 to i16, !dbg !77
  %513 = trunc i32 %506 to i16, !dbg !77
  %extelt.offset4 = lshr i32 %506, 16, !dbg !77
  %514 = trunc nuw i32 %extelt.offset4 to i16, !dbg !77
  %515 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %507) #4, !dbg !78
  %516 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %508) #4, !dbg !78
  %517 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %509) #4, !dbg !78
  %518 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %510) #4, !dbg !78
  %519 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %511) #4, !dbg !78
  %520 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %512) #4, !dbg !78
  %521 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %513) #4, !dbg !78
  %522 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %514) #4, !dbg !78
  %523 = or disjoint i32 %498, 12288, !dbg !79
  %524 = zext nneg i32 %523 to i64, !dbg !80
  %525 = getelementptr i16, ptr addrspace(1) %2, i64 %524, !dbg !80
  %526 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %525, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !81
  %527 = extractvalue { i32, i32, i32, i32 } %526, 0, !dbg !81
  %528 = extractvalue { i32, i32, i32, i32 } %526, 1, !dbg !81
  %529 = extractvalue { i32, i32, i32, i32 } %526, 2, !dbg !81
  %530 = extractvalue { i32, i32, i32, i32 } %526, 3, !dbg !81
  %531 = trunc i32 %527 to i16, !dbg !81
  %extelt.offset5 = lshr i32 %527, 16, !dbg !81
  %532 = trunc nuw i32 %extelt.offset5 to i16, !dbg !81
  %533 = trunc i32 %528 to i16, !dbg !81
  %extelt.offset6 = lshr i32 %528, 16, !dbg !81
  %534 = trunc nuw i32 %extelt.offset6 to i16, !dbg !81
  %535 = trunc i32 %529 to i16, !dbg !81
  %extelt.offset7 = lshr i32 %529, 16, !dbg !81
  %536 = trunc nuw i32 %extelt.offset7 to i16, !dbg !81
  %537 = trunc i32 %530 to i16, !dbg !81
  %extelt.offset8 = lshr i32 %530, 16, !dbg !81
  %538 = trunc nuw i32 %extelt.offset8 to i16, !dbg !81
  %539 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %531) #4, !dbg !82
  %540 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %532) #4, !dbg !82
  %541 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %533) #4, !dbg !82
  %542 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %534) #4, !dbg !82
  %543 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %535) #4, !dbg !82
  %544 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %536) #4, !dbg !82
  %545 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %537) #4, !dbg !82
  %546 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %538) #4, !dbg !82
  %547 = getelementptr i16, ptr addrspace(1) %3, i64 %524, !dbg !83
  %548 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %547, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !84
  %549 = extractvalue { i32, i32, i32, i32 } %548, 0, !dbg !84
  %550 = extractvalue { i32, i32, i32, i32 } %548, 1, !dbg !84
  %551 = extractvalue { i32, i32, i32, i32 } %548, 2, !dbg !84
  %552 = extractvalue { i32, i32, i32, i32 } %548, 3, !dbg !84
  %553 = trunc i32 %549 to i16, !dbg !84
  %extelt.offset9 = lshr i32 %549, 16, !dbg !84
  %554 = trunc nuw i32 %extelt.offset9 to i16, !dbg !84
  %555 = trunc i32 %550 to i16, !dbg !84
  %extelt.offset10 = lshr i32 %550, 16, !dbg !84
  %556 = trunc nuw i32 %extelt.offset10 to i16, !dbg !84
  %557 = trunc i32 %551 to i16, !dbg !84
  %extelt.offset11 = lshr i32 %551, 16, !dbg !84
  %558 = trunc nuw i32 %extelt.offset11 to i16, !dbg !84
  %559 = trunc i32 %552 to i16, !dbg !84
  %extelt.offset12 = lshr i32 %552, 16, !dbg !84
  %560 = trunc nuw i32 %extelt.offset12 to i16, !dbg !84
  %561 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %553) #4, !dbg !85
  %562 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %554) #4, !dbg !85
  %563 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %555) #4, !dbg !85
  %564 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %556) #4, !dbg !85
  %565 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %557) #4, !dbg !85
  %566 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %558) #4, !dbg !85
  %567 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %559) #4, !dbg !85
  %568 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %560) #4, !dbg !85
  %569 = add nuw nsw i32 %498, 9216, !dbg !86
  %570 = zext nneg i32 %569 to i64, !dbg !87
  %571 = getelementptr i16, ptr addrspace(1) %2, i64 %570, !dbg !87
  %572 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %571, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !88
  %573 = extractvalue { i32, i32, i32, i32 } %572, 0, !dbg !88
  %574 = extractvalue { i32, i32, i32, i32 } %572, 1, !dbg !88
  %575 = extractvalue { i32, i32, i32, i32 } %572, 2, !dbg !88
  %576 = extractvalue { i32, i32, i32, i32 } %572, 3, !dbg !88
  %577 = trunc i32 %573 to i16, !dbg !88
  %extelt.offset13 = lshr i32 %573, 16, !dbg !88
  %578 = trunc nuw i32 %extelt.offset13 to i16, !dbg !88
  %579 = trunc i32 %574 to i16, !dbg !88
  %extelt.offset14 = lshr i32 %574, 16, !dbg !88
  %580 = trunc nuw i32 %extelt.offset14 to i16, !dbg !88
  %581 = trunc i32 %575 to i16, !dbg !88
  %extelt.offset15 = lshr i32 %575, 16, !dbg !88
  %582 = trunc nuw i32 %extelt.offset15 to i16, !dbg !88
  %583 = trunc i32 %576 to i16, !dbg !88
  %extelt.offset16 = lshr i32 %576, 16, !dbg !88
  %584 = trunc nuw i32 %extelt.offset16 to i16, !dbg !88
  %585 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %577) #4, !dbg !89
  %586 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %578) #4, !dbg !89
  %587 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %579) #4, !dbg !89
  %588 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %580) #4, !dbg !89
  %589 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %581) #4, !dbg !89
  %590 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %582) #4, !dbg !89
  %591 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %583) #4, !dbg !89
  %592 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %584) #4, !dbg !89
  %593 = getelementptr i16, ptr addrspace(1) %3, i64 %570, !dbg !90
  %594 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %593, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !91
  %595 = extractvalue { i32, i32, i32, i32 } %594, 0, !dbg !91
  %596 = extractvalue { i32, i32, i32, i32 } %594, 1, !dbg !91
  %597 = extractvalue { i32, i32, i32, i32 } %594, 2, !dbg !91
  %598 = extractvalue { i32, i32, i32, i32 } %594, 3, !dbg !91
  %599 = trunc i32 %595 to i16, !dbg !91
  %extelt.offset17 = lshr i32 %595, 16, !dbg !91
  %600 = trunc nuw i32 %extelt.offset17 to i16, !dbg !91
  %601 = trunc i32 %596 to i16, !dbg !91
  %extelt.offset18 = lshr i32 %596, 16, !dbg !91
  %602 = trunc nuw i32 %extelt.offset18 to i16, !dbg !91
  %603 = trunc i32 %597 to i16, !dbg !91
  %extelt.offset19 = lshr i32 %597, 16, !dbg !91
  %604 = trunc nuw i32 %extelt.offset19 to i16, !dbg !91
  %605 = trunc i32 %598 to i16, !dbg !91
  %extelt.offset20 = lshr i32 %598, 16, !dbg !91
  %606 = trunc nuw i32 %extelt.offset20 to i16, !dbg !91
  %607 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %599) #4, !dbg !92
  %608 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %600) #4, !dbg !92
  %609 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %601) #4, !dbg !92
  %610 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %602) #4, !dbg !92
  %611 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %603) #4, !dbg !92
  %612 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %604) #4, !dbg !92
  %613 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %605) #4, !dbg !92
  %614 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %606) #4, !dbg !92
  %615 = fsub float %515, %489, !dbg !93
  %616 = fsub float %516, %489, !dbg !93
  %617 = fsub float %517, %489, !dbg !93
  %618 = fsub float %518, %489, !dbg !93
  %619 = fsub float %519, %489, !dbg !93
  %620 = fsub float %520, %489, !dbg !93
  %621 = fsub float %521, %489, !dbg !93
  %622 = fsub float %522, %489, !dbg !93
  %623 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !94
  %624 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !94
  %625 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !94
  %626 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !94
  %627 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !94
  %628 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !94
  %629 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !94
  %630 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !94
  %.not.i74 = icmp eq i32 %630, 0, !dbg !94
  br i1 %.not.i74, label %633, label %631, !dbg !94

631:                                              ; preds = %__nv_rsqrtf.exit
  %632 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %496), !dbg !94
  br label %__nv_rsqrtf.exit76, !dbg !94

633:                                              ; preds = %__nv_rsqrtf.exit
  %634 = tail call float @llvm.nvvm.rsqrt.approx.f(float %496), !dbg !94
  br label %__nv_rsqrtf.exit76, !dbg !94

__nv_rsqrtf.exit76:                               ; preds = %631, %633
  %.0.i75 = phi float [ %632, %631 ], [ %634, %633 ], !dbg !94
  %635 = fmul float %615, %.0.i75, !dbg !95
  %636 = fmul float %616, %.0.i75, !dbg !95
  %637 = fmul float %617, %.0.i75, !dbg !95
  %638 = fmul float %618, %.0.i75, !dbg !95
  %639 = fmul float %619, %.0.i75, !dbg !95
  %640 = fmul float %620, %.0.i75, !dbg !95
  %641 = fmul float %621, %.0.i75, !dbg !95
  %642 = fmul float %622, %.0.i75, !dbg !95
  %643 = fadd float %539, %561, !dbg !96
  %644 = fadd float %540, %562, !dbg !96
  %645 = fadd float %541, %563, !dbg !96
  %646 = fadd float %542, %564, !dbg !96
  %647 = fadd float %543, %565, !dbg !96
  %648 = fadd float %544, %566, !dbg !96
  %649 = fadd float %545, %567, !dbg !96
  %650 = fadd float %546, %568, !dbg !96
  %651 = fadd float %643, 1.000000e+00, !dbg !97
  %652 = fadd float %644, 1.000000e+00, !dbg !97
  %653 = fadd float %645, 1.000000e+00, !dbg !97
  %654 = fadd float %646, 1.000000e+00, !dbg !97
  %655 = fadd float %647, 1.000000e+00, !dbg !97
  %656 = fadd float %648, 1.000000e+00, !dbg !97
  %657 = fadd float %649, 1.000000e+00, !dbg !97
  %658 = fadd float %650, 1.000000e+00, !dbg !97
  %659 = fmul float %651, %635, !dbg !98
  %660 = fmul float %652, %636, !dbg !98
  %661 = fmul float %653, %637, !dbg !98
  %662 = fmul float %654, %638, !dbg !98
  %663 = fmul float %655, %639, !dbg !98
  %664 = fmul float %656, %640, !dbg !98
  %665 = fmul float %657, %641, !dbg !98
  %666 = fmul float %658, %642, !dbg !98
  %667 = fadd float %585, %607, !dbg !99
  %668 = fadd float %586, %608, !dbg !99
  %669 = fadd float %587, %609, !dbg !99
  %670 = fadd float %588, %610, !dbg !99
  %671 = fadd float %589, %611, !dbg !99
  %672 = fadd float %590, %612, !dbg !99
  %673 = fadd float %591, %613, !dbg !99
  %674 = fadd float %592, %614, !dbg !99
  %675 = fadd float %667, %659, !dbg !100
  %676 = fadd float %668, %660, !dbg !100
  %677 = fadd float %669, %661, !dbg !100
  %678 = fadd float %670, %662, !dbg !100
  %679 = fadd float %671, %663, !dbg !100
  %680 = fadd float %672, %664, !dbg !100
  %681 = fadd float %673, %665, !dbg !100
  %682 = fadd float %674, %666, !dbg !100
  %683 = getelementptr i16, ptr addrspace(1) %5, i64 %500, !dbg !101
  %684 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %675) #4, !dbg !102
  %685 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %676) #4, !dbg !102
  %686 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %677) #4, !dbg !102
  %687 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %678) #4, !dbg !102
  %688 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %679) #4, !dbg !102
  %689 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %680) #4, !dbg !102
  %690 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %681) #4, !dbg !102
  %691 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %682) #4, !dbg !102
  %692 = insertelement <2 x i16> poison, i16 %684, i64 0, !dbg !102
  %693 = insertelement <2 x i16> %692, i16 %685, i64 1, !dbg !102
  %694 = bitcast <2 x i16> %693 to i32, !dbg !102
  %695 = insertelement <2 x i16> poison, i16 %686, i64 0, !dbg !102
  %696 = insertelement <2 x i16> %695, i16 %687, i64 1, !dbg !102
  %697 = bitcast <2 x i16> %696 to i32, !dbg !102
  %698 = insertelement <2 x i16> poison, i16 %688, i64 0, !dbg !102
  %699 = insertelement <2 x i16> %698, i16 %689, i64 1, !dbg !102
  %700 = bitcast <2 x i16> %699 to i32, !dbg !102
  %701 = insertelement <2 x i16> poison, i16 %690, i64 0, !dbg !102
  %702 = insertelement <2 x i16> %701, i16 %691, i64 1, !dbg !102
  %703 = bitcast <2 x i16> %702 to i32, !dbg !102
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %694, i32 %697, i32 %700, i32 %703, ptr addrspace(1) %683, i1 %15) #4, !dbg !102
  %704 = add nuw nsw i32 %497, 64, !dbg !73
  %705 = icmp ult i32 %497, 3008, !dbg !73
  br i1 %705, label %__nv_rsqrtf.exit, label %706, !dbg !73

706:                                              ; preds = %__nv_rsqrtf.exit76
  ret void, !dbg !103
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c5l7qkerilplucgnoawzaxj2xpzuj4nkmpjnw5fyyk4st7enhy3l.py", directory: "/opt/inductor_cache/5l")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 44, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 22, column: 21, scope: !7)
!15 = !DILocation(line: 23, column: 33, scope: !7)
!16 = !DILocation(line: 32, column: 45, scope: !7)
!17 = !DILocation(line: 46, column: 62, scope: !7)
!18 = !DILocation(line: 28, column: 36, scope: !7)
!19 = !DILocation(line: 29, column: 27, scope: !7)
!20 = !DILocation(line: 32, column: 40, scope: !7)
!21 = !DILocation(line: 32, column: 34, scope: !7)
!22 = !DILocation(line: 32, column: 51, scope: !7)
!23 = !DILocation(line: 32, column: 111, scope: !7)
!24 = !DILocation(line: 33, column: 41, scope: !7)
!25 = !DILocation(line: 33, column: 34, scope: !7)
!26 = !DILocation(line: 33, column: 46, scope: !7)
!27 = !DILocation(line: 33, column: 97, scope: !7)
!28 = !DILocation(line: 34, column: 34, scope: !7)
!29 = !DILocation(line: 34, column: 46, scope: !7)
!30 = !DILocation(line: 34, column: 97, scope: !7)
!31 = !DILocation(line: 35, column: 38, scope: !7)
!32 = !DILocation(line: 35, column: 55, scope: !7)
!33 = !DILocation(line: 35, column: 115, scope: !7)
!34 = !DILocation(line: 36, column: 34, scope: !7)
!35 = !DILocation(line: 36, column: 39, scope: !7)
!36 = !DILocation(line: 36, column: 90, scope: !7)
!37 = !DILocation(line: 37, column: 22, scope: !7)
!38 = !DILocation(line: 38, column: 22, scope: !7)
!39 = !DILocation(line: 39, column: 22, scope: !7)
!40 = !DILocation(line: 40, column: 22, scope: !7)
!41 = !DILocation(line: 44, column: 66, scope: !7)
!42 = !DILocation(line: 142, column: 7, scope: !43, inlinedAt: !45)
!43 = distinct !DILexicalBlockFile(scope: !7, file: !44, discriminator: 0)
!44 = !DIFile(filename: "triton_helpers.py", directory: "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime")
!45 = !DILocation(line: 44, column: 55, scope: !7)
!46 = !DILocation(line: 147, column: 24, scope: !43, inlinedAt: !45)
!47 = !DILocation(line: 148, column: 30, scope: !43, inlinedAt: !45)
!48 = !DILocation(line: 149, column: 34, scope: !43, inlinedAt: !45)
!49 = !DILocation(line: 149, column: 26, scope: !43, inlinedAt: !45)
!50 = !DILocation(line: 150, column: 39, scope: !43, inlinedAt: !45)
!51 = !DILocation(line: 150, column: 31, scope: !43, inlinedAt: !45)
!52 = !DILocation(line: 150, column: 22, scope: !43, inlinedAt: !45)
!53 = !DILocation(line: 47, column: 58, scope: !7)
!54 = !DILocation(line: 48, column: 66, scope: !7)
!55 = !DILocation(line: 49, column: 55, scope: !7)
!56 = !DILocation(line: 156, column: 21, scope: !57, inlinedAt: !58)
!57 = distinct !DILexicalBlockFile(scope: !43, file: !44, discriminator: 0)
!58 = !DILocation(line: 51, column: 44, scope: !7)
!59 = !DILocation(line: 157, column: 28, scope: !57, inlinedAt: !58)
!60 = !DILocation(line: 158, column: 39, scope: !57, inlinedAt: !58)
!61 = !DILocation(line: 158, column: 60, scope: !57, inlinedAt: !58)
!62 = !DILocation(line: 158, column: 49, scope: !57, inlinedAt: !58)
!63 = !DILocation(line: 160, column: 25, scope: !57, inlinedAt: !58)
!64 = !DILocation(line: 160, column: 17, scope: !57, inlinedAt: !58)
!65 = !DILocation(line: 161, column: 15, scope: !57, inlinedAt: !58)
!66 = !DILocation(line: 161, column: 30, scope: !57, inlinedAt: !58)
!67 = !DILocation(line: 161, column: 38, scope: !57, inlinedAt: !58)
!68 = !DILocation(line: 161, column: 49, scope: !57, inlinedAt: !58)
!69 = !DILocation(line: 161, column: 22, scope: !57, inlinedAt: !58)
!70 = !DILocation(line: 168, column: 46, scope: !43, inlinedAt: !58)
!71 = !DILocation(line: 68, column: 24, scope: !7)
!72 = !DILocation(line: 70, column: 24, scope: !7)
!73 = !DILocation(line: 56, column: 36, scope: !7)
!74 = !DILocation(line: 57, column: 27, scope: !7)
!75 = !DILocation(line: 60, column: 45, scope: !7)
!76 = !DILocation(line: 60, column: 39, scope: !7)
!77 = !DILocation(line: 60, column: 56, scope: !7)
!78 = !DILocation(line: 60, column: 116, scope: !7)
!79 = !DILocation(line: 61, column: 43, scope: !7)
!80 = !DILocation(line: 61, column: 35, scope: !7)
!81 = !DILocation(line: 61, column: 48, scope: !7)
!82 = !DILocation(line: 61, column: 99, scope: !7)
!83 = !DILocation(line: 62, column: 35, scope: !7)
!84 = !DILocation(line: 62, column: 48, scope: !7)
!85 = !DILocation(line: 62, column: 99, scope: !7)
!86 = !DILocation(line: 63, column: 42, scope: !7)
!87 = !DILocation(line: 63, column: 35, scope: !7)
!88 = !DILocation(line: 63, column: 47, scope: !7)
!89 = !DILocation(line: 63, column: 98, scope: !7)
!90 = !DILocation(line: 64, column: 35, scope: !7)
!91 = !DILocation(line: 64, column: 47, scope: !7)
!92 = !DILocation(line: 64, column: 98, scope: !7)
!93 = !DILocation(line: 66, column: 24, scope: !7)
!94 = !DILocation(line: 71, column: 32, scope: !7)
!95 = !DILocation(line: 72, column: 24, scope: !7)
!96 = !DILocation(line: 74, column: 24, scope: !7)
!97 = !DILocation(line: 76, column: 24, scope: !7)
!98 = !DILocation(line: 77, column: 24, scope: !7)
!99 = !DILocation(line: 78, column: 24, scope: !7)
!100 = !DILocation(line: 79, column: 24, scope: !7)
!101 = !DILocation(line: 80, column: 29, scope: !7)
!102 = !DILocation(line: 80, column: 53, scope: !7)
!103 = !DILocation(line: 56, column: 4, scope: !7)
