#blocked = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":18:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":18:0), %arg4: i32 loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":18:0)) attributes {noinline = false} {
    %c112_i32 = arith.constant 112 : i32 loc(#loc1)
    %c96_i32 = arith.constant 96 : i32 loc(#loc1)
    %c80_i32 = arith.constant 80 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2944_i32 = arith.constant 2944 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<128x32xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<32x128xi1, #blocked1> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<32x128xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<128x32xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<3072> : tensor<1x32xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3072> : tensor<32x1xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<3072> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<3072> : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %c4127_i32 = arith.constant 4127 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<32x32xf32, #mma> loc(#loc1)
    %0 = arith.addi %arg4, %c4096_i32 : i32 loc(#loc2)
    %1 = arith.muli %0, %c3072_i32 : i32 loc(#loc3)
    %2 = arith.cmpi eq, %1, %c0_i32 : i32 loc(#loc4)
    cf.cond_br %2, ^bb1, ^bb2 loc(#loc4)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc5)
  ^bb2:  // pred: ^bb0
    %3 = tt.get_program_id x : i32 loc(#loc6)
    %4 = arith.addi %arg4, %c4127_i32 : i32 loc(#loc55)
    %5 = arith.divsi %4, %c32_i32 : i32 loc(#loc9)
    %6 = arith.divsi %3, %c768_i32 : i32 loc(#loc10)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc11)
    %8 = arith.subi %5, %7 : i32 loc(#loc12)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc13)
    %10 = arith.remsi %3, %9 : i32 loc(#loc14)
    %11 = arith.addi %7, %10 : i32 loc(#loc15)
    %12 = arith.remsi %3, %c768_i32 : i32 loc(#loc16)
    %13 = arith.divsi %12, %9 : i32 loc(#loc17)
    %14 = arith.muli %11, %c32_i32 : i32 loc(#loc18)
    %15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %16 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc19)
    %17 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc19)
    %18 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc19)
    %19 = tt.splat %14 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc20)
    %20 = tt.splat %14 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc20)
    %21 = arith.addi %19, %15 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc20)
    %22 = arith.addi %20, %16 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc20)
    %23 = arith.muli %13, %c32_i32 : i32 loc(#loc21)
    %24 = tt.splat %23 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc22)
    %25 = tt.splat %23 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc22)
    %26 = arith.addi %24, %17 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc22)
    %27 = arith.addi %25, %18 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc22)
    %28 = tt.splat %0 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %29 = arith.remsi %21, %28 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %30 = arith.remsi %26, %cst_7 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc24)
    %31 = tt.expand_dims %29 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc25)
    %32 = arith.muli %31, %cst_6 : tensor<32x1xi32, #blocked1> loc(#loc26)
    %33 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc27)
    %34 = tt.expand_dims %33 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc27)
    %35 = tt.broadcast %32 : tensor<32x1xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc28)
    %36 = tt.broadcast %34 : tensor<1x128xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc28)
    %37 = arith.addi %35, %36 : tensor<32x128xi32, #blocked1> loc(#loc28)
    %38 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked1> loc(#loc29)
    %39 = tt.addptr %38, %37 : tensor<32x128x!tt.ptr<bf16>, #blocked1>, tensor<32x128xi32, #blocked1> loc(#loc29)
    %40 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %41 = tt.expand_dims %40 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc30)
    %42 = tt.expand_dims %30 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc31)
    %43 = arith.muli %42, %cst_4 : tensor<1x32xi32, #blocked> loc(#loc32)
    %44 = tt.broadcast %41 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc33)
    %45 = tt.broadcast %43 : tensor<1x32xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc33)
    %46 = arith.addi %44, %45 : tensor<128x32xi32, #blocked> loc(#loc33)
    %47 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %48 = tt.addptr %47, %46 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc34)
    %49 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x32x128xbf16, #shared, mutable> loc(#loc35)
    %50 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x128x32xbf16, #shared1, mutable> loc(#loc36)
    %51 = triton_gpu.memdesc_subview %49[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x32x128xbf16, #shared, mutable> -> !tt.memdesc<32x128xbf16, #shared, mutable> loc(#loc35)
    %52 = triton_gpu.async_copy_global_to_local %39, %51 mask %cst_0 : tensor<32x128x!tt.ptr<bf16>, #blocked1> -> <32x128xbf16, #shared, mutable> loc(#loc35)
    %53 = triton_gpu.async_commit_group %52 loc(#loc35)
    %54 = triton_gpu.memdesc_subview %50[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x128x32xbf16, #shared1, mutable> -> !tt.memdesc<128x32xbf16, #shared1, mutable> loc(#loc36)
    %55 = triton_gpu.async_copy_global_to_local %48, %54 mask %cst : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, mutable> loc(#loc36)
    %56 = triton_gpu.async_commit_group %55 loc(#loc36)
    %57 = triton_gpu.async_wait %56 {num = 0 : i32} loc(#loc35)
    %58 = triton_gpu.memdesc_subview %51[%c0_i32, %c0_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc35)
    %59 = triton_gpu.local_load %58 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc35)
    %60 = triton_gpu.memdesc_subview %54[%c0_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc36)
    %61 = triton_gpu.local_load %60 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
    %62:9 = scf.for %arg5 = %c0_i32 to %c3072_i32 step %c128_i32 iter_args(%arg6 = %cst_8, %arg7 = %39, %arg8 = %48, %arg9 = %c0_i32, %arg10 = %c0_i32, %arg11 = %51, %arg12 = %54, %arg13 = %59, %arg14 = %61) -> (tensor<32x32xf32, #mma>, tensor<32x128x!tt.ptr<bf16>, #blocked1>, tensor<128x32x!tt.ptr<bf16>, #blocked>, i32, i32, !tt.memdesc<32x128xbf16, #shared, mutable>, !tt.memdesc<128x32xbf16, #shared1, mutable>, tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>>)  : i32 {
      %86 = arith.cmpi slt, %arg5, %c2944_i32 : i32 loc(#loc37)
      %87 = triton_gpu.memdesc_subview %arg11[%c0_i32, %c16_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc35)
      %88 = triton_gpu.local_load %87 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc35)
      %89 = triton_gpu.memdesc_subview %arg12[%c16_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc36)
      %90 = triton_gpu.local_load %89 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
      %91 = tt.dot %arg13, %arg14, %arg6, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc38)
      %92 = triton_gpu.memdesc_subview %arg11[%c0_i32, %c32_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc35)
      %93 = triton_gpu.local_load %92 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc35)
      %94 = triton_gpu.memdesc_subview %arg12[%c32_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc36)
      %95 = triton_gpu.local_load %94 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
      %96 = tt.dot %88, %90, %91, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc38)
      %97 = triton_gpu.memdesc_subview %arg11[%c0_i32, %c48_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc35)
      %98 = triton_gpu.local_load %97 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc35)
      %99 = triton_gpu.memdesc_subview %arg12[%c48_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc36)
      %100 = triton_gpu.local_load %99 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
      %101 = tt.dot %93, %95, %96, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc38)
      %102 = triton_gpu.memdesc_subview %arg11[%c0_i32, %c64_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc35)
      %103 = triton_gpu.local_load %102 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc35)
      %104 = triton_gpu.memdesc_subview %arg12[%c64_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc36)
      %105 = triton_gpu.local_load %104 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
      %106 = tt.dot %98, %100, %101, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc38)
      %107 = triton_gpu.memdesc_subview %arg11[%c0_i32, %c80_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc35)
      %108 = triton_gpu.local_load %107 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc35)
      %109 = triton_gpu.memdesc_subview %arg12[%c80_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc36)
      %110 = triton_gpu.local_load %109 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
      %111 = tt.dot %103, %105, %106, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc38)
      %112 = triton_gpu.memdesc_subview %arg11[%c0_i32, %c96_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc35)
      %113 = triton_gpu.local_load %112 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc35)
      %114 = triton_gpu.memdesc_subview %arg12[%c96_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc36)
      %115 = triton_gpu.local_load %114 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
      %116 = tt.dot %108, %110, %111, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc38)
      %117 = triton_gpu.memdesc_subview %arg11[%c0_i32, %c112_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc35)
      %118 = triton_gpu.local_load %117 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc35)
      %119 = triton_gpu.memdesc_subview %arg12[%c112_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc36)
      %120 = triton_gpu.local_load %119 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
      %121 = tt.dot %113, %115, %116, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc38)
      %122 = tt.dot %118, %120, %121, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc38)
      %123 = tt.addptr %arg7, %cst_1 : tensor<32x128x!tt.ptr<bf16>, #blocked1>, tensor<32x128xi32, #blocked1> loc(#loc39)
      %124 = tt.addptr %arg8, %cst_2 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc40)
      %125 = arith.addi %arg9, %c1_i32 : i32 loc(#loc37)
      %126 = arith.cmpi slt, %125, %c1_i32 : i32 loc(#loc37)
      %127 = arith.select %126, %125, %c0_i32 : i32 loc(#loc37)
      %128 = triton_gpu.memdesc_subview %49[%127, %c0_i32, %c0_i32] : !tt.memdesc<1x32x128xbf16, #shared, mutable> -> !tt.memdesc<32x128xbf16, #shared, mutable> loc(#loc35)
      %129 = tt.splat %86 : i1 -> tensor<32x128xi1, #blocked1> loc(#loc37)
      %130 = triton_gpu.async_copy_global_to_local %123, %128 mask %129 : tensor<32x128x!tt.ptr<bf16>, #blocked1> -> <32x128xbf16, #shared, mutable> loc(#loc35)
      %131 = triton_gpu.async_commit_group %130 loc(#loc35)
      %132 = triton_gpu.memdesc_subview %50[%127, %c0_i32, %c0_i32] : !tt.memdesc<1x128x32xbf16, #shared1, mutable> -> !tt.memdesc<128x32xbf16, #shared1, mutable> loc(#loc36)
      %133 = tt.splat %86 : i1 -> tensor<128x32xi1, #blocked> loc(#loc37)
      %134 = triton_gpu.async_copy_global_to_local %124, %132 mask %133 : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, mutable> loc(#loc36)
      %135 = triton_gpu.async_commit_group %134 loc(#loc36)
      %136 = arith.addi %arg10, %c1_i32 : i32 loc(#loc37)
      %137 = arith.cmpi slt, %136, %c1_i32 : i32 loc(#loc37)
      %138 = arith.select %137, %136, %c0_i32 : i32 loc(#loc37)
      %139 = triton_gpu.memdesc_subview %49[%138, %c0_i32, %c0_i32] : !tt.memdesc<1x32x128xbf16, #shared, mutable> -> !tt.memdesc<32x128xbf16, #shared, mutable> loc(#loc35)
      %140 = triton_gpu.async_wait %135 {num = 0 : i32} loc(#loc35)
      %141 = triton_gpu.memdesc_subview %50[%138, %c0_i32, %c0_i32] : !tt.memdesc<1x128x32xbf16, #shared1, mutable> -> !tt.memdesc<128x32xbf16, #shared1, mutable> loc(#loc36)
      %142 = triton_gpu.memdesc_subview %139[%c0_i32, %c0_i32] : !tt.memdesc<32x128xbf16, #shared, mutable> -> !tt.memdesc<32x16xbf16, #shared> loc(#loc35)
      %143 = triton_gpu.local_load %142 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc35)
      %144 = triton_gpu.memdesc_subview %141[%c0_i32, %c0_i32] : !tt.memdesc<128x32xbf16, #shared1, mutable> -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc36)
      %145 = triton_gpu.local_load %144 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
      scf.yield %122, %123, %124, %127, %138, %139, %141, %143, %145 : tensor<32x32xf32, #mma>, tensor<32x128x!tt.ptr<bf16>, #blocked1>, tensor<128x32x!tt.ptr<bf16>, #blocked>, i32, i32, !tt.memdesc<32x128xbf16, #shared, mutable>, !tt.memdesc<128x32xbf16, #shared1, mutable>, tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc37)
    } loc(#loc37)
    %63 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc37)
    triton_gpu.local_dealloc %49 : !tt.memdesc<1x32x128xbf16, #shared, mutable> loc(#loc37)
    triton_gpu.local_dealloc %50 : !tt.memdesc<1x128x32xbf16, #shared1, mutable> loc(#loc37)
    %64 = triton_gpu.convert_layout %62#0 : tensor<32x32xf32, #mma> -> tensor<32x32xf32, #blocked2> loc(#loc37)
    %65 = tt.expand_dims %22 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc41)
    %66 = tt.expand_dims %27 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi32, #blocked2> loc(#loc42)
    %67 = tt.splat %0 : i32 -> tensor<32x1xi32, #blocked2> loc(#loc43)
    %68 = arith.cmpi slt, %65, %67 : tensor<32x1xi32, #blocked2> loc(#loc43)
    %69 = arith.cmpi slt, %66, %cst_3 : tensor<1x32xi32, #blocked2> loc(#loc44)
    %70 = tt.broadcast %68 : tensor<32x1xi1, #blocked2> -> tensor<32x32xi1, #blocked2> loc(#loc45)
    %71 = tt.broadcast %69 : tensor<1x32xi1, #blocked2> -> tensor<32x32xi1, #blocked2> loc(#loc45)
    %72 = arith.andi %70, %71 : tensor<32x32xi1, #blocked2> loc(#loc45)
    %73 = arith.muli %65, %cst_5 : tensor<32x1xi32, #blocked2> loc(#loc46)
    %74 = tt.broadcast %66 : tensor<1x32xi32, #blocked2> -> tensor<32x32xi32, #blocked2> loc(#loc47)
    %75 = tt.broadcast %73 : tensor<32x1xi32, #blocked2> -> tensor<32x32xi32, #blocked2> loc(#loc47)
    %76 = arith.addi %74, %75 : tensor<32x32xi32, #blocked2> loc(#loc47)
    %77 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>, #blocked2> loc(#loc48)
    %78 = tt.addptr %77, %66 : tensor<1x32x!tt.ptr<bf16>, #blocked2>, tensor<1x32xi32, #blocked2> loc(#loc48)
    %79 = tt.broadcast %78 : tensor<1x32x!tt.ptr<bf16>, #blocked2> -> tensor<32x32x!tt.ptr<bf16>, #blocked2> loc(#loc48)
    %80 = tt.load %79, %72 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked2> loc(#loc49)
    %81 = arith.extf %80 : tensor<32x32xbf16, #blocked2> to tensor<32x32xf32, #blocked2> loc(#loc50)
    %82 = arith.addf %64, %81 : tensor<32x32xf32, #blocked2> loc(#loc51)
    %83 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked2> loc(#loc52)
    %84 = tt.addptr %83, %76 : tensor<32x32x!tt.ptr<bf16>, #blocked2>, tensor<32x32xi32, #blocked2> loc(#loc52)
    %85 = arith.truncf %82 : tensor<32x32xf32, #blocked2> to tensor<32x32xbf16, #blocked2> loc(#loc53)
    tt.store %84, %85, %72 : tensor<32x32x!tt.ptr<bf16>, #blocked2> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":30:15)
#loc3 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":33:11)
#loc4 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":33:16)
#loc5 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":35:8)
#loc6 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":42:24)
#loc7 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":43:28)
#loc8 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":43:18)
#loc9 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":43:34)
#loc10 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":48:22)
#loc11 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":49:41)
#loc12 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":49:30)
#loc13 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":49:50)
#loc14 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":50:40)
#loc15 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":50:34)
#loc16 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":51:19)
#loc17 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":51:30)
#loc18 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":53:17)
#loc19 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":53:40)
#loc20 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":53:27)
#loc21 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":54:17)
#loc22 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":54:27)
#loc23 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":56:52)
#loc24 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":60:52)
#loc25 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":64:17)
#loc26 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":64:28)
#loc27 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":64:43)
#loc28 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":64:40)
#loc29 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":64:13)
#loc30 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":65:16)
#loc31 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":65:43)
#loc32 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":65:54)
#loc33 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":65:39)
#loc34 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":65:13)
#loc35 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":70:24)
#loc36 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":71:24)
#loc37 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":68:25)
#loc38 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":77:25)
#loc39 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":78:13)
#loc40 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":79:13)
#loc41 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":84:15)
#loc42 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":85:15)
#loc43 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":86:20)
#loc44 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":86:34)
#loc45 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":86:26)
#loc46 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":89:27)
#loc47 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":89:22)
#loc48 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":90:30)
#loc49 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":90:66)
#loc50 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":90:105)
#loc51 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":91:17)
#loc52 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":92:25)
#loc53 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":92:68)
#loc54 = loc("/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py":92:4)
#loc55 = loc(fused[#loc7, #loc8, #loc2])
