//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u64 triton_mm_param_3,
	.param .u32 triton_mm_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<498>;
	.reg .f32 	%f<178>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r60, [triton_mm_param_4];
$L__tmp0:
	.loc	1 30 15
	add.s32 	%r1, %r60, 4096;
	.loc	1 33 11
	mul.lo.s32 	%r61, %r1, 3072;
	.loc	1 33 16
	setp.ne.s32 	%p1, %r61, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16
	ld.param.u64 	%rd14, [triton_mm_param_3];
	ld.param.u64 	%rd13, [triton_mm_param_2];
	ld.param.u64 	%rd12, [triton_mm_param_1];
	ld.param.u64 	%rd11, [triton_mm_param_0];
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r62, %ctaid.x;
	// end inline asm
	.loc	1 0 0
	add.s32 	%r90, %r60, 4127;
	.loc	1 43 34
	shr.s32 	%r91, %r90, 31;
	shr.u32 	%r92, %r91, 27;
	add.s32 	%r93, %r90, %r92;
	shr.s32 	%r94, %r93, 5;
	.loc	1 48 22
	mul.hi.s32 	%r95, %r62, 715827883;
	shr.u32 	%r96, %r95, 31;
	shr.s32 	%r97, %r95, 7;
	add.s32 	%r98, %r97, %r96;
	.loc	1 49 41
	shl.b32 	%r99, %r98, 3;
	.loc	1 49 30
	sub.s32 	%r100, %r94, %r99;
	.loc	1 49 50
	min.s32 	%r101, %r100, 8;
	.loc	1 50 40
	rem.s32 	%r102, %r62, %r101;
	.loc	1 50 34
	add.s32 	%r103, %r99, %r102;
	mul.lo.s32 	%r104, %r98, 768;
	sub.s32 	%r105, %r62, %r104;
	.loc	1 51 30
	div.s32 	%r106, %r105, %r101;
	.loc	1 53 17
	shl.b32 	%r2, %r103, 5;
	.loc	1 53 40
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	bfe.u32 	%r107, %r3, 4, 3;
	or.b32  	%r108, %r107, 8;
	or.b32  	%r109, %r107, 16;
	or.b32  	%r110, %r107, 24;
	shr.u32 	%r5, %r3, 2;
	shl.b32 	%r6, %r3, 3;
	.loc	1 53 27
	or.b32  	%r111, %r2, %r107;
	or.b32  	%r112, %r2, %r108;
	or.b32  	%r113, %r2, %r109;
	or.b32  	%r114, %r2, %r110;
	.loc	1 54 17
	shl.b32 	%r7, %r106, 5;
	.loc	1 54 27
	or.b32  	%r115, %r7, %r107;
	or.b32  	%r116, %r7, %r108;
	or.b32  	%r117, %r7, %r109;
	or.b32  	%r118, %r7, %r110;
	.loc	1 56 52
	rem.s32 	%r119, %r111, %r1;
	rem.s32 	%r120, %r112, %r1;
	rem.s32 	%r121, %r113, %r1;
	rem.s32 	%r122, %r114, %r1;
	.loc	1 60 52
	mul.hi.s32 	%r123, %r115, 715827883;
	shr.u32 	%r124, %r123, 31;
	shr.u32 	%r125, %r123, 9;
	add.s32 	%r126, %r125, %r124;
	mul.lo.s32 	%r127, %r126, 3072;
	sub.s32 	%r128, %r115, %r127;
	mul.hi.s32 	%r129, %r116, 715827883;
	shr.u32 	%r130, %r129, 31;
	shr.u32 	%r131, %r129, 9;
	add.s32 	%r132, %r131, %r130;
	mul.lo.s32 	%r133, %r132, 3072;
	sub.s32 	%r134, %r116, %r133;
	mul.hi.s32 	%r135, %r117, 715827883;
	shr.u32 	%r136, %r135, 31;
	shr.u32 	%r137, %r135, 9;
	add.s32 	%r138, %r137, %r136;
	mul.lo.s32 	%r139, %r138, 3072;
	sub.s32 	%r140, %r117, %r139;
	mul.hi.s32 	%r141, %r118, 715827883;
	shr.u32 	%r142, %r141, 31;
	shr.u32 	%r143, %r141, 9;
	add.s32 	%r144, %r143, %r142;
	mul.lo.s32 	%r145, %r144, 3072;
	sub.s32 	%r146, %r118, %r145;
	.loc	1 64 28
	mul.lo.s32 	%r147, %r119, 3072;
	mul.lo.s32 	%r148, %r120, 3072;
	mul.lo.s32 	%r149, %r121, 3072;
	mul.lo.s32 	%r150, %r122, 3072;
	.loc	1 64 43
	and.b32  	%r151, %r6, 120;
	.loc	1 64 40
	or.b32  	%r152, %r147, %r151;
	or.b32  	%r153, %r148, %r151;
	or.b32  	%r154, %r149, %r151;
	or.b32  	%r155, %r150, %r151;
	.loc	1 64 13
	mul.wide.s32 	%rd24, %r152, 2;
	add.s64 	%rd15, %rd12, %rd24;
	mul.wide.s32 	%rd25, %r153, 2;
	add.s64 	%rd16, %rd12, %rd25;
	mul.wide.s32 	%rd26, %r154, 2;
	add.s64 	%rd17, %rd12, %rd26;
	mul.wide.s32 	%rd27, %r155, 2;
	add.s64 	%rd18, %rd12, %rd27;
	.loc	1 65 54
	mul.lo.s32 	%r156, %r128, 3072;
	mul.lo.s32 	%r157, %r134, 3072;
	mul.lo.s32 	%r158, %r140, 3072;
	mul.lo.s32 	%r159, %r146, 3072;
	.loc	1 65 39
	or.b32  	%r160, %r156, %r151;
	or.b32  	%r161, %r157, %r151;
	or.b32  	%r162, %r158, %r151;
	or.b32  	%r163, %r159, %r151;
	.loc	1 65 13
	mul.wide.s32 	%rd28, %r160, 2;
	add.s64 	%rd19, %rd13, %rd28;
	mul.wide.s32 	%rd29, %r161, 2;
	add.s64 	%rd20, %rd13, %rd29;
	mul.wide.s32 	%rd30, %r162, 2;
	add.s64 	%rd21, %rd13, %rd30;
	mul.wide.s32 	%rd31, %r163, 2;
	add.s64 	%rd22, %rd13, %rd31;
	.loc	1 70 24
	shl.b32 	%r164, %r107, 8;
	shl.b32 	%r165, %r107, 4;
	shl.b32 	%r166, %r151, 1;
	xor.b32  	%r167, %r165, %r166;
	or.b32  	%r168, %r164, %r167;
	mov.u32 	%r169, global_smem;
	add.s32 	%r415, %r169, %r168;
	shl.b32 	%r170, %r108, 8;
	or.b32  	%r171, %r170, %r167;
	add.s32 	%r417, %r169, %r171;
	shl.b32 	%r172, %r109, 8;
	or.b32  	%r173, %r172, %r167;
	add.s32 	%r419, %r169, %r173;
	shl.b32 	%r174, %r110, 8;
	or.b32  	%r175, %r174, %r167;
	add.s32 	%r421, %r169, %r175;
	mov.b32 	%r64, 16;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r415 + 0 ], [ %rd15 + 0 ], 0x10, %r64;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r417 + 0 ], [ %rd16 + 0 ], 0x10, %r64;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r419 + 0 ], [ %rd17 + 0 ], 0x10, %r64;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r421 + 0 ], [ %rd18 + 0 ], 0x10, %r64;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r176, %r169, 8192;
	add.s32 	%r423, %r176, %r168;
	add.s32 	%r425, %r176, %r171;
	add.s32 	%r427, %r176, %r173;
	add.s32 	%r429, %r176, %r175;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r423 + 0 ], [ %rd19 + 0 ], 0x10, %r64;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r425 + 0 ], [ %rd20 + 0 ], 0x10, %r64;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r427 + 0 ], [ %rd21 + 0 ], 0x10, %r64;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r429 + 0 ], [ %rd22 + 0 ], 0x10, %r64;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r177, %r3, 7;
	bfe.u32 	%r178, %r3, 3, 1;
	bfe.u32 	%r179, %r3, 4, 1;
	and.b32  	%r16, %r5, 16;
	shl.b32 	%r180, %r178, 3;
	or.b32  	%r181, %r180, %r16;
	or.b32  	%r182, %r181, %r177;
	xor.b32  	%r183, %r179, %r177;
	shl.b32 	%r184, %r183, 4;
	shl.b32 	%r185, %r182, 8;
	or.b32  	%r186, %r185, %r184;
	add.s32 	%r435, %r169, %r186;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r493, %r494, %r495, %r496 }, [ %r435 + 0 ];
	// end inline asm
	.loc	1 71 24
	and.b32  	%r22, %r5, 8;
	and.b32  	%r187, %r3, 23;
	or.b32  	%r188, %r187, %r22;
	xor.b32  	%r189, %r178, %r177;
	shl.b32 	%r190, %r189, 4;
	shl.b32 	%r191, %r188, 8;
	or.b32  	%r192, %r191, %r190;
	add.s32 	%r440, %r176, %r192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r489, %r490, %r491, %r492 }, [ %r440 + 0 ];
	// end inline asm
	or.b32  	%r193, %r179, 2;
	xor.b32  	%r194, %r193, %r177;
	shl.b32 	%r195, %r194, 4;
	or.b32  	%r196, %r195, %r185;
	add.s32 	%r253, %r169, %r196;
	or.b32  	%r197, %r178, 2;
	xor.b32  	%r198, %r197, %r177;
	or.b32  	%r199, %r179, 4;
	xor.b32  	%r200, %r199, %r177;
	shl.b32 	%r201, %r200, 4;
	or.b32  	%r202, %r201, %r185;
	add.s32 	%r275, %r169, %r202;
	or.b32  	%r203, %r178, 4;
	xor.b32  	%r204, %r203, %r177;
	or.b32  	%r205, %r179, 6;
	xor.b32  	%r206, %r205, %r177;
	shl.b32 	%r207, %r206, 4;
	or.b32  	%r208, %r207, %r185;
	add.s32 	%r297, %r169, %r208;
	or.b32  	%r209, %r178, 6;
	xor.b32  	%r210, %r209, %r177;
	or.b32  	%r211, %r179, 8;
	xor.b32  	%r212, %r211, %r177;
	shl.b32 	%r213, %r212, 4;
	or.b32  	%r214, %r213, %r185;
	add.s32 	%r319, %r169, %r214;
	or.b32  	%r215, %r178, 8;
	xor.b32  	%r216, %r215, %r177;
	or.b32  	%r217, %r179, 10;
	xor.b32  	%r218, %r217, %r177;
	shl.b32 	%r219, %r218, 4;
	or.b32  	%r220, %r219, %r185;
	add.s32 	%r341, %r169, %r220;
	or.b32  	%r221, %r178, 10;
	xor.b32  	%r222, %r221, %r177;
	or.b32  	%r223, %r179, 12;
	xor.b32  	%r224, %r223, %r177;
	shl.b32 	%r225, %r224, 4;
	or.b32  	%r226, %r225, %r185;
	add.s32 	%r363, %r169, %r226;
	or.b32  	%r227, %r178, 12;
	xor.b32  	%r228, %r227, %r177;
	or.b32  	%r229, %r179, 14;
	xor.b32  	%r230, %r229, %r177;
	shl.b32 	%r231, %r230, 4;
	or.b32  	%r232, %r231, %r185;
	add.s32 	%r385, %r169, %r232;
	or.b32  	%r233, %r178, 14;
	xor.b32  	%r234, %r233, %r177;
	shl.b32 	%r235, %r198, 4;
	or.b32  	%r236, %r235, %r191;
	add.s32 	%r258, %r176, %r236;
	shl.b32 	%r237, %r204, 4;
	or.b32  	%r238, %r237, %r191;
	add.s32 	%r280, %r176, %r238;
	shl.b32 	%r239, %r210, 4;
	or.b32  	%r240, %r239, %r191;
	add.s32 	%r302, %r176, %r240;
	shl.b32 	%r241, %r216, 4;
	or.b32  	%r242, %r241, %r191;
	add.s32 	%r324, %r176, %r242;
	shl.b32 	%r243, %r222, 4;
	or.b32  	%r244, %r243, %r191;
	add.s32 	%r346, %r176, %r244;
	shl.b32 	%r245, %r228, 4;
	or.b32  	%r246, %r245, %r191;
	add.s32 	%r368, %r176, %r246;
	shl.b32 	%r247, %r234, 4;
	or.b32  	%r248, %r247, %r191;
	add.s32 	%r390, %r176, %r248;
	.loc	1 68 25
	add.s64 	%rd1, %rd22, 256;
	add.s64 	%rd2, %rd21, 256;
	add.s64 	%rd3, %rd20, 256;
	add.s64 	%rd4, %rd19, 256;
	add.s64 	%rd5, %rd18, 256;
	add.s64 	%rd6, %rd17, 256;
	add.s64 	%rd7, %rd16, 256;
	add.s64 	%rd8, %rd15, 256;
	mov.b32 	%r497, 0;
	mov.f32 	%f170, 0f00000000;
	mov.u64 	%rd44, 0;
	mov.f32 	%f171, %f170;
	mov.f32 	%f172, %f170;
	mov.f32 	%f173, %f170;
	mov.f32 	%f174, %f170;
	mov.f32 	%f175, %f170;
	mov.f32 	%f176, %f170;
	mov.f32 	%f177, %f170;
$L__BB0_3:
	setp.lt.u32 	%p18, %r497, 2944;
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r281, %r282, %r283, %r284 }, [ %r253 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r254, %r255, %r256, %r257 }, [ %r258 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f170, %f171, %f172, %f173 }, { %r493, %r494, %r495, %r496 }, { %r489, %r490 }, { %f170, %f171, %f172, %f173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f174, %f175, %f176, %f177 }, { %r493, %r494, %r495, %r496 }, { %r491, %r492 }, { %f174, %f175, %f176, %f177 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r303, %r304, %r305, %r306 }, [ %r275 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r276, %r277, %r278, %r279 }, [ %r280 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f170, %f171, %f172, %f173 }, { %r281, %r282, %r283, %r284 }, { %r254, %r255 }, { %f170, %f171, %f172, %f173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f174, %f175, %f176, %f177 }, { %r281, %r282, %r283, %r284 }, { %r256, %r257 }, { %f174, %f175, %f176, %f177 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r325, %r326, %r327, %r328 }, [ %r297 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r298, %r299, %r300, %r301 }, [ %r302 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f170, %f171, %f172, %f173 }, { %r303, %r304, %r305, %r306 }, { %r276, %r277 }, { %f170, %f171, %f172, %f173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f174, %f175, %f176, %f177 }, { %r303, %r304, %r305, %r306 }, { %r278, %r279 }, { %f174, %f175, %f176, %f177 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r347, %r348, %r349, %r350 }, [ %r319 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r320, %r321, %r322, %r323 }, [ %r324 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f170, %f171, %f172, %f173 }, { %r325, %r326, %r327, %r328 }, { %r298, %r299 }, { %f170, %f171, %f172, %f173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f174, %f175, %f176, %f177 }, { %r325, %r326, %r327, %r328 }, { %r300, %r301 }, { %f174, %f175, %f176, %f177 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r369, %r370, %r371, %r372 }, [ %r341 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r342, %r343, %r344, %r345 }, [ %r346 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f170, %f171, %f172, %f173 }, { %r347, %r348, %r349, %r350 }, { %r320, %r321 }, { %f170, %f171, %f172, %f173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f174, %f175, %f176, %f177 }, { %r347, %r348, %r349, %r350 }, { %r322, %r323 }, { %f174, %f175, %f176, %f177 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r391, %r392, %r393, %r394 }, [ %r363 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r364, %r365, %r366, %r367 }, [ %r368 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f170, %f171, %f172, %f173 }, { %r369, %r370, %r371, %r372 }, { %r342, %r343 }, { %f170, %f171, %f172, %f173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f174, %f175, %f176, %f177 }, { %r369, %r370, %r371, %r372 }, { %r344, %r345 }, { %f174, %f175, %f176, %f177 };
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r403, %r404, %r405, %r406 }, [ %r385 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r386, %r387, %r388, %r389 }, [ %r390 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f170, %f171, %f172, %f173 }, { %r391, %r392, %r393, %r394 }, { %r364, %r365 }, { %f170, %f171, %f172, %f173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f174, %f175, %f176, %f177 }, { %r391, %r392, %r393, %r394 }, { %r366, %r367 }, { %f174, %f175, %f176, %f177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f170, %f171, %f172, %f173 }, { %r403, %r404, %r405, %r406 }, { %r386, %r387 }, { %f170, %f171, %f172, %f173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f174, %f175, %f176, %f177 }, { %r403, %r404, %r405, %r406 }, { %r388, %r389 }, { %f174, %f175, %f176, %f177 };
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd32, %rd8, %rd44;
	add.s64 	%rd33, %rd7, %rd44;
	add.s64 	%rd34, %rd6, %rd44;
	.loc	1 79 13
	add.s64 	%rd35, %rd5, %rd44;
	add.s64 	%rd36, %rd4, %rd44;
	add.s64 	%rd37, %rd3, %rd44;
	add.s64 	%rd38, %rd2, %rd44;
	.loc	1 70 24
	add.s64 	%rd39, %rd1, %rd44;
	bar.sync 	0;
	selp.b32 	%r416, 16, 0, %p18;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r415 + 0 ], [ %rd32 + 0 ], 0x10, %r416;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r417 + 0 ], [ %rd33 + 0 ], 0x10, %r416;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r419 + 0 ], [ %rd34 + 0 ], 0x10, %r416;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r421 + 0 ], [ %rd35 + 0 ], 0x10, %r416;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r423 + 0 ], [ %rd36 + 0 ], 0x10, %r416;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r425 + 0 ], [ %rd37 + 0 ], 0x10, %r416;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r427 + 0 ], [ %rd38 + 0 ], 0x10, %r416;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r429 + 0 ], [ %rd39 + 0 ], 0x10, %r416;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r493, %r494, %r495, %r496 }, [ %r435 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r489, %r490, %r491, %r492 }, [ %r440 + 0 ];
	// end inline asm
	.loc	1 68 25
	add.s32 	%r497, %r497, 128;
	add.s64 	%rd44, %rd44, 256;
	@%p18 bra 	$L__BB0_3;
	.loc	1 53 40
	and.b32  	%r465, %r5, 31;
	and.b32  	%r466, %r6, 24;
	.loc	1 53 27
	or.b32  	%r467, %r2, %r465;
	.loc	1 54 27
	or.b32  	%r468, %r7, %r466;
	.loc	1 68 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r469, %r4, 2;
	and.b32  	%r470, %r3, 3;
	shl.b32 	%r471, %r470, 1;
	or.b32  	%r472, %r469, %r16;
	or.b32  	%r473, %r22, %r471;
	mad.lo.s32 	%r474, %r472, 40, %r473;
	shl.b32 	%r475, %r474, 2;
	add.s32 	%r477, %r169, %r475;
	st.shared.v2.f32 	[%r477], {%f170, %f171};
	st.shared.v2.f32 	[%r477+1280], {%f172, %f173};
	st.shared.v2.f32 	[%r477+64], {%f174, %f175};
	st.shared.v2.f32 	[%r477+1344], {%f176, %f177};
	bar.sync 	0;
	and.b32  	%r478, %r5, 24;
	or.b32  	%r479, %r478, %r469;
	shl.b32 	%r480, %r470, 3;
	mad.lo.s32 	%r481, %r479, 40, %r480;
	shl.b32 	%r482, %r481, 2;
	add.s32 	%r483, %r169, %r482;
	ld.shared.v4.f32 	{%f146, %f147, %f148, %f149}, [%r483];
	ld.shared.v4.f32 	{%f150, %f151, %f152, %f153}, [%r483+16];
	.loc	1 86 20
	setp.lt.s32 	%p21, %r467, %r1;
	.loc	1 86 34
	setp.lt.s32 	%p22, %r468, 3072;
	.loc	1 86 26
	and.pred  	%p19, %p22, %p21;
	.loc	1 89 22
	mad.lo.s32 	%r484, %r467, 3072, %r468;
	.loc	1 90 30
	mul.wide.s32 	%rd42, %r468, 2;
	add.s64 	%rd40, %rd11, %rd42;
	.loc	1 90 66
	// begin inline asm
	mov.u32 %r441, 0x0;
	mov.u32 %r442, 0x0;
	mov.u32 %r443, 0x0;
	mov.u32 %r444, 0x0;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r441, %r442, %r443, %r444 }, [ %rd40 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs1, %r441;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r441; }
	cvt.u16.u32 	%rs3, %r442;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r442; }
	cvt.u16.u32 	%rs5, %r443;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r443; }
	cvt.u16.u32 	%rs7, %r444;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r444; }
	.loc	1 90 105
	// begin inline asm
	cvt.f32.bf16 %r445, %rs1;
	// end inline asm
	mov.b32 	%f154, %r445;
	// begin inline asm
	cvt.f32.bf16 %r446, %rs2;
	// end inline asm
	mov.b32 	%f155, %r446;
	// begin inline asm
	cvt.f32.bf16 %r447, %rs3;
	// end inline asm
	mov.b32 	%f156, %r447;
	// begin inline asm
	cvt.f32.bf16 %r448, %rs4;
	// end inline asm
	mov.b32 	%f157, %r448;
	// begin inline asm
	cvt.f32.bf16 %r449, %rs5;
	// end inline asm
	mov.b32 	%f158, %r449;
	// begin inline asm
	cvt.f32.bf16 %r450, %rs6;
	// end inline asm
	mov.b32 	%f159, %r450;
	// begin inline asm
	cvt.f32.bf16 %r451, %rs7;
	// end inline asm
	mov.b32 	%f160, %r451;
	// begin inline asm
	cvt.f32.bf16 %r452, %rs8;
	// end inline asm
	mov.b32 	%f161, %r452;
	.loc	1 91 17
	add.f32 	%f162, %f146, %f154;
	add.f32 	%f163, %f147, %f155;
	add.f32 	%f164, %f148, %f156;
	add.f32 	%f165, %f149, %f157;
	add.f32 	%f166, %f150, %f158;
	add.f32 	%f167, %f151, %f159;
	add.f32 	%f168, %f152, %f160;
	add.f32 	%f169, %f153, %f161;
	.loc	1 92 25
	mul.wide.s32 	%rd43, %r484, 2;
	add.s64 	%rd41, %rd14, %rd43;
	.loc	1 92 68
	mov.b32 	%r453, %f162;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r453;
	// end inline asm
	mov.b32 	%r454, %f163;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r454;
	// end inline asm
	mov.b32 	%r455, %f164;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r455;
	// end inline asm
	mov.b32 	%r456, %f165;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r456;
	// end inline asm
	mov.b32 	%r457, %f166;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r457;
	// end inline asm
	mov.b32 	%r458, %f167;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r458;
	// end inline asm
	mov.b32 	%r459, %f168;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r459;
	// end inline asm
	mov.b32 	%r460, %f169;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r460;
	// end inline asm
	mov.b32 	%r485, {%rs9, %rs10};
	mov.b32 	%r486, {%rs11, %rs12};
	mov.b32 	%r487, {%rs13, %rs14};
	mov.b32 	%r488, {%rs15, %rs16};
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd41 + 0 ], { %r485, %r486, %r487, %r488 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/nu/cnu4b3d6kwdyu2shtkbglry2kv5unavtjp3fvu6zoiheboxvi3xb.py"
