//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8,
	.param .u32 triton__param_9
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<218>;
	.reg .f32 	%f<226>;
	.reg .b64 	%rd<49>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r5, [triton__param_8];
	ld.param.u64 	%rd8, [triton__param_7];
	ld.param.u64 	%rd7, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r6, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd27, [triton__param_1];
	.loc	1 22 21
	setp.lt.s32 	%p1, %r6, %r5;
	ld.param.u64 	%rd28, [triton__param_2];
	ld.param.u64 	%rd29, [triton__param_3];
	.loc	1 23 33
	mov.u32 	%r140, %tid.x;
	shl.b32 	%r141, %r140, 1;
	ld.param.u64 	%rd30, [triton__param_4];
	and.b32  	%r142, %r141, 1022;
	ld.param.u64 	%rd31, [triton__param_5];
	.loc	1 32 45
	mul.lo.s32 	%r143, %r6, 3072;
	ld.param.u64 	%rd32, [triton__param_6];
	.loc	1 32 40
	or.b32  	%r2, %r142, %r143;
	.loc	1 32 34
	mul.wide.s32 	%rd33, %r2, 2;
	add.s64 	%rd9, %rd27, %rd33;
	mov.b32 	%r8, 0;
	.loc	1 32 51
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r7 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r7, %r8;
	// end inline asm
	cvt.u16.u32 	%rs1, %r7;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r7; }
	.loc	1 32 111
	// begin inline asm
	cvt.f32.bf16 %r9, %rs1;
	// end inline asm
	mov.b32 	%f3, %r9;
	// begin inline asm
	cvt.f32.bf16 %r10, %rs2;
	// end inline asm
	mov.b32 	%f4, %r10;
	.loc	1 33 34
	mul.wide.u32 	%rd34, %r142, 2;
	add.s64 	%rd35, %rd28, %rd34;
	add.s64 	%rd10, %rd35, 30720;
	mov.pred 	%p3, -1;
	.loc	1 33 47
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r11 }, [ %rd10 + 0 ];
	@!%p3 mov.u32 %r11, %r8;
	// end inline asm
	cvt.u16.u32 	%rs3, %r11;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r11; }
	.loc	1 33 98
	// begin inline asm
	cvt.f32.bf16 %r13, %rs3;
	// end inline asm
	mov.b32 	%f5, %r13;
	// begin inline asm
	cvt.f32.bf16 %r14, %rs4;
	// end inline asm
	mov.b32 	%f6, %r14;
	.loc	1 34 34
	add.s64 	%rd36, %rd29, %rd34;
	add.s64 	%rd11, %rd36, 30720;
	.loc	1 34 47
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r15 }, [ %rd11 + 0 ];
	@!%p3 mov.u32 %r15, %r8;
	// end inline asm
	cvt.u16.u32 	%rs5, %r15;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r15; }
	.loc	1 34 98
	// begin inline asm
	cvt.f32.bf16 %r17, %rs5;
	// end inline asm
	mov.b32 	%f7, %r17;
	// begin inline asm
	cvt.f32.bf16 %r18, %rs6;
	// end inline asm
	mov.b32 	%f8, %r18;
	.loc	1 35 38
	add.s64 	%rd12, %rd7, %rd33;
	.loc	1 35 55
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r19 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r19, %r8;
	// end inline asm
	cvt.u16.u32 	%rs7, %r19;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r19; }
	.loc	1 35 115
	// begin inline asm
	cvt.f32.bf16 %r21, %rs7;
	// end inline asm
	mov.b32 	%f9, %r21;
	// begin inline asm
	cvt.f32.bf16 %r22, %rs8;
	// end inline asm
	mov.b32 	%f10, %r22;
	.loc	1 36 34
	add.s64 	%rd13, %rd30, %rd34;
	.loc	1 36 39
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r23 }, [ %rd13 + 0 ];
	@!%p3 mov.u32 %r23, %r8;
	// end inline asm
	cvt.u16.u32 	%rs9, %r23;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r23; }
	.loc	1 36 90
	// begin inline asm
	cvt.f32.bf16 %r25, %rs9;
	// end inline asm
	mov.b32 	%f11, %r25;
	// begin inline asm
	cvt.f32.bf16 %r26, %rs10;
	// end inline asm
	mov.b32 	%f12, %r26;
	.loc	1 37 22
	add.f32 	%f13, %f6, %f8;
	.loc	1 38 22
	add.f32 	%f14, %f10, %f12;
	.loc	1 40 22
	fma.rn.f32 	%f15, %f13, %f14, %f4;
	.loc	1 37 22
	add.f32 	%f16, %f5, %f7;
	.loc	1 38 22
	add.f32 	%f17, %f9, %f11;
	.loc	1 40 22
	fma.rn.f32 	%f18, %f16, %f17, %f3;
	.loc	1 49 55
	mov.b32 	%r27, %f18;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r27;
	// end inline asm
	mov.b32 	%r28, %f15;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r28;
	// end inline asm
	mov.b32 	%r144, {%rs11, %rs12};
	// begin inline asm
	@%p1 st.global.b32 [ %rd12 + 0 ], { %r144 };
	// end inline asm
	.loc	1 46 62
	selp.f32 	%f19, %f15, 0f00000000, %p1;
	selp.f32 	%f20, %f18, 0f00000000, %p1;
	.loc	1 48 66
	selp.f32 	%f21, 0f40000000, 0f3F800000, %p1;
	.loc	1 23 33
	and.b32  	%r145, %r140, 31;
	.loc	1 32 40
	add.s32 	%r146, %r2, 1024;
	.loc	1 32 34
	mul.wide.s32 	%rd37, %r146, 2;
	add.s64 	%rd15, %rd27, %rd37;
	.loc	1 32 51
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r30 }, [ %rd15 + 0 ];
	@!%p1 mov.u32 %r30, %r8;
	// end inline asm
	cvt.u16.u32 	%rs13, %r30;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r30; }
	.loc	1 32 111
	// begin inline asm
	cvt.f32.bf16 %r32, %rs13;
	// end inline asm
	mov.b32 	%f22, %r32;
	// begin inline asm
	cvt.f32.bf16 %r33, %rs14;
	// end inline asm
	mov.b32 	%f23, %r33;
	.loc	1 33 34
	add.s64 	%rd16, %rd35, 32768;
	.loc	1 33 47
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r34 }, [ %rd16 + 0 ];
	@!%p3 mov.u32 %r34, %r8;
	// end inline asm
	cvt.u16.u32 	%rs15, %r34;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r34; }
	.loc	1 33 98
	// begin inline asm
	cvt.f32.bf16 %r36, %rs15;
	// end inline asm
	mov.b32 	%f24, %r36;
	// begin inline asm
	cvt.f32.bf16 %r37, %rs16;
	// end inline asm
	mov.b32 	%f25, %r37;
	.loc	1 34 34
	add.s64 	%rd17, %rd36, 32768;
	.loc	1 34 47
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r38 }, [ %rd17 + 0 ];
	@!%p3 mov.u32 %r38, %r8;
	// end inline asm
	cvt.u16.u32 	%rs17, %r38;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r38; }
	.loc	1 34 98
	// begin inline asm
	cvt.f32.bf16 %r40, %rs17;
	// end inline asm
	mov.b32 	%f26, %r40;
	// begin inline asm
	cvt.f32.bf16 %r41, %rs18;
	// end inline asm
	mov.b32 	%f27, %r41;
	.loc	1 35 38
	add.s64 	%rd18, %rd7, %rd37;
	.loc	1 35 55
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r42 }, [ %rd18 + 0 ];
	@!%p1 mov.u32 %r42, %r8;
	// end inline asm
	cvt.u16.u32 	%rs19, %r42;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r42; }
	.loc	1 35 115
	// begin inline asm
	cvt.f32.bf16 %r44, %rs19;
	// end inline asm
	mov.b32 	%f28, %r44;
	// begin inline asm
	cvt.f32.bf16 %r45, %rs20;
	// end inline asm
	mov.b32 	%f29, %r45;
	.loc	1 36 34
	add.s64 	%rd19, %rd13, 2048;
	.loc	1 36 39
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r46 }, [ %rd19 + 0 ];
	@!%p3 mov.u32 %r46, %r8;
	// end inline asm
	cvt.u16.u32 	%rs21, %r46;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r46; }
	.loc	1 36 90
	// begin inline asm
	cvt.f32.bf16 %r48, %rs21;
	// end inline asm
	mov.b32 	%f30, %r48;
	// begin inline asm
	cvt.f32.bf16 %r49, %rs22;
	// end inline asm
	mov.b32 	%f31, %r49;
	.loc	1 37 22
	add.f32 	%f32, %f24, %f26;
	add.f32 	%f33, %f25, %f27;
	.loc	1 38 22
	add.f32 	%f34, %f28, %f30;
	add.f32 	%f35, %f29, %f31;
	.loc	1 40 22
	fma.rn.f32 	%f36, %f32, %f34, %f22;
	fma.rn.f32 	%f37, %f33, %f35, %f23;
$L__tmp1:
	.loc	2 147 24
	sub.f32 	%f38, %f36, %f20;
	sub.f32 	%f39, %f37, %f19;
	.loc	2 149 34
	mov.b32 	%r51, %f38;
	mov.b32 	%r52, %f21;
	// begin inline asm
	div.full.f32 %r50, %r51, %r52;
	// end inline asm
	mov.b32 	%f40, %r50;
	mov.b32 	%r54, %f39;
	// begin inline asm
	div.full.f32 %r53, %r54, %r52;
	// end inline asm
	mov.b32 	%f41, %r53;
	.loc	2 149 26
	add.f32 	%f42, %f20, %f40;
	.loc	2 150 39
	sub.f32 	%f43, %f36, %f42;
	.loc	2 150 22
	fma.rn.f32 	%f44, %f38, %f43, 0f00000000;
	.loc	2 149 26
	add.f32 	%f45, %f19, %f41;
	.loc	2 150 39
	sub.f32 	%f46, %f37, %f45;
	.loc	2 150 22
	fma.rn.f32 	%f47, %f39, %f46, 0f00000000;
$L__tmp2:
	.loc	1 46 62
	selp.f32 	%f48, %f42, 0f00000000, %p1;
	selp.f32 	%f49, %f45, 0f00000000, %p1;
$L__tmp3:
	.loc	2 148 30
	add.f32 	%f50, %f21, 0f3F800000;
$L__tmp4:
	.loc	1 49 55
	mov.b32 	%r56, %f36;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r56;
	// end inline asm
	mov.b32 	%r57, %f37;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r57;
	// end inline asm
	mov.b32 	%r147, {%rs23, %rs24};
	// begin inline asm
	@%p1 st.global.b32 [ %rd18 + 0 ], { %r147 };
	// end inline asm
	.loc	1 32 40
	add.s32 	%r148, %r2, 2048;
	.loc	1 32 34
	mul.wide.s32 	%rd38, %r148, 2;
	add.s64 	%rd21, %rd27, %rd38;
	.loc	1 32 51
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r59 }, [ %rd21 + 0 ];
	@!%p1 mov.u32 %r59, %r8;
	// end inline asm
	cvt.u16.u32 	%rs25, %r59;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r59; }
	.loc	1 32 111
	// begin inline asm
	cvt.f32.bf16 %r61, %rs25;
	// end inline asm
	mov.b32 	%f51, %r61;
	// begin inline asm
	cvt.f32.bf16 %r62, %rs26;
	// end inline asm
	mov.b32 	%f52, %r62;
	.loc	1 33 34
	add.s64 	%rd22, %rd35, 34816;
	.loc	1 33 47
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r63 }, [ %rd22 + 0 ];
	@!%p3 mov.u32 %r63, %r8;
	// end inline asm
	cvt.u16.u32 	%rs27, %r63;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r63; }
	.loc	1 33 98
	// begin inline asm
	cvt.f32.bf16 %r65, %rs27;
	// end inline asm
	mov.b32 	%f53, %r65;
	// begin inline asm
	cvt.f32.bf16 %r66, %rs28;
	// end inline asm
	mov.b32 	%f54, %r66;
	.loc	1 34 34
	add.s64 	%rd23, %rd36, 34816;
	.loc	1 34 47
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r67 }, [ %rd23 + 0 ];
	@!%p3 mov.u32 %r67, %r8;
	// end inline asm
	cvt.u16.u32 	%rs29, %r67;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r67; }
	.loc	1 34 98
	// begin inline asm
	cvt.f32.bf16 %r69, %rs29;
	// end inline asm
	mov.b32 	%f55, %r69;
	// begin inline asm
	cvt.f32.bf16 %r70, %rs30;
	// end inline asm
	mov.b32 	%f56, %r70;
	.loc	1 35 38
	add.s64 	%rd24, %rd7, %rd38;
	.loc	1 35 55
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r71 }, [ %rd24 + 0 ];
	@!%p1 mov.u32 %r71, %r8;
	// end inline asm
	cvt.u16.u32 	%rs31, %r71;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r71; }
	.loc	1 35 115
	// begin inline asm
	cvt.f32.bf16 %r73, %rs31;
	// end inline asm
	mov.b32 	%f57, %r73;
	// begin inline asm
	cvt.f32.bf16 %r74, %rs32;
	// end inline asm
	mov.b32 	%f58, %r74;
	.loc	1 36 34
	add.s64 	%rd25, %rd13, 4096;
	.loc	1 36 39
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r75 }, [ %rd25 + 0 ];
	@!%p3 mov.u32 %r75, %r8;
	// end inline asm
	cvt.u16.u32 	%rs33, %r75;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r75; }
	.loc	1 36 90
	// begin inline asm
	cvt.f32.bf16 %r77, %rs33;
	// end inline asm
	mov.b32 	%f59, %r77;
	// begin inline asm
	cvt.f32.bf16 %r78, %rs34;
	// end inline asm
	mov.b32 	%f60, %r78;
	.loc	1 37 22
	add.f32 	%f61, %f53, %f55;
	add.f32 	%f62, %f54, %f56;
	.loc	1 38 22
	add.f32 	%f63, %f57, %f59;
	add.f32 	%f64, %f58, %f60;
	.loc	1 40 22
	fma.rn.f32 	%f65, %f61, %f63, %f51;
	fma.rn.f32 	%f66, %f62, %f64, %f52;
$L__tmp5:
	.loc	2 147 24
	sub.f32 	%f67, %f65, %f48;
	sub.f32 	%f68, %f66, %f49;
	.loc	2 148 30
	selp.f32 	%f69, %f50, 0f3F800000, %p1;
	.loc	2 149 34
	mov.b32 	%r80, %f67;
	mov.b32 	%r81, %f69;
	// begin inline asm
	div.full.f32 %r79, %r80, %r81;
	// end inline asm
	mov.b32 	%f70, %r79;
	mov.b32 	%r83, %f68;
	// begin inline asm
	div.full.f32 %r82, %r83, %r81;
	// end inline asm
	mov.b32 	%f71, %r82;
	.loc	2 149 26
	add.f32 	%f72, %f48, %f70;
	.loc	2 150 39
	sub.f32 	%f73, %f65, %f72;
	.loc	2 150 22
	fma.rn.f32 	%f74, %f67, %f73, %f44;
	.loc	2 149 26
	add.f32 	%f75, %f49, %f71;
	.loc	2 150 39
	sub.f32 	%f76, %f66, %f75;
	.loc	2 150 22
	fma.rn.f32 	%f77, %f68, %f76, %f47;
$L__tmp6:
	.loc	1 46 62
	selp.f32 	%f78, %f72, 0f00000000, %p1;
	selp.f32 	%f79, %f75, 0f00000000, %p1;
	.loc	1 48 66
	selp.f32 	%f80, %f50, 0f00000000, %p1;
	.loc	1 49 55
	mov.b32 	%r85, %f65;
	// begin inline asm
	cvt.rn.bf16.f32 %rs35, %r85;
	// end inline asm
	mov.b32 	%r86, %f66;
	// begin inline asm
	cvt.rn.bf16.f32 %rs36, %r86;
	// end inline asm
	mov.b32 	%r149, {%rs35, %rs36};
	// begin inline asm
	@%p1 st.global.b32 [ %rd24 + 0 ], { %r149 };
	// end inline asm
$L__tmp7:
	.loc	2 156 21
	sub.f32 	%f81, %f79, %f78;
	.loc	2 157 28
	add.f32 	%f82, %f80, %f80;
	.loc	2 158 39
	setp.eq.f32 	%p43, %f82, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r89, %f80;
	mov.b32 	%r90, %f82;
	// begin inline asm
	div.full.f32 %r88, %r89, %r90;
	// end inline asm
	mov.b32 	%f83, %r88;
	.loc	2 158 49
	selp.f32 	%f84, 0f00000000, %f83, %p43;
	.loc	2 160 17
	fma.rn.f32 	%f85, %f81, %f84, %f78;
	.loc	2 161 15
	add.f32 	%f86, %f74, %f77;
	selp.f32 	%f87, %f86, 0f00000000, %p1;
	.loc	2 161 30
	mul.f32 	%f88, %f81, %f81;
	.loc	2 161 38
	mul.f32 	%f89, %f88, %f80;
	.loc	2 161 22
	fma.rn.f32 	%f90, %f89, %f84, %f87;
	.loc	2 168 46
	mov.b32 	%r150, %f85;
	shfl.sync.bfly.b32	%r151, %r150, 16, 31, -1;
	mov.b32 	%f91, %r151;
	mov.b32 	%r152, %f90;
	shfl.sync.bfly.b32	%r153, %r152, 16, 31, -1;
	mov.b32 	%f92, %r153;
	shfl.sync.bfly.b32	%r92, %r90, 16, 31, -1;
	mov.b32 	%f93, %r92;
	.loc	2 156 21
	sub.f32 	%f94, %f91, %f85;
	.loc	2 157 28
	add.f32 	%f95, %f82, %f93;
	.loc	2 158 39
	setp.eq.f32 	%p44, %f95, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r93, %f95;
	// begin inline asm
	div.full.f32 %r91, %r92, %r93;
	// end inline asm
	mov.b32 	%f96, %r91;
	.loc	2 158 49
	selp.f32 	%f97, 0f00000000, %f96, %p44;
	.loc	2 160 17
	fma.rn.f32 	%f98, %f94, %f97, %f85;
	.loc	2 161 15
	add.f32 	%f99, %f90, %f92;
	.loc	2 161 30
	mul.f32 	%f100, %f94, %f94;
	.loc	2 161 38
	mul.f32 	%f101, %f82, %f100;
	.loc	2 161 22
	fma.rn.f32 	%f102, %f101, %f97, %f99;
	.loc	2 168 46
	mov.b32 	%r154, %f98;
	shfl.sync.bfly.b32	%r155, %r154, 8, 31, -1;
	mov.b32 	%f103, %r155;
	mov.b32 	%r156, %f102;
	shfl.sync.bfly.b32	%r157, %r156, 8, 31, -1;
	mov.b32 	%f104, %r157;
	shfl.sync.bfly.b32	%r95, %r93, 8, 31, -1;
	mov.b32 	%f105, %r95;
	.loc	2 156 21
	sub.f32 	%f106, %f103, %f98;
	.loc	2 157 28
	add.f32 	%f107, %f95, %f105;
	.loc	2 158 39
	setp.eq.f32 	%p45, %f107, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r96, %f107;
	// begin inline asm
	div.full.f32 %r94, %r95, %r96;
	// end inline asm
	mov.b32 	%f108, %r94;
	.loc	2 158 49
	selp.f32 	%f109, 0f00000000, %f108, %p45;
	.loc	2 160 17
	fma.rn.f32 	%f110, %f106, %f109, %f98;
	.loc	2 161 15
	add.f32 	%f111, %f102, %f104;
	.loc	2 161 30
	mul.f32 	%f112, %f106, %f106;
	.loc	2 161 38
	mul.f32 	%f113, %f95, %f112;
	.loc	2 161 22
	fma.rn.f32 	%f114, %f109, %f113, %f111;
	.loc	2 168 46
	mov.b32 	%r158, %f110;
	shfl.sync.bfly.b32	%r159, %r158, 4, 31, -1;
	mov.b32 	%f115, %r159;
	mov.b32 	%r160, %f114;
	shfl.sync.bfly.b32	%r161, %r160, 4, 31, -1;
	mov.b32 	%f116, %r161;
	shfl.sync.bfly.b32	%r98, %r96, 4, 31, -1;
	mov.b32 	%f117, %r98;
	.loc	2 156 21
	sub.f32 	%f118, %f115, %f110;
	.loc	2 157 28
	add.f32 	%f119, %f107, %f117;
	.loc	2 158 39
	setp.eq.f32 	%p46, %f119, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r99, %f119;
	// begin inline asm
	div.full.f32 %r97, %r98, %r99;
	// end inline asm
	mov.b32 	%f120, %r97;
	.loc	2 158 49
	selp.f32 	%f121, 0f00000000, %f120, %p46;
	.loc	2 160 17
	fma.rn.f32 	%f122, %f118, %f121, %f110;
	.loc	2 161 15
	add.f32 	%f123, %f114, %f116;
	.loc	2 161 30
	mul.f32 	%f124, %f118, %f118;
	.loc	2 161 38
	mul.f32 	%f125, %f107, %f124;
	.loc	2 161 22
	fma.rn.f32 	%f126, %f121, %f125, %f123;
	.loc	2 168 46
	mov.b32 	%r162, %f122;
	shfl.sync.bfly.b32	%r163, %r162, 2, 31, -1;
	mov.b32 	%f127, %r163;
	mov.b32 	%r164, %f126;
	shfl.sync.bfly.b32	%r165, %r164, 2, 31, -1;
	mov.b32 	%f128, %r165;
	shfl.sync.bfly.b32	%r101, %r99, 2, 31, -1;
	mov.b32 	%f129, %r101;
	.loc	2 156 21
	sub.f32 	%f130, %f127, %f122;
	.loc	2 157 28
	add.f32 	%f131, %f119, %f129;
	.loc	2 158 39
	setp.eq.f32 	%p47, %f131, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r102, %f131;
	// begin inline asm
	div.full.f32 %r100, %r101, %r102;
	// end inline asm
	mov.b32 	%f132, %r100;
	.loc	2 158 49
	selp.f32 	%f133, 0f00000000, %f132, %p47;
	.loc	2 160 17
	fma.rn.f32 	%f134, %f130, %f133, %f122;
	.loc	2 161 15
	add.f32 	%f135, %f126, %f128;
	.loc	2 161 30
	mul.f32 	%f136, %f130, %f130;
	.loc	2 161 38
	mul.f32 	%f137, %f119, %f136;
	.loc	2 161 22
	fma.rn.f32 	%f138, %f133, %f137, %f135;
	.loc	2 168 46
	mov.b32 	%r166, %f134;
	shfl.sync.bfly.b32	%r167, %r166, 1, 31, -1;
	mov.b32 	%f139, %r167;
	mov.b32 	%r168, %f138;
	shfl.sync.bfly.b32	%r169, %r168, 1, 31, -1;
	mov.b32 	%f140, %r169;
	shfl.sync.bfly.b32	%r104, %r102, 1, 31, -1;
	mov.b32 	%f141, %r104;
	.loc	2 156 21
	sub.f32 	%f142, %f139, %f134;
	.loc	2 157 28
	add.f32 	%f143, %f131, %f141;
	.loc	2 158 39
	setp.eq.f32 	%p48, %f143, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r105, %f143;
	// begin inline asm
	div.full.f32 %r103, %r104, %r105;
	// end inline asm
	mov.b32 	%f144, %r103;
	.loc	2 158 49
	selp.f32 	%f145, 0f00000000, %f144, %p48;
	.loc	2 160 17
	fma.rn.f32 	%f146, %f142, %f145, %f134;
	.loc	2 161 15
	add.f32 	%f147, %f138, %f140;
	.loc	2 161 30
	mul.f32 	%f148, %f142, %f142;
	.loc	2 161 38
	mul.f32 	%f149, %f131, %f148;
	.loc	2 161 22
	fma.rn.f32 	%f150, %f145, %f149, %f147;
	.loc	2 168 46
	setp.eq.s32 	%p34, %r145, 0;
	shr.u32 	%r170, %r140, 3;
	and.b32  	%r171, %r170, 60;
	mov.u32 	%r172, global_smem;
	add.s32 	%r106, %r172, %r171;
	mov.b32 	%r107, %f146;
	// begin inline asm
	@%p34 st.shared.b32 [ %r106 + 0 ], %r107;
	// end inline asm
	add.s32 	%r173, %r172, 64;
	add.s32 	%r108, %r173, %r171;
	mov.b32 	%r109, %f150;
	// begin inline asm
	@%p34 st.shared.b32 [ %r108 + 0 ], %r109;
	// end inline asm
	add.s32 	%r174, %r172, 128;
	add.s32 	%r110, %r174, %r171;
	// begin inline asm
	@%p34 st.shared.b32 [ %r110 + 0 ], %r105;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p37, %r140, 16;
	shl.b32 	%r175, %r140, 2;
	add.s32 	%r113, %r172, %r175;
	// begin inline asm
	@%p37 ld.shared.b32 %r112, [ %r113 + 0 ];
	// end inline asm
	mov.b32 	%f151, %r112;
	add.s32 	%r115, %r173, %r175;
	// begin inline asm
	@%p37 ld.shared.b32 %r114, [ %r115 + 0 ];
	// end inline asm
	mov.b32 	%f152, %r114;
	add.s32 	%r117, %r174, %r175;
	// begin inline asm
	@%p37 ld.shared.b32 %r116, [ %r117 + 0 ];
	// end inline asm
	mov.b32 	%f153, %r116;
	shfl.sync.bfly.b32	%r176, %r112, 8, 31, -1;
	mov.b32 	%f154, %r176;
	shfl.sync.bfly.b32	%r177, %r114, 8, 31, -1;
	mov.b32 	%f155, %r177;
	shfl.sync.bfly.b32	%r119, %r116, 8, 31, -1;
	mov.b32 	%f156, %r119;
	.loc	2 156 21
	sub.f32 	%f157, %f154, %f151;
	.loc	2 157 28
	add.f32 	%f158, %f153, %f156;
	.loc	2 158 39
	setp.eq.f32 	%p49, %f158, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r120, %f158;
	// begin inline asm
	div.full.f32 %r118, %r119, %r120;
	// end inline asm
	mov.b32 	%f159, %r118;
	.loc	2 158 49
	selp.f32 	%f160, 0f00000000, %f159, %p49;
	.loc	2 160 17
	fma.rn.f32 	%f161, %f157, %f160, %f151;
	.loc	2 161 15
	add.f32 	%f162, %f152, %f155;
	.loc	2 161 30
	mul.f32 	%f163, %f157, %f157;
	.loc	2 161 38
	mul.f32 	%f164, %f153, %f163;
	.loc	2 161 22
	fma.rn.f32 	%f165, %f164, %f160, %f162;
	.loc	2 168 46
	mov.b32 	%r178, %f161;
	shfl.sync.bfly.b32	%r179, %r178, 4, 31, -1;
	mov.b32 	%f166, %r179;
	mov.b32 	%r180, %f165;
	shfl.sync.bfly.b32	%r181, %r180, 4, 31, -1;
	mov.b32 	%f167, %r181;
	shfl.sync.bfly.b32	%r122, %r120, 4, 31, -1;
	mov.b32 	%f168, %r122;
	.loc	2 156 21
	sub.f32 	%f169, %f166, %f161;
	.loc	2 157 28
	add.f32 	%f170, %f158, %f168;
	.loc	2 158 39
	setp.eq.f32 	%p50, %f170, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r123, %f170;
	// begin inline asm
	div.full.f32 %r121, %r122, %r123;
	// end inline asm
	mov.b32 	%f171, %r121;
	.loc	2 158 49
	selp.f32 	%f172, 0f00000000, %f171, %p50;
	.loc	2 160 17
	fma.rn.f32 	%f173, %f169, %f172, %f161;
	.loc	2 161 15
	add.f32 	%f174, %f165, %f167;
	.loc	2 161 30
	mul.f32 	%f175, %f169, %f169;
	.loc	2 161 38
	mul.f32 	%f176, %f158, %f175;
	.loc	2 161 22
	fma.rn.f32 	%f177, %f172, %f176, %f174;
	.loc	2 168 46
	mov.b32 	%r182, %f173;
	shfl.sync.bfly.b32	%r183, %r182, 2, 31, -1;
	mov.b32 	%f178, %r183;
	mov.b32 	%r184, %f177;
	shfl.sync.bfly.b32	%r185, %r184, 2, 31, -1;
	mov.b32 	%f179, %r185;
	shfl.sync.bfly.b32	%r125, %r123, 2, 31, -1;
	mov.b32 	%f180, %r125;
	.loc	2 156 21
	sub.f32 	%f181, %f178, %f173;
	.loc	2 157 28
	add.f32 	%f182, %f170, %f180;
	.loc	2 158 39
	setp.eq.f32 	%p51, %f182, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r126, %f182;
	// begin inline asm
	div.full.f32 %r124, %r125, %r126;
	// end inline asm
	mov.b32 	%f183, %r124;
	.loc	2 158 49
	selp.f32 	%f184, 0f00000000, %f183, %p51;
	.loc	2 160 17
	fma.rn.f32 	%f185, %f181, %f184, %f173;
	.loc	2 161 15
	add.f32 	%f186, %f177, %f179;
	.loc	2 161 30
	mul.f32 	%f187, %f181, %f181;
	.loc	2 161 38
	mul.f32 	%f188, %f170, %f187;
	.loc	2 161 22
	fma.rn.f32 	%f189, %f184, %f188, %f186;
	.loc	2 168 46
	mov.b32 	%r186, %f185;
	shfl.sync.bfly.b32	%r187, %r186, 1, 31, -1;
	mov.b32 	%f190, %r187;
	mov.b32 	%r188, %f189;
	shfl.sync.bfly.b32	%r189, %r188, 1, 31, -1;
	mov.b32 	%f191, %r189;
	shfl.sync.bfly.b32	%r128, %r126, 1, 31, -1;
	mov.b32 	%f192, %r128;
	.loc	2 156 21
	sub.f32 	%f193, %f190, %f185;
	.loc	2 157 28
	add.f32 	%f194, %f182, %f192;
	.loc	2 158 39
	setp.eq.f32 	%p52, %f194, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r129, %f194;
	// begin inline asm
	div.full.f32 %r127, %r128, %r129;
	// end inline asm
	mov.b32 	%f195, %r127;
	.loc	2 158 49
	selp.f32 	%f196, 0f00000000, %f195, %p52;
	.loc	2 160 17
	fma.rn.f32 	%f197, %f193, %f196, %f185;
	.loc	2 161 15
	add.f32 	%f198, %f189, %f191;
	.loc	2 161 30
	mul.f32 	%f199, %f193, %f193;
	.loc	2 161 38
	mul.f32 	%f200, %f182, %f199;
	.loc	2 161 22
	fma.rn.f32 	%f201, %f196, %f200, %f198;
	.loc	2 168 46
	and.b32  	%r190, %r140, 15;
	setp.eq.s32 	%p53, %r190, 0;
	and.pred  	%p40, %p37, %p53;
	mov.b32 	%r131, %f197;
	// begin inline asm
	@%p40 st.shared.b32 [ %r113 + 0 ], %r131;
	// end inline asm
	mov.b32 	%r133, %f201;
	// begin inline asm
	@%p40 st.shared.b32 [ %r115 + 0 ], %r133;
	// end inline asm
	// begin inline asm
	@%p40 st.shared.b32 [ %r117 + 0 ], %r129;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1, [global_smem];
$L__tmp8:
	.loc	1 68 24
	ld.shared.u32 	%r137, [global_smem+64];
	mov.b32 	%r138, 1161822208;
	// begin inline asm
	div.full.f32 %r136, %r137, %r138;
	// end inline asm
	mov.b32 	%f202, %r136;
	.loc	1 70 24
	add.f32 	%f2, %f202, 0f358637BD;
	.loc	1 56 36
	and.b32  	%r191, %r140, 511;
	mul.wide.u32 	%rd39, %r191, 4;
	add.s64 	%rd48, %rd32, %rd39;
	add.s64 	%rd47, %rd31, %rd39;
	mov.b32 	%r217, -1024;
	rsqrt.approx.ftz.f32 	%f215, %f2;
$L__BB0_1:
	add.s32 	%r217, %r217, 1024;
	.loc	1 60 39
	add.s32 	%r215, %r217, %r2;
	mul.wide.s32 	%rd46, %r215, 2;
	add.s64 	%rd40, %rd7, %rd46;
	.loc	1 60 56
	// begin inline asm
	mov.u32 %r192, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r192 }, [ %rd40 + 0 ];
	@!%p1 mov.u32 %r192, %r8;
	// end inline asm
	cvt.u16.u32 	%rs37, %r192;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r192; }
	.loc	1 60 116
	// begin inline asm
	cvt.f32.bf16 %r194, %rs37;
	// end inline asm
	mov.b32 	%f203, %r194;
	// begin inline asm
	cvt.f32.bf16 %r195, %rs38;
	// end inline asm
	mov.b32 	%f204, %r195;
	.loc	1 61 47
	add.s64 	%rd41, %rd47, 6144;
	// begin inline asm
	mov.u32 %r196, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r196 }, [ %rd41 + 0 ];
	@!%p3 mov.u32 %r196, %r8;
	// end inline asm
	cvt.u16.u32 	%rs39, %r196;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r196; }
	.loc	1 61 98
	// begin inline asm
	cvt.f32.bf16 %r198, %rs39;
	// end inline asm
	mov.b32 	%f205, %r198;
	// begin inline asm
	cvt.f32.bf16 %r199, %rs40;
	// end inline asm
	mov.b32 	%f206, %r199;
	.loc	1 62 47
	add.s64 	%rd42, %rd48, 6144;
	// begin inline asm
	mov.u32 %r200, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r200 }, [ %rd42 + 0 ];
	@!%p3 mov.u32 %r200, %r8;
	// end inline asm
	cvt.u16.u32 	%rs41, %r200;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r200; }
	.loc	1 62 98
	// begin inline asm
	cvt.f32.bf16 %r202, %rs41;
	// end inline asm
	mov.b32 	%f207, %r202;
	// begin inline asm
	cvt.f32.bf16 %r203, %rs42;
	// end inline asm
	mov.b32 	%f208, %r203;
	.loc	1 63 40
	// begin inline asm
	mov.u32 %r204, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r204 }, [ %rd47 + 0 ];
	@!%p3 mov.u32 %r204, %r8;
	// end inline asm
	cvt.u16.u32 	%rs43, %r204;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r204; }
	.loc	1 63 91
	// begin inline asm
	cvt.f32.bf16 %r206, %rs43;
	// end inline asm
	mov.b32 	%f209, %r206;
	// begin inline asm
	cvt.f32.bf16 %r207, %rs44;
	// end inline asm
	mov.b32 	%f210, %r207;
	.loc	1 64 40
	// begin inline asm
	mov.u32 %r208, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r208 }, [ %rd48 + 0 ];
	@!%p3 mov.u32 %r208, %r8;
	// end inline asm
	cvt.u16.u32 	%rs45, %r208;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r208; }
	.loc	1 64 91
	// begin inline asm
	cvt.f32.bf16 %r210, %rs45;
	// end inline asm
	mov.b32 	%f211, %r210;
	// begin inline asm
	cvt.f32.bf16 %r211, %rs46;
	// end inline asm
	mov.b32 	%f212, %r211;
	.loc	1 66 24
	sub.f32 	%f213, %f203, %f1;
	sub.f32 	%f214, %f204, %f1;
	.loc	1 72 24
	mul.f32 	%f216, %f213, %f215;
	mul.f32 	%f217, %f214, %f215;
	.loc	1 74 24
	add.f32 	%f218, %f205, %f207;
	add.f32 	%f219, %f206, %f208;
	.loc	1 76 24
	add.f32 	%f220, %f218, 0f3F800000;
	add.f32 	%f221, %f219, 0f3F800000;
	.loc	1 78 24
	add.f32 	%f222, %f209, %f211;
	add.f32 	%f223, %f210, %f212;
	.loc	1 79 24
	fma.rn.f32 	%f224, %f220, %f216, %f222;
	fma.rn.f32 	%f225, %f221, %f217, %f223;
	.loc	1 80 29
	add.s64 	%rd45, %rd8, %rd46;
	.loc	1 80 53
	mov.b32 	%r212, %f224;
	// begin inline asm
	cvt.rn.bf16.f32 %rs47, %r212;
	// end inline asm
	mov.b32 	%r213, %f225;
	// begin inline asm
	cvt.rn.bf16.f32 %rs48, %r213;
	// end inline asm
	mov.b32 	%r216, {%rs47, %rs48};
	// begin inline asm
	@%p1 st.global.b32 [ %rd45 + 0 ], { %r216 };
	// end inline asm
	.loc	1 56 36
	add.s64 	%rd48, %rd48, 2048;
	add.s64 	%rd47, %rd47, 2048;
	setp.lt.u32 	%p65, %r217, 2048;
	@%p65 bra 	$L__BB0_1;
	.loc	1 56 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/gv/cgvyecyhsgkq5ptmwmdgm67dczxeicnf7mmjj7sjugelwv5q4kh7.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
