//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u32 triton_mm_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<134>;
	.reg .f32 	%f<153>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r1, [triton_mm_param_3];
$L__tmp0:
	.loc	1 33 11
	mul.lo.s32 	%r2, %r1, 3072;
	.loc	1 33 16
	setp.ne.s32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16
	ld.param.u64 	%rd3, [triton_mm_param_2];
	ld.param.u64 	%rd2, [triton_mm_param_1];
	ld.param.u64 	%rd1, [triton_mm_param_0];
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r3, %ctaid.x;
	// end inline asm
	.loc	1 43 28
	add.s32 	%r45, %r1, 63;
	.loc	1 43 34
	shr.s32 	%r46, %r45, 31;
	shr.u32 	%r47, %r46, 26;
	add.s32 	%r48, %r45, %r47;
	shr.s32 	%r49, %r48, 6;
	.loc	1 48 22
	mul.hi.s32 	%r50, %r3, 715827883;
	shr.u32 	%r51, %r50, 31;
	shr.s32 	%r52, %r50, 7;
	add.s32 	%r53, %r52, %r51;
	.loc	1 49 41
	shl.b32 	%r54, %r53, 3;
	.loc	1 49 30
	sub.s32 	%r55, %r49, %r54;
	.loc	1 49 50
	min.s32 	%r56, %r55, 8;
	.loc	1 50 40
	rem.s32 	%r57, %r3, %r56;
	.loc	1 50 34
	add.s32 	%r58, %r54, %r57;
	mul.lo.s32 	%r59, %r53, 768;
	sub.s32 	%r60, %r3, %r59;
	.loc	1 51 30
	div.s32 	%r61, %r60, %r56;
	.loc	1 53 17
	shl.b32 	%r62, %r58, 6;
	.loc	1 53 40
	mov.u32 	%r63, %tid.x;
	shr.u32 	%r64, %r63, 5;
	bfe.u32 	%r65, %r63, 2, 6;
	.loc	1 53 27
	or.b32  	%r66, %r62, %r65;
	.loc	1 54 17
	shl.b32 	%r67, %r61, 5;
	.loc	1 54 40
	shr.u32 	%r68, %r63, 3;
	bfe.u32 	%r69, %r63, 3, 5;
	shl.b32 	%r70, %r63, 3;
	and.b32  	%r71, %r70, 24;
	.loc	1 54 27
	or.b32  	%r72, %r67, %r69;
	.loc	1 56 52
	rem.s32 	%r73, %r66, %r1;
	.loc	1 60 52
	mul.hi.s32 	%r74, %r72, 715827883;
	shr.u32 	%r75, %r74, 31;
	shr.u32 	%r76, %r74, 9;
	add.s32 	%r77, %r76, %r75;
	mul.lo.s32 	%r78, %r77, 3072;
	sub.s32 	%r79, %r72, %r78;
	.loc	1 64 28
	shl.b32 	%r80, %r73, 6;
	.loc	1 64 40
	or.b32  	%r81, %r80, %r71;
	.loc	1 64 13
	mul.wide.s32 	%rd25, %r81, 2;
	add.s64 	%rd4, %rd1, %rd25;
	.loc	1 65 16
	shl.b32 	%r82, %r63, 2;
	and.b32  	%r83, %r82, 28;
	.loc	1 65 54
	shl.b32 	%r84, %r79, 6;
	.loc	1 65 39
	or.b32  	%r85, %r84, %r83;
	.loc	1 65 13
	mul.wide.s32 	%rd26, %r85, 2;
	add.s64 	%rd5, %rd2, %rd26;
	.loc	1 70 24
	xor.b32  	%r86, %r70, %r63;
	and.b32  	%r87, %r86, 24;
	shl.b32 	%r88, %r87, 1;
	shl.b32 	%r89, %r65, 6;
	or.b32  	%r90, %r89, %r88;
	mov.u32 	%r91, global_smem;
	add.s32 	%r4, %r91, %r90;
	mov.b32 	%r5, 16;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r4 + 0 ], [ %rd4 + 0 ], 0x10, %r5;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	xor.b32  	%r92, %r68, %r63;
	shl.b32 	%r93, %r92, 2;
	and.b32  	%r94, %r93, 24;
	and.b32  	%r95, %r82, 4;
	or.b32  	%r96, %r95, %r94;
	shl.b32 	%r97, %r96, 1;
	shl.b32 	%r98, %r69, 6;
	or.b32  	%r99, %r98, %r97;
	add.s32 	%r100, %r91, 20480;
	add.s32 	%r6, %r100, %r99;
	mov.b32 	%r7, 8;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r6 + 0 ], [ %rd5 + 0 ], 0x8, %r7;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd6, %rd4, 64;
	.loc	1 79 13
	add.s64 	%rd7, %rd5, 64;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r101, %r91, 4096;
	add.s32 	%r8, %r101, %r90;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r8 + 0 ], [ %rd6 + 0 ], 0x10, %r5;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r102, %r91, 22528;
	add.s32 	%r10, %r102, %r99;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r10 + 0 ], [ %rd7 + 0 ], 0x8, %r7;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd8, %rd4, 128;
	.loc	1 79 13
	add.s64 	%rd9, %rd5, 128;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r12, %r4, 8192;
	mov.b32 	%r13, 0;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r12 + 0 ], [ %rd8 + 0 ], 0x10, %r13;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r103, %r91, %r99;
	add.s32 	%r14, %r103, 24576;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r14 + 0 ], [ %rd9 + 0 ], 0x8, %r13;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd10, %rd4, 192;
	.loc	1 79 13
	add.s64 	%rd11, %rd5, 192;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r16, %r4, 12288;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r16 + 0 ], [ %rd10 + 0 ], 0x10, %r13;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r18, %r103, 26624;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r18 + 0 ], [ %rd11 + 0 ], 0x8, %r13;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	and.b32  	%r104, %r64, 134217724;
	shr.u32 	%r105, %r63, 1;
	and.b32  	%r106, %r105, 64;
	cvt.u64.u32 	%rd27, %r106;
	or.b64  	%rd28, %rd27, -9223371899407433728;
	or.b64  	%rd29, %rd27, -9223371899407433726;
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	.loc	1 77 25
	shfl.sync.idx.b32	%r107, %r104, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	shl.b32 	%r108, %r107, 6;
	and.b32  	%r109, %r108, 192;
	cvt.u64.u32 	%rd30, %r109;
	shr.u32 	%r110, %r91, 4;
	cvt.u64.u32 	%rd31, %r110;
	and.b64  	%rd32, %rd31, 16383;
	add.s64 	%rd33, %rd32, %rd30;
	or.b64  	%rd12, %rd33, -9223371899399045120;
	shr.u32 	%r111, %r100, 4;
	cvt.u64.u32 	%rd34, %r111;
	and.b64  	%rd35, %rd34, 16383;
	add.s64 	%rd13, %rd28, %rd35;
	mov.f32 	%f112, 0f00000000;
	mov.f32 	%f17, %f112;
	mov.f32 	%f18, %f112;
	mov.f32 	%f19, %f112;
	mov.f32 	%f20, %f112;
	mov.f32 	%f21, %f112;
	mov.f32 	%f22, %f112;
	mov.f32 	%f23, %f112;
	mov.f32 	%f24, %f112;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%f17,%f18,%f19,%f20,%f21,%f22,%f23,%f24}, %rd12, %rd13, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd14, %rd33, -9223371899399045118;
	add.s64 	%rd15, %rd29, %rd35;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%f17,%f18,%f19,%f20,%f21,%f22,%f23,%f24}, %rd14, %rd15, 1, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%f41, %r91;
	mov.b32 	%f46, %r100;
	mov.f32 	%f115, 0f00000001;
	mov.f32 	%f116, 0f00000020;
	mov.f32 	%f44, %f112;
	mov.f32 	%f45, %f112;
	mov.f32 	%f49, %f112;
	mov.f32 	%f50, %f112;
	mov.f32 	%f43, %f115;
	mov.f32 	%f47, %f115;
	mov.f32 	%f42, %f116;
	mov.f32 	%f48, %f116;
	// begin inline asm
	// wait for regs: %f17,%f18,%f19,%f20,%f21,%f22,%f23,%f24,%f41,%f42,%f43,%f44,%f45,%f46,%f47,%f48,%f49,%f50
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd16, %rd4, 256;
	.loc	1 79 13
	add.s64 	%rd17, %rd5, 256;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r20, %r4, 16384;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r20 + 0 ], [ %rd16 + 0 ], 0x10, %r13;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r22, %r6, 8192;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r22 + 0 ], [ %rd17 + 0 ], 0x8, %r13;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	.loc	1 77 25
	shfl.sync.idx.b32	%r112, %r104, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	shl.b32 	%r113, %r112, 6;
	and.b32  	%r114, %r113, 192;
	cvt.u64.u32 	%rd36, %r114;
	shr.u32 	%r115, %r101, 4;
	cvt.u64.u32 	%rd37, %r115;
	and.b64  	%rd38, %rd37, 16383;
	add.s64 	%rd39, %rd38, %rd36;
	or.b64  	%rd18, %rd39, -9223371899399045120;
	shr.u32 	%r116, %r102, 4;
	cvt.u64.u32 	%rd40, %r116;
	and.b64  	%rd41, %rd40, 16383;
	add.s64 	%rd19, %rd28, %rd41;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%f17,%f18,%f19,%f20,%f21,%f22,%f23,%f24}, %rd18, %rd19, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd20, %rd39, -9223371899399045118;
	add.s64 	%rd21, %rd29, %rd41;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%f17,%f18,%f19,%f20,%f21,%f22,%f23,%f24}, %rd20, %rd21, 1, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%f109, %r101;
	mov.b32 	%f114, %r102;
	mov.f32 	%f113, %f112;
	mov.f32 	%f117, %f112;
	mov.f32 	%f111, %f115;
	mov.f32 	%f118, %f112;
	mov.f32 	%f110, %f116;
	// begin inline asm
	// wait for regs: %f17,%f18,%f19,%f20,%f21,%f22,%f23,%f24,%f109,%f110,%f111,%f112,%f113,%f114,%f115,%f116,%f117,%f118
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd22, %rd4, 320;
	.loc	1 79 13
	add.s64 	%rd23, %rd5, 320;
	.loc	1 70 24
	bar.sync 	0;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r4 + 0 ], [ %rd22 + 0 ], 0x10, %r13;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r6 + 0 ], [ %rd23 + 0 ], 0x8, %r13;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 54 40
	and.b32  	%r117, %r68, 16;
	.loc	1 54 27
	or.b32  	%r118, %r67, %r71;
	.loc	1 68 25
	// begin inline asm
	// wait for regs: %f17,%f18,%f19,%f20,%f21,%f22,%f23,%f24
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 86 20
	setp.lt.s32 	%p15, %r66, %r1;
	.loc	1 86 34
	setp.lt.s32 	%p16, %r118, 3072;
	.loc	1 86 26
	and.pred  	%p14, %p16, %p15;
	.loc	1 89 22
	mad.lo.s32 	%r119, %r66, 3072, %r118;
	.loc	1 90 25
	mul.wide.s32 	%rd42, %r119, 2;
	add.s64 	%rd24, %rd3, %rd42;
	.loc	1 90 67
	mov.b32 	%r28, %f17;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r28;
	// end inline asm
	mov.b32 	%r29, %f18;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r29;
	// end inline asm
	mov.b32 	%r30, %f19;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r30;
	// end inline asm
	mov.b32 	%r31, %f20;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r31;
	// end inline asm
	mov.b32 	%r32, %f21;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r32;
	// end inline asm
	mov.b32 	%r33, %f22;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r33;
	// end inline asm
	mov.b32 	%r34, %f23;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r34;
	// end inline asm
	mov.b32 	%r35, %f24;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r35;
	// end inline asm
	and.b32  	%r120, %r63, 15;
	and.b32  	%r121, %r105, 8;
	and.b32  	%r122, %r105, 48;
	or.b32  	%r123, %r122, %r120;
	or.b32  	%r124, %r117, %r121;
	mad.lo.s32 	%r125, %r123, 40, %r124;
	mov.b32 	%r126, {%rs1, %rs2};
	mov.b32 	%r127, {%rs3, %rs4};
	mov.b32 	%r128, {%rs5, %rs6};
	mov.b32 	%r129, {%rs7, %rs8};
	shl.b32 	%r130, %r125, 1;
	add.s32 	%r36, %r91, %r130;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r36], {%r126, %r127, %r128, %r129};
	// end inline asm
	bar.sync 	0;
	mad.lo.s32 	%r131, %r65, 40, %r71;
	shl.b32 	%r132, %r131, 1;
	add.s32 	%r133, %r91, %r132;
	ld.shared.v4.u32 	{%r41, %r42, %r43, %r44}, [%r133];
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd24 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/v2/cv25osdzkvwqhbzaue533c3e7o6cozfjpspr5b2ychanaedpn6pk.py"
