#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":18:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 2], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<18432> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<16x16xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<16x32xi32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<3072> : tensor<1x32xi32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<18432> : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4608_i32 = arith.constant 4608 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c4608_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c1_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c4608_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %8, %c32_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc12)
    %11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %12 = tt.splat %9 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc13)
    %13 = tt.splat %9 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc13)
    %14 = arith.addi %12, %10 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc13)
    %15 = arith.addi %13, %11 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc13)
    %16 = arith.remsi %14, %cst_4 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc14)
    %17 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %18 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc16)
    %19 = tt.expand_dims %18 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc16)
    %20 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>, #blocked1> loc(#loc17)
    %21 = tt.addptr %20, %19 : tensor<1x16x!tt.ptr<bf16>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc17)
    %22 = tt.broadcast %21 : tensor<1x16x!tt.ptr<bf16>, #blocked1> -> tensor<16x16x!tt.ptr<bf16>, #blocked1> loc(#loc17)
    %23 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc18)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc18)
    %25 = tt.expand_dims %16 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi32, #blocked2> loc(#loc19)
    %26 = arith.muli %25, %cst_2 : tensor<1x32xi32, #blocked2> loc(#loc20)
    %27 = tt.broadcast %24 : tensor<16x1xi32, #blocked2> -> tensor<16x32xi32, #blocked2> loc(#loc21)
    %28 = tt.broadcast %26 : tensor<1x32xi32, #blocked2> -> tensor<16x32xi32, #blocked2> loc(#loc21)
    %29 = arith.addi %27, %28 : tensor<16x32xi32, #blocked2> loc(#loc21)
    %30 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc22)
    %31 = tt.addptr %30, %29 : tensor<16x32x!tt.ptr<bf16>, #blocked2>, tensor<16x32xi32, #blocked2> loc(#loc22)
    %32:3 = scf.for %arg3 = %c0_i32 to %c3072_i32 step %c16_i32 iter_args(%arg4 = %cst_5, %arg5 = %22, %arg6 = %31) -> (tensor<16x32xf32, #mma>, tensor<16x16x!tt.ptr<bf16>, #blocked1>, tensor<16x32x!tt.ptr<bf16>, #blocked2>)  : i32 {
      %48 = tt.load %arg5 : tensor<16x16x!tt.ptr<bf16>, #blocked1> loc(#loc24)
      %49 = triton_gpu.local_alloc %48 : (tensor<16x16xbf16, #blocked1>) -> !tt.memdesc<16x16xbf16, #shared> loc(#loc24)
      %50 = tt.load %arg6 : tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc25)
      %51 = triton_gpu.local_alloc %50 : (tensor<16x32xbf16, #blocked2>) -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc25)
      %52 = triton_gpu.local_load %49 : !tt.memdesc<16x16xbf16, #shared> -> tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc24)
      %53 = triton_gpu.local_load %51 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc25)
      %54 = tt.dot %52, %53, %arg4, inputPrecision = tf32 : tensor<16x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x32xf32, #mma> loc(#loc26)
      %55 = tt.addptr %arg5, %cst_0 : tensor<16x16x!tt.ptr<bf16>, #blocked1>, tensor<16x16xi32, #blocked1> loc(#loc27)
      %56 = tt.addptr %arg6, %cst_1 : tensor<16x32x!tt.ptr<bf16>, #blocked2>, tensor<16x32xi32, #blocked2> loc(#loc28)
      scf.yield %54, %55, %56 : tensor<16x32xf32, #mma>, tensor<16x16x!tt.ptr<bf16>, #blocked1>, tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc29)
    } loc(#loc23)
    %33 = arith.muli %6, %c16_i32 : i32 loc(#loc30)
    %34 = tt.splat %33 : i32 -> tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc31)
    %35 = arith.addi %34, %17 : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc31)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc32)
    %37 = tt.expand_dims %15 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc33)
    %38 = arith.cmpi slt, %36, %cst_3 : tensor<16x1xi32, #blocked> loc(#loc34)
    %39 = arith.cmpi slt, %37, %cst : tensor<1x32xi32, #blocked> loc(#loc35)
    %40 = tt.broadcast %38 : tensor<16x1xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc36)
    %41 = tt.broadcast %39 : tensor<1x32xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc36)
    %42 = arith.andi %40, %41 : tensor<16x32xi1, #blocked> loc(#loc36)
    %43 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %44 = tt.addptr %43, %37 : tensor<1x32x!tt.ptr<bf16>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc37)
    %45 = tt.broadcast %44 : tensor<1x32x!tt.ptr<bf16>, #blocked> -> tensor<16x32x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %46 = arith.truncf %32#0 : tensor<16x32xf32, #mma> to tensor<16x32xbf16, #mma> loc(#loc38)
    %47 = triton_gpu.convert_layout %46 : tensor<16x32xbf16, #mma> -> tensor<16x32xbf16, #blocked> loc(#loc38)
    tt.store %45, %47, %42 : tensor<16x32x!tt.ptr<bf16>, #blocked> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":42:24)
#loc3 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":48:22)
#loc4 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":49:41)
#loc5 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":49:30)
#loc6 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":49:50)
#loc7 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":50:40)
#loc8 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":50:34)
#loc9 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":51:19)
#loc10 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":51:30)
#loc11 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":54:17)
#loc12 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":54:40)
#loc13 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":54:27)
#loc14 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":60:52)
#loc15 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":63:22)
#loc16 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":64:43)
#loc17 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":64:13)
#loc18 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":65:16)
#loc19 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":65:43)
#loc20 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":65:54)
#loc21 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":65:39)
#loc22 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":65:13)
#loc23 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":68:25)
#loc24 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":70:24)
#loc25 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":71:24)
#loc26 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":77:25)
#loc27 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":78:13)
#loc28 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":79:13)
#loc29 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":79:8)
#loc30 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":82:17)
#loc31 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":82:27)
#loc32 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":84:15)
#loc33 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":85:15)
#loc34 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":86:20)
#loc35 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":86:34)
#loc36 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":86:26)
#loc37 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":90:25)
#loc38 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":90:66)
#loc39 = loc("/opt/inductor_cache/vm/cvmqrhspagx2avku53scbfqr27givxw7waf5wuqckcdmvzgkxzfy.py":90:4)
