#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":18:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 32, 16]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = true}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = true}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #mma> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<3072> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3072> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<3072> : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c768_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c64_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c768_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c64_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc12)
    %11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %12 = tt.splat %9 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc13)
    %13 = tt.splat %9 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %14 = arith.addi %12, %10 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc13)
    %15 = arith.addi %13, %11 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %16 = arith.muli %8, %c32_i32 : i32 loc(#loc14)
    %17 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc15)
    %18 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %19 = tt.splat %16 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc16)
    %20 = tt.splat %16 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %21 = arith.addi %19, %17 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc16)
    %22 = arith.addi %20, %18 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %23 = arith.remsi %14, %cst_6 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc17)
    %24 = arith.remsi %21, %cst_5 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc18)
    %25 = tt.expand_dims %23 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc19)
    %26 = arith.muli %25, %cst_4 : tensor<64x1xi32, #blocked2> loc(#loc20)
    %27 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc21)
    %28 = tt.expand_dims %27 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc21)
    %29 = tt.broadcast %26 : tensor<64x1xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc22)
    %30 = tt.broadcast %28 : tensor<1x64xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc22)
    %31 = arith.addi %29, %30 : tensor<64x64xi32, #blocked2> loc(#loc22)
    %32 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc23)
    %33 = tt.addptr %32, %31 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi32, #blocked2> loc(#loc23)
    %34 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc24)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc24)
    %36 = tt.expand_dims %24 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc25)
    %37 = arith.muli %36, %cst_3 : tensor<1x32xi32, #blocked1> loc(#loc26)
    %38 = tt.broadcast %35 : tensor<64x1xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc27)
    %39 = tt.broadcast %37 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc27)
    %40 = arith.addi %38, %39 : tensor<64x32xi32, #blocked1> loc(#loc27)
    %41 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>, #blocked1> loc(#loc28)
    %42 = tt.addptr %41, %40 : tensor<64x32x!tt.ptr<bf16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc28)
    %43 = tt.load %33 : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc29)
    %44 = triton_gpu.local_alloc %43 : (tensor<64x64xbf16, #blocked2>) -> !tt.memdesc<64x64xbf16, #shared> loc(#loc29)
    %45 = tt.load %42 : tensor<64x32x!tt.ptr<bf16>, #blocked1> loc(#loc30)
    %46 = triton_gpu.local_alloc %45 : (tensor<64x32xbf16, #blocked1>) -> !tt.memdesc<64x32xbf16, #shared1> loc(#loc30)
    triton_nvidia_gpu.fence_async_shared {bCluster = false} loc(#loc31)
    %47 = tt.dot %44, %46, %cst, inputPrecision = tf32 : !tt.memdesc<64x64xbf16, #shared> * !tt.memdesc<64x32xbf16, #shared1> -> tensor<64x32xf32, #mma> loc(#loc31)
    %48 = triton_gpu.convert_layout %47 : tensor<64x32xf32, #mma> -> tensor<64x32xf32, #blocked> loc(#loc31)
    %49 = tt.expand_dims %15 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc32)
    %50 = tt.expand_dims %22 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc33)
    %51 = arith.cmpi slt, %49, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc34)
    %52 = arith.cmpi slt, %50, %cst_1 : tensor<1x32xi32, #blocked> loc(#loc35)
    %53 = tt.broadcast %51 : tensor<64x1xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc36)
    %54 = tt.broadcast %52 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc36)
    %55 = arith.andi %53, %54 : tensor<64x32xi1, #blocked> loc(#loc36)
    %56 = arith.muli %49, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc37)
    %57 = tt.broadcast %50 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc38)
    %58 = tt.broadcast %56 : tensor<64x1xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc38)
    %59 = arith.addi %57, %58 : tensor<64x32xi32, #blocked> loc(#loc38)
    %60 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>, #blocked> loc(#loc39)
    %61 = tt.addptr %60, %59 : tensor<64x32x!tt.ptr<bf16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc39)
    %62 = arith.truncf %48 : tensor<64x32xf32, #blocked> to tensor<64x32xbf16, #blocked> loc(#loc40)
    tt.store %61, %62, %55 : tensor<64x32x!tt.ptr<bf16>, #blocked> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":42:24)
#loc3 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":48:22)
#loc4 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":49:41)
#loc5 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":49:30)
#loc6 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":49:50)
#loc7 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":50:40)
#loc8 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":50:34)
#loc9 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":51:19)
#loc10 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":51:30)
#loc11 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":53:17)
#loc12 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":53:40)
#loc13 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":53:27)
#loc14 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":54:17)
#loc15 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":54:40)
#loc16 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":54:27)
#loc17 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":56:52)
#loc18 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":60:52)
#loc19 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":64:17)
#loc20 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":64:28)
#loc21 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":64:43)
#loc22 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":64:40)
#loc23 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":64:13)
#loc24 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":65:16)
#loc25 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":65:43)
#loc26 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":65:54)
#loc27 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":65:39)
#loc28 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":65:13)
#loc29 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":70:24)
#loc30 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":71:24)
#loc31 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":77:25)
#loc32 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":84:15)
#loc33 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":85:15)
#loc34 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":86:20)
#loc35 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":86:34)
#loc36 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":86:26)
#loc37 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":89:27)
#loc38 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":89:22)
#loc39 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":90:25)
#loc40 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":90:67)
#loc41 = loc("/opt/inductor_cache/lg/clgoqyt7wf4aq47ei3xs6xgracgmnmzr5lhovgamnpmbyqhesqqr.py":90:4)
