; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %.mask = and i32 %4, 67108863, !dbg !10
  %6 = icmp eq i32 %.mask, 0, !dbg !10
  br i1 %6, label %common.ret, label %7, !dbg !10

common.ret:                                       ; preds = %5, %494
  ret void, !dbg !11

7:                                                ; preds = %5
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !12
  %9 = add i32 %4, 63, !dbg !13
  %10 = sdiv i32 %9, 64, !dbg !14
  %.frozen = freeze i32 %8
  %11 = sdiv i32 %.frozen, 16, !dbg !15
  %12 = shl nsw i32 %11, 3, !dbg !16
  %13 = sub nsw i32 %10, %12, !dbg !17
  %14 = tail call i32 @llvm.smin.i32(i32 %13, i32 8), !dbg !18
  %15 = srem i32 %8, %14, !dbg !19
  %16 = add i32 %12, %15, !dbg !20
  %17 = mul i32 %11, 16
  %.decomposed = sub i32 %.frozen, %17
  %18 = sdiv i32 %.decomposed, %14, !dbg !21
  %19 = shl i32 %16, 6, !dbg !22
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !23
  %21 = lshr i32 %20, 5, !dbg !23
  %22 = lshr i32 %20, 4, !dbg !23
  %23 = and i32 %22, 7, !dbg !23
  %24 = or disjoint i32 %23, 8, !dbg !23
  %25 = or disjoint i32 %23, 16, !dbg !23
  %26 = or disjoint i32 %23, 24, !dbg !23
  %27 = or disjoint i32 %23, 32, !dbg !23
  %28 = or disjoint i32 %23, 40, !dbg !23
  %29 = or disjoint i32 %23, 48, !dbg !23
  %30 = or disjoint i32 %23, 56, !dbg !23
  %31 = and i32 %20, 8, !dbg !23
  %.lobit1202 = lshr i32 %20, 2, !dbg !23
  %32 = and i32 %.lobit1202, 31, !dbg !23
  %33 = or disjoint i32 %19, %23, !dbg !24
  %34 = or disjoint i32 %19, %24, !dbg !24
  %35 = or disjoint i32 %19, %25, !dbg !24
  %36 = or disjoint i32 %19, %26, !dbg !24
  %37 = or disjoint i32 %19, %27, !dbg !24
  %38 = or disjoint i32 %19, %28, !dbg !24
  %39 = or disjoint i32 %19, %29, !dbg !24
  %40 = or disjoint i32 %19, %30, !dbg !24
  %41 = or disjoint i32 %32, %19, !dbg !24
  %42 = shl nsw i32 %18, 5, !dbg !25
  %43 = shl i32 %20, 3, !dbg !26
  %44 = and i32 %43, 24, !dbg !26
  %45 = or disjoint i32 %42, %23, !dbg !27
  %46 = or disjoint i32 %42, %24, !dbg !27
  %47 = or disjoint i32 %42, %25, !dbg !27
  %48 = or disjoint i32 %42, %26, !dbg !27
  %49 = srem i32 %33, %4, !dbg !28
  %50 = srem i32 %34, %4, !dbg !28
  %51 = srem i32 %35, %4, !dbg !28
  %52 = srem i32 %36, %4, !dbg !28
  %53 = srem i32 %37, %4, !dbg !28
  %54 = srem i32 %38, %4, !dbg !28
  %55 = srem i32 %39, %4, !dbg !28
  %56 = srem i32 %40, %4, !dbg !28
  %57 = srem i32 %45, 64, !dbg !29
  %58 = srem i32 %46, 64, !dbg !29
  %59 = srem i32 %47, 64, !dbg !29
  %60 = srem i32 %48, 64, !dbg !29
  %61 = mul i32 %49, 3072, !dbg !30
  %62 = mul i32 %50, 3072, !dbg !30
  %63 = mul i32 %51, 3072, !dbg !30
  %64 = mul i32 %52, 3072, !dbg !30
  %65 = mul i32 %53, 3072, !dbg !30
  %66 = mul i32 %54, 3072, !dbg !30
  %67 = mul i32 %55, 3072, !dbg !30
  %68 = mul i32 %56, 3072, !dbg !30
  %69 = and i32 %43, 56, !dbg !31
  %70 = shl nuw nsw i32 %31, 3, !dbg !31
  %71 = or disjoint i32 %69, %70, !dbg !31
  %72 = or disjoint i32 %61, %71, !dbg !32
  %73 = or disjoint i32 %62, %71, !dbg !32
  %74 = or disjoint i32 %63, %71, !dbg !32
  %75 = or disjoint i32 %64, %71, !dbg !32
  %76 = or disjoint i32 %65, %71, !dbg !32
  %77 = or disjoint i32 %66, %71, !dbg !32
  %78 = or disjoint i32 %67, %71, !dbg !32
  %79 = or disjoint i32 %68, %71, !dbg !32
  %80 = sext i32 %72 to i64, !dbg !33
  %81 = getelementptr i16, ptr addrspace(1) %1, i64 %80, !dbg !33
  %82 = sext i32 %73 to i64, !dbg !33
  %83 = getelementptr i16, ptr addrspace(1) %1, i64 %82, !dbg !33
  %84 = sext i32 %74 to i64, !dbg !33
  %85 = getelementptr i16, ptr addrspace(1) %1, i64 %84, !dbg !33
  %86 = sext i32 %75 to i64, !dbg !33
  %87 = getelementptr i16, ptr addrspace(1) %1, i64 %86, !dbg !33
  %88 = sext i32 %76 to i64, !dbg !33
  %89 = getelementptr i16, ptr addrspace(1) %1, i64 %88, !dbg !33
  %90 = sext i32 %77 to i64, !dbg !33
  %91 = getelementptr i16, ptr addrspace(1) %1, i64 %90, !dbg !33
  %92 = sext i32 %78 to i64, !dbg !33
  %93 = getelementptr i16, ptr addrspace(1) %1, i64 %92, !dbg !33
  %94 = sext i32 %79 to i64, !dbg !33
  %95 = getelementptr i16, ptr addrspace(1) %1, i64 %94, !dbg !33
  %96 = mul nsw i32 %57, 3072, !dbg !34
  %97 = mul nsw i32 %58, 3072, !dbg !34
  %98 = mul nsw i32 %59, 3072, !dbg !34
  %99 = mul nsw i32 %60, 3072, !dbg !34
  %100 = or disjoint i32 %96, %71, !dbg !35
  %101 = or disjoint i32 %97, %71, !dbg !35
  %102 = or disjoint i32 %98, %71, !dbg !35
  %103 = or disjoint i32 %99, %71, !dbg !35
  %104 = sext i32 %100 to i64, !dbg !36
  %105 = getelementptr i16, ptr addrspace(1) %2, i64 %104, !dbg !36
  %106 = sext i32 %101 to i64, !dbg !36
  %107 = getelementptr i16, ptr addrspace(1) %2, i64 %106, !dbg !36
  %108 = sext i32 %102 to i64, !dbg !36
  %109 = getelementptr i16, ptr addrspace(1) %2, i64 %108, !dbg !36
  %110 = sext i32 %103 to i64, !dbg !36
  %111 = getelementptr i16, ptr addrspace(1) %2, i64 %110, !dbg !36
  %112 = shl nuw nsw i32 %31, 9, !dbg !37
  %113 = shl nuw nsw i32 %23, 6, !dbg !37
  %114 = shl nuw nsw i32 %23, 3, !dbg !37
  %115 = xor i32 %69, %114, !dbg !37
  %116 = or disjoint i32 %115, %113, !dbg !37
  %117 = or disjoint i32 %116, %112, !dbg !37
  %118 = zext nneg i32 %117 to i64, !dbg !37
  %119 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %118, !dbg !37
  %120 = shl nuw nsw i32 %24, 6, !dbg !37
  %121 = or disjoint i32 %120, %115, !dbg !37
  %122 = or disjoint i32 %121, %112, !dbg !37
  %123 = zext nneg i32 %122 to i64, !dbg !37
  %124 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %123, !dbg !37
  %125 = shl nuw nsw i32 %25, 6, !dbg !37
  %126 = or disjoint i32 %125, %115, !dbg !37
  %127 = or disjoint i32 %126, %112, !dbg !37
  %128 = zext nneg i32 %127 to i64, !dbg !37
  %129 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %128, !dbg !37
  %130 = shl nuw nsw i32 %26, 6, !dbg !37
  %131 = or disjoint i32 %130, %115, !dbg !37
  %132 = or disjoint i32 %131, %112, !dbg !37
  %133 = zext nneg i32 %132 to i64, !dbg !37
  %134 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %133, !dbg !37
  %135 = shl nuw nsw i32 %27, 6, !dbg !37
  %136 = or disjoint i32 %135, %115, !dbg !37
  %137 = or disjoint i32 %136, %112, !dbg !37
  %138 = zext nneg i32 %137 to i64, !dbg !37
  %139 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %138, !dbg !37
  %140 = shl nuw nsw i32 %28, 6, !dbg !37
  %141 = or disjoint i32 %140, %115, !dbg !37
  %142 = or disjoint i32 %141, %112, !dbg !37
  %143 = zext nneg i32 %142 to i64, !dbg !37
  %144 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %143, !dbg !37
  %145 = shl nuw nsw i32 %29, 6, !dbg !37
  %146 = or disjoint i32 %145, %115, !dbg !37
  %147 = or disjoint i32 %146, %112, !dbg !37
  %148 = zext nneg i32 %147 to i64, !dbg !37
  %149 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %148, !dbg !37
  %150 = shl nuw nsw i32 %30, 6, !dbg !37
  %151 = or disjoint i32 %150, %115, !dbg !37
  %152 = or disjoint i32 %151, %112, !dbg !37
  %153 = zext nneg i32 %152 to i64, !dbg !37
  %154 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %153, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %119, ptr addrspace(1) %81, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %124, ptr addrspace(1) %83, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %129, ptr addrspace(1) %85, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %134, ptr addrspace(1) %87, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %139, ptr addrspace(1) %89, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %144, ptr addrspace(1) %91, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %149, ptr addrspace(1) %93, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %154, ptr addrspace(1) %95, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %155 = shl nuw nsw i32 %31, 8, !dbg !38
  %156 = or disjoint i32 %116, %155, !dbg !38
  %157 = zext nneg i32 %156 to i64, !dbg !38
  %158 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 81920), i64 %157, !dbg !38
  %159 = or disjoint i32 %121, %155, !dbg !38
  %160 = zext nneg i32 %159 to i64, !dbg !38
  %161 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 81920), i64 %160, !dbg !38
  %162 = or disjoint i32 %126, %155, !dbg !38
  %163 = zext nneg i32 %162 to i64, !dbg !38
  %164 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 81920), i64 %163, !dbg !38
  %165 = or disjoint i32 %131, %155, !dbg !38
  %166 = zext nneg i32 %165 to i64, !dbg !38
  %167 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 81920), i64 %166, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %158, ptr addrspace(1) %105, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %161, ptr addrspace(1) %107, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %164, ptr addrspace(1) %109, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %167, ptr addrspace(1) %111, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %168 = getelementptr i8, ptr addrspace(1) %81, i64 256, !dbg !39
  %169 = getelementptr i8, ptr addrspace(1) %83, i64 256, !dbg !39
  %170 = getelementptr i8, ptr addrspace(1) %85, i64 256, !dbg !39
  %171 = getelementptr i8, ptr addrspace(1) %87, i64 256, !dbg !39
  %172 = getelementptr i8, ptr addrspace(1) %89, i64 256, !dbg !39
  %173 = getelementptr i8, ptr addrspace(1) %91, i64 256, !dbg !39
  %174 = getelementptr i8, ptr addrspace(1) %93, i64 256, !dbg !39
  %175 = getelementptr i8, ptr addrspace(1) %95, i64 256, !dbg !39
  %176 = getelementptr i8, ptr addrspace(1) %105, i64 256, !dbg !40
  %177 = getelementptr i8, ptr addrspace(1) %107, i64 256, !dbg !40
  %178 = getelementptr i8, ptr addrspace(1) %109, i64 256, !dbg !40
  %179 = getelementptr i8, ptr addrspace(1) %111, i64 256, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %180 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %118, !dbg !37
  %181 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %123, !dbg !37
  %182 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %128, !dbg !37
  %183 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %133, !dbg !37
  %184 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %138, !dbg !37
  %185 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %143, !dbg !37
  %186 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %148, !dbg !37
  %187 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %153, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %180, ptr addrspace(1) %168, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %181, ptr addrspace(1) %169, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %182, ptr addrspace(1) %170, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %183, ptr addrspace(1) %171, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %184, ptr addrspace(1) %172, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %185, ptr addrspace(1) %173, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %186, ptr addrspace(1) %174, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %187, ptr addrspace(1) %175, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %188 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 90112), i64 %157, !dbg !38
  %189 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 90112), i64 %160, !dbg !38
  %190 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 90112), i64 %163, !dbg !38
  %191 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 90112), i64 %166, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %188, ptr addrspace(1) %176, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %189, ptr addrspace(1) %177, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %190, ptr addrspace(1) %178, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %191, ptr addrspace(1) %179, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %192 = getelementptr i8, ptr addrspace(1) %81, i64 512, !dbg !39
  %193 = getelementptr i8, ptr addrspace(1) %83, i64 512, !dbg !39
  %194 = getelementptr i8, ptr addrspace(1) %85, i64 512, !dbg !39
  %195 = getelementptr i8, ptr addrspace(1) %87, i64 512, !dbg !39
  %196 = getelementptr i8, ptr addrspace(1) %89, i64 512, !dbg !39
  %197 = getelementptr i8, ptr addrspace(1) %91, i64 512, !dbg !39
  %198 = getelementptr i8, ptr addrspace(1) %93, i64 512, !dbg !39
  %199 = getelementptr i8, ptr addrspace(1) %95, i64 512, !dbg !39
  %200 = getelementptr i8, ptr addrspace(1) %105, i64 512, !dbg !40
  %201 = getelementptr i8, ptr addrspace(1) %107, i64 512, !dbg !40
  %202 = getelementptr i8, ptr addrspace(1) %109, i64 512, !dbg !40
  %203 = getelementptr i8, ptr addrspace(1) %111, i64 512, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %204 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %118, !dbg !37
  %205 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %123, !dbg !37
  %206 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %128, !dbg !37
  %207 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %133, !dbg !37
  %208 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %138, !dbg !37
  %209 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %143, !dbg !37
  %210 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %148, !dbg !37
  %211 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %153, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %204, ptr addrspace(1) %192, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %205, ptr addrspace(1) %193, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %206, ptr addrspace(1) %194, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %207, ptr addrspace(1) %195, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %208, ptr addrspace(1) %196, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %209, ptr addrspace(1) %197, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %210, ptr addrspace(1) %198, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %211, ptr addrspace(1) %199, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %212 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 98304), i64 %157, !dbg !38
  %213 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 98304), i64 %160, !dbg !38
  %214 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 98304), i64 %163, !dbg !38
  %215 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 98304), i64 %166, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %212, ptr addrspace(1) %200, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %213, ptr addrspace(1) %201, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %214, ptr addrspace(1) %202, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %215, ptr addrspace(1) %203, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %216 = getelementptr i8, ptr addrspace(1) %81, i64 768, !dbg !39
  %217 = getelementptr i8, ptr addrspace(1) %83, i64 768, !dbg !39
  %218 = getelementptr i8, ptr addrspace(1) %85, i64 768, !dbg !39
  %219 = getelementptr i8, ptr addrspace(1) %87, i64 768, !dbg !39
  %220 = getelementptr i8, ptr addrspace(1) %89, i64 768, !dbg !39
  %221 = getelementptr i8, ptr addrspace(1) %91, i64 768, !dbg !39
  %222 = getelementptr i8, ptr addrspace(1) %93, i64 768, !dbg !39
  %223 = getelementptr i8, ptr addrspace(1) %95, i64 768, !dbg !39
  %224 = getelementptr i8, ptr addrspace(1) %105, i64 768, !dbg !40
  %225 = getelementptr i8, ptr addrspace(1) %107, i64 768, !dbg !40
  %226 = getelementptr i8, ptr addrspace(1) %109, i64 768, !dbg !40
  %227 = getelementptr i8, ptr addrspace(1) %111, i64 768, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %228 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 49152), i64 %118, !dbg !37
  %229 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 49152), i64 %123, !dbg !37
  %230 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 49152), i64 %128, !dbg !37
  %231 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 49152), i64 %133, !dbg !37
  %232 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 49152), i64 %138, !dbg !37
  %233 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 49152), i64 %143, !dbg !37
  %234 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 49152), i64 %148, !dbg !37
  %235 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 49152), i64 %153, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %228, ptr addrspace(1) %216, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %229, ptr addrspace(1) %217, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %230, ptr addrspace(1) %218, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %231, ptr addrspace(1) %219, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %232, ptr addrspace(1) %220, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %233, ptr addrspace(1) %221, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %234, ptr addrspace(1) %222, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %235, ptr addrspace(1) %223, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %236 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 106496), i64 %157, !dbg !38
  %237 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 106496), i64 %160, !dbg !38
  %238 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 106496), i64 %163, !dbg !38
  %239 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 106496), i64 %166, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %236, ptr addrspace(1) %224, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %237, ptr addrspace(1) %225, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %238, ptr addrspace(1) %226, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %239, ptr addrspace(1) %227, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %240 = and i32 %21, 134217724
  br label %241, !dbg !41

241:                                              ; preds = %7, %241
  %242 = phi i32 [ -1, %7 ], [ %264, %241 ]
  %243 = phi i32 [ 3, %7 ], [ %472, %241 ]
  %.pn145214 = phi ptr addrspace(1) [ %227, %7 ], [ %469, %241 ]
  %.pn161213 = phi ptr addrspace(1) [ %226, %7 ], [ %468, %241 ]
  %.pn177212 = phi ptr addrspace(1) [ %225, %7 ], [ %467, %241 ]
  %.pn193211 = phi ptr addrspace(1) [ %224, %7 ], [ %466, %241 ]
  %.pn17210 = phi ptr addrspace(1) [ %223, %7 ], [ %465, %241 ]
  %.pn33209 = phi ptr addrspace(1) [ %222, %7 ], [ %464, %241 ]
  %.pn49208 = phi ptr addrspace(1) [ %221, %7 ], [ %463, %241 ]
  %.pn65207 = phi ptr addrspace(1) [ %220, %7 ], [ %462, %241 ]
  %.pn81206 = phi ptr addrspace(1) [ %219, %7 ], [ %461, %241 ]
  %.pn97205 = phi ptr addrspace(1) [ %218, %7 ], [ %460, %241 ]
  %.pn113204 = phi ptr addrspace(1) [ %217, %7 ], [ %459, %241 ]
  %.pn129203 = phi ptr addrspace(1) [ %216, %7 ], [ %458, %241 ]
  %244 = phi float [ 0.000000e+00, %7 ], [ %442, %241 ]
  %245 = phi float [ 0.000000e+00, %7 ], [ %443, %241 ]
  %246 = phi float [ 0.000000e+00, %7 ], [ %444, %241 ]
  %247 = phi float [ 0.000000e+00, %7 ], [ %445, %241 ]
  %248 = phi float [ 0.000000e+00, %7 ], [ %446, %241 ]
  %249 = phi float [ 0.000000e+00, %7 ], [ %447, %241 ]
  %250 = phi float [ 0.000000e+00, %7 ], [ %448, %241 ]
  %251 = phi float [ 0.000000e+00, %7 ], [ %449, %241 ]
  %252 = phi float [ 0.000000e+00, %7 ], [ %450, %241 ]
  %253 = phi float [ 0.000000e+00, %7 ], [ %451, %241 ]
  %254 = phi float [ 0.000000e+00, %7 ], [ %452, %241 ]
  %255 = phi float [ 0.000000e+00, %7 ], [ %453, %241 ]
  %256 = phi float [ 0.000000e+00, %7 ], [ %454, %241 ]
  %257 = phi float [ 0.000000e+00, %7 ], [ %455, %241 ]
  %258 = phi float [ 0.000000e+00, %7 ], [ %456, %241 ]
  %259 = phi float [ 0.000000e+00, %7 ], [ %457, %241 ]
  %260 = phi i32 [ 0, %7 ], [ %492, %241 ]
  %261 = icmp ult i32 %260, 2560, !dbg !41
  %262 = add i32 %242, 1, !dbg !41
  %263 = icmp slt i32 %262, 5, !dbg !41
  %264 = select i1 %263, i32 %262, i32 0, !dbg !41
  %265 = shl i32 %264, 13, !dbg !37
  %266 = sext i32 %265 to i64, !dbg !37
  %267 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %266, !dbg !37
  tail call void asm sideeffect "cp.async.wait_group 0x6;", ""() #3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %268 = shl i32 %264, 12, !dbg !38
  %269 = sext i32 %268 to i64, !dbg !38
  %270 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 81920), i64 %269, !dbg !38
  %271 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %240, i32 0, i32 31), !dbg !42
  tail call void asm sideeffect "wgmma.fence.sync.aligned;", ""() #3, !dbg !42
  %272 = shl i32 %271, 7, !dbg !42
  %273 = and i32 %272, 384, !dbg !42
  %274 = zext nneg i32 %273 to i64, !dbg !42
  %275 = ptrtoint ptr addrspace(3) %267 to i64, !dbg !42
  %276 = lshr exact i64 %275, 4, !dbg !42
  %277 = and i64 %276, 16383, !dbg !42
  %278 = or disjoint i64 %277, 4611686293338849280, !dbg !42
  %279 = add nuw nsw i64 %278, %274, !dbg !42
  %280 = ptrtoint ptr addrspace(3) %270 to i64, !dbg !42
  %281 = lshr exact i64 %280, 4, !dbg !42
  %282 = and i64 %281, 16383, !dbg !42
  %283 = or disjoint i64 %282, 4611686293322072064, !dbg !42
  %284 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l"(float %244, float %245, float %246, float %247, float %248, float %249, float %250, float %251, float %252, float %253, float %254, float %255, float %256, float %257, float %258, float %259, i64 %279, i64 %283) #3, !dbg !42
  %285 = add nuw nsw i64 %277, 4611686293338849282, !dbg !42
  %286 = add nuw nsw i64 %285, %274, !dbg !42
  %287 = add nuw nsw i64 %282, 4611686293322072066, !dbg !42
  %288 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 0, !dbg !42
  %289 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 1, !dbg !42
  %290 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 2, !dbg !42
  %291 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 3, !dbg !42
  %292 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 4, !dbg !42
  %293 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 5, !dbg !42
  %294 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 6, !dbg !42
  %295 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 7, !dbg !42
  %296 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 8, !dbg !42
  %297 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 9, !dbg !42
  %298 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 10, !dbg !42
  %299 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 11, !dbg !42
  %300 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 12, !dbg !42
  %301 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 13, !dbg !42
  %302 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 14, !dbg !42
  %303 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %284, 15, !dbg !42
  %304 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l"(float %288, float %289, float %290, float %291, float %292, float %293, float %294, float %295, float %296, float %297, float %298, float %299, float %300, float %301, float %302, float %303, i64 %286, i64 %287) #3, !dbg !42
  %305 = add nuw nsw i64 %277, 4611686293338849284, !dbg !42
  %306 = add nuw nsw i64 %305, %274, !dbg !42
  %307 = add nuw nsw i64 %282, 4611686293322072068, !dbg !42
  %308 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 0, !dbg !42
  %309 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 1, !dbg !42
  %310 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 2, !dbg !42
  %311 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 3, !dbg !42
  %312 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 4, !dbg !42
  %313 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 5, !dbg !42
  %314 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 6, !dbg !42
  %315 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 7, !dbg !42
  %316 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 8, !dbg !42
  %317 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 9, !dbg !42
  %318 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 10, !dbg !42
  %319 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 11, !dbg !42
  %320 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 12, !dbg !42
  %321 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 13, !dbg !42
  %322 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 14, !dbg !42
  %323 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %304, 15, !dbg !42
  %324 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l"(float %308, float %309, float %310, float %311, float %312, float %313, float %314, float %315, float %316, float %317, float %318, float %319, float %320, float %321, float %322, float %323, i64 %306, i64 %307) #3, !dbg !42
  %325 = add nuw nsw i64 %277, 4611686293338849286, !dbg !42
  %326 = add nuw nsw i64 %325, %274, !dbg !42
  %327 = add nuw nsw i64 %282, 4611686293322072070, !dbg !42
  %328 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 0, !dbg !42
  %329 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 1, !dbg !42
  %330 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 2, !dbg !42
  %331 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 3, !dbg !42
  %332 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 4, !dbg !42
  %333 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 5, !dbg !42
  %334 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 6, !dbg !42
  %335 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 7, !dbg !42
  %336 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 8, !dbg !42
  %337 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 9, !dbg !42
  %338 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 10, !dbg !42
  %339 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 11, !dbg !42
  %340 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 12, !dbg !42
  %341 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 13, !dbg !42
  %342 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 14, !dbg !42
  %343 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %324, 15, !dbg !42
  %344 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l"(float %328, float %329, float %330, float %331, float %332, float %333, float %334, float %335, float %336, float %337, float %338, float %339, float %340, float %341, float %342, float %343, i64 %326, i64 %327) #3, !dbg !42
  %345 = add nuw nsw i64 %277, 4611686293338849792, !dbg !42
  %346 = add nuw nsw i64 %345, %274, !dbg !42
  %347 = add nuw nsw i64 %282, 4611686293322072320, !dbg !42
  %348 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 0, !dbg !42
  %349 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 1, !dbg !42
  %350 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 2, !dbg !42
  %351 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 3, !dbg !42
  %352 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 4, !dbg !42
  %353 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 5, !dbg !42
  %354 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 6, !dbg !42
  %355 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 7, !dbg !42
  %356 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 8, !dbg !42
  %357 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 9, !dbg !42
  %358 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 10, !dbg !42
  %359 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 11, !dbg !42
  %360 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 12, !dbg !42
  %361 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 13, !dbg !42
  %362 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 14, !dbg !42
  %363 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %344, 15, !dbg !42
  %364 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l"(float %348, float %349, float %350, float %351, float %352, float %353, float %354, float %355, float %356, float %357, float %358, float %359, float %360, float %361, float %362, float %363, i64 %346, i64 %347) #3, !dbg !42
  %365 = add nuw nsw i64 %277, 4611686293338849794, !dbg !42
  %366 = add nuw nsw i64 %365, %274, !dbg !42
  %367 = add nuw nsw i64 %282, 4611686293322072322, !dbg !42
  %368 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 0, !dbg !42
  %369 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 1, !dbg !42
  %370 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 2, !dbg !42
  %371 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 3, !dbg !42
  %372 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 4, !dbg !42
  %373 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 5, !dbg !42
  %374 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 6, !dbg !42
  %375 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 7, !dbg !42
  %376 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 8, !dbg !42
  %377 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 9, !dbg !42
  %378 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 10, !dbg !42
  %379 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 11, !dbg !42
  %380 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 12, !dbg !42
  %381 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 13, !dbg !42
  %382 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 14, !dbg !42
  %383 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %364, 15, !dbg !42
  %384 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l"(float %368, float %369, float %370, float %371, float %372, float %373, float %374, float %375, float %376, float %377, float %378, float %379, float %380, float %381, float %382, float %383, i64 %366, i64 %367) #3, !dbg !42
  %385 = add nuw nsw i64 %277, 4611686293338849796, !dbg !42
  %386 = add nuw nsw i64 %385, %274, !dbg !42
  %387 = add nuw nsw i64 %282, 4611686293322072324, !dbg !42
  %388 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 0, !dbg !42
  %389 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 1, !dbg !42
  %390 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 2, !dbg !42
  %391 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 3, !dbg !42
  %392 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 4, !dbg !42
  %393 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 5, !dbg !42
  %394 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 6, !dbg !42
  %395 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 7, !dbg !42
  %396 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 8, !dbg !42
  %397 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 9, !dbg !42
  %398 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 10, !dbg !42
  %399 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 11, !dbg !42
  %400 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 12, !dbg !42
  %401 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 13, !dbg !42
  %402 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 14, !dbg !42
  %403 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %384, 15, !dbg !42
  %404 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l"(float %388, float %389, float %390, float %391, float %392, float %393, float %394, float %395, float %396, float %397, float %398, float %399, float %400, float %401, float %402, float %403, i64 %386, i64 %387) #3, !dbg !42
  %405 = add nuw nsw i64 %277, 4611686293338849798, !dbg !42
  %406 = add nuw nsw i64 %405, %274, !dbg !42
  %407 = add nuw nsw i64 %282, 4611686293322072326, !dbg !42
  %408 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 0, !dbg !42
  %409 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 1, !dbg !42
  %410 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 2, !dbg !42
  %411 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 3, !dbg !42
  %412 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 4, !dbg !42
  %413 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 5, !dbg !42
  %414 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 6, !dbg !42
  %415 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 7, !dbg !42
  %416 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 8, !dbg !42
  %417 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 9, !dbg !42
  %418 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 10, !dbg !42
  %419 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 11, !dbg !42
  %420 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 12, !dbg !42
  %421 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 13, !dbg !42
  %422 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 14, !dbg !42
  %423 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %404, 15, !dbg !42
  %424 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l"(float %408, float %409, float %410, float %411, float %412, float %413, float %414, float %415, float %416, float %417, float %418, float %419, float %420, float %421, float %422, float %423, i64 %406, i64 %407) #3, !dbg !42
  %425 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 0, !dbg !42
  %426 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 1, !dbg !42
  %427 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 2, !dbg !42
  %428 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 3, !dbg !42
  %429 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 4, !dbg !42
  %430 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 5, !dbg !42
  %431 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 6, !dbg !42
  %432 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 7, !dbg !42
  %433 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 8, !dbg !42
  %434 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 9, !dbg !42
  %435 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 10, !dbg !42
  %436 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 11, !dbg !42
  %437 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 12, !dbg !42
  %438 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 13, !dbg !42
  %439 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 14, !dbg !42
  %440 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %424, 15, !dbg !42
  tail call void asm sideeffect "wgmma.commit_group.sync.aligned;", ""() #3, !dbg !42
  %441 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25\0A\09wgmma.wait_group.sync.aligned 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"(float %425, float %426, float %427, float %428, float %429, float %430, float %431, float %432, float %433, float %434, float %435, float %436, float %437, float %438, float %439, float %440, ptr addrspace(3) %267, i32 128, i32 1, i32 0, i32 0, ptr addrspace(3) %270, i32 1, i32 128, i32 0, i32 0) #3, !dbg !42
  %442 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 0, !dbg !42
  %443 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 1, !dbg !42
  %444 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 2, !dbg !42
  %445 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 3, !dbg !42
  %446 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 4, !dbg !42
  %447 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 5, !dbg !42
  %448 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 6, !dbg !42
  %449 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 7, !dbg !42
  %450 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 8, !dbg !42
  %451 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 9, !dbg !42
  %452 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 10, !dbg !42
  %453 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 11, !dbg !42
  %454 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 12, !dbg !42
  %455 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 13, !dbg !42
  %456 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 14, !dbg !42
  %457 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %441, 15, !dbg !42
  %458 = getelementptr i8, ptr addrspace(1) %.pn129203, i64 256, !dbg !39
  %459 = getelementptr i8, ptr addrspace(1) %.pn113204, i64 256, !dbg !39
  %460 = getelementptr i8, ptr addrspace(1) %.pn97205, i64 256, !dbg !39
  %461 = getelementptr i8, ptr addrspace(1) %.pn81206, i64 256, !dbg !39
  %462 = getelementptr i8, ptr addrspace(1) %.pn65207, i64 256, !dbg !39
  %463 = getelementptr i8, ptr addrspace(1) %.pn49208, i64 256, !dbg !39
  %464 = getelementptr i8, ptr addrspace(1) %.pn33209, i64 256, !dbg !39
  %465 = getelementptr i8, ptr addrspace(1) %.pn17210, i64 256, !dbg !39
  %466 = getelementptr i8, ptr addrspace(1) %.pn193211, i64 256, !dbg !40
  %467 = getelementptr i8, ptr addrspace(1) %.pn177212, i64 256, !dbg !40
  %468 = getelementptr i8, ptr addrspace(1) %.pn161213, i64 256, !dbg !40
  %469 = getelementptr i8, ptr addrspace(1) %.pn145214, i64 256, !dbg !40
  %470 = add i32 %243, 1, !dbg !41
  %471 = icmp slt i32 %470, 5, !dbg !41
  %472 = select i1 %471, i32 %470, i32 0, !dbg !41
  %473 = shl i32 %472, 13, !dbg !37
  %474 = sext i32 %473 to i64, !dbg !37
  %475 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %474, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %476 = getelementptr i16, ptr addrspace(3) %475, i64 %118, !dbg !37
  %477 = getelementptr i16, ptr addrspace(3) %475, i64 %123, !dbg !37
  %478 = getelementptr i16, ptr addrspace(3) %475, i64 %128, !dbg !37
  %479 = getelementptr i16, ptr addrspace(3) %475, i64 %133, !dbg !37
  %480 = getelementptr i16, ptr addrspace(3) %475, i64 %138, !dbg !37
  %481 = getelementptr i16, ptr addrspace(3) %475, i64 %143, !dbg !37
  %482 = getelementptr i16, ptr addrspace(3) %475, i64 %148, !dbg !37
  %483 = getelementptr i16, ptr addrspace(3) %475, i64 %153, !dbg !37
  %484 = select i1 %261, i32 16, i32 0, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %476, ptr addrspace(1) %458, i32 %484, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %477, ptr addrspace(1) %459, i32 %484, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %478, ptr addrspace(1) %460, i32 %484, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %479, ptr addrspace(1) %461, i32 %484, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %480, ptr addrspace(1) %462, i32 %484, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %481, ptr addrspace(1) %463, i32 %484, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %482, ptr addrspace(1) %464, i32 %484, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %483, ptr addrspace(1) %465, i32 %484, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %485 = shl i32 %472, 12, !dbg !38
  %486 = sext i32 %485 to i64, !dbg !38
  %487 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 81920), i64 %486, !dbg !38
  %488 = getelementptr i16, ptr addrspace(3) %487, i64 %157, !dbg !38
  %489 = getelementptr i16, ptr addrspace(3) %487, i64 %160, !dbg !38
  %490 = getelementptr i16, ptr addrspace(3) %487, i64 %163, !dbg !38
  %491 = getelementptr i16, ptr addrspace(3) %487, i64 %166, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %488, ptr addrspace(1) %466, i32 %484, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %489, ptr addrspace(1) %467, i32 %484, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %490, ptr addrspace(1) %468, i32 %484, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %491, ptr addrspace(1) %469, i32 %484, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %492 = add nuw nsw i32 %260, 128, !dbg !41
  %493 = icmp ult i32 %260, 2944, !dbg !41
  br i1 %493, label %241, label %494, !dbg !41

494:                                              ; preds = %241
  %495 = or disjoint i32 %41, 32, !dbg !24
  %496 = or disjoint i32 %42, %44, !dbg !27
  %497 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"(float %442, float %443, float %444, float %445, float %446, float %447, float %448, float %449, float %450, float %451, float %452, float %453, float %454, float %455, float %456, float %457) #3, !dbg !41
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %498 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 0, !dbg !41
  %499 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 1, !dbg !41
  %500 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 2, !dbg !41
  %501 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 3, !dbg !41
  %502 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 4, !dbg !41
  %503 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 5, !dbg !41
  %504 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 6, !dbg !41
  %505 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 7, !dbg !41
  %506 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 8, !dbg !41
  %507 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 9, !dbg !41
  %508 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 10, !dbg !41
  %509 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 11, !dbg !41
  %510 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 12, !dbg !41
  %511 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 13, !dbg !41
  %512 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 14, !dbg !41
  %513 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %497, 15, !dbg !41
  %514 = and i32 %21, 3, !dbg !41
  %515 = and i32 %.lobit1202, 7, !dbg !41
  %516 = and i32 %20, 3, !dbg !41
  %517 = shl nuw nsw i32 %516, 1, !dbg !41
  %518 = shl nuw nsw i32 %514, 4, !dbg !41
  %519 = or disjoint i32 %518, %515, !dbg !41
  %520 = mul nuw nsw i32 %519, 40, !dbg !41
  %521 = or disjoint i32 %520, %517, !dbg !41
  %522 = zext nneg i32 %521 to i64, !dbg !41
  %523 = getelementptr float, ptr addrspace(3) @global_smem, i64 %522, !dbg !41
  %524 = insertelement <2 x float> poison, float %498, i64 0, !dbg !41
  %525 = insertelement <2 x float> %524, float %499, i64 1, !dbg !41
  store <2 x float> %525, ptr addrspace(3) %523, align 8, !dbg !41
  %526 = add nuw nsw i32 %520, 320, !dbg !41
  %527 = or disjoint i32 %526, %517, !dbg !41
  %528 = zext nneg i32 %527 to i64, !dbg !41
  %529 = getelementptr float, ptr addrspace(3) @global_smem, i64 %528, !dbg !41
  %530 = insertelement <2 x float> poison, float %500, i64 0, !dbg !41
  %531 = insertelement <2 x float> %530, float %501, i64 1, !dbg !41
  store <2 x float> %531, ptr addrspace(3) %529, align 8, !dbg !41
  %532 = or disjoint i32 %517, 8, !dbg !41
  %533 = add nuw nsw i32 %520, %532, !dbg !41
  %534 = zext nneg i32 %533 to i64, !dbg !41
  %535 = getelementptr float, ptr addrspace(3) @global_smem, i64 %534, !dbg !41
  %536 = insertelement <2 x float> poison, float %502, i64 0, !dbg !41
  %537 = insertelement <2 x float> %536, float %503, i64 1, !dbg !41
  store <2 x float> %537, ptr addrspace(3) %535, align 8, !dbg !41
  %538 = add nuw nsw i32 %526, %532, !dbg !41
  %539 = zext nneg i32 %538 to i64, !dbg !41
  %540 = getelementptr float, ptr addrspace(3) @global_smem, i64 %539, !dbg !41
  %541 = insertelement <2 x float> poison, float %504, i64 0, !dbg !41
  %542 = insertelement <2 x float> %541, float %505, i64 1, !dbg !41
  store <2 x float> %542, ptr addrspace(3) %540, align 8, !dbg !41
  %543 = or disjoint i32 %517, 16, !dbg !41
  %544 = add nuw nsw i32 %520, %543, !dbg !41
  %545 = zext nneg i32 %544 to i64, !dbg !41
  %546 = getelementptr float, ptr addrspace(3) @global_smem, i64 %545, !dbg !41
  %547 = insertelement <2 x float> poison, float %506, i64 0, !dbg !41
  %548 = insertelement <2 x float> %547, float %507, i64 1, !dbg !41
  store <2 x float> %548, ptr addrspace(3) %546, align 8, !dbg !41
  %549 = add nuw nsw i32 %526, %543, !dbg !41
  %550 = zext nneg i32 %549 to i64, !dbg !41
  %551 = getelementptr float, ptr addrspace(3) @global_smem, i64 %550, !dbg !41
  %552 = insertelement <2 x float> poison, float %508, i64 0, !dbg !41
  %553 = insertelement <2 x float> %552, float %509, i64 1, !dbg !41
  store <2 x float> %553, ptr addrspace(3) %551, align 8, !dbg !41
  %554 = or disjoint i32 %517, 24, !dbg !41
  %555 = add nuw nsw i32 %520, %554, !dbg !41
  %556 = zext nneg i32 %555 to i64, !dbg !41
  %557 = getelementptr float, ptr addrspace(3) @global_smem, i64 %556, !dbg !41
  %558 = insertelement <2 x float> poison, float %510, i64 0, !dbg !41
  %559 = insertelement <2 x float> %558, float %511, i64 1, !dbg !41
  store <2 x float> %559, ptr addrspace(3) %557, align 8, !dbg !41
  %560 = add nuw nsw i32 %526, %554, !dbg !41
  %561 = zext nneg i32 %560 to i64, !dbg !41
  %562 = getelementptr float, ptr addrspace(3) @global_smem, i64 %561, !dbg !41
  %563 = insertelement <2 x float> poison, float %512, i64 0, !dbg !41
  %564 = insertelement <2 x float> %563, float %513, i64 1, !dbg !41
  store <2 x float> %564, ptr addrspace(3) %562, align 8, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %565 = shl nuw nsw i32 %514, 3, !dbg !41
  %566 = or disjoint i32 %565, %515, !dbg !41
  %567 = shl nuw nsw i32 %516, 3, !dbg !41
  %568 = mul nuw nsw i32 %566, 40, !dbg !41
  %569 = add nuw nsw i32 %568, %567, !dbg !41
  %570 = zext nneg i32 %569 to i64, !dbg !41
  %571 = getelementptr float, ptr addrspace(3) @global_smem, i64 %570, !dbg !41
  %572 = load float, ptr addrspace(3) %571, align 32, !dbg !41
  %573 = getelementptr inbounds i8, ptr addrspace(3) %571, i64 4, !dbg !41
  %574 = load float, ptr addrspace(3) %573, align 4, !dbg !41
  %575 = getelementptr inbounds i8, ptr addrspace(3) %571, i64 8, !dbg !41
  %576 = load float, ptr addrspace(3) %575, align 8, !dbg !41
  %577 = getelementptr inbounds i8, ptr addrspace(3) %571, i64 12, !dbg !41
  %578 = load float, ptr addrspace(3) %577, align 4, !dbg !41
  %579 = getelementptr inbounds i8, ptr addrspace(3) %571, i64 16, !dbg !41
  %580 = load float, ptr addrspace(3) %579, align 16, !dbg !41
  %581 = getelementptr inbounds i8, ptr addrspace(3) %571, i64 20, !dbg !41
  %582 = load float, ptr addrspace(3) %581, align 4, !dbg !41
  %583 = getelementptr inbounds i8, ptr addrspace(3) %571, i64 24, !dbg !41
  %584 = load float, ptr addrspace(3) %583, align 8, !dbg !41
  %585 = getelementptr inbounds i8, ptr addrspace(3) %571, i64 28, !dbg !41
  %586 = load float, ptr addrspace(3) %585, align 4, !dbg !41
  %587 = getelementptr i8, ptr addrspace(3) %571, i64 5120, !dbg !41
  %588 = load float, ptr addrspace(3) %587, align 32, !dbg !41
  %589 = getelementptr i8, ptr addrspace(3) %571, i64 5124, !dbg !41
  %590 = load float, ptr addrspace(3) %589, align 4, !dbg !41
  %591 = getelementptr i8, ptr addrspace(3) %571, i64 5128, !dbg !41
  %592 = load float, ptr addrspace(3) %591, align 8, !dbg !41
  %593 = getelementptr i8, ptr addrspace(3) %571, i64 5132, !dbg !41
  %594 = load float, ptr addrspace(3) %593, align 4, !dbg !41
  %595 = getelementptr i8, ptr addrspace(3) %571, i64 5136, !dbg !41
  %596 = load float, ptr addrspace(3) %595, align 16, !dbg !41
  %597 = getelementptr i8, ptr addrspace(3) %571, i64 5140, !dbg !41
  %598 = load float, ptr addrspace(3) %597, align 4, !dbg !41
  %599 = getelementptr i8, ptr addrspace(3) %571, i64 5144, !dbg !41
  %600 = load float, ptr addrspace(3) %599, align 8, !dbg !41
  %601 = getelementptr i8, ptr addrspace(3) %571, i64 5148, !dbg !41
  %602 = load float, ptr addrspace(3) %601, align 4, !dbg !41
  %603 = icmp slt i32 %41, %4, !dbg !43
  %604 = icmp slt i32 %495, %4, !dbg !43
  %605 = icmp slt i32 %496, 64, !dbg !44
  %606 = and i1 %605, %603, !dbg !45
  %607 = and i1 %605, %604, !dbg !45
  %608 = shl i32 %41, 6, !dbg !46
  %609 = shl i32 %495, 6, !dbg !46
  %610 = add i32 %608, %496, !dbg !47
  %611 = add i32 %609, %496, !dbg !47
  %612 = sext i32 %496 to i64, !dbg !48
  %613 = getelementptr i16, ptr addrspace(1) %0, i64 %612, !dbg !48
  %614 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %613, i1 %606) #3, !dbg !49
  %615 = extractvalue { i32, i32, i32, i32 } %614, 0, !dbg !49
  %616 = extractvalue { i32, i32, i32, i32 } %614, 1, !dbg !49
  %617 = extractvalue { i32, i32, i32, i32 } %614, 2, !dbg !49
  %618 = extractvalue { i32, i32, i32, i32 } %614, 3, !dbg !49
  %619 = trunc i32 %615 to i16, !dbg !49
  %extelt.offset = lshr i32 %615, 16, !dbg !49
  %620 = trunc nuw i32 %extelt.offset to i16, !dbg !49
  %621 = trunc i32 %616 to i16, !dbg !49
  %extelt.offset194 = lshr i32 %616, 16, !dbg !49
  %622 = trunc nuw i32 %extelt.offset194 to i16, !dbg !49
  %623 = trunc i32 %617 to i16, !dbg !49
  %extelt.offset195 = lshr i32 %617, 16, !dbg !49
  %624 = trunc nuw i32 %extelt.offset195 to i16, !dbg !49
  %625 = trunc i32 %618 to i16, !dbg !49
  %extelt.offset196 = lshr i32 %618, 16, !dbg !49
  %626 = trunc nuw i32 %extelt.offset196 to i16, !dbg !49
  %627 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %613, i1 %607) #3, !dbg !49
  %628 = extractvalue { i32, i32, i32, i32 } %627, 0, !dbg !49
  %629 = extractvalue { i32, i32, i32, i32 } %627, 1, !dbg !49
  %630 = extractvalue { i32, i32, i32, i32 } %627, 2, !dbg !49
  %631 = extractvalue { i32, i32, i32, i32 } %627, 3, !dbg !49
  %632 = trunc i32 %628 to i16, !dbg !49
  %extelt.offset197 = lshr i32 %628, 16, !dbg !49
  %633 = trunc nuw i32 %extelt.offset197 to i16, !dbg !49
  %634 = trunc i32 %629 to i16, !dbg !49
  %extelt.offset198 = lshr i32 %629, 16, !dbg !49
  %635 = trunc nuw i32 %extelt.offset198 to i16, !dbg !49
  %636 = trunc i32 %630 to i16, !dbg !49
  %extelt.offset199 = lshr i32 %630, 16, !dbg !49
  %637 = trunc nuw i32 %extelt.offset199 to i16, !dbg !49
  %638 = trunc i32 %631 to i16, !dbg !49
  %extelt.offset200 = lshr i32 %631, 16, !dbg !49
  %639 = trunc nuw i32 %extelt.offset200 to i16, !dbg !49
  %640 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %619) #3, !dbg !50
  %641 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %620) #3, !dbg !50
  %642 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %621) #3, !dbg !50
  %643 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %622) #3, !dbg !50
  %644 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %623) #3, !dbg !50
  %645 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %624) #3, !dbg !50
  %646 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %625) #3, !dbg !50
  %647 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %626) #3, !dbg !50
  %648 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %632) #3, !dbg !50
  %649 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %633) #3, !dbg !50
  %650 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %634) #3, !dbg !50
  %651 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %635) #3, !dbg !50
  %652 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %636) #3, !dbg !50
  %653 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %637) #3, !dbg !50
  %654 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %638) #3, !dbg !50
  %655 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %639) #3, !dbg !50
  %656 = fadd float %572, %640, !dbg !51
  %657 = fadd float %574, %641, !dbg !51
  %658 = fadd float %576, %642, !dbg !51
  %659 = fadd float %578, %643, !dbg !51
  %660 = fadd float %580, %644, !dbg !51
  %661 = fadd float %582, %645, !dbg !51
  %662 = fadd float %584, %646, !dbg !51
  %663 = fadd float %586, %647, !dbg !51
  %664 = fadd float %588, %648, !dbg !51
  %665 = fadd float %590, %649, !dbg !51
  %666 = fadd float %592, %650, !dbg !51
  %667 = fadd float %594, %651, !dbg !51
  %668 = fadd float %596, %652, !dbg !51
  %669 = fadd float %598, %653, !dbg !51
  %670 = fadd float %600, %654, !dbg !51
  %671 = fadd float %602, %655, !dbg !51
  %672 = sext i32 %610 to i64, !dbg !52
  %673 = getelementptr i16, ptr addrspace(1) %3, i64 %672, !dbg !52
  %674 = sext i32 %611 to i64, !dbg !52
  %675 = getelementptr i16, ptr addrspace(1) %3, i64 %674, !dbg !52
  %676 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %656) #3, !dbg !53
  %677 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %657) #3, !dbg !53
  %678 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %658) #3, !dbg !53
  %679 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %659) #3, !dbg !53
  %680 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %660) #3, !dbg !53
  %681 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %661) #3, !dbg !53
  %682 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %662) #3, !dbg !53
  %683 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %663) #3, !dbg !53
  %684 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %664) #3, !dbg !53
  %685 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %665) #3, !dbg !53
  %686 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %666) #3, !dbg !53
  %687 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %667) #3, !dbg !53
  %688 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %668) #3, !dbg !53
  %689 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %669) #3, !dbg !53
  %690 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %670) #3, !dbg !53
  %691 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %671) #3, !dbg !53
  %692 = insertelement <2 x i16> poison, i16 %676, i64 0, !dbg !53
  %693 = insertelement <2 x i16> %692, i16 %677, i64 1, !dbg !53
  %694 = bitcast <2 x i16> %693 to i32, !dbg !53
  %695 = insertelement <2 x i16> poison, i16 %678, i64 0, !dbg !53
  %696 = insertelement <2 x i16> %695, i16 %679, i64 1, !dbg !53
  %697 = bitcast <2 x i16> %696 to i32, !dbg !53
  %698 = insertelement <2 x i16> poison, i16 %680, i64 0, !dbg !53
  %699 = insertelement <2 x i16> %698, i16 %681, i64 1, !dbg !53
  %700 = bitcast <2 x i16> %699 to i32, !dbg !53
  %701 = insertelement <2 x i16> poison, i16 %682, i64 0, !dbg !53
  %702 = insertelement <2 x i16> %701, i16 %683, i64 1, !dbg !53
  %703 = bitcast <2 x i16> %702 to i32, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %694, i32 %697, i32 %700, i32 %703, ptr addrspace(1) %673, i1 %606) #3, !dbg !53
  %704 = insertelement <2 x i16> poison, i16 %684, i64 0, !dbg !53
  %705 = insertelement <2 x i16> %704, i16 %685, i64 1, !dbg !53
  %706 = bitcast <2 x i16> %705 to i32, !dbg !53
  %707 = insertelement <2 x i16> poison, i16 %686, i64 0, !dbg !53
  %708 = insertelement <2 x i16> %707, i16 %687, i64 1, !dbg !53
  %709 = bitcast <2 x i16> %708 to i32, !dbg !53
  %710 = insertelement <2 x i16> poison, i16 %688, i64 0, !dbg !53
  %711 = insertelement <2 x i16> %710, i16 %689, i64 1, !dbg !53
  %712 = bitcast <2 x i16> %711 to i32, !dbg !53
  %713 = insertelement <2 x i16> poison, i16 %690, i64 0, !dbg !53
  %714 = insertelement <2 x i16> %713, i16 %691, i64 1, !dbg !53
  %715 = bitcast <2 x i16> %714 to i32, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %706, i32 %709, i32 %712, i32 %715, ptr addrspace(1) %675, i1 %607) #3, !dbg !53
  br label %common.ret
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c5rdz6teh23hqprxfo76mi57u6bfgsnqf3na277y5qigi2coxolu.py", directory: "/opt/inductor_cache/5r")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 33, column: 16, scope: !7)
!11 = !DILocation(line: 0, scope: !7)
!12 = !DILocation(line: 42, column: 24, scope: !7)
!13 = !DILocation(line: 43, column: 28, scope: !7)
!14 = !DILocation(line: 43, column: 34, scope: !7)
!15 = !DILocation(line: 48, column: 22, scope: !7)
!16 = !DILocation(line: 49, column: 41, scope: !7)
!17 = !DILocation(line: 49, column: 30, scope: !7)
!18 = !DILocation(line: 49, column: 50, scope: !7)
!19 = !DILocation(line: 50, column: 40, scope: !7)
!20 = !DILocation(line: 50, column: 34, scope: !7)
!21 = !DILocation(line: 51, column: 30, scope: !7)
!22 = !DILocation(line: 53, column: 17, scope: !7)
!23 = !DILocation(line: 53, column: 40, scope: !7)
!24 = !DILocation(line: 53, column: 27, scope: !7)
!25 = !DILocation(line: 54, column: 17, scope: !7)
!26 = !DILocation(line: 54, column: 40, scope: !7)
!27 = !DILocation(line: 54, column: 27, scope: !7)
!28 = !DILocation(line: 56, column: 52, scope: !7)
!29 = !DILocation(line: 60, column: 52, scope: !7)
!30 = !DILocation(line: 64, column: 28, scope: !7)
!31 = !DILocation(line: 64, column: 43, scope: !7)
!32 = !DILocation(line: 64, column: 40, scope: !7)
!33 = !DILocation(line: 64, column: 13, scope: !7)
!34 = !DILocation(line: 65, column: 54, scope: !7)
!35 = !DILocation(line: 65, column: 39, scope: !7)
!36 = !DILocation(line: 65, column: 13, scope: !7)
!37 = !DILocation(line: 70, column: 24, scope: !7)
!38 = !DILocation(line: 71, column: 24, scope: !7)
!39 = !DILocation(line: 78, column: 13, scope: !7)
!40 = !DILocation(line: 79, column: 13, scope: !7)
!41 = !DILocation(line: 68, column: 25, scope: !7)
!42 = !DILocation(line: 77, column: 25, scope: !7)
!43 = !DILocation(line: 86, column: 20, scope: !7)
!44 = !DILocation(line: 86, column: 34, scope: !7)
!45 = !DILocation(line: 86, column: 26, scope: !7)
!46 = !DILocation(line: 89, column: 25, scope: !7)
!47 = !DILocation(line: 89, column: 22, scope: !7)
!48 = !DILocation(line: 90, column: 30, scope: !7)
!49 = !DILocation(line: 90, column: 66, scope: !7)
!50 = !DILocation(line: 90, column: 105, scope: !7)
!51 = !DILocation(line: 91, column: 17, scope: !7)
!52 = !DILocation(line: 92, column: 25, scope: !7)
!53 = !DILocation(line: 92, column: 68, scope: !7)
