//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<63>;
	.reg .f32 	%f<30>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd15, [triton__param_0];
	ld.param.u64 	%rd16, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r26, %r1, 9;
	ld.param.u64 	%rd17, [triton__param_2];
	ld.param.u64 	%rd18, [triton__param_3];
	.loc	1 20 36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 1;
	ld.param.u64 	%rd19, [triton__param_4];
	and.b32  	%r29, %r28, 510;
	ld.param.u64 	%rd20, [triton__param_5];
	.loc	1 20 23
	or.b32  	%r30, %r26, %r29;
	ld.param.u32 	%r31, [triton__param_6];
	or.b32  	%r32, %r30, 1;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r30, %r31;
	.loc	1 25 20
	shr.s32 	%r34, %r30, 31;
	shr.u32 	%r35, %r34, 25;
	add.s32 	%r36, %r30, %r35;
	and.b32  	%r37, %r36, -128;
	sub.s32 	%r38, %r30, %r37;
	.loc	1 23 18
	bfe.s32 	%r39, %r1, 22, 1;
	shr.u32 	%r40, %r39, 25;
	add.s32 	%r41, %r32, %r40;
	and.b32  	%r42, %r41, 65408;
	sub.s32 	%r43, %r32, %r42;
	.loc	1 24 20
	mul.hi.s32 	%r44, %r30, 715827883;
	shr.u32 	%r45, %r44, 31;
	shr.s32 	%r46, %r44, 9;
	add.s32 	%r47, %r46, %r45;
	.loc	1 26 30
	mul.wide.s32 	%rd21, %r30, 2;
	add.s64 	%rd1, %rd15, %rd21;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	.loc	1 26 45
	// begin inline asm
	cvt.f32.bf16 %r3, %rs1;
	// end inline asm
	mov.b32 	%f1, %r3;
	// begin inline asm
	cvt.f32.bf16 %r4, %rs2;
	// end inline asm
	mov.b32 	%f2, %r4;
	.loc	1 27 40
	shl.b32 	%r48, %r47, 7;
	.loc	1 27 36
	add.s32 	%r49, %r48, %r38;
	.loc	1 27 30
	mul.wide.s32 	%rd22, %r49, 4;
	add.s64 	%rd2, %rd16, %rd22;
	.loc	1 27 46
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r5;
	mov.b32 	%f4, %r6;
	.loc	1 28 31
	add.s64 	%rd3, %rd17, %rd22;
	.loc	1 28 47
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r7, %r8 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r7;
	mov.b32 	%f6, %r8;
	.loc	1 29 31
	add.s64 	%rd4, %rd18, %rd21;
	.loc	1 29 36
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd4 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs3, %r9;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r9; }
	.loc	1 29 46
	// begin inline asm
	cvt.f32.bf16 %r10, %rs3;
	// end inline asm
	mov.b32 	%f7, %r10;
	// begin inline asm
	cvt.f32.bf16 %r11, %rs4;
	// end inline asm
	mov.b32 	%f8, %r11;
	.loc	1 32 16
	bfe.u32 	%r50, %r1, 22, 1;
	add.s32 	%r51, %r32, %r50;
	and.b32  	%r52, %r51, -2;
	sub.s32 	%r53, %r32, %r52;
	.loc	1 36 18
	setp.lt.s32 	%p23, %r53, 1;
	.loc	1 37 44
	cvt.s8.s32 	%rs33, %r38;
	shr.s16 	%rs34, %rs33, 1;
	cvt.u16.u32 	%rs35, %r43;
	and.b16  	%rs36, %rs35, 128;
	shr.u16 	%rs37, %rs36, 7;
	add.s16 	%rs38, %rs35, %rs37;
	cvt.s16.s8 	%rs39, %rs38;
	shr.s16 	%rs40, %rs39, 1;
	.loc	1 37 38
	mul.wide.s16 	%r54, %rs34, 2;
	mul.wide.s16 	%r55, %rs40, 2;
	.loc	1 37 35
	or.b32  	%r56, %r37, 1;
	.loc	1 37 51
	add.s32 	%r57, %r56, %r54;
	add.s32 	%r58, %r56, %r55;
	.loc	1 37 30
	mul.wide.s32 	%rd23, %r57, 2;
	add.s64 	%rd5, %rd15, %rd23;
	mul.wide.s32 	%rd24, %r58, 2;
	add.s64 	%rd6, %rd15, %rd24;
	.loc	1 37 68
	and.pred  	%p7, %p1, %p23;
	mov.u16 	%rs6, 0;
	.loc	1 37 61
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd5 + 0 ];
	@!%p1 mov.u16 %rs9, %rs6;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd6 + 0 ];
	@!%p7 mov.u16 %rs10, %rs6;
	// end inline asm
	.loc	1 37 119
	// begin inline asm
	cvt.f32.bf16 %r12, %rs9;
	// end inline asm
	mov.b32 	%f9, %r12;
	// begin inline asm
	cvt.f32.bf16 %r13, %rs10;
	// end inline asm
	mov.b32 	%f10, %r13;
	mov.f32 	%f11, 0f00000000;
	.loc	1 38 13
	sub.f32 	%f12, %f11, %f9;
	sub.f32 	%f13, %f11, %f10;
	.loc	1 41 20
	setp.gt.s32 	%p24, %r53, 0;
	.loc	1 44 48
	add.s32 	%r59, %r54, %r37;
	add.s32 	%r60, %r55, %r37;
	.loc	1 44 31
	mul.wide.s32 	%rd25, %r59, 2;
	add.s64 	%rd7, %rd15, %rd25;
	mul.wide.s32 	%rd26, %r60, 2;
	add.s64 	%rd8, %rd15, %rd26;
	.loc	1 44 66
	and.pred  	%p11, %p1, %p24;
	mov.pred 	%p9, 0;
	.loc	1 44 58
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd7 + 0 ];
	@!%p9 mov.u16 %rs11, %rs6;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd8 + 0 ];
	@!%p11 mov.u16 %rs16, %rs6;
	// end inline asm
	.loc	1 44 117
	// begin inline asm
	cvt.f32.bf16 %r15, %rs16;
	// end inline asm
	mov.b32 	%f14, %r15;
	.loc	1 0 0
	selp.f32 	%f15, %f13, %f14, %p23;
	.loc	1 47 20
	mul.f32 	%f16, %f12, %f5;
	mul.f32 	%f17, %f15, %f6;
	.loc	1 48 19
	fma.rn.f32 	%f18, %f1, %f3, %f16;
	fma.rn.f32 	%f19, %f2, %f4, %f17;
	.loc	1 52 31
	add.s64 	%rd9, %rd18, %rd23;
	add.s64 	%rd10, %rd18, %rd24;
	.loc	1 52 62
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd9 + 0 ];
	@!%p1 mov.u16 %rs21, %rs6;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd10 + 0 ];
	@!%p7 mov.u16 %rs22, %rs6;
	// end inline asm
	.loc	1 52 120
	// begin inline asm
	cvt.f32.bf16 %r16, %rs21;
	// end inline asm
	mov.b32 	%f20, %r16;
	// begin inline asm
	cvt.f32.bf16 %r17, %rs22;
	// end inline asm
	mov.b32 	%f21, %r17;
	.loc	1 53 13
	sub.f32 	%f22, %f11, %f20;
	sub.f32 	%f23, %f11, %f21;
	.loc	1 56 31
	add.s64 	%rd11, %rd18, %rd25;
	add.s64 	%rd12, %rd18, %rd26;
	.loc	1 56 58
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd11 + 0 ];
	@!%p9 mov.u16 %rs23, %rs6;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd12 + 0 ];
	@!%p11 mov.u16 %rs28, %rs6;
	// end inline asm
	.loc	1 56 117
	// begin inline asm
	cvt.f32.bf16 %r19, %rs28;
	// end inline asm
	mov.b32 	%f24, %r19;
	.loc	1 0 0
	selp.f32 	%f25, %f23, %f24, %p23;
	.loc	1 59 20
	mul.f32 	%f26, %f22, %f5;
	mul.f32 	%f27, %f25, %f6;
	.loc	1 60 20
	fma.rn.f32 	%f28, %f7, %f3, %f26;
	fma.rn.f32 	%f29, %f8, %f4, %f27;
	.loc	1 62 25
	add.s64 	%rd13, %rd19, %rd21;
	.loc	1 62 37
	mov.b32 	%r20, %f18;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r20;
	// end inline asm
	mov.b32 	%r21, %f19;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r21;
	// end inline asm
	mov.b32 	%r61, {%rs29, %rs30};
	// begin inline asm
	@%p1 st.global.b32 [ %rd13 + 0 ], { %r61 };
	// end inline asm
	.loc	1 63 25
	add.s64 	%rd14, %rd20, %rd21;
	.loc	1 63 37
	mov.b32 	%r23, %f28;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r23;
	// end inline asm
	mov.b32 	%r24, %f29;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r24;
	// end inline asm
	mov.b32 	%r62, {%rs31, %rs32};
	// begin inline asm
	@%p1 st.global.b32 [ %rd14 + 0 ], { %r62 };
	// end inline asm
	.loc	1 63 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/k3/ck3lmz5tppgjvum6q7bphfoqurfnkuhzoumdc6fqndkt6asgtzdn.py"
