//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u64 triton_mm_param_3,
	.param .u32 triton_mm_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<173>;
	.reg .f32 	%f<246>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r16, [triton_mm_param_4];
$L__tmp0:
	.loc	1 33 16
	and.b32  	%r17, %r16, 67108863;
	setp.ne.s32 	%p1, %r17, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16
	ld.param.u64 	%rd12, [triton_mm_param_3];
	ld.param.u64 	%rd11, [triton_mm_param_2];
	ld.param.u64 	%rd10, [triton_mm_param_1];
	ld.param.u64 	%rd9, [triton_mm_param_0];
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r18, %ctaid.x;
	// end inline asm
	.loc	1 43 28
	add.s32 	%r34, %r16, 63;
	.loc	1 43 34
	shr.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 26;
	add.s32 	%r37, %r34, %r36;
	shr.s32 	%r38, %r37, 6;
	.loc	1 48 22
	shr.s32 	%r39, %r18, 31;
	shr.u32 	%r40, %r39, 29;
	add.s32 	%r41, %r18, %r40;
	.loc	1 49 41
	and.b32  	%r42, %r41, -8;
	.loc	1 49 30
	sub.s32 	%r43, %r38, %r42;
	.loc	1 49 50
	min.s32 	%r44, %r43, 8;
	.loc	1 50 40
	rem.s32 	%r45, %r18, %r44;
	.loc	1 50 34
	add.s32 	%r46, %r42, %r45;
	sub.s32 	%r47, %r18, %r42;
	.loc	1 51 30
	div.s32 	%r48, %r47, %r44;
	.loc	1 53 17
	shl.b32 	%r49, %r46, 6;
	.loc	1 53 40
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	shr.u32 	%r3, %r1, 2;
	bfe.u32 	%r50, %r1, 2, 6;
	bfe.u32 	%r51, %r1, 3, 5;
	shl.b32 	%r4, %r1, 3;
	and.b32  	%r52, %r4, 24;
	.loc	1 53 27
	or.b32  	%r53, %r49, %r50;
	.loc	1 53 40
	or.b32  	%r5, %r49, %r51;
	.loc	1 54 17
	shl.b32 	%r6, %r48, 6;
	.loc	1 54 27
	or.b32  	%r54, %r6, %r3;
	.loc	1 56 52
	rem.s32 	%r55, %r53, %r16;
	.loc	1 60 52
	bfe.s32 	%r56, %r48, 25, 1;
	shr.u32 	%r57, %r56, 26;
	add.s32 	%r58, %r54, %r57;
	and.b32  	%r59, %r58, 4194240;
	sub.s32 	%r60, %r54, %r59;
	.loc	1 64 28
	mul.lo.s32 	%r61, %r55, 3072;
	.loc	1 64 40
	or.b32  	%r62, %r61, %r52;
	.loc	1 64 13
	mul.wide.s32 	%rd19, %r62, 2;
	add.s64 	%rd13, %rd10, %rd19;
	.loc	1 65 54
	mul.lo.s32 	%r63, %r60, 3072;
	.loc	1 65 39
	or.b32  	%r64, %r63, %r52;
	.loc	1 65 13
	mul.wide.s32 	%rd20, %r64, 2;
	add.s64 	%rd14, %rd11, %rd20;
	.loc	1 70 24
	xor.b32  	%r65, %r4, %r1;
	and.b32  	%r66, %r65, 24;
	shl.b32 	%r67, %r66, 1;
	shl.b32 	%r68, %r50, 6;
	or.b32  	%r69, %r68, %r67;
	mov.u32 	%r70, global_smem;
	add.s32 	%r19, %r70, %r69;
	mov.b32 	%r20, 16;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r19 + 0 ], [ %rd13 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r21, %r19, 16384;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r21 + 0 ], [ %rd14 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd15, %rd13, 64;
	.loc	1 79 13
	add.s64 	%rd16, %rd14, 64;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r23, %r19, 4096;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r23 + 0 ], [ %rd15 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r25, %r19, 20480;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r25 + 0 ], [ %rd16 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd17, %rd13, 128;
	.loc	1 79 13
	add.s64 	%rd18, %rd14, 128;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r27, %r19, 8192;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r27 + 0 ], [ %rd17 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r29, %r19, 24576;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r29 + 0 ], [ %rd18 + 0 ], 0x10, %r20;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	and.b32  	%r9, %r2, 134217724;
	and.b32  	%r71, %r1, 128;
	cvt.u64.u32 	%rd21, %r71;
	or.b64  	%rd1, %rd21, -9223371899399045120;
	or.b64  	%rd2, %rd21, -9223371899399045118;
	.loc	1 68 25
	add.s64 	%rd42, %rd14, 192;
	add.s64 	%rd41, %rd13, 192;
	mov.f32 	%f143, 0f00000000;
	mov.b32 	%r172, 2;
	mov.b32 	%r171, -1;
	mov.b32 	%r170, -32;
	mov.f32 	%f142, 0f00000001;
	mov.f32 	%f141, 0f00000020;
	mov.f32 	%f230, %f143;
	mov.f32 	%f231, %f143;
	mov.f32 	%f232, %f143;
	mov.f32 	%f233, %f143;
	mov.f32 	%f234, %f143;
	mov.f32 	%f235, %f143;
	mov.f32 	%f236, %f143;
	mov.f32 	%f237, %f143;
	mov.f32 	%f238, %f143;
	mov.f32 	%f239, %f143;
	mov.f32 	%f240, %f143;
	mov.f32 	%f241, %f143;
	mov.f32 	%f242, %f143;
	mov.f32 	%f243, %f143;
	mov.f32 	%f244, %f143;
	mov.f32 	%f245, %f143;
$L__BB0_3:
	add.s32 	%r170, %r170, 32;
	setp.lt.u32 	%p10, %r170, 2976;
	add.s32 	%r76, %r171, 1;
	setp.lt.s32 	%p11, %r76, 4;
	selp.b32 	%r171, %r76, 0, %p11;
	.loc	1 70 24
	shl.b32 	%r77, %r171, 12;
	add.s32 	%r79, %r70, %r77;
	// begin inline asm
	cp.async.wait_group 0x4;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 24
	add.s32 	%r80, %r79, 16384;
	.loc	1 77 25
	shfl.sync.idx.b32	%r81, %r9, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	shl.b32 	%r82, %r81, 6;
	and.b32  	%r83, %r82, 192;
	cvt.u64.u32 	%rd28, %r83;
	shr.u32 	%r84, %r79, 4;
	cvt.u64.u32 	%rd29, %r84;
	and.b64  	%rd30, %rd29, 16383;
	add.s64 	%rd31, %rd30, %rd28;
	or.b64  	%rd22, %rd31, -9223371899399045120;
	shr.u32 	%r85, %r80, 4;
	cvt.u64.u32 	%rd32, %r85;
	and.b64  	%rd33, %rd32, 16383;
	add.s64 	%rd23, %rd1, %rd33;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f230,%f231,%f232,%f233,%f234,%f235,%f236,%f237,%f238,%f239,%f240,%f241,%f242,%f243,%f244,%f245}, %rd22, %rd23, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd24, %rd31, -9223371899399045118;
	add.s64 	%rd25, %rd2, %rd33;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%f230,%f231,%f232,%f233,%f234,%f235,%f236,%f237,%f238,%f239,%f240,%f241,%f242,%f243,%f244,%f245}, %rd24, %rd25, 1, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%f114, %r79;
	mov.b32 	%f119, %r80;
	mov.f32 	%f123, %f143;
	mov.f32 	%f116, %f142;
	mov.f32 	%f120, %f142;
	mov.f32 	%f115, %f141;
	mov.f32 	%f117, %f143;
	mov.f32 	%f118, %f143;
	mov.f32 	%f122, %f143;
	mov.f32 	%f121, %f141;
	// begin inline asm
	// wait for regs: %f230,%f231,%f232,%f233,%f234,%f235,%f236,%f237,%f238,%f239,%f240,%f241,%f242,%f243,%f244,%f245,%f114,%f115,%f116,%f117,%f118,%f119,%f120,%f121,%f122,%f123
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 68 25
	add.s32 	%r86, %r172, 1;
	setp.lt.s32 	%p12, %r86, 4;
	selp.b32 	%r172, %r86, 0, %p12;
	.loc	1 70 24
	bar.sync 	0;
	shl.b32 	%r87, %r172, 12;
	add.s32 	%r72, %r19, %r87;
	selp.b32 	%r73, 16, 0, %p10;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r72 + 0 ], [ %rd41 + 0 ], 0x10, %r73;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r74, %r21, %r87;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r74 + 0 ], [ %rd42 + 0 ], 0x10, %r73;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	add.s64 	%rd42, %rd42, 64;
	add.s64 	%rd41, %rd41, 64;
	setp.lt.u32 	%p13, %r170, 3040;
	@%p13 bra 	$L__BB0_3;
	.loc	1 53 40
	and.b32  	%r136, %r4, 56;
	.loc	1 53 27
	or.b32  	%r137, %r5, 32;
	.loc	1 54 27
	or.b32  	%r138, %r6, %r136;
	.loc	1 68 25
	// begin inline asm
	// wait for regs: %f230,%f231,%f232,%f233,%f234,%f235,%f236,%f237,%f238,%f239,%f240,%f241,%f242,%f243,%f244,%f245
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r139, %r1, 2, 3;
	shl.b32 	%r140, %r1, 1;
	and.b32  	%r141, %r140, 6;
	shl.b32 	%r142, %r2, 4;
	and.b32  	%r143, %r142, 48;
	or.b32  	%r144, %r143, %r139;
	and.b32  	%r145, %r3, 32;
	or.b32  	%r146, %r141, %r145;
	mad.lo.s32 	%r147, %r144, 72, %r146;
	shl.b32 	%r148, %r147, 2;
	add.s32 	%r150, %r70, %r148;
	st.shared.v2.f32 	[%r150], {%f230, %f231};
	st.shared.v2.f32 	[%r150+2304], {%f232, %f233};
	st.shared.v2.f32 	[%r150+32], {%f234, %f235};
	st.shared.v2.f32 	[%r150+2336], {%f236, %f237};
	st.shared.v2.f32 	[%r150+64], {%f238, %f239};
	st.shared.v2.f32 	[%r150+2368], {%f240, %f241};
	st.shared.v2.f32 	[%r150+96], {%f242, %f243};
	st.shared.v2.f32 	[%r150+2400], {%f244, %f245};
	bar.sync 	0;
	bfe.u32 	%r151, %r1, 3, 2;
	shl.b32 	%r152, %r2, 2;
	and.b32  	%r153, %r152, 28;
	or.b32  	%r154, %r153, %r151;
	mad.lo.s32 	%r155, %r154, 72, %r136;
	shl.b32 	%r156, %r155, 2;
	add.s32 	%r157, %r70, %r156;
	ld.shared.v4.f32 	{%f182, %f183, %f184, %f185}, [%r157];
	ld.shared.v4.f32 	{%f186, %f187, %f188, %f189}, [%r157+16];
	ld.shared.v4.f32 	{%f190, %f191, %f192, %f193}, [%r157+9216];
	ld.shared.v4.f32 	{%f194, %f195, %f196, %f197}, [%r157+9232];
	.loc	1 86 20
	setp.lt.s32 	%p18, %r5, %r16;
	setp.lt.s32 	%p19, %r137, %r16;
	.loc	1 86 34
	setp.lt.s32 	%p20, %r138, 64;
	.loc	1 86 26
	and.pred  	%p14, %p20, %p18;
	and.pred  	%p15, %p19, %p20;
	.loc	1 89 25
	shl.b32 	%r158, %r5, 6;
	shl.b32 	%r159, %r137, 6;
	.loc	1 89 22
	add.s32 	%r160, %r158, %r138;
	add.s32 	%r161, %r138, %r159;
	.loc	1 90 30
	mul.wide.s32 	%rd38, %r138, 2;
	add.s64 	%rd34, %rd9, %rd38;
	.loc	1 90 66
	// begin inline asm
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd34 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs1, %r88;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r88; }
	cvt.u16.u32 	%rs3, %r89;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r89; }
	cvt.u16.u32 	%rs5, %r90;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r90; }
	cvt.u16.u32 	%rs7, %r91;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r91; }
	// begin inline asm
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd34 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs9, %r92;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r92; }
	cvt.u16.u32 	%rs11, %r93;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r93; }
	cvt.u16.u32 	%rs13, %r94;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r94; }
	cvt.u16.u32 	%rs15, %r95;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r95; }
	.loc	1 90 105
	// begin inline asm
	cvt.f32.bf16 %r96, %rs1;
	// end inline asm
	mov.b32 	%f198, %r96;
	// begin inline asm
	cvt.f32.bf16 %r97, %rs2;
	// end inline asm
	mov.b32 	%f199, %r97;
	// begin inline asm
	cvt.f32.bf16 %r98, %rs3;
	// end inline asm
	mov.b32 	%f200, %r98;
	// begin inline asm
	cvt.f32.bf16 %r99, %rs4;
	// end inline asm
	mov.b32 	%f201, %r99;
	// begin inline asm
	cvt.f32.bf16 %r100, %rs5;
	// end inline asm
	mov.b32 	%f202, %r100;
	// begin inline asm
	cvt.f32.bf16 %r101, %rs6;
	// end inline asm
	mov.b32 	%f203, %r101;
	// begin inline asm
	cvt.f32.bf16 %r102, %rs7;
	// end inline asm
	mov.b32 	%f204, %r102;
	// begin inline asm
	cvt.f32.bf16 %r103, %rs8;
	// end inline asm
	mov.b32 	%f205, %r103;
	// begin inline asm
	cvt.f32.bf16 %r104, %rs9;
	// end inline asm
	mov.b32 	%f206, %r104;
	// begin inline asm
	cvt.f32.bf16 %r105, %rs10;
	// end inline asm
	mov.b32 	%f207, %r105;
	// begin inline asm
	cvt.f32.bf16 %r106, %rs11;
	// end inline asm
	mov.b32 	%f208, %r106;
	// begin inline asm
	cvt.f32.bf16 %r107, %rs12;
	// end inline asm
	mov.b32 	%f209, %r107;
	// begin inline asm
	cvt.f32.bf16 %r108, %rs13;
	// end inline asm
	mov.b32 	%f210, %r108;
	// begin inline asm
	cvt.f32.bf16 %r109, %rs14;
	// end inline asm
	mov.b32 	%f211, %r109;
	// begin inline asm
	cvt.f32.bf16 %r110, %rs15;
	// end inline asm
	mov.b32 	%f212, %r110;
	// begin inline asm
	cvt.f32.bf16 %r111, %rs16;
	// end inline asm
	mov.b32 	%f213, %r111;
	.loc	1 91 17
	add.f32 	%f214, %f182, %f198;
	add.f32 	%f215, %f183, %f199;
	add.f32 	%f216, %f184, %f200;
	add.f32 	%f217, %f185, %f201;
	add.f32 	%f218, %f186, %f202;
	add.f32 	%f219, %f187, %f203;
	add.f32 	%f220, %f188, %f204;
	add.f32 	%f221, %f189, %f205;
	add.f32 	%f222, %f190, %f206;
	add.f32 	%f223, %f191, %f207;
	add.f32 	%f224, %f192, %f208;
	add.f32 	%f225, %f193, %f209;
	add.f32 	%f226, %f194, %f210;
	add.f32 	%f227, %f195, %f211;
	add.f32 	%f228, %f196, %f212;
	add.f32 	%f229, %f197, %f213;
	.loc	1 92 25
	mul.wide.s32 	%rd39, %r160, 2;
	add.s64 	%rd36, %rd12, %rd39;
	mul.wide.s32 	%rd40, %r161, 2;
	add.s64 	%rd37, %rd12, %rd40;
	.loc	1 92 68
	mov.b32 	%r112, %f214;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r112;
	// end inline asm
	mov.b32 	%r113, %f215;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r113;
	// end inline asm
	mov.b32 	%r114, %f216;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r114;
	// end inline asm
	mov.b32 	%r115, %f217;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r115;
	// end inline asm
	mov.b32 	%r116, %f218;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r116;
	// end inline asm
	mov.b32 	%r117, %f219;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r117;
	// end inline asm
	mov.b32 	%r118, %f220;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r118;
	// end inline asm
	mov.b32 	%r119, %f221;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r119;
	// end inline asm
	mov.b32 	%r120, %f222;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r120;
	// end inline asm
	mov.b32 	%r121, %f223;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r121;
	// end inline asm
	mov.b32 	%r122, %f224;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r122;
	// end inline asm
	mov.b32 	%r123, %f225;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r123;
	// end inline asm
	mov.b32 	%r124, %f226;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r124;
	// end inline asm
	mov.b32 	%r125, %f227;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r125;
	// end inline asm
	mov.b32 	%r126, %f228;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r126;
	// end inline asm
	mov.b32 	%r127, %f229;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r127;
	// end inline asm
	mov.b32 	%r162, {%rs17, %rs18};
	mov.b32 	%r163, {%rs19, %rs20};
	mov.b32 	%r164, {%rs21, %rs22};
	mov.b32 	%r165, {%rs23, %rs24};
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd36 + 0 ], { %r162, %r163, %r164, %r165 };
	// end inline asm
	mov.b32 	%r166, {%rs25, %rs26};
	mov.b32 	%r167, {%rs27, %rs28};
	mov.b32 	%r168, {%rs29, %rs30};
	mov.b32 	%r169, {%rs31, %rs32};
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd37 + 0 ], { %r166, %r167, %r168, %r169 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/yf/cyfabeehxl3agk2u75fpm5azmpvhb5yowdzvb6svzg2noq5sy5yk.py"
