//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u32 triton_mm_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<232>;
	.reg .f32 	%f<374>;
	.reg .b64 	%rd<52>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r17, [triton_mm_param_3];
$L__tmp0:
	.loc	1 33 11
	mul.lo.s32 	%r18, %r17, 3072;
	.loc	1 33 16
	setp.ne.s32 	%p1, %r18, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16
	ld.param.u64 	%rd14, [triton_mm_param_2];
	ld.param.u64 	%rd13, [triton_mm_param_1];
	ld.param.u64 	%rd12, [triton_mm_param_0];
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r19, %ctaid.x;
	// end inline asm
	.loc	1 43 28
	add.s32 	%r41, %r17, 63;
	.loc	1 43 34
	shr.s32 	%r42, %r41, 31;
	shr.u32 	%r43, %r42, 26;
	add.s32 	%r44, %r41, %r43;
	shr.s32 	%r45, %r44, 6;
	.loc	1 48 22
	mul.hi.s32 	%r46, %r19, 715827883;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 5;
	add.s32 	%r49, %r48, %r47;
	.loc	1 49 41
	shl.b32 	%r50, %r49, 3;
	.loc	1 49 30
	sub.s32 	%r51, %r45, %r50;
	.loc	1 49 50
	min.s32 	%r52, %r51, 8;
	.loc	1 50 40
	rem.s32 	%r53, %r19, %r52;
	.loc	1 50 34
	add.s32 	%r54, %r50, %r53;
	mul.lo.s32 	%r55, %r49, 192;
	sub.s32 	%r56, %r19, %r55;
	.loc	1 51 30
	div.s32 	%r57, %r56, %r52;
	.loc	1 53 17
	shl.b32 	%r58, %r54, 6;
	.loc	1 53 40
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	bfe.u32 	%r59, %r1, 2, 6;
	bfe.u32 	%r3, %r1, 4, 1;
	bfe.u32 	%r60, %r1, 4, 4;
	.loc	1 53 27
	or.b32  	%r61, %r58, %r59;
	.loc	1 53 40
	or.b32  	%r4, %r58, %r60;
	.loc	1 54 17
	shl.b32 	%r5, %r57, 7;
	.loc	1 54 40
	or.b32  	%r62, %r59, 64;
	shl.b32 	%r6, %r1, 3;
	and.b32  	%r63, %r6, 24;
	.loc	1 54 27
	or.b32  	%r64, %r5, %r59;
	or.b32  	%r65, %r5, %r62;
	.loc	1 56 52
	rem.s32 	%r66, %r61, %r17;
	.loc	1 60 52
	mul.hi.s32 	%r67, %r64, 715827883;
	shr.u32 	%r68, %r67, 31;
	shr.u32 	%r69, %r67, 9;
	add.s32 	%r70, %r69, %r68;
	mul.lo.s32 	%r71, %r70, 3072;
	sub.s32 	%r72, %r64, %r71;
	mul.hi.s32 	%r73, %r65, 715827883;
	shr.u32 	%r74, %r73, 31;
	shr.u32 	%r75, %r73, 9;
	add.s32 	%r76, %r75, %r74;
	mul.lo.s32 	%r77, %r76, 3072;
	sub.s32 	%r78, %r65, %r77;
	.loc	1 64 28
	mul.lo.s32 	%r79, %r66, 12288;
	.loc	1 64 40
	or.b32  	%r80, %r79, %r63;
	.loc	1 64 13
	mul.wide.s32 	%rd24, %r80, 2;
	add.s64 	%rd15, %rd12, %rd24;
	.loc	1 65 54
	mul.lo.s32 	%r81, %r72, 12288;
	mul.lo.s32 	%r82, %r78, 12288;
	.loc	1 65 39
	or.b32  	%r83, %r81, %r63;
	or.b32  	%r84, %r82, %r63;
	.loc	1 65 13
	mul.wide.s32 	%rd25, %r83, 2;
	add.s64 	%rd16, %rd13, %rd25;
	mul.wide.s32 	%rd26, %r84, 2;
	add.s64 	%rd17, %rd13, %rd26;
	.loc	1 70 24
	shl.b32 	%r85, %r59, 5;
	xor.b32  	%r86, %r6, %r1;
	and.b32  	%r87, %r86, 24;
	or.b32  	%r7, %r85, %r87;
	shl.b32 	%r88, %r7, 1;
	mov.u32 	%r89, global_smem;
	add.s32 	%r20, %r89, %r88;
	mov.b32 	%r21, 16;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r20 + 0 ], [ %rd15 + 0 ], 0x10, %r21;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r90, %r89, 16384;
	add.s32 	%r22, %r90, %r88;
	shl.b32 	%r91, %r62, 5;
	or.b32  	%r9, %r91, %r87;
	shl.b32 	%r92, %r9, 1;
	add.s32 	%r24, %r90, %r92;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r22 + 0 ], [ %rd16 + 0 ], 0x10, %r21;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r24 + 0 ], [ %rd17 + 0 ], 0x10, %r21;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd18, %rd15, 64;
	.loc	1 79 13
	add.s64 	%rd19, %rd16, 64;
	add.s64 	%rd20, %rd17, 64;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r26, %r20, 4096;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r26 + 0 ], [ %rd18 + 0 ], 0x10, %r21;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r93, %r89, 24576;
	add.s32 	%r28, %r93, %r88;
	add.s32 	%r30, %r93, %r92;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r28 + 0 ], [ %rd19 + 0 ], 0x10, %r21;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r30 + 0 ], [ %rd20 + 0 ], 0x10, %r21;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd21, %rd15, 128;
	.loc	1 79 13
	add.s64 	%rd22, %rd16, 128;
	add.s64 	%rd23, %rd17, 128;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r32, %r20, 8192;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r32 + 0 ], [ %rd21 + 0 ], 0x10, %r21;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r94, %r89, 32768;
	add.s32 	%r34, %r94, %r88;
	add.s32 	%r36, %r94, %r92;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r34 + 0 ], [ %rd22 + 0 ], 0x10, %r21;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r36 + 0 ], [ %rd23 + 0 ], 0x10, %r21;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	and.b32  	%r10, %r2, 134217724;
	shl.b32 	%r95, %r1, 1;
	and.b32  	%r96, %r95, 256;
	cvt.u64.u32 	%rd27, %r96;
	or.b64  	%rd1, %rd27, -9223371899382267904;
	or.b64  	%rd2, %rd27, -9223371899382267902;
	.loc	1 68 25
	add.s64 	%rd51, %rd17, 192;
	add.s64 	%rd50, %rd16, 192;
	add.s64 	%rd49, %rd15, 192;
	mov.f32 	%f271, 0f00000000;
	mov.b32 	%r231, 2;
	mov.b32 	%r230, -1;
	mov.b32 	%r229, -32;
	mov.f32 	%f270, 0f00000001;
	mov.f32 	%f269, 0f00000020;
	mov.f32 	%f342, %f271;
	mov.f32 	%f343, %f271;
	mov.f32 	%f344, %f271;
	mov.f32 	%f345, %f271;
	mov.f32 	%f346, %f271;
	mov.f32 	%f347, %f271;
	mov.f32 	%f348, %f271;
	mov.f32 	%f349, %f271;
	mov.f32 	%f350, %f271;
	mov.f32 	%f351, %f271;
	mov.f32 	%f352, %f271;
	mov.f32 	%f353, %f271;
	mov.f32 	%f354, %f271;
	mov.f32 	%f355, %f271;
	mov.f32 	%f356, %f271;
	mov.f32 	%f357, %f271;
	mov.f32 	%f358, %f271;
	mov.f32 	%f359, %f271;
	mov.f32 	%f360, %f271;
	mov.f32 	%f361, %f271;
	mov.f32 	%f362, %f271;
	mov.f32 	%f363, %f271;
	mov.f32 	%f364, %f271;
	mov.f32 	%f365, %f271;
	mov.f32 	%f366, %f271;
	mov.f32 	%f367, %f271;
	mov.f32 	%f368, %f271;
	mov.f32 	%f369, %f271;
	mov.f32 	%f370, %f271;
	mov.f32 	%f371, %f271;
	mov.f32 	%f372, %f271;
	mov.f32 	%f373, %f271;
$L__BB0_3:
	add.s32 	%r229, %r229, 32;
	setp.lt.u32 	%p14, %r229, 12192;
	add.s32 	%r103, %r230, 1;
	setp.lt.s32 	%p15, %r103, 4;
	selp.b32 	%r230, %r103, 0, %p15;
	.loc	1 70 24
	shl.b32 	%r104, %r230, 12;
	add.s32 	%r106, %r89, %r104;
	// begin inline asm
	cp.async.wait_group 0x4;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 24
	shl.b32 	%r107, %r230, 13;
	add.s32 	%r109, %r90, %r107;
	.loc	1 77 25
	shfl.sync.idx.b32	%r110, %r10, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	shl.b32 	%r111, %r110, 6;
	and.b32  	%r112, %r111, 192;
	cvt.u64.u32 	%rd35, %r112;
	shr.u32 	%r113, %r106, 4;
	cvt.u64.u32 	%rd36, %r113;
	and.b64  	%rd37, %rd36, 16383;
	add.s64 	%rd38, %rd37, %rd35;
	or.b64  	%rd28, %rd38, -9223371899399045120;
	shr.u32 	%r114, %r109, 4;
	cvt.u64.u32 	%rd39, %r114;
	and.b64  	%rd40, %rd39, 16383;
	add.s64 	%rd29, %rd1, %rd40;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f342,%f343,%f344,%f345,%f346,%f347,%f348,%f349,%f350,%f351,%f352,%f353,%f354,%f355,%f356,%f357,%f358,%f359,%f360,%f361,%f362,%f363,%f364,%f365,%f366,%f367,%f368,%f369,%f370,%f371,%f372,%f373}, %rd28, %rd29, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd30, %rd38, -9223371899399045118;
	add.s64 	%rd31, %rd2, %rd40;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f342,%f343,%f344,%f345,%f346,%f347,%f348,%f349,%f350,%f351,%f352,%f353,%f354,%f355,%f356,%f357,%f358,%f359,%f360,%f361,%f362,%f363,%f364,%f365,%f366,%f367,%f368,%f369,%f370,%f371,%f372,%f373}, %rd30, %rd31, 1, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%f226, %r106;
	mov.b32 	%f231, %r109;
	mov.f32 	%f232, %f270;
	mov.f32 	%f227, %f269;
	mov.f32 	%f235, %f271;
	mov.f32 	%f229, %f271;
	mov.f32 	%f230, %f271;
	mov.f32 	%f234, %f271;
	mov.f32 	%f233, %f269;
	mov.f32 	%f228, %f270;
	// begin inline asm
	// wait for regs: %f342,%f343,%f344,%f345,%f346,%f347,%f348,%f349,%f350,%f351,%f352,%f353,%f354,%f355,%f356,%f357,%f358,%f359,%f360,%f361,%f362,%f363,%f364,%f365,%f366,%f367,%f368,%f369,%f370,%f371,%f372,%f373,%f226,%f227,%f228,%f229,%f230,%f231,%f232,%f233,%f234,%f235
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 68 25
	add.s32 	%r115, %r231, 1;
	setp.lt.s32 	%p16, %r115, 4;
	selp.b32 	%r231, %r115, 0, %p16;
	.loc	1 70 24
	bar.sync 	0;
	shl.b32 	%r116, %r231, 12;
	add.s32 	%r97, %r20, %r116;
	selp.b32 	%r98, 16, 0, %p14;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r97 + 0 ], [ %rd49 + 0 ], 0x10, %r98;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	shl.b32 	%r117, %r231, 13;
	add.s32 	%r118, %r90, %r117;
	add.s32 	%r99, %r118, %r88;
	add.s32 	%r101, %r118, %r92;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r99 + 0 ], [ %rd50 + 0 ], 0x10, %r98;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r101 + 0 ], [ %rd51 + 0 ], 0x10, %r98;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	add.s64 	%rd51, %rd51, 64;
	add.s64 	%rd50, %rd50, 64;
	add.s64 	%rd49, %rd49, 64;
	setp.lt.u32 	%p17, %r229, 12256;
	@%p17 bra 	$L__BB0_3;
	.loc	1 53 27
	or.b32  	%r189, %r4, 16;
	or.b32  	%r190, %r4, 32;
	or.b32  	%r191, %r4, 48;
	.loc	1 54 40
	and.b32  	%r192, %r6, 120;
	.loc	1 54 27
	or.b32  	%r193, %r5, %r192;
	.loc	1 68 25
	// begin inline asm
	// wait for regs: %f342,%f343,%f344,%f345,%f346,%f347,%f348,%f349,%f350,%f351,%f352,%f353,%f354,%f355,%f356,%f357,%f358,%f359,%f360,%f361,%f362,%f363,%f364,%f365,%f366,%f367,%f368,%f369,%f370,%f371,%f372,%f373
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 86 20
	setp.lt.s32 	%p22, %r4, %r17;
	setp.lt.s32 	%p23, %r189, %r17;
	setp.lt.s32 	%p24, %r190, %r17;
	setp.lt.s32 	%p25, %r191, %r17;
	.loc	1 86 34
	setp.lt.s32 	%p26, %r193, 3072;
	.loc	1 86 26
	and.pred  	%p18, %p26, %p22;
	and.pred  	%p19, %p23, %p26;
	and.pred  	%p20, %p24, %p26;
	and.pred  	%p21, %p25, %p26;
	.loc	1 89 22
	mad.lo.s32 	%r194, %r4, 3072, %r193;
	add.s32 	%r195, %r194, 49152;
	add.s32 	%r196, %r194, 98304;
	add.s32 	%r197, %r194, 147456;
	.loc	1 90 25
	mul.wide.s32 	%rd45, %r194, 2;
	add.s64 	%rd41, %rd14, %rd45;
	mul.wide.s32 	%rd46, %r195, 2;
	add.s64 	%rd42, %rd14, %rd46;
	mul.wide.s32 	%rd47, %r196, 2;
	add.s64 	%rd43, %rd14, %rd47;
	mul.wide.s32 	%rd48, %r197, 2;
	add.s64 	%rd44, %rd14, %rd48;
	.loc	1 90 67
	mov.b32 	%r121, %f342;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r121;
	// end inline asm
	mov.b32 	%r122, %f343;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r122;
	// end inline asm
	mov.b32 	%r123, %f344;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r123;
	// end inline asm
	mov.b32 	%r124, %f345;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r124;
	// end inline asm
	mov.b32 	%r125, %f346;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r125;
	// end inline asm
	mov.b32 	%r126, %f347;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r126;
	// end inline asm
	mov.b32 	%r127, %f348;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r127;
	// end inline asm
	mov.b32 	%r128, %f349;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r128;
	// end inline asm
	mov.b32 	%r129, %f350;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r129;
	// end inline asm
	mov.b32 	%r130, %f351;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r130;
	// end inline asm
	mov.b32 	%r131, %f352;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r131;
	// end inline asm
	mov.b32 	%r132, %f353;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r132;
	// end inline asm
	mov.b32 	%r133, %f354;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r133;
	// end inline asm
	mov.b32 	%r134, %f355;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r134;
	// end inline asm
	mov.b32 	%r135, %f356;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r135;
	// end inline asm
	mov.b32 	%r136, %f357;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r136;
	// end inline asm
	mov.b32 	%r137, %f358;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r137;
	// end inline asm
	mov.b32 	%r138, %f359;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r138;
	// end inline asm
	mov.b32 	%r139, %f360;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r139;
	// end inline asm
	mov.b32 	%r140, %f361;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r140;
	// end inline asm
	mov.b32 	%r141, %f362;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r141;
	// end inline asm
	mov.b32 	%r142, %f363;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r142;
	// end inline asm
	mov.b32 	%r143, %f364;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r143;
	// end inline asm
	mov.b32 	%r144, %f365;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r144;
	// end inline asm
	mov.b32 	%r145, %f366;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r145;
	// end inline asm
	mov.b32 	%r146, %f367;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r146;
	// end inline asm
	mov.b32 	%r147, %f368;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r147;
	// end inline asm
	mov.b32 	%r148, %f369;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r148;
	// end inline asm
	mov.b32 	%r149, %f370;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r149;
	// end inline asm
	mov.b32 	%r150, %f371;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r150;
	// end inline asm
	mov.b32 	%r151, %f372;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r151;
	// end inline asm
	mov.b32 	%r152, %f373;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r152;
	// end inline asm
	and.b32  	%r198, %r1, 15;
	shr.u32 	%r199, %r1, 1;
	shl.b32 	%r200, %r2, 4;
	and.b32  	%r201, %r200, 48;
	or.b32  	%r202, %r201, %r198;
	and.b32  	%r203, %r199, 72;
	mad.lo.s32 	%r204, %r202, 136, %r203;
	mov.b32 	%r205, {%rs1, %rs2};
	mov.b32 	%r206, {%rs3, %rs4};
	mov.b32 	%r207, {%rs5, %rs6};
	mov.b32 	%r208, {%rs7, %rs8};
	shl.b32 	%r209, %r204, 1;
	add.s32 	%r153, %r89, %r209;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r153], {%r205, %r206, %r207, %r208};
	// end inline asm
	mov.b32 	%r211, {%rs9, %rs10};
	mov.b32 	%r212, {%rs11, %rs12};
	mov.b32 	%r213, {%rs13, %rs14};
	mov.b32 	%r214, {%rs15, %rs16};
	add.s32 	%r158, %r153, 32;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r158], {%r211, %r212, %r213, %r214};
	// end inline asm
	mov.b32 	%r215, {%rs17, %rs18};
	mov.b32 	%r216, {%rs19, %rs20};
	mov.b32 	%r217, {%rs21, %rs22};
	mov.b32 	%r218, {%rs23, %rs24};
	add.s32 	%r163, %r153, 64;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r163], {%r215, %r216, %r217, %r218};
	// end inline asm
	mov.b32 	%r219, {%rs25, %rs26};
	mov.b32 	%r220, {%rs27, %rs28};
	mov.b32 	%r221, {%rs29, %rs30};
	mov.b32 	%r222, {%rs31, %rs32};
	add.s32 	%r168, %r153, 96;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r168], {%r219, %r220, %r221, %r222};
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r223, %r2, 1;
	and.b32  	%r224, %r223, 14;
	or.b32  	%r225, %r224, %r3;
	mad.lo.s32 	%r226, %r225, 136, %r192;
	shl.b32 	%r227, %r226, 1;
	add.s32 	%r228, %r89, %r227;
	ld.shared.v4.u32 	{%r177, %r178, %r179, %r180}, [%r228+4352];
	ld.shared.v4.u32 	{%r181, %r182, %r183, %r184}, [%r228+8704];
	ld.shared.v4.u32 	{%r185, %r186, %r187, %r188}, [%r228+13056];
	ld.shared.v4.u32 	{%r173, %r174, %r175, %r176}, [%r228];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd41 + 0 ], { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd42 + 0 ], { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd43 + 0 ], { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd44 + 0 ], { %r185, %r186, %r187, %r188 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/7g/c7gsrapydibmbavftm2n7tcrj6hitgxqgpxma5fdrvo2jb6w44v5.py"
