#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":18:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 1], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<3072> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3072> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<32x16xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<16x32xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x32xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<3072> : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<32x32xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c768_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c128_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c768_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c32_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc12)
    %11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc12)
    %13 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %14 = tt.splat %9 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %15 = tt.splat %9 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %16 = arith.addi %14, %10 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %17 = arith.addi %15, %11 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %18 = arith.muli %8, %c32_i32 : i32 loc(#loc14)
    %19 = tt.splat %18 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc15)
    %20 = tt.splat %18 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %21 = arith.addi %19, %12 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc15)
    %22 = arith.addi %20, %13 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %23 = arith.remsi %16, %cst_7 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc16)
    %24 = arith.remsi %21, %cst_6 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc17)
    %25 = tt.expand_dims %23 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc18)
    %26 = arith.muli %25, %cst_5 : tensor<32x1xi32, #blocked1> loc(#loc19)
    %27 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc20)
    %28 = tt.expand_dims %27 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc20)
    %29 = tt.broadcast %26 : tensor<32x1xi32, #blocked1> -> tensor<32x16xi32, #blocked1> loc(#loc21)
    %30 = tt.broadcast %28 : tensor<1x16xi32, #blocked1> -> tensor<32x16xi32, #blocked1> loc(#loc21)
    %31 = arith.addi %29, %30 : tensor<32x16xi32, #blocked1> loc(#loc21)
    %32 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<32x16x!tt.ptr<bf16>, #blocked1> loc(#loc22)
    %33 = tt.addptr %32, %31 : tensor<32x16x!tt.ptr<bf16>, #blocked1>, tensor<32x16xi32, #blocked1> loc(#loc22)
    %34 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc23)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc23)
    %36 = tt.expand_dims %24 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi32, #blocked2> loc(#loc24)
    %37 = arith.muli %36, %cst_4 : tensor<1x32xi32, #blocked2> loc(#loc25)
    %38 = tt.broadcast %35 : tensor<16x1xi32, #blocked2> -> tensor<16x32xi32, #blocked2> loc(#loc26)
    %39 = tt.broadcast %37 : tensor<1x32xi32, #blocked2> -> tensor<16x32xi32, #blocked2> loc(#loc26)
    %40 = arith.addi %38, %39 : tensor<16x32xi32, #blocked2> loc(#loc26)
    %41 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc27)
    %42 = tt.addptr %41, %40 : tensor<16x32x!tt.ptr<bf16>, #blocked2>, tensor<16x32xi32, #blocked2> loc(#loc27)
    %43:3 = scf.for %arg3 = %c0_i32 to %c64_i32 step %c16_i32 iter_args(%arg4 = %cst_8, %arg5 = %33, %arg6 = %42) -> (tensor<32x32xf32, #mma>, tensor<32x16x!tt.ptr<bf16>, #blocked1>, tensor<16x32x!tt.ptr<bf16>, #blocked2>)  : i32 {
      %59 = tt.load %arg5 : tensor<32x16x!tt.ptr<bf16>, #blocked1> loc(#loc29)
      %60 = triton_gpu.local_alloc %59 : (tensor<32x16xbf16, #blocked1>) -> !tt.memdesc<32x16xbf16, #shared> loc(#loc29)
      %61 = tt.load %arg6 : tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc30)
      %62 = triton_gpu.local_alloc %61 : (tensor<16x32xbf16, #blocked2>) -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc30)
      %63 = triton_gpu.local_load %60 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc29)
      %64 = triton_gpu.local_load %62 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc30)
      %65 = tt.dot %63, %64, %arg4, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc31)
      %66 = tt.addptr %arg5, %cst_2 : tensor<32x16x!tt.ptr<bf16>, #blocked1>, tensor<32x16xi32, #blocked1> loc(#loc32)
      %67 = tt.addptr %arg6, %cst_3 : tensor<16x32x!tt.ptr<bf16>, #blocked2>, tensor<16x32xi32, #blocked2> loc(#loc33)
      scf.yield %65, %66, %67 : tensor<32x32xf32, #mma>, tensor<32x16x!tt.ptr<bf16>, #blocked1>, tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc34)
    } loc(#loc28)
    %44 = tt.expand_dims %17 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc35)
    %45 = tt.expand_dims %22 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc36)
    %46 = arith.cmpi slt, %44, %cst : tensor<32x1xi32, #blocked> loc(#loc37)
    %47 = arith.cmpi slt, %45, %cst_0 : tensor<1x32xi32, #blocked> loc(#loc38)
    %48 = tt.broadcast %46 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc39)
    %49 = tt.broadcast %47 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc39)
    %50 = arith.andi %48, %49 : tensor<32x32xi1, #blocked> loc(#loc39)
    %51 = arith.muli %44, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc40)
    %52 = tt.broadcast %45 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc41)
    %53 = tt.broadcast %51 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc41)
    %54 = arith.addi %52, %53 : tensor<32x32xi32, #blocked> loc(#loc41)
    %55 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %56 = tt.addptr %55, %54 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc42)
    %57 = arith.truncf %43#0 : tensor<32x32xf32, #mma> to tensor<32x32xbf16, #mma> loc(#loc43)
    %58 = triton_gpu.convert_layout %57 : tensor<32x32xbf16, #mma> -> tensor<32x32xbf16, #blocked> loc(#loc43)
    tt.store %56, %58, %50 : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":42:24)
#loc3 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":48:22)
#loc4 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":49:41)
#loc5 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":49:30)
#loc6 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":49:50)
#loc7 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":50:40)
#loc8 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":50:34)
#loc9 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":51:19)
#loc10 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":51:30)
#loc11 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":53:17)
#loc12 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":53:40)
#loc13 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":53:27)
#loc14 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":54:17)
#loc15 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":54:27)
#loc16 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":56:52)
#loc17 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":60:52)
#loc18 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":64:17)
#loc19 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":64:28)
#loc20 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":64:43)
#loc21 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":64:40)
#loc22 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":64:13)
#loc23 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":65:16)
#loc24 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":65:43)
#loc25 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":65:54)
#loc26 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":65:39)
#loc27 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":65:13)
#loc28 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":68:25)
#loc29 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":70:24)
#loc30 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":71:24)
#loc31 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":77:25)
#loc32 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":78:13)
#loc33 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":79:13)
#loc34 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":79:8)
#loc35 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":84:15)
#loc36 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":85:15)
#loc37 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":86:20)
#loc38 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":86:34)
#loc39 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":86:26)
#loc40 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":89:27)
#loc41 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":89:22)
#loc42 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":90:25)
#loc43 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":90:67)
#loc44 = loc("/opt/inductor_cache/kz/ckz66jkmosjmiquumjw2khkk6cijwfmrdj3nogdk5lum5jkeb3xa.py":90:4)
