; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = mul i32 %3, 3072, !dbg !10
  %6 = icmp eq i32 %5, 0, !dbg !11
  br i1 %6, label %common.ret, label %7, !dbg !11

common.ret:                                       ; preds = %4, %154
  ret void, !dbg !12

7:                                                ; preds = %4
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !13
  %9 = add i32 %3, 63, !dbg !14
  %10 = sdiv i32 %9, 64, !dbg !15
  %.frozen = freeze i32 %8
  %11 = sdiv i32 %.frozen, 768, !dbg !16
  %12 = shl nsw i32 %11, 3, !dbg !17
  %13 = sub nsw i32 %10, %12, !dbg !18
  %14 = tail call i32 @llvm.smin.i32(i32 %13, i32 8), !dbg !19
  %15 = srem i32 %8, %14, !dbg !20
  %16 = add nsw i32 %12, %15, !dbg !21
  %17 = mul i32 %11, 768
  %.decomposed = sub i32 %.frozen, %17
  %18 = sdiv i32 %.decomposed, %14, !dbg !22
  %19 = shl i32 %16, 6, !dbg !23
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %21 = lshr i32 %20, 5, !dbg !24
  %22 = lshr i32 %20, 2, !dbg !24
  %23 = and i32 %22, 63, !dbg !24
  %24 = or disjoint i32 %19, %23, !dbg !25
  %25 = shl nsw i32 %18, 5, !dbg !26
  %26 = lshr i32 %20, 3, !dbg !27
  %27 = and i32 %26, 31, !dbg !27
  %28 = shl i32 %20, 3, !dbg !27
  %29 = and i32 %28, 24, !dbg !27
  %30 = or disjoint i32 %25, %27, !dbg !28
  %31 = srem i32 %24, %3, !dbg !29
  %32 = srem i32 %30, 3072, !dbg !30
  %33 = shl i32 %31, 12, !dbg !31
  %34 = or disjoint i32 %33, %29, !dbg !32
  %35 = sext i32 %34 to i64, !dbg !33
  %36 = getelementptr i16, ptr addrspace(1) %0, i64 %35, !dbg !33
  %37 = shl i32 %20, 2, !dbg !34
  %38 = and i32 %37, 28, !dbg !34
  %39 = shl nsw i32 %32, 12, !dbg !35
  %40 = or disjoint i32 %39, %38, !dbg !36
  %41 = sext i32 %40 to i64, !dbg !37
  %42 = getelementptr i16, ptr addrspace(1) %1, i64 %41, !dbg !37
  %43 = shl nuw nsw i32 %23, 5, !dbg !38
  %44 = xor i32 %28, %20, !dbg !38
  %45 = and i32 %44, 24, !dbg !38
  %46 = or disjoint i32 %43, %45, !dbg !38
  %47 = zext nneg i32 %46 to i64, !dbg !38
  %48 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %47, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %48, ptr addrspace(1) %36, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %49 = shl nuw nsw i32 %27, 5, !dbg !39
  %50 = xor i32 %26, %20, !dbg !39
  %51 = shl i32 %50, 2, !dbg !39
  %52 = and i32 %51, 24, !dbg !39
  %53 = and i32 %37, 4, !dbg !39
  %54 = or disjoint i32 %53, %52, !dbg !39
  %55 = or disjoint i32 %54, %49, !dbg !39
  %56 = zext nneg i32 %55 to i64, !dbg !39
  %57 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 20480), i64 %56, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %57, ptr addrspace(1) %42, i32 8, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %58 = getelementptr i8, ptr addrspace(1) %36, i64 64, !dbg !40
  %59 = getelementptr i8, ptr addrspace(1) %42, i64 64, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %60 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %47, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %60, ptr addrspace(1) %58, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %61 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 22528), i64 %56, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %61, ptr addrspace(1) %59, i32 8, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %62 = getelementptr i8, ptr addrspace(1) %36, i64 128, !dbg !40
  %63 = getelementptr i8, ptr addrspace(1) %42, i64 128, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %64 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %47, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %64, ptr addrspace(1) %62, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %65 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 24576), i64 %56, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %65, ptr addrspace(1) %63, i32 8, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %66 = getelementptr i8, ptr addrspace(1) %36, i64 192, !dbg !40
  %67 = getelementptr i8, ptr addrspace(1) %42, i64 192, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %68 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 12288), i64 %47, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %68, ptr addrspace(1) %66, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %69 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 26624), i64 %56, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %69, ptr addrspace(1) %67, i32 8, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %70 = and i32 %21, 134217724
  %71 = lshr i32 %37, 3
  %72 = and i32 %71, 64
  %73 = zext nneg i32 %72 to i64
  %74 = or disjoint i64 %73, -9223371899407433728
  %75 = or disjoint i64 %73, -9223371899407433726
  br label %76, !dbg !42

76:                                               ; preds = %7, %76
  %77 = phi i32 [ -1, %7 ], [ %91, %76 ]
  %78 = phi i32 [ 3, %7 ], [ %145, %76 ]
  %.pn2434 = phi ptr addrspace(1) [ %67, %7 ], [ %142, %76 ]
  %.pn1633 = phi ptr addrspace(1) [ %66, %7 ], [ %141, %76 ]
  %79 = phi float [ 0.000000e+00, %7 ], [ %133, %76 ]
  %80 = phi float [ 0.000000e+00, %7 ], [ %134, %76 ]
  %81 = phi float [ 0.000000e+00, %7 ], [ %135, %76 ]
  %82 = phi float [ 0.000000e+00, %7 ], [ %136, %76 ]
  %83 = phi float [ 0.000000e+00, %7 ], [ %137, %76 ]
  %84 = phi float [ 0.000000e+00, %7 ], [ %138, %76 ]
  %85 = phi float [ 0.000000e+00, %7 ], [ %139, %76 ]
  %86 = phi float [ 0.000000e+00, %7 ], [ %140, %76 ]
  %87 = phi i32 [ 0, %7 ], [ %152, %76 ]
  %88 = icmp ult i32 %87, 3968, !dbg !42
  %89 = add i32 %77, 1, !dbg !42
  %90 = icmp slt i32 %89, 5, !dbg !42
  %91 = select i1 %90, i32 %89, i32 0, !dbg !42
  %92 = shl i32 %91, 11, !dbg !38
  %93 = sext i32 %92 to i64, !dbg !38
  %94 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %93, !dbg !38
  tail call void asm sideeffect "cp.async.wait_group 0x6;", ""() #3, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %95 = shl i32 %91, 10, !dbg !39
  %96 = sext i32 %95 to i64, !dbg !39
  %97 = getelementptr i16, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 20480), i64 %96, !dbg !39
  %98 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %70, i32 0, i32 31), !dbg !43
  tail call void asm sideeffect "wgmma.fence.sync.aligned;", ""() #3, !dbg !43
  %99 = shl i32 %98, 6, !dbg !43
  %100 = and i32 %99, 192, !dbg !43
  %101 = zext nneg i32 %100 to i64, !dbg !43
  %102 = ptrtoint ptr addrspace(3) %94 to i64, !dbg !43
  %103 = lshr exact i64 %102, 4, !dbg !43
  %104 = and i64 %103, 16383, !dbg !43
  %105 = or disjoint i64 %104, -9223371899399045120, !dbg !43
  %106 = add nuw nsw i64 %105, %101, !dbg !43
  %107 = ptrtoint ptr addrspace(3) %97 to i64, !dbg !43
  %108 = lshr exact i64 %107, 4, !dbg !43
  %109 = and i64 %108, 16383, !dbg !43
  %110 = add nuw nsw i64 %74, %109, !dbg !43
  %111 = tail call { float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7}, $16, $17, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,l,l"(float %79, float %80, float %81, float %82, float %83, float %84, float %85, float %86, i64 %106, i64 %110) #3, !dbg !43
  %112 = add nuw nsw i64 %104, -9223371899399045118, !dbg !43
  %113 = add nuw nsw i64 %112, %101, !dbg !43
  %114 = add nuw nsw i64 %75, %109, !dbg !43
  %115 = extractvalue { float, float, float, float, float, float, float, float } %111, 0, !dbg !43
  %116 = extractvalue { float, float, float, float, float, float, float, float } %111, 1, !dbg !43
  %117 = extractvalue { float, float, float, float, float, float, float, float } %111, 2, !dbg !43
  %118 = extractvalue { float, float, float, float, float, float, float, float } %111, 3, !dbg !43
  %119 = extractvalue { float, float, float, float, float, float, float, float } %111, 4, !dbg !43
  %120 = extractvalue { float, float, float, float, float, float, float, float } %111, 5, !dbg !43
  %121 = extractvalue { float, float, float, float, float, float, float, float } %111, 6, !dbg !43
  %122 = extractvalue { float, float, float, float, float, float, float, float } %111, 7, !dbg !43
  %123 = tail call { float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7}, $16, $17, 1, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,l,l"(float %115, float %116, float %117, float %118, float %119, float %120, float %121, float %122, i64 %113, i64 %114) #3, !dbg !43
  %124 = extractvalue { float, float, float, float, float, float, float, float } %123, 0, !dbg !43
  %125 = extractvalue { float, float, float, float, float, float, float, float } %123, 1, !dbg !43
  %126 = extractvalue { float, float, float, float, float, float, float, float } %123, 2, !dbg !43
  %127 = extractvalue { float, float, float, float, float, float, float, float } %123, 3, !dbg !43
  %128 = extractvalue { float, float, float, float, float, float, float, float } %123, 4, !dbg !43
  %129 = extractvalue { float, float, float, float, float, float, float, float } %123, 5, !dbg !43
  %130 = extractvalue { float, float, float, float, float, float, float, float } %123, 6, !dbg !43
  %131 = extractvalue { float, float, float, float, float, float, float, float } %123, 7, !dbg !43
  tail call void asm sideeffect "wgmma.commit_group.sync.aligned;", ""() #3, !dbg !43
  %132 = tail call { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17\0A\09wgmma.wait_group.sync.aligned 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17"(float %124, float %125, float %126, float %127, float %128, float %129, float %130, float %131, ptr addrspace(3) %94, i32 32, i32 1, i32 0, i32 0, ptr addrspace(3) %97, i32 1, i32 32, i32 0, i32 0) #3, !dbg !43
  %133 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %132, 0, !dbg !43
  %134 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %132, 1, !dbg !43
  %135 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %132, 2, !dbg !43
  %136 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %132, 3, !dbg !43
  %137 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %132, 4, !dbg !43
  %138 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %132, 5, !dbg !43
  %139 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %132, 6, !dbg !43
  %140 = extractvalue { float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, i32, i32, ptr addrspace(3), i32, i32, i32, i32 } %132, 7, !dbg !43
  %141 = getelementptr i8, ptr addrspace(1) %.pn1633, i64 64, !dbg !40
  %142 = getelementptr i8, ptr addrspace(1) %.pn2434, i64 64, !dbg !41
  %143 = add i32 %78, 1, !dbg !42
  %144 = icmp slt i32 %143, 5, !dbg !42
  %145 = select i1 %144, i32 %143, i32 0, !dbg !42
  %146 = shl i32 %145, 11, !dbg !38
  %147 = sext i32 %146 to i64, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %gep = getelementptr i16, ptr addrspace(3) %48, i64 %147, !dbg !38
  %148 = select i1 %88, i32 16, i32 0, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %gep, ptr addrspace(1) %141, i32 %148, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %149 = shl i32 %145, 10, !dbg !39
  %150 = sext i32 %149 to i64, !dbg !39
  %gep32 = getelementptr i16, ptr addrspace(3) %57, i64 %150, !dbg !39
  %151 = select i1 %88, i32 8, i32 0, !dbg !39
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %gep32, ptr addrspace(1) %142, i32 %151, i1 true) #3, !dbg !39
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !39
  %152 = add nuw nsw i32 %87, 32, !dbg !42
  %153 = icmp ult i32 %87, 4064, !dbg !42
  br i1 %153, label %76, label %154, !dbg !42

154:                                              ; preds = %76
  %155 = and i32 %26, 16, !dbg !27
  %156 = or disjoint i32 %25, %29, !dbg !28
  %157 = tail call { float, float, float, float, float, float, float, float } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7"(float %133, float %134, float %135, float %136, float %137, float %138, float %139, float %140) #3, !dbg !42
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %158 = icmp slt i32 %24, %3, !dbg !44
  %159 = icmp slt i32 %156, 3072, !dbg !45
  %160 = and i1 %159, %158, !dbg !46
  %161 = mul i32 %24, 3072, !dbg !47
  %162 = add i32 %161, %156, !dbg !48
  %163 = sext i32 %162 to i64, !dbg !49
  %164 = getelementptr i16, ptr addrspace(1) %2, i64 %163, !dbg !49
  %165 = extractvalue { float, float, float, float, float, float, float, float } %157, 0, !dbg !50
  %166 = extractvalue { float, float, float, float, float, float, float, float } %157, 1, !dbg !50
  %167 = extractvalue { float, float, float, float, float, float, float, float } %157, 2, !dbg !50
  %168 = extractvalue { float, float, float, float, float, float, float, float } %157, 3, !dbg !50
  %169 = extractvalue { float, float, float, float, float, float, float, float } %157, 4, !dbg !50
  %170 = extractvalue { float, float, float, float, float, float, float, float } %157, 5, !dbg !50
  %171 = extractvalue { float, float, float, float, float, float, float, float } %157, 6, !dbg !50
  %172 = extractvalue { float, float, float, float, float, float, float, float } %157, 7, !dbg !50
  %173 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %165) #3, !dbg !50
  %174 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %166) #3, !dbg !50
  %175 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %167) #3, !dbg !50
  %176 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %168) #3, !dbg !50
  %177 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %169) #3, !dbg !50
  %178 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %170) #3, !dbg !50
  %179 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %171) #3, !dbg !50
  %180 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %172) #3, !dbg !50
  %181 = and i32 %20, 15, !dbg !50
  %182 = lshr i32 %20, 1, !dbg !50
  %183 = and i32 %182, 8, !dbg !50
  %184 = shl nuw nsw i32 %21, 4, !dbg !50
  %185 = and i32 %184, 48, !dbg !50
  %reass.add = or disjoint i32 %185, %181
  %reass.mul = mul nuw nsw i32 %reass.add, 40
  %186 = or disjoint i32 %155, %183, !dbg !50
  %187 = add nuw nsw i32 %186, %reass.mul, !dbg !50
  %188 = insertelement <2 x i16> poison, i16 %173, i64 0, !dbg !50
  %189 = insertelement <2 x i16> %188, i16 %174, i64 1, !dbg !50
  %190 = bitcast <2 x i16> %189 to i32, !dbg !50
  %191 = insertelement <2 x i16> poison, i16 %175, i64 0, !dbg !50
  %192 = insertelement <2 x i16> %191, i16 %176, i64 1, !dbg !50
  %193 = bitcast <2 x i16> %192 to i32, !dbg !50
  %194 = insertelement <2 x i16> poison, i16 %177, i64 0, !dbg !50
  %195 = insertelement <2 x i16> %194, i16 %178, i64 1, !dbg !50
  %196 = bitcast <2 x i16> %195 to i32, !dbg !50
  %197 = insertelement <2 x i16> poison, i16 %179, i64 0, !dbg !50
  %198 = insertelement <2 x i16> %197, i16 %180, i64 1, !dbg !50
  %199 = bitcast <2 x i16> %198 to i32, !dbg !50
  %200 = zext nneg i32 %187 to i64, !dbg !50
  %201 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %200, !dbg !50
  %202 = ptrtoint ptr addrspace(3) %201 to i64, !dbg !50
  %203 = trunc i64 %202 to i32, !dbg !50
  tail call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %203, i32 %190, i32 %193, i32 %196, i32 %199) #3, !dbg !50
  tail call void @llvm.nvvm.barrier0(), !dbg !50
  %204 = and i32 %22, 7, !dbg !50
  %205 = shl nuw nsw i32 %21, 3, !dbg !50
  %206 = and i32 %205, 56, !dbg !50
  %207 = or disjoint i32 %206, %204, !dbg !50
  %208 = mul nuw nsw i32 %207, 40, !dbg !50
  %209 = add nuw nsw i32 %208, %29, !dbg !50
  %210 = zext nneg i32 %209 to i64, !dbg !50
  %211 = getelementptr i16, ptr addrspace(3) @global_smem, i64 %210, !dbg !50
  %.extract = load i32, ptr addrspace(3) %211, align 16, !dbg !50
  %212 = getelementptr inbounds i8, ptr addrspace(3) %211, i64 4, !dbg !50
  %.extract26 = load i32, ptr addrspace(3) %212, align 4, !dbg !50
  %213 = getelementptr inbounds i8, ptr addrspace(3) %211, i64 8, !dbg !50
  %.extract28 = load i32, ptr addrspace(3) %213, align 8, !dbg !50
  %214 = getelementptr inbounds i8, ptr addrspace(3) %211, i64 12, !dbg !50
  %.extract30 = load i32, ptr addrspace(3) %214, align 4, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract26, i32 %.extract28, i32 %.extract30, ptr addrspace(1) %164, i1 %160) #3, !dbg !50
  br label %common.ret
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c4aoforwqbmwircgkbrwfvsnbh2u5ojrdthj54wqy5cboqn6lwi4.py", directory: "/opt/inductor_cache/4a")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 33, column: 11, scope: !7)
!11 = !DILocation(line: 33, column: 16, scope: !7)
!12 = !DILocation(line: 0, scope: !7)
!13 = !DILocation(line: 42, column: 24, scope: !7)
!14 = !DILocation(line: 43, column: 28, scope: !7)
!15 = !DILocation(line: 43, column: 34, scope: !7)
!16 = !DILocation(line: 48, column: 22, scope: !7)
!17 = !DILocation(line: 49, column: 41, scope: !7)
!18 = !DILocation(line: 49, column: 30, scope: !7)
!19 = !DILocation(line: 49, column: 50, scope: !7)
!20 = !DILocation(line: 50, column: 40, scope: !7)
!21 = !DILocation(line: 50, column: 34, scope: !7)
!22 = !DILocation(line: 51, column: 30, scope: !7)
!23 = !DILocation(line: 53, column: 17, scope: !7)
!24 = !DILocation(line: 53, column: 40, scope: !7)
!25 = !DILocation(line: 53, column: 27, scope: !7)
!26 = !DILocation(line: 54, column: 17, scope: !7)
!27 = !DILocation(line: 54, column: 40, scope: !7)
!28 = !DILocation(line: 54, column: 27, scope: !7)
!29 = !DILocation(line: 56, column: 52, scope: !7)
!30 = !DILocation(line: 60, column: 52, scope: !7)
!31 = !DILocation(line: 64, column: 28, scope: !7)
!32 = !DILocation(line: 64, column: 40, scope: !7)
!33 = !DILocation(line: 64, column: 13, scope: !7)
!34 = !DILocation(line: 65, column: 16, scope: !7)
!35 = !DILocation(line: 65, column: 54, scope: !7)
!36 = !DILocation(line: 65, column: 39, scope: !7)
!37 = !DILocation(line: 65, column: 13, scope: !7)
!38 = !DILocation(line: 70, column: 24, scope: !7)
!39 = !DILocation(line: 71, column: 24, scope: !7)
!40 = !DILocation(line: 78, column: 13, scope: !7)
!41 = !DILocation(line: 79, column: 13, scope: !7)
!42 = !DILocation(line: 68, column: 25, scope: !7)
!43 = !DILocation(line: 77, column: 25, scope: !7)
!44 = !DILocation(line: 86, column: 20, scope: !7)
!45 = !DILocation(line: 86, column: 34, scope: !7)
!46 = !DILocation(line: 86, column: 26, scope: !7)
!47 = !DILocation(line: 89, column: 27, scope: !7)
!48 = !DILocation(line: 89, column: 22, scope: !7)
!49 = !DILocation(line: 90, column: 25, scope: !7)
!50 = !DILocation(line: 90, column: 67, scope: !7)
