//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u64 triton__param_9,
	.param .u32 triton__param_10,
	.param .u32 triton__param_11
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<99>;
	.reg .b16 	%rs<105>;
	.reg .b32 	%r<195>;
	.reg .f32 	%f<173>;
	.reg .b64 	%rd<90>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r18, [triton__param_10];
	ld.param.u64 	%rd10, [triton__param_9];
	ld.param.u64 	%rd9, [triton__param_8];
	ld.param.u64 	%rd8, [triton__param_7];
	ld.param.u64 	%rd7, [triton__param_6];
	ld.param.u64 	%rd6, [triton__param_5];
	ld.param.u64 	%rd5, [triton__param_4];
	ld.param.u64 	%rd4, [triton__param_3];
	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r19, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r59, %r19, 3;
	.loc	1 21 44
	mov.u32 	%r60, %tid.x;
	bfe.u32 	%r61, %r60, 5, 3;
	and.b32  	%r62, %r60, 7;
	.loc	1 21 23
	or.b32  	%r1, %r59, %r61;
	or.b32  	%r63, %r59, %r62;
	.loc	1 22 21
	setp.lt.s32 	%p6, %r1, %r18;
	setp.lt.s32 	%p23, %r63, %r18;
	.loc	1 23 33
	shl.b32 	%r64, %r60, 1;
	and.b32  	%r2, %r64, 62;
	shr.u32 	%r65, %r60, 3;
	bfe.u32 	%r3, %r60, 3, 5;
	.loc	1 50 20
	mul.hi.s32 	%r67, %r1, 715827883;
	shr.u32 	%r68, %r67, 31;
	shr.s32 	%r69, %r67, 2;
	add.s32 	%r70, %r69, %r68;
	mul.lo.s32 	%r71, %r70, 24;
	sub.s32 	%r72, %r1, %r71;
	.loc	1 32 44
	shl.b32 	%r4, %r1, 7;
	.loc	1 33 44
	shl.b32 	%r5, %r72, 7;
	.loc	1 32 40
	or.b32  	%r73, %r2, %r4;
	.loc	1 32 34
	mul.wide.s32 	%rd19, %r73, 2;
	add.s64 	%rd11, %rd3, %rd19;
	mov.b32 	%r21, 0;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r20 }, [ %rd11 + 0 ];
	@!%p6 mov.u32 %r20, %r21;
	// end inline asm
	cvt.u16.u32 	%rs1, %r20;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r20; }
	.loc	1 32 109
	// begin inline asm
	cvt.f32.bf16 %r22, %rs1;
	// end inline asm
	mov.b32 	%f3, %r22;
	// begin inline asm
	cvt.f32.bf16 %r23, %rs2;
	// end inline asm
	mov.b32 	%f4, %r23;
	.loc	1 33 40
	or.b32  	%r74, %r2, %r5;
	.loc	1 33 34
	mul.wide.s32 	%rd20, %r74, 2;
	add.s64 	%rd12, %rd4, %rd20;
	.loc	1 33 50
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p6 mov.u32 %r24, %r21;
	// end inline asm
	cvt.u16.u32 	%rs3, %r24;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r24; }
	.loc	1 33 109
	// begin inline asm
	cvt.f32.bf16 %r26, %rs3;
	// end inline asm
	mov.b32 	%f5, %r26;
	// begin inline asm
	cvt.f32.bf16 %r27, %rs4;
	// end inline asm
	mov.b32 	%f6, %r27;
	.loc	1 34 34
	add.s64 	%rd13, %rd5, %rd19;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r28 }, [ %rd13 + 0 ];
	@!%p6 mov.u32 %r28, %r21;
	// end inline asm
	cvt.u16.u32 	%rs5, %r28;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r28; }
	.loc	1 34 109
	// begin inline asm
	cvt.f32.bf16 %r30, %rs5;
	// end inline asm
	mov.b32 	%f7, %r30;
	// begin inline asm
	cvt.f32.bf16 %r31, %rs6;
	// end inline asm
	mov.b32 	%f8, %r31;
	.loc	1 35 34
	add.s64 	%rd14, %rd6, %rd20;
	.loc	1 35 50
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r32 }, [ %rd14 + 0 ];
	@!%p6 mov.u32 %r32, %r21;
	// end inline asm
	cvt.u16.u32 	%rs7, %r32;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r32; }
	.loc	1 35 109
	// begin inline asm
	cvt.f32.bf16 %r34, %rs7;
	// end inline asm
	mov.b32 	%f9, %r34;
	// begin inline asm
	cvt.f32.bf16 %r35, %rs8;
	// end inline asm
	mov.b32 	%f10, %r35;
	.loc	1 36 22
	add.f32 	%f11, %f3, %f5;
	add.f32 	%f12, %f4, %f6;
	.loc	1 42 23
	add.f32 	%f13, %f7, %f9;
	add.f32 	%f14, %f8, %f10;
	.loc	1 32 34
	cvt.s64.s32 	%rd21, %r4;
	cvt.u64.u32 	%rd22, %r2;
	or.b64  	%rd23, %rd22, %rd21;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd3, %rd24;
	add.s64 	%rd15, %rd25, 128;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r36 }, [ %rd15 + 0 ];
	@!%p6 mov.u32 %r36, %r21;
	// end inline asm
	cvt.u16.u32 	%rs9, %r36;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r36; }
	.loc	1 32 109
	// begin inline asm
	cvt.f32.bf16 %r38, %rs9;
	// end inline asm
	mov.b32 	%f15, %r38;
	// begin inline asm
	cvt.f32.bf16 %r39, %rs10;
	// end inline asm
	mov.b32 	%f16, %r39;
	.loc	1 33 34
	cvt.s64.s32 	%rd26, %r5;
	or.b64  	%rd27, %rd22, %rd26;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd4, %rd28;
	add.s64 	%rd16, %rd29, 128;
	.loc	1 33 50
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r40 }, [ %rd16 + 0 ];
	@!%p6 mov.u32 %r40, %r21;
	// end inline asm
	cvt.u16.u32 	%rs11, %r40;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r40; }
	.loc	1 33 109
	// begin inline asm
	cvt.f32.bf16 %r42, %rs11;
	// end inline asm
	mov.b32 	%f17, %r42;
	// begin inline asm
	cvt.f32.bf16 %r43, %rs12;
	// end inline asm
	mov.b32 	%f18, %r43;
	.loc	1 34 34
	add.s64 	%rd30, %rd5, %rd24;
	add.s64 	%rd17, %rd30, 128;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r44 }, [ %rd17 + 0 ];
	@!%p6 mov.u32 %r44, %r21;
	// end inline asm
	cvt.u16.u32 	%rs13, %r44;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r44; }
	.loc	1 34 109
	// begin inline asm
	cvt.f32.bf16 %r46, %rs13;
	// end inline asm
	mov.b32 	%f19, %r46;
	// begin inline asm
	cvt.f32.bf16 %r47, %rs14;
	// end inline asm
	mov.b32 	%f20, %r47;
	.loc	1 35 34
	add.s64 	%rd31, %rd6, %rd28;
	add.s64 	%rd18, %rd31, 128;
	.loc	1 35 50
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r48 }, [ %rd18 + 0 ];
	@!%p6 mov.u32 %r48, %r21;
	// end inline asm
	cvt.u16.u32 	%rs15, %r48;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r48; }
	.loc	1 35 109
	// begin inline asm
	cvt.f32.bf16 %r50, %rs15;
	// end inline asm
	mov.b32 	%f21, %r50;
	// begin inline asm
	cvt.f32.bf16 %r51, %rs16;
	// end inline asm
	mov.b32 	%f22, %r51;
	.loc	1 36 22
	add.f32 	%f23, %f15, %f17;
	add.f32 	%f24, %f16, %f18;
	.loc	1 37 22
	mul.f32 	%f25, %f23, %f23;
	mul.f32 	%f26, %f24, %f24;
	.loc	1 40 23
	fma.rn.f32 	%f27, %f11, %f11, %f25;
	fma.rn.f32 	%f28, %f12, %f12, %f26;
	.loc	1 42 23
	add.f32 	%f29, %f19, %f21;
	add.f32 	%f30, %f20, %f22;
	.loc	1 43 24
	mul.f32 	%f31, %f29, %f29;
	mul.f32 	%f32, %f30, %f30;
	.loc	1 46 25
	fma.rn.f32 	%f33, %f13, %f13, %f31;
	fma.rn.f32 	%f34, %f14, %f14, %f32;
	.loc	1 21 44
	and.b32  	%r75, %r60, 31;
	.loc	1 23 33
	and.b32  	%r6, %r60, 8;
	.loc	1 25 18
	mul.hi.s32 	%r76, %r63, 715827883;
	shr.u32 	%r77, %r76, 31;
	shr.u32 	%r78, %r76, 2;
	add.s32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, 24;
	sub.s32 	%r81, %r63, %r80;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f35, %f27, %f28;
	selp.f32 	%f36, %f35, 0f00000000, %p6;
	.loc	2 267 36
	mov.b32 	%r82, %f36;
	shfl.sync.bfly.b32	%r83, %r82, 16, 31, -1;
	mov.b32 	%f37, %r83;
	.loc	2 256 15
	add.f32 	%f38, %f36, %f37;
	.loc	2 267 36
	mov.b32 	%r84, %f38;
	shfl.sync.bfly.b32	%r85, %r84, 8, 31, -1;
	mov.b32 	%f39, %r85;
	.loc	2 256 15
	add.f32 	%f40, %f38, %f39;
	.loc	2 267 36
	mov.b32 	%r86, %f40;
	shfl.sync.bfly.b32	%r87, %r86, 4, 31, -1;
	mov.b32 	%f41, %r87;
	.loc	2 256 15
	add.f32 	%f42, %f40, %f41;
	.loc	2 267 36
	mov.b32 	%r88, %f42;
	shfl.sync.bfly.b32	%r89, %r88, 2, 31, -1;
	mov.b32 	%f43, %r89;
	.loc	2 256 15
	add.f32 	%f44, %f42, %f43;
	.loc	2 267 36
	mov.b32 	%r90, %f44;
	shfl.sync.bfly.b32	%r91, %r90, 1, 31, -1;
	mov.b32 	%f45, %r91;
	.loc	2 256 15
	add.f32 	%f46, %f44, %f45;
$L__tmp2:
	.loc	2 256 15
	add.f32 	%f47, %f33, %f34;
	selp.f32 	%f48, %f47, 0f00000000, %p6;
	.loc	2 267 36
	mov.b32 	%r92, %f48;
	shfl.sync.bfly.b32	%r93, %r92, 16, 31, -1;
	mov.b32 	%f49, %r93;
	.loc	2 256 15
	add.f32 	%f50, %f48, %f49;
	.loc	2 267 36
	mov.b32 	%r94, %f50;
	shfl.sync.bfly.b32	%r95, %r94, 8, 31, -1;
	mov.b32 	%f51, %r95;
	.loc	2 256 15
	add.f32 	%f52, %f50, %f51;
	.loc	2 267 36
	mov.b32 	%r96, %f52;
	shfl.sync.bfly.b32	%r97, %r96, 4, 31, -1;
	mov.b32 	%f53, %r97;
	.loc	2 256 15
	add.f32 	%f54, %f52, %f53;
	.loc	2 267 36
	mov.b32 	%r98, %f54;
	shfl.sync.bfly.b32	%r99, %r98, 2, 31, -1;
	mov.b32 	%f55, %r99;
	.loc	2 256 15
	add.f32 	%f56, %f54, %f55;
	.loc	2 267 36
	mov.b32 	%r100, %f56;
	shfl.sync.bfly.b32	%r101, %r100, 1, 31, -1;
	mov.b32 	%f57, %r101;
	.loc	2 256 15
	add.f32 	%f58, %f56, %f57;
$L__tmp3:
	.loc	1 57 45
	shl.b32 	%r7, %r63, 7;
	.loc	1 58 45
	shl.b32 	%r8, %r81, 7;
	.loc	1 60 45
	shl.b32 	%r9, %r70, 7;
	.loc	1 74 23
	mov.b32 	%r53, %f46;
	mov.b32 	%r54, 1124073472;
	// begin inline asm
	div.full.f32 %r52, %r53, %r54;
	// end inline asm
	mov.b32 	%f59, %r52;
	.loc	1 77 24
	add.f32 	%f1, %f59, 0f358637BD;
	.loc	1 113 24
	mov.b32 	%r56, %f58;
	// begin inline asm
	div.full.f32 %r55, %r56, %r54;
	// end inline asm
	mov.b32 	%f60, %r55;
	.loc	1 115 24
	add.f32 	%f2, %f60, 0f358637BD;
	bfe.u32 	%r10, %r60, 3, 1;
	shl.b32 	%r102, %r75, 1;
	mad.lo.s32 	%r103, %r75, 18, %r61;
	shl.b32 	%r104, %r103, 2;
	mov.u32 	%r105, global_smem;
	add.s32 	%r11, %r105, %r104;
	bfe.u32 	%r106, %r60, 3, 2;
	shl.b32 	%r107, %r61, 2;
	or.b32  	%r108, %r107, %r106;
	mad.lo.s32 	%r109, %r108, 9, %r62;
	shl.b32 	%r110, %r109, 2;
	add.s32 	%r12, %r105, %r110;
	setp.eq.s32 	%p24, %r6, 0;
	setp.eq.s32 	%p25, %r10, 0;
	add.s32 	%r13, %r105, %r107;
	shl.b32 	%r111, %r62, 2;
	add.s32 	%r14, %r105, %r111;
	and.b32  	%r112, %r65, 1;
	setp.eq.b32 	%p26, %r112, 1;
	mad.lo.s32 	%r113, %r62, 66, %r108;
	shl.b32 	%r114, %r113, 1;
	add.s32 	%r15, %r105, %r114;
	mad.lo.s32 	%r115, %r61, 66, %r102;
	shl.b32 	%r116, %r115, 1;
	add.s32 	%r16, %r105, %r116;
	and.pred  	%p45, %p23, %p24;
	and.pred  	%p47, %p23, %p25;
	and.pred  	%p59, %p23, %p26;
	mov.pred 	%p31, -1;
	rsqrt.approx.ftz.f32 	%f83, %f1;
	rsqrt.approx.ftz.f32 	%f131, %f2;
	mov.pred 	%p98, %p31;
	mov.u32 	%r194, %r21;
$L__BB0_1:
	.loc	1 0 24
	mov.pred 	%p5, %p98;
	.loc	1 52 27
	or.b32  	%r180, %r194, %r2;
	or.b32  	%r181, %r3, %r194;
	.loc	1 70 42
	and.b32  	%r182, %r181, 94;
	.loc	1 57 41
	or.b32  	%r183, %r180, %r4;
	.loc	1 57 35
	mul.wide.s32 	%rd66, %r183, 2;
	add.s64 	%rd32, %rd3, %rd66;
	.loc	1 57 51
	// begin inline asm
	mov.u32 %r117, 0x0;
	@%p6 ld.global.L1::evict_first.b32 { %r117 }, [ %rd32 + 0 ];
	@!%p6 mov.u32 %r117, %r21;
	// end inline asm
	cvt.u16.u32 	%rs17, %r117;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r117; }
	.loc	1 57 111
	// begin inline asm
	cvt.f32.bf16 %r119, %rs17;
	// end inline asm
	mov.b32 	%f61, %r119;
	// begin inline asm
	cvt.f32.bf16 %r120, %rs18;
	// end inline asm
	mov.b32 	%f62, %r120;
	.loc	1 58 41
	or.b32  	%r184, %r180, %r5;
	.loc	1 58 35
	mul.wide.s32 	%rd67, %r184, 2;
	add.s64 	%rd33, %rd4, %rd67;
	.loc	1 58 51
	// begin inline asm
	mov.u32 %r121, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r121 }, [ %rd33 + 0 ];
	@!%p6 mov.u32 %r121, %r21;
	// end inline asm
	cvt.u16.u32 	%rs19, %r121;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r121; }
	.loc	1 58 110
	// begin inline asm
	cvt.f32.bf16 %r123, %rs19;
	// end inline asm
	mov.b32 	%f63, %r123;
	// begin inline asm
	cvt.f32.bf16 %r124, %rs20;
	// end inline asm
	mov.b32 	%f64, %r124;
	.loc	1 59 35
	mul.wide.u32 	%rd68, %r180, 2;
	add.s64 	%rd34, %rd7, %rd68;
	.loc	1 59 40
	// begin inline asm
	mov.u32 %r125, 0x0;
	@%p31 ld.global.L1::evict_last.b32 { %r125 }, [ %rd34 + 0 ];
	@!%p31 mov.u32 %r125, %r21;
	// end inline asm
	cvt.u16.u32 	%rs21, %r125;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r125; }
	.loc	1 59 91
	// begin inline asm
	cvt.f32.bf16 %r127, %rs21;
	// end inline asm
	mov.b32 	%f65, %r127;
	// begin inline asm
	cvt.f32.bf16 %r128, %rs22;
	// end inline asm
	mov.b32 	%f66, %r128;
	.loc	1 60 41
	or.b32  	%r185, %r180, %r9;
	.loc	1 60 35
	mul.wide.s32 	%rd69, %r185, 4;
	add.s64 	%rd35, %rd8, %rd69;
	.loc	1 60 51
	// begin inline asm
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r129, %r130 }, [ %rd35 + 0 ];
	@!%p6 mov.u32 %r129, %r21;
	@!%p6 mov.u32 %r130, %r21;
	// end inline asm
	mov.b32 	%f67, %r129;
	mov.b32 	%f68, %r130;
	.loc	1 61 35
	add.s64 	%rd36, %rd9, %rd69;
	.loc	1 61 51
	// begin inline asm
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r133, %r134 }, [ %rd36 + 0 ];
	@!%p6 mov.u32 %r133, %r21;
	@!%p6 mov.u32 %r134, %r21;
	// end inline asm
	bar.sync 	0;
	st.shared.u32 	[%r11], %r133;
	st.shared.u32 	[%r11+36], %r134;
	bar.sync 	0;
	ld.shared.f32 	%f69, [%r12];
	ld.shared.f32 	%f70, [%r12+1152];
	.loc	1 62 35
	add.s64 	%rd37, %rd5, %rd66;
	.loc	1 62 51
	// begin inline asm
	mov.u32 %r137, 0x0;
	@%p6 ld.global.L1::evict_first.b32 { %r137 }, [ %rd37 + 0 ];
	@!%p6 mov.u32 %r137, %r21;
	// end inline asm
	cvt.u16.u32 	%rs23, %r137;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r137; }
	.loc	1 62 111
	// begin inline asm
	cvt.f32.bf16 %r139, %rs23;
	// end inline asm
	mov.b32 	%f71, %r139;
	// begin inline asm
	cvt.f32.bf16 %r140, %rs24;
	// end inline asm
	mov.b32 	%f72, %r140;
	.loc	1 63 35
	add.s64 	%rd38, %rd6, %rd67;
	.loc	1 63 51
	// begin inline asm
	mov.u32 %r141, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r141 }, [ %rd38 + 0 ];
	@!%p6 mov.u32 %r141, %r21;
	// end inline asm
	cvt.u16.u32 	%rs25, %r141;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r141; }
	.loc	1 63 110
	// begin inline asm
	cvt.f32.bf16 %r143, %rs25;
	// end inline asm
	mov.b32 	%f73, %r143;
	// begin inline asm
	cvt.f32.bf16 %r144, %rs26;
	// end inline asm
	mov.b32 	%f74, %r144;
	.loc	1 64 35
	add.s64 	%rd39, %rd10, %rd68;
	.loc	1 64 40
	// begin inline asm
	mov.u32 %r145, 0x0;
	@%p31 ld.global.L1::evict_last.b32 { %r145 }, [ %rd39 + 0 ];
	@!%p31 mov.u32 %r145, %r21;
	// end inline asm
	cvt.u16.u32 	%rs27, %r145;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r145; }
	.loc	1 64 91
	// begin inline asm
	cvt.f32.bf16 %r147, %rs27;
	// end inline asm
	mov.b32 	%f75, %r147;
	// begin inline asm
	cvt.f32.bf16 %r148, %rs28;
	// end inline asm
	mov.b32 	%f76, %r148;
	.loc	1 70 40
	or.b32  	%r186, %r181, 1;
	or.b32  	%r187, %r181, 33;
	.loc	1 70 49
	or.b32  	%r188, %r186, %r7;
	or.b32  	%r189, %r187, %r7;
	.loc	1 70 35
	mul.wide.s32 	%rd70, %r188, 2;
	add.s64 	%rd40, %rd3, %rd70;
	mul.wide.s32 	%rd71, %r189, 2;
	add.s64 	%rd41, %rd3, %rd71;
	mov.u16 	%rs30, 0;
	.loc	1 70 59
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p45 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd40 + 0 ];
	@!%p45 mov.u16 %rs29, %rs30;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p47 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd41 + 0 ];
	@!%p47 mov.u16 %rs31, %rs30;
	// end inline asm
	.loc	1 70 126
	// begin inline asm
	cvt.f32.bf16 %r149, %rs29;
	// end inline asm
	mov.b32 	%f77, %r149;
	// begin inline asm
	cvt.f32.bf16 %r150, %rs31;
	// end inline asm
	mov.b32 	%f78, %r150;
	.loc	1 71 49
	or.b32  	%r190, %r186, %r8;
	or.b32  	%r191, %r187, %r8;
	.loc	1 71 35
	mul.wide.s32 	%rd72, %r190, 2;
	add.s64 	%rd42, %rd4, %rd72;
	mul.wide.s32 	%rd73, %r191, 2;
	add.s64 	%rd43, %rd4, %rd73;
	.loc	1 71 59
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p45 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd42 + 0 ];
	@!%p45 mov.u16 %rs35, %rs30;
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p47 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd43 + 0 ];
	@!%p47 mov.u16 %rs37, %rs30;
	// end inline asm
	.loc	1 71 126
	// begin inline asm
	cvt.f32.bf16 %r151, %rs35;
	// end inline asm
	mov.b32 	%f79, %r151;
	// begin inline asm
	cvt.f32.bf16 %r152, %rs37;
	// end inline asm
	mov.b32 	%f80, %r152;
	.loc	1 72 24
	add.f32 	%f81, %f77, %f79;
	add.f32 	%f82, %f78, %f80;
	.loc	1 79 24
	bar.sync 	0;
	st.shared.f32 	[%r13], %f83;
	bar.sync 	0;
	ld.shared.f32 	%f84, [%r14];
	mul.f32 	%f85, %f81, %f84;
	mul.f32 	%f86, %f82, %f84;
	.loc	1 80 35
	mul.wide.u32 	%rd74, %r186, 2;
	add.s64 	%rd44, %rd7, %rd74;
	mul.wide.u32 	%rd75, %r187, 2;
	add.s64 	%rd45, %rd7, %rd75;
	.loc	1 80 83
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p45 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd44 + 0 ];
	@!%p45 mov.u16 %rs41, %rs30;
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p47 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd45 + 0 ];
	@!%p47 mov.u16 %rs43, %rs30;
	// end inline asm
	.loc	1 80 150
	// begin inline asm
	cvt.f32.bf16 %r153, %rs41;
	// end inline asm
	mov.b32 	%f87, %r153;
	// begin inline asm
	cvt.f32.bf16 %r154, %rs43;
	// end inline asm
	mov.b32 	%f88, %r154;
	.loc	1 82 24
	add.f32 	%f89, %f87, 0f00000000;
	add.f32 	%f90, %f88, 0f00000000;
	.loc	1 84 17
	neg.f32 	%f91, %f85;
	fma.rn.f32 	%f92, %f91, %f89, 0f00000000;
	neg.f32 	%f93, %f86;
	fma.rn.f32 	%f94, %f93, %f90, 0f00000000;
	.loc	1 90 45
	or.b32  	%r192, %r182, %r7;
	.loc	1 90 35
	mul.wide.s32 	%rd76, %r192, 2;
	add.s64 	%rd46, %rd3, %rd76;
	cvt.s64.s32 	%rd77, %r7;
	cvt.u64.u32 	%rd78, %r182;
	add.s64 	%rd79, %rd78, %rd77;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd81, %rd3, %rd80;
	add.s64 	%rd47, %rd81, 64;
	.loc	1 90 55
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p59 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd46 + 0 ];
	@!%p59 mov.u16 %rs47, %rs30;
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p59 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd47 + 0 ];
	@!%p59 mov.u16 %rs49, %rs30;
	// end inline asm
	.loc	1 90 122
	// begin inline asm
	cvt.f32.bf16 %r155, %rs47;
	// end inline asm
	mov.b32 	%f95, %r155;
	// begin inline asm
	cvt.f32.bf16 %r156, %rs49;
	// end inline asm
	mov.b32 	%f96, %r156;
	.loc	1 91 45
	or.b32  	%r193, %r182, %r8;
	.loc	1 91 35
	mul.wide.s32 	%rd82, %r193, 2;
	add.s64 	%rd48, %rd4, %rd82;
	cvt.s64.s32 	%rd83, %r8;
	add.s64 	%rd84, %rd78, %rd83;
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd4, %rd85;
	add.s64 	%rd49, %rd86, 64;
	.loc	1 91 55
	// begin inline asm
	mov.u16 %rs53, 0x0;
	@%p59 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd48 + 0 ];
	@!%p59 mov.u16 %rs53, %rs30;
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	@%p59 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd49 + 0 ];
	@!%p59 mov.u16 %rs55, %rs30;
	// end inline asm
	.loc	1 91 122
	// begin inline asm
	cvt.f32.bf16 %r157, %rs53;
	// end inline asm
	mov.b32 	%f97, %r157;
	// begin inline asm
	cvt.f32.bf16 %r158, %rs55;
	// end inline asm
	mov.b32 	%f98, %r158;
	.loc	1 92 24
	add.f32 	%f99, %f95, %f97;
	add.f32 	%f100, %f96, %f98;
	.loc	1 93 24
	mul.f32 	%f101, %f84, %f99;
	mul.f32 	%f102, %f84, %f100;
	.loc	1 94 35
	mul.wide.u32 	%rd87, %r182, 2;
	add.s64 	%rd50, %rd7, %rd87;
	add.s64 	%rd51, %rd50, 64;
	.loc	1 94 77
	// begin inline asm
	mov.u16 %rs59, 0x0;
	@%p59 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd50 + 0 ];
	@!%p59 mov.u16 %rs59, %rs30;
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, 0x0;
	@%p59 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd51 + 0 ];
	@!%p59 mov.u16 %rs61, %rs30;
	// end inline asm
	.loc	1 94 144
	// begin inline asm
	cvt.f32.bf16 %r159, %rs59;
	// end inline asm
	mov.b32 	%f103, %r159;
	// begin inline asm
	cvt.f32.bf16 %r160, %rs61;
	// end inline asm
	mov.b32 	%f104, %r160;
	.loc	1 95 24
	add.f32 	%f105, %f103, 0f00000000;
	add.f32 	%f106, %f104, 0f00000000;
	.loc	1 96 24
	mul.f32 	%f107, %f101, %f105;
	mul.f32 	%f108, %f102, %f106;
	.loc	1 0 0
	selp.f32 	%f109, %f92, %f107, %p24;
	selp.f32 	%f110, %f94, %f108, %p25;
	.loc	1 100 24
	add.f32 	%f111, %f61, %f63;
	add.f32 	%f112, %f62, %f64;
	.loc	1 101 24
	mul.f32 	%f113, %f111, %f83;
	mul.f32 	%f114, %f112, %f83;
	.loc	1 102 24
	add.f32 	%f115, %f65, 0f00000000;
	add.f32 	%f116, %f66, 0f00000000;
	.loc	1 103 24
	mul.f32 	%f117, %f115, %f113;
	mul.f32 	%f118, %f116, %f114;
	.loc	1 105 24
	mul.f32 	%f119, %f117, %f67;
	mul.f32 	%f120, %f118, %f68;
	bar.sync 	0;
	st.shared.f32 	[%r11], %f119;
	st.shared.f32 	[%r11+36], %f120;
	bar.sync 	0;
	ld.shared.f32 	%f121, [%r12];
	ld.shared.f32 	%f122, [%r12+1152];
	.loc	1 108 24
	fma.rn.f32 	%f123, %f69, %f109, %f121;
	fma.rn.f32 	%f124, %f70, %f110, %f122;
	.loc	1 110 35
	add.s64 	%rd52, %rd5, %rd70;
	add.s64 	%rd53, %rd5, %rd71;
	.loc	1 110 59
	// begin inline asm
	mov.u16 %rs65, 0x0;
	@%p45 ld.global.L1::evict_last.b16 { %rs65 }, [ %rd52 + 0 ];
	@!%p45 mov.u16 %rs65, %rs30;
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, 0x0;
	@%p47 ld.global.L1::evict_last.b16 { %rs67 }, [ %rd53 + 0 ];
	@!%p47 mov.u16 %rs67, %rs30;
	// end inline asm
	.loc	1 110 126
	// begin inline asm
	cvt.f32.bf16 %r161, %rs65;
	// end inline asm
	mov.b32 	%f125, %r161;
	// begin inline asm
	cvt.f32.bf16 %r162, %rs67;
	// end inline asm
	mov.b32 	%f126, %r162;
	.loc	1 111 35
	add.s64 	%rd54, %rd6, %rd72;
	add.s64 	%rd55, %rd6, %rd73;
	.loc	1 111 59
	// begin inline asm
	mov.u16 %rs71, 0x0;
	@%p45 ld.global.L1::evict_last.b16 { %rs71 }, [ %rd54 + 0 ];
	@!%p45 mov.u16 %rs71, %rs30;
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, 0x0;
	@%p47 ld.global.L1::evict_last.b16 { %rs73 }, [ %rd55 + 0 ];
	@!%p47 mov.u16 %rs73, %rs30;
	// end inline asm
	.loc	1 111 126
	// begin inline asm
	cvt.f32.bf16 %r163, %rs71;
	// end inline asm
	mov.b32 	%f127, %r163;
	// begin inline asm
	cvt.f32.bf16 %r164, %rs73;
	// end inline asm
	mov.b32 	%f128, %r164;
	.loc	1 112 24
	add.f32 	%f129, %f125, %f127;
	add.f32 	%f130, %f126, %f128;
	.loc	1 117 24
	bar.sync 	0;
	st.shared.f32 	[%r13], %f131;
	bar.sync 	0;
	ld.shared.f32 	%f132, [%r14];
	mul.f32 	%f133, %f129, %f132;
	mul.f32 	%f134, %f130, %f132;
	.loc	1 118 35
	add.s64 	%rd56, %rd10, %rd74;
	add.s64 	%rd57, %rd10, %rd75;
	.loc	1 118 83
	// begin inline asm
	mov.u16 %rs77, 0x0;
	@%p45 ld.global.L1::evict_last.b16 { %rs77 }, [ %rd56 + 0 ];
	@!%p45 mov.u16 %rs77, %rs30;
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, 0x0;
	@%p47 ld.global.L1::evict_last.b16 { %rs79 }, [ %rd57 + 0 ];
	@!%p47 mov.u16 %rs79, %rs30;
	// end inline asm
	.loc	1 118 150
	// begin inline asm
	cvt.f32.bf16 %r165, %rs77;
	// end inline asm
	mov.b32 	%f135, %r165;
	// begin inline asm
	cvt.f32.bf16 %r166, %rs79;
	// end inline asm
	mov.b32 	%f136, %r166;
	.loc	1 119 24
	add.f32 	%f137, %f135, 0f00000000;
	add.f32 	%f138, %f136, 0f00000000;
	.loc	1 121 17
	neg.f32 	%f139, %f133;
	fma.rn.f32 	%f140, %f139, %f137, 0f00000000;
	neg.f32 	%f141, %f134;
	fma.rn.f32 	%f142, %f141, %f138, 0f00000000;
	.loc	1 124 35
	add.s64 	%rd58, %rd5, %rd76;
	add.s64 	%rd88, %rd5, %rd80;
	add.s64 	%rd59, %rd88, 64;
	.loc	1 124 55
	// begin inline asm
	mov.u16 %rs83, 0x0;
	@%p59 ld.global.L1::evict_last.b16 { %rs83 }, [ %rd58 + 0 ];
	@!%p59 mov.u16 %rs83, %rs30;
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, 0x0;
	@%p59 ld.global.L1::evict_last.b16 { %rs85 }, [ %rd59 + 0 ];
	@!%p59 mov.u16 %rs85, %rs30;
	// end inline asm
	.loc	1 124 122
	// begin inline asm
	cvt.f32.bf16 %r167, %rs83;
	// end inline asm
	mov.b32 	%f143, %r167;
	// begin inline asm
	cvt.f32.bf16 %r168, %rs85;
	// end inline asm
	mov.b32 	%f144, %r168;
	.loc	1 125 35
	add.s64 	%rd60, %rd6, %rd82;
	add.s64 	%rd89, %rd6, %rd85;
	add.s64 	%rd61, %rd89, 64;
	.loc	1 125 55
	// begin inline asm
	mov.u16 %rs89, 0x0;
	@%p59 ld.global.L1::evict_last.b16 { %rs89 }, [ %rd60 + 0 ];
	@!%p59 mov.u16 %rs89, %rs30;
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, 0x0;
	@%p59 ld.global.L1::evict_last.b16 { %rs91 }, [ %rd61 + 0 ];
	@!%p59 mov.u16 %rs91, %rs30;
	// end inline asm
	.loc	1 125 122
	// begin inline asm
	cvt.f32.bf16 %r169, %rs89;
	// end inline asm
	mov.b32 	%f145, %r169;
	// begin inline asm
	cvt.f32.bf16 %r170, %rs91;
	// end inline asm
	mov.b32 	%f146, %r170;
	.loc	1 126 24
	add.f32 	%f147, %f143, %f145;
	add.f32 	%f148, %f144, %f146;
	.loc	1 127 24
	mul.f32 	%f149, %f132, %f147;
	mul.f32 	%f150, %f132, %f148;
	.loc	1 128 35
	add.s64 	%rd62, %rd10, %rd87;
	add.s64 	%rd63, %rd62, 64;
	.loc	1 128 77
	// begin inline asm
	mov.u16 %rs95, 0x0;
	@%p59 ld.global.L1::evict_last.b16 { %rs95 }, [ %rd62 + 0 ];
	@!%p59 mov.u16 %rs95, %rs30;
	// end inline asm
	// begin inline asm
	mov.u16 %rs97, 0x0;
	@%p59 ld.global.L1::evict_last.b16 { %rs97 }, [ %rd63 + 0 ];
	@!%p59 mov.u16 %rs97, %rs30;
	// end inline asm
	.loc	1 128 144
	// begin inline asm
	cvt.f32.bf16 %r171, %rs95;
	// end inline asm
	mov.b32 	%f151, %r171;
	// begin inline asm
	cvt.f32.bf16 %r172, %rs97;
	// end inline asm
	mov.b32 	%f152, %r172;
	.loc	1 129 24
	add.f32 	%f153, %f151, 0f00000000;
	add.f32 	%f154, %f152, 0f00000000;
	.loc	1 130 24
	mul.f32 	%f155, %f149, %f153;
	mul.f32 	%f156, %f150, %f154;
	.loc	1 0 0
	selp.f32 	%f157, %f140, %f155, %p24;
	selp.f32 	%f158, %f142, %f156, %p25;
	.loc	1 134 24
	add.f32 	%f159, %f71, %f73;
	add.f32 	%f160, %f72, %f74;
	.loc	1 135 24
	mul.f32 	%f161, %f159, %f131;
	mul.f32 	%f162, %f160, %f131;
	.loc	1 136 24
	add.f32 	%f163, %f75, 0f00000000;
	add.f32 	%f164, %f76, 0f00000000;
	.loc	1 137 24
	mul.f32 	%f165, %f163, %f161;
	mul.f32 	%f166, %f164, %f162;
	.loc	1 139 24
	mul.f32 	%f167, %f165, %f67;
	mul.f32 	%f168, %f166, %f68;
	bar.sync 	0;
	st.shared.f32 	[%r11], %f167;
	st.shared.f32 	[%r11+36], %f168;
	bar.sync 	0;
	ld.shared.f32 	%f169, [%r12];
	ld.shared.f32 	%f170, [%r12+1152];
	.loc	1 142 25
	fma.rn.f32 	%f171, %f69, %f157, %f169;
	fma.rn.f32 	%f172, %f70, %f158, %f170;
	.loc	1 144 32
	add.s64 	%rd64, %rd1, %rd66;
	.loc	1 144 55
	mov.b32 	%r173, %f123;
	// begin inline asm
	cvt.rn.bf16.f32 %rs101, %r173;
	// end inline asm
	mov.b32 	%r174, %f124;
	// begin inline asm
	cvt.rn.bf16.f32 %rs102, %r174;
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r15], %rs101;
	st.shared.u16 	[%r15+64], %rs102;
	bar.sync 	0;
	ld.shared.u32 	%r175, [%r16];
	// begin inline asm
	@%p6 st.global.b32 [ %rd64 + 0 ], { %r175 };
	// end inline asm
	.loc	1 145 32
	add.s64 	%rd65, %rd2, %rd66;
	.loc	1 145 56
	mov.b32 	%r176, %f171;
	// begin inline asm
	cvt.rn.bf16.f32 %rs103, %r176;
	// end inline asm
	mov.b32 	%r177, %f172;
	// begin inline asm
	cvt.rn.bf16.f32 %rs104, %r177;
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r15], %rs103;
	st.shared.u16 	[%r15+64], %rs104;
	bar.sync 	0;
	ld.shared.u32 	%r178, [%r16];
	// begin inline asm
	@%p6 st.global.b32 [ %rd65 + 0 ], { %r178 };
	// end inline asm
	mov.b32 	%r194, 64;
	mov.pred 	%p98, 0;
	.loc	1 51 36
	@%p5 bra 	$L__BB0_1;
	.loc	1 51 4
	ret;
$L__tmp4:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/j7/cj7ile7uzareqr5ehayxmzrhk2k7dljr62gyn7edkfjuybf342qj.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/triton/language/standard.py"
