//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u64 triton__param_9,
	.param .u32 triton__param_10,
	.param .u32 triton__param_11
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<155>;
	.reg .b16 	%rs<193>;
	.reg .b32 	%r<235>;
	.reg .f32 	%f<299>;
	.reg .b64 	%rd<91>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r23, [triton__param_10];
	ld.param.u64 	%rd18, [triton__param_9];
	ld.param.u64 	%rd17, [triton__param_8];
	ld.param.u64 	%rd16, [triton__param_7];
	ld.param.u64 	%rd15, [triton__param_6];
	ld.param.u64 	%rd14, [triton__param_5];
	ld.param.u64 	%rd13, [triton__param_4];
	ld.param.u64 	%rd12, [triton__param_3];
	ld.param.u64 	%rd11, [triton__param_2];
	ld.param.u64 	%rd10, [triton__param_1];
	ld.param.u64 	%rd9, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r24, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r1, %r24, 6;
	.loc	1 21 44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 1, 6;
	.loc	1 21 23
	or.b32  	%r4, %r1, %r3;
	.loc	1 22 21
	setp.lt.s32 	%p27, %r4, %r23;
	.loc	1 23 33
	shl.b32 	%r26, %r2, 2;
	and.b32  	%r5, %r26, 4;
	bfe.u32 	%r6, %r2, 6, 1;
	.loc	1 50 20
	mul.hi.s32 	%r28, %r4, 715827883;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 2;
	add.s32 	%r7, %r30, %r29;
	.loc	1 28 36
	shl.b32 	%r31, %r4, 7;
	or.b32  	%r32, %r31, %r5;
	mul.lo.s32 	%r33, %r7, 3072;
	sub.s32 	%r8, %r32, %r33;
	shl.b32 	%r9, %r24, 13;
	shl.b32 	%r34, %r3, 7;
	or.b32  	%r35, %r9, %r34;
	or.b32  	%r10, %r35, %r5;
	mov.f32 	%f291, 0f00000000;
	mov.b32 	%r38, 0;
	mov.u32 	%r233, %r38;
	mov.f32 	%f292, %f291;
	mov.f32 	%f293, %f291;
	mov.f32 	%f294, %f291;
	mov.f32 	%f295, %f291;
	mov.f32 	%f296, %f291;
	mov.f32 	%f297, %f291;
	mov.f32 	%f298, %f291;
$L__BB0_1:
	.loc	1 32 34
	add.s32 	%r68, %r10, %r233;
	mul.wide.s32 	%rd23, %r68, 2;
	add.s64 	%rd19, %rd11, %rd23;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p27 ld.global.L1::evict_last.v2.b32 { %r36, %r37 }, [ %rd19 + 0 ];
	@!%p27 mov.u32 %r36, %r38;
	@!%p27 mov.u32 %r37, %r38;
	// end inline asm
	cvt.u16.u32 	%rs1, %r36;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r36; }
	cvt.u16.u32 	%rs3, %r37;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r37; }
	.loc	1 32 109
	// begin inline asm
	cvt.f32.bf16 %r40, %rs1;
	// end inline asm
	mov.b32 	%f27, %r40;
	// begin inline asm
	cvt.f32.bf16 %r41, %rs2;
	// end inline asm
	mov.b32 	%f28, %r41;
	// begin inline asm
	cvt.f32.bf16 %r42, %rs3;
	// end inline asm
	mov.b32 	%f29, %r42;
	// begin inline asm
	cvt.f32.bf16 %r43, %rs4;
	// end inline asm
	mov.b32 	%f30, %r43;
	.loc	1 33 34
	add.s32 	%r69, %r8, %r233;
	mul.wide.s32 	%rd24, %r69, 2;
	add.s64 	%rd20, %rd12, %rd24;
	.loc	1 33 50
	// begin inline asm
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p27 ld.global.L1::evict_last.v2.b32 { %r44, %r45 }, [ %rd20 + 0 ];
	@!%p27 mov.u32 %r44, %r38;
	@!%p27 mov.u32 %r45, %r38;
	// end inline asm
	cvt.u16.u32 	%rs5, %r44;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r44; }
	cvt.u16.u32 	%rs7, %r45;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r45; }
	.loc	1 33 109
	// begin inline asm
	cvt.f32.bf16 %r48, %rs5;
	// end inline asm
	mov.b32 	%f31, %r48;
	// begin inline asm
	cvt.f32.bf16 %r49, %rs6;
	// end inline asm
	mov.b32 	%f32, %r49;
	// begin inline asm
	cvt.f32.bf16 %r50, %rs7;
	// end inline asm
	mov.b32 	%f33, %r50;
	// begin inline asm
	cvt.f32.bf16 %r51, %rs8;
	// end inline asm
	mov.b32 	%f34, %r51;
	.loc	1 34 34
	add.s64 	%rd21, %rd13, %rd23;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p27 ld.global.L1::evict_last.v2.b32 { %r52, %r53 }, [ %rd21 + 0 ];
	@!%p27 mov.u32 %r52, %r38;
	@!%p27 mov.u32 %r53, %r38;
	// end inline asm
	cvt.u16.u32 	%rs9, %r52;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r52; }
	cvt.u16.u32 	%rs11, %r53;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r53; }
	.loc	1 34 109
	// begin inline asm
	cvt.f32.bf16 %r56, %rs9;
	// end inline asm
	mov.b32 	%f35, %r56;
	// begin inline asm
	cvt.f32.bf16 %r57, %rs10;
	// end inline asm
	mov.b32 	%f36, %r57;
	// begin inline asm
	cvt.f32.bf16 %r58, %rs11;
	// end inline asm
	mov.b32 	%f37, %r58;
	// begin inline asm
	cvt.f32.bf16 %r59, %rs12;
	// end inline asm
	mov.b32 	%f38, %r59;
	.loc	1 35 34
	add.s64 	%rd22, %rd14, %rd24;
	.loc	1 35 50
	// begin inline asm
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p27 ld.global.L1::evict_last.v2.b32 { %r60, %r61 }, [ %rd22 + 0 ];
	@!%p27 mov.u32 %r60, %r38;
	@!%p27 mov.u32 %r61, %r38;
	// end inline asm
	cvt.u16.u32 	%rs13, %r60;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r60; }
	cvt.u16.u32 	%rs15, %r61;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r61; }
	.loc	1 35 109
	// begin inline asm
	cvt.f32.bf16 %r64, %rs13;
	// end inline asm
	mov.b32 	%f39, %r64;
	// begin inline asm
	cvt.f32.bf16 %r65, %rs14;
	// end inline asm
	mov.b32 	%f40, %r65;
	// begin inline asm
	cvt.f32.bf16 %r66, %rs15;
	// end inline asm
	mov.b32 	%f41, %r66;
	// begin inline asm
	cvt.f32.bf16 %r67, %rs16;
	// end inline asm
	mov.b32 	%f42, %r67;
	.loc	1 42 23
	add.f32 	%f43, %f30, %f34;
	add.f32 	%f44, %f29, %f33;
	add.f32 	%f45, %f28, %f32;
	add.f32 	%f46, %f27, %f31;
	add.f32 	%f47, %f38, %f42;
	add.f32 	%f48, %f37, %f41;
	add.f32 	%f49, %f36, %f40;
	add.f32 	%f50, %f35, %f39;
	.loc	1 46 25
	fma.rn.f32 	%f51, %f50, %f50, %f291;
	fma.rn.f32 	%f52, %f49, %f49, %f292;
	fma.rn.f32 	%f53, %f48, %f48, %f293;
	fma.rn.f32 	%f54, %f47, %f47, %f294;
	fma.rn.f32 	%f55, %f46, %f46, %f295;
	fma.rn.f32 	%f56, %f45, %f45, %f296;
	fma.rn.f32 	%f57, %f44, %f44, %f297;
	fma.rn.f32 	%f58, %f43, %f43, %f298;
	.loc	1 47 48
	selp.f32 	%f298, %f58, %f298, %p27;
	selp.f32 	%f297, %f57, %f297, %p27;
	selp.f32 	%f296, %f56, %f296, %p27;
	selp.f32 	%f295, %f55, %f295, %p27;
	selp.f32 	%f294, %f54, %f294, %p27;
	selp.f32 	%f293, %f53, %f293, %p27;
	selp.f32 	%f292, %f52, %f292, %p27;
	selp.f32 	%f291, %f51, %f291, %p27;
	.loc	1 28 36
	add.s32 	%r12, %r233, 8;
	setp.lt.u32 	%p23, %r233, 120;
	mov.u32 	%r233, %r12;
	@%p23 bra 	$L__BB0_1;
	.loc	1 21 44
	and.b32  	%r77, %r2, 63;
	.loc	1 21 23
	or.b32  	%r78, %r1, %r77;
	.loc	1 22 21
	setp.lt.s32 	%p24, %r78, %r23;
	.loc	1 25 18
	mul.hi.s32 	%r79, %r78, 715827883;
	shr.u32 	%r80, %r79, 31;
	shr.u32 	%r81, %r79, 2;
	add.s32 	%r82, %r81, %r80;
	mul.lo.s32 	%r83, %r82, 24;
	sub.s32 	%r84, %r78, %r83;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f59, %f295, %f296;
	add.f32 	%f60, %f297, %f59;
	add.f32 	%f61, %f298, %f60;
	.loc	2 267 36
	mov.b32 	%r85, %f61;
	shfl.sync.bfly.b32	%r86, %r85, 1, 31, -1;
	mov.b32 	%f62, %r86;
	.loc	2 256 15
	add.f32 	%f63, %f61, %f62;
$L__tmp2:
	.loc	2 256 15
	add.f32 	%f64, %f291, %f292;
	add.f32 	%f65, %f293, %f64;
	add.f32 	%f66, %f294, %f65;
	.loc	2 267 36
	mov.b32 	%r87, %f66;
	shfl.sync.bfly.b32	%r88, %r87, 1, 31, -1;
	mov.b32 	%f67, %r88;
	.loc	2 256 15
	add.f32 	%f68, %f66, %f67;
$L__tmp3:
	.loc	1 58 45
	shl.b32 	%r89, %r84, 7;
	.loc	1 60 45
	shl.b32 	%r90, %r7, 7;
	.loc	1 74 23
	mov.b32 	%r71, %f63;
	mov.b32 	%r72, 1124073472;
	// begin inline asm
	div.full.f32 %r70, %r71, %r72;
	// end inline asm
	mov.b32 	%f69, %r70;
	.loc	1 77 24
	add.f32 	%f17, %f69, 0f358637BD;
	.loc	1 113 24
	mov.b32 	%r74, %f68;
	// begin inline asm
	div.full.f32 %r73, %r74, %r72;
	// end inline asm
	mov.b32 	%f70, %r73;
	.loc	1 115 24
	add.f32 	%f18, %f70, 0f358637BD;
	mad.lo.s32 	%r91, %r5, 65, %r3;
	shl.b32 	%r92, %r91, 2;
	mov.u32 	%r93, global_smem;
	add.s32 	%r13, %r93, %r92;
	mad.lo.s32 	%r94, %r6, 65, %r77;
	shl.b32 	%r95, %r94, 2;
	add.s32 	%r14, %r93, %r95;
	setp.eq.s32 	%p25, %r6, 0;
	and.pred  	%p55, %p25, %p24;
	shl.b32 	%r96, %r3, 2;
	add.s32 	%r15, %r93, %r96;
	shl.b32 	%r97, %r77, 2;
	add.s32 	%r16, %r93, %r97;
	setp.ne.s32 	%p26, %r6, 0;
	and.pred  	%p79, %p26, %p24;
	mul.lo.s32 	%r98, %r77, 12;
	or.b32  	%r99, %r98, %r6;
	shl.b32 	%r100, %r99, 1;
	add.s32 	%r17, %r93, %r100;
	mad.lo.s32 	%r101, %r3, 12, %r5;
	shl.b32 	%r102, %r101, 1;
	add.s32 	%r19, %r93, %r102;
	.loc	1 51 36
	mul.wide.s32 	%rd26, %r89, 2;
	add.s64 	%rd1, %rd14, %rd26;
	add.s64 	%rd2, %rd12, %rd26;
	shl.b32 	%r103, %r77, 7;
	add.s32 	%r104, %r9, %r103;
	mul.wide.s32 	%rd27, %r104, 2;
	add.s64 	%rd3, %rd13, %rd27;
	add.s64 	%rd4, %rd11, %rd27;
	or.b32  	%r20, %r90, %r5;
	and.b32  	%r105, %r2, 1;
	mul.wide.u32 	%rd28, %r105, 8;
	add.s64 	%rd5, %rd18, %rd28;
	add.s64 	%rd6, %rd15, %rd28;
	mov.b32 	%r108, 0;
	mov.u64 	%rd90, 0;
	rsqrt.approx.ftz.f32 	%f115, %f17;
	rsqrt.approx.ftz.f32 	%f209, %f18;
	mov.u32 	%r234, %r108;
$L__BB0_3:
	.loc	1 57 35
	add.s32 	%r230, %r10, %r234;
	mul.wide.s32 	%rd87, %r230, 2;
	add.s64 	%rd29, %rd11, %rd87;
	.loc	1 57 51
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	@%p27 ld.global.L1::evict_first.v2.b32 { %r106, %r107 }, [ %rd29 + 0 ];
	@!%p27 mov.u32 %r106, %r108;
	@!%p27 mov.u32 %r107, %r108;
	// end inline asm
	cvt.u16.u32 	%rs17, %r106;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r106; }
	cvt.u16.u32 	%rs19, %r107;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r107; }
	.loc	1 57 111
	// begin inline asm
	cvt.f32.bf16 %r110, %rs17;
	// end inline asm
	mov.b32 	%f71, %r110;
	// begin inline asm
	cvt.f32.bf16 %r111, %rs18;
	// end inline asm
	mov.b32 	%f72, %r111;
	// begin inline asm
	cvt.f32.bf16 %r112, %rs19;
	// end inline asm
	mov.b32 	%f73, %r112;
	// begin inline asm
	cvt.f32.bf16 %r113, %rs20;
	// end inline asm
	mov.b32 	%f74, %r113;
	.loc	1 58 35
	add.s32 	%r231, %r8, %r234;
	mul.wide.s32 	%rd88, %r231, 2;
	add.s64 	%rd30, %rd12, %rd88;
	.loc	1 58 51
	// begin inline asm
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	@%p27 ld.global.L1::evict_last.v2.b32 { %r114, %r115 }, [ %rd30 + 0 ];
	@!%p27 mov.u32 %r114, %r108;
	@!%p27 mov.u32 %r115, %r108;
	// end inline asm
	cvt.u16.u32 	%rs21, %r114;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r114; }
	cvt.u16.u32 	%rs23, %r115;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r115; }
	.loc	1 58 110
	// begin inline asm
	cvt.f32.bf16 %r118, %rs21;
	// end inline asm
	mov.b32 	%f75, %r118;
	// begin inline asm
	cvt.f32.bf16 %r119, %rs22;
	// end inline asm
	mov.b32 	%f76, %r119;
	// begin inline asm
	cvt.f32.bf16 %r120, %rs23;
	// end inline asm
	mov.b32 	%f77, %r120;
	// begin inline asm
	cvt.f32.bf16 %r121, %rs24;
	// end inline asm
	mov.b32 	%f78, %r121;
	.loc	1 59 40
	add.s64 	%rd31, %rd6, %rd90;
	mov.pred 	%p33, -1;
	// begin inline asm
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	@%p33 ld.global.L1::evict_last.v2.b32 { %r122, %r123 }, [ %rd31 + 0 ];
	@!%p33 mov.u32 %r122, %r108;
	@!%p33 mov.u32 %r123, %r108;
	// end inline asm
	cvt.u16.u32 	%rs25, %r122;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r122; }
	cvt.u16.u32 	%rs27, %r123;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r123; }
	.loc	1 59 91
	// begin inline asm
	cvt.f32.bf16 %r126, %rs25;
	// end inline asm
	mov.b32 	%f79, %r126;
	// begin inline asm
	cvt.f32.bf16 %r127, %rs26;
	// end inline asm
	mov.b32 	%f80, %r127;
	// begin inline asm
	cvt.f32.bf16 %r128, %rs27;
	// end inline asm
	mov.b32 	%f81, %r128;
	// begin inline asm
	cvt.f32.bf16 %r129, %rs28;
	// end inline asm
	mov.b32 	%f82, %r129;
	.loc	1 60 35
	add.s32 	%r232, %r20, %r234;
	mul.wide.s32 	%rd89, %r232, 4;
	add.s64 	%rd32, %rd16, %rd89;
	.loc	1 60 51
	// begin inline asm
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd32 + 0 ];
	@!%p27 mov.u32 %r130, %r108;
	@!%p27 mov.u32 %r131, %r108;
	@!%p27 mov.u32 %r132, %r108;
	@!%p27 mov.u32 %r133, %r108;
	// end inline asm
	mov.b32 	%f83, %r130;
	mov.b32 	%f84, %r131;
	mov.b32 	%f85, %r132;
	mov.b32 	%f86, %r133;
	.loc	1 61 35
	add.s64 	%rd33, %rd17, %rd89;
	.loc	1 61 51
	// begin inline asm
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd33 + 0 ];
	@!%p27 mov.u32 %r138, %r108;
	@!%p27 mov.u32 %r139, %r108;
	@!%p27 mov.u32 %r140, %r108;
	@!%p27 mov.u32 %r141, %r108;
	// end inline asm
	bar.sync 	0;
	st.shared.u32 	[%r13], %r138;
	st.shared.u32 	[%r13+260], %r139;
	st.shared.u32 	[%r13+520], %r140;
	st.shared.u32 	[%r13+780], %r141;
	bar.sync 	0;
	ld.shared.f32 	%f87, [%r14];
	ld.shared.f32 	%f88, [%r14+520];
	ld.shared.f32 	%f89, [%r14+1040];
	ld.shared.f32 	%f90, [%r14+1560];
	.loc	1 62 35
	add.s64 	%rd34, %rd13, %rd87;
	.loc	1 62 51
	// begin inline asm
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	@%p27 ld.global.L1::evict_first.v2.b32 { %r146, %r147 }, [ %rd34 + 0 ];
	@!%p27 mov.u32 %r146, %r108;
	@!%p27 mov.u32 %r147, %r108;
	// end inline asm
	cvt.u16.u32 	%rs29, %r146;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r146; }
	cvt.u16.u32 	%rs31, %r147;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r147; }
	.loc	1 62 111
	// begin inline asm
	cvt.f32.bf16 %r150, %rs29;
	// end inline asm
	mov.b32 	%f91, %r150;
	// begin inline asm
	cvt.f32.bf16 %r151, %rs30;
	// end inline asm
	mov.b32 	%f92, %r151;
	// begin inline asm
	cvt.f32.bf16 %r152, %rs31;
	// end inline asm
	mov.b32 	%f93, %r152;
	// begin inline asm
	cvt.f32.bf16 %r153, %rs32;
	// end inline asm
	mov.b32 	%f94, %r153;
	.loc	1 63 35
	add.s64 	%rd35, %rd14, %rd88;
	.loc	1 63 51
	// begin inline asm
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	@%p27 ld.global.L1::evict_last.v2.b32 { %r154, %r155 }, [ %rd35 + 0 ];
	@!%p27 mov.u32 %r154, %r108;
	@!%p27 mov.u32 %r155, %r108;
	// end inline asm
	cvt.u16.u32 	%rs33, %r154;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r154; }
	cvt.u16.u32 	%rs35, %r155;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r155; }
	.loc	1 63 110
	// begin inline asm
	cvt.f32.bf16 %r158, %rs33;
	// end inline asm
	mov.b32 	%f95, %r158;
	// begin inline asm
	cvt.f32.bf16 %r159, %rs34;
	// end inline asm
	mov.b32 	%f96, %r159;
	// begin inline asm
	cvt.f32.bf16 %r160, %rs35;
	// end inline asm
	mov.b32 	%f97, %r160;
	// begin inline asm
	cvt.f32.bf16 %r161, %rs36;
	// end inline asm
	mov.b32 	%f98, %r161;
	.loc	1 64 40
	add.s64 	%rd36, %rd5, %rd90;
	// begin inline asm
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	@%p33 ld.global.L1::evict_last.v2.b32 { %r162, %r163 }, [ %rd36 + 0 ];
	@!%p33 mov.u32 %r162, %r108;
	@!%p33 mov.u32 %r163, %r108;
	// end inline asm
	cvt.u16.u32 	%rs37, %r162;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r162; }
	cvt.u16.u32 	%rs39, %r163;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r163; }
	.loc	1 64 91
	// begin inline asm
	cvt.f32.bf16 %r166, %rs37;
	// end inline asm
	mov.b32 	%f99, %r166;
	// begin inline asm
	cvt.f32.bf16 %r167, %rs38;
	// end inline asm
	mov.b32 	%f100, %r167;
	// begin inline asm
	cvt.f32.bf16 %r168, %rs39;
	// end inline asm
	mov.b32 	%f101, %r168;
	// begin inline asm
	cvt.f32.bf16 %r169, %rs40;
	// end inline asm
	mov.b32 	%f102, %r169;
	.loc	1 70 35
	add.s64 	%rd49, %rd4, %rd90;
	add.s64 	%rd37, %rd49, 2;
	add.s64 	%rd38, %rd49, 6;
	add.s64 	%rd39, %rd49, 10;
	.loc	1 70 59
	add.s64 	%rd40, %rd49, 14;
	mov.u16 	%rs42, 0;
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd37 + 0 ];
	@!%p55 mov.u16 %rs41, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd38 + 0 ];
	@!%p55 mov.u16 %rs43, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd39 + 0 ];
	@!%p55 mov.u16 %rs45, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd40 + 0 ];
	@!%p55 mov.u16 %rs47, %rs42;
	// end inline asm
	.loc	1 70 126
	// begin inline asm
	cvt.f32.bf16 %r170, %rs41;
	// end inline asm
	mov.b32 	%f103, %r170;
	// begin inline asm
	cvt.f32.bf16 %r171, %rs43;
	// end inline asm
	mov.b32 	%f104, %r171;
	// begin inline asm
	cvt.f32.bf16 %r172, %rs45;
	// end inline asm
	mov.b32 	%f105, %r172;
	// begin inline asm
	cvt.f32.bf16 %r173, %rs47;
	// end inline asm
	mov.b32 	%f106, %r173;
	.loc	1 71 35
	add.s64 	%rd53, %rd2, %rd90;
	add.s64 	%rd41, %rd53, 2;
	add.s64 	%rd42, %rd53, 6;
	add.s64 	%rd43, %rd53, 10;
	.loc	1 71 59
	add.s64 	%rd44, %rd53, 14;
	// begin inline asm
	mov.u16 %rs53, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd41 + 0 ];
	@!%p55 mov.u16 %rs53, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd42 + 0 ];
	@!%p55 mov.u16 %rs55, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd43 + 0 ];
	@!%p55 mov.u16 %rs57, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd44 + 0 ];
	@!%p55 mov.u16 %rs59, %rs42;
	// end inline asm
	.loc	1 71 126
	// begin inline asm
	cvt.f32.bf16 %r174, %rs53;
	// end inline asm
	mov.b32 	%f107, %r174;
	// begin inline asm
	cvt.f32.bf16 %r175, %rs55;
	// end inline asm
	mov.b32 	%f108, %r175;
	// begin inline asm
	cvt.f32.bf16 %r176, %rs57;
	// end inline asm
	mov.b32 	%f109, %r176;
	// begin inline asm
	cvt.f32.bf16 %r177, %rs59;
	// end inline asm
	mov.b32 	%f110, %r177;
	.loc	1 72 24
	add.f32 	%f111, %f103, %f107;
	add.f32 	%f112, %f104, %f108;
	add.f32 	%f113, %f105, %f109;
	add.f32 	%f114, %f106, %f110;
	.loc	1 79 24
	bar.sync 	0;
	st.shared.f32 	[%r15], %f115;
	bar.sync 	0;
	ld.shared.f32 	%f116, [%r16];
	mul.f32 	%f117, %f111, %f116;
	mul.f32 	%f118, %f112, %f116;
	mul.f32 	%f119, %f113, %f116;
	mul.f32 	%f120, %f114, %f116;
	.loc	1 80 35
	add.s64 	%rd57, %rd15, %rd90;
	add.s64 	%rd45, %rd57, 2;
	add.s64 	%rd46, %rd57, 6;
	add.s64 	%rd47, %rd57, 10;
	.loc	1 80 83
	add.s64 	%rd48, %rd57, 14;
	// begin inline asm
	mov.u16 %rs65, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs65 }, [ %rd45 + 0 ];
	@!%p55 mov.u16 %rs65, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs67 }, [ %rd46 + 0 ];
	@!%p55 mov.u16 %rs67, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs69 }, [ %rd47 + 0 ];
	@!%p55 mov.u16 %rs69, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs71 }, [ %rd48 + 0 ];
	@!%p55 mov.u16 %rs71, %rs42;
	// end inline asm
	.loc	1 80 150
	// begin inline asm
	cvt.f32.bf16 %r178, %rs65;
	// end inline asm
	mov.b32 	%f121, %r178;
	// begin inline asm
	cvt.f32.bf16 %r179, %rs67;
	// end inline asm
	mov.b32 	%f122, %r179;
	// begin inline asm
	cvt.f32.bf16 %r180, %rs69;
	// end inline asm
	mov.b32 	%f123, %r180;
	// begin inline asm
	cvt.f32.bf16 %r181, %rs71;
	// end inline asm
	mov.b32 	%f124, %r181;
	.loc	1 82 24
	add.f32 	%f125, %f121, 0f00000000;
	add.f32 	%f126, %f122, 0f00000000;
	add.f32 	%f127, %f123, 0f00000000;
	add.f32 	%f128, %f124, 0f00000000;
	.loc	1 84 17
	neg.f32 	%f129, %f117;
	fma.rn.f32 	%f130, %f129, %f125, 0f00000000;
	neg.f32 	%f131, %f118;
	fma.rn.f32 	%f132, %f131, %f126, 0f00000000;
	neg.f32 	%f133, %f119;
	fma.rn.f32 	%f134, %f133, %f127, 0f00000000;
	neg.f32 	%f135, %f120;
	fma.rn.f32 	%f136, %f135, %f128, 0f00000000;
	.loc	1 90 35
	add.s64 	%rd50, %rd49, 4;
	add.s64 	%rd51, %rd49, 8;
	.loc	1 90 55
	add.s64 	%rd52, %rd49, 12;
	// begin inline asm
	mov.u16 %rs77, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs77 }, [ %rd49 + 0 ];
	@!%p79 mov.u16 %rs77, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs79 }, [ %rd50 + 0 ];
	@!%p79 mov.u16 %rs79, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs81, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs81 }, [ %rd51 + 0 ];
	@!%p79 mov.u16 %rs81, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs83 }, [ %rd52 + 0 ];
	@!%p79 mov.u16 %rs83, %rs42;
	// end inline asm
	.loc	1 90 122
	// begin inline asm
	cvt.f32.bf16 %r182, %rs77;
	// end inline asm
	mov.b32 	%f137, %r182;
	// begin inline asm
	cvt.f32.bf16 %r183, %rs79;
	// end inline asm
	mov.b32 	%f138, %r183;
	// begin inline asm
	cvt.f32.bf16 %r184, %rs81;
	// end inline asm
	mov.b32 	%f139, %r184;
	// begin inline asm
	cvt.f32.bf16 %r185, %rs83;
	// end inline asm
	mov.b32 	%f140, %r185;
	.loc	1 91 35
	add.s64 	%rd54, %rd53, 4;
	add.s64 	%rd55, %rd53, 8;
	.loc	1 91 55
	add.s64 	%rd56, %rd53, 12;
	// begin inline asm
	mov.u16 %rs89, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs89 }, [ %rd53 + 0 ];
	@!%p79 mov.u16 %rs89, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs91 }, [ %rd54 + 0 ];
	@!%p79 mov.u16 %rs91, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs93 }, [ %rd55 + 0 ];
	@!%p79 mov.u16 %rs93, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs95 }, [ %rd56 + 0 ];
	@!%p79 mov.u16 %rs95, %rs42;
	// end inline asm
	.loc	1 91 122
	// begin inline asm
	cvt.f32.bf16 %r186, %rs89;
	// end inline asm
	mov.b32 	%f141, %r186;
	// begin inline asm
	cvt.f32.bf16 %r187, %rs91;
	// end inline asm
	mov.b32 	%f142, %r187;
	// begin inline asm
	cvt.f32.bf16 %r188, %rs93;
	// end inline asm
	mov.b32 	%f143, %r188;
	// begin inline asm
	cvt.f32.bf16 %r189, %rs95;
	// end inline asm
	mov.b32 	%f144, %r189;
	.loc	1 92 24
	add.f32 	%f145, %f137, %f141;
	add.f32 	%f146, %f138, %f142;
	add.f32 	%f147, %f139, %f143;
	add.f32 	%f148, %f140, %f144;
	.loc	1 93 24
	mul.f32 	%f149, %f116, %f145;
	mul.f32 	%f150, %f116, %f146;
	mul.f32 	%f151, %f116, %f147;
	mul.f32 	%f152, %f116, %f148;
	.loc	1 94 35
	add.s64 	%rd58, %rd57, 4;
	add.s64 	%rd59, %rd57, 8;
	.loc	1 94 77
	add.s64 	%rd60, %rd57, 12;
	// begin inline asm
	mov.u16 %rs101, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs101 }, [ %rd57 + 0 ];
	@!%p79 mov.u16 %rs101, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs103, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs103 }, [ %rd58 + 0 ];
	@!%p79 mov.u16 %rs103, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs105, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs105 }, [ %rd59 + 0 ];
	@!%p79 mov.u16 %rs105, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs107, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs107 }, [ %rd60 + 0 ];
	@!%p79 mov.u16 %rs107, %rs42;
	// end inline asm
	.loc	1 94 144
	// begin inline asm
	cvt.f32.bf16 %r190, %rs101;
	// end inline asm
	mov.b32 	%f153, %r190;
	// begin inline asm
	cvt.f32.bf16 %r191, %rs103;
	// end inline asm
	mov.b32 	%f154, %r191;
	// begin inline asm
	cvt.f32.bf16 %r192, %rs105;
	// end inline asm
	mov.b32 	%f155, %r192;
	// begin inline asm
	cvt.f32.bf16 %r193, %rs107;
	// end inline asm
	mov.b32 	%f156, %r193;
	.loc	1 95 24
	add.f32 	%f157, %f153, 0f00000000;
	add.f32 	%f158, %f154, 0f00000000;
	add.f32 	%f159, %f155, 0f00000000;
	add.f32 	%f160, %f156, 0f00000000;
	.loc	1 96 24
	mul.f32 	%f161, %f149, %f157;
	mul.f32 	%f162, %f150, %f158;
	mul.f32 	%f163, %f151, %f159;
	mul.f32 	%f164, %f152, %f160;
	.loc	1 0 0
	selp.f32 	%f165, %f130, %f161, %p25;
	selp.f32 	%f166, %f132, %f162, %p25;
	selp.f32 	%f167, %f134, %f163, %p25;
	selp.f32 	%f168, %f136, %f164, %p25;
	.loc	1 100 24
	add.f32 	%f169, %f71, %f75;
	add.f32 	%f170, %f72, %f76;
	add.f32 	%f171, %f73, %f77;
	add.f32 	%f172, %f74, %f78;
	.loc	1 101 24
	mul.f32 	%f173, %f169, %f115;
	mul.f32 	%f174, %f170, %f115;
	mul.f32 	%f175, %f171, %f115;
	mul.f32 	%f176, %f172, %f115;
	.loc	1 102 24
	add.f32 	%f177, %f79, 0f00000000;
	add.f32 	%f178, %f80, 0f00000000;
	add.f32 	%f179, %f81, 0f00000000;
	add.f32 	%f180, %f82, 0f00000000;
	.loc	1 103 24
	mul.f32 	%f181, %f177, %f173;
	mul.f32 	%f182, %f178, %f174;
	mul.f32 	%f183, %f179, %f175;
	mul.f32 	%f184, %f180, %f176;
	.loc	1 105 24
	mul.f32 	%f185, %f181, %f83;
	mul.f32 	%f186, %f182, %f84;
	mul.f32 	%f187, %f183, %f85;
	mul.f32 	%f188, %f184, %f86;
	bar.sync 	0;
	st.shared.f32 	[%r13], %f185;
	st.shared.f32 	[%r13+260], %f186;
	st.shared.f32 	[%r13+520], %f187;
	st.shared.f32 	[%r13+780], %f188;
	bar.sync 	0;
	ld.shared.f32 	%f189, [%r14];
	ld.shared.f32 	%f190, [%r14+520];
	ld.shared.f32 	%f191, [%r14+1040];
	ld.shared.f32 	%f192, [%r14+1560];
	.loc	1 108 24
	fma.rn.f32 	%f193, %f87, %f165, %f189;
	fma.rn.f32 	%f194, %f88, %f166, %f190;
	fma.rn.f32 	%f195, %f89, %f167, %f191;
	fma.rn.f32 	%f196, %f90, %f168, %f192;
	.loc	1 110 35
	add.s64 	%rd73, %rd3, %rd90;
	add.s64 	%rd61, %rd73, 2;
	add.s64 	%rd62, %rd73, 6;
	add.s64 	%rd63, %rd73, 10;
	.loc	1 110 59
	add.s64 	%rd64, %rd73, 14;
	// begin inline asm
	mov.u16 %rs113, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs113 }, [ %rd61 + 0 ];
	@!%p55 mov.u16 %rs113, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs115, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs115 }, [ %rd62 + 0 ];
	@!%p55 mov.u16 %rs115, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs117, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs117 }, [ %rd63 + 0 ];
	@!%p55 mov.u16 %rs117, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs119, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs119 }, [ %rd64 + 0 ];
	@!%p55 mov.u16 %rs119, %rs42;
	// end inline asm
	.loc	1 110 126
	// begin inline asm
	cvt.f32.bf16 %r194, %rs113;
	// end inline asm
	mov.b32 	%f197, %r194;
	// begin inline asm
	cvt.f32.bf16 %r195, %rs115;
	// end inline asm
	mov.b32 	%f198, %r195;
	// begin inline asm
	cvt.f32.bf16 %r196, %rs117;
	// end inline asm
	mov.b32 	%f199, %r196;
	// begin inline asm
	cvt.f32.bf16 %r197, %rs119;
	// end inline asm
	mov.b32 	%f200, %r197;
	.loc	1 111 35
	add.s64 	%rd77, %rd1, %rd90;
	add.s64 	%rd65, %rd77, 2;
	add.s64 	%rd66, %rd77, 6;
	add.s64 	%rd67, %rd77, 10;
	.loc	1 111 59
	add.s64 	%rd68, %rd77, 14;
	// begin inline asm
	mov.u16 %rs125, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs125 }, [ %rd65 + 0 ];
	@!%p55 mov.u16 %rs125, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs127, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs127 }, [ %rd66 + 0 ];
	@!%p55 mov.u16 %rs127, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs129, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs129 }, [ %rd67 + 0 ];
	@!%p55 mov.u16 %rs129, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs131, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs131 }, [ %rd68 + 0 ];
	@!%p55 mov.u16 %rs131, %rs42;
	// end inline asm
	.loc	1 111 126
	// begin inline asm
	cvt.f32.bf16 %r198, %rs125;
	// end inline asm
	mov.b32 	%f201, %r198;
	// begin inline asm
	cvt.f32.bf16 %r199, %rs127;
	// end inline asm
	mov.b32 	%f202, %r199;
	// begin inline asm
	cvt.f32.bf16 %r200, %rs129;
	// end inline asm
	mov.b32 	%f203, %r200;
	// begin inline asm
	cvt.f32.bf16 %r201, %rs131;
	// end inline asm
	mov.b32 	%f204, %r201;
	.loc	1 112 24
	add.f32 	%f205, %f197, %f201;
	add.f32 	%f206, %f198, %f202;
	add.f32 	%f207, %f199, %f203;
	add.f32 	%f208, %f200, %f204;
	.loc	1 117 24
	bar.sync 	0;
	st.shared.f32 	[%r15], %f209;
	bar.sync 	0;
	ld.shared.f32 	%f210, [%r16];
	mul.f32 	%f211, %f205, %f210;
	mul.f32 	%f212, %f206, %f210;
	mul.f32 	%f213, %f207, %f210;
	mul.f32 	%f214, %f208, %f210;
	.loc	1 118 35
	add.s64 	%rd81, %rd18, %rd90;
	add.s64 	%rd69, %rd81, 2;
	add.s64 	%rd70, %rd81, 6;
	add.s64 	%rd71, %rd81, 10;
	.loc	1 118 83
	add.s64 	%rd72, %rd81, 14;
	// begin inline asm
	mov.u16 %rs137, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs137 }, [ %rd69 + 0 ];
	@!%p55 mov.u16 %rs137, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs139, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs139 }, [ %rd70 + 0 ];
	@!%p55 mov.u16 %rs139, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs141, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs141 }, [ %rd71 + 0 ];
	@!%p55 mov.u16 %rs141, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs143, 0x0;
	@%p55 ld.global.L1::evict_last.b16 { %rs143 }, [ %rd72 + 0 ];
	@!%p55 mov.u16 %rs143, %rs42;
	// end inline asm
	.loc	1 118 150
	// begin inline asm
	cvt.f32.bf16 %r202, %rs137;
	// end inline asm
	mov.b32 	%f215, %r202;
	// begin inline asm
	cvt.f32.bf16 %r203, %rs139;
	// end inline asm
	mov.b32 	%f216, %r203;
	// begin inline asm
	cvt.f32.bf16 %r204, %rs141;
	// end inline asm
	mov.b32 	%f217, %r204;
	// begin inline asm
	cvt.f32.bf16 %r205, %rs143;
	// end inline asm
	mov.b32 	%f218, %r205;
	.loc	1 119 24
	add.f32 	%f219, %f215, 0f00000000;
	add.f32 	%f220, %f216, 0f00000000;
	add.f32 	%f221, %f217, 0f00000000;
	add.f32 	%f222, %f218, 0f00000000;
	.loc	1 121 17
	neg.f32 	%f223, %f211;
	fma.rn.f32 	%f224, %f223, %f219, 0f00000000;
	neg.f32 	%f225, %f212;
	fma.rn.f32 	%f226, %f225, %f220, 0f00000000;
	neg.f32 	%f227, %f213;
	fma.rn.f32 	%f228, %f227, %f221, 0f00000000;
	neg.f32 	%f229, %f214;
	fma.rn.f32 	%f230, %f229, %f222, 0f00000000;
	.loc	1 124 35
	add.s64 	%rd74, %rd73, 4;
	add.s64 	%rd75, %rd73, 8;
	.loc	1 124 55
	add.s64 	%rd76, %rd73, 12;
	// begin inline asm
	mov.u16 %rs149, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs149 }, [ %rd73 + 0 ];
	@!%p79 mov.u16 %rs149, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs151, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs151 }, [ %rd74 + 0 ];
	@!%p79 mov.u16 %rs151, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs153, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs153 }, [ %rd75 + 0 ];
	@!%p79 mov.u16 %rs153, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs155, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs155 }, [ %rd76 + 0 ];
	@!%p79 mov.u16 %rs155, %rs42;
	// end inline asm
	.loc	1 124 122
	// begin inline asm
	cvt.f32.bf16 %r206, %rs149;
	// end inline asm
	mov.b32 	%f231, %r206;
	// begin inline asm
	cvt.f32.bf16 %r207, %rs151;
	// end inline asm
	mov.b32 	%f232, %r207;
	// begin inline asm
	cvt.f32.bf16 %r208, %rs153;
	// end inline asm
	mov.b32 	%f233, %r208;
	// begin inline asm
	cvt.f32.bf16 %r209, %rs155;
	// end inline asm
	mov.b32 	%f234, %r209;
	.loc	1 125 35
	add.s64 	%rd78, %rd77, 4;
	add.s64 	%rd79, %rd77, 8;
	.loc	1 125 55
	add.s64 	%rd80, %rd77, 12;
	// begin inline asm
	mov.u16 %rs161, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs161 }, [ %rd77 + 0 ];
	@!%p79 mov.u16 %rs161, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs163, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs163 }, [ %rd78 + 0 ];
	@!%p79 mov.u16 %rs163, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs165, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs165 }, [ %rd79 + 0 ];
	@!%p79 mov.u16 %rs165, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs167, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs167 }, [ %rd80 + 0 ];
	@!%p79 mov.u16 %rs167, %rs42;
	// end inline asm
	.loc	1 125 122
	// begin inline asm
	cvt.f32.bf16 %r210, %rs161;
	// end inline asm
	mov.b32 	%f235, %r210;
	// begin inline asm
	cvt.f32.bf16 %r211, %rs163;
	// end inline asm
	mov.b32 	%f236, %r211;
	// begin inline asm
	cvt.f32.bf16 %r212, %rs165;
	// end inline asm
	mov.b32 	%f237, %r212;
	// begin inline asm
	cvt.f32.bf16 %r213, %rs167;
	// end inline asm
	mov.b32 	%f238, %r213;
	.loc	1 126 24
	add.f32 	%f239, %f231, %f235;
	add.f32 	%f240, %f232, %f236;
	add.f32 	%f241, %f233, %f237;
	add.f32 	%f242, %f234, %f238;
	.loc	1 127 24
	mul.f32 	%f243, %f210, %f239;
	mul.f32 	%f244, %f210, %f240;
	mul.f32 	%f245, %f210, %f241;
	mul.f32 	%f246, %f210, %f242;
	.loc	1 128 35
	add.s64 	%rd82, %rd81, 4;
	add.s64 	%rd83, %rd81, 8;
	.loc	1 128 77
	add.s64 	%rd84, %rd81, 12;
	// begin inline asm
	mov.u16 %rs173, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs173 }, [ %rd81 + 0 ];
	@!%p79 mov.u16 %rs173, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs175, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs175 }, [ %rd82 + 0 ];
	@!%p79 mov.u16 %rs175, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs177, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs177 }, [ %rd83 + 0 ];
	@!%p79 mov.u16 %rs177, %rs42;
	// end inline asm
	// begin inline asm
	mov.u16 %rs179, 0x0;
	@%p79 ld.global.L1::evict_last.b16 { %rs179 }, [ %rd84 + 0 ];
	@!%p79 mov.u16 %rs179, %rs42;
	// end inline asm
	.loc	1 128 144
	// begin inline asm
	cvt.f32.bf16 %r214, %rs173;
	// end inline asm
	mov.b32 	%f247, %r214;
	// begin inline asm
	cvt.f32.bf16 %r215, %rs175;
	// end inline asm
	mov.b32 	%f248, %r215;
	// begin inline asm
	cvt.f32.bf16 %r216, %rs177;
	// end inline asm
	mov.b32 	%f249, %r216;
	// begin inline asm
	cvt.f32.bf16 %r217, %rs179;
	// end inline asm
	mov.b32 	%f250, %r217;
	.loc	1 129 24
	add.f32 	%f251, %f247, 0f00000000;
	add.f32 	%f252, %f248, 0f00000000;
	add.f32 	%f253, %f249, 0f00000000;
	add.f32 	%f254, %f250, 0f00000000;
	.loc	1 130 24
	mul.f32 	%f255, %f243, %f251;
	mul.f32 	%f256, %f244, %f252;
	mul.f32 	%f257, %f245, %f253;
	mul.f32 	%f258, %f246, %f254;
	.loc	1 0 0
	selp.f32 	%f259, %f224, %f255, %p25;
	selp.f32 	%f260, %f226, %f256, %p25;
	selp.f32 	%f261, %f228, %f257, %p25;
	selp.f32 	%f262, %f230, %f258, %p25;
	.loc	1 134 24
	add.f32 	%f263, %f91, %f95;
	add.f32 	%f264, %f92, %f96;
	add.f32 	%f265, %f93, %f97;
	add.f32 	%f266, %f94, %f98;
	.loc	1 135 24
	mul.f32 	%f267, %f263, %f209;
	mul.f32 	%f268, %f264, %f209;
	mul.f32 	%f269, %f265, %f209;
	mul.f32 	%f270, %f266, %f209;
	.loc	1 136 24
	add.f32 	%f271, %f99, 0f00000000;
	add.f32 	%f272, %f100, 0f00000000;
	add.f32 	%f273, %f101, 0f00000000;
	add.f32 	%f274, %f102, 0f00000000;
	.loc	1 137 24
	mul.f32 	%f275, %f271, %f267;
	mul.f32 	%f276, %f272, %f268;
	mul.f32 	%f277, %f273, %f269;
	mul.f32 	%f278, %f274, %f270;
	.loc	1 139 24
	mul.f32 	%f279, %f275, %f83;
	mul.f32 	%f280, %f276, %f84;
	mul.f32 	%f281, %f277, %f85;
	mul.f32 	%f282, %f278, %f86;
	bar.sync 	0;
	st.shared.f32 	[%r13], %f279;
	st.shared.f32 	[%r13+260], %f280;
	st.shared.f32 	[%r13+520], %f281;
	st.shared.f32 	[%r13+780], %f282;
	bar.sync 	0;
	ld.shared.f32 	%f283, [%r14];
	ld.shared.f32 	%f284, [%r14+520];
	ld.shared.f32 	%f285, [%r14+1040];
	ld.shared.f32 	%f286, [%r14+1560];
	.loc	1 142 25
	fma.rn.f32 	%f287, %f87, %f259, %f283;
	fma.rn.f32 	%f288, %f88, %f260, %f284;
	fma.rn.f32 	%f289, %f89, %f261, %f285;
	fma.rn.f32 	%f290, %f90, %f262, %f286;
	.loc	1 144 32
	add.s64 	%rd85, %rd9, %rd87;
	.loc	1 144 55
	mov.b32 	%r218, %f193;
	// begin inline asm
	cvt.rn.bf16.f32 %rs185, %r218;
	// end inline asm
	mov.b32 	%r219, %f194;
	// begin inline asm
	cvt.rn.bf16.f32 %rs186, %r219;
	// end inline asm
	mov.b32 	%r220, %f195;
	// begin inline asm
	cvt.rn.bf16.f32 %rs187, %r220;
	// end inline asm
	mov.b32 	%r221, %f196;
	// begin inline asm
	cvt.rn.bf16.f32 %rs188, %r221;
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r17], %rs185;
	st.shared.u16 	[%r17+4], %rs186;
	st.shared.u16 	[%r17+8], %rs187;
	st.shared.u16 	[%r17+12], %rs188;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r222, %r223}, [%r19];
	// begin inline asm
	@%p27 st.global.v2.b32 [ %rd85 + 0 ], { %r222, %r223 };
	// end inline asm
	.loc	1 145 32
	add.s64 	%rd86, %rd10, %rd87;
	.loc	1 145 56
	mov.b32 	%r224, %f287;
	// begin inline asm
	cvt.rn.bf16.f32 %rs189, %r224;
	// end inline asm
	mov.b32 	%r225, %f288;
	// begin inline asm
	cvt.rn.bf16.f32 %rs190, %r225;
	// end inline asm
	mov.b32 	%r226, %f289;
	// begin inline asm
	cvt.rn.bf16.f32 %rs191, %r226;
	// end inline asm
	mov.b32 	%r227, %f290;
	// begin inline asm
	cvt.rn.bf16.f32 %rs192, %r227;
	// end inline asm
	bar.sync 	0;
	st.shared.u16 	[%r17], %rs189;
	st.shared.u16 	[%r17+4], %rs190;
	st.shared.u16 	[%r17+8], %rs191;
	st.shared.u16 	[%r17+12], %rs192;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r228, %r229}, [%r19];
	// begin inline asm
	@%p27 st.global.v2.b32 [ %rd86 + 0 ], { %r228, %r229 };
	// end inline asm
	.loc	1 51 36
	add.s32 	%r22, %r234, 8;
	add.s64 	%rd90, %rd90, 16;
	setp.lt.u32 	%p154, %r234, 120;
	mov.u32 	%r234, %r22;
	@%p154 bra 	$L__BB0_3;
	.loc	1 51 4
	ret;
$L__tmp4:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/j7/cj7ile7uzareqr5ehayxmzrhk2k7dljr62gyn7edkfjuybf342qj.py"
	.file	2 "/usr/local/lib/python3.10/site-packages/triton/language/standard.py"
