#blocked = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":18:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 2], instrShape = [16, 32, 16]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = true}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = true}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":18:0), %arg3: i32 loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":18:0)) attributes {noinline = false} {
    %c2944_i32 = arith.constant 2944 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<64x64xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<64x64xi1, #blocked1> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<64x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<64x64xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<3072> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3072> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<3072> : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c4159_i32 = arith.constant 4159 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %0 = arith.addi %arg3, %c4096_i32 : i32 loc(#loc2)
    %1 = arith.muli %0, %c3072_i32 : i32 loc(#loc3)
    %2 = arith.cmpi eq, %1, %c0_i32 : i32 loc(#loc4)
    cf.cond_br %2, ^bb1, ^bb2 loc(#loc4)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc5)
  ^bb2:  // pred: ^bb0
    %3 = tt.get_program_id x : i32 loc(#loc6)
    %4 = arith.addi %arg3, %c4159_i32 : i32 loc(#loc51)
    %5 = arith.divsi %4, %c64_i32 : i32 loc(#loc9)
    %6 = arith.divsi %3, %c384_i32 : i32 loc(#loc10)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc11)
    %8 = arith.subi %5, %7 : i32 loc(#loc12)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc13)
    %10 = arith.remsi %3, %9 : i32 loc(#loc14)
    %11 = arith.addi %7, %10 : i32 loc(#loc15)
    %12 = arith.remsi %3, %c384_i32 : i32 loc(#loc16)
    %13 = arith.divsi %12, %9 : i32 loc(#loc17)
    %14 = arith.muli %11, %c64_i32 : i32 loc(#loc18)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc19)
    %17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc19)
    %18 = tt.splat %14 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc20)
    %19 = arith.addi %18, %15 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc20)
    %20 = arith.muli %13, %c64_i32 : i32 loc(#loc21)
    %21 = tt.splat %20 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc22)
    %22 = tt.splat %20 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc22)
    %23 = arith.addi %21, %16 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc22)
    %24 = arith.addi %22, %17 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc22)
    %25 = tt.splat %0 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %26 = arith.remsi %19, %25 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %27 = arith.remsi %23, %cst_6 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc24)
    %28 = tt.expand_dims %26 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc25)
    %29 = arith.muli %28, %cst_5 : tensor<64x1xi32, #blocked1> loc(#loc26)
    %30 = tt.expand_dims %17 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc27)
    %31 = tt.broadcast %29 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc28)
    %32 = tt.broadcast %30 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc28)
    %33 = arith.addi %31, %32 : tensor<64x64xi32, #blocked1> loc(#loc28)
    %34 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc29)
    %35 = tt.addptr %34, %33 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc29)
    %36 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %37 = tt.expand_dims %36 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc30)
    %38 = tt.expand_dims %27 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc31)
    %39 = arith.muli %38, %cst_4 : tensor<1x64xi32, #blocked> loc(#loc32)
    %40 = tt.broadcast %37 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc33)
    %41 = tt.broadcast %39 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc33)
    %42 = arith.addi %40, %41 : tensor<64x64xi32, #blocked> loc(#loc33)
    %43 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %44 = tt.addptr %43, %42 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc34)
    %45 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x64x64xbf16, #shared, mutable> loc(#loc35)
    %46 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x64x64xbf16, #shared1, mutable> loc(#loc36)
    %47 = triton_gpu.memdesc_subview %45[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xbf16, #shared, mutable> -> !tt.memdesc<64x64xbf16, #shared, mutable> loc(#loc35)
    %48 = triton_gpu.async_copy_global_to_local %35, %47 mask %cst_0 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared, mutable> loc(#loc35)
    %49 = triton_gpu.async_commit_group %48 loc(#loc35)
    %50 = triton_gpu.memdesc_subview %46[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xbf16, #shared1, mutable> -> !tt.memdesc<64x64xbf16, #shared1, mutable> loc(#loc36)
    %51 = triton_gpu.async_copy_global_to_local %44, %50 mask %cst : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared1, mutable> loc(#loc36)
    %52 = triton_gpu.async_commit_group %51 loc(#loc36)
    %53 = tt.addptr %35, %cst_2 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc37)
    %54 = tt.addptr %44, %cst_1 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc38)
    %55 = triton_gpu.memdesc_subview %45[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xbf16, #shared, mutable> -> !tt.memdesc<64x64xbf16, #shared, mutable> loc(#loc35)
    %56 = triton_gpu.async_copy_global_to_local %53, %55 mask %cst_0 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared, mutable> loc(#loc35)
    %57 = triton_gpu.async_commit_group %56 loc(#loc35)
    %58 = triton_gpu.memdesc_subview %46[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xbf16, #shared1, mutable> -> !tt.memdesc<64x64xbf16, #shared1, mutable> loc(#loc36)
    %59 = triton_gpu.async_copy_global_to_local %54, %58 mask %cst : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared1, mutable> loc(#loc36)
    %60 = triton_gpu.async_commit_group %59 loc(#loc36)
    %61:7 = scf.for %arg4 = %c0_i32 to %c3072_i32 step %c64_i32 iter_args(%arg5 = %cst_7, %arg6 = %53, %arg7 = %54, %arg8 = %c1_i32, %arg9 = %c-1_i32, %arg10 = %52, %arg11 = %60) -> (tensor<64x64xf32, #mma>, tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64x!tt.ptr<bf16>, #blocked>, i32, i32, !triton_gpu.async.token, !triton_gpu.async.token)  : i32 {
      %80 = arith.cmpi slt, %arg4, %c2944_i32 : i32 loc(#loc39)
      %81 = arith.addi %arg9, %c1_i32 : i32 loc(#loc39)
      %82 = arith.cmpi slt, %81, %c3_i32 : i32 loc(#loc39)
      %83 = arith.select %82, %81, %c0_i32 : i32 loc(#loc39)
      %84 = triton_gpu.memdesc_subview %45[%83, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xbf16, #shared, mutable> -> !tt.memdesc<64x64xbf16, #shared, mutable> loc(#loc35)
      %85 = triton_gpu.async_wait %arg10 {num = 2 : i32} loc(#loc35)
      %86 = triton_gpu.memdesc_subview %46[%83, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xbf16, #shared1, mutable> -> !tt.memdesc<64x64xbf16, #shared1, mutable> loc(#loc36)
      %87 = triton_nvidia_gpu.dot_async %84, %86, %arg5 {inputPrecision = 0 : i32, maxNumImpreciseAcc = 0 : i32} : !tt.memdesc<64x64xbf16, #shared, mutable> * !tt.memdesc<64x64xbf16, #shared1, mutable> -> tensor<64x64xf32, #mma> loc(#loc40)
      %88:3 = triton_nvidia_gpu.dot_wait %87, %84, %86 {pendings = 1 : i32} : tensor<64x64xf32, #mma>, !tt.memdesc<64x64xbf16, #shared, mutable>, !tt.memdesc<64x64xbf16, #shared1, mutable> loc(#loc40)
      %89 = tt.addptr %arg6, %cst_2 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc37)
      %90 = tt.addptr %arg7, %cst_1 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc38)
      %91 = arith.addi %arg8, %c1_i32 : i32 loc(#loc39)
      %92 = arith.cmpi slt, %91, %c3_i32 : i32 loc(#loc39)
      %93 = arith.select %92, %91, %c0_i32 : i32 loc(#loc39)
      %94 = triton_gpu.memdesc_subview %45[%93, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xbf16, #shared, mutable> -> !tt.memdesc<64x64xbf16, #shared, mutable> loc(#loc35)
      %95 = tt.splat %80 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc39)
      %96 = triton_gpu.async_copy_global_to_local %89, %94 mask %95 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared, mutable> loc(#loc35)
      %97 = triton_gpu.async_commit_group %96 loc(#loc35)
      %98 = triton_gpu.memdesc_subview %46[%93, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xbf16, #shared1, mutable> -> !tt.memdesc<64x64xbf16, #shared1, mutable> loc(#loc36)
      %99 = tt.splat %80 : i1 -> tensor<64x64xi1, #blocked> loc(#loc39)
      %100 = triton_gpu.async_copy_global_to_local %90, %98 mask %99 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared1, mutable> loc(#loc36)
      %101 = triton_gpu.async_commit_group %100 loc(#loc36)
      scf.yield %88#0, %89, %90, %93, %83, %arg11, %101 : tensor<64x64xf32, #mma>, tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64x!tt.ptr<bf16>, #blocked>, i32, i32, !triton_gpu.async.token, !triton_gpu.async.token loc(#loc39)
    } loc(#loc39)
    %62 = triton_nvidia_gpu.dot_wait %61#0 {pendings = 0 : i32} : tensor<64x64xf32, #mma> loc(#loc39)
    %63 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc39)
    triton_gpu.local_dealloc %45 : !tt.memdesc<3x64x64xbf16, #shared, mutable> loc(#loc39)
    triton_gpu.local_dealloc %46 : !tt.memdesc<3x64x64xbf16, #shared1, mutable> loc(#loc39)
    %64 = tt.expand_dims %19 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc41)
    %65 = tt.expand_dims %24 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc42)
    %66 = tt.splat %0 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc43)
    %67 = arith.cmpi slt, %64, %66 : tensor<64x1xi32, #blocked1> loc(#loc43)
    %68 = arith.cmpi slt, %65, %cst_3 : tensor<1x64xi32, #blocked1> loc(#loc44)
    %69 = tt.broadcast %67 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc45)
    %70 = tt.broadcast %68 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc45)
    %71 = arith.andi %69, %70 : tensor<64x64xi1, #blocked1> loc(#loc45)
    %72 = arith.muli %64, %cst_5 : tensor<64x1xi32, #blocked1> loc(#loc46)
    %73 = tt.broadcast %65 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc47)
    %74 = tt.broadcast %72 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc47)
    %75 = arith.addi %73, %74 : tensor<64x64xi32, #blocked1> loc(#loc47)
    %76 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc48)
    %77 = tt.addptr %76, %75 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc48)
    %78 = arith.truncf %62 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc49)
    %79 = triton_gpu.convert_layout %78 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked1> loc(#loc49)
    tt.store %77, %79, %71 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":30:15)
#loc3 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":33:11)
#loc4 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":33:16)
#loc5 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":35:8)
#loc6 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":42:24)
#loc7 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":43:28)
#loc8 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":43:18)
#loc9 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":43:34)
#loc10 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":48:22)
#loc11 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":49:41)
#loc12 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":49:30)
#loc13 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":49:50)
#loc14 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":50:40)
#loc15 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":50:34)
#loc16 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":51:19)
#loc17 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":51:30)
#loc18 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":53:17)
#loc19 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":53:40)
#loc20 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":53:27)
#loc21 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":54:17)
#loc22 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":54:27)
#loc23 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":56:52)
#loc24 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":60:52)
#loc25 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":64:17)
#loc26 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":64:28)
#loc27 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":64:43)
#loc28 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":64:40)
#loc29 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":64:13)
#loc30 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":65:16)
#loc31 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":65:43)
#loc32 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":65:54)
#loc33 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":65:39)
#loc34 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":65:13)
#loc35 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":70:24)
#loc36 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":71:24)
#loc37 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":78:13)
#loc38 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":79:13)
#loc39 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":68:25)
#loc40 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":77:25)
#loc41 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":84:15)
#loc42 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":85:15)
#loc43 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":86:20)
#loc44 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":86:34)
#loc45 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":86:26)
#loc46 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":89:27)
#loc47 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":89:22)
#loc48 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":90:25)
#loc49 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":90:67)
#loc50 = loc("/opt/inductor_cache/rj/crjwlardikptxf5ogv5ivxn3ksg5vjp2uk3pazozm76xplpzs26n.py":90:4)
#loc51 = loc(fused[#loc7, #loc8, #loc2])
