//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u32 triton_mm_param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<188>;
	.reg .f32 	%f<82>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton_mm_param_2];
	ld.param.u64 	%rd8, [triton_mm_param_0];
	ld.param.u32 	%r16, [triton_mm_param_3];
$L__tmp0:
	.loc	1 27 21
	mul.lo.s32 	%r17, %r16, 3072;
	ld.param.u64 	%rd9, [triton_mm_param_1];
	.loc	1 27 16
	mul.wide.s32 	%rd10, %r17, 2;
	add.s64 	%rd11, %rd8, %rd10;
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r14, %ctaid.x;
	// end inline asm
	.loc	1 48 22
	mul.hi.s32 	%r18, %r14, 715827883;
	shr.u32 	%r19, %r18, 31;
	shr.s32 	%r20, %r18, 7;
	add.s32 	%r21, %r20, %r19;
	.loc	1 49 41
	shl.b32 	%r22, %r21, 3;
	mov.b32 	%r23, 128;
	.loc	1 49 30
	sub.s32 	%r24, %r23, %r22;
	.loc	1 49 50
	min.s32 	%r25, %r24, 8;
	.loc	1 50 40
	rem.s32 	%r26, %r14, %r25;
	.loc	1 50 34
	add.s32 	%r27, %r22, %r26;
	mul.lo.s32 	%r28, %r21, 768;
	sub.s32 	%r29, %r14, %r28;
	.loc	1 51 30
	div.s32 	%r30, %r29, %r25;
	.loc	1 53 17
	shl.b32 	%r1, %r27, 5;
	.loc	1 53 40
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	bfe.u32 	%r31, %r2, 1, 5;
	shl.b32 	%r5, %r2, 3;
	and.b32  	%r32, %r5, 8;
	.loc	1 53 27
	or.b32  	%r33, %r1, %r31;
	.loc	1 54 17
	shl.b32 	%r6, %r30, 5;
	.loc	1 54 27
	or.b32  	%r34, %r6, %r31;
	.loc	1 56 52
	bfe.s32 	%r35, %r27, 26, 1;
	shr.u32 	%r36, %r35, 20;
	add.s32 	%r37, %r33, %r36;
	and.b32  	%r38, %r37, 4190208;
	sub.s32 	%r39, %r33, %r38;
	.loc	1 60 52
	mul.hi.s32 	%r40, %r34, 715827883;
	shr.u32 	%r41, %r40, 31;
	shr.u32 	%r42, %r40, 9;
	add.s32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, 3072;
	sub.s32 	%r45, %r34, %r44;
	.loc	1 64 28
	mul.lo.s32 	%r46, %r39, 3072;
	.loc	1 64 40
	or.b32  	%r47, %r46, %r32;
	.loc	1 64 13
	mul.wide.s32 	%rd12, %r47, 2;
	add.s64 	%rd21, %rd11, %rd12;
	.loc	1 65 54
	mul.lo.s32 	%r48, %r45, 3072;
	.loc	1 65 39
	or.b32  	%r49, %r48, %r32;
	.loc	1 65 13
	mul.wide.s32 	%rd13, %r49, 2;
	add.s64 	%rd20, %rd9, %rd13;
	xor.b32  	%r50, %r5, %r2;
	and.b32  	%r51, %r50, 8;
	shl.b32 	%r52, %r51, 1;
	shl.b32 	%r53, %r31, 5;
	or.b32  	%r54, %r53, %r52;
	mov.u32 	%r55, global_smem;
	add.s32 	%r7, %r55, %r54;
	add.s32 	%r56, %r55, 1024;
	add.s32 	%r8, %r56, %r54;
	and.b32  	%r57, %r2, 7;
	bfe.u32 	%r58, %r2, 3, 1;
	bfe.u32 	%r59, %r2, 4, 1;
	shr.u32 	%r60, %r2, 4;
	and.b32  	%r61, %r60, 2;
	or.b32  	%r62, %r61, %r58;
	bfe.u32 	%r63, %r2, 2, 1;
	xor.b32  	%r64, %r59, %r63;
	shl.b32 	%r65, %r62, 7;
	shl.b32 	%r66, %r57, 4;
	shl.b32 	%r67, %r64, 3;
	or.b32  	%r68, %r65, %r67;
	or.b32  	%r69, %r68, %r66;
	shl.b32 	%r70, %r69, 1;
	add.s32 	%r89, %r55, %r70;
	xor.b32  	%r71, %r58, %r63;
	shl.b32 	%r72, %r59, 7;
	shl.b32 	%r73, %r71, 3;
	or.b32  	%r74, %r73, %r72;
	or.b32  	%r75, %r74, %r66;
	shl.b32 	%r76, %r75, 1;
	add.s32 	%r94, %r56, %r76;
	add.s32 	%r99, %r94, 512;
	mov.f32 	%f66, 0f00000000;
	mov.b32 	%r187, -16;
	mov.pred 	%p1, -1;
	mov.f32 	%f67, %f66;
	mov.f32 	%f68, %f66;
	mov.f32 	%f69, %f66;
	mov.f32 	%f70, %f66;
	mov.f32 	%f71, %f66;
	mov.f32 	%f72, %f66;
	mov.f32 	%f73, %f66;
	mov.f32 	%f74, %f66;
	mov.f32 	%f75, %f66;
	mov.f32 	%f76, %f66;
	mov.f32 	%f77, %f66;
	mov.f32 	%f78, %f66;
	mov.f32 	%f79, %f66;
	mov.f32 	%f80, %f66;
	mov.f32 	%f81, %f66;
$L__BB0_1:
	.loc	1 70 24
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p1 ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd21 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r7], {%r77, %r78, %r79, %r80};
	.loc	1 71 24
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p1 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd20 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r8], {%r81, %r82, %r83, %r84};
	.loc	1 70 24
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r100, %r101, %r102, %r103 }, [ %r89 + 0 ];
	// end inline asm
	.loc	1 71 24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r90, %r91, %r92, %r93 }, [ %r94 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r95, %r96, %r97, %r98 }, [ %r99 + 0 ];
	// end inline asm
	.loc	1 77 25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f66, %f67, %f68, %f69 }, { %r100, %r101, %r102, %r103 }, { %r90, %r91 }, { %f66, %f67, %f68, %f69 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f70, %f71, %f72, %f73 }, { %r100, %r101, %r102, %r103 }, { %r92, %r93 }, { %f70, %f71, %f72, %f73 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f74, %f75, %f76, %f77 }, { %r100, %r101, %r102, %r103 }, { %r95, %r96 }, { %f74, %f75, %f76, %f77 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r100, %r101, %r102, %r103 }, { %r97, %r98 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd21, %rd21, 32;
	.loc	1 79 13
	add.s64 	%rd20, %rd20, 32;
	.loc	1 68 25
	add.s32 	%r187, %r187, 16;
	setp.lt.u32 	%p3, %r187, 3056;
	@%p3 bra 	$L__BB0_1;
	.loc	1 53 40
	and.b32  	%r156, %r5, 24;
	.loc	1 54 27
	or.b32  	%r157, %r6, %r156;
	.loc	1 53 40
	bfe.u32 	%r158, %r2, 2, 4;
	.loc	1 53 27
	or.b32  	%r159, %r158, %r1;
	or.b32  	%r160, %r159, 16;
	.loc	1 86 20
	setp.lt.s32 	%p6, %r159, 4096;
	setp.lt.s32 	%p7, %r160, 4096;
	.loc	1 86 34
	setp.lt.s32 	%p8, %r157, 3072;
	.loc	1 86 26
	and.pred  	%p4, %p8, %p6;
	and.pred  	%p5, %p8, %p7;
	.loc	1 89 22
	mad.lo.s32 	%r161, %r159, 3072, %r157;
	add.s32 	%r162, %r161, 49152;
	.loc	1 90 25
	mul.wide.s32 	%rd18, %r161, 2;
	add.s64 	%rd16, %rd7, %rd18;
	mul.wide.s32 	%rd19, %r162, 2;
	add.s64 	%rd17, %rd7, %rd19;
	.loc	1 90 67
	mov.b32 	%r132, %f66;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r132;
	// end inline asm
	mov.b32 	%r133, %f67;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r133;
	// end inline asm
	mov.b32 	%r134, %f68;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r134;
	// end inline asm
	mov.b32 	%r135, %f69;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r135;
	// end inline asm
	mov.b32 	%r136, %f70;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r136;
	// end inline asm
	mov.b32 	%r137, %f71;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r137;
	// end inline asm
	mov.b32 	%r138, %f72;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r138;
	// end inline asm
	mov.b32 	%r139, %f73;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r139;
	// end inline asm
	mov.b32 	%r140, %f74;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r140;
	// end inline asm
	mov.b32 	%r141, %f75;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r141;
	// end inline asm
	mov.b32 	%r142, %f76;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r142;
	// end inline asm
	mov.b32 	%r143, %f77;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r143;
	// end inline asm
	mov.b32 	%r144, %f78;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r144;
	// end inline asm
	mov.b32 	%r145, %f79;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r145;
	// end inline asm
	mov.b32 	%r146, %f80;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r146;
	// end inline asm
	mov.b32 	%r147, %f81;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r147;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r163, %r4, 1;
	shr.u32 	%r164, %r3, 2;
	and.b32  	%r165, %r2, 3;
	shl.b32 	%r166, %r163, 4;
	or.b32  	%r167, %r166, %r164;
	mul.lo.s32 	%r168, %r167, 80;
	shl.b32 	%r169, %r165, 2;
	or.b32  	%r170, %r169, %r168;
	add.s32 	%r172, %r55, %r170;
	mov.b32 	%r173, {%rs1, %rs2};
	st.shared.u32 	[%r172], %r173;
	mov.b32 	%r174, {%rs3, %rs4};
	st.shared.u32 	[%r172+640], %r174;
	mov.b32 	%r175, {%rs5, %rs6};
	st.shared.u32 	[%r172+16], %r175;
	mov.b32 	%r176, {%rs7, %rs8};
	st.shared.u32 	[%r172+656], %r176;
	mov.b32 	%r177, {%rs9, %rs10};
	st.shared.u32 	[%r172+32], %r177;
	mov.b32 	%r178, {%rs11, %rs12};
	st.shared.u32 	[%r172+672], %r178;
	mov.b32 	%r179, {%rs13, %rs14};
	st.shared.u32 	[%r172+48], %r179;
	mov.b32 	%r180, {%rs15, %rs16};
	st.shared.u32 	[%r172+688], %r180;
	bar.sync 	0;
	shl.b32 	%r181, %r163, 3;
	or.b32  	%r182, %r181, %r164;
	shl.b32 	%r183, %r165, 3;
	mad.lo.s32 	%r184, %r182, 40, %r183;
	shl.b32 	%r185, %r184, 1;
	add.s32 	%r186, %r55, %r185;
	ld.shared.v4.u32 	{%r152, %r153, %r154, %r155}, [%r186+1280];
	ld.shared.v4.u32 	{%r148, %r149, %r150, %r151}, [%r186];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd16 + 0 ], { %r148, %r149, %r150, %r151 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd17 + 0 ], { %r152, %r153, %r154, %r155 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py"
