#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":18:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 1], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":18:0), %arg3: i32 loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<32x16xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<16x32xi32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<3072> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<3072> : tensor<1x32xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3072> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<3072> : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<32x32xf32, #mma> loc(#loc1)
    %0 = arith.muli %arg3, %c3072_i32 : i32 loc(#loc2)
    %1 = tt.addptr %arg0, %0 : !tt.ptr<bf16>, i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.divsi %2, %c768_i32 : i32 loc(#loc5)
    %4 = arith.muli %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.subi %c128_i32, %4 : i32 loc(#loc7)
    %6 = arith.minsi %5, %c8_i32 : i32 loc(#loc8)
    %7 = arith.remsi %2, %6 : i32 loc(#loc9)
    %8 = arith.addi %4, %7 : i32 loc(#loc10)
    %9 = arith.remsi %2, %c768_i32 : i32 loc(#loc11)
    %10 = arith.divsi %9, %6 : i32 loc(#loc12)
    %11 = arith.muli %8, %c32_i32 : i32 loc(#loc13)
    %12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc14)
    %13 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc14)
    %14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc14)
    %15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc14)
    %16 = tt.splat %11 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %17 = tt.splat %11 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %18 = arith.addi %16, %12 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %19 = arith.addi %17, %13 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %20 = arith.muli %10, %c32_i32 : i32 loc(#loc16)
    %21 = tt.splat %20 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc17)
    %22 = tt.splat %20 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %23 = arith.addi %21, %14 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc17)
    %24 = arith.addi %22, %15 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %25 = arith.remsi %18, %cst_7 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %26 = arith.remsi %23, %cst_6 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc19)
    %27 = tt.expand_dims %25 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc20)
    %28 = arith.muli %27, %cst_5 : tensor<32x1xi32, #blocked1> loc(#loc21)
    %29 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc22)
    %30 = tt.expand_dims %29 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc22)
    %31 = tt.broadcast %28 : tensor<32x1xi32, #blocked1> -> tensor<32x16xi32, #blocked1> loc(#loc23)
    %32 = tt.broadcast %30 : tensor<1x16xi32, #blocked1> -> tensor<32x16xi32, #blocked1> loc(#loc23)
    %33 = arith.addi %31, %32 : tensor<32x16xi32, #blocked1> loc(#loc23)
    %34 = tt.splat %1 : !tt.ptr<bf16> -> tensor<32x16x!tt.ptr<bf16>, #blocked1> loc(#loc24)
    %35 = tt.addptr %34, %33 : tensor<32x16x!tt.ptr<bf16>, #blocked1>, tensor<32x16xi32, #blocked1> loc(#loc24)
    %36 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc25)
    %37 = tt.expand_dims %36 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc25)
    %38 = tt.expand_dims %26 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi32, #blocked2> loc(#loc26)
    %39 = arith.muli %38, %cst_3 : tensor<1x32xi32, #blocked2> loc(#loc27)
    %40 = tt.broadcast %37 : tensor<16x1xi32, #blocked2> -> tensor<16x32xi32, #blocked2> loc(#loc28)
    %41 = tt.broadcast %39 : tensor<1x32xi32, #blocked2> -> tensor<16x32xi32, #blocked2> loc(#loc28)
    %42 = arith.addi %40, %41 : tensor<16x32xi32, #blocked2> loc(#loc28)
    %43 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc29)
    %44 = tt.addptr %43, %42 : tensor<16x32x!tt.ptr<bf16>, #blocked2>, tensor<16x32xi32, #blocked2> loc(#loc29)
    %45:3 = scf.for %arg4 = %c0_i32 to %c3072_i32 step %c16_i32 iter_args(%arg5 = %cst_8, %arg6 = %35, %arg7 = %44) -> (tensor<32x32xf32, #mma>, tensor<32x16x!tt.ptr<bf16>, #blocked1>, tensor<16x32x!tt.ptr<bf16>, #blocked2>)  : i32 {
      %61 = tt.load %arg6 : tensor<32x16x!tt.ptr<bf16>, #blocked1> loc(#loc31)
      %62 = triton_gpu.local_alloc %61 : (tensor<32x16xbf16, #blocked1>) -> !tt.memdesc<32x16xbf16, #shared> loc(#loc31)
      %63 = tt.load %arg7 : tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc32)
      %64 = triton_gpu.local_alloc %63 : (tensor<16x32xbf16, #blocked2>) -> !tt.memdesc<16x32xbf16, #shared1> loc(#loc32)
      %65 = triton_gpu.local_load %62 : !tt.memdesc<32x16xbf16, #shared> -> tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc31)
      %66 = triton_gpu.local_load %64 : !tt.memdesc<16x32xbf16, #shared1> -> tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc32)
      %67 = tt.dot %65, %66, %arg5, inputPrecision = tf32 : tensor<32x16xbf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc33)
      %68 = tt.addptr %arg6, %cst_0 : tensor<32x16x!tt.ptr<bf16>, #blocked1>, tensor<32x16xi32, #blocked1> loc(#loc34)
      %69 = tt.addptr %arg7, %cst_1 : tensor<16x32x!tt.ptr<bf16>, #blocked2>, tensor<16x32xi32, #blocked2> loc(#loc35)
      scf.yield %67, %68, %69 : tensor<32x32xf32, #mma>, tensor<32x16x!tt.ptr<bf16>, #blocked1>, tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc36)
    } loc(#loc30)
    %46 = tt.expand_dims %19 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc37)
    %47 = tt.expand_dims %24 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc38)
    %48 = arith.cmpi slt, %46, %cst : tensor<32x1xi32, #blocked> loc(#loc39)
    %49 = arith.cmpi slt, %47, %cst_2 : tensor<1x32xi32, #blocked> loc(#loc40)
    %50 = tt.broadcast %48 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc41)
    %51 = tt.broadcast %49 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc41)
    %52 = arith.andi %50, %51 : tensor<32x32xi1, #blocked> loc(#loc41)
    %53 = arith.muli %46, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc42)
    %54 = tt.broadcast %47 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc43)
    %55 = tt.broadcast %53 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc43)
    %56 = arith.addi %54, %55 : tensor<32x32xi32, #blocked> loc(#loc43)
    %57 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %58 = tt.addptr %57, %56 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc44)
    %59 = arith.truncf %45#0 : tensor<32x32xf32, #mma> to tensor<32x32xbf16, #mma> loc(#loc45)
    %60 = triton_gpu.convert_layout %59 : tensor<32x32xbf16, #mma> -> tensor<32x32xbf16, #blocked> loc(#loc45)
    tt.store %58, %60, %52 : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":27:21)
#loc3 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":27:16)
#loc4 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":42:24)
#loc5 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":48:22)
#loc6 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":49:41)
#loc7 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":49:30)
#loc8 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":49:50)
#loc9 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":50:40)
#loc10 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":50:34)
#loc11 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":51:19)
#loc12 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":51:30)
#loc13 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":53:17)
#loc14 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":53:40)
#loc15 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":53:27)
#loc16 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":54:17)
#loc17 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":54:27)
#loc18 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":56:52)
#loc19 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":60:52)
#loc20 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":64:17)
#loc21 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":64:28)
#loc22 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":64:43)
#loc23 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":64:40)
#loc24 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":64:13)
#loc25 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":65:16)
#loc26 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":65:43)
#loc27 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":65:54)
#loc28 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":65:39)
#loc29 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":65:13)
#loc30 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":68:25)
#loc31 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":70:24)
#loc32 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":71:24)
#loc33 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":77:25)
#loc34 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":78:13)
#loc35 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":79:13)
#loc36 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":79:8)
#loc37 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":84:15)
#loc38 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":85:15)
#loc39 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":86:20)
#loc40 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":86:34)
#loc41 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":86:26)
#loc42 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":89:27)
#loc43 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":89:22)
#loc44 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":90:25)
#loc45 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":90:67)
#loc46 = loc("/opt/inductor_cache/cg/ccgteux3lm3uhy7g3vdylyzlu4u3hd5r4icw7pd2yblumysmomss.py":90:4)
