//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<31>;
	.reg .f32 	%f<74>;
	.reg .b64 	%rd<9>;
	.loc	1 23 0
$L__func_begin0:
	.loc	1 23 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r8, %r1, 9;
	.loc	1 25 36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32  	%r11, %r10, 510;
	.loc	1 25 23
	or.b32  	%r12, %r8, %r11;
	.loc	1 28 18
	mul.hi.s32 	%r13, %r12, 715827883;
	shr.u32 	%r14, %r13, 31;
	shr.u32 	%r15, %r13, 11;
	add.s32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, 12288;
	sub.s32 	%r18, %r12, %r17;
	.loc	1 29 34
	mul.wide.s32 	%rd6, %r12, 2;
	add.s64 	%rd8, %rd4, %rd6;
	mov.pred 	%p1, -1;
	.loc	1 29 39
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd8 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	.loc	1 29 48
	// begin inline asm
	cvt.f32.bf16 %r3, %rs1;
	// end inline asm
	mov.b32 	%f13, %r3;
	// begin inline asm
	cvt.f32.bf16 %r4, %rs2;
	// end inline asm
	mov.b32 	%f14, %r4;
	.loc	1 30 30
	mul.wide.s32 	%rd7, %r18, 2;
	add.s64 	%rd3, %rd5, %rd7;
	.loc	1 30 35
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs3, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r5; }
	.loc	1 30 74
	// begin inline asm
	cvt.f32.bf16 %r6, %rs3;
	// end inline asm
	mov.b32 	%f15, %r6;
	// begin inline asm
	cvt.f32.bf16 %r7, %rs4;
	// end inline asm
	mov.b32 	%f16, %r7;
	.loc	1 31 18
	add.f32 	%f1, %f13, %f15;
	add.f32 	%f2, %f14, %f16;
	.loc	1 35 18
	mul.f32 	%f17, %f1, %f1;
	mul.f32 	%f18, %f2, %f2;
	.loc	1 36 18
	mul.f32 	%f19, %f1, %f17;
	mul.f32 	%f20, %f2, %f18;
	.loc	1 39 19
	fma.rn.f32 	%f21, %f19, 0f3D372713, %f1;
	fma.rn.f32 	%f22, %f20, 0f3D372713, %f2;
	.loc	1 41 20
	mul.f32 	%f3, %f21, 0f3F4C422A;
	mul.f32 	%f4, %f22, 0f3F4C422A;
	.loc	1 42 27
	abs.ftz.f32 	%f5, %f3;
	setp.ltu.f32 	%p3, %f5, 0f3F19999A;
	mov.f32 	%f65, 0f3F800000;
	mov.f32 	%f66, 0fC0000000;
	mov.f32 	%f67, 0fBD563CAE;
	mov.f32 	%f68, 0f3C80F082;
	mov.f32 	%f69, 0f3E085941;
	mov.f32 	%f70, 0fBEAAA9ED;
	mov.f32 	%f71, 0f00000000;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	mul.f32 	%f31, %f3, %f3;
	fma.rn.ftz.f32 	%f34, %f68, %f31, %f67;
	fma.rn.ftz.f32 	%f36, %f34, %f31, %f69;
	fma.rn.ftz.f32 	%f38, %f36, %f31, %f70;
	fma.rn.ftz.f32 	%f40, %f38, %f31, %f71;
	fma.rn.ftz.f32 	%f72, %f40, %f3, %f3;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	mul.f32 	%f25, %f5, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f26, %f25;
	add.f32 	%f24, %f26, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f23,%f24;
	// end inline asm
	fma.rn.ftz.f32 	%f29, %f23, %f66, %f65;
	setp.ge.f32 	%p4, %f5, 0f41102CB4;
	selp.f32 	%f30, 0f3F800000, %f29, %p4;
	mov.b32 	%r19, %f30;
	mov.b32 	%r20, %f3;
	and.b32  	%r21, %r20, -2147483648;
	or.b32  	%r22, %r21, %r19;
	mov.b32 	%f72, %r22;
$L__BB0_3:
	abs.ftz.f32 	%f9, %f4;
	setp.ltu.f32 	%p5, %f9, 0f3F19999A;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	mul.f32 	%f49, %f4, %f4;
	fma.rn.ftz.f32 	%f52, %f68, %f49, %f67;
	fma.rn.ftz.f32 	%f54, %f52, %f49, %f69;
	fma.rn.ftz.f32 	%f56, %f54, %f49, %f70;
	fma.rn.ftz.f32 	%f58, %f56, %f49, %f71;
	fma.rn.ftz.f32 	%f73, %f58, %f4, %f4;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	mul.f32 	%f43, %f9, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f44, %f43;
	add.f32 	%f42, %f44, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f41,%f42;
	// end inline asm
	fma.rn.ftz.f32 	%f47, %f41, %f66, %f65;
	setp.ge.f32 	%p6, %f9, 0f41102CB4;
	selp.f32 	%f48, 0f3F800000, %f47, %p6;
	mov.b32 	%r23, %f48;
	mov.b32 	%r24, %f4;
	and.b32  	%r25, %r24, -2147483648;
	or.b32  	%r26, %r25, %r23;
	mov.b32 	%f73, %r26;
$L__BB0_6:
	.loc	1 34 18
	mul.f32 	%f59, %f2, 0f3F000000;
	mul.f32 	%f60, %f1, 0f3F000000;
	.loc	1 44 20
	add.f32 	%f61, %f72, 0f3F800000;
	add.f32 	%f62, %f73, 0f3F800000;
	.loc	1 45 19
	mul.f32 	%f63, %f60, %f61;
	mul.f32 	%f64, %f59, %f62;
	.loc	1 47 40
	mov.b32 	%r27, %f63;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r27;
	// end inline asm
	mov.b32 	%r28, %f64;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r28;
	// end inline asm
	mov.b32 	%r30, {%rs5, %rs6};
	// begin inline asm
	@%p1 st.global.b32 [ %rd8 + 0 ], { %r30 };
	// end inline asm
	.loc	1 47 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/3e/c3e4h6p5gs3rqdavfn4jsb5ep4s7ljxtoekxpemlcrxz7qbt23yi.py"
