//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<226>;
	.reg .f32 	%f<374>;
	.reg .b64 	%rd<52>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd12, [triton_mm_param_2];
	ld.param.u64 	%rd22, [triton_mm_param_0];
	ld.param.u64 	%rd23, [triton_mm_param_1];
$L__tmp0:
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r14, %ctaid.x;
	// end inline asm
	.loc	1 48 22
	mul.hi.s32 	%r35, %r14, 715827883;
	shr.u32 	%r36, %r35, 31;
	shr.s32 	%r37, %r35, 5;
	add.s32 	%r38, %r37, %r36;
	.loc	1 49 41
	shl.b32 	%r39, %r38, 3;
	mov.b32 	%r40, 64;
	.loc	1 49 30
	sub.s32 	%r41, %r40, %r39;
	.loc	1 49 50
	min.s32 	%r42, %r41, 8;
	.loc	1 50 40
	rem.s32 	%r43, %r14, %r42;
	.loc	1 50 34
	add.s32 	%r44, %r39, %r43;
	mul.lo.s32 	%r45, %r38, 192;
	sub.s32 	%r46, %r14, %r45;
	.loc	1 51 30
	div.s32 	%r47, %r46, %r42;
	.loc	1 53 17
	shl.b32 	%r1, %r44, 6;
	.loc	1 53 40
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 5;
	bfe.u32 	%r48, %r2, 2, 6;
	.loc	1 53 27
	or.b32  	%r49, %r1, %r48;
	.loc	1 54 17
	shl.b32 	%r4, %r47, 7;
	.loc	1 54 40
	or.b32  	%r50, %r48, 64;
	shl.b32 	%r5, %r2, 3;
	and.b32  	%r51, %r5, 24;
	.loc	1 54 27
	or.b32  	%r52, %r4, %r48;
	or.b32  	%r53, %r4, %r50;
	.loc	1 56 52
	bfe.s32 	%r54, %r44, 25, 1;
	shr.u32 	%r55, %r54, 20;
	add.s32 	%r56, %r49, %r55;
	and.b32  	%r57, %r56, 67104768;
	sub.s32 	%r58, %r49, %r57;
	.loc	1 60 52
	mul.hi.s32 	%r59, %r52, 715827883;
	shr.u32 	%r60, %r59, 31;
	shr.u32 	%r61, %r59, 9;
	add.s32 	%r62, %r61, %r60;
	mul.lo.s32 	%r63, %r62, 3072;
	sub.s32 	%r64, %r52, %r63;
	mul.hi.s32 	%r65, %r53, 715827883;
	shr.u32 	%r66, %r65, 31;
	shr.u32 	%r67, %r65, 9;
	add.s32 	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r68, 3072;
	sub.s32 	%r70, %r53, %r69;
	.loc	1 64 28
	shl.b32 	%r71, %r58, 6;
	.loc	1 64 40
	or.b32  	%r72, %r71, %r51;
	.loc	1 64 13
	mul.wide.s32 	%rd24, %r72, 2;
	add.s64 	%rd13, %rd22, %rd24;
	.loc	1 65 54
	shl.b32 	%r73, %r64, 6;
	shl.b32 	%r74, %r70, 6;
	.loc	1 65 39
	or.b32  	%r75, %r73, %r51;
	or.b32  	%r76, %r74, %r51;
	.loc	1 65 13
	mul.wide.s32 	%rd25, %r75, 2;
	add.s64 	%rd14, %rd23, %rd25;
	mul.wide.s32 	%rd26, %r76, 2;
	add.s64 	%rd15, %rd23, %rd26;
	.loc	1 70 24
	shl.b32 	%r77, %r48, 5;
	xor.b32  	%r78, %r5, %r2;
	and.b32  	%r79, %r78, 24;
	or.b32  	%r6, %r77, %r79;
	shl.b32 	%r80, %r6, 1;
	mov.u32 	%r81, global_smem;
	add.s32 	%r15, %r81, %r80;
	mov.b32 	%r16, 16;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r15 + 0 ], [ %rd13 + 0 ], 0x10, %r16;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r82, %r81, 16384;
	add.s32 	%r17, %r82, %r80;
	shl.b32 	%r83, %r50, 5;
	or.b32  	%r8, %r83, %r79;
	shl.b32 	%r84, %r8, 1;
	add.s32 	%r19, %r82, %r84;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r17 + 0 ], [ %rd14 + 0 ], 0x10, %r16;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r19 + 0 ], [ %rd15 + 0 ], 0x10, %r16;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd16, %rd13, 64;
	.loc	1 79 13
	add.s64 	%rd17, %rd14, 64;
	add.s64 	%rd18, %rd15, 64;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r21, %r15, 4096;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r21 + 0 ], [ %rd16 + 0 ], 0x10, %r16;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r85, %r81, 24576;
	add.s32 	%r23, %r85, %r80;
	add.s32 	%r25, %r85, %r84;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r23 + 0 ], [ %rd17 + 0 ], 0x10, %r16;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r25 + 0 ], [ %rd18 + 0 ], 0x10, %r16;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd19, %rd13, 128;
	.loc	1 79 13
	add.s64 	%rd20, %rd14, 128;
	add.s64 	%rd21, %rd15, 128;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r27, %r15, 8192;
	mov.b32 	%r28, 0;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r27 + 0 ], [ %rd19 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r86, %r81, 32768;
	add.s32 	%r29, %r86, %r80;
	add.s32 	%r31, %r86, %r84;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r29 + 0 ], [ %rd20 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r31 + 0 ], [ %rd21 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	and.b32  	%r9, %r3, 134217724;
	shl.b32 	%r87, %r2, 1;
	and.b32  	%r88, %r87, 256;
	cvt.u64.u32 	%rd27, %r88;
	or.b64  	%rd1, %rd27, -9223371899382267904;
	or.b64  	%rd2, %rd27, -9223371899382267902;
	.loc	1 68 25
	add.s64 	%rd51, %rd15, 192;
	add.s64 	%rd50, %rd14, 192;
	add.s64 	%rd49, %rd13, 192;
	mov.f32 	%f271, 0f00000000;
	mov.b32 	%r225, 2;
	mov.b32 	%r224, -1;
	mov.f32 	%f270, 0f00000001;
	mov.f32 	%f269, 0f00000020;
	mov.f32 	%f342, %f271;
	mov.f32 	%f343, %f271;
	mov.f32 	%f344, %f271;
	mov.f32 	%f345, %f271;
	mov.f32 	%f346, %f271;
	mov.f32 	%f347, %f271;
	mov.f32 	%f348, %f271;
	mov.f32 	%f349, %f271;
	mov.f32 	%f350, %f271;
	mov.f32 	%f351, %f271;
	mov.f32 	%f352, %f271;
	mov.f32 	%f353, %f271;
	mov.f32 	%f354, %f271;
	mov.f32 	%f355, %f271;
	mov.f32 	%f356, %f271;
	mov.f32 	%f357, %f271;
	mov.f32 	%f358, %f271;
	mov.f32 	%f359, %f271;
	mov.f32 	%f360, %f271;
	mov.f32 	%f361, %f271;
	mov.f32 	%f362, %f271;
	mov.f32 	%f363, %f271;
	mov.f32 	%f364, %f271;
	mov.f32 	%f365, %f271;
	mov.f32 	%f366, %f271;
	mov.f32 	%f367, %f271;
	mov.f32 	%f368, %f271;
	mov.f32 	%f369, %f271;
	mov.f32 	%f370, %f271;
	mov.f32 	%f371, %f271;
	mov.f32 	%f372, %f271;
	mov.f32 	%f373, %f271;
	mov.pred 	%p27, %p2;
$L__BB0_1:
	.loc	1 0 25
	mov.pred 	%p1, %p27;
	.loc	1 68 25
	add.s32 	%r95, %r224, 1;
	setp.lt.s32 	%p16, %r95, 4;
	selp.b32 	%r224, %r95, 0, %p16;
	.loc	1 70 24
	shl.b32 	%r96, %r224, 12;
	add.s32 	%r98, %r81, %r96;
	// begin inline asm
	cp.async.wait_group 0x4;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 24
	shl.b32 	%r99, %r224, 13;
	add.s32 	%r101, %r82, %r99;
	.loc	1 77 25
	shfl.sync.idx.b32	%r102, %r9, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	shl.b32 	%r103, %r102, 6;
	and.b32  	%r104, %r103, 192;
	cvt.u64.u32 	%rd35, %r104;
	shr.u32 	%r105, %r98, 4;
	cvt.u64.u32 	%rd36, %r105;
	and.b64  	%rd37, %rd36, 16383;
	add.s64 	%rd38, %rd37, %rd35;
	or.b64  	%rd28, %rd38, -9223371899399045120;
	shr.u32 	%r106, %r101, 4;
	cvt.u64.u32 	%rd39, %r106;
	and.b64  	%rd40, %rd39, 16383;
	add.s64 	%rd29, %rd1, %rd40;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f342,%f343,%f344,%f345,%f346,%f347,%f348,%f349,%f350,%f351,%f352,%f353,%f354,%f355,%f356,%f357,%f358,%f359,%f360,%f361,%f362,%f363,%f364,%f365,%f366,%f367,%f368,%f369,%f370,%f371,%f372,%f373}, %rd28, %rd29, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd30, %rd38, -9223371899399045118;
	add.s64 	%rd31, %rd2, %rd40;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f342,%f343,%f344,%f345,%f346,%f347,%f348,%f349,%f350,%f351,%f352,%f353,%f354,%f355,%f356,%f357,%f358,%f359,%f360,%f361,%f362,%f363,%f364,%f365,%f366,%f367,%f368,%f369,%f370,%f371,%f372,%f373}, %rd30, %rd31, 1, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%f226, %r98;
	mov.b32 	%f231, %r101;
	mov.f32 	%f232, %f270;
	mov.f32 	%f227, %f269;
	mov.f32 	%f229, %f271;
	mov.f32 	%f230, %f271;
	mov.f32 	%f234, %f271;
	mov.f32 	%f235, %f271;
	mov.f32 	%f233, %f269;
	mov.f32 	%f228, %f270;
	// begin inline asm
	// wait for regs: %f342,%f343,%f344,%f345,%f346,%f347,%f348,%f349,%f350,%f351,%f352,%f353,%f354,%f355,%f356,%f357,%f358,%f359,%f360,%f361,%f362,%f363,%f364,%f365,%f366,%f367,%f368,%f369,%f370,%f371,%f372,%f373,%f226,%f227,%f228,%f229,%f230,%f231,%f232,%f233,%f234,%f235
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 68 25
	add.s32 	%r107, %r225, 1;
	setp.lt.s32 	%p17, %r107, 4;
	selp.b32 	%r225, %r107, 0, %p17;
	.loc	1 70 24
	bar.sync 	0;
	shl.b32 	%r108, %r225, 12;
	add.s32 	%r89, %r15, %r108;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r89 + 0 ], [ %rd49 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	shl.b32 	%r109, %r225, 13;
	add.s32 	%r110, %r82, %r109;
	add.s32 	%r91, %r110, %r80;
	add.s32 	%r93, %r110, %r84;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r91 + 0 ], [ %rd50 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r93 + 0 ], [ %rd51 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	add.s64 	%rd51, %rd51, 64;
	add.s64 	%rd50, %rd50, 64;
	add.s64 	%rd49, %rd49, 64;
	mov.pred 	%p27, 0;
	@%p1 bra 	$L__BB0_1;
	.loc	1 54 40
	and.b32  	%r181, %r5, 120;
	.loc	1 54 27
	or.b32  	%r182, %r4, %r181;
	.loc	1 53 40
	bfe.u32 	%r183, %r2, 4, 1;
	bfe.u32 	%r184, %r2, 4, 4;
	.loc	1 53 27
	or.b32  	%r185, %r184, %r1;
	or.b32  	%r186, %r185, 48;
	or.b32  	%r187, %r185, 32;
	or.b32  	%r188, %r185, 16;
	.loc	1 68 25
	// begin inline asm
	// wait for regs: %f342,%f343,%f344,%f345,%f346,%f347,%f348,%f349,%f350,%f351,%f352,%f353,%f354,%f355,%f356,%f357,%f358,%f359,%f360,%f361,%f362,%f363,%f364,%f365,%f366,%f367,%f368,%f369,%f370,%f371,%f372,%f373
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 86 20
	setp.lt.s32 	%p22, %r185, 4096;
	setp.lt.s32 	%p23, %r188, 4096;
	setp.lt.s32 	%p24, %r187, 4096;
	setp.lt.s32 	%p25, %r186, 4096;
	.loc	1 86 34
	setp.lt.s32 	%p26, %r182, 3072;
	.loc	1 86 26
	and.pred  	%p18, %p26, %p22;
	and.pred  	%p19, %p26, %p23;
	and.pred  	%p20, %p26, %p24;
	and.pred  	%p21, %p26, %p25;
	.loc	1 89 22
	mad.lo.s32 	%r189, %r185, 3072, %r182;
	add.s32 	%r190, %r189, 49152;
	add.s32 	%r191, %r189, 98304;
	add.s32 	%r192, %r189, 147456;
	.loc	1 90 25
	mul.wide.s32 	%rd45, %r189, 2;
	add.s64 	%rd41, %rd12, %rd45;
	mul.wide.s32 	%rd46, %r190, 2;
	add.s64 	%rd42, %rd12, %rd46;
	mul.wide.s32 	%rd47, %r191, 2;
	add.s64 	%rd43, %rd12, %rd47;
	mul.wide.s32 	%rd48, %r192, 2;
	add.s64 	%rd44, %rd12, %rd48;
	.loc	1 90 67
	mov.b32 	%r113, %f342;
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r113;
	// end inline asm
	mov.b32 	%r114, %f343;
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r114;
	// end inline asm
	mov.b32 	%r115, %f344;
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r115;
	// end inline asm
	mov.b32 	%r116, %f345;
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r116;
	// end inline asm
	mov.b32 	%r117, %f346;
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r117;
	// end inline asm
	mov.b32 	%r118, %f347;
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r118;
	// end inline asm
	mov.b32 	%r119, %f348;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r119;
	// end inline asm
	mov.b32 	%r120, %f349;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r120;
	// end inline asm
	mov.b32 	%r121, %f350;
	// begin inline asm
	cvt.rn.bf16.f32 %rs9, %r121;
	// end inline asm
	mov.b32 	%r122, %f351;
	// begin inline asm
	cvt.rn.bf16.f32 %rs10, %r122;
	// end inline asm
	mov.b32 	%r123, %f352;
	// begin inline asm
	cvt.rn.bf16.f32 %rs11, %r123;
	// end inline asm
	mov.b32 	%r124, %f353;
	// begin inline asm
	cvt.rn.bf16.f32 %rs12, %r124;
	// end inline asm
	mov.b32 	%r125, %f354;
	// begin inline asm
	cvt.rn.bf16.f32 %rs13, %r125;
	// end inline asm
	mov.b32 	%r126, %f355;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r126;
	// end inline asm
	mov.b32 	%r127, %f356;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r127;
	// end inline asm
	mov.b32 	%r128, %f357;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r128;
	// end inline asm
	mov.b32 	%r129, %f358;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r129;
	// end inline asm
	mov.b32 	%r130, %f359;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r130;
	// end inline asm
	mov.b32 	%r131, %f360;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r131;
	// end inline asm
	mov.b32 	%r132, %f361;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r132;
	// end inline asm
	mov.b32 	%r133, %f362;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r133;
	// end inline asm
	mov.b32 	%r134, %f363;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r134;
	// end inline asm
	mov.b32 	%r135, %f364;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r135;
	// end inline asm
	mov.b32 	%r136, %f365;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r136;
	// end inline asm
	mov.b32 	%r137, %f366;
	// begin inline asm
	cvt.rn.bf16.f32 %rs25, %r137;
	// end inline asm
	mov.b32 	%r138, %f367;
	// begin inline asm
	cvt.rn.bf16.f32 %rs26, %r138;
	// end inline asm
	mov.b32 	%r139, %f368;
	// begin inline asm
	cvt.rn.bf16.f32 %rs27, %r139;
	// end inline asm
	mov.b32 	%r140, %f369;
	// begin inline asm
	cvt.rn.bf16.f32 %rs28, %r140;
	// end inline asm
	mov.b32 	%r141, %f370;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r141;
	// end inline asm
	mov.b32 	%r142, %f371;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r142;
	// end inline asm
	mov.b32 	%r143, %f372;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r143;
	// end inline asm
	mov.b32 	%r144, %f373;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r144;
	// end inline asm
	and.b32  	%r193, %r2, 15;
	shr.u32 	%r194, %r2, 1;
	shl.b32 	%r195, %r3, 4;
	and.b32  	%r196, %r195, 48;
	or.b32  	%r197, %r196, %r193;
	and.b32  	%r198, %r194, 72;
	mad.lo.s32 	%r199, %r197, 136, %r198;
	mov.b32 	%r200, {%rs1, %rs2};
	mov.b32 	%r201, {%rs3, %rs4};
	mov.b32 	%r202, {%rs5, %rs6};
	mov.b32 	%r203, {%rs7, %rs8};
	shl.b32 	%r204, %r199, 1;
	add.s32 	%r145, %r81, %r204;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r145], {%r200, %r201, %r202, %r203};
	// end inline asm
	mov.b32 	%r206, {%rs9, %rs10};
	mov.b32 	%r207, {%rs11, %rs12};
	mov.b32 	%r208, {%rs13, %rs14};
	mov.b32 	%r209, {%rs15, %rs16};
	add.s32 	%r150, %r145, 32;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r150], {%r206, %r207, %r208, %r209};
	// end inline asm
	mov.b32 	%r210, {%rs17, %rs18};
	mov.b32 	%r211, {%rs19, %rs20};
	mov.b32 	%r212, {%rs21, %rs22};
	mov.b32 	%r213, {%rs23, %rs24};
	add.s32 	%r155, %r145, 64;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r155], {%r210, %r211, %r212, %r213};
	// end inline asm
	mov.b32 	%r214, {%rs25, %rs26};
	mov.b32 	%r215, {%rs27, %rs28};
	mov.b32 	%r216, {%rs29, %rs30};
	mov.b32 	%r217, {%rs31, %rs32};
	add.s32 	%r160, %r145, 96;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r160], {%r214, %r215, %r216, %r217};
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r218, %r3, 1;
	and.b32  	%r219, %r218, 14;
	or.b32  	%r220, %r219, %r183;
	mad.lo.s32 	%r221, %r220, 136, %r181;
	shl.b32 	%r222, %r221, 1;
	add.s32 	%r223, %r81, %r222;
	ld.shared.v4.u32 	{%r169, %r170, %r171, %r172}, [%r223+4352];
	ld.shared.v4.u32 	{%r173, %r174, %r175, %r176}, [%r223+8704];
	ld.shared.v4.u32 	{%r177, %r178, %r179, %r180}, [%r223+13056];
	ld.shared.v4.u32 	{%r165, %r166, %r167, %r168}, [%r223];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd41 + 0 ], { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd42 + 0 ], { %r169, %r170, %r171, %r172 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd43 + 0 ], { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd44 + 0 ], { %r177, %r178, %r179, %r180 };
	// end inline asm
	.loc	1 90 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/inductor_cache/pw/cpwtz57yjzzaibcdgq7v53mqndpxs57he5bpgqpvl543w67kdc6v.py"
